Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 208956 rows, 2654164 columns and 30454040 nonzeros (Min)
Model fingerprint: 0xeadaa326
Model has 58276 linear objective coefficients
Variable types: 2619604 continuous, 34560 integer (34560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-03, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 1e+03]
Found heuristic solution: objective 13098.611286
Presolve removed 27096 rows and 32640 columns (presolve time = 8s)...
Presolve removed 86192 rows and 54004 columns (presolve time = 10s)...
Presolve removed 92986 rows and 970479 columns (presolve time = 15s)...
Presolve removed 118243 rows and 1126668 columns (presolve time = 20s)...
Presolve removed 118243 rows and 1126668 columns (presolve time = 25s)...
Presolve removed 139722 rows and 1129230 columns (presolve time = 30s)...
Presolve removed 139722 rows and 1129384 columns (presolve time = 35s)...
Presolve removed 139722 rows and 1129384 columns (presolve time = 40s)...
Presolve removed 154805 rows and 1756550 columns (presolve time = 46s)...
Presolve removed 154805 rows and 1756550 columns (presolve time = 50s)...
Presolve removed 169410 rows and 2012833 columns (presolve time = 55s)...
Presolve removed 189778 rows and 2349787 columns (presolve time = 60s)...
Presolve removed 203489 rows and 2558639 columns (presolve time = 65s)...
Presolve removed 207046 rows and 2620742 columns
Presolve time: 67.26s
Presolved: 1910 rows, 33422 columns, 172044 nonzeros
Found heuristic solution: objective 4542.0615357
Variable types: 33158 continuous, 264 integer (264 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2733815e+03   1.576181e+03   0.000000e+00     70s

Root relaxation: interrupted, 4112 iterations, 0.34 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      4542.06154 4335.40954  4.55%     -   69s

Explored 1 nodes (4112 simplex iterations) in 70.42 seconds (47.87 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4542.06 13098.6 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.542061535714e+03, best bound 4.335409535714e+03, gap 4.5497%

User-callback calls 5984, time in user-callback 0.02 sec
