Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 283812 rows, 4508748 columns and 58493952 nonzeros (Min)
Model fingerprint: 0x991852a2
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-03, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-01, 1e+03]
Found heuristic solution: objective 14091.659200
Presolve removed 0 rows and 0 columns (presolve time = 6s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 15s)...
Presolve removed 58041 rows and 68268 columns (presolve time = 15s)...
Presolve removed 107284 rows and 68268 columns (presolve time = 21s)...
Presolve removed 115037 rows and 1739101 columns (presolve time = 25s)...
Presolve removed 115037 rows and 1739101 columns (presolve time = 33s)...
Presolve removed 152329 rows and 2032749 columns (presolve time = 36s)...
Presolve removed 152329 rows and 2032749 columns (presolve time = 40s)...
Presolve removed 152329 rows and 2032749 columns (presolve time = 45s)...
Presolve removed 162132 rows and 2032801 columns (presolve time = 50s)...
Presolve removed 185095 rows and 2037132 columns (presolve time = 55s)...
Presolve removed 185095 rows and 2037880 columns (presolve time = 60s)...
Presolve removed 185095 rows and 2037880 columns (presolve time = 66s)...
Presolve removed 185095 rows and 2037880 columns (presolve time = 70s)...
Presolve removed 185095 rows and 2037880 columns (presolve time = 75s)...
Presolve removed 185095 rows and 2037880 columns (presolve time = 80s)...
Presolve removed 185095 rows and 2037880 columns (presolve time = 85s)...
Presolve removed 185095 rows and 2037880 columns (presolve time = 90s)...
Presolve removed 207099 rows and 3119855 columns (presolve time = 95s)...
Presolve removed 207372 rows and 3123677 columns (presolve time = 100s)...
Presolve removed 207372 rows and 3123677 columns (presolve time = 106s)...
Presolve removed 207373 rows and 3123677 columns (presolve time = 110s)...
Presolve removed 219125 rows and 3339792 columns (presolve time = 115s)...
Presolve removed 238679 rows and 3739592 columns (presolve time = 120s)...
Presolve removed 252242 rows and 3974410 columns (presolve time = 125s)...
Presolve removed 259632 rows and 4087819 columns (presolve time = 131s)...
Presolve removed 268892 rows and 4238717 columns (presolve time = 135s)...
Presolve removed 278682 rows and 4402569 columns (presolve time = 141s)...
Presolve removed 281133 rows and 4455380 columns
Presolve time: 142.80s
Presolved: 2679 rows, 53368 columns, 344014 nonzeros
Found heuristic solution: objective 4741.8635250
Variable types: 52997 continuous, 371 integer (371 binary)

Explored 0 nodes (0 simplex iterations) in 148.88 seconds (113.96 work units)
Thread count was 1 (of 20 available processors)

Solution count 2: 4741.86 14091.7 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.741863525000e+03, best bound 4.654272525000e+03, gap 1.8472%

User-callback calls 12241, time in user-callback 0.03 sec
