Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 393492 rows, 8471888 columns and 143061862 nonzeros (Min)
Model fingerprint: 0x5be4b0a9
Model has 125432 linear objective coefficients
Variable types: 8423288 continuous, 48600 integer (48600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 3e+02]
Found heuristic solution: objective 16297.413305
Presolve removed 0 rows and 0 columns (presolve time = 13s)...
Presolve removed 9720 rows and 0 columns (presolve time = 15s)...
Presolve removed 26820 rows and 45900 columns (presolve time = 36s)...
Presolve removed 152651 rows and 88628 columns (presolve time = 45s)...
Presolve removed 152651 rows and 88628 columns (presolve time = 45s)...
Presolve removed 152651 rows and 88628 columns (presolve time = 51s)...
Presolve removed 156049 rows and 3936254 columns (presolve time = 56s)...
Presolve removed 156049 rows and 3936254 columns (presolve time = 61s)...
Presolve removed 156221 rows and 3946827 columns (presolve time = 65s)...
Presolve removed 156221 rows and 3946843 columns (presolve time = 72s)...
Presolve removed 156221 rows and 3946843 columns (presolve time = 84s)...
Presolve removed 156221 rows and 4443463 columns (presolve time = 86s)...
Presolve removed 210351 rows and 4443859 columns (presolve time = 92s)...
Presolve removed 210351 rows and 4443859 columns (presolve time = 95s)...
Presolve removed 210351 rows and 4443859 columns (presolve time = 112s)...
Presolve removed 210351 rows and 4443859 columns (presolve time = 116s)...
Presolve removed 210351 rows and 4443859 columns (presolve time = 120s)...
Presolve removed 226844 rows and 4443859 columns (presolve time = 125s)...
Presolve removed 226844 rows and 4443859 columns (presolve time = 130s)...
Presolve removed 226844 rows and 4443859 columns (presolve time = 135s)...
Presolve removed 258307 rows and 4454387 columns (presolve time = 140s)...
Presolve removed 258420 rows and 4458093 columns (presolve time = 146s)...
Presolve removed 258439 rows and 4458093 columns (presolve time = 150s)...
Presolve removed 258439 rows and 4458093 columns (presolve time = 155s)...
Presolve removed 258439 rows and 4458093 columns (presolve time = 161s)...
Presolve removed 258440 rows and 4458093 columns (presolve time = 166s)...
Presolve removed 258440 rows and 4458093 columns (presolve time = 170s)...
Presolve removed 258440 rows and 4458093 columns (presolve time = 175s)...
Presolve removed 258490 rows and 4458093 columns (presolve time = 181s)...
Presolve removed 258490 rows and 4458093 columns (presolve time = 186s)...
Presolve removed 258490 rows and 4458093 columns (presolve time = 190s)...
Presolve removed 288585 rows and 6362176 columns (presolve time = 195s)...
Presolve removed 288585 rows and 6362176 columns (presolve time = 200s)...
Presolve removed 288841 rows and 6362432 columns (presolve time = 205s)...
Presolve removed 288926 rows and 6363868 columns (presolve time = 211s)...
Presolve removed 288931 rows and 6363868 columns (presolve time = 215s)...
Presolve removed 288931 rows and 6363868 columns (presolve time = 220s)...
Presolve removed 288932 rows and 6363868 columns (presolve time = 225s)...
Presolve removed 288937 rows and 6363868 columns (presolve time = 230s)...
Presolve removed 288937 rows and 6363868 columns (presolve time = 235s)...
Presolve removed 292964 rows and 6425386 columns (presolve time = 240s)...
Presolve removed 301436 rows and 6560010 columns (presolve time = 248s)...
Presolve removed 306838 rows and 6683972 columns (presolve time = 251s)...
Presolve removed 314948 rows and 6870207 columns (presolve time = 255s)...
Presolve removed 325758 rows and 7118443 columns (presolve time = 261s)...
Presolve removed 333873 rows and 7305005 columns (presolve time = 266s)...
Presolve removed 341993 rows and 7491800 columns (presolve time = 271s)...
Presolve removed 349060 rows and 7626246 columns (presolve time = 276s)...
Presolve removed 357831 rows and 7770438 columns (presolve time = 284s)...
Presolve removed 362201 rows and 7843276 columns (presolve time = 288s)...
Presolve removed 366494 rows and 7915610 columns (presolve time = 292s)...
Presolve removed 371033 rows and 7991275 columns (presolve time = 296s)...
Presolve removed 375329 rows and 8066510 columns (presolve time = 301s)...
Presolve removed 379604 rows and 8147848 columns (presolve time = 305s)...
Presolve removed 384379 rows and 8256128 columns (presolve time = 317s)...
Presolve removed 389144 rows and 8364341 columns (presolve time = 324s)...
Presolve removed 388729 rows and 8363926 columns
Presolve time: 324.38s
Presolved: 4763 rows, 107962 columns, 995700 nonzeros
Found heuristic solution: objective 5471.6887101
Variable types: 107277 continuous, 685 integer (685 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0348057e+03   1.527857e+03   0.000000e+00    337s
    5297    5.1278192e+03   0.000000e+00   0.000000e+00    338s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00               338s

     926 PPushes remaining with PInf 0.0000000e+00               338s
       0 PPushes remaining with PInf 0.0000000e+00               338s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.7061686e-15    338s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6775    5.1278192e+03   0.000000e+00   0.000000e+00    338s
Crossover time: 0.06 seconds (0.02 work units)
    6775    5.1278192e+03   0.000000e+00   0.000000e+00    338s

Root relaxation: objective 5.127819e+03, 6775 iterations, 2.00 seconds (1.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5127.8191674 5127.81917  0.00%     -  338s

Explored 1 nodes (6775 simplex iterations) in 340.64 seconds (271.96 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 5127.82 16297.4 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.127819167448e+03, best bound 5.127819167448e+03, gap 0.0000%

User-callback calls 28503, time in user-callback 0.07 sec
