Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 283812 rows, 4508748 columns and 58493952 nonzeros (Min)
Model fingerprint: 0xc513f669
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 3e+02]
Found heuristic solution: objective 16007.496275
Presolve removed 29490 rows and 40800 columns (presolve time = 13s)...
Presolve removed 104411 rows and 68268 columns (presolve time = 17s)...
Presolve removed 107917 rows and 1593002 columns (presolve time = 20s)...
Presolve removed 109439 rows and 1594524 columns (presolve time = 26s)...
Presolve removed 109439 rows and 1594524 columns (presolve time = 31s)...
Presolve removed 147892 rows and 1925964 columns (presolve time = 35s)...
Presolve removed 147892 rows and 1925964 columns (presolve time = 42s)...
Presolve removed 147892 rows and 1925997 columns (presolve time = 45s)...
Presolve removed 180369 rows and 1932444 columns (presolve time = 50s)...
Presolve removed 180369 rows and 1932444 columns (presolve time = 55s)...
Presolve removed 180369 rows and 1932444 columns (presolve time = 60s)...
Presolve removed 180369 rows and 1932444 columns (presolve time = 65s)...
Presolve removed 203822 rows and 3040088 columns (presolve time = 70s)...
Presolve removed 203950 rows and 3040216 columns (presolve time = 76s)...
Presolve removed 203950 rows and 3040216 columns (presolve time = 80s)...
Presolve removed 203950 rows and 3040216 columns (presolve time = 85s)...
Presolve removed 215629 rows and 3238137 columns (presolve time = 90s)...
Presolve removed 237648 rows and 3700304 columns (presolve time = 95s)...
Presolve removed 252890 rows and 3981979 columns (presolve time = 100s)...
Presolve removed 265491 rows and 4183558 columns (presolve time = 106s)...
Presolve removed 275779 rows and 4358825 columns (presolve time = 110s)...
Presolve removed 280984 rows and 4451703 columns
Presolve time: 113.37s
Presolved: 2828 rows, 57045 columns, 375832 nonzeros
Found heuristic solution: objective 6072.1621500
Variable types: 56663 continuous, 382 integer (382 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.7149068e+03   2.195479e+03   0.000000e+00    117s

Root relaxation: interrupted, 6755 iterations, 0.75 seconds (0.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      6072.16215 5801.18271  4.46%     -  117s

Explored 1 nodes (6755 simplex iterations) in 118.27 seconds (104.05 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 6072.16 16007.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 6.072162150000e+03, best bound 5.801182706250e+03, gap 4.4627%

User-callback calls 11178, time in user-callback 0.02 sec
