Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 155892 rows, 2268108 columns and 29216232 nonzeros (Min)
Model fingerprint: 0x29c1dc53
Model has 42012 linear objective coefficients
Variable types: 2246508 continuous, 21600 integer (21600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 3e+02]
Found heuristic solution: objective 13786.359000
Presolve removed 15030 rows and 20400 columns (presolve time = 7s)...
Presolve removed 66729 rows and 773165 columns (presolve time = 10s)...
Presolve removed 68128 rows and 774621 columns (presolve time = 17s)...
Presolve removed 86692 rows and 901778 columns (presolve time = 20s)...
Presolve removed 92226 rows and 901778 columns (presolve time = 25s)...
Presolve removed 103120 rows and 904781 columns (presolve time = 30s)...
Presolve removed 103120 rows and 904781 columns (presolve time = 35s)...
Presolve removed 114630 rows and 1497543 columns (presolve time = 40s)...
Presolve removed 114630 rows and 1497543 columns (presolve time = 45s)...
Presolve removed 123362 rows and 1665770 columns (presolve time = 50s)...
Presolve removed 139627 rows and 1976177 columns (presolve time = 56s)...
Presolve removed 150291 rows and 2153041 columns (presolve time = 62s)...
Presolve removed 153027 rows and 2210466 columns
Presolve time: 64.01s
Presolved: 2865 rows, 57642 columns, 389740 nonzeros
Found heuristic solution: objective 4969.3680778
Variable types: 57245 continuous, 397 integer (397 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4224741e+03   1.760377e+03   0.000000e+00     66s
    2814    4.5583734e+03   0.000000e+00   0.000000e+00     66s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                66s

     625 PPushes remaining with PInf 0.0000000e+00                66s
       0 PPushes remaining with PInf 0.0000000e+00                66s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5126789e-15     66s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3757    4.5583734e+03   0.000000e+00   0.000000e+00     66s
Crossover time: 0.02 seconds (0.01 work units)
    3757    4.5583734e+03   0.000000e+00   0.000000e+00     66s

Root relaxation: objective 4.558373e+03, 3757 iterations, 0.67 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4558.3734111 4558.37341  0.00%     -   66s

Explored 1 nodes (3757 simplex iterations) in 66.98 seconds (54.10 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4558.37 13786.4 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.558373411111e+03, best bound 4.558373411111e+03, gap 0.0000%

User-callback calls 6158, time in user-callback 0.01 sec
