Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 393492 rows, 8471888 columns and 143061862 nonzeros (Min)
Model fingerprint: 0x540816c7
Model has 125432 linear objective coefficients
Variable types: 8423288 continuous, 48600 integer (48600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [9e-03, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 8e+02]
Found heuristic solution: objective 15666.456317
Presolve removed 0 rows and 0 columns (presolve time = 7s)...
Presolve removed 9720 rows and 45900 columns (presolve time = 10s)...
Presolve removed 26820 rows and 45900 columns (presolve time = 32s)...
Presolve removed 165558 rows and 88628 columns (presolve time = 41s)...
Presolve removed 165558 rows and 88628 columns (presolve time = 47s)...
Presolve removed 172239 rows and 4484117 columns (presolve time = 50s)...
Presolve removed 172757 rows and 4484117 columns (presolve time = 58s)...
Presolve removed 173046 rows and 4484634 columns (presolve time = 61s)...
Presolve removed 173046 rows and 4484923 columns (presolve time = 65s)...
Presolve removed 173046 rows and 4484923 columns (presolve time = 71s)...
Presolve removed 173046 rows and 4484923 columns (presolve time = 80s)...
Presolve removed 173046 rows and 4920289 columns (presolve time = 81s)...
Presolve removed 226831 rows and 4922006 columns (presolve time = 87s)...
Presolve removed 226831 rows and 4922006 columns (presolve time = 90s)...
Presolve removed 226831 rows and 4922006 columns (presolve time = 105s)...
Presolve removed 226831 rows and 4922006 columns (presolve time = 107s)...
Presolve removed 226831 rows and 4922121 columns (presolve time = 110s)...
Presolve removed 237194 rows and 4922121 columns (presolve time = 115s)...
Presolve removed 237194 rows and 4922121 columns (presolve time = 120s)...
Presolve removed 264231 rows and 4934556 columns (presolve time = 126s)...
Presolve removed 264231 rows and 4934556 columns (presolve time = 131s)...
Presolve removed 264304 rows and 4934556 columns (presolve time = 135s)...
Presolve removed 264304 rows and 4934556 columns (presolve time = 141s)...
Presolve removed 264304 rows and 4934556 columns (presolve time = 146s)...
Presolve removed 264304 rows and 4934556 columns (presolve time = 150s)...
Presolve removed 264316 rows and 4934556 columns (presolve time = 156s)...
Presolve removed 264316 rows and 4934556 columns (presolve time = 160s)...
Presolve removed 264316 rows and 4934556 columns (presolve time = 165s)...
Presolve removed 295236 rows and 6648103 columns (presolve time = 172s)...
Presolve removed 295236 rows and 6648103 columns (presolve time = 175s)...
Presolve removed 295525 rows and 6649158 columns (presolve time = 180s)...
Presolve removed 295530 rows and 6649158 columns (presolve time = 185s)...
Presolve removed 295530 rows and 6649158 columns (presolve time = 190s)...
Presolve removed 295530 rows and 6649158 columns (presolve time = 195s)...
Presolve removed 295530 rows and 6649158 columns (presolve time = 200s)...
Presolve removed 299200 rows and 6702410 columns (presolve time = 205s)...
Presolve removed 307112 rows and 6818967 columns (presolve time = 211s)...
Presolve removed 317411 rows and 7037938 columns (presolve time = 215s)...
Presolve removed 329250 rows and 7265013 columns (presolve time = 221s)...
Presolve removed 340589 rows and 7489902 columns (presolve time = 226s)...
Presolve removed 350958 rows and 7711491 columns (presolve time = 230s)...
Presolve removed 360062 rows and 7884860 columns (presolve time = 235s)...
Presolve removed 368497 rows and 8022115 columns (presolve time = 241s)...
Presolve removed 376843 rows and 8165147 columns (presolve time = 248s)...
Presolve removed 381152 rows and 8239669 columns (presolve time = 251s)...
Presolve removed 389583 rows and 8393040 columns (presolve time = 259s)...
Presolve removed 389182 rows and 8392639 columns
Presolve time: 259.44s
Presolved: 4310 rows, 79249 columns, 671765 nonzeros
Found heuristic solution: objective 5433.7414615
Variable types: 78738 continuous, 511 integer (511 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1323707e+03   2.281909e+03   0.000000e+00    269s

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   10046    5.2011777e+03   9.778414e+02   0.000000e+00    270s

Root relaxation: interrupted, 11058 iterations, 2.55 seconds (2.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      5433.74146 5201.36449  4.28%     -  270s

Explored 1 nodes (11058 simplex iterations) in 273.77 seconds (227.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5433.74 15666.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.433741461536e+03, best bound 5.201364488330e+03, gap 4.2766%

User-callback calls 20250, time in user-callback 0.04 sec
