Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 347772 rows, 5629068 columns and 73132812 nonzeros (Min)
Model fingerprint: 0x4370d00a
Model has 104652 linear objective coefficients
Variable types: 5575068 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-03, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+03]
Found heuristic solution: objective 14475.197186
Presolve removed 0 rows and 0 columns (presolve time = 8s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 11s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 22s)...
Presolve removed 129644 rows and 78468 columns (presolve time = 27s)...
Presolve removed 129644 rows and 78468 columns (presolve time = 30s)...
Presolve removed 137870 rows and 2247876 columns (presolve time = 36s)...
Presolve removed 138038 rows and 2251727 columns (presolve time = 41s)...
Presolve removed 138038 rows and 2251727 columns (presolve time = 48s)...
Presolve removed 138038 rows and 2610273 columns (presolve time = 50s)...
Presolve removed 182900 rows and 2610741 columns (presolve time = 55s)...
Presolve removed 182900 rows and 2610741 columns (presolve time = 66s)...
Presolve removed 182900 rows and 2610825 columns (presolve time = 70s)...
Presolve removed 196434 rows and 2610825 columns (presolve time = 75s)...
Presolve removed 224447 rows and 2617941 columns (presolve time = 80s)...
Presolve removed 224447 rows and 2618005 columns (presolve time = 85s)...
Presolve removed 224447 rows and 2618005 columns (presolve time = 90s)...
Presolve removed 224447 rows and 2618005 columns (presolve time = 95s)...
Presolve removed 224447 rows and 2618005 columns (presolve time = 100s)...
Presolve removed 224447 rows and 2618005 columns (presolve time = 106s)...
Presolve removed 224447 rows and 2618005 columns (presolve time = 111s)...
Presolve removed 253330 rows and 3973321 columns (presolve time = 115s)...
Presolve removed 253330 rows and 3973321 columns (presolve time = 120s)...
Presolve removed 253575 rows and 3975105 columns (presolve time = 126s)...
Presolve removed 253585 rows and 3975105 columns (presolve time = 131s)...
Presolve removed 253585 rows and 3975105 columns (presolve time = 135s)...
Presolve removed 253585 rows and 3975105 columns (presolve time = 140s)...
Presolve removed 260717 rows and 4087926 columns (presolve time = 145s)...
Presolve removed 278335 rows and 4437174 columns (presolve time = 150s)...
Presolve removed 295448 rows and 4765024 columns (presolve time = 155s)...
Presolve removed 307805 rows and 4982007 columns (presolve time = 161s)...
Presolve removed 317317 rows and 5122240 columns (presolve time = 166s)...
Presolve removed 327311 rows and 5276330 columns (presolve time = 171s)...
Presolve removed 334987 rows and 5396530 columns (presolve time = 175s)...
Presolve removed 342555 rows and 5525278 columns (presolve time = 181s)...
Presolve removed 345018 rows and 5576611 columns
Presolve time: 182.95s
Presolved: 2754 rows, 52457 columns, 331073 nonzeros
Found heuristic solution: objective 5465.6340226
Variable types: 52057 continuous, 400 integer (400 binary)

Explored 0 nodes (0 simplex iterations) in 191.40 seconds (118.73 work units)
Thread count was 1 (of 20 available processors)

Solution count 2: 5465.63 14475.2 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.465634022619e+03, best bound 5.323559922619e+03, gap 2.5994%

User-callback calls 13833, time in user-callback 0.04 sec
