Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 283812 rows, 4508748 columns and 58493952 nonzeros (Min)
Model fingerprint: 0x1f0e441c
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-05, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+03]
Found heuristic solution: objective 13868.529319
Presolve removed 0 rows and 0 columns (presolve time = 6s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 17s)...
Presolve removed 109417 rows and 68268 columns (presolve time = 21s)...
Presolve removed 115600 rows and 1801995 columns (presolve time = 25s)...
Presolve removed 115656 rows and 1804992 columns (presolve time = 30s)...
Presolve removed 115656 rows and 1804992 columns (presolve time = 38s)...
Presolve removed 150906 rows and 2056387 columns (presolve time = 41s)...
Presolve removed 150906 rows and 2056387 columns (presolve time = 45s)...
Presolve removed 150906 rows and 2056387 columns (presolve time = 52s)...
Presolve removed 150906 rows and 2056471 columns (presolve time = 55s)...
Presolve removed 161426 rows and 2056471 columns (presolve time = 60s)...
Presolve removed 184210 rows and 2062214 columns (presolve time = 65s)...
Presolve removed 184210 rows and 2062214 columns (presolve time = 70s)...
Presolve removed 184210 rows and 2062214 columns (presolve time = 76s)...
Presolve removed 184210 rows and 2062214 columns (presolve time = 80s)...
Presolve removed 184210 rows and 2062214 columns (presolve time = 86s)...
Presolve removed 184210 rows and 2062214 columns (presolve time = 90s)...
Presolve removed 206941 rows and 3153049 columns (presolve time = 95s)...
Presolve removed 207119 rows and 3153807 columns (presolve time = 101s)...
Presolve removed 207123 rows and 3153807 columns (presolve time = 105s)...
Presolve removed 207123 rows and 3153807 columns (presolve time = 110s)...
Presolve removed 208527 rows and 3180049 columns (presolve time = 115s)...
Presolve removed 226208 rows and 3530593 columns (presolve time = 120s)...
Presolve removed 241232 rows and 3804412 columns (presolve time = 125s)...
Presolve removed 253309 rows and 4000473 columns (presolve time = 131s)...
Presolve removed 263501 rows and 4155529 columns (presolve time = 136s)...
Presolve removed 270963 rows and 4274485 columns (presolve time = 141s)...
Presolve removed 278549 rows and 4405015 columns (presolve time = 146s)...
Presolve removed 281056 rows and 4456544 columns
Presolve time: 148.16s
Presolved: 2756 rows, 52204 columns, 330919 nonzeros
Found heuristic solution: objective 5022.4918929
Variable types: 51805 continuous, 399 integer (399 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6677447e+03   1.866590e+03   0.000000e+00    154s
    2687    4.7447839e+03   0.000000e+00   0.000000e+00    154s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00               154s

     546 PPushes remaining with PInf 0.0000000e+00               154s
       0 PPushes remaining with PInf 0.0000000e+00               154s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.3592239e-16    154s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3568    4.7447839e+03   0.000000e+00   0.000000e+00    154s
Crossover time: 0.03 seconds (0.01 work units)
    3568    4.7447839e+03   0.000000e+00   0.000000e+00    154s

Root relaxation: objective 4.744784e+03, 3568 iterations, 0.69 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4744.7839286 4744.78393  0.00%     -  154s

Explored 1 nodes (3568 simplex iterations) in 155.59 seconds (96.69 work units)
Thread count was 1 (of 20 available processors)

Solution count 2: 4744.78 13868.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.744783928571e+03, best bound 4.744783928571e+03, gap 0.0000%

User-callback calls 11349, time in user-callback 0.04 sec
