Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 255756 rows, 3312364 columns and 38073920 nonzeros (Min)
Model fingerprint: 0x01398fb0
Model has 72796 linear objective coefficients
Variable types: 3269164 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 3e+02]
Found heuristic solution: objective 13301.474208
Presolve removed 33756 rows and 40800 columns (presolve time = 9s)...
Presolve removed 99127 rows and 62164 columns (presolve time = 11s)...
Presolve removed 105747 rows and 1065033 columns (presolve time = 15s)...
Presolve removed 105747 rows and 1239897 columns (presolve time = 21s)...
Presolve removed 136270 rows and 1240339 columns (presolve time = 27s)...
Presolve removed 147870 rows and 1240339 columns (presolve time = 30s)...
Presolve removed 165709 rows and 1245064 columns (presolve time = 35s)...
Presolve removed 165709 rows and 1245064 columns (presolve time = 40s)...
Presolve removed 186977 rows and 2124165 columns (presolve time = 45s)...
Presolve removed 187083 rows and 2124271 columns (presolve time = 50s)...
Presolve removed 187083 rows and 2124271 columns (presolve time = 55s)...
Presolve removed 198704 rows and 2320881 columns (presolve time = 60s)...
Presolve removed 227453 rows and 2837488 columns (presolve time = 65s)...
Presolve removed 242118 rows and 3066724 columns (presolve time = 70s)...
Presolve removed 253753 rows and 3276176 columns
Presolve time: 74.79s
Presolved: 2003 rows, 36188 columns, 196940 nonzeros
Found heuristic solution: objective 5047.6483050
Variable types: 35905 continuous, 283 integer (283 binary)

Explored 0 nodes (0 simplex iterations) in 77.95 seconds (63.77 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5047.65 13301.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.047648305000e+03, best bound 4.800856755000e+03, gap 4.8892%

User-callback calls 6823, time in user-callback 0.01 sec
