Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 347772 rows, 5629068 columns and 73132812 nonzeros (Min)
Model fingerprint: 0xe4b51ce4
Model has 104652 linear objective coefficients
Variable types: 5575068 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 4e+02]
Found heuristic solution: objective 14672.695025
Presolve removed 16200 rows and 51000 columns (presolve time = 5s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 18s)...
Presolve removed 120822 rows and 78468 columns (presolve time = 22s)...
Presolve removed 120822 rows and 78468 columns (presolve time = 25s)...
Presolve removed 129259 rows and 1900341 columns (presolve time = 31s)...
Presolve removed 130151 rows and 1941763 columns (presolve time = 35s)...
Presolve removed 130151 rows and 1941763 columns (presolve time = 44s)...
Presolve removed 130151 rows and 2407458 columns (presolve time = 46s)...
Presolve removed 178752 rows and 2407967 columns (presolve time = 50s)...
Presolve removed 178752 rows and 2407967 columns (presolve time = 58s)...
Presolve removed 178752 rows and 2407967 columns (presolve time = 61s)...
Presolve removed 193232 rows and 2407967 columns (presolve time = 65s)...
Presolve removed 220560 rows and 2415247 columns (presolve time = 70s)...
Presolve removed 220890 rows and 2427766 columns (presolve time = 75s)...
Presolve removed 221118 rows and 2427766 columns (presolve time = 81s)...
Presolve removed 221118 rows and 2427766 columns (presolve time = 86s)...
Presolve removed 221118 rows and 2427766 columns (presolve time = 91s)...
Presolve removed 221118 rows and 2427766 columns (presolve time = 95s)...
Presolve removed 250511 rows and 3838771 columns (presolve time = 100s)...
Presolve removed 250671 rows and 3838931 columns (presolve time = 105s)...
Presolve removed 250964 rows and 3846300 columns (presolve time = 110s)...
Presolve removed 250964 rows and 3846300 columns (presolve time = 115s)...
Presolve removed 250974 rows and 3846300 columns (presolve time = 120s)...
Presolve removed 256629 rows and 3934709 columns (presolve time = 126s)...
Presolve removed 266912 rows and 4093752 columns (presolve time = 131s)...
Presolve removed 278276 rows and 4294787 columns (presolve time = 135s)...
Presolve removed 296790 rows and 4689301 columns (presolve time = 140s)...
Presolve removed 313791 rows and 5052435 columns (presolve time = 145s)...
Presolve removed 323996 rows and 5210882 columns (presolve time = 150s)...
Presolve removed 334490 rows and 5384810 columns (presolve time = 155s)...
Presolve removed 345225 rows and 5572292 columns (presolve time = 162s)...
Presolve removed 344963 rows and 5572030 columns
Presolve time: 162.11s
Presolved: 2809 rows, 57038 columns, 380003 nonzeros
Found heuristic solution: objective 5253.7768542
Variable types: 56648 continuous, 390 integer (390 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9520729e+03   1.798307e+03   0.000000e+00    167s

Root relaxation: interrupted, 6655 iterations, 0.86 seconds (0.82 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      5253.77685 5025.33519  4.35%     -  167s

Explored 1 nodes (6655 simplex iterations) in 169.08 seconds (137.17 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5253.78 14672.7 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.253776854167e+03, best bound 5.025335191667e+03, gap 4.3481%

User-callback calls 15133, time in user-callback 0.02 sec
