Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 255756 rows, 3312364 columns and 38073920 nonzeros (Min)
Model fingerprint: 0x72fef359
Model has 72796 linear objective coefficients
Variable types: 3269164 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 5e+02]
Found heuristic solution: objective 13575.165617
Presolve removed 33756 rows and 40800 columns (presolve time = 9s)...
Presolve removed 97436 rows and 62164 columns (presolve time = 11s)...
Presolve removed 102852 rows and 959836 columns (presolve time = 15s)...
Presolve removed 102909 rows and 962705 columns (presolve time = 20s)...
Presolve removed 134231 rows and 1191287 columns (presolve time = 27s)...
Presolve removed 145446 rows and 1191336 columns (presolve time = 30s)...
Presolve removed 164370 rows and 1196177 columns (presolve time = 35s)...
Presolve removed 164370 rows and 1196177 columns (presolve time = 40s)...
Presolve removed 164370 rows and 1196177 columns (presolve time = 45s)...
Presolve removed 185466 rows and 2070081 columns (presolve time = 50s)...
Presolve removed 185496 rows and 2070081 columns (presolve time = 55s)...
Presolve removed 185497 rows and 2070081 columns (presolve time = 60s)...
Presolve removed 189516 rows and 2131395 columns (presolve time = 65s)...
Presolve removed 215186 rows and 2613452 columns (presolve time = 70s)...
Presolve removed 236320 rows and 2972210 columns (presolve time = 75s)...
Presolve removed 249764 rows and 3197927 columns (presolve time = 80s)...
Presolve removed 253702 rows and 3274018 columns
Presolve time: 82.17s
Presolved: 2054 rows, 38346 columns, 212492 nonzeros
Found heuristic solution: objective 4672.3726667
Variable types: 38060 continuous, 286 integer (286 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4001639e+03   1.984865e+03   0.000000e+00     85s

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3609    4.4657216e+03   7.590625e+02   0.000000e+00     85s

Root relaxation: interrupted, 4366 iterations, 0.37 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      4672.37267 4466.67012  4.40%     -   85s

Explored 1 nodes (4366 simplex iterations) in 85.75 seconds (72.49 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4672.37 13575.2 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.672372666667e+03, best bound 4.466670116667e+03, gap 4.4025%

User-callback calls 7976, time in user-callback 0.01 sec
