Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 393492 rows, 8471888 columns and 143061862 nonzeros (Min)
Model fingerprint: 0xf8b42461
Model has 125432 linear objective coefficients
Variable types: 8423288 continuous, 48600 integer (48600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 4e+02]
Found heuristic solution: objective 17006.740393
Presolve removed 0 rows and 0 columns (presolve time = 7s)...
Presolve removed 9720 rows and 45900 columns (presolve time = 10s)...
Presolve removed 26820 rows and 45900 columns (presolve time = 33s)...
Presolve removed 154855 rows and 88628 columns (presolve time = 42s)...
Presolve removed 154855 rows and 88628 columns (presolve time = 48s)...
Presolve removed 158039 rows and 4058978 columns (presolve time = 52s)...
Presolve removed 158562 rows and 4058978 columns (presolve time = 56s)...
Presolve removed 158562 rows and 4058978 columns (presolve time = 61s)...
Presolve removed 158766 rows and 4059501 columns (presolve time = 65s)...
Presolve removed 158766 rows and 4059705 columns (presolve time = 70s)...
Presolve removed 158766 rows and 4059705 columns (presolve time = 75s)...
Presolve removed 158766 rows and 4059705 columns (presolve time = 85s)...
Presolve removed 158766 rows and 4455894 columns (presolve time = 86s)...
Presolve removed 212441 rows and 4456500 columns (presolve time = 93s)...
Presolve removed 212441 rows and 4456500 columns (presolve time = 96s)...
Presolve removed 212441 rows and 4456500 columns (presolve time = 100s)...
Presolve removed 212441 rows and 4456500 columns (presolve time = 113s)...
Presolve removed 212441 rows and 4456500 columns (presolve time = 115s)...
Presolve removed 212441 rows and 4456616 columns (presolve time = 120s)...
Presolve removed 225525 rows and 4456616 columns (presolve time = 125s)...
Presolve removed 225525 rows and 4456616 columns (presolve time = 130s)...
Presolve removed 255522 rows and 4466493 columns (presolve time = 137s)...
Presolve removed 255596 rows and 4469129 columns (presolve time = 144s)...
Presolve removed 255596 rows and 4469129 columns (presolve time = 145s)...
Presolve removed 255631 rows and 4469129 columns (presolve time = 150s)...
Presolve removed 255631 rows and 4469129 columns (presolve time = 157s)...
Presolve removed 255631 rows and 4469129 columns (presolve time = 160s)...
Presolve removed 255631 rows and 4469129 columns (presolve time = 165s)...
Presolve removed 255631 rows and 4469129 columns (presolve time = 170s)...
Presolve removed 255656 rows and 4469129 columns (presolve time = 179s)...
Presolve removed 255656 rows and 4469129 columns (presolve time = 180s)...
Presolve removed 255656 rows and 4469129 columns (presolve time = 185s)...
Presolve removed 286736 rows and 6349551 columns (presolve time = 190s)...
Presolve removed 286736 rows and 6349551 columns (presolve time = 195s)...
Presolve removed 287013 rows and 6349826 columns (presolve time = 200s)...
Presolve removed 287038 rows and 6350554 columns (presolve time = 205s)...
Presolve removed 287042 rows and 6350554 columns (presolve time = 210s)...
Presolve removed 287042 rows and 6350554 columns (presolve time = 215s)...
Presolve removed 287042 rows and 6350554 columns (presolve time = 220s)...
Presolve removed 287042 rows and 6350554 columns (presolve time = 225s)...
Presolve removed 289751 rows and 6410812 columns (presolve time = 231s)...
Presolve removed 300590 rows and 6652381 columns (presolve time = 236s)...
Presolve removed 308717 rows and 6833438 columns (presolve time = 240s)...
Presolve removed 319563 rows and 7075285 columns (presolve time = 245s)...
Presolve removed 330426 rows and 7317977 columns (presolve time = 251s)...
Presolve removed 339403 rows and 7463655 columns (presolve time = 258s)...
Presolve removed 343981 rows and 7540771 columns (presolve time = 262s)...
Presolve removed 348569 rows and 7618823 columns (presolve time = 265s)...
Presolve removed 357613 rows and 7774959 columns (presolve time = 274s)...
Presolve removed 362128 rows and 7852677 columns (presolve time = 278s)...
Presolve removed 366285 rows and 7933948 columns (presolve time = 281s)...
Presolve removed 370822 rows and 8015956 columns (presolve time = 286s)...
Presolve removed 380020 rows and 8185606 columns (presolve time = 294s)...
Presolve removed 384475 rows and 8273616 columns (presolve time = 299s)...
Presolve removed 389122 rows and 8366578 columns (presolve time = 304s)...
Presolve removed 388685 rows and 8366141 columns
Presolve time: 304.74s
Presolved: 4807 rows, 105747 columns, 993338 nonzeros
Found heuristic solution: objective 6006.9612948
Variable types: 105079 continuous, 668 integer (668 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.5180825e+03   2.540772e+03   0.000000e+00    315s
    4236    5.6326702e+03   3.181879e+02   0.000000e+00    315s
    5036    5.6329316e+03   0.000000e+00   0.000000e+00    315s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

     851 DPushes remaining with DInf 0.0000000e+00               315s
       0 DPushes remaining with DInf 0.0000000e+00               315s

    1040 PPushes remaining with PInf 0.0000000e+00               315s
       0 PPushes remaining with PInf 0.0000000e+00               315s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8102520e-15    315s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6636    5.6329316e+03   0.000000e+00   0.000000e+00    315s
Crossover time: 0.04 seconds (0.02 work units)
    6636    5.6329316e+03   0.000000e+00   0.000000e+00    315s

Root relaxation: objective 5.632932e+03, 6636 iterations, 1.81 seconds (1.67 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5632.9315666 5632.93157  0.00%     -  315s

Explored 1 nodes (6636 simplex iterations) in 318.85 seconds (266.90 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5632.93 17006.7 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.632931566630e+03, best bound 5.632931566630e+03, gap 0.0000%

User-callback calls 24907, time in user-callback 0.05 sec
