Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 68556 rows, 679564 columns and 7594400 nonzeros (Min)
Model fingerprint: 0xef4226a9
Model has 14716 linear objective coefficients
Variable types: 670924 continuous, 8640 integer (8640 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [9e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 3e+02]
Found heuristic solution: objective 12830.500133
Presolve removed 44722 rows and 245406 columns (presolve time = 5s)...
Presolve removed 54766 rows and 424739 columns (presolve time = 10s)...
Presolve removed 66621 rows and 643112 columns
Presolve time: 13.72s
Presolved: 1935 rows, 36452 columns, 194446 nonzeros
Found heuristic solution: objective 5063.8472667
Variable types: 36183 continuous, 269 integer (269 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.9512146e+03   1.628370e+03   0.000000e+00     14s
    1840    4.2173783e+03   0.000000e+00   0.000000e+00     14s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                14s

     373 PPushes remaining with PInf 0.0000000e+00                14s
       0 PPushes remaining with PInf 0.0000000e+00                14s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     14s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2455    4.2173783e+03   0.000000e+00   0.000000e+00     14s
Crossover time: 0.01 seconds (0.00 work units)
    2455    4.2173783e+03   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 4.217378e+03, 2455 iterations, 0.25 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4217.3782667 4217.37827  0.00%     -   14s

Explored 1 nodes (2455 simplex iterations) in 14.58 seconds (11.93 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4217.38 12830.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.217378266667e+03, best bound 4.217378266667e+03, gap 0.0000%

User-callback calls 1557, time in user-callback 0.00 sec
