Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 155892 rows, 2268108 columns and 29216232 nonzeros (Min)
Model fingerprint: 0xc7d8aab6
Model has 42012 linear objective coefficients
Variable types: 2246508 continuous, 21600 integer (21600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-02, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-02, 8e+02]
Found heuristic solution: objective 14054.434895
Presolve removed 15030 rows and 20400 columns (presolve time = 5s)...
Presolve removed 68596 rows and 782481 columns (presolve time = 10s)...
Presolve removed 87005 rows and 867182 columns (presolve time = 15s)...
Presolve removed 87005 rows and 867182 columns (presolve time = 20s)...
Presolve removed 105105 rows and 870145 columns (presolve time = 25s)...
Presolve removed 105105 rows and 870145 columns (presolve time = 30s)...
Presolve removed 115867 rows and 1465947 columns (presolve time = 35s)...
Presolve removed 115917 rows and 1466363 columns (presolve time = 40s)...
Presolve removed 115941 rows and 1466387 columns (presolve time = 45s)...
Presolve removed 125076 rows and 1664301 columns (presolve time = 50s)...
Presolve removed 137793 rows and 1916240 columns (presolve time = 55s)...
Presolve removed 147993 rows and 2102952 columns (presolve time = 61s)...
Presolve removed 153156 rows and 2210300 columns
Presolve time: 64.50s
Presolved: 2736 rows, 57808 columns, 375331 nonzeros
Found heuristic solution: objective 4693.8397262
Variable types: 57424 continuous, 384 integer (384 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2040843e+03   1.695083e+03   0.000000e+00     67s
    2984    4.3033821e+03   0.000000e+00   0.000000e+00     67s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                67s

     545 PPushes remaining with PInf 0.0000000e+00                67s
       0 PPushes remaining with PInf 0.0000000e+00                67s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     67s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3862    4.3033821e+03   0.000000e+00   0.000000e+00     67s
Crossover time: 0.02 seconds (0.01 work units)
    3862    4.3033821e+03   0.000000e+00   0.000000e+00     67s

Root relaxation: objective 4.303382e+03, 3862 iterations, 0.66 seconds (0.55 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4303.3821071 4303.38211  0.00%     -   67s

Explored 1 nodes (3862 simplex iterations) in 67.65 seconds (59.54 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4303.38 14054.4 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.303382107143e+03, best bound 4.303382107143e+03, gap 0.0000%

User-callback calls 6496, time in user-callback 0.01 sec
