Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 208956 rows, 2654164 columns and 30454040 nonzeros (Min)
Model fingerprint: 0xb61ed009
Model has 58276 linear objective coefficients
Variable types: 2619604 continuous, 34560 integer (34560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 3e+02]
Found heuristic solution: objective 12772.188193
Presolve removed 27096 rows and 32640 columns (presolve time = 7s)...
Presolve removed 81859 rows and 54004 columns (presolve time = 10s)...
Presolve removed 88047 rows and 804380 columns (presolve time = 16s)...
Presolve removed 113075 rows and 953231 columns (presolve time = 22s)...
Presolve removed 122057 rows and 953231 columns (presolve time = 25s)...
Presolve removed 135556 rows and 956003 columns (presolve time = 30s)...
Presolve removed 135556 rows and 956003 columns (presolve time = 35s)...
Presolve removed 151679 rows and 1645558 columns (presolve time = 40s)...
Presolve removed 151679 rows and 1645558 columns (presolve time = 45s)...
Presolve removed 165149 rows and 1901547 columns (presolve time = 50s)...
Presolve removed 182737 rows and 2217530 columns (presolve time = 55s)...
Presolve removed 195427 rows and 2415917 columns (presolve time = 60s)...
Presolve removed 207104 rows and 2617031 columns (presolve time = 66s)...
Presolve removed 206943 rows and 2616870 columns
Presolve time: 65.84s
Presolved: 2013 rows, 37294 columns, 199132 nonzeros
Found heuristic solution: objective 4025.5718593
Variable types: 37021 continuous, 273 integer (273 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7284576e+03   1.633750e+03   0.000000e+00     68s
    2355    3.7893160e+03   0.000000e+00   0.000000e+00     68s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                68s

     390 PPushes remaining with PInf 0.0000000e+00                68s
       0 PPushes remaining with PInf 0.0000000e+00                68s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     68s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3005    3.7893160e+03   0.000000e+00   0.000000e+00     68s
Crossover time: 0.01 seconds (0.01 work units)
    3005    3.7893160e+03   0.000000e+00   0.000000e+00     68s

Root relaxation: objective 3.789316e+03, 3005 iterations, 0.32 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3789.31603    0    3 4025.57186 3789.31603  5.87%     -   68s
H    0     0                    3796.3223870 3789.31603  0.18%     -   68s

Explored 1 nodes (3005 simplex iterations) in 68.65 seconds (55.08 work units)
Thread count was 1 (of 24 available processors)

Solution count 3: 3796.32 4025.57 12772.2 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.796322387037e+03, best bound 3.789316025926e+03, gap 0.1846%

User-callback calls 7403, time in user-callback 0.01 sec
