Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 347772 rows, 5629068 columns and 73132812 nonzeros (Min)
Model fingerprint: 0x9eb29bd0
Model has 104652 linear objective coefficients
Variable types: 5575068 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 3e+02]
Found heuristic solution: objective 14613.883556
Presolve removed 0 rows and 0 columns (presolve time = 5s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 14s)...
Presolve removed 125206 rows and 78468 columns (presolve time = 18s)...
Presolve removed 131059 rows and 2142841 columns (presolve time = 21s)...
Presolve removed 135285 rows and 2146710 columns (presolve time = 25s)...
Presolve removed 135285 rows and 2147178 columns (presolve time = 33s)...
Presolve removed 183415 rows and 2501882 columns (presolve time = 36s)...
Presolve removed 183415 rows and 2501882 columns (presolve time = 45s)...
Presolve removed 183415 rows and 2501882 columns (presolve time = 46s)...
Presolve removed 197971 rows and 2501882 columns (presolve time = 50s)...
Presolve removed 223126 rows and 2507316 columns (presolve time = 55s)...
Presolve removed 223126 rows and 2507316 columns (presolve time = 60s)...
Presolve removed 223126 rows and 2507316 columns (presolve time = 65s)...
Presolve removed 223126 rows and 2507316 columns (presolve time = 70s)...
Presolve removed 249860 rows and 3811012 columns (presolve time = 75s)...
Presolve removed 250024 rows and 3811176 columns (presolve time = 80s)...
Presolve removed 250100 rows and 3813210 columns (presolve time = 85s)...
Presolve removed 250101 rows and 3813210 columns (presolve time = 90s)...
Presolve removed 250105 rows and 3813210 columns (presolve time = 95s)...
Presolve removed 250105 rows and 3813210 columns (presolve time = 100s)...
Presolve removed 253914 rows and 3874618 columns (presolve time = 105s)...
Presolve removed 268793 rows and 4139651 columns (presolve time = 110s)...
Presolve removed 291234 rows and 4596506 columns (presolve time = 115s)...
Presolve removed 312242 rows and 4999488 columns (presolve time = 121s)...
Presolve removed 324381 rows and 5196332 columns (presolve time = 126s)...
Presolve removed 334766 rows and 5373243 columns (presolve time = 130s)...
Presolve removed 345342 rows and 5575299 columns (presolve time = 137s)...
Presolve removed 345063 rows and 5575020 columns
Presolve time: 137.06s
Presolved: 2709 rows, 54048 columns, 343459 nonzeros
Found heuristic solution: objective 5066.8672222
Variable types: 53676 continuous, 372 integer (372 binary)

Explored 0 nodes (0 simplex iterations) in 142.87 seconds (137.30 work units)
Thread count was 1 (of 20 available processors)

Solution count 2: 5066.87 14613.9 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.066867222222e+03, best bound 4.817446622222e+03, gap 4.9226%

User-callback calls 13527, time in user-callback 0.01 sec
