Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 91932 rows, 1147788 columns and 14577372 nonzeros (Min)
Model fingerprint: 0x476618f4
Model has 21132 linear objective coefficients
Variable types: 1136988 continuous, 10800 integer (10800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [5e-02, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-02, 5e+02]
Found heuristic solution: objective 13923.100524
Presolve removed 49067 rows and 434890 columns (presolve time = 5s)...
Presolve removed 60179 rows and 462657 columns (presolve time = 10s)...
Presolve removed 66218 rows and 464037 columns (presolve time = 15s)...
Presolve removed 71864 rows and 761294 columns (presolve time = 20s)...
Presolve removed 86440 rows and 1041080 columns (presolve time = 26s)...
Presolve removed 89151 rows and 1094196 columns
Presolve time: 27.62s
Presolved: 2781 rows, 53592 columns, 346567 nonzeros
Found heuristic solution: objective 4904.0932381
Variable types: 53205 continuous, 387 integer (387 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2241501e+03   1.484016e+03   0.000000e+00     29s
    2726    4.3713855e+03   0.000000e+00   0.000000e+00     29s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                29s

     542 PPushes remaining with PInf 0.0000000e+00                29s
       0 PPushes remaining with PInf 0.0000000e+00                29s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     29s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3595    4.3713855e+03   0.000000e+00   0.000000e+00     29s
Crossover time: 0.02 seconds (0.01 work units)
    3595    4.3713855e+03   0.000000e+00   0.000000e+00     29s

Root relaxation: objective 4.371386e+03, 3595 iterations, 0.54 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4371.3855381 4371.38554  0.00%     -   29s

Explored 1 nodes (3595 simplex iterations) in 29.45 seconds (25.22 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4371.39 13923.1 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.371385538095e+03, best bound 4.371385538095e+03, gap 0.0000%

User-callback calls 2988, time in user-callback 0.01 sec
