Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 162156 rows, 1995964 columns and 22834160 nonzeros (Min)
Model fingerprint: 0x3a62d560
Model has 43756 linear objective coefficients
Variable types: 1970044 continuous, 25920 integer (25920 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 3e+02]
Found heuristic solution: objective 13065.980867
Presolve removed 42598 rows and 45844 columns (presolve time = 5s)...
Presolve removed 72382 rows and 652000 columns (presolve time = 10s)...
Presolve removed 90855 rows and 772994 columns (presolve time = 15s)...
Presolve removed 108252 rows and 775234 columns (presolve time = 20s)...
Presolve removed 108253 rows and 775234 columns (presolve time = 25s)...
Presolve removed 120646 rows and 1287797 columns (presolve time = 30s)...
Presolve removed 135284 rows and 1555433 columns (presolve time = 35s)...
Presolve removed 154696 rows and 1871291 columns (presolve time = 41s)...
Presolve removed 160163 rows and 1960008 columns
Presolve time: 42.71s
Presolved: 1993 rows, 35956 columns, 191762 nonzeros
Found heuristic solution: objective 5165.2200333
Variable types: 35680 continuous, 276 integer (276 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8539842e+03   2.095456e+03   0.000000e+00     44s

Root relaxation: interrupted, 4257 iterations, 0.35 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      5165.22003 4930.83833  4.54%     -   44s

Explored 1 nodes (4257 simplex iterations) in 44.78 seconds (36.31 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 5165.22 13066 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.165220033333e+03, best bound 4.930838333333e+03, gap 4.5377%

User-callback calls 4302, time in user-callback 0.01 sec
