Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 347772 rows, 5629068 columns and 73132812 nonzeros (Min)
Model fingerprint: 0x2e1769d4
Model has 104652 linear objective coefficients
Variable types: 5575068 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-03, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-01, 1e+03]
Found heuristic solution: objective 14176.706795
Presolve removed 0 rows and 0 columns (presolve time = 8s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 11s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 22s)...
Presolve removed 127422 rows and 78468 columns (presolve time = 27s)...
Presolve removed 127422 rows and 78468 columns (presolve time = 30s)...
Presolve removed 137366 rows and 2176792 columns (presolve time = 36s)...
Presolve removed 137480 rows and 2181339 columns (presolve time = 40s)...
Presolve removed 137480 rows and 2181339 columns (presolve time = 48s)...
Presolve removed 137480 rows and 2584389 columns (presolve time = 50s)...
Presolve removed 184654 rows and 2585143 columns (presolve time = 55s)...
Presolve removed 184654 rows and 2585143 columns (presolve time = 66s)...
Presolve removed 184654 rows and 2585195 columns (presolve time = 70s)...
Presolve removed 197562 rows and 2585195 columns (presolve time = 75s)...
Presolve removed 225538 rows and 2590550 columns (presolve time = 80s)...
Presolve removed 225538 rows and 2590550 columns (presolve time = 85s)...
Presolve removed 225538 rows and 2590842 columns (presolve time = 90s)...
Presolve removed 225538 rows and 2590842 columns (presolve time = 96s)...
Presolve removed 225538 rows and 2590842 columns (presolve time = 100s)...
Presolve removed 225538 rows and 2590842 columns (presolve time = 105s)...
Presolve removed 225538 rows and 2590842 columns (presolve time = 110s)...
Presolve removed 225538 rows and 2590842 columns (presolve time = 115s)...
Presolve removed 253300 rows and 3925493 columns (presolve time = 120s)...
Presolve removed 253677 rows and 3932874 columns (presolve time = 125s)...
Presolve removed 253720 rows and 3932874 columns (presolve time = 130s)...
Presolve removed 253720 rows and 3932874 columns (presolve time = 135s)...
Presolve removed 253720 rows and 3932874 columns (presolve time = 140s)...
Presolve removed 255434 rows and 3959831 columns (presolve time = 146s)...
Presolve removed 263536 rows and 4083005 columns (presolve time = 150s)...
Presolve removed 280575 rows and 4418130 columns (presolve time = 155s)...
Presolve removed 297857 rows and 4759857 columns (presolve time = 160s)...
Presolve removed 311488 rows and 5019231 columns (presolve time = 166s)...
Presolve removed 318368 rows and 5128271 columns (presolve time = 170s)...
Presolve removed 328222 rows and 5282159 columns (presolve time = 176s)...
Presolve removed 335437 rows and 5400454 columns (presolve time = 180s)...
Presolve removed 345358 rows and 5576526 columns (presolve time = 187s)...
Presolve removed 345102 rows and 5576270 columns
Presolve time: 187.15s
Presolved: 2670 rows, 52798 columns, 337997 nonzeros
Found heuristic solution: objective 4901.4913238
Variable types: 52427 continuous, 371 integer (371 binary)

Explored 0 nodes (0 simplex iterations) in 195.91 seconds (123.23 work units)
Thread count was 1 (of 20 available processors)

Solution count 2: 4901.49 14176.7 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.901491323810e+03, best bound 4.701869723810e+03, gap 4.0727%

User-callback calls 13495, time in user-callback 0.04 sec
