Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 208956 rows, 2654164 columns and 30454040 nonzeros (Min)
Model fingerprint: 0x55014924
Model has 58276 linear objective coefficients
Variable types: 2619604 continuous, 34560 integer (34560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-03, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 1e+03]
Found heuristic solution: objective 11923.433357
Presolve removed 27096 rows and 32640 columns (presolve time = 7s)...
Presolve removed 89085 rows and 935768 columns (presolve time = 10s)...
Presolve removed 91733 rows and 938437 columns (presolve time = 15s)...
Presolve removed 116117 rows and 1062013 columns (presolve time = 21s)...
Presolve removed 139905 rows and 1064985 columns (presolve time = 25s)...
Presolve removed 139905 rows and 1064985 columns (presolve time = 30s)...
Presolve removed 139905 rows and 1064985 columns (presolve time = 35s)...
Presolve removed 155275 rows and 1717640 columns (presolve time = 40s)...
Presolve removed 155284 rows and 1717640 columns (presolve time = 45s)...
Presolve removed 174912 rows and 2059670 columns (presolve time = 50s)...
Presolve removed 194315 rows and 2398075 columns (presolve time = 55s)...
Presolve removed 205289 rows and 2586018 columns (presolve time = 60s)...
Presolve removed 207051 rows and 2619827 columns
Presolve time: 61.03s
Presolved: 1905 rows, 34337 columns, 180850 nonzeros
Found heuristic solution: objective 4104.2666786
Variable types: 34076 continuous, 261 integer (261 binary)

Explored 0 nodes (0 simplex iterations) in 63.44 seconds (50.21 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4104.27 11923.4 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.104266678571e+03, best bound 4.007206964286e+03, gap 2.3648%

User-callback calls 6087, time in user-callback 0.01 sec
