Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 276832 rows, 5662168 columns and 95305452 nonzeros (Min)
Model fingerprint: 0xc9208b9c
Model has 83752 linear objective coefficients
Variable types: 5629768 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-02, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 7e+02]
Found heuristic solution: objective 15671.160772
Presolve removed 6480 rows and 0 columns (presolve time = 5s)...
Presolve removed 18165 rows and 30600 columns (presolve time = 22s)...
Presolve removed 124494 rows and 73328 columns (presolve time = 28s)...
Presolve removed 124494 rows and 73328 columns (presolve time = 33s)...
Presolve removed 128768 rows and 2974889 columns (presolve time = 35s)...
Presolve removed 129116 rows and 2974889 columns (presolve time = 40s)...
Presolve removed 129320 rows and 2975440 columns (presolve time = 45s)...
Presolve removed 129320 rows and 2975440 columns (presolve time = 55s)...
Presolve removed 165082 rows and 3245323 columns (presolve time = 60s)...
Presolve removed 165082 rows and 3245323 columns (presolve time = 73s)...
Presolve removed 165082 rows and 3245323 columns (presolve time = 76s)...
Presolve removed 171685 rows and 3245438 columns (presolve time = 80s)...
Presolve removed 171685 rows and 3245438 columns (presolve time = 85s)...
Presolve removed 190201 rows and 3251534 columns (presolve time = 92s)...
Presolve removed 190226 rows and 3251534 columns (presolve time = 95s)...
Presolve removed 190226 rows and 3251534 columns (presolve time = 101s)...
Presolve removed 190226 rows and 3251534 columns (presolve time = 105s)...
Presolve removed 190226 rows and 3251534 columns (presolve time = 110s)...
Presolve removed 190226 rows and 3251534 columns (presolve time = 115s)...
Presolve removed 211213 rows and 4432057 columns (presolve time = 120s)...
Presolve removed 211213 rows and 4432188 columns (presolve time = 125s)...
Presolve removed 211354 rows and 4432296 columns (presolve time = 130s)...
Presolve removed 211354 rows and 4432296 columns (presolve time = 135s)...
Presolve removed 211354 rows and 4432296 columns (presolve time = 140s)...
Presolve removed 215356 rows and 4490855 columns (presolve time = 147s)...
Presolve removed 222043 rows and 4608211 columns (presolve time = 151s)...
Presolve removed 232371 rows and 4828308 columns (presolve time = 156s)...
Presolve removed 245325 rows and 5105745 columns (presolve time = 161s)...
Presolve removed 255771 rows and 5290122 columns (presolve time = 168s)...
Presolve removed 260008 rows and 5359464 columns (presolve time = 172s)...
Presolve removed 264313 rows and 5432301 columns (presolve time = 175s)...
Presolve removed 272793 rows and 5582788 columns (presolve time = 183s)...
Presolve removed 272522 rows and 5582517 columns
Presolve time: 183.61s
Presolved: 4310 rows, 79651 columns, 668651 nonzeros
Found heuristic solution: objective 8233.9274565
Variable types: 79140 continuous, 511 integer (511 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3417510e+03   2.146059e+03   0.000000e+00    190s
     156    4.3417510e+03   3.138632e+03   0.000000e+00    190s
    4613    5.1936784e+03   0.000000e+00   0.000000e+00    191s
    4613    5.1936784e+03   0.000000e+00   0.000000e+00    191s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

     714 DPushes remaining with DInf 0.0000000e+00               191s
       0 DPushes remaining with DInf 0.0000000e+00               191s

     879 PPushes remaining with PInf 0.0000000e+00               191s
       0 PPushes remaining with PInf 0.0000000e+00               191s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9984014e-15    191s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5940    5.1936784e+03   0.000000e+00   0.000000e+00    191s
Crossover time: 0.03 seconds (0.02 work units)
    5942    5.1936784e+03   0.000000e+00   0.000000e+00    191s

Extra simplex iterations after uncrush: 2

Root relaxation: objective 5.193678e+03, 5942 iterations, 1.40 seconds (1.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5193.6784374 5193.67844  0.00%     -  190s

Explored 1 nodes (5942 simplex iterations) in 192.56 seconds (148.44 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5193.68 15671.2 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.193678437425e+03, best bound 5.193678437424e+03, gap 0.0000%

User-callback calls 13633, time in user-callback 0.04 sec
