Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 115356 rows, 1337764 columns and 15214280 nonzeros (Min)
Model fingerprint: 0xfb3b60f0
Model has 29236 linear objective coefficients
Variable types: 1320484 continuous, 17280 integer (17280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 3e+02]
Found heuristic solution: objective 12731.812659
Presolve removed 54754 rows and 401356 columns (presolve time = 5s)...
Presolve removed 67583 rows and 489696 columns (presolve time = 10s)...
Presolve removed 78888 rows and 491148 columns (presolve time = 15s)...
Presolve removed 87103 rows and 844044 columns (presolve time = 20s)...
Presolve removed 100739 rows and 1102803 columns (presolve time = 26s)...
Presolve removed 113421 rows and 1301003 columns (presolve time = 31s)...
Presolve removed 113344 rows and 1300926 columns
Presolve time: 30.89s
Presolved: 2012 rows, 36838 columns, 195454 nonzeros
Found heuristic solution: objective 4200.6286778
Variable types: 36564 continuous, 274 integer (274 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6283417e+03   1.643625e+03   0.000000e+00     32s
    2191    3.7449281e+03   0.000000e+00   0.000000e+00     32s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                32s

     392 PPushes remaining with PInf 0.0000000e+00                32s
       0 PPushes remaining with PInf 0.0000000e+00                32s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.8817842e-16     32s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2844    3.7449281e+03   0.000000e+00   0.000000e+00     32s
Crossover time: 0.01 seconds (0.00 work units)
    2844    3.7449281e+03   0.000000e+00   0.000000e+00     32s

Root relaxation: objective 3.744928e+03, 2844 iterations, 0.31 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3744.9281444 3744.92814  0.00%     -   32s

Explored 1 nodes (2844 simplex iterations) in 32.41 seconds (25.58 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 3744.93 12731.8 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.744928144444e+03, best bound 3.744928144444e+03, gap 0.0000%

User-callback calls 3599, time in user-callback 0.01 sec
