Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 283812 rows, 4508748 columns and 58493952 nonzeros (Min)
Model fingerprint: 0xbce9d469
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [7e-04, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-02, 2e+03]
Found heuristic solution: objective 14146.333938
Presolve removed 0 rows and 0 columns (presolve time = 5s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 14s)...
Presolve removed 105648 rows and 68268 columns (presolve time = 18s)...
Presolve removed 109465 rows and 1708748 columns (presolve time = 21s)...
Presolve removed 112785 rows and 1711701 columns (presolve time = 25s)...
Presolve removed 112785 rows and 1712085 columns (presolve time = 32s)...
Presolve removed 149688 rows and 1947436 columns (presolve time = 36s)...
Presolve removed 149688 rows and 1947436 columns (presolve time = 44s)...
Presolve removed 149688 rows and 1947436 columns (presolve time = 45s)...
Presolve removed 158328 rows and 1947462 columns (presolve time = 50s)...
Presolve removed 181417 rows and 1953988 columns (presolve time = 55s)...
Presolve removed 181459 rows and 1954232 columns (presolve time = 60s)...
Presolve removed 181459 rows and 1954232 columns (presolve time = 65s)...
Presolve removed 181459 rows and 1954232 columns (presolve time = 70s)...
Presolve removed 181462 rows and 1954656 columns (presolve time = 75s)...
Presolve removed 181462 rows and 1954656 columns (presolve time = 80s)...
Presolve removed 202773 rows and 3029910 columns (presolve time = 85s)...
Presolve removed 202934 rows and 3030071 columns (presolve time = 90s)...
Presolve removed 202934 rows and 3030071 columns (presolve time = 95s)...
Presolve removed 202934 rows and 3030071 columns (presolve time = 100s)...
Presolve removed 215694 rows and 3253932 columns (presolve time = 105s)...
Presolve removed 233538 rows and 3607706 columns (presolve time = 110s)...
Presolve removed 249381 rows and 3907641 columns (presolve time = 116s)...
Presolve removed 259788 rows and 4072449 columns (presolve time = 121s)...
Presolve removed 267761 rows and 4205509 columns (presolve time = 126s)...
Presolve removed 275746 rows and 4348327 columns (presolve time = 131s)...
Presolve removed 281029 rows and 4454724 columns
Presolve time: 134.76s
Presolved: 2783 rows, 54024 columns, 354459 nonzeros
Found heuristic solution: objective 4797.8530024
Variable types: 53637 continuous, 387 integer (387 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5562870e+03   1.697455e+03   0.000000e+00    140s

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2778    4.5562870e+03   3.264396e+03   0.000000e+00    140s

Root relaxation: interrupted, 6216 iterations, 0.78 seconds (0.62 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      4797.85300 4607.90350  3.96%     -  140s

Explored 1 nodes (6216 simplex iterations) in 141.38 seconds (115.69 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4797.85 14146.3 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.797853002381e+03, best bound 4.607903502381e+03, gap 3.9591%

User-callback calls 12610, time in user-callback 0.02 sec
