Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 255756 rows, 3312364 columns and 38073920 nonzeros (Min)
Model fingerprint: 0xe98e51b3
Model has 72796 linear objective coefficients
Variable types: 3269164 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 3e+02]
Found heuristic solution: objective 13369.311623
Presolve removed 33756 rows and 40800 columns (presolve time = 9s)...
Presolve removed 99017 rows and 62164 columns (presolve time = 11s)...
Presolve removed 106522 rows and 1072074 columns (presolve time = 15s)...
Presolve removed 106522 rows and 1272626 columns (presolve time = 20s)...
Presolve removed 137740 rows and 1273185 columns (presolve time = 26s)...
Presolve removed 148897 rows and 1273185 columns (presolve time = 30s)...
Presolve removed 167849 rows and 1276643 columns (presolve time = 35s)...
Presolve removed 167849 rows and 1276643 columns (presolve time = 40s)...
Presolve removed 186983 rows and 2106375 columns (presolve time = 46s)...
Presolve removed 187182 rows and 2109244 columns (presolve time = 50s)...
Presolve removed 187193 rows and 2109244 columns (presolve time = 55s)...
Presolve removed 187193 rows and 2109244 columns (presolve time = 60s)...
Presolve removed 205617 rows and 2454903 columns (presolve time = 65s)...
Presolve removed 226661 rows and 2823512 columns (presolve time = 70s)...
Presolve removed 241051 rows and 3049158 columns (presolve time = 75s)...
Presolve removed 254007 rows and 3276244 columns (presolve time = 81s)...
Presolve removed 253824 rows and 3276061 columns
Presolve time: 80.77s
Presolved: 1932 rows, 36303 columns, 193302 nonzeros
Found heuristic solution: objective 4921.7702556
Variable types: 36034 continuous, 269 integer (269 binary)

Explored 0 nodes (0 simplex iterations) in 83.78 seconds (68.03 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4921.77 13369.3 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.921770255556e+03, best bound 4.704944655555e+03, gap 4.4054%

User-callback calls 7607, time in user-callback 0.02 sec
