Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 162156 rows, 1995964 columns and 22834160 nonzeros (Min)
Model fingerprint: 0xc4553de5
Model has 43756 linear objective coefficients
Variable types: 1970044 continuous, 25920 integer (25920 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 3e+02]
Found heuristic solution: objective 13453.004850
Presolve removed 42598 rows and 45844 columns (presolve time = 5s)...
Presolve removed 70151 rows and 585160 columns (presolve time = 10s)...
Presolve removed 88250 rows and 682663 columns (presolve time = 16s)...
Presolve removed 106468 rows and 685733 columns (presolve time = 20s)...
Presolve removed 106468 rows and 685733 columns (presolve time = 25s)...
Presolve removed 118635 rows and 1214959 columns (presolve time = 30s)...
Presolve removed 124157 rows and 1322606 columns (presolve time = 35s)...
Presolve removed 148364 rows and 1748727 columns (presolve time = 41s)...
Presolve removed 160217 rows and 1957208 columns (presolve time = 45s)...
Presolve removed 160098 rows and 1957089 columns
Presolve time: 45.36s
Presolved: 2058 rows, 38875 columns, 215460 nonzeros
Found heuristic solution: objective 4686.8868375
Variable types: 38589 continuous, 286 integer (286 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2389846e+03   1.914958e+03   0.000000e+00     47s
    2007    4.3476439e+03   0.000000e+00   0.000000e+00     47s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                47s

     393 PPushes remaining with PInf 0.0000000e+00                47s
       0 PPushes remaining with PInf 0.0000000e+00                47s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.8817842e-16     47s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2681    4.3476439e+03   0.000000e+00   0.000000e+00     47s
Crossover time: 0.01 seconds (0.01 work units)
    2681    4.3476439e+03   0.000000e+00   0.000000e+00     47s

Root relaxation: objective 4.347644e+03, 2681 iterations, 0.26 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4347.6439375 4347.64394  0.00%     -   47s

Explored 1 nodes (2681 simplex iterations) in 47.46 seconds (40.42 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4347.64 13453 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.347643937500e+03, best bound 4.347643937500e+03, gap 0.0000%

User-callback calls 4622, time in user-callback 0.01 sec
