Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 219852 rows, 3388428 columns and 43855092 nonzeros (Min)
Model fingerprint: 0xa59b7f10
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-02, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-02, 9e+02]
Found heuristic solution: objective 14476.968181
Presolve removed 22260 rows and 30600 columns (presolve time = 8s)...
Presolve removed 84975 rows and 58068 columns (presolve time = 10s)...
Presolve removed 89277 rows and 1170719 columns (presolve time = 15s)...
Presolve removed 89277 rows and 1170854 columns (presolve time = 20s)...
Presolve removed 117239 rows and 1347534 columns (presolve time = 25s)...
Presolve removed 117239 rows and 1347534 columns (presolve time = 30s)...
Presolve removed 125716 rows and 1347534 columns (presolve time = 35s)...
Presolve removed 144208 rows and 1351926 columns (presolve time = 40s)...
Presolve removed 144208 rows and 1351926 columns (presolve time = 45s)...
Presolve removed 144208 rows and 1351926 columns (presolve time = 50s)...
Presolve removed 160211 rows and 2217779 columns (presolve time = 55s)...
Presolve removed 160356 rows and 2218924 columns (presolve time = 60s)...
Presolve removed 160356 rows and 2218924 columns (presolve time = 65s)...
Presolve removed 167064 rows and 2352618 columns (presolve time = 70s)...
Presolve removed 185436 rows and 2752910 columns (presolve time = 75s)...
Presolve removed 196812 rows and 2949093 columns (presolve time = 80s)...
Presolve removed 206881 rows and 3126250 columns (presolve time = 86s)...
Presolve removed 214602 rows and 3275337 columns (presolve time = 91s)...
Presolve removed 217129 rows and 3331408 columns
Presolve time: 93.00s
Presolved: 2723 rows, 57020 columns, 366117 nonzeros
Found heuristic solution: objective 4891.4294071
Variable types: 56635 continuous, 385 integer (385 binary)

Explored 0 nodes (0 simplex iterations) in 96.99 seconds (82.84 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4891.43 14477 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.891429407143e+03, best bound 4.677786507143e+03, gap 4.3677%

User-callback calls 8855, time in user-callback 0.01 sec
