Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 155892 rows, 2268108 columns and 29216232 nonzeros (Min)
Model fingerprint: 0xe8759f78
Model has 42012 linear objective coefficients
Variable types: 2246508 continuous, 21600 integer (21600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 3e+02]
Found heuristic solution: objective 15822.275400
Presolve removed 15030 rows and 20400 columns (presolve time = 6s)...
Presolve removed 68846 rows and 809996 columns (presolve time = 11s)...
Presolve removed 68846 rows and 954368 columns (presolve time = 15s)...
Presolve removed 87708 rows and 954484 columns (presolve time = 20s)...
Presolve removed 104114 rows and 957894 columns (presolve time = 25s)...
Presolve removed 104114 rows and 957894 columns (presolve time = 30s)...
Presolve removed 116056 rows and 1527848 columns (presolve time = 36s)...
Presolve removed 116056 rows and 1527848 columns (presolve time = 40s)...
Presolve removed 135364 rows and 1921941 columns (presolve time = 45s)...
Presolve removed 148061 rows and 2130056 columns (presolve time = 51s)...
Presolve removed 153179 rows and 2221406 columns
Presolve time: 53.37s
Presolved: 2713 rows, 46702 columns, 265954 nonzeros
Found heuristic solution: objective 6155.7698021
Variable types: 46377 continuous, 325 integer (325 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4529194e+03   3.166559e+03   0.000000e+00     55s
    2629    5.6128006e+03   0.000000e+00   0.000000e+00     55s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                55s

     563 PPushes remaining with PInf 0.0000000e+00                55s
       0 PPushes remaining with PInf 0.0000000e+00                55s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.0776718e-16     55s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3571    5.6128006e+03   0.000000e+00   0.000000e+00     55s
Crossover time: 0.01 seconds (0.01 work units)
    3571    5.6128006e+03   0.000000e+00   0.000000e+00     55s

Root relaxation: objective 5.612801e+03, 3571 iterations, 0.37 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5612.8005708 5612.80057  0.00%     -   55s

Explored 1 nodes (3571 simplex iterations) in 55.73 seconds (50.55 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 5612.8 15822.3 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.612800570833e+03, best bound 5.612800570833e+03, gap 0.0000%

User-callback calls 5648, time in user-callback 0.01 sec
