Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 160172 rows, 2852448 columns and 47549042 nonzeros (Min)
Model fingerprint: 0x3220068e
Model has 42072 linear objective coefficients
Variable types: 2836248 continuous, 16200 integer (16200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [8e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 3e+02]
Found heuristic solution: objective 16714.935565
Presolve removed 9510 rows and 15300 columns (presolve time = 10s)...
Presolve removed 52466 rows and 58028 columns (presolve time = 10s)...
Presolve removed 82155 rows and 1381619 columns (presolve time = 16s)...
Presolve removed 82442 rows and 1381822 columns (presolve time = 20s)...
Presolve removed 82442 rows and 1381906 columns (presolve time = 26s)...
Presolve removed 99989 rows and 1458649 columns (presolve time = 30s)...
Presolve removed 99989 rows and 1458649 columns (presolve time = 36s)...
Presolve removed 104597 rows and 1458765 columns (presolve time = 40s)...
Presolve removed 114856 rows and 1463112 columns (presolve time = 46s)...
Presolve removed 114856 rows and 1463112 columns (presolve time = 50s)...
Presolve removed 114881 rows and 1463112 columns (presolve time = 55s)...
Presolve removed 125790 rows and 2133383 columns (presolve time = 60s)...
Presolve removed 125847 rows and 2133440 columns (presolve time = 66s)...
Presolve removed 125847 rows and 2133440 columns (presolve time = 70s)...
Presolve removed 128556 rows and 2193805 columns (presolve time = 75s)...
Presolve removed 139409 rows and 2436180 columns (presolve time = 80s)...
Presolve removed 146283 rows and 2577809 columns (presolve time = 86s)...
Presolve removed 150974 rows and 2662003 columns (presolve time = 90s)...
Presolve removed 155487 rows and 2747019 columns (presolve time = 95s)...
Presolve removed 155360 rows and 2746892 columns
Presolve time: 95.11s
Presolved: 4812 rows, 105556 columns, 989623 nonzeros
Found heuristic solution: objective 6577.5961869
Variable types: 104888 continuous, 668 integer (668 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9608710e+03   2.524949e+03   0.000000e+00     99s
    5073    5.3427460e+03   0.000000e+00   0.000000e+00    100s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00               100s

    1061 PPushes remaining with PInf 0.0000000e+00               100s
       0 PPushes remaining with PInf 0.0000000e+00               100s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    100s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6668    5.3427460e+03   0.000000e+00   0.000000e+00    100s
Crossover time: 0.04 seconds (0.02 work units)
    6668    5.3427460e+03   0.000000e+00   0.000000e+00    100s

Root relaxation: objective 5.342746e+03, 6668 iterations, 1.78 seconds (1.71 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5342.7460463 5342.74605  0.00%     -  100s

Explored 1 nodes (6668 simplex iterations) in 100.75 seconds (85.10 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5342.75 16714.9 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.342746046300e+03, best bound 5.342746046300e+03, gap 0.0000%

User-callback calls 8645, time in user-callback 0.02 sec
