Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 208956 rows, 2654164 columns and 30454040 nonzeros (Min)
Model fingerprint: 0x8959dbb1
Model has 58276 linear objective coefficients
Variable types: 2619604 continuous, 34560 integer (34560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 3e+02]
Found heuristic solution: objective 13514.905975
Presolve removed 27096 rows and 32640 columns (presolve time = 7s)...
Presolve removed 84182 rows and 771457 columns (presolve time = 10s)...
Presolve removed 86415 rows and 773697 columns (presolve time = 16s)...
Presolve removed 111013 rows and 929439 columns (presolve time = 21s)...
Presolve removed 119736 rows and 929488 columns (presolve time = 25s)...
Presolve removed 135192 rows and 933419 columns (presolve time = 30s)...
Presolve removed 135192 rows and 933419 columns (presolve time = 35s)...
Presolve removed 151690 rows and 1634385 columns (presolve time = 40s)...
Presolve removed 151703 rows and 1634385 columns (presolve time = 46s)...
Presolve removed 151703 rows and 1634385 columns (presolve time = 50s)...
Presolve removed 173867 rows and 2049064 columns (presolve time = 55s)...
Presolve removed 193382 rows and 2373991 columns (presolve time = 60s)...
Presolve removed 207046 rows and 2615860 columns (presolve time = 66s)...
Presolve removed 206901 rows and 2615715 columns
Presolve time: 65.77s
Presolved: 2055 rows, 38449 columns, 212086 nonzeros
Found heuristic solution: objective 4624.3038500
Variable types: 38163 continuous, 286 integer (286 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3405527e+03   1.876271e+03   0.000000e+00     68s

Root relaxation: interrupted, 4722 iterations, 0.41 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      4624.30385 4409.56275  4.64%     -   68s

Explored 1 nodes (4722 simplex iterations) in 68.63 seconds (58.94 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4624.3 13514.9 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.624303850000e+03, best bound 4.409562750000e+03, gap 4.6437%

User-callback calls 6537, time in user-callback 0.01 sec
