Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 162156 rows, 1995964 columns and 22834160 nonzeros (Min)
Model fingerprint: 0x0248fb8b
Model has 43756 linear objective coefficients
Variable types: 1970044 continuous, 25920 integer (25920 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [9e-03, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 9e+02]
Found heuristic solution: objective 12037.249286
Presolve removed 42598 rows and 45844 columns (presolve time = 5s)...
Presolve removed 74460 rows and 703421 columns (presolve time = 11s)...
Presolve removed 92923 rows and 799718 columns (presolve time = 15s)...
Presolve removed 110843 rows and 802026 columns (presolve time = 20s)...
Presolve removed 122724 rows and 1302498 columns (presolve time = 25s)...
Presolve removed 122854 rows and 1304765 columns (presolve time = 30s)...
Presolve removed 124114 rows and 1323475 columns (presolve time = 35s)...
Presolve removed 147886 rows and 1751244 columns (presolve time = 40s)...
Presolve removed 160345 rows and 1961444 columns (presolve time = 45s)...
Presolve removed 160249 rows and 1961348 columns
Presolve time: 45.17s
Presolved: 1907 rows, 34616 columns, 182106 nonzeros
Found heuristic solution: objective 4409.0885000
Variable types: 34355 continuous, 261 integer (261 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0648814e+03   1.777974e+03   0.000000e+00     47s
    2275    4.1446080e+03   0.000000e+00   0.000000e+00     47s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                47s

     340 PPushes remaining with PInf 0.0000000e+00                47s
       0 PPushes remaining with PInf 0.0000000e+00                47s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     47s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2869    4.1446080e+03   0.000000e+00   0.000000e+00     47s
Crossover time: 0.01 seconds (0.00 work units)
    2869    4.1446080e+03   0.000000e+00   0.000000e+00     47s

Root relaxation: objective 4.144608e+03, 2869 iterations, 0.31 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4144.6080071 4144.60801  0.00%     -   46s

Explored 1 nodes (2869 simplex iterations) in 47.22 seconds (38.84 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4144.61 12037.2 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.144608007143e+03, best bound 4.144608007143e+03, gap 0.0000%

User-callback calls 4747, time in user-callback 0.01 sec
