Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 91932 rows, 1147788 columns and 14577372 nonzeros (Min)
Model fingerprint: 0x5a16c6bf
Model has 21132 linear objective coefficients
Variable types: 1136988 continuous, 10800 integer (10800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [5e-02, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 5e+02]
Found heuristic solution: objective 13469.326171
Presolve removed 49499 rows and 454440 columns (presolve time = 5s)...
Presolve removed 58673 rows and 492827 columns (presolve time = 10s)...
Presolve removed 66705 rows and 494363 columns (presolve time = 15s)...
Presolve removed 72594 rows and 789127 columns (presolve time = 20s)...
Presolve removed 78679 rows and 910967 columns (presolve time = 25s)...
Presolve removed 89308 rows and 1096065 columns (presolve time = 30s)...
Presolve removed 89239 rows and 1095996 columns
Presolve time: 30.08s
Presolved: 2693 rows, 51792 columns, 339798 nonzeros
Found heuristic solution: objective 4847.1503143
Variable types: 51433 continuous, 359 integer (359 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2561237e+03   2.098446e+03   0.000000e+00     31s
    2925    4.3932226e+03   0.000000e+00   0.000000e+00     32s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                32s

     648 PPushes remaining with PInf 0.0000000e+00                32s
       0 PPushes remaining with PInf 0.0000000e+00                32s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.3552275e-16     32s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3907    4.3932226e+03   0.000000e+00   0.000000e+00     32s
Crossover time: 0.02 seconds (0.01 work units)
    3907    4.3932226e+03   0.000000e+00   0.000000e+00     32s

Root relaxation: objective 4.393223e+03, 3907 iterations, 0.64 seconds (0.53 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    4393.2225857 4393.22259  0.00%     -   31s
     0     0 4393.22259    0   40 4393.22259 4393.22259  0.00%     -   31s

Explored 1 nodes (3907 simplex iterations) in 32.06 seconds (25.81 work units)
Thread count was 1 (of 24 available processors)

Solution count 3: 4393.22 4847.15 13469.3 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.393222585714e+03, best bound 4.393222585714e+03, gap 0.0000%

User-callback calls 3180, time in user-callback 0.01 sec
