Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 219852 rows, 3388428 columns and 43855092 nonzeros (Min)
Model fingerprint: 0xd0c1fbf7
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [7e-03, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-02, 9e+02]
Found heuristic solution: objective 14475.609257
Presolve removed 22260 rows and 30600 columns (presolve time = 10s)...
Presolve removed 91049 rows and 1277465 columns (presolve time = 16s)...
Presolve removed 91345 rows and 1279996 columns (presolve time = 20s)...
Presolve removed 118860 rows and 1445960 columns (presolve time = 25s)...
Presolve removed 118860 rows and 1445960 columns (presolve time = 32s)...
Presolve removed 125200 rows and 1445986 columns (presolve time = 35s)...
Presolve removed 142703 rows and 1450504 columns (presolve time = 41s)...
Presolve removed 142724 rows and 1450936 columns (presolve time = 45s)...
Presolve removed 142724 rows and 1450936 columns (presolve time = 50s)...
Presolve removed 142726 rows and 1450936 columns (presolve time = 55s)...
Presolve removed 158661 rows and 2265722 columns (presolve time = 60s)...
Presolve removed 158776 rows and 2265837 columns (presolve time = 66s)...
Presolve removed 158776 rows and 2265837 columns (presolve time = 70s)...
Presolve removed 161151 rows and 2299997 columns (presolve time = 76s)...
Presolve removed 178221 rows and 2650850 columns (presolve time = 80s)...
Presolve removed 193288 rows and 2921309 columns (presolve time = 86s)...
Presolve removed 203732 rows and 3088970 columns (presolve time = 91s)...
Presolve removed 211709 rows and 3227614 columns (presolve time = 96s)...
Presolve removed 217069 rows and 3334283 columns
Presolve time: 99.67s
Presolved: 2783 rows, 54145 columns, 348597 nonzeros
Found heuristic solution: objective 5153.0063929
Variable types: 53759 continuous, 386 integer (386 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8675505e+03   1.690161e+03   0.000000e+00    104s

Root relaxation: interrupted, 6748 iterations, 0.90 seconds (0.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      5153.00639 4931.61488  4.30%     -  104s

Explored 1 nodes (6748 simplex iterations) in 105.04 seconds (86.67 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 5153.01 14475.6 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.153006392857e+03, best bound 4.931614878571e+03, gap 4.2964%

User-callback calls 9268, time in user-callback 0.02 sec
