Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 255756 rows, 3312364 columns and 38073920 nonzeros (Min)
Model fingerprint: 0x5a6693bf
Model has 72796 linear objective coefficients
Variable types: 3269164 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [7e-04, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 2e+03]
Found heuristic solution: objective 12610.498948
Presolve removed 33756 rows and 40800 columns (presolve time = 9s)...
Presolve removed 102708 rows and 62164 columns (presolve time = 11s)...
Presolve removed 110493 rows and 1198472 columns (presolve time = 15s)...
Presolve removed 110607 rows and 1402495 columns (presolve time = 20s)...
Presolve removed 142053 rows and 1403180 columns (presolve time = 27s)...
Presolve removed 153528 rows and 1403192 columns (presolve time = 30s)...
Presolve removed 170718 rows and 1407772 columns (presolve time = 35s)...
Presolve removed 170718 rows and 1407772 columns (presolve time = 40s)...
Presolve removed 170718 rows and 1407900 columns (presolve time = 45s)...
Presolve removed 189600 rows and 2190914 columns (presolve time = 50s)...
Presolve removed 189650 rows and 2192403 columns (presolve time = 55s)...
Presolve removed 199111 rows and 2364108 columns (presolve time = 60s)...
Presolve removed 225450 rows and 2825973 columns (presolve time = 65s)...
Presolve removed 239794 rows and 3040870 columns (presolve time = 70s)...
Presolve removed 254042 rows and 3278092 columns (presolve time = 76s)...
Presolve removed 253876 rows and 3277926 columns
Presolve time: 76.37s
Presolved: 1880 rows, 34438 columns, 183522 nonzeros
Found heuristic solution: objective 4219.3462012
Variable types: 34189 continuous, 249 integer (249 binary)

Explored 0 nodes (0 simplex iterations) in 79.50 seconds (59.58 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4219.35 12610.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.219346201190e+03, best bound 4.039781886905e+03, gap 4.2557%

User-callback calls 7068, time in user-callback 0.02 sec
