Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 155892 rows, 2268108 columns and 29216232 nonzeros (Min)
Model fingerprint: 0x6456c959
Model has 42012 linear objective coefficients
Variable types: 2246508 continuous, 21600 integer (21600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-02, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 9e+02]
Found heuristic solution: objective 13425.918291
Presolve removed 15030 rows and 20400 columns (presolve time = 8s)...
Presolve removed 68797 rows and 47868 columns (presolve time = 11s)...
Presolve removed 71705 rows and 900367 columns (presolve time = 16s)...
Presolve removed 89040 rows and 985897 columns (presolve time = 20s)...
Presolve removed 89040 rows and 985897 columns (presolve time = 25s)...
Presolve removed 105972 rows and 989092 columns (presolve time = 30s)...
Presolve removed 105972 rows and 989092 columns (presolve time = 35s)...
Presolve removed 105972 rows and 989092 columns (presolve time = 40s)...
Presolve removed 117718 rows and 1570137 columns (presolve time = 46s)...
Presolve removed 117784 rows and 1570203 columns (presolve time = 50s)...
Presolve removed 119275 rows and 1598500 columns (presolve time = 56s)...
Presolve removed 135559 rows and 1924439 columns (presolve time = 60s)...
Presolve removed 145515 rows and 2078446 columns (presolve time = 66s)...
Presolve removed 153260 rows and 2215684 columns (presolve time = 71s)...
Presolve removed 153132 rows and 2215556 columns
Presolve time: 71.17s
Presolved: 2760 rows, 52552 columns, 330807 nonzeros
Found heuristic solution: objective 4595.4719643
Variable types: 52152 continuous, 400 integer (400 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2096291e+03   1.858306e+03   0.000000e+00     74s
    2639    4.2956514e+03   0.000000e+00   0.000000e+00     74s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                74s

     565 PPushes remaining with PInf 0.0000000e+00                74s
       0 PPushes remaining with PInf 0.0000000e+00                74s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     74s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3509    4.2956514e+03   0.000000e+00   0.000000e+00     74s
Crossover time: 0.02 seconds (0.01 work units)
    3509    4.2956514e+03   0.000000e+00   0.000000e+00     75s

Root relaxation: objective 4.295651e+03, 3509 iterations, 0.65 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4295.6514286 4295.65143  0.00%     -   74s

Explored 1 nodes (3509 simplex iterations) in 75.07 seconds (47.86 work units)
Thread count was 1 (of 20 available processors)

Solution count 2: 4295.65 13425.9 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.295651428571e+03, best bound 4.295651428571e+03, gap 0.0000%

User-callback calls 5800, time in user-callback 0.02 sec
