Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 276832 rows, 5662168 columns and 95305452 nonzeros (Min)
Model fingerprint: 0xd0b1f155
Model has 83752 linear objective coefficients
Variable types: 5629768 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 3e+02]
Found heuristic solution: objective 17003.538680
Presolve removed 6480 rows and 0 columns (presolve time = 5s)...
Presolve removed 18165 rows and 30600 columns (presolve time = 21s)...
Presolve removed 118078 rows and 73328 columns (presolve time = 27s)...
Presolve removed 118078 rows and 73328 columns (presolve time = 31s)...
Presolve removed 120459 rows and 2720320 columns (presolve time = 36s)...
Presolve removed 120603 rows and 2720683 columns (presolve time = 40s)...
Presolve removed 120603 rows and 2720827 columns (presolve time = 45s)...
Presolve removed 120603 rows and 2720827 columns (presolve time = 55s)...
Presolve removed 120603 rows and 2968024 columns (presolve time = 55s)...
Presolve removed 156214 rows and 2968393 columns (presolve time = 60s)...
Presolve removed 156214 rows and 2968393 columns (presolve time = 73s)...
Presolve removed 156214 rows and 2968393 columns (presolve time = 75s)...
Presolve removed 165009 rows and 2968511 columns (presolve time = 80s)...
Presolve removed 165009 rows and 2968511 columns (presolve time = 85s)...
Presolve removed 185188 rows and 2975936 columns (presolve time = 90s)...
Presolve removed 185188 rows and 2975936 columns (presolve time = 96s)...
Presolve removed 185188 rows and 2975936 columns (presolve time = 100s)...
Presolve removed 185188 rows and 2975936 columns (presolve time = 105s)...
Presolve removed 185188 rows and 2975936 columns (presolve time = 110s)...
Presolve removed 185213 rows and 2975936 columns (presolve time = 116s)...
Presolve removed 185213 rows and 2975936 columns (presolve time = 120s)...
Presolve removed 206206 rows and 4249066 columns (presolve time = 125s)...
Presolve removed 206327 rows and 4249187 columns (presolve time = 130s)...
Presolve removed 206327 rows and 4249187 columns (presolve time = 135s)...
Presolve removed 206327 rows and 4249187 columns (presolve time = 140s)...
Presolve removed 206327 rows and 4249187 columns (presolve time = 145s)...
Presolve removed 211745 rows and 4369918 columns (presolve time = 151s)...
Presolve removed 219875 rows and 4551156 columns (presolve time = 155s)...
Presolve removed 230727 rows and 4793354 columns (presolve time = 160s)...
Presolve removed 240746 rows and 4992026 columns (presolve time = 167s)...
Presolve removed 245332 rows and 5069237 columns (presolve time = 171s)...
Presolve removed 249870 rows and 5146628 columns (presolve time = 175s)...
Presolve removed 258550 rows and 5305350 columns (presolve time = 183s)...
Presolve removed 263093 rows and 5387600 columns (presolve time = 188s)...
Presolve removed 267792 rows and 5472228 columns (presolve time = 192s)...
Presolve removed 272302 rows and 5556819 columns (presolve time = 196s)...
Presolve removed 272018 rows and 5556535 columns
Presolve time: 196.94s
Presolved: 4814 rows, 105633 columns, 991765 nonzeros
Found heuristic solution: objective 6202.6667383
Variable types: 104965 continuous, 668 integer (668 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.4499105e+03   2.567326e+03   0.000000e+00    204s
    5715    5.6270423e+03   0.000000e+00   0.000000e+00    205s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00               205s

     921 PPushes remaining with PInf 0.0000000e+00               205s
       0 PPushes remaining with PInf 0.0000000e+00               205s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.9388939e-17    205s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7182    5.6270423e+03   0.000000e+00   0.000000e+00    205s
Crossover time: 0.04 seconds (0.02 work units)
    7182    5.6270423e+03   0.000000e+00   0.000000e+00    205s

Root relaxation: objective 5.627042e+03, 7182 iterations, 1.92 seconds (1.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5627.0423396 5627.04234  0.00%     -  204s

Explored 1 nodes (7182 simplex iterations) in 206.65 seconds (174.96 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5627.04 17003.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.627042339582e+03, best bound 5.627042339582e+03, gap 0.0000%

User-callback calls 16617, time in user-callback 0.03 sec
