Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 160172 rows, 2852448 columns and 47549042 nonzeros (Min)
Model fingerprint: 0x5e497fd4
Model has 42072 linear objective coefficients
Variable types: 2836248 continuous, 16200 integer (16200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [5e-02, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 5e+02]
Found heuristic solution: objective 15407.272778
Presolve removed 9510 rows and 15300 columns (presolve time = 10s)...
Presolve removed 84264 rows and 58028 columns (presolve time = 15s)...
Presolve removed 86760 rows and 1494632 columns (presolve time = 20s)...
Presolve removed 86760 rows and 1494751 columns (presolve time = 27s)...
Presolve removed 104610 rows and 1639802 columns (presolve time = 30s)...
Presolve removed 104610 rows and 1639802 columns (presolve time = 36s)...
Presolve removed 108118 rows and 1639917 columns (presolve time = 40s)...
Presolve removed 117486 rows and 1643698 columns (presolve time = 45s)...
Presolve removed 117486 rows and 1643698 columns (presolve time = 50s)...
Presolve removed 117497 rows and 1643698 columns (presolve time = 55s)...
Presolve removed 128670 rows and 2262858 columns (presolve time = 60s)...
Presolve removed 128670 rows and 2262858 columns (presolve time = 65s)...
Presolve removed 132658 rows and 2321225 columns (presolve time = 71s)...
Presolve removed 138849 rows and 2436394 columns (presolve time = 75s)...
Presolve removed 151835 rows and 2714954 columns (presolve time = 80s)...
Presolve removed 155838 rows and 2777538 columns
Presolve time: 83.62s
Presolved: 4334 rows, 74910 columns, 547242 nonzeros
Found heuristic solution: objective 5530.0410012
Variable types: 74398 continuous, 512 integer (512 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7440982e+03   2.099685e+03   0.000000e+00     87s
    4274    4.9266021e+03   0.000000e+00   0.000000e+00     87s
    4274    4.9266021e+03   0.000000e+00   0.000000e+00     88s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                88s

     930 PPushes remaining with PInf 0.0000000e+00                88s
       0 PPushes remaining with PInf 0.0000000e+00                88s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0261570e-15     88s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5682    4.9266021e+03   0.000000e+00   0.000000e+00     88s
Crossover time: 0.03 seconds (0.01 work units)
    5682    4.9266021e+03   0.000000e+00   0.000000e+00     88s

Root relaxation: objective 4.926602e+03, 5682 iterations, 1.12 seconds (0.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4926.6020524 4926.60205  0.00%     -   87s

Explored 1 nodes (5682 simplex iterations) in 88.47 seconds (68.43 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4926.6 15407.3 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.926602052414e+03, best bound 4.926602052414e+03, gap 0.0000%

User-callback calls 6780, time in user-callback 0.01 sec
