Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 68556 rows, 679564 columns and 7594400 nonzeros (Min)
Model fingerprint: 0x79e1f55c
Model has 14716 linear objective coefficients
Variable types: 670924 continuous, 8640 integer (8640 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [8e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 3e+02]
Found heuristic solution: objective 12556.608911
Presolve removed 44514 rows and 243054 columns (presolve time = 5s)...
Presolve removed 54290 rows and 425665 columns (presolve time = 10s)...
Presolve removed 66543 rows and 642451 columns
Presolve time: 14.59s
Presolved: 2013 rows, 37113 columns, 197975 nonzeros
Found heuristic solution: objective 4600.7103111
Variable types: 36839 continuous, 274 integer (274 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3083457e+03   1.638458e+03   0.000000e+00     15s
    2205    3.5693228e+03   0.000000e+00   0.000000e+00     15s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                15s

     453 PPushes remaining with PInf 0.0000000e+00                15s
       0 PPushes remaining with PInf 0.0000000e+00                15s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     15s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2912    3.5693228e+03   0.000000e+00   0.000000e+00     15s
Crossover time: 0.01 seconds (0.01 work units)
    2912    3.5693228e+03   0.000000e+00   0.000000e+00     15s

Root relaxation: objective 3.569323e+03, 2912 iterations, 0.33 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3569.3228111 3569.32281  0.00%     -   15s

Explored 1 nodes (2912 simplex iterations) in 15.54 seconds (12.39 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 3569.32 12556.6 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.569322811111e+03, best bound 3.569322811111e+03, gap 0.0000%

User-callback calls 1910, time in user-callback 0.00 sec
