Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 347772 rows, 5629068 columns and 73132812 nonzeros (Min)
Model fingerprint: 0x78754f20
Model has 104652 linear objective coefficients
Variable types: 5575068 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-02, 3e+02]
Found heuristic solution: objective 14891.783066
Presolve removed 16200 rows and 51000 columns (presolve time = 5s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 19s)...
Presolve removed 65556 rows and 78468 columns (presolve time = 20s)...
Presolve removed 125211 rows and 78468 columns (presolve time = 27s)...
Presolve removed 133296 rows and 2068419 columns (presolve time = 30s)...
Presolve removed 136047 rows and 2126534 columns (presolve time = 35s)...
Presolve removed 136047 rows and 2127879 columns (presolve time = 41s)...
Presolve removed 136047 rows and 2127879 columns (presolve time = 47s)...
Presolve removed 182213 rows and 2513320 columns (presolve time = 51s)...
Presolve removed 182213 rows and 2513320 columns (presolve time = 55s)...
Presolve removed 182213 rows and 2513320 columns (presolve time = 62s)...
Presolve removed 182213 rows and 2513320 columns (presolve time = 65s)...
Presolve removed 195308 rows and 2513368 columns (presolve time = 70s)...
Presolve removed 222071 rows and 2519926 columns (presolve time = 75s)...
Presolve removed 222071 rows and 2519926 columns (presolve time = 81s)...
Presolve removed 222071 rows and 2519926 columns (presolve time = 85s)...
Presolve removed 222071 rows and 2519926 columns (presolve time = 90s)...
Presolve removed 222071 rows and 2519926 columns (presolve time = 95s)...
Presolve removed 251679 rows and 3900596 columns (presolve time = 100s)...
Presolve removed 251855 rows and 3900772 columns (presolve time = 106s)...
Presolve removed 251939 rows and 3902437 columns (presolve time = 110s)...
Presolve removed 251951 rows and 3902437 columns (presolve time = 115s)...
Presolve removed 251958 rows and 3902437 columns (presolve time = 120s)...
Presolve removed 251958 rows and 3902437 columns (presolve time = 125s)...
Presolve removed 251962 rows and 3902441 columns (presolve time = 130s)...
Presolve removed 255634 rows and 3960642 columns (presolve time = 136s)...
Presolve removed 265577 rows and 4121476 columns (presolve time = 141s)...
Presolve removed 283584 rows and 4487090 columns (presolve time = 145s)...
Presolve removed 302488 rows and 4859040 columns (presolve time = 150s)...
Presolve removed 314579 rows and 5061612 columns (presolve time = 156s)...
Presolve removed 324536 rows and 5212793 columns (presolve time = 161s)...
Presolve removed 334524 rows and 5376935 columns (presolve time = 167s)...
Presolve removed 342544 rows and 5521697 columns (presolve time = 171s)...
Presolve removed 345012 rows and 5575239 columns
Presolve time: 173.54s
Presolved: 2760 rows, 53829 columns, 349912 nonzeros
Found heuristic solution: objective 5799.4402667
Variable types: 53443 continuous, 386 integer (386 binary)

Explored 0 nodes (0 simplex iterations) in 179.20 seconds (136.23 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5799.44 14891.8 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.799440266667e+03, best bound 5.581484000000e+03, gap 3.7582%

User-callback calls 14184, time in user-callback 0.04 sec
