Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 276832 rows, 5662168 columns and 95305452 nonzeros (Min)
Model fingerprint: 0x0711525b
Model has 83752 linear objective coefficients
Variable types: 5629768 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 3e+02]
Found heuristic solution: objective 16281.189584
Presolve removed 0 rows and 0 columns (presolve time = 8s)...
Presolve removed 18165 rows and 30600 columns (presolve time = 11s)...
Presolve removed 18165 rows and 30600 columns (presolve time = 22s)...
Presolve removed 116467 rows and 73328 columns (presolve time = 27s)...
Presolve removed 116467 rows and 73328 columns (presolve time = 31s)...
Presolve removed 118659 rows and 2638488 columns (presolve time = 38s)...
Presolve removed 118793 rows and 2645583 columns (presolve time = 41s)...
Presolve removed 118793 rows and 2645594 columns (presolve time = 45s)...
Presolve removed 118793 rows and 2645594 columns (presolve time = 53s)...
Presolve removed 154861 rows and 2962596 columns (presolve time = 58s)...
Presolve removed 154861 rows and 2962596 columns (presolve time = 60s)...
Presolve removed 154861 rows and 2962596 columns (presolve time = 71s)...
Presolve removed 154861 rows and 2962596 columns (presolve time = 75s)...
Presolve removed 165966 rows and 2962596 columns (presolve time = 80s)...
Presolve removed 165966 rows and 2962596 columns (presolve time = 85s)...
Presolve removed 187120 rows and 2972014 columns (presolve time = 91s)...
Presolve removed 187134 rows and 2972014 columns (presolve time = 95s)...
Presolve removed 187134 rows and 2972014 columns (presolve time = 100s)...
Presolve removed 187135 rows and 2972014 columns (presolve time = 105s)...
Presolve removed 187135 rows and 2972014 columns (presolve time = 110s)...
Presolve removed 187160 rows and 2972014 columns (presolve time = 117s)...
Presolve removed 187160 rows and 2972014 columns (presolve time = 120s)...
Presolve removed 207489 rows and 4260347 columns (presolve time = 126s)...
Presolve removed 207598 rows and 4260456 columns (presolve time = 130s)...
Presolve removed 207662 rows and 4261491 columns (presolve time = 135s)...
Presolve removed 207662 rows and 4261491 columns (presolve time = 140s)...
Presolve removed 207664 rows and 4261491 columns (presolve time = 145s)...
Presolve removed 211694 rows and 4322841 columns (presolve time = 154s)...
Presolve removed 215966 rows and 4389349 columns (presolve time = 157s)...
Presolve removed 221374 rows and 4513531 columns (presolve time = 160s)...
Presolve removed 232184 rows and 4761795 columns (presolve time = 166s)...
Presolve removed 240300 rows and 4948288 columns (presolve time = 171s)...
Presolve removed 250069 rows and 5144228 columns (presolve time = 178s)...
Presolve removed 254431 rows and 5216953 columns (presolve time = 182s)...
Presolve removed 258736 rows and 5289679 columns (presolve time = 186s)...
Presolve removed 263278 rows and 5365241 columns (presolve time = 190s)...
Presolve removed 272327 rows and 5554409 columns (presolve time = 202s)...
Presolve removed 272060 rows and 5554142 columns
Presolve time: 202.43s
Presolved: 4772 rows, 108026 columns, 990720 nonzeros
Found heuristic solution: objective 5636.5922050
Variable types: 107341 continuous, 685 integer (685 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9662330e+03   1.589815e+03   0.000000e+00    211s
    5291    5.1115070e+03   0.000000e+00   0.000000e+00    212s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00               212s

    1018 PPushes remaining with PInf 0.0000000e+00               212s
       0 PPushes remaining with PInf 0.0000000e+00               212s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1649349e-15    212s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6839    5.1115070e+03   0.000000e+00   0.000000e+00    212s
Crossover time: 0.06 seconds (0.02 work units)
    6839    5.1115070e+03   0.000000e+00   0.000000e+00    212s

Root relaxation: objective 5.111507e+03, 6839 iterations, 1.93 seconds (1.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5111.5070055 5111.50701  0.00%     -  212s

Explored 1 nodes (6839 simplex iterations) in 213.52 seconds (174.87 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 5111.51 16281.2 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.111507005483e+03, best bound 5.111507005483e+03, gap 0.0000%

User-callback calls 18600, time in user-callback 0.04 sec
