Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 68556 rows, 679564 columns and 7594400 nonzeros (Min)
Model fingerprint: 0x1808f391
Model has 14716 linear objective coefficients
Variable types: 670924 continuous, 8640 integer (8640 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [5e-02, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 5e+02]
Found heuristic solution: objective 11767.419443
Presolve removed 45079 rows and 256961 columns (presolve time = 5s)...
Presolve removed 55011 rows and 432764 columns (presolve time = 10s)...
Presolve removed 66647 rows and 644806 columns
Presolve time: 14.78s
Presolved: 1909 rows, 34758 columns, 182302 nonzeros
Found heuristic solution: objective 4342.1273286
Variable types: 34498 continuous, 260 integer (260 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7187547e+03   1.878490e+03   0.000000e+00     15s
    1964    3.8747596e+03   0.000000e+00   0.000000e+00     15s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                15s

     369 PPushes remaining with PInf 0.0000000e+00                15s
       0 PPushes remaining with PInf 0.0000000e+00                16s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8041124e-16     16s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2590    3.8747596e+03   0.000000e+00   0.000000e+00     16s
Crossover time: 0.01 seconds (0.00 work units)
    2590    3.8747596e+03   0.000000e+00   0.000000e+00     16s

Root relaxation: objective 3.874760e+03, 2590 iterations, 0.26 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3874.7596071 3874.75961  0.00%     -   15s

Explored 1 nodes (2590 simplex iterations) in 15.65 seconds (12.94 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 3874.76 11767.4 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.874759607143e+03, best bound 3.874759607143e+03, gap 0.0000%

User-callback calls 1740, time in user-callback 0.00 sec
