Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 155892 rows, 2268108 columns and 29216232 nonzeros (Min)
Model fingerprint: 0x062e616f
Model has 42012 linear objective coefficients
Variable types: 2246508 continuous, 21600 integer (21600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-02, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 7e+02]
Found heuristic solution: objective 13432.550888
Presolve removed 15030 rows and 20400 columns (presolve time = 6s)...
Presolve removed 70352 rows and 865241 columns (presolve time = 10s)...
Presolve removed 70912 rows and 998282 columns (presolve time = 15s)...
Presolve removed 89468 rows and 998740 columns (presolve time = 20s)...
Presolve removed 105272 rows and 1001552 columns (presolve time = 25s)...
Presolve removed 105272 rows and 1001552 columns (presolve time = 30s)...
Presolve removed 116566 rows and 1558797 columns (presolve time = 35s)...
Presolve removed 116658 rows and 1559441 columns (presolve time = 40s)...
Presolve removed 116659 rows and 1559441 columns (presolve time = 45s)...
Presolve removed 121818 rows and 1650360 columns (presolve time = 50s)...
Presolve removed 140459 rows and 2002099 columns (presolve time = 56s)...
Presolve removed 148214 rows and 2127895 columns (presolve time = 60s)...
Presolve removed 153200 rows and 2216339 columns
Presolve time: 63.36s
Presolved: 2692 rows, 51769 columns, 339156 nonzeros
Found heuristic solution: objective 4614.3854593
Variable types: 51410 continuous, 359 integer (359 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2841334e+03   1.742317e+03   0.000000e+00     66s
    2785    4.3566694e+03   0.000000e+00   0.000000e+00     66s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                66s

     544 PPushes remaining with PInf 0.0000000e+00                66s
       0 PPushes remaining with PInf 0.0000000e+00                66s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     66s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3669    4.3566694e+03   0.000000e+00   0.000000e+00     66s
Crossover time: 0.02 seconds (0.01 work units)
    3669    4.3566694e+03   0.000000e+00   0.000000e+00     66s

Root relaxation: objective 4.356669e+03, 3669 iterations, 0.58 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4356.6693807 4356.66938  0.00%     -   66s

Explored 1 nodes (3669 simplex iterations) in 66.88 seconds (52.99 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4356.67 13432.6 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.356669380688e+03, best bound 4.356669380688e+03, gap 0.0000%

User-callback calls 5957, time in user-callback 0.01 sec
