Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 219852 rows, 3388428 columns and 43855092 nonzeros (Min)
Model fingerprint: 0xd644cace
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 5e+02]
Found heuristic solution: objective 14781.662308
Presolve removed 22260 rows and 30600 columns (presolve time = 9s)...
Presolve removed 86627 rows and 58068 columns (presolve time = 12s)...
Presolve removed 89675 rows and 1229398 columns (presolve time = 15s)...
Presolve removed 89675 rows and 1230710 columns (presolve time = 22s)...
Presolve removed 116614 rows and 1384750 columns (presolve time = 25s)...
Presolve removed 116614 rows and 1384750 columns (presolve time = 31s)...
Presolve removed 124409 rows and 1384750 columns (presolve time = 35s)...
Presolve removed 142100 rows and 1389806 columns (presolve time = 40s)...
Presolve removed 142100 rows and 1389806 columns (presolve time = 45s)...
Presolve removed 159863 rows and 2255340 columns (presolve time = 50s)...
Presolve removed 160034 rows and 2256327 columns (presolve time = 56s)...
Presolve removed 160040 rows and 2256327 columns (presolve time = 60s)...
Presolve removed 160040 rows and 2256327 columns (presolve time = 65s)...
Presolve removed 162045 rows and 2285755 columns (presolve time = 70s)...
Presolve removed 181333 rows and 2661591 columns (presolve time = 75s)...
Presolve removed 198209 rows and 2974379 columns (presolve time = 81s)...
Presolve removed 208771 rows and 3166801 columns (presolve time = 86s)...
Presolve removed 217229 rows and 3332689 columns (presolve time = 91s)...
Presolve removed 217026 rows and 3332486 columns
Presolve time: 91.11s
Presolved: 2826 rows, 55942 columns, 364463 nonzeros
Found heuristic solution: objective 5423.0225208
Variable types: 55543 continuous, 399 integer (399 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0154493e+03   2.464882e+03   0.000000e+00     94s
    2924    5.1281143e+03   0.000000e+00   0.000000e+00     94s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                94s

     506 PPushes remaining with PInf 0.0000000e+00                94s
       0 PPushes remaining with PInf 0.0000000e+00                94s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.7430063e-16     94s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3751    5.1281143e+03   0.000000e+00   0.000000e+00     94s
Crossover time: 0.02 seconds (0.01 work units)
    3751    5.1281143e+03   0.000000e+00   0.000000e+00     94s

Root relaxation: objective 5.128114e+03, 3751 iterations, 0.45 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5128.1142708 5128.11427  0.00%     -   94s

Explored 1 nodes (3751 simplex iterations) in 95.02 seconds (85.78 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5128.11 14781.7 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.128114270833e+03, best bound 5.128114270833e+03, gap 0.0000%

User-callback calls 8445, time in user-callback 0.01 sec
