Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 510152 rows, 11281608 columns and 190818272 nonzeros (Min)
Model fingerprint: 0xe8eb68fb
Model has 167112 linear objective coefficients
Variable types: 11216808 continuous, 64800 integer (64800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-03, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 1e+03]
Found heuristic solution: objective 15807.297839
Presolve removed 0 rows and 0 columns (presolve time = 9s)...
Presolve removed 12960 rows and 0 columns (presolve time = 11s)...
Presolve removed 35475 rows and 61200 columns (presolve time = 15s)...
Presolve removed 35475 rows and 61200 columns (presolve time = 44s)...
Presolve removed 79286 rows and 103928 columns (presolve time = 46s)...
Presolve removed 207032 rows and 103928 columns (presolve time = 57s)...
Presolve removed 207032 rows and 103928 columns (presolve time = 65s)...
Presolve removed 216003 rows and 6008297 columns (presolve time = 70s)...
Presolve removed 216677 rows and 6008297 columns (presolve time = 81s)...
Presolve removed 217051 rows and 6008970 columns (presolve time = 85s)...
Presolve removed 217051 rows and 6009344 columns (presolve time = 90s)...
Presolve removed 217051 rows and 6009344 columns (presolve time = 96s)...
Presolve removed 217051 rows and 6009344 columns (presolve time = 110s)...
Presolve removed 217051 rows and 6618842 columns (presolve time = 116s)...
Presolve removed 288559 rows and 6621087 columns (presolve time = 120s)...
Presolve removed 288559 rows and 6621087 columns (presolve time = 125s)...
Presolve removed 288559 rows and 6621087 columns (presolve time = 144s)...
Presolve removed 288559 rows and 6621087 columns (presolve time = 147s)...
Presolve removed 288559 rows and 6621087 columns (presolve time = 150s)...
Presolve removed 302380 rows and 6621202 columns (presolve time = 155s)...
Presolve removed 302380 rows and 6621202 columns (presolve time = 160s)...
Presolve removed 302380 rows and 6621202 columns (presolve time = 165s)...
Presolve removed 338135 rows and 6631718 columns (presolve time = 171s)...
Presolve removed 338314 rows and 6638466 columns (presolve time = 179s)...
Presolve removed 338314 rows and 6638590 columns (presolve time = 180s)...
Presolve removed 338438 rows and 6638590 columns (presolve time = 185s)...
Presolve removed 338438 rows and 6638590 columns (presolve time = 191s)...
Presolve removed 338438 rows and 6638590 columns (presolve time = 195s)...
Presolve removed 338438 rows and 6638590 columns (presolve time = 200s)...
Presolve removed 338438 rows and 6638590 columns (presolve time = 205s)...
Presolve removed 338438 rows and 6638590 columns (presolve time = 210s)...
Presolve removed 338463 rows and 6638590 columns (presolve time = 219s)...
Presolve removed 338463 rows and 6638590 columns (presolve time = 220s)...
Presolve removed 338463 rows and 6638590 columns (presolve time = 225s)...
Presolve removed 378946 rows and 8869505 columns (presolve time = 232s)...
Presolve removed 378946 rows and 8869505 columns (presolve time = 236s)...
Presolve removed 378946 rows and 8869505 columns (presolve time = 240s)...
Presolve removed 379279 rows and 8869829 columns (presolve time = 245s)...
Presolve removed 379358 rows and 8872401 columns (presolve time = 251s)...
Presolve removed 379366 rows and 8872401 columns (presolve time = 255s)...
Presolve removed 379366 rows and 8872407 columns (presolve time = 261s)...
Presolve removed 379406 rows and 8872407 columns (presolve time = 265s)...
Presolve removed 379419 rows and 8872407 columns (presolve time = 270s)...
Presolve removed 379419 rows and 8872407 columns (presolve time = 276s)...
Presolve removed 383102 rows and 8926265 columns (presolve time = 281s)...
Presolve removed 390992 rows and 9041690 columns (presolve time = 286s)...
Presolve removed 399049 rows and 9162071 columns (presolve time = 292s)...
Presolve removed 409323 rows and 9379854 columns (presolve time = 296s)...
Presolve removed 418563 rows and 9551089 columns (presolve time = 301s)...
Presolve removed 427322 rows and 9721322 columns (presolve time = 305s)...
Presolve removed 440245 rows and 9997105 columns (presolve time = 310s)...
Presolve removed 453186 rows and 10273425 columns (presolve time = 315s)...
Presolve removed 464809 rows and 10500759 columns (presolve time = 321s)...
Presolve removed 472724 rows and 10625688 columns (presolve time = 327s)...
Presolve removed 476939 rows and 10693531 columns (presolve time = 331s)...
Presolve removed 485346 rows and 10833087 columns (presolve time = 337s)...
Presolve removed 493649 rows and 10973729 columns (presolve time = 343s)...
Presolve removed 497974 rows and 11048796 columns (presolve time = 347s)...
Presolve removed 502103 rows and 11124194 columns (presolve time = 350s)...
Presolve removed 505841 rows and 11201655 columns
Presolve time: 354.82s
Presolved: 4311 rows, 79953 columns, 678520 nonzeros
Found heuristic solution: objective 5802.6615035
Variable types: 79442 continuous, 511 integer (511 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2140615e+03   2.308635e+03   0.000000e+00    367s
    4516    5.3403632e+03   0.000000e+00   0.000000e+00    368s
    4516    5.3403632e+03   0.000000e+00   0.000000e+00    368s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00               368s

    1027 PPushes remaining with PInf 0.0000000e+00               368s
       0 PPushes remaining with PInf 0.0000000e+00               368s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4147351e-15    368s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5991    5.3403632e+03   0.000000e+00   0.000000e+00    368s
Crossover time: 0.03 seconds (0.02 work units)
    5993    5.3403632e+03   0.000000e+00   0.000000e+00    368s

Extra simplex iterations after uncrush: 2

Root relaxation: objective 5.340363e+03, 5993 iterations, 1.21 seconds (1.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5340.3632321 5340.36323  0.00%     -  368s

Explored 1 nodes (5993 simplex iterations) in 372.43 seconds (302.37 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5340.36 15807.3 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.340363232126e+03, best bound 5.340363232126e+03, gap 0.0000%

User-callback calls 26309, time in user-callback 0.06 sec
