Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 162156 rows, 1995964 columns and 22834160 nonzeros (Min)
Model fingerprint: 0xe9834bc6
Model has 43756 linear objective coefficients
Variable types: 1970044 continuous, 25920 integer (25920 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 3e+02]
Found heuristic solution: objective 12670.811667
Presolve removed 20436 rows and 24480 columns (presolve time = 5s)...
Presolve removed 71493 rows and 608465 columns (presolve time = 10s)...
Presolve removed 90116 rows and 713446 columns (presolve time = 16s)...
Presolve removed 107010 rows and 715558 columns (presolve time = 21s)...
Presolve removed 107010 rows and 715558 columns (presolve time = 25s)...
Presolve removed 119111 rows and 1237263 columns (presolve time = 30s)...
Presolve removed 120206 rows and 1258362 columns (presolve time = 35s)...
Presolve removed 141490 rows and 1652740 columns (presolve time = 40s)...
Presolve removed 154392 rows and 1853942 columns (presolve time = 45s)...
Presolve removed 160147 rows and 1959130 columns
Presolve time: 48.60s
Presolved: 2009 rows, 36834 columns, 197476 nonzeros
Found heuristic solution: objective 3958.9798630
Variable types: 36560 continuous, 274 integer (274 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.6181573e+03   1.684229e+03   0.000000e+00     50s
    2352    3.6886641e+03   0.000000e+00   0.000000e+00     50s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                50s

     440 PPushes remaining with PInf 0.0000000e+00                50s
       0 PPushes remaining with PInf 0.0000000e+00                50s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.0816682e-16     50s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3030    3.6886641e+03   0.000000e+00   0.000000e+00     50s
Crossover time: 0.01 seconds (0.01 work units)
    3030    3.6886641e+03   0.000000e+00   0.000000e+00     50s

Root relaxation: objective 3.688664e+03, 3030 iterations, 0.34 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3688.6640630 3688.66406  0.00%     -   50s

Explored 1 nodes (3030 simplex iterations) in 50.76 seconds (40.60 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 3688.66 12670.8 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.688664062963e+03, best bound 3.688664062963e+03, gap 0.0000%

User-callback calls 5411, time in user-callback 0.01 sec
