Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 283812 rows, 4508748 columns and 58493952 nonzeros (Min)
Model fingerprint: 0xdf3f7991
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 5e+02]
Found heuristic solution: objective 14838.198483
Presolve removed 29490 rows and 40800 columns (presolve time = 13s)...
Presolve removed 105991 rows and 68268 columns (presolve time = 17s)...
Presolve removed 108666 rows and 1630636 columns (presolve time = 20s)...
Presolve removed 110445 rows and 1632472 columns (presolve time = 25s)...
Presolve removed 110445 rows and 1632472 columns (presolve time = 31s)...
Presolve removed 146830 rows and 1883992 columns (presolve time = 36s)...
Presolve removed 146830 rows and 1883992 columns (presolve time = 43s)...
Presolve removed 146830 rows and 1883992 columns (presolve time = 45s)...
Presolve removed 157556 rows and 1883992 columns (presolve time = 50s)...
Presolve removed 180709 rows and 1890628 columns (presolve time = 55s)...
Presolve removed 180709 rows and 1890628 columns (presolve time = 61s)...
Presolve removed 180709 rows and 1890628 columns (presolve time = 65s)...
Presolve removed 204450 rows and 3032329 columns (presolve time = 70s)...
Presolve removed 204611 rows and 3032490 columns (presolve time = 75s)...
Presolve removed 204662 rows and 3033351 columns (presolve time = 80s)...
Presolve removed 204662 rows and 3033351 columns (presolve time = 85s)...
Presolve removed 204662 rows and 3033351 columns (presolve time = 90s)...
Presolve removed 204662 rows and 3033351 columns (presolve time = 95s)...
Presolve removed 214972 rows and 3186300 columns (presolve time = 100s)...
Presolve removed 235590 rows and 3598128 columns (presolve time = 105s)...
Presolve removed 254174 rows and 3960901 columns (presolve time = 110s)...
Presolve removed 267323 rows and 4184138 columns (presolve time = 116s)...
Presolve removed 275607 rows and 4342663 columns (presolve time = 121s)...
Presolve removed 280992 rows and 4453449 columns
Presolve time: 124.86s
Presolved: 2820 rows, 55299 columns, 362633 nonzeros
Found heuristic solution: objective 5382.5649208
Variable types: 54899 continuous, 400 integer (400 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.1133007e+03   2.435497e+03   0.000000e+00    129s

Root relaxation: interrupted, 6578 iterations, 0.79 seconds (0.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      5382.56492 5185.98805  3.65%     -  129s

Explored 1 nodes (6578 simplex iterations) in 130.26 seconds (113.71 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5382.56 14838.2 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.382564920833e+03, best bound 5.185988045833e+03, gap 3.6521%

User-callback calls 11232, time in user-callback 0.02 sec
