Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 115356 rows, 1337764 columns and 15214280 nonzeros (Min)
Model fingerprint: 0x0a689bff
Model has 29236 linear objective coefficients
Variable types: 1320484 continuous, 17280 integer (17280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 3e+02]
Found heuristic solution: objective 13490.854458
Presolve removed 53931 rows and 395983 columns (presolve time = 5s)...
Presolve removed 65978 rows and 459304 columns (presolve time = 10s)...
Presolve removed 78079 rows and 461306 columns (presolve time = 15s)...
Presolve removed 86075 rows and 811663 columns (presolve time = 20s)...
Presolve removed 99994 rows and 1078003 columns (presolve time = 25s)...
Presolve removed 113379 rows and 1299439 columns (presolve time = 30s)...
Presolve removed 113301 rows and 1299361 columns
Presolve time: 30.13s
Presolved: 2055 rows, 38403 columns, 212686 nonzeros
Found heuristic solution: objective 4825.8298208
Variable types: 38117 continuous, 286 integer (286 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2453258e+03   1.911729e+03   0.000000e+00     31s
    1923    4.3829520e+03   0.000000e+00   0.000000e+00     31s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                31s

     404 PPushes remaining with PInf 0.0000000e+00                31s
       0 PPushes remaining with PInf 0.0000000e+00                31s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     31s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2561    4.3829520e+03   0.000000e+00   0.000000e+00     31s
Crossover time: 0.01 seconds (0.01 work units)
    2561    4.3829520e+03   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 4.382952e+03, 2561 iterations, 0.26 seconds (0.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4382.9520208 4382.95202  0.00%     -   31s

Explored 1 nodes (2561 simplex iterations) in 31.60 seconds (26.65 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4382.95 13490.9 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.382952020833e+03, best bound 4.382952020833e+03, gap 0.0000%

User-callback calls 3176, time in user-callback 0.00 sec
