Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 347772 rows, 5629068 columns and 73132812 nonzeros (Min)
Model fingerprint: 0x3b0ee42d
Model has 104652 linear objective coefficients
Variable types: 5575068 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 3e+02]
Found heuristic solution: objective 13894.946444
Presolve removed 36720 rows and 51000 columns (presolve time = 6s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 16s)...
Presolve removed 120634 rows and 78468 columns (presolve time = 21s)...
Presolve removed 127650 rows and 1894194 columns (presolve time = 25s)...
Presolve removed 129013 rows and 1896504 columns (presolve time = 30s)...
Presolve removed 129013 rows and 1897700 columns (presolve time = 36s)...
Presolve removed 129013 rows and 1897700 columns (presolve time = 41s)...
Presolve removed 177177 rows and 2330382 columns (presolve time = 45s)...
Presolve removed 177177 rows and 2330382 columns (presolve time = 55s)...
Presolve removed 177177 rows and 2330382 columns (presolve time = 56s)...
Presolve removed 191635 rows and 2330382 columns (presolve time = 60s)...
Presolve removed 217844 rows and 2337480 columns (presolve time = 65s)...
Presolve removed 218000 rows and 2343584 columns (presolve time = 70s)...
Presolve removed 218104 rows and 2343584 columns (presolve time = 75s)...
Presolve removed 218104 rows and 2343584 columns (presolve time = 80s)...
Presolve removed 218104 rows and 2343584 columns (presolve time = 85s)...
Presolve removed 218104 rows and 2343584 columns (presolve time = 91s)...
Presolve removed 247619 rows and 3788127 columns (presolve time = 95s)...
Presolve removed 247787 rows and 3788295 columns (presolve time = 100s)...
Presolve removed 248124 rows and 3796930 columns (presolve time = 105s)...
Presolve removed 248124 rows and 3796930 columns (presolve time = 110s)...
Presolve removed 248125 rows and 3796930 columns (presolve time = 115s)...
Presolve removed 255687 rows and 3912604 columns (presolve time = 120s)...
Presolve removed 268354 rows and 4112694 columns (presolve time = 126s)...
Presolve removed 284026 rows and 4441681 columns (presolve time = 130s)...
Presolve removed 301303 rows and 4805773 columns (presolve time = 135s)...
Presolve removed 317893 rows and 5093200 columns (presolve time = 141s)...
Presolve removed 328526 rows and 5266252 columns (presolve time = 146s)...
Presolve removed 336789 rows and 5407975 columns (presolve time = 150s)...
Presolve removed 345185 rows and 5571456 columns (presolve time = 156s)...
Presolve removed 344905 rows and 5571176 columns
Presolve time: 155.95s
Presolved: 2867 rows, 57892 columns, 395416 nonzeros
Found heuristic solution: objective 4843.6430111
Variable types: 57495 continuous, 397 integer (397 binary)

Explored 0 nodes (0 simplex iterations) in 161.36 seconds (139.84 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4843.64 13894.9 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.843643011111e+03, best bound 4.617969211111e+03, gap 4.6592%

User-callback calls 15100, time in user-callback 0.03 sec
