Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 91932 rows, 1147788 columns and 14577372 nonzeros (Min)
Model fingerprint: 0xf89d6ed3
Model has 21132 linear objective coefficients
Variable types: 1136988 continuous, 10800 integer (10800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [8e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 3e+02]
Found heuristic solution: objective 15573.136200
Presolve removed 48638 rows and 419101 columns (presolve time = 5s)...
Presolve removed 57791 rows and 483378 columns (presolve time = 10s)...
Presolve removed 66161 rows and 485253 columns (presolve time = 15s)...
Presolve removed 75337 rows and 846350 columns (presolve time = 20s)...
Presolve removed 89277 rows and 1101782 columns (presolve time = 25s)...
Presolve removed 89225 rows and 1101730 columns
Presolve time: 25.00s
Presolved: 2707 rows, 46058 columns, 263743 nonzeros
Found heuristic solution: objective 6333.0854187
Variable types: 45733 continuous, 325 integer (325 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.0736241e+03   2.285981e+03   0.000000e+00     26s
    2970    5.3621912e+03   0.000000e+00   0.000000e+00     26s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                26s

     649 PPushes remaining with PInf 0.0000000e+00                26s
       0 PPushes remaining with PInf 0.0000000e+00                26s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3600232e-15     26s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3979    5.3621912e+03   0.000000e+00   0.000000e+00     26s
Crossover time: 0.01 seconds (0.01 work units)
    3979    5.3621912e+03   0.000000e+00   0.000000e+00     26s

Root relaxation: objective 5.362191e+03, 3979 iterations, 0.39 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5362.1912375 5362.19124  0.00%     -   26s

Explored 1 nodes (3979 simplex iterations) in 26.38 seconds (23.62 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 5362.19 15573.1 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.362191237500e+03, best bound 5.362191237500e+03, gap 0.0000%

User-callback calls 2922, time in user-callback 0.00 sec
