Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 91932 rows, 1147788 columns and 14577372 nonzeros (Min)
Model fingerprint: 0xf0ac00ad
Model has 21132 linear objective coefficients
Variable types: 1136988 continuous, 10800 integer (10800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [9e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-02, 3e+02]
Found heuristic solution: objective 14493.022711
Presolve removed 49880 rows and 447131 columns (presolve time = 5s)...
Presolve removed 58694 rows and 502805 columns (presolve time = 10s)...
Presolve removed 72833 rows and 797809 columns (presolve time = 15s)...
Presolve removed 78879 rows and 920446 columns (presolve time = 20s)...
Presolve removed 89173 rows and 1093985 columns
Presolve time: 24.26s
Presolved: 2759 rows, 53803 columns, 347230 nonzeros
Found heuristic solution: objective 6070.1848778
Variable types: 53417 continuous, 386 integer (386 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9622476e+03   2.179036e+03   0.000000e+00     25s
    2907    5.2244434e+03   0.000000e+00   0.000000e+00     26s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                26s

     567 PPushes remaining with PInf 0.0000000e+00                26s
       0 PPushes remaining with PInf 0.0000000e+00                26s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8596236e-15     26s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3780    5.2244434e+03   0.000000e+00   0.000000e+00     26s
Crossover time: 0.02 seconds (0.01 work units)
    3780    5.2244434e+03   0.000000e+00   0.000000e+00     26s

Root relaxation: objective 5.224443e+03, 3780 iterations, 0.52 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5224.4433778 5224.44338  0.00%     -   25s

Explored 1 nodes (3780 simplex iterations) in 25.84 seconds (23.03 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5224.44 14493 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.224443377778e+03, best bound 5.224443377778e+03, gap 0.0000%

User-callback calls 2877, time in user-callback 0.00 sec
