Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 155892 rows, 2268108 columns and 29216232 nonzeros (Min)
Model fingerprint: 0x63f014e9
Model has 42012 linear objective coefficients
Variable types: 2246508 continuous, 21600 integer (21600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-02, 3e+02]
Found heuristic solution: objective 14695.519022
Presolve removed 15030 rows and 20400 columns (presolve time = 5s)...
Presolve removed 71192 rows and 866648 columns (presolve time = 10s)...
Presolve removed 89214 rows and 989621 columns (presolve time = 15s)...
Presolve removed 94230 rows and 989621 columns (presolve time = 20s)...
Presolve removed 105288 rows and 992393 columns (presolve time = 25s)...
Presolve removed 117028 rows and 1558807 columns (presolve time = 31s)...
Presolve removed 117105 rows and 1559143 columns (presolve time = 35s)...
Presolve removed 117113 rows and 1559149 columns (presolve time = 40s)...
Presolve removed 137911 rows and 1960758 columns (presolve time = 45s)...
Presolve removed 150503 rows and 2161339 columns (presolve time = 51s)...
Presolve removed 153135 rows and 2214737 columns
Presolve time: 52.23s
Presolved: 2757 rows, 53371 columns, 346508 nonzeros
Found heuristic solution: objective 5943.9915222
Variable types: 52985 continuous, 386 integer (386 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2694253e+03   2.148771e+03   0.000000e+00     54s
    2852    5.4265023e+03   0.000000e+00   0.000000e+00     54s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                54s

     526 PPushes remaining with PInf 0.0000000e+00                54s
       0 PPushes remaining with PInf 0.0000000e+00                54s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.4694470e-16     54s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3724    5.4265023e+03   0.000000e+00   0.000000e+00     54s
Crossover time: 0.01 seconds (0.01 work units)
    3724    5.4265023e+03   0.000000e+00   0.000000e+00     54s

Root relaxation: objective 5.426502e+03, 3724 iterations, 0.45 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5426.5023222 5426.50232  0.00%     -   54s

Explored 1 nodes (3724 simplex iterations) in 54.71 seconds (52.84 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5426.5 14695.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.426502322222e+03, best bound 5.426502322222e+03, gap 0.0000%

User-callback calls 5581, time in user-callback 0.01 sec
