Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 155892 rows, 2268108 columns and 29216232 nonzeros (Min)
Model fingerprint: 0x54e35f48
Model has 42012 linear objective coefficients
Variable types: 2246508 continuous, 21600 integer (21600 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-02, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-01, 8e+02]
Found heuristic solution: objective 13976.511843
Presolve removed 15030 rows and 20400 columns (presolve time = 7s)...
Presolve removed 69708 rows and 864333 columns (presolve time = 10s)...
Presolve removed 71565 rows and 866190 columns (presolve time = 15s)...
Presolve removed 90105 rows and 997938 columns (presolve time = 22s)...
Presolve removed 94907 rows and 997990 columns (presolve time = 25s)...
Presolve removed 106615 rows and 1000498 columns (presolve time = 30s)...
Presolve removed 106615 rows and 1000498 columns (presolve time = 35s)...
Presolve removed 106615 rows and 1000498 columns (presolve time = 40s)...
Presolve removed 118081 rows and 1571202 columns (presolve time = 45s)...
Presolve removed 118225 rows and 1573358 columns (presolve time = 50s)...
Presolve removed 123323 rows and 1666497 columns (presolve time = 55s)...
Presolve removed 141220 rows and 2014995 columns (presolve time = 60s)...
Presolve removed 150756 rows and 2172178 columns (presolve time = 65s)...
Presolve removed 153209 rows and 2214658 columns
Presolve time: 67.07s
Presolved: 2683 rows, 53450 columns, 346640 nonzeros
Found heuristic solution: objective 4683.7279714
Variable types: 53079 continuous, 371 integer (371 binary)

Explored 0 nodes (0 simplex iterations) in 70.11 seconds (54.33 work units)
Thread count was 1 (of 20 available processors)

Solution count 2: 4683.73 13976.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.683727971429e+03, best bound 4.505761514286e+03, gap 3.7997%

User-callback calls 5681, time in user-callback 0.01 sec
