Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 283812 rows, 4508748 columns and 58493952 nonzeros (Min)
Model fingerprint: 0xe0c2e7e6
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-05, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-02, 2e+03]
Found heuristic solution: objective 14762.507385
Presolve removed 12960 rows and 0 columns (presolve time = 5s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 13s)...
Presolve removed 104217 rows and 68268 columns (presolve time = 16s)...
Presolve removed 109759 rows and 1565026 columns (presolve time = 21s)...
Presolve removed 109930 rows and 1567432 columns (presolve time = 26s)...
Presolve removed 109930 rows and 1810368 columns (presolve time = 31s)...
Presolve removed 147135 rows and 1810848 columns (presolve time = 35s)...
Presolve removed 147135 rows and 1810848 columns (presolve time = 41s)...
Presolve removed 158479 rows and 1810848 columns (presolve time = 46s)...
Presolve removed 158479 rows and 1810848 columns (presolve time = 50s)...
Presolve removed 182993 rows and 1816495 columns (presolve time = 55s)...
Presolve removed 182993 rows and 1816495 columns (presolve time = 60s)...
Presolve removed 182993 rows and 1816495 columns (presolve time = 65s)...
Presolve removed 182993 rows and 1816495 columns (presolve time = 70s)...
Presolve removed 204059 rows and 2949380 columns (presolve time = 76s)...
Presolve removed 204240 rows and 2950512 columns (presolve time = 80s)...
Presolve removed 204244 rows and 2950512 columns (presolve time = 85s)...
Presolve removed 204244 rows and 2950512 columns (presolve time = 90s)...
Presolve removed 209963 rows and 3048697 columns (presolve time = 96s)...
Presolve removed 225194 rows and 3378904 columns (presolve time = 100s)...
Presolve removed 243023 rows and 3754633 columns (presolve time = 105s)...
Presolve removed 252886 rows and 3917788 columns (presolve time = 110s)...
Presolve removed 263165 rows and 4095328 columns (presolve time = 116s)...
Presolve removed 270739 rows and 4236895 columns (presolve time = 120s)...
Presolve removed 281336 rows and 4450622 columns (presolve time = 127s)...
Presolve removed 281070 rows and 4450356 columns
Presolve time: 127.20s
Presolved: 2742 rows, 58392 columns, 376726 nonzeros
Found heuristic solution: objective 5466.5891762
Variable types: 58008 continuous, 384 integer (384 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.8862681e+03   1.597807e+03   0.000000e+00    132s
    2853    5.0126734e+03   0.000000e+00   0.000000e+00    132s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00               132s

     559 PPushes remaining with PInf 0.0000000e+00               132s
       0 PPushes remaining with PInf 0.0000000e+00               132s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    132s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3756    5.0126734e+03   0.000000e+00   0.000000e+00    132s
Crossover time: 0.02 seconds (0.01 work units)
    3756    5.0126734e+03   0.000000e+00   0.000000e+00    132s

Root relaxation: objective 5.012673e+03, 3756 iterations, 0.61 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5012.6734083 5012.67341  0.00%     -  132s

Explored 1 nodes (3756 simplex iterations) in 133.14 seconds (112.53 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 5012.67 14762.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.012673408333e+03, best bound 5.012673408333e+03, gap 0.0000%

User-callback calls 11869, time in user-callback 0.02 sec
