Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 347772 rows, 5629068 columns and 73132812 nonzeros (Min)
Model fingerprint: 0x8f7ea92b
Model has 104652 linear objective coefficients
Variable types: 5575068 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 3e+02]
Found heuristic solution: objective 16276.203750
Presolve removed 36720 rows and 51000 columns (presolve time = 5s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 17s)...
Presolve removed 123395 rows and 78468 columns (presolve time = 22s)...
Presolve removed 123395 rows and 78468 columns (presolve time = 25s)...
Presolve removed 130168 rows and 1985424 columns (presolve time = 30s)...
Presolve removed 130224 rows and 1987419 columns (presolve time = 36s)...
Presolve removed 130224 rows and 1987419 columns (presolve time = 41s)...
Presolve removed 178965 rows and 2438033 columns (presolve time = 45s)...
Presolve removed 178965 rows and 2438033 columns (presolve time = 55s)...
Presolve removed 193278 rows and 2438066 columns (presolve time = 60s)...
Presolve removed 219472 rows and 2446048 columns (presolve time = 65s)...
Presolve removed 219472 rows and 2446048 columns (presolve time = 70s)...
Presolve removed 219472 rows and 2446048 columns (presolve time = 75s)...
Presolve removed 219472 rows and 2446048 columns (presolve time = 80s)...
Presolve removed 219472 rows and 2446048 columns (presolve time = 85s)...
Presolve removed 249403 rows and 3828045 columns (presolve time = 90s)...
Presolve removed 249545 rows and 3828187 columns (presolve time = 95s)...
Presolve removed 249545 rows and 3828187 columns (presolve time = 100s)...
Presolve removed 249545 rows and 3828187 columns (presolve time = 105s)...
Presolve removed 249546 rows and 3828187 columns (presolve time = 110s)...
Presolve removed 257295 rows and 3952771 columns (presolve time = 115s)...
Presolve removed 271910 rows and 4220032 columns (presolve time = 120s)...
Presolve removed 292335 rows and 4648340 columns (presolve time = 125s)...
Presolve removed 309479 rows and 4987032 columns (presolve time = 131s)...
Presolve removed 319479 rows and 5144528 columns (presolve time = 135s)...
Presolve removed 332027 rows and 5347452 columns (presolve time = 141s)...
Presolve removed 342667 rows and 5526965 columns (presolve time = 146s)...
Presolve removed 344951 rows and 5572565 columns
Presolve time: 147.71s
Presolved: 2821 rows, 56503 columns, 374713 nonzeros
Found heuristic solution: objective 6288.9268562
Variable types: 56121 continuous, 382 integer (382 binary)

Explored 0 nodes (0 simplex iterations) in 152.96 seconds (128.77 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 6288.93 16276.2 

Optimal solution found (tolerance 5.00e-02)
Best objective 6.288926856250e+03, best bound 6.009118656250e+03, gap 4.4492%

User-callback calls 14053, time in user-callback 0.03 sec
