Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 160172 rows, 2852448 columns and 47549042 nonzeros (Min)
Model fingerprint: 0xc39715fa
Model has 42072 linear objective coefficients
Variable types: 2836248 continuous, 16200 integer (16200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [8e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 3e+02]
Found heuristic solution: objective 16090.549839
Presolve removed 9510 rows and 15300 columns (presolve time = 5s)...
Presolve removed 80397 rows and 58028 columns (presolve time = 12s)...
Presolve removed 81269 rows and 1340528 columns (presolve time = 15s)...
Presolve removed 81308 rows and 1344037 columns (presolve time = 23s)...
Presolve removed 99035 rows and 1441192 columns (presolve time = 25s)...
Presolve removed 99035 rows and 1441192 columns (presolve time = 32s)...
Presolve removed 99035 rows and 1441192 columns (presolve time = 35s)...
Presolve removed 104683 rows and 1441192 columns (presolve time = 40s)...
Presolve removed 115453 rows and 1445140 columns (presolve time = 45s)...
Presolve removed 115453 rows and 1445140 columns (presolve time = 50s)...
Presolve removed 115453 rows and 1445140 columns (presolve time = 55s)...
Presolve removed 125966 rows and 2126677 columns (presolve time = 60s)...
Presolve removed 125966 rows and 2126677 columns (presolve time = 65s)...
Presolve removed 129991 rows and 2187937 columns (presolve time = 73s)...
Presolve removed 135393 rows and 2311901 columns (presolve time = 76s)...
Presolve removed 143504 rows and 2498215 columns (presolve time = 80s)...
Presolve removed 150756 rows and 2636285 columns (presolve time = 86s)...
Presolve removed 155527 rows and 2744310 columns (presolve time = 93s)...
Presolve removed 155398 rows and 2744181 columns
Presolve time: 93.44s
Presolved: 4774 rows, 108267 columns, 993318 nonzeros
Found heuristic solution: objective 6076.2876070
Variable types: 107582 continuous, 685 integer (685 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.5949116e+03   1.574341e+03   0.000000e+00     98s
    5374    4.9146528e+03   0.000000e+00   0.000000e+00     99s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                99s

     922 PPushes remaining with PInf 0.0000000e+00                99s
       0 PPushes remaining with PInf 0.0000000e+00                99s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3306691e-15     99s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6849    4.9146528e+03   0.000000e+00   0.000000e+00     99s
Crossover time: 0.05 seconds (0.02 work units)
    6849    4.9146528e+03   0.000000e+00   0.000000e+00     99s

Root relaxation: objective 4.914653e+03, 6849 iterations, 1.95 seconds (1.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4914.6527542 4914.65275  0.00%     -   99s

Explored 1 nodes (6849 simplex iterations) in 99.92 seconds (84.56 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4914.65 16090.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.914652754234e+03, best bound 4.914652754234e+03, gap 0.0000%

User-callback calls 9606, time in user-callback 0.02 sec
