Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 283812 rows, 4508748 columns and 58493952 nonzeros (Min)
Model fingerprint: 0x00da81a4
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 4e+02]
Found heuristic solution: objective 14653.882292
Presolve removed 29490 rows and 40800 columns (presolve time = 15s)...
Presolve removed 58041 rows and 68268 columns (presolve time = 16s)...
Presolve removed 102366 rows and 68268 columns (presolve time = 22s)...
Presolve removed 108441 rows and 1524474 columns (presolve time = 27s)...
Presolve removed 109161 rows and 1557639 columns (presolve time = 30s)...
Presolve removed 109161 rows and 1557639 columns (presolve time = 38s)...
Presolve removed 109161 rows and 1891111 columns (presolve time = 41s)...
Presolve removed 147322 rows and 1891497 columns (presolve time = 45s)...
Presolve removed 147322 rows and 1891497 columns (presolve time = 52s)...
Presolve removed 147322 rows and 1891497 columns (presolve time = 55s)...
Presolve removed 158600 rows and 1891497 columns (presolve time = 60s)...
Presolve removed 180966 rows and 1903048 columns (presolve time = 66s)...
Presolve removed 181068 rows and 1903048 columns (presolve time = 70s)...
Presolve removed 181068 rows and 1903048 columns (presolve time = 75s)...
Presolve removed 181068 rows and 1903048 columns (presolve time = 80s)...
Presolve removed 181068 rows and 1903048 columns (presolve time = 85s)...
Presolve removed 204002 rows and 3036861 columns (presolve time = 90s)...
Presolve removed 204146 rows and 3037005 columns (presolve time = 95s)...
Presolve removed 204299 rows and 3040907 columns (presolve time = 100s)...
Presolve removed 204299 rows and 3040907 columns (presolve time = 105s)...
Presolve removed 204302 rows and 3040907 columns (presolve time = 110s)...
Presolve removed 210642 rows and 3137865 columns (presolve time = 116s)...
Presolve removed 218919 rows and 3273168 columns (presolve time = 120s)...
Presolve removed 234347 rows and 3601981 columns (presolve time = 125s)...
Presolve removed 248267 rows and 3899557 columns (presolve time = 130s)...
Presolve removed 260018 rows and 4091047 columns (presolve time = 136s)...
Presolve removed 267803 rows and 4219196 columns (presolve time = 141s)...
Presolve removed 275886 rows and 4356067 columns (presolve time = 145s)...
Presolve removed 281236 rows and 4451694 columns (presolve time = 150s)...
Presolve removed 281000 rows and 4451458 columns
Presolve time: 150.45s
Presolved: 2812 rows, 57290 columns, 380756 nonzeros
Found heuristic solution: objective 5269.0861542
Variable types: 56900 continuous, 390 integer (390 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9130104e+03   1.917224e+03   0.000000e+00    155s
    2901    5.0043660e+03   0.000000e+00   0.000000e+00    155s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00               155s

     622 PPushes remaining with PInf 0.0000000e+00               155s
       0 PPushes remaining with PInf 0.0000000e+00               155s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    155s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3881    5.0043660e+03   0.000000e+00   0.000000e+00    155s
Crossover time: 0.02 seconds (0.01 work units)
    3881    5.0043660e+03   0.000000e+00   0.000000e+00    155s

Root relaxation: objective 5.004366e+03, 3881 iterations, 0.68 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5004.3660292 5004.36603  0.00%     -  155s

Explored 1 nodes (3881 simplex iterations) in 156.20 seconds (112.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5004.37 14653.9 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.004366029167e+03, best bound 5.004366029167e+03, gap 0.0000%

User-callback calls 13261, time in user-callback 0.03 sec
