Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 115356 rows, 1337764 columns and 15214280 nonzeros (Min)
Model fingerprint: 0x14107e71
Model has 29236 linear objective coefficients
Variable types: 1320484 continuous, 17280 integer (17280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-02, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 7e+02]
Found heuristic solution: objective 12530.984443
Presolve removed 55673 rows and 482265 columns (presolve time = 5s)...
Presolve removed 69179 rows and 535671 columns (presolve time = 10s)...
Presolve removed 80736 rows and 537076 columns (presolve time = 15s)...
Presolve removed 88299 rows and 866910 columns (presolve time = 20s)...
Presolve removed 92520 rows and 945212 columns (presolve time = 25s)...
Presolve removed 111695 rows and 1270207 columns (presolve time = 31s)...
Presolve removed 113480 rows and 1303629 columns
Presolve time: 31.46s
Presolved: 1876 rows, 34135 columns, 181337 nonzeros
Found heuristic solution: objective 6397.1155571
Variable types: 33887 continuous, 248 integer (248 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.3292373e+03   2.486115e+03   0.000000e+00     33s
    1832    3.9995785e+03   0.000000e+00   0.000000e+00     33s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                33s

     432 PPushes remaining with PInf 0.0000000e+00                33s
       0 PPushes remaining with PInf 0.0000000e+00                33s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.1054274e-15     33s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2496    3.9995785e+03   0.000000e+00   0.000000e+00     33s
Crossover time: 0.01 seconds (0.00 work units)
    2496    3.9995785e+03   0.000000e+00   0.000000e+00     33s

Root relaxation: objective 3.999579e+03, 2496 iterations, 0.25 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3999.5785286 3999.57853  0.00%     -   32s

Explored 1 nodes (2496 simplex iterations) in 32.92 seconds (25.33 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 3999.58 12531 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.999578528571e+03, best bound 3.999578528571e+03, gap 0.0000%

User-callback calls 3169, time in user-callback 0.01 sec
