Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 219852 rows, 3388428 columns and 43855092 nonzeros (Min)
Model fingerprint: 0x4b53fc8d
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-03, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 1e+03]
Found heuristic solution: objective 13722.262010
Presolve removed 9720 rows and 0 columns (presolve time = 5s)...
Presolve removed 22260 rows and 30600 columns (presolve time = 12s)...
Presolve removed 89015 rows and 58068 columns (presolve time = 15s)...
Presolve removed 93578 rows and 1345662 columns (presolve time = 21s)...
Presolve removed 93578 rows and 1347884 columns (presolve time = 27s)...
Presolve removed 119956 rows and 1524479 columns (presolve time = 30s)...
Presolve removed 119956 rows and 1524479 columns (presolve time = 38s)...
Presolve removed 119956 rows and 1524563 columns (presolve time = 40s)...
Presolve removed 127977 rows and 1524563 columns (presolve time = 45s)...
Presolve removed 145093 rows and 1529009 columns (presolve time = 50s)...
Presolve removed 145093 rows and 1529009 columns (presolve time = 55s)...
Presolve removed 145093 rows and 1529009 columns (presolve time = 60s)...
Presolve removed 145093 rows and 1529009 columns (presolve time = 65s)...
Presolve removed 162335 rows and 2368694 columns (presolve time = 70s)...
Presolve removed 162456 rows and 2368694 columns (presolve time = 75s)...
Presolve removed 162456 rows and 2368694 columns (presolve time = 80s)...
Presolve removed 171276 rows and 2541932 columns (presolve time = 85s)...
Presolve removed 186926 rows and 2841112 columns (presolve time = 90s)...
Presolve removed 199447 rows and 3042043 columns (presolve time = 96s)...
Presolve removed 207165 rows and 3160052 columns (presolve time = 100s)...
Presolve removed 217290 rows and 3336218 columns (presolve time = 107s)...
Presolve removed 217098 rows and 3336026 columns
Presolve time: 107.05s
Presolved: 2754 rows, 52402 columns, 331088 nonzeros
Found heuristic solution: objective 4775.8657119
Variable types: 52003 continuous, 399 integer (399 binary)

Explored 0 nodes (0 simplex iterations) in 111.98 seconds (70.93 work units)
Thread count was 1 (of 20 available processors)

Solution count 2: 4775.87 13722.3 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.775865711905e+03, best bound 4.549367426190e+03, gap 4.7426%

User-callback calls 8279, time in user-callback 0.03 sec
