Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 219852 rows, 3388428 columns and 43855092 nonzeros (Min)
Model fingerprint: 0xc351b6a6
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 3e+02]
Found heuristic solution: objective 15705.606908
Presolve removed 22260 rows and 30600 columns (presolve time = 10s)...
Presolve removed 50526 rows and 58068 columns (presolve time = 10s)...
Presolve removed 89016 rows and 1201204 columns (presolve time = 15s)...
Presolve removed 89016 rows and 1202366 columns (presolve time = 22s)...
Presolve removed 117545 rows and 1443405 columns (presolve time = 26s)...
Presolve removed 117545 rows and 1443405 columns (presolve time = 31s)...
Presolve removed 125809 rows and 1443438 columns (presolve time = 35s)...
Presolve removed 141988 rows and 1448350 columns (presolve time = 40s)...
Presolve removed 141988 rows and 1448350 columns (presolve time = 45s)...
Presolve removed 159479 rows and 2286084 columns (presolve time = 51s)...
Presolve removed 159582 rows and 2286187 columns (presolve time = 55s)...
Presolve removed 159582 rows and 2286187 columns (presolve time = 60s)...
Presolve removed 171000 rows and 2514085 columns (presolve time = 65s)...
Presolve removed 191690 rows and 2921342 columns (presolve time = 71s)...
Presolve removed 201801 rows and 3081138 columns (presolve time = 75s)...
Presolve removed 214603 rows and 3295649 columns (presolve time = 81s)...
Presolve removed 217140 rows and 3341772 columns
Presolve time: 82.30s
Presolved: 2712 rows, 46656 columns, 264293 nonzeros
Found heuristic solution: objective 5852.9840937
Variable types: 46331 continuous, 325 integer (325 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.3958289e+03   2.205559e+03   0.000000e+00     85s
    1058    5.4641216e+03   1.627857e+03   0.000000e+00     85s
    3174    5.4997585e+03   0.000000e+00   0.000000e+00     85s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

     500 DPushes remaining with DInf 0.0000000e+00                85s
       0 DPushes remaining with DInf 0.0000000e+00                85s

     562 PPushes remaining with PInf 0.0000000e+00                85s
       0 PPushes remaining with PInf 0.0000000e+00                85s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     85s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    4110    5.4997585e+03   0.000000e+00   0.000000e+00     85s
Crossover time: 0.01 seconds (0.01 work units)
    4110    5.4997585e+03   0.000000e+00   0.000000e+00     85s

Root relaxation: objective 5.499759e+03, 4110 iterations, 0.43 seconds (0.41 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5499.7585375 5499.75854  0.00%     -   85s

Explored 1 nodes (4110 simplex iterations) in 85.83 seconds (76.38 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 5499.76 15705.6 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.499758537500e+03, best bound 5.499758537500e+03, gap 0.0000%

User-callback calls 8194, time in user-callback 0.01 sec
