Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 347772 rows, 5629068 columns and 73132812 nonzeros (Min)
Model fingerprint: 0xd4c7f2eb
Model has 104652 linear objective coefficients
Variable types: 5575068 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-03, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e-02, 1e+03]
Found heuristic solution: objective 14544.002176
Presolve removed 0 rows and 0 columns (presolve time = 6s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 18s)...
Presolve removed 125236 rows and 78468 columns (presolve time = 22s)...
Presolve removed 130614 rows and 2138972 columns (presolve time = 26s)...
Presolve removed 134725 rows and 2142603 columns (presolve time = 30s)...
Presolve removed 134725 rows and 2143083 columns (presolve time = 35s)...
Presolve removed 134725 rows and 2486192 columns (presolve time = 41s)...
Presolve removed 181595 rows and 2486946 columns (presolve time = 45s)...
Presolve removed 181595 rows and 2486946 columns (presolve time = 54s)...
Presolve removed 181595 rows and 2486946 columns (presolve time = 56s)...
Presolve removed 192966 rows and 2486972 columns (presolve time = 60s)...
Presolve removed 221105 rows and 2492888 columns (presolve time = 65s)...
Presolve removed 221566 rows and 2502591 columns (presolve time = 71s)...
Presolve removed 221566 rows and 2502591 columns (presolve time = 76s)...
Presolve removed 221566 rows and 2502591 columns (presolve time = 80s)...
Presolve removed 221566 rows and 2502591 columns (presolve time = 85s)...
Presolve removed 221576 rows and 2502591 columns (presolve time = 91s)...
Presolve removed 221576 rows and 2502591 columns (presolve time = 95s)...
Presolve removed 248452 rows and 3823871 columns (presolve time = 101s)...
Presolve removed 248452 rows and 3823871 columns (presolve time = 105s)...
Presolve removed 248628 rows and 3824047 columns (presolve time = 111s)...
Presolve removed 248628 rows and 3824047 columns (presolve time = 115s)...
Presolve removed 248628 rows and 3824047 columns (presolve time = 120s)...
Presolve removed 250424 rows and 3851578 columns (presolve time = 125s)...
Presolve removed 262743 rows and 4042769 columns (presolve time = 130s)...
Presolve removed 282874 rows and 4455672 columns (presolve time = 135s)...
Presolve removed 298326 rows and 4749983 columns (presolve time = 140s)...
Presolve removed 313613 rows and 5026106 columns (presolve time = 146s)...
Presolve removed 323778 rows and 5192160 columns (presolve time = 152s)...
Presolve removed 331738 rows and 5324949 columns (presolve time = 156s)...
Presolve removed 339733 rows and 5468363 columns (presolve time = 161s)...
Presolve removed 344991 rows and 5574749 columns
Presolve time: 164.64s
Presolved: 2781 rows, 54319 columns, 352512 nonzeros
Found heuristic solution: objective 5346.8964190
Variable types: 53933 continuous, 386 integer (386 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9142097e+03   1.411974e+03   0.000000e+00    171s
    2916    5.0058785e+03   0.000000e+00   0.000000e+00    171s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00               171s

     537 PPushes remaining with PInf 0.0000000e+00               171s
       0 PPushes remaining with PInf 0.0000000e+00               171s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    171s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3788    5.0058785e+03   0.000000e+00   0.000000e+00    171s
Crossover time: 0.02 seconds (0.01 work units)
    3788    5.0058785e+03   0.000000e+00   0.000000e+00    171s

Root relaxation: objective 5.005879e+03, 3788 iterations, 0.56 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

H    0     0                    5005.8785190 5005.87852  0.00%     -  171s
     0     0 5005.87852    0   47 5005.87852 5005.87852  0.00%     -  171s

Explored 1 nodes (3788 simplex iterations) in 172.52 seconds (143.67 work units)
Thread count was 1 (of 24 available processors)

Solution count 3: 5005.88 5346.9 14544 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.005878519048e+03, best bound 5.005878519048e+03, gap 0.0000%

User-callback calls 15526, time in user-callback 0.03 sec
