Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 115356 rows, 1337764 columns and 15214280 nonzeros (Min)
Model fingerprint: 0x7a0ac419
Model has 29236 linear objective coefficients
Variable types: 1320484 continuous, 17280 integer (17280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 4e+02]
Found heuristic solution: objective 13818.109908
Presolve removed 53160 rows and 405506 columns (presolve time = 5s)...
Presolve removed 66597 rows and 461962 columns (presolve time = 11s)...
Presolve removed 78772 rows and 463711 columns (presolve time = 15s)...
Presolve removed 86762 rows and 821159 columns (presolve time = 20s)...
Presolve removed 96533 rows and 1012335 columns (presolve time = 25s)...
Presolve removed 111420 rows and 1263052 columns (presolve time = 31s)...
Presolve removed 113346 rows and 1300249 columns
Presolve time: 31.65s
Presolved: 2010 rows, 37515 columns, 199801 nonzeros
Found heuristic solution: objective 4956.1763083
Variable types: 37234 continuous, 281 integer (281 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3325360e+03   1.962943e+03   0.000000e+00     33s
    2124    4.4762196e+03   0.000000e+00   0.000000e+00     33s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                33s

     466 PPushes remaining with PInf 0.0000000e+00                33s
       0 PPushes remaining with PInf 0.0000000e+00                33s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.9388939e-16     33s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2863    4.4762196e+03   0.000000e+00   0.000000e+00     33s
Crossover time: 0.01 seconds (0.01 work units)
    2863    4.4762196e+03   0.000000e+00   0.000000e+00     33s

Root relaxation: objective 4.476220e+03, 2863 iterations, 0.28 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4476.2195583 4476.21956  0.00%     -   32s

Explored 1 nodes (2863 simplex iterations) in 33.17 seconds (26.33 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4476.22 13818.1 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.476219558333e+03, best bound 4.476219558333e+03, gap 0.0000%

User-callback calls 3339, time in user-callback 0.01 sec
