Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 91932 rows, 1147788 columns and 14577372 nonzeros (Min)
Model fingerprint: 0x01cdf58a
Model has 21132 linear objective coefficients
Variable types: 1136988 continuous, 10800 integer (10800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [9e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 3e+02]
Found heuristic solution: objective 14322.408023
Presolve removed 49826 rows and 451307 columns (presolve time = 5s)...
Presolve removed 61803 rows and 493744 columns (presolve time = 10s)...
Presolve removed 72571 rows and 774130 columns (presolve time = 15s)...
Presolve removed 74172 rows and 807016 columns (presolve time = 20s)...
Presolve removed 89280 rows and 1093873 columns (presolve time = 25s)...
Presolve removed 89226 rows and 1093819 columns
Presolve time: 25.26s
Presolved: 2706 rows, 53969 columns, 341058 nonzeros
Found heuristic solution: objective 5542.8651556
Variable types: 53597 continuous, 372 integer (372 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3088172e+03   1.602703e+03   0.000000e+00     26s
    2757    4.5802780e+03   0.000000e+00   0.000000e+00     27s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                27s

     451 PPushes remaining with PInf 0.0000000e+00                27s
       0 PPushes remaining with PInf 0.0000000e+00                27s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.7715612e-16     27s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3561    4.5802780e+03   0.000000e+00   0.000000e+00     27s
Crossover time: 0.02 seconds (0.01 work units)
    3561    4.5802780e+03   0.000000e+00   0.000000e+00     27s

Root relaxation: objective 4.580278e+03, 3561 iterations, 0.47 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4580.2779556 4580.27796  0.00%     -   26s

Explored 1 nodes (3561 simplex iterations) in 26.89 seconds (25.42 work units)
Thread count was 1 (of 20 available processors)

Solution count 2: 4580.28 14322.4 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.580277955556e+03, best bound 4.580277955556e+03, gap 0.0000%

User-callback calls 2880, time in user-callback 0.00 sec
