Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 347772 rows, 5629068 columns and 73132812 nonzeros (Min)
Model fingerprint: 0xff952bc4
Model has 104652 linear objective coefficients
Variable types: 5575068 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-03, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 1e+03]
Found heuristic solution: objective 13884.864563
Presolve removed 0 rows and 0 columns (presolve time = 7s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 20s)...
Presolve removed 65556 rows and 78468 columns (presolve time = 20s)...
Presolve removed 127377 rows and 78468 columns (presolve time = 27s)...
Presolve removed 135244 rows and 2181859 columns (presolve time = 32s)...
Presolve removed 136635 rows and 2249080 columns (presolve time = 35s)...
Presolve removed 136635 rows and 2249080 columns (presolve time = 43s)...
Presolve removed 136635 rows and 2575769 columns (presolve time = 45s)...
Presolve removed 183495 rows and 2576635 columns (presolve time = 50s)...
Presolve removed 183495 rows and 2576635 columns (presolve time = 58s)...
Presolve removed 183495 rows and 2576635 columns (presolve time = 61s)...
Presolve removed 195729 rows and 2576635 columns (presolve time = 65s)...
Presolve removed 222591 rows and 2583283 columns (presolve time = 70s)...
Presolve removed 222838 rows and 2591615 columns (presolve time = 75s)...
Presolve removed 222986 rows and 2591679 columns (presolve time = 80s)...
Presolve removed 222986 rows and 2591679 columns (presolve time = 85s)...
Presolve removed 222986 rows and 2591679 columns (presolve time = 90s)...
Presolve removed 222986 rows and 2591679 columns (presolve time = 96s)...
Presolve removed 222986 rows and 2591679 columns (presolve time = 100s)...
Presolve removed 250667 rows and 3900862 columns (presolve time = 105s)...
Presolve removed 250973 rows and 3903799 columns (presolve time = 110s)...
Presolve removed 250991 rows and 3903799 columns (presolve time = 115s)...
Presolve removed 250991 rows and 3903799 columns (presolve time = 120s)...
Presolve removed 251016 rows and 3903799 columns (presolve time = 125s)...
Presolve removed 256964 rows and 3991654 columns (presolve time = 130s)...
Presolve removed 271803 rows and 4264242 columns (presolve time = 135s)...
Presolve removed 288499 rows and 4598441 columns (presolve time = 140s)...
Presolve removed 305291 rows and 4914941 columns (presolve time = 146s)...
Presolve removed 314894 rows and 5067468 columns (presolve time = 155s)...
Presolve removed 325102 rows and 5230820 columns (presolve time = 161s)...
Presolve removed 332529 rows and 5355419 columns (presolve time = 167s)...
Presolve removed 337742 rows and 5444444 columns (presolve time = 170s)...
Presolve removed 345385 rows and 5577941 columns (presolve time = 175s)...
Presolve removed 345086 rows and 5577642 columns
Presolve time: 175.31s
Presolved: 2686 rows, 51426 columns, 335920 nonzeros
Found heuristic solution: objective 4913.1022823
Variable types: 51067 continuous, 359 integer (359 binary)

Explored 0 nodes (0 simplex iterations) in 183.08 seconds (133.00 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4913.1 13884.9 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.913102282275e+03, best bound 4.791799182275e+03, gap 2.4690%

User-callback calls 16354, time in user-callback 0.04 sec
