Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 115356 rows, 1337764 columns and 15214280 nonzeros (Min)
Model fingerprint: 0xa2d5ef32
Model has 29236 linear objective coefficients
Variable types: 1320484 continuous, 17280 integer (17280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [3e-02, 3e+02]
Found heuristic solution: objective 13199.183867
Presolve removed 55722 rows and 439894 columns (presolve time = 5s)...
Presolve removed 67922 rows and 508297 columns (presolve time = 10s)...
Presolve removed 80044 rows and 509760 columns (presolve time = 15s)...
Presolve removed 87707 rows and 851028 columns (presolve time = 20s)...
Presolve removed 96535 rows and 1015648 columns (presolve time = 25s)...
Presolve removed 113501 rows and 1301610 columns (presolve time = 30s)...
Presolve removed 113425 rows and 1301534 columns
Presolve time: 30.39s
Presolved: 1931 rows, 36230 columns, 192957 nonzeros
Found heuristic solution: objective 4969.3549667
Variable types: 35961 continuous, 269 integer (269 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4607913e+03   1.631177e+03   0.000000e+00     31s
    1964    4.5837708e+03   0.000000e+00   0.000000e+00     32s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                32s

     400 PPushes remaining with PInf 0.0000000e+00                32s
       0 PPushes remaining with PInf 0.0000000e+00                32s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     32s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2598    4.5837708e+03   0.000000e+00   0.000000e+00     32s
Crossover time: 0.01 seconds (0.01 work units)
    2598    4.5837708e+03   0.000000e+00   0.000000e+00     32s

Root relaxation: objective 4.583771e+03, 2598 iterations, 0.28 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4583.7708333 4583.77083  0.00%     -   31s

Explored 1 nodes (2598 simplex iterations) in 31.83 seconds (26.01 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4583.77 13199.2 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.583770833333e+03, best bound 4.583770833333e+03, gap 0.0000%

User-callback calls 3166, time in user-callback 0.01 sec
