Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 68556 rows, 679564 columns and 7594400 nonzeros (Min)
Model fingerprint: 0x7775d988
Model has 14716 linear objective coefficients
Variable types: 670924 continuous, 8640 integer (8640 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [9e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 3e+02]
Found heuristic solution: objective 13542.947742
Presolve removed 44007 rows and 240111 columns (presolve time = 5s)...
Presolve removed 54274 rows and 423293 columns (presolve time = 10s)...
Presolve removed 66504 rows and 641272 columns
Presolve time: 13.60s
Presolved: 2052 rows, 38292 columns, 212292 nonzeros
Found heuristic solution: objective 5233.0948667
Variable types: 38006 continuous, 286 integer (286 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.1677221e+03   1.972167e+03   0.000000e+00     14s
    1810    4.4281202e+03   0.000000e+00   0.000000e+00     14s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                14s

     390 PPushes remaining with PInf 0.0000000e+00                14s
       0 PPushes remaining with PInf 0.0000000e+00                14s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7763568e-15     14s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2465    4.4281202e+03   0.000000e+00   0.000000e+00     14s
Crossover time: 0.01 seconds (0.01 work units)
    2465    4.4281202e+03   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 4.428120e+03, 2465 iterations, 0.24 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4428.1202417 4428.12024  0.00%     -   14s

Explored 1 nodes (2465 simplex iterations) in 14.48 seconds (11.94 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4428.12 13542.9 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.428120241667e+03, best bound 4.428120241667e+03, gap 0.0000%

User-callback calls 1533, time in user-callback 0.00 sec
