Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 68556 rows, 679564 columns and 7594400 nonzeros (Min)
Model fingerprint: 0x9d815dd9
Model has 14716 linear objective coefficients
Variable types: 670924 continuous, 8640 integer (8640 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [5e-02, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 6e+02]
Found heuristic solution: objective 12694.858229
Presolve removed 46050 rows and 289517 columns (presolve time = 6s)...
Presolve removed 55551 rows and 460397 columns (presolve time = 10s)...
Presolve removed 66776 rows and 650993 columns
Presolve time: 14.29s
Presolved: 1780 rows, 28571 columns, 135303 nonzeros
Found heuristic solution: objective 4397.9293786
Variable types: 28356 continuous, 215 integer (215 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.7796879e+03   1.999417e+03   0.000000e+00     15s
    1546    3.9147453e+03   3.609444e+02   0.000000e+00     15s
    1988    3.9174007e+03   0.000000e+00   0.000000e+00     15s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

     319 DPushes remaining with DInf 0.0000000e+00                15s
       0 DPushes remaining with DInf 0.0000000e+00                15s

     364 PPushes remaining with PInf 0.0000000e+00                15s
       0 PPushes remaining with PInf 0.0000000e+00                15s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     15s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2587    3.9174007e+03   0.000000e+00   0.000000e+00     15s
Crossover time: 0.01 seconds (0.00 work units)
    2587    3.9174007e+03   0.000000e+00   0.000000e+00     15s

Root relaxation: objective 3.917401e+03, 2587 iterations, 0.25 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3917.4007357 3917.40074  0.00%     -   15s

Explored 1 nodes (2587 simplex iterations) in 15.23 seconds (10.16 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 3917.4 12694.9 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.917400735714e+03, best bound 3.917400735714e+03, gap 0.0000%

User-callback calls 1500, time in user-callback 0.01 sec
