Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 91932 rows, 1147788 columns and 14577372 nonzeros (Min)
Model fingerprint: 0x3f836360
Model has 21132 linear objective coefficients
Variable types: 1136988 continuous, 10800 integer (10800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 8e+02]
Found heuristic solution: objective 13831.197110
Presolve removed 48291 rows and 37668 columns (presolve time = 6s)...
Presolve removed 49674 rows and 459569 columns (presolve time = 11s)...
Presolve removed 58337 rows and 489120 columns (presolve time = 15s)...
Presolve removed 66807 rows and 490722 columns (presolve time = 20s)...
Presolve removed 66807 rows and 490722 columns (presolve time = 25s)...
Presolve removed 72747 rows and 789022 columns (presolve time = 30s)...
Presolve removed 86483 rows and 1043327 columns (presolve time = 36s)...
Presolve removed 89173 rows and 1095360 columns
Presolve time: 38.57s
Presolved: 2759 rows, 52428 columns, 332087 nonzeros
Found heuristic solution: objective 5873.1069631
Variable types: 52028 continuous, 400 integer (400 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.3370424e+03   1.680349e+03   0.000000e+00     40s
    2733    4.7070469e+03   0.000000e+00   0.000000e+00     40s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

     475 DPushes remaining with DInf 0.0000000e+00                40s
       0 DPushes remaining with DInf 0.0000000e+00                40s

     460 PPushes remaining with PInf 0.0000000e+00                40s
       0 PPushes remaining with PInf 0.0000000e+00                40s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.4368957e-16     40s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3540    4.7070469e+03   0.000000e+00   0.000000e+00     40s
Crossover time: 0.02 seconds (0.01 work units)
    3540    4.7070469e+03   0.000000e+00   0.000000e+00     40s

Root relaxation: objective 4.707047e+03, 3540 iterations, 0.67 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4707.0468952 4707.04690  0.00%     -   40s

Explored 1 nodes (3540 simplex iterations) in 40.62 seconds (23.95 work units)
Thread count was 1 (of 20 available processors)

Solution count 2: 4707.05 13831.2 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.707046895238e+03, best bound 4.707046895238e+03, gap 0.0000%

User-callback calls 3020, time in user-callback 0.01 sec
