Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 347772 rows, 5629068 columns and 73132812 nonzeros (Min)
Model fingerprint: 0x788fcd5f
Model has 104652 linear objective coefficients
Variable types: 5575068 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 5e+02]
Found heuristic solution: objective 14982.668941
Presolve removed 16200 rows and 51000 columns (presolve time = 5s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 16s)...
Presolve removed 125359 rows and 78468 columns (presolve time = 21s)...
Presolve removed 131553 rows and 2032797 columns (presolve time = 25s)...
Presolve removed 131667 rows and 2035171 columns (presolve time = 30s)...
Presolve removed 131667 rows and 2035171 columns (presolve time = 39s)...
Presolve removed 131667 rows and 2410067 columns (presolve time = 41s)...
Presolve removed 177949 rows and 2410249 columns (presolve time = 45s)...
Presolve removed 177949 rows and 2410249 columns (presolve time = 52s)...
Presolve removed 177949 rows and 2410249 columns (presolve time = 55s)...
Presolve removed 191910 rows and 2410249 columns (presolve time = 60s)...
Presolve removed 220219 rows and 2418465 columns (presolve time = 67s)...
Presolve removed 220219 rows and 2418465 columns (presolve time = 70s)...
Presolve removed 220219 rows and 2418465 columns (presolve time = 75s)...
Presolve removed 220219 rows and 2418465 columns (presolve time = 80s)...
Presolve removed 250476 rows and 3833577 columns (presolve time = 86s)...
Presolve removed 250476 rows and 3833577 columns (presolve time = 90s)...
Presolve removed 250732 rows and 3835203 columns (presolve time = 95s)...
Presolve removed 250742 rows and 3835203 columns (presolve time = 100s)...
Presolve removed 250742 rows and 3835203 columns (presolve time = 106s)...
Presolve removed 250745 rows and 3835206 columns (presolve time = 110s)...
Presolve removed 250745 rows and 3835206 columns (presolve time = 115s)...
Presolve removed 260487 rows and 3983298 columns (presolve time = 121s)...
Presolve removed 275299 rows and 4237900 columns (presolve time = 125s)...
Presolve removed 298089 rows and 4710564 columns (presolve time = 130s)...
Presolve removed 315633 rows and 5040050 columns (presolve time = 136s)...
Presolve removed 326027 rows and 5210796 columns (presolve time = 140s)...
Presolve removed 336787 rows and 5407958 columns (presolve time = 146s)...
Presolve removed 345243 rows and 5573912 columns (presolve time = 151s)...
Presolve removed 344951 rows and 5573620 columns
Presolve time: 151.27s
Presolved: 2821 rows, 55448 columns, 362099 nonzeros
Found heuristic solution: objective 5528.7431354
Variable types: 55048 continuous, 400 integer (400 binary)

Explored 0 nodes (0 simplex iterations) in 157.20 seconds (138.70 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5528.74 14982.7 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.528743135417e+03, best bound 5.254806835417e+03, gap 4.9548%

User-callback calls 13929, time in user-callback 0.02 sec
