Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 510152 rows, 11281608 columns and 190818272 nonzeros (Min)
Model fingerprint: 0x70b09d5e
Model has 167112 linear objective coefficients
Variable types: 11216808 continuous, 64800 integer (64800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [5e-02, 4e+02]
Found heuristic solution: objective 17123.043335
Presolve removed 0 rows and 0 columns (presolve time = 9s)...
Presolve removed 12960 rows and 0 columns (presolve time = 11s)...
Presolve removed 35475 rows and 61200 columns (presolve time = 15s)...
Presolve removed 35475 rows and 61200 columns (presolve time = 44s)...
Presolve removed 79286 rows and 103928 columns (presolve time = 46s)...
Presolve removed 191614 rows and 103928 columns (presolve time = 57s)...
Presolve removed 191614 rows and 103928 columns (presolve time = 65s)...
Presolve removed 196592 rows and 5398823 columns (presolve time = 70s)...
Presolve removed 197275 rows and 5398823 columns (presolve time = 75s)...
Presolve removed 197275 rows and 5398823 columns (presolve time = 81s)...
Presolve removed 197539 rows and 5399506 columns (presolve time = 85s)...
Presolve removed 197539 rows and 5399770 columns (presolve time = 91s)...
Presolve removed 197539 rows and 5399770 columns (presolve time = 98s)...
Presolve removed 197539 rows and 5399770 columns (presolve time = 101s)...
Presolve removed 197539 rows and 5399770 columns (presolve time = 115s)...
Presolve removed 197539 rows and 6026203 columns (presolve time = 116s)...
Presolve removed 197539 rows and 6026203 columns (presolve time = 121s)...
Presolve removed 269882 rows and 6027083 columns (presolve time = 126s)...
Presolve removed 269882 rows and 6027083 columns (presolve time = 130s)...
Presolve removed 269882 rows and 6027083 columns (presolve time = 152s)...
Presolve removed 269882 rows and 6027083 columns (presolve time = 157s)...
Presolve removed 269882 rows and 6027199 columns (presolve time = 160s)...
Presolve removed 287705 rows and 6027199 columns (presolve time = 165s)...
Presolve removed 287705 rows and 6027199 columns (presolve time = 170s)...
Presolve removed 287705 rows and 6027199 columns (presolve time = 175s)...
Presolve removed 327082 rows and 6040156 columns (presolve time = 180s)...
Presolve removed 327370 rows and 6047502 columns (presolve time = 186s)...
Presolve removed 327370 rows and 6047502 columns (presolve time = 191s)...
Presolve removed 327476 rows and 6047502 columns (presolve time = 196s)...
Presolve removed 327476 rows and 6047502 columns (presolve time = 200s)...
Presolve removed 327476 rows and 6047502 columns (presolve time = 205s)...
Presolve removed 327476 rows and 6047502 columns (presolve time = 210s)...
Presolve removed 327476 rows and 6047502 columns (presolve time = 215s)...
Presolve removed 327476 rows and 6047502 columns (presolve time = 220s)...
Presolve removed 327476 rows and 6047502 columns (presolve time = 225s)...
Presolve removed 327503 rows and 6047502 columns (presolve time = 230s)...
Presolve removed 327503 rows and 6047502 columns (presolve time = 237s)...
Presolve removed 327503 rows and 6047502 columns (presolve time = 241s)...
Presolve removed 327503 rows and 6047502 columns (presolve time = 245s)...
Presolve removed 368958 rows and 8519636 columns (presolve time = 251s)...
Presolve removed 368958 rows and 8519636 columns (presolve time = 256s)...
Presolve removed 368958 rows and 8519636 columns (presolve time = 260s)...
Presolve removed 369318 rows and 8519991 columns (presolve time = 265s)...
Presolve removed 369387 rows and 8522119 columns (presolve time = 272s)...
Presolve removed 369399 rows and 8522119 columns (presolve time = 275s)...
Presolve removed 369399 rows and 8522119 columns (presolve time = 281s)...
Presolve removed 369399 rows and 8522119 columns (presolve time = 285s)...
Presolve removed 369399 rows and 8522119 columns (presolve time = 290s)...
Presolve removed 369399 rows and 8522119 columns (presolve time = 295s)...
Presolve removed 369399 rows and 8522119 columns (presolve time = 300s)...
Presolve removed 373235 rows and 8583610 columns (presolve time = 306s)...
Presolve removed 381512 rows and 8711812 columns (presolve time = 313s)...
Presolve removed 389636 rows and 8892715 columns (presolve time = 316s)...
Presolve removed 397776 rows and 9074413 columns (presolve time = 320s)...
Presolve removed 408624 rows and 9316489 columns (presolve time = 325s)...
Presolve removed 422190 rows and 9619380 columns (presolve time = 331s)...
Presolve removed 433051 rows and 9861968 columns (presolve time = 336s)...
Presolve removed 442885 rows and 10054436 columns (presolve time = 342s)...
Presolve removed 447461 rows and 10128463 columns (presolve time = 345s)...
Presolve removed 456216 rows and 10276056 columns (presolve time = 353s)...
Presolve removed 460796 rows and 10352518 columns (presolve time = 366s)...
Presolve removed 469916 rows and 10507788 columns (presolve time = 373s)...
Presolve removed 474418 rows and 10585772 columns (presolve time = 377s)...
Presolve removed 478933 rows and 10663612 columns (presolve time = 381s)...
Presolve removed 487620 rows and 10826951 columns (presolve time = 389s)...
Presolve removed 492311 rows and 10911532 columns (presolve time = 393s)...
Presolve removed 496817 rows and 10996390 columns (presolve time = 397s)...
Presolve removed 501273 rows and 11084291 columns (presolve time = 401s)...
Presolve removed 505921 rows and 11177399 columns (presolve time = 406s)...
Presolve removed 505358 rows and 11176836 columns
Presolve time: 407.36s
Presolved: 4794 rows, 104772 columns, 984407 nonzeros
Found heuristic solution: objective 6102.7594329
Variable types: 104104 continuous, 668 integer (668 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.6452066e+03   2.311498e+03   0.000000e+00    420s
    3204    5.7476416e+03   1.764444e+03   0.000000e+00    420s
    4924    5.7513983e+03   0.000000e+00   0.000000e+00    421s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

     845 DPushes remaining with DInf 0.0000000e+00               421s
       0 DPushes remaining with DInf 0.0000000e+00               421s

     963 PPushes remaining with PInf 0.0000000e+00               421s
       0 PPushes remaining with PInf 0.0000000e+00               421s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.4368957e-16    421s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6424    5.7513983e+03   0.000000e+00   0.000000e+00    421s
Crossover time: 0.04 seconds (0.02 work units)
    6424    5.7513983e+03   0.000000e+00   0.000000e+00    421s

Root relaxation: objective 5.751398e+03, 6424 iterations, 1.59 seconds (1.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    5751.3982585 5751.39826  0.00%     -  420s

Explored 1 nodes (6424 simplex iterations) in 424.83 seconds (358.49 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5751.4 17123 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.751398258471e+03, best bound 5.751398258471e+03, gap 0.0000%

User-callback calls 33267, time in user-callback 0.05 sec
