Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 115356 rows, 1337764 columns and 15214280 nonzeros (Min)
Model fingerprint: 0x60baf435
Model has 29236 linear objective coefficients
Variable types: 1320484 continuous, 17280 integer (17280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-02, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 6e+02]
Found heuristic solution: objective 12757.571557
Presolve removed 54171 rows and 37684 columns (presolve time = 5s)...
Presolve removed 69783 rows and 554068 columns (presolve time = 10s)...
Presolve removed 80585 rows and 555410 columns (presolve time = 15s)...
Presolve removed 88228 rows and 879369 columns (presolve time = 20s)...
Presolve removed 88257 rows and 879398 columns (presolve time = 25s)...
Presolve removed 108215 rows and 1218991 columns (presolve time = 30s)...
Presolve removed 113450 rows and 1304835 columns
Presolve time: 32.61s
Presolved: 1906 rows, 32929 columns, 168460 nonzeros
Found heuristic solution: objective 4287.8877714
Variable types: 32666 continuous, 263 integer (263 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.8957401e+03   1.454161e+03   0.000000e+00     34s
    2085    3.9829487e+03   0.000000e+00   0.000000e+00     34s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                34s

     345 PPushes remaining with PInf 0.0000000e+00                34s
       0 PPushes remaining with PInf 0.0000000e+00                34s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     34s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2691    3.9829487e+03   0.000000e+00   0.000000e+00     34s
Crossover time: 0.01 seconds (0.00 work units)
    2691    3.9829487e+03   0.000000e+00   0.000000e+00     34s

Root relaxation: objective 3.982949e+03, 2691 iterations, 0.28 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3982.9487214 3982.94872  0.00%     -   33s

Explored 1 nodes (2691 simplex iterations) in 34.25 seconds (23.57 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 3982.95 12757.6 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.982948721429e+03, best bound 3.982948721429e+03, gap 0.0000%

User-callback calls 3114, time in user-callback 0.01 sec
