Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 208956 rows, 2654164 columns and 30454040 nonzeros (Min)
Model fingerprint: 0xcf8a10bc
Model has 58276 linear objective coefficients
Variable types: 2619604 continuous, 34560 integer (34560 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e-01, 4e+02]
Found heuristic solution: objective 13205.164550
Presolve removed 27096 rows and 32640 columns (presolve time = 7s)...
Presolve removed 86158 rows and 845282 columns (presolve time = 10s)...
Presolve removed 88723 rows and 855578 columns (presolve time = 16s)...
Presolve removed 112659 rows and 971332 columns (presolve time = 21s)...
Presolve removed 121783 rows and 971332 columns (presolve time = 25s)...
Presolve removed 136280 rows and 975182 columns (presolve time = 30s)...
Presolve removed 136281 rows and 975182 columns (presolve time = 35s)...
Presolve removed 152989 rows and 1682548 columns (presolve time = 40s)...
Presolve removed 152989 rows and 1682548 columns (presolve time = 45s)...
Presolve removed 180760 rows and 2186078 columns (presolve time = 50s)...
Presolve removed 197115 rows and 2438488 columns (presolve time = 55s)...
Presolve removed 206951 rows and 2617784 columns
Presolve time: 59.47s
Presolved: 2005 rows, 36380 columns, 196902 nonzeros
Found heuristic solution: objective 4955.8797508
Variable types: 36097 continuous, 283 integer (283 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.7074890e+03   2.388896e+03   0.000000e+00     62s

Root relaxation: interrupted, 4379 iterations, 0.35 seconds (0.36 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0          -    0      4955.87975 4769.88163  3.75%     -   61s

Explored 1 nodes (4379 simplex iterations) in 62.34 seconds (52.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4955.88 13205.2 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.955879750833e+03, best bound 4.769881625833e+03, gap 3.7531%

User-callback calls 5674, time in user-callback 0.01 sec
