Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 219852 rows, 3388428 columns and 43855092 nonzeros (Min)
Model fingerprint: 0xc0a7daff
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 3e+02]
Found heuristic solution: objective 14278.998378
Presolve removed 22260 rows and 30600 columns (presolve time = 8s)...
Presolve removed 86448 rows and 58068 columns (presolve time = 11s)...
Presolve removed 92179 rows and 1298217 columns (presolve time = 15s)...
Presolve removed 120373 rows and 1468241 columns (presolve time = 20s)...
Presolve removed 120373 rows and 1468241 columns (presolve time = 26s)...
Presolve removed 128807 rows and 1468241 columns (presolve time = 30s)...
Presolve removed 144284 rows and 1471585 columns (presolve time = 35s)...
Presolve removed 144284 rows and 1471585 columns (presolve time = 40s)...
Presolve removed 160071 rows and 2263166 columns (presolve time = 45s)...
Presolve removed 160199 rows and 2263779 columns (presolve time = 50s)...
Presolve removed 160200 rows and 2263779 columns (presolve time = 55s)...
Presolve removed 160200 rows and 2263779 columns (presolve time = 60s)...
Presolve removed 169172 rows and 2428533 columns (presolve time = 65s)...
Presolve removed 191838 rows and 2891072 columns (presolve time = 70s)...
Presolve removed 204240 rows and 3094412 columns (presolve time = 76s)...
Presolve removed 214620 rows and 3280566 columns (presolve time = 80s)...
Presolve removed 217144 rows and 3334479 columns
Presolve time: 81.95s
Presolved: 2708 rows, 53949 columns, 342670 nonzeros
Found heuristic solution: objective 4828.0654111
Variable types: 53577 continuous, 372 integer (372 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.4649805e+03   1.625828e+03   0.000000e+00     85s
    2692    4.5454319e+03   0.000000e+00   0.000000e+00     85s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

     482 DPushes remaining with DInf 0.0000000e+00                85s
       0 DPushes remaining with DInf 0.0000000e+00                85s

     473 PPushes remaining with PInf 0.0000000e+00                85s
       0 PPushes remaining with PInf 0.0000000e+00                85s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     85s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    3518    4.5454319e+03   0.000000e+00   0.000000e+00     85s
Crossover time: 0.01 seconds (0.01 work units)
    3518    4.5454319e+03   0.000000e+00   0.000000e+00     85s

Root relaxation: objective 4.545432e+03, 3518 iterations, 0.44 seconds (0.44 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4545.4318778 4545.43188  0.00%     -   85s

Explored 1 nodes (3518 simplex iterations) in 85.90 seconds (82.71 work units)
Thread count was 1 (of 20 available processors)

Solution count 2: 4545.43 14279 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.545431877778e+03, best bound 4.545431877778e+03, gap 0.0000%

User-callback calls 8256, time in user-callback 0.01 sec
