Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 162156 rows, 1995964 columns and 22834160 nonzeros (Min)
Model fingerprint: 0x9e1b1d55
Model has 43756 linear objective coefficients
Variable types: 1970044 continuous, 25920 integer (25920 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-03, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [2e-01, 1e+03]
Found heuristic solution: objective 12998.623057
Presolve removed 20436 rows and 24480 columns (presolve time = 6s)...
Presolve removed 75133 rows and 729630 columns (presolve time = 10s)...
Presolve removed 93848 rows and 834973 columns (presolve time = 15s)...
Presolve removed 101372 rows and 834973 columns (presolve time = 20s)...
Presolve removed 109990 rows and 837145 columns (presolve time = 25s)...
Presolve removed 109990 rows and 837145 columns (presolve time = 30s)...
Presolve removed 121303 rows and 1312134 columns (presolve time = 35s)...
Presolve removed 126249 rows and 1391927 columns (presolve time = 40s)...
Presolve removed 147860 rows and 1764585 columns (presolve time = 45s)...
Presolve removed 160337 rows and 1962265 columns (presolve time = 50s)...
Presolve removed 160239 rows and 1962167 columns
Presolve time: 50.39s
Presolved: 1917 rows, 33797 columns, 174632 nonzeros
Found heuristic solution: objective 4762.8372643
Variable types: 33534 continuous, 263 integer (263 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.0984845e+03   1.729849e+03   0.000000e+00     52s
    1969    4.2277929e+03   0.000000e+00   0.000000e+00     52s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                52s

     368 PPushes remaining with PInf 0.0000000e+00                52s
       0 PPushes remaining with PInf 0.0000000e+00                52s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.8857806e-16     52s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2582    4.2277929e+03   0.000000e+00   0.000000e+00     52s
Crossover time: 0.01 seconds (0.00 work units)
    2585    4.2277929e+03   0.000000e+00   0.000000e+00     52s

Extra simplex iterations after uncrush: 3

Root relaxation: objective 4.227793e+03, 2585 iterations, 0.30 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4227.7929214 4227.79292  0.00%     -   52s

Explored 1 nodes (2585 simplex iterations) in 52.78 seconds (36.16 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4227.79 12998.6 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.227792921429e+03, best bound 4.227792921429e+03, gap 0.0000%

User-callback calls 4727, time in user-callback 0.02 sec
