Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 5072 rows, 87184 columns and 759832 nonzeros (Min)
Model fingerprint: 0x288deaec
Model has 1648 linear objective coefficients
Variable types: 86320 continuous, 864 integer (864 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 15572.000000
Presolve removed 3673 rows and 57475 columns
Presolve time: 1.16s
Presolved: 1399 rows, 29709 columns, 162206 nonzeros
Variable types: 29709 continuous, 0 integer (0 binary)

Root relaxation: objective 4.391500e+03, 3167 iterations, 0.31 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4391.5000000 4391.50000  0.00%     -    1s

Explored 1 nodes (3167 simplex iterations) in 1.55 seconds (1.34 work units)
Thread count was 1 (of 32 available processors)

Solution count 1: 4391.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.391500000000e+03, best bound 4.391500000000e+03, gap 0.0000%

User-callback calls 223, time in user-callback 0.00 sec
