Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 5072 rows, 87184 columns and 759832 nonzeros (Min)
Model fingerprint: 0xc752b488
Model has 1648 linear objective coefficients
Variable types: 86320 continuous, 864 integer (864 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 14934.000000
Presolve removed 3671 rows and 57361 columns
Presolve time: 1.46s
Presolved: 1401 rows, 29823 columns, 162116 nonzeros
Variable types: 29823 continuous, 0 integer (0 binary)

Root relaxation: objective 3.392000e+03, 3265 iterations, 0.36 seconds (0.31 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3392.0000000 3392.00000  0.00%     -    1s

Explored 1 nodes (3265 simplex iterations) in 1.90 seconds (1.36 work units)
Thread count was 1 (of 32 available processors)

Solution count 1: 3392 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.392000000000e+03, best bound 3.392000000000e+03, gap 0.0000%

User-callback calls 229, time in user-callback 0.00 sec
