Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 5072 rows, 87184 columns and 759832 nonzeros (Min)
Model fingerprint: 0x81f6b935
Model has 1648 linear objective coefficients
Variable types: 86320 continuous, 864 integer (864 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 16137.000000
Presolve removed 3656 rows and 56578 columns
Presolve time: 1.13s
Presolved: 1416 rows, 30606 columns, 165779 nonzeros
Variable types: 30606 continuous, 0 integer (0 binary)

Root relaxation: objective 4.186000e+03, 3243 iterations, 0.31 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4186.0000000 4186.00000  0.00%     -    1s

Explored 1 nodes (3243 simplex iterations) in 1.51 seconds (1.38 work units)
Thread count was 1 (of 32 available processors)

Solution count 1: 4186 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.186000000000e+03, best bound 4.186000000000e+03, gap 0.0000%

User-callback calls 227, time in user-callback 0.00 sec
