Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 12450 rows, 323700 columns and 4693125 nonzeros (Min)
Model fingerprint: 0xfd948980
Model has 4560 linear objective coefficients
Variable types: 322080 continuous, 1620 integer (1620 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 18293.000000
Presolve removed 7713 rows and 142366 columns (presolve time = 5s)...
Presolve removed 9268 rows and 246786 columns
Presolve time: 7.41s
Presolved: 3182 rows, 76914 columns, 674125 nonzeros
Variable types: 76914 continuous, 0 integer (0 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.410816e+03   0.000000e+00      8s
    7330    4.5915005e+03   1.907073e+01   0.000000e+00     10s
    7481    4.5915000e+03   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 4.591500e+03, 7481 iterations, 2.39 seconds (2.23 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4591.5000000 4591.50000  0.00%     -   10s

Explored 1 nodes (7481 simplex iterations) in 10.22 seconds (8.95 work units)
Thread count was 1 (of 24 available processors)

Solution count 1: 4591.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.591500000000e+03, best bound 4.591500000000e+03, gap 0.0000%

User-callback calls 636, time in user-callback 0.00 sec
