Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 5072 rows, 87184 columns and 759832 nonzeros (Min)
Model fingerprint: 0xdd2ba560
Model has 1648 linear objective coefficients
Variable types: 86320 continuous, 864 integer (864 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 15676.000000
Presolve removed 3665 rows and 57067 columns
Presolve time: 1.24s
Presolved: 1407 rows, 30117 columns, 163356 nonzeros
Variable types: 30117 continuous, 0 integer (0 binary)

Root relaxation: objective 3.854500e+03, 3285 iterations, 0.32 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3854.5000000 3854.50000  0.00%     -    1s

Explored 1 nodes (3285 simplex iterations) in 1.64 seconds (1.33 work units)
Thread count was 1 (of 24 available processors)

Solution count 1: 3854.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.854500000000e+03, best bound 3.854500000000e+03, gap 0.0000%

User-callback calls 223, time in user-callback 0.00 sec
