Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 6900 rows, 139500 columns and 1446750 nonzeros (Min)
Model fingerprint: 0x9a3df877
Model has 2340 linear objective coefficients
Variable types: 138420 continuous, 1080 integer (1080 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 16597.000000
Presolve removed 4991 rows and 95901 columns
Presolve time: 2.32s
Presolved: 1909 rows, 43599 columns, 277838 nonzeros
Variable types: 43599 continuous, 0 integer (0 binary)

Root relaxation: objective 3.991000e+03, 4126 iterations, 0.79 seconds (0.73 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3991.0000000 3991.00000  0.00%     -    3s

Explored 1 nodes (4126 simplex iterations) in 3.24 seconds (2.87 work units)
Thread count was 1 (of 24 available processors)

Solution count 1: 3991 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.991000000000e+03, best bound 3.991000000000e+03, gap 0.0000%

User-callback calls 314, time in user-callback 0.00 sec
