Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 6900 rows, 139500 columns and 1446750 nonzeros (Min)
Model fingerprint: 0x21a8c63c
Model has 2340 linear objective coefficients
Variable types: 138420 continuous, 1080 integer (1080 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+01]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 16315.000000
Presolve removed 5016 rows and 97398 columns
Presolve time: 2.80s
Presolved: 1884 rows, 42102 columns, 271081 nonzeros
Variable types: 42102 continuous, 0 integer (0 binary)

Root relaxation: objective 4.201000e+03, 4181 iterations, 0.61 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4201.0000000 4201.00000  0.00%     -    3s

Explored 1 nodes (4181 simplex iterations) in 3.64 seconds (2.58 work units)
Thread count was 1 (of 20 available processors)

Solution count 1: 4201 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.201000000000e+03, best bound 4.201000000000e+03, gap 0.0000%

User-callback calls 306, time in user-callback 0.00 sec
