Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 256344 rows, 4508748 columns and 58466484 nonzeros (Min)
Model fingerprint: 0x72de6571
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-05, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 16630.397314
Presolve removed 12960 rows and 0 columns (presolve time = 5s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 12s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 15s)...
Presolve removed 62065 rows and 1460309 columns (presolve time = 20s)...
Presolve removed 62065 rows and 1461128 columns (presolve time = 25s)...
Presolve removed 62065 rows and 1461128 columns (presolve time = 30s)...
Presolve removed 109272 rows and 1461968 columns (presolve time = 35s)...
Presolve removed 109272 rows and 1461968 columns (presolve time = 41s)...
Presolve removed 109272 rows and 1461968 columns (presolve time = 45s)...
Presolve removed 109272 rows and 1461968 columns (presolve time = 50s)...
Presolve removed 117571 rows and 1461968 columns (presolve time = 55s)...
Presolve removed 117571 rows and 1461968 columns (presolve time = 60s)...
Presolve removed 117571 rows and 1461968 columns (presolve time = 65s)...
Presolve removed 142303 rows and 1468960 columns (presolve time = 71s)...
Presolve removed 142303 rows and 1468960 columns (presolve time = 75s)...
Presolve removed 142303 rows and 1469352 columns (presolve time = 80s)...
Presolve removed 142303 rows and 1469352 columns (presolve time = 86s)...
Presolve removed 142303 rows and 1469352 columns (presolve time = 90s)...
Presolve removed 142303 rows and 1469352 columns (presolve time = 95s)...
Presolve removed 143129 rows and 1470178 columns (presolve time = 100s)...
Presolve removed 143129 rows and 1470178 columns (presolve time = 105s)...
Presolve removed 143129 rows and 1470178 columns (presolve time = 110s)...
Presolve removed 143129 rows and 1470178 columns (presolve time = 115s)...
Presolve removed 143129 rows and 1470178 columns (presolve time = 120s)...
Presolve removed 154528 rows and 2139402 columns (presolve time = 125s)...
Presolve removed 154821 rows and 2139695 columns (presolve time = 130s)...
Presolve removed 154821 rows and 2139695 columns (presolve time = 136s)...
Presolve removed 154821 rows and 2139695 columns (presolve time = 141s)...
Presolve removed 154821 rows and 2139695 columns (presolve time = 145s)...
Presolve removed 154822 rows and 2139695 columns (presolve time = 150s)...
Presolve removed 154822 rows and 2139696 columns (presolve time = 155s)...
Presolve removed 154319 rows and 2139193 columns
Presolve time: 155.25s
Presolved: 102025 rows, 2369555 columns, 18547812 nonzeros
Found heuristic solution: objective 16629.893950
Variable types: 2360891 continuous, 8664 integer (8664 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2292857e+01   7.521926e+04   0.000000e+00    185s
    4844    1.2292857e+01   1.220239e+05   0.000000e+00    185s
   36863    3.0671478e+03   5.785343e+04   0.000000e+00    190s
   61484    3.3164358e+03   5.679481e+04   0.000000e+00    195s
   77549    3.3907586e+03   4.739300e+04   0.000000e+00    200s
   88636    3.4302517e+03   4.729758e+04   0.000000e+00    205s
   99054    3.4824595e+03   3.804480e+04   0.000000e+00    210s
  107878    3.5532086e+03   3.905108e+04   0.000000e+00    215s
  113058    3.6040713e+03   2.544052e+05   0.000000e+00    221s
  113658    3.6040713e+03   6.917374e+05   0.000000e+00    225s
  114858    3.6105946e+03   6.249833e+06   0.000000e+00    230s
  116358    3.6581287e+03   9.792434e+05   0.000000e+00    235s
  117408    3.6732785e+03   4.254624e+05   0.000000e+00    241s
  118758    3.6744145e+03   3.679174e+06   0.000000e+00    246s
  119658    3.6748654e+03   4.906774e+05   0.000000e+00    251s
  120258    3.6806177e+03   3.707986e+05   0.000000e+00    256s
  121008    3.6914974e+03   2.980026e+05   0.000000e+00    260s
  121758    3.6914976e+03   1.509432e+06   0.000000e+00    266s
  122808    3.6915670e+03   3.315437e+05   0.000000e+00    270s
  123408    3.6915671e+03   2.251032e+05   0.000000e+00    275s
  124158    3.6915673e+03   5.254780e+05   0.000000e+00    280s
  124908    3.6930993e+03   8.220526e+06   0.000000e+00    285s
  125658    3.6930994e+03   5.173392e+06   0.000000e+00    291s
  126708    3.6930996e+03   4.976953e+06   0.000000e+00    296s
  127458    3.6937254e+03   2.987869e+06   0.000000e+00    300s
  128208    3.7134379e+03   1.750885e+06   0.000000e+00    305s
  128958    3.7147313e+03   4.385755e+06   0.000000e+00    311s
  129708    3.7188225e+03   5.660848e+06   0.000000e+00    315s
  130608    3.7188227e+03   2.057205e+05   0.000000e+00    320s
  131658    3.7397236e+03   1.961907e+06   0.000000e+00    325s
  132558    3.7469912e+03   9.149163e+05   0.000000e+00    331s
  133608    3.7497277e+03   1.991529e+06   0.000000e+00    335s
  135586    3.8028549e+03   1.488560e+06   0.000000e+00    341s
  136486    3.8041179e+03   1.172665e+06   0.000000e+00    345s
  137386    3.8041997e+03   1.149504e+07   0.000000e+00    350s
  138594    3.8343495e+03   1.106435e+06   0.000000e+00    355s
  139344    3.8374371e+03   3.894831e+05   0.000000e+00    360s
  140394    3.8376841e+03   9.858194e+06   0.000000e+00    366s
  141144    3.8399301e+03   7.248112e+05   0.000000e+00    371s
  142194    3.8437689e+03   5.768633e+06   0.000000e+00    376s
  142644    3.8437689e+03   8.157525e+05   0.000000e+00    381s
  143244    3.8437690e+03   5.586273e+06   0.000000e+00    386s
  144144    3.8568407e+03   1.831960e+05   0.000000e+00    390s
  144894    3.8568408e+03   1.143617e+06   0.000000e+00    397s
  145184    3.8568408e+03   1.697851e+06   0.000000e+00    400s
  145934    3.8568410e+03   3.577124e+06   0.000000e+00    406s
  146534    3.8568410e+03   1.230155e+06   0.000000e+00    410s
  147434    3.8659544e+03   1.136442e+06   0.000000e+00    415s
  148184    3.8666768e+03   3.791003e+05   0.000000e+00    421s
  148634    3.8666769e+03   2.130491e+06   0.000000e+00    425s
  149534    3.8707823e+03   3.877323e+06   0.000000e+00    430s
  150284    3.8707824e+03   1.089616e+06   0.000000e+00    436s
  150884    3.8707825e+03   1.365828e+06   0.000000e+00    440s
  151784    3.8728370e+03   1.061954e+06   0.000000e+00    446s
  152534    3.8728371e+03   5.185738e+06   0.000000e+00    450s
  153284    3.8728372e+03   3.604103e+06   0.000000e+00    456s
  153704    3.8728373e+03   9.667461e+05   0.000000e+00    460s
  154304    3.8787415e+03   3.943739e+05   0.000000e+00    466s
  154754    3.8856211e+03   1.544472e+06   0.000000e+00    471s
  155204    3.8856212e+03   1.764713e+06   0.000000e+00    476s
  155634    3.8856212e+03   9.384814e+05   0.000000e+00    481s
  156084    3.8856213e+03   5.106095e+06   0.000000e+00    486s
  156684    3.8856214e+03   2.107145e+06   0.000000e+00    490s
  157284    3.9031030e+03   8.326681e+06   0.000000e+00    496s
  157884    3.9031031e+03   1.440264e+06   0.000000e+00    501s
  158324    3.9031032e+03   3.735141e+06   0.000000e+00    506s
  158774    3.9109562e+03   2.201236e+06   0.000000e+00    510s
  159524    3.9109563e+03   2.099022e+05   0.000000e+00    515s
  160274    3.9133704e+03   8.058989e+05   0.000000e+00    520s
  161024    3.9136878e+03   2.071829e+05   0.000000e+00    525s
  161624    3.9213667e+03   1.032105e+06   0.000000e+00    530s
  162224    3.9213668e+03   1.506194e+06   0.000000e+00    535s
  162824    3.9213669e+03   3.304506e+05   0.000000e+00    542s
  163124    3.9213669e+03   9.064367e+05   0.000000e+00    547s
  163574    3.9213670e+03   3.858749e+05   0.000000e+00    551s
  164324    3.9213671e+03   3.271973e+05   0.000000e+00    556s
  165224    3.9213671e+03   8.938878e+05   0.000000e+00    560s
  165824    3.9213672e+03   6.735691e+05   0.000000e+00    566s
  166424    3.9213673e+03   3.149859e+06   0.000000e+00    570s
  166874    3.9213673e+03   4.930886e+05   0.000000e+00    575s
  167474    3.9213674e+03   1.384343e+05   0.000000e+00    581s
  168074    3.9233734e+03   7.672213e+06   0.000000e+00    585s
  168674    3.9233734e+03   2.540392e+05   0.000000e+00    592s
  169124    3.9240207e+03   6.350981e+06   0.000000e+00    596s
  169574    3.9240207e+03   3.098233e+06   0.000000e+00    601s
  170174    3.9240207e+03   4.347159e+05   0.000000e+00    606s
  170774    3.9240208e+03   1.762130e+06   0.000000e+00    611s
  171674    3.9255811e+03   1.750869e+06   0.000000e+00    616s
  172424    3.9255812e+03   2.051659e+06   0.000000e+00    620s
  173174    3.9255813e+03   9.790023e+05   0.000000e+00    625s
  174074    3.9297642e+03   1.269406e+06   0.000000e+00    631s
  174524    3.9297643e+03   1.002511e+07   0.000000e+00    636s
  175124    3.9311125e+03   3.892853e+06   0.000000e+00    641s
  175574    3.9311125e+03   2.709311e+06   0.000000e+00    645s
  176324    3.9311126e+03   3.285821e+05   0.000000e+00    651s
  177074    3.9311126e+03   2.461378e+06   0.000000e+00    656s
  177824    3.9323283e+03   8.169888e+05   0.000000e+00    660s
  178724    3.9323284e+03   1.038641e+06   0.000000e+00    665s
  179624    3.9344768e+03   3.085378e+05   0.000000e+00    671s
  180074    3.9352173e+03   1.157962e+06   0.000000e+00    676s
  180824    3.9380489e+03   3.261671e+05   0.000000e+00    681s
  181574    3.9410109e+03   3.577968e+05   0.000000e+00    685s
  182174    3.9410110e+03   2.879444e+06   0.000000e+00    690s
  182774    3.9410111e+03   9.824241e+06   0.000000e+00    696s
  183214    3.9410111e+03   1.857703e+06   0.000000e+00    701s
  183514    3.9410111e+03   7.314606e+05   0.000000e+00    706s
  184114    3.9410112e+03   8.716967e+05   0.000000e+00    711s
  184714    3.9410113e+03   4.420630e+05   0.000000e+00    715s
  185164    3.9410113e+03   7.581557e+05   0.000000e+00    721s
  185764    3.9410113e+03   3.576641e+06   0.000000e+00    726s
  186364    3.9410114e+03   2.860287e+05   0.000000e+00    732s
  186644    3.9410114e+03   6.823625e+05   0.000000e+00    736s
  187094    3.9410114e+03   1.884988e+05   0.000000e+00    740s
  187844    3.9412149e+03   5.267521e+05   0.000000e+00    746s
  188294    3.9412149e+03   2.544977e+06   0.000000e+00    750s
  188894    3.9412150e+03   2.611539e+05   0.000000e+00    755s
  189454    3.9412150e+03   4.700773e+06   0.000000e+00    762s
  189904    3.9412150e+03   1.662622e+06   0.000000e+00    765s
  190484    3.9412151e+03   2.016546e+05   0.000000e+00    772s
  190784    3.9412151e+03   8.077213e+05   0.000000e+00    776s
  191214    3.9412151e+03   3.354974e+06   0.000000e+00    782s
  191514    3.9412152e+03   9.470501e+05   0.000000e+00    785s
  191784    3.9412152e+03   3.502684e+05   0.000000e+00    791s
  192014    3.9412152e+03   6.344599e+05   0.000000e+00    796s
  192434    3.9412152e+03   5.371740e+05   0.000000e+00    802s
  192724    3.9412152e+03   1.847712e+05   0.000000e+00    806s
  193624    3.9412154e+03   1.166927e+05   0.000000e+00    810s
  194074    3.9412154e+03   3.980918e+05   0.000000e+00    815s
  194524    3.9412154e+03   3.881893e+05   0.000000e+00    821s
  195124    3.9412155e+03   5.089087e+05   0.000000e+00    826s
  195574    3.9420633e+03   3.078018e+05   0.000000e+00    831s
  195864    3.9420634e+03   4.081169e+05   0.000000e+00    836s
  196134    3.9420634e+03   1.528665e+06   0.000000e+00    840s
  196584    3.9420634e+03   1.209645e+06   0.000000e+00    846s
  196994    3.9420634e+03   9.765440e+05   0.000000e+00    851s
  197444    3.9420635e+03   4.098068e+05   0.000000e+00    856s
  197724    3.9420635e+03   1.740396e+06   0.000000e+00    860s
  198304    3.9420636e+03   4.661314e+05   0.000000e+00    867s
  198564    3.9420636e+03   9.414577e+05   0.000000e+00    872s
  198994    3.9420636e+03   3.399535e+06   0.000000e+00    877s
  199294    3.9420636e+03   1.203378e+05   0.000000e+00    881s
  199744    3.9420636e+03   1.995595e+06   0.000000e+00    886s
  200184    3.9421963e+03   7.164132e+05   0.000000e+00    891s
  200484    3.9421963e+03   3.673214e+06   0.000000e+00    895s
  200924    3.9422719e+03   4.460602e+04   0.000000e+00    901s
  201224    3.9426115e+03   5.309507e+05   0.000000e+00    905s
  201674    3.9426115e+03   2.189468e+05   0.000000e+00    910s
  202574    3.9426116e+03   4.615306e+06   0.000000e+00    915s
  203174    3.9426116e+03   3.638529e+06   0.000000e+00    921s
  203624    3.9428006e+03   7.837100e+06   0.000000e+00    925s
  204034    3.9428006e+03   2.361231e+06   0.000000e+00    930s
  204484    3.9428006e+03   4.644829e+05   0.000000e+00    936s
  204934    3.9428006e+03   5.002768e+05   0.000000e+00    942s
  205234    3.9436296e+03   8.483616e+05   0.000000e+00    946s
  205684    3.9436296e+03   1.414463e+06   0.000000e+00    952s
  205974    3.9436296e+03   5.780697e+05   0.000000e+00    956s
  206264    3.9436296e+03   1.732407e+07   0.000000e+00    961s
  206704    3.9436296e+03   2.282657e+06   0.000000e+00    966s
  207144    3.9436297e+03   4.985442e+05   0.000000e+00    970s
  207894    3.9630014e+03   3.036612e+05   0.000000e+00    976s
  208494    3.9630014e+03   5.400889e+05   0.000000e+00    981s
  208794    3.9630015e+03   6.008859e+05   0.000000e+00    985s
  209234    3.9630015e+03   5.084680e+05   0.000000e+00    992s
  209524    3.9630015e+03   1.093697e+06   0.000000e+00    997s
  209974    3.9633855e+03   2.770173e+05   0.000000e+00   1000s
  210414    3.9633855e+03   6.866857e+05   0.000000e+00   1006s
  210714    3.9633856e+03   3.126628e+05   0.000000e+00   1010s
  211154    3.9633856e+03   2.084335e+05   0.000000e+00   1017s
  211454    3.9633856e+03   2.576325e+06   0.000000e+00   1020s
  211894    3.9633856e+03   5.522690e+06   0.000000e+00   1025s
  212164    3.9633856e+03   7.024166e+05   0.000000e+00   1030s
  212574    3.9633857e+03   6.022039e+05   0.000000e+00   1036s
  213024    3.9633857e+03   8.228457e+04   0.000000e+00   1040s
  213444    3.9646881e+03   9.174675e+05   0.000000e+00   1046s
  213884    3.9646967e+03   7.814845e+05   0.000000e+00   1051s
  214314    3.9655832e+03   9.674438e+05   0.000000e+00   1057s
  214754    3.9673277e+03   7.942513e+05   0.000000e+00   1062s
  215044    3.9673277e+03   3.351795e+05   0.000000e+00   1066s
  215484    3.9673277e+03   7.618460e+05   0.000000e+00   1071s
  215774    3.9673277e+03   1.612784e+05   0.000000e+00   1076s
  216194    3.9673277e+03   4.431696e+06   0.000000e+00   1081s
  216594    3.9677133e+03   1.535709e+05   0.000000e+00   1087s
  216894    3.9677133e+03   5.964896e+05   0.000000e+00   1091s
  217314    3.9677133e+03   7.171243e+04   0.000000e+00   1097s
  217594    3.9677133e+03   8.121412e+05   0.000000e+00   1102s
  217884    3.9677133e+03   1.170482e+05   0.000000e+00   1106s
  218334    3.9677133e+03   9.095395e+04   0.000000e+00   1111s
  218784    3.9677133e+03   2.493494e+05   0.000000e+00   1115s
  219204    3.9680630e+03   1.396220e+05   0.000000e+00   1122s
  219474    3.9680630e+03   2.615310e+06   0.000000e+00   1127s
  219774    3.9681813e+03   3.694992e+05   0.000000e+00   1130s
  220664    3.9799299e+03   3.149133e+05   0.000000e+00   1137s
  221084    3.9859836e+03   2.128302e+06   0.000000e+00   1140s
  221484    3.9859836e+03   5.462872e+05   0.000000e+00   1147s
  221784    3.9859836e+03   8.999339e+05   0.000000e+00   1152s
  222054    3.9859836e+03   8.717554e+05   0.000000e+00   1156s
  222474    3.9877882e+03   7.013159e+05   0.000000e+00   1162s
  222764    3.9877882e+03   2.849420e+04   0.000000e+00   1166s
  223214    3.9877883e+03   4.476037e+05   0.000000e+00   1172s
  223514    3.9877883e+03   1.184495e+05   0.000000e+00   1175s
  223914    3.9877883e+03   1.369077e+05   0.000000e+00   1182s
  224204    3.9877883e+03   1.079954e+05   0.000000e+00   1187s
  224504    3.9877883e+03   3.887276e+05   0.000000e+00   1191s
  224774    3.9877883e+03   1.082791e+05   0.000000e+00   1196s
  225374    3.9880479e+03   4.365065e+05   0.000000e+00   1201s
  225824    3.9880479e+03   2.564650e+06   0.000000e+00   1207s
  226274    3.9929563e+03   4.145938e+05   0.000000e+00   1210s
  226994    3.9942125e+03   1.514556e+06   0.000000e+00   1216s
  227284    3.9942125e+03   1.629215e+05   0.000000e+00   1221s
  227704    3.9943967e+03   7.155532e+05   0.000000e+00   1225s
  228154    3.9943967e+03   2.211517e+05   0.000000e+00   1232s
  228424    3.9943967e+03   4.542156e+05   0.000000e+00   1236s
  228704    3.9943967e+03   5.870516e+05   0.000000e+00   1241s
  228974    3.9943968e+03   5.799123e+04   0.000000e+00   1246s
  229424    3.9943968e+03   1.234149e+05   0.000000e+00   1251s
  229704    3.9943968e+03   1.607744e+05   0.000000e+00   1256s
  229994    3.9943968e+03   1.106393e+05   0.000000e+00   1260s
  230444    3.9943968e+03   5.375431e+04   0.000000e+00   1267s
  230744    3.9943968e+03   4.142402e+05   0.000000e+00   1271s
  231194    3.9943968e+03   4.074355e+05   0.000000e+00   1276s
  231494    3.9943968e+03   1.782715e+05   0.000000e+00   1281s
  231794    3.9943968e+03   7.374829e+05   0.000000e+00   1285s
  232084    3.9943969e+03   1.332780e+06   0.000000e+00   1290s
  232534    3.9943969e+03   7.302400e+05   0.000000e+00   1295s
  232934    3.9943969e+03   8.229678e+05   0.000000e+00   1302s
  233234    3.9943969e+03   2.060228e+05   0.000000e+00   1307s
  233534    3.9943969e+03   4.992147e+05   0.000000e+00   1310s
  234114    3.9943969e+03   1.908734e+05   0.000000e+00   1317s
  234354    3.9943970e+03   5.125934e+05   0.000000e+00   1322s
  234614    3.9943970e+03   1.900912e+05   0.000000e+00   1326s
  234894    3.9943970e+03   3.394391e+05   0.000000e+00   1331s
  235334    3.9950706e+03   5.160997e+05   0.000000e+00   1336s
  235784    3.9950706e+03   5.930592e+05   0.000000e+00   1341s
  236534    3.9953445e+03   4.875529e+05   0.000000e+00   1345s
  236984    3.9953445e+03   5.735440e+05   0.000000e+00   1351s
  237274    3.9958190e+03   1.150519e+05   0.000000e+00   1355s
  237694    3.9965327e+03   2.615138e+05   0.000000e+00   1361s
  237964    3.9965327e+03   2.050254e+05   0.000000e+00   1366s
  238234    3.9965327e+03   2.303303e+05   0.000000e+00   1371s
  238524    3.9965327e+03   7.035513e+05   0.000000e+00   1375s
  238954    3.9965327e+03   1.320194e+05   0.000000e+00   1381s
  239224    3.9965327e+03   1.892676e+05   0.000000e+00   1386s
  239504    3.9965327e+03   1.138019e+05   0.000000e+00   1391s
  239794    3.9965327e+03   2.746438e+05   0.000000e+00   1395s
  240184    3.9965328e+03   1.902618e+05   0.000000e+00   1402s
  240464    3.9965328e+03   9.969238e+04   0.000000e+00   1407s
  240744    3.9965328e+03   2.433210e+05   0.000000e+00   1412s
  241044    3.9965328e+03   7.265118e+04   0.000000e+00   1416s
  241314    3.9965328e+03   4.617578e+04   0.000000e+00   1421s
  241764    3.9965328e+03   2.341516e+05   0.000000e+00   1425s
  242214    3.9965328e+03   1.974413e+05   0.000000e+00   1431s
  242504    3.9965328e+03   4.874067e+04   0.000000e+00   1436s
  242774    3.9965328e+03   1.680212e+05   0.000000e+00   1440s
  243054    3.9965328e+03   7.777593e+04   0.000000e+00   1445s
  243504    3.9965329e+03   8.169518e+04   0.000000e+00   1451s
  243784    3.9965329e+03   2.898399e+05   0.000000e+00   1456s
  244074    3.9968107e+03   2.225325e+05   0.000000e+00   1460s
  244654    3.9971387e+03   2.488951e+05   0.000000e+00   1467s
  244934    3.9971387e+03   2.354227e+04   0.000000e+00   1471s
  245174    3.9971387e+03   1.425114e+05   0.000000e+00   1476s
  245614    3.9971387e+03   1.198150e+05   0.000000e+00   1482s
  245914    3.9971387e+03   2.658606e+05   0.000000e+00   1487s
  246214    3.9971387e+03   2.816060e+05   0.000000e+00   1491s
  246484    3.9971387e+03   2.435504e+06   0.000000e+00   1496s
  246744    3.9971387e+03   2.038464e+05   0.000000e+00   1500s
  247004    3.9971387e+03   1.130551e+05   0.000000e+00   1505s
  247454    3.9971387e+03   9.740601e+04   0.000000e+00   1511s
  247754    3.9971388e+03   1.980819e+05   0.000000e+00   1516s
  248354    4.0057944e+03   8.898873e+05   0.000000e+00   1520s
  248934    4.0083780e+03   3.422365e+04   0.000000e+00   1526s
  249194    4.0083780e+03   1.412016e+05   0.000000e+00   1531s
  249494    4.0083815e+03   2.813367e+05   0.000000e+00   1536s
  249744    4.0083815e+03   1.090916e+05   0.000000e+00   1540s
  250024    4.0083815e+03   1.985304e+05   0.000000e+00   1545s
  250424    4.0083815e+03   1.583757e+05   0.000000e+00   1551s
  250714    4.0083815e+03   7.956430e+04   0.000000e+00   1555s
  251164    4.0083815e+03   1.040864e+05   0.000000e+00   1560s
  251904    4.0085423e+03   1.379447e+06   0.000000e+00   1566s
  252194    4.0085423e+03   3.925097e+05   0.000000e+00   1570s
  252634    4.0085596e+03   8.672598e+04   0.000000e+00   1577s
  252914    4.0085596e+03   5.988797e+04   0.000000e+00   1581s
  253184    4.0085596e+03   7.964174e+05   0.000000e+00   1585s
  253474    4.0085596e+03   4.331425e+05   0.000000e+00   1590s
  253924    4.0085596e+03   1.059971e+05   0.000000e+00   1596s
  254204    4.0085596e+03   1.608594e+05   0.000000e+00   1601s
  254634    4.0085596e+03   7.176122e+04   0.000000e+00   1607s
  255084    4.0085596e+03   9.982226e+03   0.000000e+00   1611s
  255384    4.0085596e+03   1.152058e+05   0.000000e+00   1615s
  255814    4.0085596e+03   3.509707e+05   0.000000e+00   1621s
  256074    4.0085596e+03   2.186674e+05   0.000000e+00   1626s
  256324    4.0085596e+03   5.343042e+04   0.000000e+00   1631s
  256614    4.0085596e+03   1.614629e+06   0.000000e+00   1635s
  256894    4.0085597e+03   5.870994e+04   0.000000e+00   1640s
  257194    4.0085597e+03   4.783716e+04   0.000000e+00   1645s
  257644    4.0085597e+03   1.758835e+05   0.000000e+00   1650s
  258084    4.0085597e+03   4.414684e+04   0.000000e+00   1656s
  258534    4.0085597e+03   1.213634e+05   0.000000e+00   1662s
  258814    4.0085597e+03   1.799709e+05   0.000000e+00   1666s
  259094    4.0085597e+03   2.158097e+04   0.000000e+00   1670s
  259534    4.0085597e+03   6.064974e+04   0.000000e+00   1677s
  259834    4.0085597e+03   2.489271e+04   0.000000e+00   1682s
  260124    4.0085597e+03   1.340167e+05   0.000000e+00   1686s
  260424    4.0085597e+03   2.707712e+04   0.000000e+00   1690s
  261024    4.0085597e+03   1.158760e+05   0.000000e+00   1695s
  261454    4.0085597e+03   5.299332e+04   0.000000e+00   1702s
  261754    4.0085597e+03   1.856574e+05   0.000000e+00   1706s
  262054    4.0085597e+03   1.121754e+05   0.000000e+00   1710s
  262504    4.0085597e+03   2.159248e+05   0.000000e+00   1715s
  262944    4.0085597e+03   1.353593e+05   0.000000e+00   1722s
  263234    4.0085598e+03   1.265685e+05   0.000000e+00   1727s
  263534    4.0085598e+03   1.833660e+04   0.000000e+00   1731s
  263824    4.0085598e+03   2.270214e+04   0.000000e+00   1736s
  264274    4.0085598e+03   3.970306e+04   0.000000e+00   1742s
  264524    4.0085598e+03   3.286092e+04   0.000000e+00   1746s
  264824    4.0085598e+03   6.015460e+04   0.000000e+00   1751s
  265274    4.0085598e+03   1.834374e+04   0.000000e+00   1756s
  265574    4.0085598e+03   1.033241e+05   0.000000e+00   1760s
  265964    4.0085598e+03   2.463855e+04   0.000000e+00   1767s
  266224    4.0085598e+03   4.951412e+04   0.000000e+00   1772s
  266484    4.0085598e+03   1.974767e+04   0.000000e+00   1777s
  266764    4.0085598e+03   1.235816e+04   0.000000e+00   1781s
  267044    4.0085598e+03   4.094138e+04   0.000000e+00   1786s
  267294    4.0085598e+03   7.634103e+03   0.000000e+00   1790s
  267564    4.0085598e+03   1.830315e+05   0.000000e+00   1795s
  267974    4.0085598e+03   9.192581e+03   0.000000e+00   1802s
  268234    4.0085598e+03   2.411822e+04   0.000000e+00   1807s
  268474    4.0085598e+03   7.482588e+04   0.000000e+00   1812s
  268744    4.0085598e+03   8.114226e+04   0.000000e+00   1816s
  268984    4.0085598e+03   2.648518e+04   0.000000e+00   1821s
  269234    4.0085598e+03   1.185109e+05   0.000000e+00   1826s
  269504    4.0085598e+03   6.365890e+04   0.000000e+00   1830s
  269764    4.0085598e+03   8.438681e+03   0.000000e+00   1835s
  270024    4.0085598e+03   2.048736e+04   0.000000e+00   1840s
  270294    4.0085598e+03   3.665947e+04   0.000000e+00   1845s
  270704    4.0085598e+03   3.689137e+04   0.000000e+00   1851s
  270974    4.0085598e+03   4.061567e+04   0.000000e+00   1856s
  271254    4.0085598e+03   1.946231e+04   0.000000e+00   1861s
  271514    4.0085598e+03   4.313158e+03   0.000000e+00   1866s
  271784    4.0085598e+03   4.555885e+04   0.000000e+00   1871s
  272074    4.0085598e+03   4.828945e+05   0.000000e+00   1876s
  272494    4.0085598e+03   7.515061e+04   0.000000e+00   1882s
  272754    4.0085598e+03   1.203308e+04   0.000000e+00   1887s
  273014    4.0085598e+03   7.043434e+04   0.000000e+00   1891s
  273304    4.0085598e+03   1.250735e+03   0.000000e+00   1896s
  273584    4.0085598e+03   3.416602e+04   0.000000e+00   1900s
  273844    4.0085598e+03   3.980867e+03   0.000000e+00   1905s
  274264    4.0085598e+03   5.383714e+03   0.000000e+00   1912s
  274554    4.0085598e+03   8.762916e+03   0.000000e+00   1916s
  274814    4.0085598e+03   1.024989e+04   0.000000e+00   1921s
  275074    4.0085599e+03   1.103848e+04   0.000000e+00   1926s
  275374    4.0085599e+03   9.787106e+02   0.000000e+00   1930s
  275794    4.0085599e+03   1.401397e+04   0.000000e+00   1937s
  276094    4.0085599e+03   1.519007e+03   0.000000e+00   1941s
  276354    4.0085599e+03   3.951315e+03   0.000000e+00   1945s
  276644    4.0085599e+03   2.958474e+03   0.000000e+00   1950s
  277024    4.0085599e+03   6.586226e+02   0.000000e+00   1957s
  277264    4.0085599e+03   7.313919e+03   0.000000e+00   1962s
  277564    4.0085599e+03   4.770148e+03   0.000000e+00   1966s
  277864    4.0085599e+03   1.348663e+03   0.000000e+00   1971s
  278164    4.0085599e+03   9.272986e+02   0.000000e+00   1975s
  278534    4.0085599e+03   3.896223e+01   0.000000e+00   1982s
  278784    4.0085599e+03   1.635603e+02   0.000000e+00   1987s
  279024    4.0085599e+03   2.376647e+01   0.000000e+00   1991s
  279141    4.0085379e+03   0.000000e+00   0.000000e+00   1994s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   17720 DPushes remaining with DInf 0.0000000e+00              1995s
       0 DPushes remaining with DInf 0.0000000e+00              1996s

   24657 PPushes remaining with PInf 0.0000000e+00              1996s
       0 PPushes remaining with PInf 0.0000000e+00              1996s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.0653218e-12   1996s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  316378    4.0085379e+03   0.000000e+00   0.000000e+00   1997s
Crossover time: 1.91 seconds (0.69 work units)
  316378    4.0085379e+03   0.000000e+00   0.000000e+00   1998s

Root relaxation: objective 4.008538e+03, 316378 iterations, 1833.18 seconds (1054.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4008.53785    0 1810 16629.8940 4008.53785  75.9%     - 9370s
H    0     0                    6412.1608920 4008.53785  37.5%     - 9370s
H    0     0                    5230.5869763 4008.53785  23.4%     - 9377s
