Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 93992 rows, 1337764 columns and 15192916 nonzeros (Min)
Model fingerprint: 0xebc41129
Model has 29236 linear objective coefficients
Variable types: 1320484 continuous, 17280 integer (17280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-02, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 6e+02]
Found heuristic solution: objective 14941.013271
Presolve removed 13779 rows and 359316 columns (presolve time = 5s)...
Presolve removed 23914 rows and 360218 columns (presolve time = 10s)...
Presolve removed 41255 rows and 360558 columns (presolve time = 15s)...
Presolve removed 53594 rows and 363078 columns (presolve time = 21s)...
Presolve removed 53594 rows and 363078 columns (presolve time = 25s)...
Presolve removed 57456 rows and 559312 columns (presolve time = 30s)...
Presolve removed 57571 rows and 559427 columns (presolve time = 35s)...
Presolve removed 57571 rows and 559427 columns (presolve time = 40s)...
Presolve removed 57365 rows and 559221 columns
Presolve time: 41.51s
Presolved: 36627 rows, 778543 columns, 5149424 nonzeros
Found heuristic solution: objective 14940.289100
Variable types: 775465 continuous, 3078 integer (3078 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.2472000e+00   3.674765e+04   0.000000e+00     50s
   25582    3.1257376e+03   1.966371e+04   0.000000e+00     55s
   42413    3.2358695e+03   1.568845e+04   0.000000e+00     60s
   51032    3.3134599e+03   3.995622e+04   0.000000e+00     65s
   51972    3.3185140e+03   5.632392e+04   0.000000e+00     70s
   52912    3.3185140e+03   1.076659e+05   0.000000e+00     75s
   54036    3.3495040e+03   8.144614e+04   0.000000e+00     81s
   54976    3.3618498e+03   2.744163e+05   0.000000e+00     85s
   56010    3.3640689e+03   4.578825e+04   0.000000e+00     90s
   56950    3.3729880e+03   1.618568e+04   0.000000e+00     95s
   57702    3.3729880e+03   8.239597e+04   0.000000e+00    100s
   58544    3.3729880e+03   2.428297e+04   0.000000e+00    105s
   59382    3.3729880e+03   5.064548e+04   0.000000e+00    110s
   60506    3.3756507e+03   3.498243e+04   0.000000e+00    116s
   62052    3.3929293e+03   5.625148e+05   0.000000e+00    120s
   63744    3.3929295e+03   1.490849e+04   0.000000e+00    125s
   65248    3.3929296e+03   4.033287e+04   0.000000e+00    130s
   66372    3.3929296e+03   1.873663e+05   0.000000e+00    135s
   67500    3.3929297e+03   2.953860e+04   0.000000e+00    140s
   68628    3.3929297e+03   3.666407e+04   0.000000e+00    145s
   69944    3.3954028e+03   1.189826e+05   0.000000e+00    150s
   70790    3.3959602e+03   1.421629e+04   0.000000e+00    155s
   71636    3.3959602e+03   6.059976e+03   0.000000e+00    160s
   72478    3.3959602e+03   2.983455e+04   0.000000e+00    165s
   73198    3.3959603e+03   1.353305e+04   0.000000e+00    170s
   74112    3.3959603e+03   7.752937e+03   0.000000e+00    176s
   74726    3.3959603e+03   1.645342e+04   0.000000e+00    181s
   75200    3.3959603e+03   9.167670e+03   0.000000e+00    186s
   75920    3.3959603e+03   6.069898e+03   0.000000e+00    191s
   76434    3.3959603e+03   1.769056e+04   0.000000e+00    196s
   77150    3.3959603e+03   8.365310e+03   0.000000e+00    201s
   77650    3.3960114e+03   2.818091e+03   0.000000e+00    206s
   78172    3.3960114e+03   5.880689e+03   0.000000e+00    210s
   78810    3.3960114e+03   1.080526e+03   0.000000e+00    216s
   79260    3.3960114e+03   5.598268e+00   0.000000e+00    221s
   79322    3.3960050e+03   0.000000e+00   0.000000e+00    222s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    6591 DPushes remaining with DInf 0.0000000e+00               222s
       0 DPushes remaining with DInf 0.0000000e+00               222s

    8898 PPushes remaining with PInf 0.0000000e+00               222s
       0 PPushes remaining with PInf 0.0000000e+00               222s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6355975e-13    222s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   93093    3.3960050e+03   0.000000e+00   0.000000e+00    222s
Crossover time: 0.57 seconds (0.17 work units)
   93093    3.3960050e+03   0.000000e+00   0.000000e+00    223s

Root relaxation: objective 3.396005e+03, 93093 iterations, 178.63 seconds (85.14 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3396.00498    0   14 14940.2891 3396.00498  77.3%     -  968s
H    0     0                    3497.4049786 3396.00498  2.90%     -  969s

Explored 1 nodes (198496 simplex iterations) in 969.46 seconds (496.25 work units)
Thread count was 1 (of 32 available processors)

Solution count 3: 3497.4 14940.3 14941 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.497404978571e+03, best bound 3.396004978571e+03, gap 2.8993%

User-callback calls 3715, time in user-callback 0.02 sec
