Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 320304 rows, 5629068 columns and 73105344 nonzeros (Min)
Model fingerprint: 0xf0d0710a
Model has 104652 linear objective coefficients
Variable types: 5575068 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 17480.502000
Presolve removed 36720 rows and 51000 columns (presolve time = 6s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 17s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 21s)...
Presolve removed 76236 rows and 1810554 columns (presolve time = 25s)...
Presolve removed 76236 rows and 1811568 columns (presolve time = 30s)...
Presolve removed 76236 rows and 1811568 columns (presolve time = 36s)...
Presolve removed 76236 rows and 1811568 columns (presolve time = 43s)...
Presolve removed 76236 rows and 1811568 columns (presolve time = 46s)...
Presolve removed 135875 rows and 1812618 columns (presolve time = 50s)...
Presolve removed 135875 rows and 1812618 columns (presolve time = 55s)...
Presolve removed 135875 rows and 1812618 columns (presolve time = 60s)...
Presolve removed 135875 rows and 1812618 columns (presolve time = 66s)...
Presolve removed 135875 rows and 1812618 columns (presolve time = 70s)...
Presolve removed 146348 rows and 1812618 columns (presolve time = 75s)...
Presolve removed 146348 rows and 1812618 columns (presolve time = 80s)...
Presolve removed 146348 rows and 1812618 columns (presolve time = 85s)...
Presolve removed 146348 rows and 1812618 columns (presolve time = 90s)...
Presolve removed 176614 rows and 1820828 columns (presolve time = 98s)...
Presolve removed 176614 rows and 1820828 columns (presolve time = 101s)...
Presolve removed 176614 rows and 1820828 columns (presolve time = 106s)...
Presolve removed 176614 rows and 1820828 columns (presolve time = 111s)...
Presolve removed 176614 rows and 1820828 columns (presolve time = 119s)...
Presolve removed 176614 rows and 1820828 columns (presolve time = 121s)...
Presolve removed 176614 rows and 1820828 columns (presolve time = 125s)...
Presolve removed 176614 rows and 1820828 columns (presolve time = 130s)...
Presolve removed 186390 rows and 2487530 columns (presolve time = 136s)...
Presolve removed 186390 rows and 2487530 columns (presolve time = 140s)...
Presolve removed 186722 rows and 2487862 columns (presolve time = 146s)...
Presolve removed 186722 rows and 2487862 columns (presolve time = 151s)...
Presolve removed 186722 rows and 2487862 columns (presolve time = 155s)...
Presolve removed 186722 rows and 2487862 columns (presolve time = 160s)...
Presolve removed 186722 rows and 2487862 columns (presolve time = 165s)...
Presolve removed 186933 rows and 2488073 columns (presolve time = 173s)...
Presolve removed 186933 rows and 2488073 columns (presolve time = 176s)...
Presolve removed 186933 rows and 2488073 columns (presolve time = 180s)...
Presolve removed 186933 rows and 2488073 columns (presolve time = 185s)...
Presolve removed 186933 rows and 2488073 columns (presolve time = 190s)...
Presolve removed 186933 rows and 2488073 columns (presolve time = 198s)...
Presolve removed 186933 rows and 2488073 columns (presolve time = 201s)...
Presolve removed 186352 rows and 2487492 columns
Presolve time: 201.05s
Presolved: 133952 rows, 3141576 columns, 25575723 nonzeros
Variable types: 3130632 continuous, 10944 integer (10944 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.085560e+05   0.000000e+00    236s
   17810    1.9347660e+03   9.347136e+04   0.000000e+00    240s
   35367    2.9253561e+03   9.617423e+04   0.000000e+00    245s
   48854    3.2477240e+03   9.918314e+04   0.000000e+00    250s
   58676    3.3287341e+03   1.046022e+05   0.000000e+00    255s
   67571    3.3839918e+03   9.976428e+04   0.000000e+00    260s
   76441    3.4268762e+03   1.051665e+05   0.000000e+00    265s
   85506    3.4806002e+03   1.061227e+05   0.000000e+00    270s
   95035    3.5934978e+03   1.137338e+05   0.000000e+00    276s
  101485    3.6099364e+03   1.111894e+05   0.000000e+00    280s
  107758    3.6365790e+03   1.030745e+05   0.000000e+00    285s
  113610    3.6639163e+03   1.030290e+05   0.000000e+00    290s
  119602    3.7056509e+03   9.892075e+04   0.000000e+00    295s
  125026    3.7184713e+03   9.575919e+04   0.000000e+00    300s
  130514    3.7579997e+03   1.000816e+05   0.000000e+00    305s
  135747    3.7944962e+03   9.198560e+04   0.000000e+00    310s
  141369    3.8395802e+03   9.040620e+04   0.000000e+00    315s
  146167    3.8840965e+03   8.086911e+04   0.000000e+00    320s
  151644    3.9197122e+03   8.804658e+04   0.000000e+00    325s
  157132    4.0087150e+03   8.521764e+04   0.000000e+00    330s
  161817    4.0320563e+03   8.426669e+04   0.000000e+00    335s
  166728    4.0722528e+03   9.978385e+04   0.000000e+00    340s
  171558    4.1014952e+03   8.509173e+04   0.000000e+00    345s
  176351    4.1396335e+03   1.139567e+05   0.000000e+00    350s
  181920    4.1740738e+03   7.591287e+04   0.000000e+00    355s
  187907    4.2506539e+03   1.177601e+05   0.000000e+00    360s
  192365    4.2817580e+03   7.240282e+04   0.000000e+00    365s
  198042    4.3274971e+03   6.508603e+04   0.000000e+00    370s
  202735    4.3880191e+03   7.731054e+04   0.000000e+00    375s
  208810    4.4436480e+03   5.913260e+04   0.000000e+00    380s
  213961    4.4778488e+03   5.780265e+04   0.000000e+00    385s
  215421    4.4927875e+03   9.403289e+05   0.000000e+00    390s
  215931    4.4936480e+03   8.020947e+05   0.000000e+00    395s
  216611    4.4943935e+03   2.310858e+06   0.000000e+00    402s
  216951    4.4943936e+03   4.653194e+05   0.000000e+00    406s
  217461    4.4943936e+03   2.284664e+06   0.000000e+00    412s
  217801    4.4943936e+03   5.731727e+06   0.000000e+00    416s
  218141    4.4943937e+03   1.803189e+06   0.000000e+00    420s
  218821    4.4962128e+03   2.828747e+06   0.000000e+00    425s
  219841    4.4962135e+03   5.071972e+05   0.000000e+00    430s
  220691    4.4962144e+03   1.257232e+07   0.000000e+00    435s
  221201    4.4962146e+03   1.128789e+06   0.000000e+00    440s
  222051    4.4970438e+03   3.647913e+06   0.000000e+00    446s
  222731    4.4972293e+03   6.721623e+06   0.000000e+00    451s
  223411    4.4975496e+03   7.487031e+06   0.000000e+00    457s
  223751    4.4975496e+03   3.245824e+07   0.000000e+00    461s
  224261    4.4975497e+03   2.853861e+07   0.000000e+00    466s
  224771    4.4975500e+03   1.120905e+07   0.000000e+00    473s
  225111    4.4975501e+03   1.029331e+08   0.000000e+00    477s
  225451    4.4975503e+03   9.699176e+06   0.000000e+00    481s
  225961    4.4975509e+03   2.198321e+06   0.000000e+00    485s
  226641    4.4975515e+03   4.662620e+06   0.000000e+00    492s
  227321    4.5018130e+03   2.517476e+06   0.000000e+00    497s
  227831    4.5018132e+03   7.146757e+05   0.000000e+00    502s
  228341    4.5131913e+03   2.245196e+07   0.000000e+00    506s
  229021    4.5131958e+03   4.593069e+06   0.000000e+00    510s
  229531    4.5131959e+03   3.041085e+06   0.000000e+00    516s
  230041    4.5131960e+03   2.303933e+05   0.000000e+00    521s
  230381    4.5131961e+03   2.012308e+06   0.000000e+00    526s
  230891    4.5275068e+03   1.620997e+06   0.000000e+00    531s
  231401    4.5275069e+03   1.491663e+06   0.000000e+00    536s
  232081    4.5278840e+03   9.750651e+05   0.000000e+00    540s
  232591    4.5289431e+03   2.739101e+05   0.000000e+00    546s
  232931    4.5289431e+03   5.324282e+05   0.000000e+00    551s
  233441    4.5289432e+03   2.864648e+06   0.000000e+00    558s
  233611    4.5289433e+03   3.195443e+05   0.000000e+00    561s
  233951    4.5289433e+03   1.267669e+07   0.000000e+00    566s
  234461    4.5289434e+03   3.450344e+07   0.000000e+00    571s
  234801    4.5289434e+03   1.329807e+06   0.000000e+00    575s
  235311    4.5289435e+03   7.938891e+06   0.000000e+00    581s
  235651    4.5289435e+03   1.711788e+07   0.000000e+00    585s
  236501    4.5291649e+03   1.646433e+07   0.000000e+00    591s
  237011    4.5291650e+03   2.826052e+06   0.000000e+00    596s
  237521    4.5291650e+03   3.043920e+05   0.000000e+00    602s
  237861    4.5291651e+03   1.484938e+06   0.000000e+00    606s
  238371    4.5291652e+03   8.417391e+06   0.000000e+00    612s
  238531    4.5291652e+03   1.443570e+06   0.000000e+00    615s
  238861    4.5291652e+03   6.332313e+06   0.000000e+00    620s
  239371    4.5291653e+03   1.922736e+06   0.000000e+00    625s
  239881    4.5291653e+03   1.145513e+06   0.000000e+00    631s
  240221    4.5291654e+03   4.798384e+05   0.000000e+00    635s
  240731    4.5305928e+03   1.900245e+07   0.000000e+00    640s
  241231    4.5305929e+03   7.705515e+05   0.000000e+00    649s
  241351    4.5305929e+03   7.856789e+06   0.000000e+00    652s
  241691    4.5305929e+03   1.609424e+06   0.000000e+00    658s
  241811    4.5305929e+03   5.941151e+06   0.000000e+00    661s
  242151    4.5305930e+03   2.209292e+06   0.000000e+00    666s
  242491    4.5305930e+03   5.737842e+05   0.000000e+00    670s
  243171    4.5305931e+03   4.842048e+06   0.000000e+00    676s
  243511    4.5305931e+03   1.474957e+07   0.000000e+00    681s
  244021    4.5305932e+03   6.834285e+06   0.000000e+00    685s
  244531    4.5305932e+03   1.723086e+06   0.000000e+00    691s
  245041    4.5305933e+03   4.793859e+06   0.000000e+00    696s
  245551    4.5305933e+03   8.099922e+06   0.000000e+00    700s
  246061    4.5312060e+03   7.884065e+05   0.000000e+00    706s
  246571    4.5312061e+03   1.603381e+06   0.000000e+00    712s
  246911    4.5312061e+03   5.198166e+06   0.000000e+00    716s
  247421    4.5312062e+03   6.409450e+05   0.000000e+00    721s
  247761    4.5312062e+03   8.527193e+05   0.000000e+00    726s
  248271    4.5321526e+03   1.780954e+06   0.000000e+00    730s
  248951    4.5342794e+03   2.675943e+06   0.000000e+00    736s
  249291    4.5342795e+03   2.962651e+06   0.000000e+00    742s
  249801    4.5342795e+03   4.185859e+05   0.000000e+00    747s
  250141    4.5342795e+03   2.432642e+06   0.000000e+00    751s
  250481    4.5342796e+03   1.382068e+06   0.000000e+00    755s
  250991    4.5342797e+03   7.624760e+06   0.000000e+00    761s
  251331    4.5342797e+03   6.070393e+06   0.000000e+00    768s
  251671    4.5342797e+03   2.910871e+06   0.000000e+00    772s
  252011    4.5342798e+03   3.823741e+06   0.000000e+00    776s
  252331    4.5354275e+03   1.642389e+07   0.000000e+00    783s
  252501    4.5354275e+03   2.330979e+06   0.000000e+00    786s
  252811    4.5354276e+03   2.210215e+06   0.000000e+00    791s
  253321    4.5360276e+03   7.979320e+06   0.000000e+00    797s
  253661    4.5369239e+03   5.777054e+05   0.000000e+00    801s
  254171    4.5369240e+03   3.361869e+07   0.000000e+00    806s
  254511    4.5369240e+03   1.203619e+07   0.000000e+00    810s
  255021    4.5382781e+03   7.559607e+05   0.000000e+00    815s
  255531    4.5382782e+03   1.497954e+06   0.000000e+00    820s
  256211    4.5382783e+03   1.441264e+06   0.000000e+00    827s
  256551    4.5382783e+03   2.649685e+06   0.000000e+00    831s
  256891    4.5382784e+03   1.604794e+06   0.000000e+00    836s
  257401    4.5382785e+03   3.705206e+06   0.000000e+00    840s
  257911    4.5394119e+03   5.019216e+05   0.000000e+00    845s
  258591    4.5394119e+03   2.200467e+06   0.000000e+00    852s
  258741    4.5394119e+03   2.287818e+06   0.000000e+00    856s
  259081    4.5394120e+03   7.379121e+05   0.000000e+00    860s
  259371    4.5394120e+03   8.639003e+06   0.000000e+00    866s
  259711    4.5394121e+03   7.178844e+06   0.000000e+00    871s
  260221    4.5404129e+03   7.424274e+05   0.000000e+00    877s
  260561    4.5404129e+03   4.729547e+05   0.000000e+00    881s
  260851    4.5404129e+03   1.078577e+07   0.000000e+00    888s
  261021    4.5404130e+03   9.555225e+05   0.000000e+00    891s
  261361    4.5404130e+03   7.513352e+05   0.000000e+00    896s
  261701    4.5404130e+03   1.798835e+06   0.000000e+00    901s
  262041    4.5404131e+03   2.722647e+06   0.000000e+00    905s
  262551    4.5404131e+03   1.410117e+06   0.000000e+00    910s
  263061    4.5404132e+03   1.127267e+06   0.000000e+00    917s
  263401    4.5404132e+03   1.261381e+06   0.000000e+00    923s
  263571    4.5404132e+03   1.174050e+06   0.000000e+00    926s
  264081    4.5404133e+03   4.470230e+06   0.000000e+00    931s
  264421    4.5404133e+03   5.230077e+06   0.000000e+00    936s
  264931    4.5479134e+03   5.386500e+07   0.000000e+00    940s
  265271    4.5479134e+03   5.788182e+06   0.000000e+00    945s
  265781    4.5479134e+03   4.604541e+06   0.000000e+00    951s
  266291    4.5479134e+03   7.553849e+06   0.000000e+00    958s
  266461    4.5479135e+03   1.817402e+06   0.000000e+00    960s
  266801    4.5479135e+03   1.747295e+06   0.000000e+00    966s
  267141    4.5479135e+03   1.041797e+06   0.000000e+00    970s
  267481    4.5479136e+03   7.312218e+05   0.000000e+00    976s
  267721    4.5479136e+03   8.953958e+06   0.000000e+00    983s
  268231    4.5479136e+03   1.623482e+06   0.000000e+00    986s
  268521    4.5479137e+03   5.627380e+05   0.000000e+00    991s
  268651    4.5484666e+03   8.850829e+06   0.000000e+00    995s
  268951    4.5484667e+03   1.044152e+06   0.000000e+00   1002s
  269461    4.5484667e+03   1.020888e+06   0.000000e+00   1006s
  269971    4.5513432e+03   3.793397e+05   0.000000e+00   1013s
  270311    4.5513432e+03   4.675232e+05   0.000000e+00   1017s
  270471    4.5513432e+03   2.842454e+06   0.000000e+00   1021s
  270811    4.5513432e+03   6.087639e+05   0.000000e+00   1025s
  271151    4.5513433e+03   1.011810e+07   0.000000e+00   1031s
  271451    4.5513433e+03   1.865919e+07   0.000000e+00   1037s
  271561    4.5513433e+03   6.005477e+06   0.000000e+00   1041s
  272071    4.5539885e+03   1.354774e+06   0.000000e+00   1049s
  272191    4.5539885e+03   7.475857e+06   0.000000e+00   1053s
  272361    4.5539885e+03   1.988428e+06   0.000000e+00   1055s
  272871    4.5548655e+03   9.593186e+05   0.000000e+00   1061s
  273361    4.5548656e+03   3.715339e+06   0.000000e+00   1067s
  273491    4.5548656e+03   3.395362e+06   0.000000e+00   1071s
  273771    4.5548656e+03   8.878766e+05   0.000000e+00   1078s
  273911    4.5548656e+03   1.217054e+06   0.000000e+00   1082s
  274251    4.5548656e+03   1.807265e+06   0.000000e+00   1087s
  274761    4.5548657e+03   9.279748e+05   0.000000e+00   1091s
  275271    4.5560277e+03   1.527072e+06   0.000000e+00   1096s
  275781    4.5560277e+03   1.889042e+06   0.000000e+00   1101s
  276121    4.5560278e+03   3.808821e+06   0.000000e+00   1105s
  276431    4.5560278e+03   8.996625e+06   0.000000e+00   1111s
  276771    4.5560278e+03   8.421762e+05   0.000000e+00   1116s
  277091    4.5560279e+03   2.213598e+07   0.000000e+00   1122s
  277261    4.5560279e+03   1.378641e+06   0.000000e+00   1126s
  277771    4.5591516e+03   1.729757e+07   0.000000e+00   1130s
  278281    4.5593097e+03   5.598418e+07   0.000000e+00   1137s
  278451    4.5593097e+03   1.222953e+06   0.000000e+00   1140s
  278791    4.5593097e+03   5.588727e+06   0.000000e+00   1146s
  279131    4.5593098e+03   3.191359e+06   0.000000e+00   1151s
  279471    4.5593098e+03   3.192947e+06   0.000000e+00   1156s
  279981    4.5593098e+03   7.071036e+05   0.000000e+00   1161s
  280271    4.5593099e+03   7.335494e+06   0.000000e+00   1166s
  280611    4.5605080e+03   1.344759e+06   0.000000e+00   1171s
  280951    4.5605080e+03   1.688558e+06   0.000000e+00   1176s
  281291    4.5605080e+03   1.771511e+06   0.000000e+00   1180s
  281801    4.5605081e+03   5.371077e+06   0.000000e+00   1187s
  282141    4.5605081e+03   3.543957e+06   0.000000e+00   1191s
  282451    4.5605081e+03   3.038257e+06   0.000000e+00   1197s
  282621    4.5605082e+03   7.447110e+05   0.000000e+00   1200s
  282951    4.5605082e+03   2.035420e+07   0.000000e+00   1205s
  283291    4.5613964e+03   1.647258e+06   0.000000e+00   1211s
  283741    4.5613965e+03   2.736390e+06   0.000000e+00   1217s
  283871    4.5613965e+03   3.116173e+06   0.000000e+00   1221s
  284001    4.5613965e+03   2.433554e+06   0.000000e+00   1225s
  284341    4.5613965e+03   2.438770e+06   0.000000e+00   1231s
  284661    4.5613965e+03   1.330846e+06   0.000000e+00   1237s
  284801    4.5613966e+03   1.320834e+06   0.000000e+00   1241s
  285131    4.5613966e+03   6.092042e+05   0.000000e+00   1247s
  285301    4.5613966e+03   2.996684e+06   0.000000e+00   1250s
  285611    4.5613966e+03   1.103826e+06   0.000000e+00   1256s
  286121    4.5625968e+03   2.276650e+06   0.000000e+00   1261s
  286631    4.5625968e+03   3.945588e+06   0.000000e+00   1266s
  286971    4.5625968e+03   6.574774e+05   0.000000e+00   1270s
  287271    4.5625969e+03   2.747941e+06   0.000000e+00   1277s
  287601    4.5625969e+03   1.002482e+07   0.000000e+00   1284s
  287771    4.5625969e+03   4.301628e+06   0.000000e+00   1286s
  288111    4.5625969e+03   3.339570e+07   0.000000e+00   1291s
  288621    4.5626797e+03   9.882229e+07   0.000000e+00   1297s
  288961    4.5626797e+03   1.396325e+06   0.000000e+00   1301s
  289301    4.5634972e+03   9.812569e+05   0.000000e+00   1306s
  289811    4.5634972e+03   8.840003e+06   0.000000e+00   1312s
  290151    4.5634972e+03   2.834810e+06   0.000000e+00   1317s
  290491    4.5647975e+03   1.162525e+06   0.000000e+00   1321s
  290831    4.5647975e+03   2.915649e+06   0.000000e+00   1326s
  291311    4.5647975e+03   1.267056e+06   0.000000e+00   1333s
  291431    4.5647975e+03   9.962738e+06   0.000000e+00   1337s
  291551    4.5647975e+03   8.006327e+06   0.000000e+00   1341s
  291791    4.5647976e+03   2.022970e+06   0.000000e+00   1348s
  291961    4.5647976e+03   2.961904e+05   0.000000e+00   1351s
  292281    4.5647976e+03   1.065216e+06   0.000000e+00   1356s
  292591    4.5647976e+03   3.446154e+07   0.000000e+00   1363s
  292731    4.5647976e+03   8.233903e+05   0.000000e+00   1366s
  292851    4.5647976e+03   5.144193e+06   0.000000e+00   1370s
  293151    4.5647977e+03   8.704859e+05   0.000000e+00   1378s
  293321    4.5647977e+03   2.930930e+06   0.000000e+00   1382s
  293451    4.5647977e+03   7.706688e+05   0.000000e+00   1385s
  293741    4.5647977e+03   3.117064e+06   0.000000e+00   1393s
  293911    4.5647977e+03   3.609311e+06   0.000000e+00   1396s
  294251    4.5647977e+03   1.782285e+06   0.000000e+00   1401s
  294551    4.5647978e+03   6.300272e+05   0.000000e+00   1406s
  294671    4.5647978e+03   2.138150e+06   0.000000e+00   1410s
  294951    4.5647978e+03   9.430601e+06   0.000000e+00   1417s
  295121    4.5647978e+03   1.679149e+06   0.000000e+00   1420s
  295631    4.5661346e+03   1.252043e+06   0.000000e+00   1427s
  295751    4.5661346e+03   2.274553e+06   0.000000e+00   1431s
  296091    4.5661346e+03   1.032555e+06   0.000000e+00   1437s
  296261    4.5661346e+03   3.735369e+05   0.000000e+00   1441s
  296381    4.5661346e+03   5.638990e+06   0.000000e+00   1445s
  296691    4.5661346e+03   3.752440e+06   0.000000e+00   1453s
  296801    4.5661347e+03   1.273771e+07   0.000000e+00   1456s
  297141    4.5677209e+03   7.841886e+05   0.000000e+00   1462s
  297451    4.5682970e+03   2.044540e+06   0.000000e+00   1467s
  297791    4.5682970e+03   2.569205e+06   0.000000e+00   1472s
  297901    4.5682970e+03   8.411249e+06   0.000000e+00   1476s
  298021    4.5682970e+03   1.588678e+06   0.000000e+00   1480s
  298311    4.5682971e+03   6.189889e+05   0.000000e+00   1487s
  298431    4.5682971e+03   2.212682e+06   0.000000e+00   1491s
  298651    4.5682971e+03   1.814723e+06   0.000000e+00   1499s
  298791    4.5682971e+03   1.874416e+07   0.000000e+00   1503s
  298961    4.5682971e+03   3.182954e+06   0.000000e+00   1506s
  299301    4.5682971e+03   7.790802e+05   0.000000e+00   1513s
  299461    4.5682971e+03   6.537918e+06   0.000000e+00   1517s
  299591    4.5682971e+03   6.079915e+05   0.000000e+00   1521s
  299881    4.5682972e+03   6.816592e+05   0.000000e+00   1529s
  300051    4.5682972e+03   4.951806e+05   0.000000e+00   1531s
  300561    4.5682972e+03   1.441409e+07   0.000000e+00   1537s
  300901    4.5694373e+03   5.944040e+05   0.000000e+00   1540s
  301151    4.5694373e+03   5.210839e+06   0.000000e+00   1548s
  301321    4.5694373e+03   1.212807e+06   0.000000e+00   1551s
  301661    4.5707457e+03   6.366171e+05   0.000000e+00   1556s
  301991    4.5707457e+03   2.461916e+06   0.000000e+00   1562s
  302161    4.5707457e+03   2.538433e+06   0.000000e+00   1565s
  302671    4.5707458e+03   9.927403e+06   0.000000e+00   1573s
  303011    4.5707458e+03   5.904903e+05   0.000000e+00   1577s
  303121    4.5707458e+03   9.242848e+05   0.000000e+00   1581s
  303411    4.5707458e+03   3.653399e+06   0.000000e+00   1589s
  303541    4.5707458e+03   3.820912e+06   0.000000e+00   1593s
  303821    4.5707458e+03   2.081806e+06   0.000000e+00   1599s
  303991    4.5707459e+03   4.496859e+05   0.000000e+00   1603s
  304111    4.5707459e+03   2.479516e+06   0.000000e+00   1606s
  304581    4.5707459e+03   8.431398e+06   0.000000e+00   1614s
  304721    4.5707459e+03   1.363457e+06   0.000000e+00   1618s
  304841    4.5707459e+03   2.383886e+06   0.000000e+00   1622s
  304961    4.5707459e+03   1.032623e+06   0.000000e+00   1625s
  305301    4.5707460e+03   6.623182e+05   0.000000e+00   1631s
  305641    4.5707460e+03   3.582179e+06   0.000000e+00   1636s
  305931    4.5707460e+03   7.642782e+06   0.000000e+00   1641s
  306271    4.5712661e+03   1.357492e+07   0.000000e+00   1646s
  306411    4.5712661e+03   1.322743e+06   0.000000e+00   1650s
  306721    4.5712661e+03   4.667786e+05   0.000000e+00   1656s
  307401    4.5712662e+03   2.134221e+07   0.000000e+00   1661s
  307741    4.5712662e+03   1.349736e+06   0.000000e+00   1667s
  308081    4.5732841e+03   9.855515e+05   0.000000e+00   1670s
  308591    4.5732841e+03   4.049540e+06   0.000000e+00   1676s
  308931    4.5732841e+03   5.473468e+05   0.000000e+00   1680s
  309221    4.5732841e+03   1.187566e+06   0.000000e+00   1686s
  309551    4.5732842e+03   4.615661e+06   0.000000e+00   1693s
  309701    4.5743193e+03   1.261126e+06   0.000000e+00   1697s
  309871    4.5743193e+03   1.266377e+06   0.000000e+00   1700s
  310191    4.5743193e+03   6.958766e+05   0.000000e+00   1708s
  310351    4.5743193e+03   1.484873e+06   0.000000e+00   1711s
  310691    4.5743193e+03   5.601023e+05   0.000000e+00   1717s
  311011    4.5743194e+03   1.973800e+06   0.000000e+00   1723s
  311181    4.5743194e+03   7.659427e+06   0.000000e+00   1726s
  311471    4.5743194e+03   8.375762e+06   0.000000e+00   1732s
  311601    4.5743194e+03   9.210339e+05   0.000000e+00   1736s
  311861    4.5743194e+03   2.345586e+07   0.000000e+00   1744s
  311991    4.5745570e+03   4.960908e+06   0.000000e+00   1747s
  312151    4.5745570e+03   6.094961e+06   0.000000e+00   1751s
  312421    4.5745570e+03   2.013856e+07   0.000000e+00   1759s
  312591    4.5745570e+03   1.602961e+07   0.000000e+00   1762s
  312741    4.5745570e+03   1.503200e+07   0.000000e+00   1766s
  313081    4.5745571e+03   1.782646e+07   0.000000e+00   1772s
  313211    4.5745571e+03   4.135429e+06   0.000000e+00   1776s
  313501    4.5758404e+03   7.102189e+05   0.000000e+00   1782s
  313841    4.5758404e+03   4.006098e+06   0.000000e+00   1786s
  314321    4.5772260e+03   1.621123e+06   0.000000e+00   1793s
  314491    4.5772260e+03   1.328731e+06   0.000000e+00   1795s
  314791    4.5772261e+03   1.337379e+06   0.000000e+00   1800s
  315111    4.5772261e+03   7.860887e+05   0.000000e+00   1806s
  315621    4.5784857e+03   1.751840e+06   0.000000e+00   1810s
  315921    4.5784858e+03   3.420669e+06   0.000000e+00   1816s
  316601    4.5784858e+03   5.151523e+05   0.000000e+00   1823s
  316941    4.5784858e+03   2.126015e+06   0.000000e+00   1826s
  317281    4.5784859e+03   1.024040e+06   0.000000e+00   1831s
  317421    4.5784859e+03   1.577448e+06   0.000000e+00   1835s
  317741    4.5784859e+03   5.615873e+06   0.000000e+00   1843s
  317871    4.5784859e+03   1.223231e+06   0.000000e+00   1847s
  318001    4.5784859e+03   1.017119e+06   0.000000e+00   1850s
  318241    4.5784860e+03   2.034283e+07   0.000000e+00   1858s
  318361    4.5784860e+03   1.714134e+06   0.000000e+00   1862s
  318521    4.5784860e+03   7.310554e+05   0.000000e+00   1866s
  318771    4.5784860e+03   1.049062e+06   0.000000e+00   1874s
  318891    4.5784860e+03   4.117482e+06   0.000000e+00   1877s
  319031    4.5784860e+03   2.594480e+06   0.000000e+00   1881s
  319161    4.5784860e+03   8.954190e+05   0.000000e+00   1885s
  319431    4.5784860e+03   1.912438e+06   0.000000e+00   1893s
  319541    4.5784860e+03   2.393368e+06   0.000000e+00   1897s
  319861    4.5784861e+03   4.591378e+06   0.000000e+00   1903s
  320011    4.5784861e+03   4.826423e+05   0.000000e+00   1907s
  320171    4.5784861e+03   3.357921e+06   0.000000e+00   1911s
  320401    4.5784861e+03   6.061738e+05   0.000000e+00   1918s
  320571    4.5784861e+03   2.832110e+05   0.000000e+00   1921s
  320911    4.5784861e+03   3.997539e+05   0.000000e+00   1925s
  321251    4.5784862e+03   1.036078e+06   0.000000e+00   1930s
  321591    4.5784862e+03   5.032876e+05   0.000000e+00   1937s
  321931    4.5784862e+03   4.249122e+06   0.000000e+00   1941s
  322211    4.5784862e+03   7.670052e+05   0.000000e+00   1948s
  322351    4.5784863e+03   1.417488e+06   0.000000e+00   1952s
  322511    4.5784863e+03   8.430107e+05   0.000000e+00   1956s
  322811    4.5784863e+03   5.518099e+06   0.000000e+00   1961s
  323091    4.5784863e+03   4.685917e+05   0.000000e+00   1968s
  323231    4.5784863e+03   1.063037e+06   0.000000e+00   1972s
  323381    4.5784863e+03   2.483124e+05   0.000000e+00   1975s
  323891    4.5801055e+03   1.905111e+06   0.000000e+00   1983s
  324231    4.5801055e+03   8.917930e+06   0.000000e+00   1986s
  324571    4.5801055e+03   1.474717e+06   0.000000e+00   1992s
  324741    4.5801056e+03   2.606204e+06   0.000000e+00   1996s
  325081    4.5801056e+03   5.927689e+05   0.000000e+00   2002s
  325211    4.5801056e+03   1.385711e+06   0.000000e+00   2005s
  325531    4.5801056e+03   5.830827e+06   0.000000e+00   2012s
  325651    4.5801056e+03   1.940126e+06   0.000000e+00   2016s
  325941    4.5801056e+03   1.420752e+06   0.000000e+00   2023s
  326091    4.5801056e+03   1.114744e+06   0.000000e+00   2026s
  326351    4.5801057e+03   9.729507e+05   0.000000e+00   2034s
  326491    4.5810133e+03   1.715074e+06   0.000000e+00   2037s
  326611    4.5810133e+03   2.304196e+06   0.000000e+00   2041s
  326951    4.5810134e+03   1.883863e+06   0.000000e+00   2047s
  327071    4.5810134e+03   2.942871e+05   0.000000e+00   2051s
  327341    4.5810134e+03   6.621040e+06   0.000000e+00   2058s
  327461    4.5810134e+03   5.779357e+06   0.000000e+00   2062s
  327611    4.5810134e+03   4.603376e+06   0.000000e+00   2066s
  327741    4.5810134e+03   3.115609e+06   0.000000e+00   2070s
  328051    4.5810134e+03   2.243722e+06   0.000000e+00   2078s
  328221    4.5810134e+03   1.322393e+06   0.000000e+00   2081s
  328561    4.5823478e+03   1.197801e+06   0.000000e+00   2086s
  328901    4.5823479e+03   9.147332e+05   0.000000e+00   2093s
  329051    4.5834368e+03   2.361087e+06   0.000000e+00   2097s
  329391    4.5834368e+03   4.362251e+05   0.000000e+00   2103s
  329561    4.5834368e+03   1.336921e+06   0.000000e+00   2106s
  329891    4.5834368e+03   7.542448e+05   0.000000e+00   2112s
  330051    4.5834368e+03   2.947581e+06   0.000000e+00   2116s
  330391    4.5834369e+03   4.869176e+06   0.000000e+00   2122s
  330521    4.5834369e+03   3.459155e+06   0.000000e+00   2126s
  330831    4.5845569e+03   4.878559e+06   0.000000e+00   2132s
  330971    4.5845569e+03   3.690098e+06   0.000000e+00   2135s
  331481    4.5860897e+03   6.767603e+05   0.000000e+00   2140s
  331991    4.5863510e+03   1.957651e+06   0.000000e+00   2146s
  332331    4.5863511e+03   1.540039e+06   0.000000e+00   2151s
  332671    4.5866365e+03   2.668741e+06   0.000000e+00   2157s
  333011    4.5866365e+03   3.593272e+06   0.000000e+00   2162s
  333181    4.5866365e+03   4.605801e+06   0.000000e+00   2166s
  333501    4.5866365e+03   8.821961e+05   0.000000e+00   2173s
  333841    4.5866366e+03   4.379009e+06   0.000000e+00   2177s
  334011    4.5866366e+03   5.105195e+06   0.000000e+00   2180s
  334351    4.5866366e+03   3.667398e+06   0.000000e+00   2186s
  334621    4.5866366e+03   3.339276e+05   0.000000e+00   2193s
  334791    4.5879203e+03   1.926508e+07   0.000000e+00   2197s
  334961    4.5879203e+03   8.936272e+05   0.000000e+00   2200s
  335471    4.5879203e+03   2.033694e+06   0.000000e+00   2206s
  335811    4.5879203e+03   5.064926e+05   0.000000e+00   2211s
  336151    4.5879204e+03   1.253209e+06   0.000000e+00   2215s
  336421    4.5879204e+03   3.182820e+06   0.000000e+00   2223s
  336551    4.5879204e+03   3.262685e+06   0.000000e+00   2227s
  336721    4.5879204e+03   1.618365e+06   0.000000e+00   2230s
  337011    4.5879204e+03   6.317223e+05   0.000000e+00   2236s
  337341    4.5879204e+03   1.715122e+06   0.000000e+00   2243s
  337511    4.5879205e+03   5.578401e+05   0.000000e+00   2247s
  337661    4.5879205e+03   4.490805e+05   0.000000e+00   2251s
  338001    4.5879205e+03   7.585608e+05   0.000000e+00   2258s
  338121    4.5879205e+03   2.238003e+06   0.000000e+00   2262s
  338441    4.5879205e+03   3.539422e+06   0.000000e+00   2268s
  338611    4.5879205e+03   1.942510e+06   0.000000e+00   2272s
  338761    4.5879205e+03   2.236187e+06   0.000000e+00   2275s
  339011    4.5879206e+03   4.687144e+06   0.000000e+00   2283s
  339351    4.5890969e+03   1.382617e+06   0.000000e+00   2288s
  339481    4.5890969e+03   7.092110e+05   0.000000e+00   2292s
  339651    4.5890969e+03   1.598278e+06   0.000000e+00   2295s
  339961    4.5890969e+03   1.367200e+06   0.000000e+00   2301s
  340291    4.5890969e+03   7.134539e+05   0.000000e+00   2307s
  340631    4.5890969e+03   2.949788e+06   0.000000e+00   2312s
  340931    4.5890969e+03   8.581994e+06   0.000000e+00   2318s
  341101    4.5890969e+03   5.782626e+05   0.000000e+00   2321s
  341391    4.5890970e+03   1.682692e+07   0.000000e+00   2328s
  341561    4.5890970e+03   3.404544e+05   0.000000e+00   2331s
  341901    4.5890970e+03   3.001750e+05   0.000000e+00   2335s
  342241    4.5890970e+03   1.277988e+06   0.000000e+00   2342s
  342581    4.5890970e+03   1.654598e+06   0.000000e+00   2345s
  342921    4.5890971e+03   2.439083e+06   0.000000e+00   2350s
  343201    4.5890971e+03   1.029009e+06   0.000000e+00   2358s
  343331    4.5890971e+03   4.808424e+06   0.000000e+00   2362s
  343471    4.5890971e+03   1.781304e+06   0.000000e+00   2365s
  343761    4.5890971e+03   1.219671e+07   0.000000e+00   2373s
  343921    4.5890971e+03   5.028368e+06   0.000000e+00   2377s
  344211    4.5890971e+03   1.038289e+06   0.000000e+00   2384s
  344381    4.5890971e+03   3.642294e+06   0.000000e+00   2386s
  344891    4.5890972e+03   2.008372e+06   0.000000e+00   2391s
  345231    4.5890972e+03   1.018354e+06   0.000000e+00   2396s
  345511    4.5890972e+03   5.405836e+06   0.000000e+00   2403s
  345621    4.5890972e+03   9.003140e+06   0.000000e+00   2407s
  345731    4.5890972e+03   9.457224e+06   0.000000e+00   2411s
  345861    4.5890972e+03   2.480708e+06   0.000000e+00   2415s
  346131    4.5890972e+03   1.974211e+06   0.000000e+00   2423s
  346281    4.5890972e+03   4.139448e+05   0.000000e+00   2426s
  346411    4.5890972e+03   7.403013e+06   0.000000e+00   2430s
  346661    4.5890972e+03   3.106441e+06   0.000000e+00   2438s
  346771    4.5890973e+03   1.006098e+06   0.000000e+00   2442s
  346901    4.5890973e+03   2.035155e+06   0.000000e+00   2446s
  347241    4.5906300e+03   2.260137e+06   0.000000e+00   2450s
  347551    4.5906300e+03   1.081136e+07   0.000000e+00   2457s
  347711    4.5906300e+03   5.972100e+06   0.000000e+00   2462s
  347831    4.5906300e+03   1.457307e+07   0.000000e+00   2465s
  348141    4.5906300e+03   4.316539e+06   0.000000e+00   2473s
  348251    4.5906300e+03   2.156716e+06   0.000000e+00   2477s
  348381    4.5906300e+03   3.428008e+06   0.000000e+00   2481s
  348501    4.5906300e+03   5.072610e+05   0.000000e+00   2485s
  348731    4.5906300e+03   9.998651e+05   0.000000e+00   2493s
  348841    4.5906301e+03   8.213559e+05   0.000000e+00   2497s
  348961    4.5915544e+03   1.120229e+06   0.000000e+00   2501s
  349221    4.5915544e+03   1.023974e+06   0.000000e+00   2509s
  349331    4.5915544e+03   2.467903e+06   0.000000e+00   2513s
  349461    4.5915544e+03   8.869669e+05   0.000000e+00   2517s
  349771    4.5915544e+03   3.008454e+06   0.000000e+00   2522s
  349941    4.5915544e+03   4.866174e+05   0.000000e+00   2526s
  350221    4.5915544e+03   1.190958e+06   0.000000e+00   2532s
  350341    4.5915544e+03   1.891864e+06   0.000000e+00   2536s
  350681    4.5922512e+03   3.486223e+06   0.000000e+00   2543s
  350821    4.5922512e+03   1.058848e+07   0.000000e+00   2547s
  351111    4.5922512e+03   5.358620e+05   0.000000e+00   2554s
  351281    4.5922513e+03   5.893642e+05   0.000000e+00   2557s
  351451    4.5922513e+03   1.024272e+06   0.000000e+00   2561s
  351751    4.5922513e+03   6.817797e+06   0.000000e+00   2568s
  352041    4.5922513e+03   1.934279e+06   0.000000e+00   2573s
  352201    4.5922513e+03   2.701871e+06   0.000000e+00   2577s
  352331    4.5922513e+03   2.959228e+06   0.000000e+00   2581s
  352581    4.5922513e+03   3.785903e+06   0.000000e+00   2589s
  352701    4.5922513e+03   5.282529e+05   0.000000e+00   2592s
  352841    4.5922514e+03   2.386560e+06   0.000000e+00   2596s
  353091    4.5922514e+03   7.868947e+05   0.000000e+00   2603s
  353211    4.5922514e+03   2.127946e+06   0.000000e+00   2607s
  353341    4.5922514e+03   2.365090e+06   0.000000e+00   2611s
  353641    4.5922514e+03   2.576023e+06   0.000000e+00   2618s
  353761    4.5922514e+03   2.285700e+06   0.000000e+00   2622s
  353891    4.5922514e+03   8.495646e+05   0.000000e+00   2626s
  354161    4.5922514e+03   4.843715e+05   0.000000e+00   2633s
  354281    4.5922514e+03   3.253432e+06   0.000000e+00   2637s
  354411    4.5922514e+03   2.969795e+05   0.000000e+00   2641s
  354691    4.5922515e+03   1.439078e+06   0.000000e+00   2648s
  354831    4.5922515e+03   7.655555e+05   0.000000e+00   2652s
  355151    4.5922515e+03   1.848204e+06   0.000000e+00   2658s
  355491    4.5922515e+03   1.723283e+06   0.000000e+00   2663s
  355831    4.6023632e+03   2.772451e+05   0.000000e+00   2665s
  356171    4.6023632e+03   1.456794e+06   0.000000e+00   2671s
  356441    4.6023632e+03   4.181381e+05   0.000000e+00   2679s
  356581    4.6023632e+03   7.315335e+05   0.000000e+00   2682s
  356721    4.6023632e+03   6.310150e+06   0.000000e+00   2686s
  357011    4.6037641e+03   1.195218e+06   0.000000e+00   2691s
  357251    4.6037641e+03   3.043651e+06   0.000000e+00   2698s
  357381    4.6037641e+03   7.363007e+05   0.000000e+00   2702s
  357511    4.6037641e+03   7.873461e+05   0.000000e+00   2705s
  357761    4.6037642e+03   6.708670e+06   0.000000e+00   2713s
  357871    4.6037642e+03   2.005297e+06   0.000000e+00   2717s
  357981    4.6037642e+03   1.531086e+06   0.000000e+00   2720s
  358261    4.6037642e+03   7.831693e+06   0.000000e+00   2728s
  358401    4.6037642e+03   1.055938e+06   0.000000e+00   2731s
  358541    4.6037642e+03   5.863272e+06   0.000000e+00   2735s
  358811    4.6037642e+03   9.895233e+05   0.000000e+00   2743s
  358961    4.6037642e+03   1.912582e+06   0.000000e+00   2746s
  359271    4.6037643e+03   2.935178e+05   0.000000e+00   2753s
  359401    4.6037643e+03   4.130610e+06   0.000000e+00   2757s
  359741    4.6037643e+03   8.401118e+06   0.000000e+00   2763s
  359871    4.6037643e+03   4.255140e+05   0.000000e+00   2767s
  360011    4.6037643e+03   8.471507e+05   0.000000e+00   2771s
  360311    4.6037643e+03   6.552001e+05   0.000000e+00   2778s
  360431    4.6037643e+03   9.909745e+05   0.000000e+00   2782s
  360571    4.6037643e+03   1.430838e+06   0.000000e+00   2786s
  360911    4.6037643e+03   3.124567e+06   0.000000e+00   2791s
  361201    4.6037643e+03   6.670048e+05   0.000000e+00   2799s
  361321    4.6037644e+03   7.547726e+05   0.000000e+00   2803s
  361451    4.6037644e+03   1.900066e+06   0.000000e+00   2807s
  361611    4.6037644e+03   7.564752e+05   0.000000e+00   2811s
  361941    4.6037644e+03   5.901224e+05   0.000000e+00   2816s
  362231    4.6037644e+03   2.738324e+06   0.000000e+00   2823s
  362371    4.6037644e+03   1.110614e+06   0.000000e+00   2827s
  362531    4.6037644e+03   7.196571e+05   0.000000e+00   2831s
  362781    4.6037644e+03   1.016435e+06   0.000000e+00   2839s
  362911    4.6037644e+03   1.043589e+06   0.000000e+00   2842s
  363041    4.6037644e+03   6.628581e+05   0.000000e+00   2846s
  363301    4.6037645e+03   3.903103e+05   0.000000e+00   2854s
  363441    4.6037645e+03   7.589928e+05   0.000000e+00   2857s
  363571    4.6037645e+03   1.885448e+06   0.000000e+00   2861s
  363911    4.6037645e+03   5.105638e+05   0.000000e+00   2866s
  364231    4.6037645e+03   1.201936e+06   0.000000e+00   2873s
  364401    4.6037645e+03   1.006675e+06   0.000000e+00   2875s
  364741    4.6039816e+03   1.037037e+06   0.000000e+00   2880s
  365041    4.6039816e+03   1.638119e+06   0.000000e+00   2887s
  365201    4.6039816e+03   8.443065e+06   0.000000e+00   2891s
  365511    4.6048381e+03   6.781432e+05   0.000000e+00   2897s
  365671    4.6048381e+03   1.655544e+05   0.000000e+00   2901s
  365961    4.6048381e+03   4.958578e+06   0.000000e+00   2907s
  366131    4.6048381e+03   2.442705e+05   0.000000e+00   2911s
  366421    4.6048381e+03   7.766417e+05   0.000000e+00   2917s
  366581    4.6048381e+03   6.194573e+05   0.000000e+00   2921s
  366731    4.6048382e+03   4.006120e+06   0.000000e+00   2925s
  367011    4.6048382e+03   1.570258e+06   0.000000e+00   2933s
  367131    4.6048382e+03   2.206880e+06   0.000000e+00   2937s
  367251    4.6048382e+03   1.870484e+06   0.000000e+00   2940s
  367551    4.6048382e+03   8.420812e+06   0.000000e+00   2948s
  367701    4.6048382e+03   1.175890e+06   0.000000e+00   2952s
  367831    4.6048382e+03   9.213763e+05   0.000000e+00   2956s
  368161    4.6048382e+03   3.027116e+05   0.000000e+00   2964s
  368281    4.6048382e+03   1.424787e+06   0.000000e+00   2968s
  368401    4.6048383e+03   7.253971e+05   0.000000e+00   2971s
  368511    4.6048383e+03   4.846630e+06   0.000000e+00   2975s
  368741    4.6048383e+03   1.734922e+06   0.000000e+00   2983s
  368861    4.6048383e+03   1.220959e+06   0.000000e+00   2987s
  368991    4.6048383e+03   3.619813e+05   0.000000e+00   2991s
  369281    4.6048383e+03   4.061663e+06   0.000000e+00   2999s
  369441    4.6052248e+03   6.629018e+05   0.000000e+00   3003s
  369611    4.6055816e+03   1.174275e+06   0.000000e+00   3006s
  369751    4.6055816e+03   8.005434e+05   0.000000e+00   3010s
  370031    4.6055816e+03   5.693293e+05   0.000000e+00   3018s
  370151    4.6055816e+03   7.777906e+05   0.000000e+00   3022s
  370271    4.6055817e+03   8.141564e+05   0.000000e+00   3026s
  370551    4.6062093e+03   1.559234e+07   0.000000e+00   3033s
  370661    4.6062093e+03   1.026150e+05   0.000000e+00   3037s
  370781    4.6062093e+03   1.221828e+05   0.000000e+00   3040s
  371081    4.6069743e+03   2.729379e+05   0.000000e+00   3048s
  371211    4.6069743e+03   1.084094e+06   0.000000e+00   3052s
  371381    4.6069743e+03   5.294693e+05   0.000000e+00   3055s
  371631    4.6069743e+03   3.780640e+05   0.000000e+00   3063s
  371751    4.6069743e+03   9.052241e+05   0.000000e+00   3067s
  371881    4.6069743e+03   2.753207e+06   0.000000e+00   3071s
  372561    4.6147245e+03   1.319278e+05   0.000000e+00   3076s
  372901    4.6187245e+03   7.181449e+05   0.000000e+00   3081s
  373021    4.6187245e+03   8.017376e+05   0.000000e+00   3085s
  373291    4.6187246e+03   2.114509e+06   0.000000e+00   3093s
  373431    4.6187246e+03   7.166314e+05   0.000000e+00   3097s
  373571    4.6187246e+03   3.200080e+07   0.000000e+00   3101s
  373841    4.6187246e+03   7.175520e+05   0.000000e+00   3108s
  373971    4.6187246e+03   6.657331e+06   0.000000e+00   3112s
  374121    4.6187246e+03   4.943452e+06   0.000000e+00   3116s
  374441    4.6191164e+03   1.076611e+06   0.000000e+00   3121s
  374721    4.6191165e+03   6.784662e+05   0.000000e+00   3129s
  374861    4.6191165e+03   3.434478e+05   0.000000e+00   3132s
  374991    4.6191165e+03   4.018850e+05   0.000000e+00   3136s
  375281    4.6191165e+03   2.094502e+06   0.000000e+00   3143s
  375411    4.6191165e+03   1.630303e+06   0.000000e+00   3147s
  375541    4.6191165e+03   4.719394e+05   0.000000e+00   3151s
  375841    4.6202084e+03   1.135443e+05   0.000000e+00   3155s
  376101    4.6202084e+03   6.144937e+05   0.000000e+00   3163s
  376231    4.6202085e+03   4.377099e+05   0.000000e+00   3166s
  376401    4.6202085e+03   1.062113e+06   0.000000e+00   3170s
  376681    4.6202085e+03   7.393099e+05   0.000000e+00   3178s
  376811    4.6202085e+03   2.060270e+06   0.000000e+00   3181s
  377141    4.6202085e+03   1.350941e+06   0.000000e+00   3188s
  377271    4.6202085e+03   2.821038e+06   0.000000e+00   3191s
  377421    4.6202085e+03   3.560140e+06   0.000000e+00   3195s
  377741    4.6204263e+03   3.206400e+05   0.000000e+00   3202s
  377861    4.6204263e+03   7.382262e+05   0.000000e+00   3206s
  378201    4.6204263e+03   3.975288e+05   0.000000e+00   3211s
  378491    4.6204264e+03   1.332009e+06   0.000000e+00   3219s
  378641    4.6204264e+03   3.899218e+06   0.000000e+00   3223s
  378811    4.6212946e+03   1.439037e+06   0.000000e+00   3226s
  379101    4.6212946e+03   3.091018e+06   0.000000e+00   3233s
  379251    4.6212947e+03   9.640010e+05   0.000000e+00   3237s
  379421    4.6212947e+03   2.736086e+06   0.000000e+00   3241s
  379691    4.6212947e+03   2.324474e+06   0.000000e+00   3248s
  379851    4.6212947e+03   4.384715e+06   0.000000e+00   3252s
  379981    4.6212947e+03   6.156121e+06   0.000000e+00   3255s
  380261    4.6212947e+03   1.136961e+06   0.000000e+00   3263s
  380431    4.6212947e+03   5.490310e+05   0.000000e+00   3267s
  380771    4.6230385e+03   4.130870e+05   0.000000e+00   3271s
  381081    4.6255291e+03   1.034903e+06   0.000000e+00   3278s
  381251    4.6255291e+03   4.498528e+05   0.000000e+00   3281s
  381561    4.6255291e+03   1.618981e+06   0.000000e+00   3288s
  381711    4.6255292e+03   4.865239e+05   0.000000e+00   3292s
  381871    4.6255292e+03   1.347419e+06   0.000000e+00   3296s
  382131    4.6255292e+03   5.812252e+05   0.000000e+00   3303s
  382301    4.6255292e+03   3.402812e+05   0.000000e+00   3306s
  382641    4.6255292e+03   3.608685e+05   0.000000e+00   3313s
  382771    4.6255292e+03   5.123869e+05   0.000000e+00   3317s
  382901    4.6255292e+03   5.270509e+05   0.000000e+00   3321s
  383201    4.6259051e+03   3.399581e+05   0.000000e+00   3327s
  383321    4.6259051e+03   1.787003e+06   0.000000e+00   3331s
  383621    4.6259051e+03   8.314374e+05   0.000000e+00   3338s
  383961    4.6299914e+03   2.429842e+06   0.000000e+00   3342s
  384081    4.6299914e+03   6.788089e+06   0.000000e+00   3346s
  384201    4.6299914e+03   3.690478e+05   0.000000e+00   3350s
  384501    4.6299914e+03   5.527078e+05   0.000000e+00   3358s
  384651    4.6299914e+03   1.007972e+06   0.000000e+00   3362s
  384771    4.6299914e+03   1.310248e+06   0.000000e+00   3365s
  385051    4.6299915e+03   8.825133e+06   0.000000e+00   3373s
  385181    4.6299915e+03   7.106741e+06   0.000000e+00   3377s
  385301    4.6299915e+03   5.155813e+05   0.000000e+00   3381s
  385541    4.6299915e+03   1.013516e+06   0.000000e+00   3388s
  385661    4.6299915e+03   5.930253e+06   0.000000e+00   3392s
  385781    4.6299915e+03   9.146410e+05   0.000000e+00   3396s
  386031    4.6299915e+03   2.284569e+06   0.000000e+00   3404s
  386151    4.6299915e+03   1.262032e+06   0.000000e+00   3408s
  386271    4.6299915e+03   8.410241e+05   0.000000e+00   3412s
  386401    4.6299915e+03   4.098020e+06   0.000000e+00   3416s
  386651    4.6299915e+03   6.447815e+05   0.000000e+00   3423s
  386781    4.6299915e+03   1.248649e+06   0.000000e+00   3427s
  386901    4.6299915e+03   1.998016e+06   0.000000e+00   3431s
  387211    4.6299916e+03   9.214813e+06   0.000000e+00   3437s
  387551    4.6307843e+03   4.618845e+06   0.000000e+00   3443s
  387671    4.6307843e+03   5.234639e+06   0.000000e+00   3446s
  387911    4.6307843e+03   4.866045e+05   0.000000e+00   3454s
  388051    4.6307843e+03   9.723506e+05   0.000000e+00   3457s
  388181    4.6307844e+03   1.093878e+06   0.000000e+00   3461s
  388301    4.6307844e+03   8.892659e+05   0.000000e+00   3465s
  388591    4.6334607e+03   6.356407e+06   0.000000e+00   3472s
  388931    4.6342172e+03   2.872592e+06   0.000000e+00   3476s
  389051    4.6342172e+03   4.099583e+05   0.000000e+00   3480s
  389301    4.6342172e+03   4.720102e+05   0.000000e+00   3488s
  389461    4.6342172e+03   1.303095e+06   0.000000e+00   3492s
  389631    4.6342172e+03   2.547480e+06   0.000000e+00   3496s
  389881    4.6342173e+03   9.051967e+05   0.000000e+00   3503s
  390011    4.6342173e+03   5.632061e+05   0.000000e+00   3507s
  390141    4.6342173e+03   1.749358e+06   0.000000e+00   3511s
  390451    4.6342173e+03   1.778600e+06   0.000000e+00   3518s
  390611    4.6342173e+03   1.552012e+05   0.000000e+00   3522s
  390761    4.6342173e+03   4.439542e+05   0.000000e+00   3526s
  391071    4.6342173e+03   7.516950e+05   0.000000e+00   3533s
  391201    4.6342173e+03   1.136527e+06   0.000000e+00   3537s
  391341    4.6342173e+03   3.832923e+06   0.000000e+00   3541s
  391661    4.6342173e+03   1.522125e+06   0.000000e+00   3548s
  392001    4.6342173e+03   8.373882e+05   0.000000e+00   3554s
  392131    4.6342174e+03   4.830389e+06   0.000000e+00   3557s
  392301    4.6342903e+03   7.795015e+05   0.000000e+00   3560s
  392601    4.6342903e+03   2.253786e+05   0.000000e+00   3568s
  392731    4.6342903e+03   3.988302e+05   0.000000e+00   3572s
  392861    4.6342903e+03   4.344842e+05   0.000000e+00   3576s
  393131    4.6342903e+03   1.202193e+06   0.000000e+00   3583s
  393241    4.6342903e+03   2.870406e+05   0.000000e+00   3587s
  393361    4.6342903e+03   7.886756e+05   0.000000e+00   3591s
  393481    4.6342903e+03   2.469451e+06   0.000000e+00   3595s
  393741    4.6342903e+03   6.818649e+05   0.000000e+00   3603s
  393881    4.6342903e+03   5.502688e+05   0.000000e+00   3607s
  394031    4.6342903e+03   5.676249e+05   0.000000e+00   3610s
  394291    4.6342904e+03   2.591901e+06   0.000000e+00   3618s
  394431    4.6342904e+03   1.192464e+06   0.000000e+00   3622s
  394571    4.6342904e+03   8.227535e+05   0.000000e+00   3626s
  394841    4.6342904e+03   6.657698e+05   0.000000e+00   3634s
  394971    4.6342904e+03   1.073960e+06   0.000000e+00   3638s
  395101    4.6342904e+03   1.355542e+06   0.000000e+00   3642s
  395221    4.6342904e+03   8.667481e+05   0.000000e+00   3646s
  395491    4.6342904e+03   4.361396e+05   0.000000e+00   3654s
  395631    4.6342904e+03   1.853037e+06   0.000000e+00   3658s
  395741    4.6342904e+03   6.785608e+05   0.000000e+00   3661s
  395881    4.6342904e+03   1.082058e+06   0.000000e+00   3666s
  396161    4.6342905e+03   4.087016e+05   0.000000e+00   3673s
  396331    4.6342905e+03   1.347278e+06   0.000000e+00   3676s
  396591    4.6342905e+03   1.270443e+06   0.000000e+00   3684s
  396711    4.6342905e+03   1.280780e+06   0.000000e+00   3688s
  396881    4.6342905e+03   3.177077e+05   0.000000e+00   3691s
  397171    4.6342905e+03   1.549957e+06   0.000000e+00   3697s
  397511    4.6342905e+03   8.642953e+05   0.000000e+00   3701s
  397631    4.6342905e+03   3.853861e+06   0.000000e+00   3705s
  397881    4.6342905e+03   9.254053e+05   0.000000e+00   3713s
  398041    4.6342905e+03   1.058169e+06   0.000000e+00   3717s
  398161    4.6342905e+03   5.532117e+06   0.000000e+00   3721s
  398431    4.6342905e+03   2.669849e+05   0.000000e+00   3728s
  398551    4.6342906e+03   2.877112e+05   0.000000e+00   3732s
  398671    4.6342906e+03   9.012503e+05   0.000000e+00   3736s
  398801    4.6342906e+03   5.872414e+05   0.000000e+00   3740s
  399081    4.6342906e+03   1.683243e+06   0.000000e+00   3748s
  399211    4.6342906e+03   2.394078e+06   0.000000e+00   3752s
  399341    4.6342906e+03   5.373244e+05   0.000000e+00   3756s
  399601    4.6345141e+03   6.064944e+05   0.000000e+00   3763s
  399741    4.6345141e+03   3.146291e+05   0.000000e+00   3767s
  399861    4.6345141e+03   2.867612e+06   0.000000e+00   3771s
  400021    4.6345141e+03   9.794900e+04   0.000000e+00   3775s
  400291    4.6345141e+03   7.325197e+05   0.000000e+00   3783s
  400631    4.6350375e+03   1.232258e+06   0.000000e+00   3788s
  400761    4.6350375e+03   4.653959e+06   0.000000e+00   3792s
  400881    4.6350375e+03   6.010316e+05   0.000000e+00   3796s
  401151    4.6350375e+03   1.966596e+06   0.000000e+00   3804s
  401271    4.6350375e+03   4.854921e+06   0.000000e+00   3807s
  401391    4.6350375e+03   1.348549e+06   0.000000e+00   3811s
  401501    4.6350375e+03   1.520163e+06   0.000000e+00   3815s
  401761    4.6350375e+03   1.336718e+06   0.000000e+00   3823s
  401871    4.6350375e+03   1.500717e+06   0.000000e+00   3827s
  402001    4.6350375e+03   1.359941e+06   0.000000e+00   3831s
  402231    4.6350375e+03   1.449509e+05   0.000000e+00   3838s
  402341    4.6350376e+03   2.110245e+06   0.000000e+00   3842s
  402511    4.6350376e+03   2.554570e+05   0.000000e+00   3845s
  402761    4.6350376e+03   1.707853e+06   0.000000e+00   3853s
  402881    4.6350376e+03   8.408774e+05   0.000000e+00   3857s
  403041    4.6350376e+03   2.999822e+05   0.000000e+00   3861s
  403321    4.6350376e+03   2.624935e+06   0.000000e+00   3869s
  403451    4.6350376e+03   3.042003e+06   0.000000e+00   3873s
  403601    4.6354396e+03   2.142994e+06   0.000000e+00   3876s
  403711    4.6354396e+03   1.185503e+06   0.000000e+00   3880s
  403981    4.6354397e+03   1.549889e+06   0.000000e+00   3888s
  404111    4.6354397e+03   8.404359e+05   0.000000e+00   3892s
  404251    4.6357749e+03   3.335179e+05   0.000000e+00   3896s
  404571    4.6357749e+03   4.688700e+06   0.000000e+00   3903s
  404741    4.6358643e+03   1.466462e+06   0.000000e+00   3906s
  405001    4.6358644e+03   7.230314e+05   0.000000e+00   3914s
  405131    4.6358644e+03   6.177827e+05   0.000000e+00   3917s
  405251    4.6358644e+03   2.022336e+06   0.000000e+00   3921s
  405391    4.6358644e+03   1.131398e+06   0.000000e+00   3925s
  405681    4.6358644e+03   3.164118e+05   0.000000e+00   3933s
  405831    4.6358644e+03   3.604616e+05   0.000000e+00   3936s
  405961    4.6358644e+03   1.284952e+06   0.000000e+00   3940s
  406231    4.6358644e+03   4.263789e+05   0.000000e+00   3948s
  406381    4.6358644e+03   4.915272e+06   0.000000e+00   3951s
  406681    4.6358644e+03   7.021752e+06   0.000000e+00   3958s
  406831    4.6358644e+03   4.323853e+05   0.000000e+00   3962s
  407001    4.6360321e+03   6.913196e+06   0.000000e+00   3966s
  407321    4.6363185e+03   6.229410e+06   0.000000e+00   3973s
  407491    4.6363185e+03   2.920749e+06   0.000000e+00   3975s
  407811    4.6363185e+03   7.416171e+05   0.000000e+00   3983s
  407931    4.6363185e+03   1.915319e+06   0.000000e+00   3987s
  408051    4.6363185e+03   4.676852e+05   0.000000e+00   3990s
  408321    4.6363185e+03   3.714768e+05   0.000000e+00   3998s
  408441    4.6363185e+03   2.674660e+06   0.000000e+00   4002s
  408561    4.6363185e+03   1.107111e+06   0.000000e+00   4006s
  408801    4.6363185e+03   1.147437e+06   0.000000e+00   4013s
  408911    4.6363185e+03   1.089558e+06   0.000000e+00   4017s
  409051    4.6363185e+03   2.592908e+05   0.000000e+00   4021s
  409361    4.6363185e+03   2.302732e+06   0.000000e+00   4028s
  409481    4.6363186e+03   3.807920e+06   0.000000e+00   4032s
  409621    4.6363186e+03   4.639501e+05   0.000000e+00   4036s
  409871    4.6363186e+03   3.495990e+05   0.000000e+00   4044s
  410001    4.6363186e+03   9.752010e+05   0.000000e+00   4048s
  410131    4.6363186e+03   2.909724e+05   0.000000e+00   4052s
  410251    4.6363186e+03   5.581606e+05   0.000000e+00   4056s
  410501    4.6363186e+03   1.956301e+06   0.000000e+00   4063s
  410611    4.6363186e+03   4.707892e+06   0.000000e+00   4067s
  410751    4.6363186e+03   1.517323e+06   0.000000e+00   4071s
  410921    4.6363186e+03   4.558727e+06   0.000000e+00   4075s
  411151    4.6363186e+03   2.145102e+07   0.000000e+00   4083s
  411281    4.6363186e+03   6.924135e+05   0.000000e+00   4087s
  411401    4.6363186e+03   6.300305e+05   0.000000e+00   4091s
  411691    4.6363186e+03   6.648382e+05   0.000000e+00   4099s
  411811    4.6363186e+03   9.134536e+05   0.000000e+00   4102s
  411931    4.6363186e+03   3.533317e+06   0.000000e+00   4106s
  412051    4.6363187e+03   1.175933e+06   0.000000e+00   4110s
  412351    4.6363187e+03   3.954165e+06   0.000000e+00   4116s
  412461    4.6363187e+03   7.754484e+05   0.000000e+00   4120s
  412701    4.6363187e+03   1.636789e+06   0.000000e+00   4128s
  412821    4.6363187e+03   1.430330e+06   0.000000e+00   4132s
  412941    4.6363187e+03   1.421989e+06   0.000000e+00   4136s
  413211    4.6367555e+03   5.569152e+05   0.000000e+00   4143s
  413351    4.6367555e+03   2.166582e+05   0.000000e+00   4147s
  413501    4.6367555e+03   3.881564e+05   0.000000e+00   4151s
  413781    4.6367555e+03   6.489323e+05   0.000000e+00   4158s
  413951    4.6367555e+03   6.228368e+05   0.000000e+00   4162s
  414081    4.6367555e+03   3.254645e+05   0.000000e+00   4166s
  414321    4.6367555e+03   6.145808e+05   0.000000e+00   4174s
  414431    4.6367555e+03   7.398575e+05   0.000000e+00   4177s
  414601    4.6386599e+03   1.092924e+06   0.000000e+00   4181s
  414721    4.6386599e+03   4.205353e+05   0.000000e+00   4185s
  414971    4.6386599e+03   1.317911e+05   0.000000e+00   4193s
  415101    4.6386599e+03   6.771332e+05   0.000000e+00   4197s
  415231    4.6386599e+03   5.816559e+05   0.000000e+00   4201s
  415361    4.6386599e+03   1.199972e+05   0.000000e+00   4205s
  415651    4.6386599e+03   6.346081e+05   0.000000e+00   4213s
  415781    4.6386599e+03   3.083639e+05   0.000000e+00   4217s
  415921    4.6386599e+03   3.752706e+05   0.000000e+00   4221s
  416191    4.6386599e+03   6.207523e+05   0.000000e+00   4229s
  416301    4.6386599e+03   1.458083e+06   0.000000e+00   4233s
  416431    4.6386599e+03   6.561048e+05   0.000000e+00   4237s
  416551    4.6386599e+03   1.546499e+05   0.000000e+00   4241s
  416781    4.6386600e+03   1.373972e+05   0.000000e+00   4248s
  416891    4.6386600e+03   1.359398e+06   0.000000e+00   4252s
  417011    4.6386600e+03   5.309820e+05   0.000000e+00   4256s
  417241    4.6386600e+03   1.098733e+06   0.000000e+00   4264s
  417371    4.6386600e+03   5.042884e+05   0.000000e+00   4268s
  417481    4.6386600e+03   3.926104e+05   0.000000e+00   4272s
  417611    4.6386600e+03   2.876313e+05   0.000000e+00   4276s
  417911    4.6386600e+03   1.204920e+06   0.000000e+00   4283s
  418061    4.6386600e+03   1.096674e+06   0.000000e+00   4287s
  418191    4.6386600e+03   7.862129e+05   0.000000e+00   4291s
  418441    4.6386600e+03   1.039275e+06   0.000000e+00   4299s
  418561    4.6386600e+03   1.657142e+05   0.000000e+00   4302s
  418681    4.6386600e+03   5.878703e+05   0.000000e+00   4306s
  418801    4.6386600e+03   2.413894e+06   0.000000e+00   4310s
  419141    4.6386600e+03   5.598475e+05   0.000000e+00   4317s
  419301    4.6386600e+03   1.413184e+05   0.000000e+00   4321s
  419411    4.6386601e+03   4.539533e+06   0.000000e+00   4325s
  419631    4.6386601e+03   3.726758e+05   0.000000e+00   4333s
  419761    4.6386601e+03   2.180768e+06   0.000000e+00   4337s
  419901    4.6386601e+03   3.373047e+06   0.000000e+00   4340s
  420241    4.6386601e+03   1.601755e+06   0.000000e+00   4345s
  420581    4.6386601e+03   2.573556e+05   0.000000e+00   4352s
  420751    4.6386601e+03   1.391308e+05   0.000000e+00   4355s
  421021    4.6386601e+03   5.828647e+05   0.000000e+00   4363s
  421171    4.6386601e+03   4.651760e+05   0.000000e+00   4367s
  421301    4.6386601e+03   8.341628e+05   0.000000e+00   4371s
  421561    4.6386601e+03   4.451621e+05   0.000000e+00   4378s
  421721    4.6386602e+03   1.205086e+05   0.000000e+00   4382s
  421841    4.6386602e+03   1.197730e+06   0.000000e+00   4386s
  422151    4.6386602e+03   9.943190e+04   0.000000e+00   4393s
  422281    4.6386602e+03   5.315949e+05   0.000000e+00   4397s
  422411    4.6386602e+03   3.141746e+05   0.000000e+00   4401s
  422551    4.6389818e+03   8.671390e+05   0.000000e+00   4405s
  422781    4.6389818e+03   4.860333e+05   0.000000e+00   4413s
  422891    4.6389818e+03   1.067310e+06   0.000000e+00   4417s
  423001    4.6389818e+03   1.690006e+05   0.000000e+00   4421s
  423261    4.6392168e+03   1.167216e+05   0.000000e+00   4428s
  423381    4.6392168e+03   7.057310e+05   0.000000e+00   4432s
  423501    4.6392168e+03   2.646220e+05   0.000000e+00   4436s
  423751    4.6392168e+03   8.479851e+05   0.000000e+00   4444s
  423891    4.6392168e+03   2.527330e+05   0.000000e+00   4448s
  424001    4.6392168e+03   4.327438e+05   0.000000e+00   4452s
  424131    4.6392168e+03   3.087011e+05   0.000000e+00   4456s
  424381    4.6392168e+03   1.590537e+06   0.000000e+00   4463s
  424531    4.6392168e+03   1.885071e+06   0.000000e+00   4467s
  424651    4.6392168e+03   1.834927e+05   0.000000e+00   4471s
  424761    4.6392168e+03   3.947311e+05   0.000000e+00   4475s
  424991    4.6392168e+03   1.591572e+06   0.000000e+00   4483s
  425101    4.6392168e+03   4.344297e+05   0.000000e+00   4487s
  425221    4.6392169e+03   7.358522e+05   0.000000e+00   4491s
  425331    4.6392169e+03   9.499717e+05   0.000000e+00   4495s
  425561    4.6392169e+03   2.914695e+05   0.000000e+00   4503s
  425681    4.6392169e+03   3.396808e+05   0.000000e+00   4507s
  425851    4.6392169e+03   2.515392e+05   0.000000e+00   4511s
  425981    4.6392169e+03   1.601748e+05   0.000000e+00   4515s
  426221    4.6392169e+03   1.444070e+06   0.000000e+00   4523s
  426351    4.6392169e+03   1.945172e+06   0.000000e+00   4527s
  426481    4.6392169e+03   5.692165e+05   0.000000e+00   4531s
  426731    4.6392169e+03   1.106058e+07   0.000000e+00   4539s
  426851    4.6392169e+03   2.594833e+06   0.000000e+00   4543s
  426981    4.6392169e+03   1.164342e+06   0.000000e+00   4546s
  427261    4.6392169e+03   2.476466e+05   0.000000e+00   4554s
  427411    4.6392169e+03   1.307620e+06   0.000000e+00   4558s
  427541    4.6392169e+03   3.817850e+05   0.000000e+00   4561s
  427671    4.6392169e+03   8.942991e+05   0.000000e+00   4565s
  428011    4.6392169e+03   3.451566e+05   0.000000e+00   4572s
  428161    4.6392170e+03   1.355840e+06   0.000000e+00   4575s
  428491    4.6392170e+03   8.592722e+05   0.000000e+00   4583s
  428611    4.6392170e+03   7.375477e+05   0.000000e+00   4587s
  428751    4.6392170e+03   4.120091e+05   0.000000e+00   4591s
  428991    4.6392170e+03   2.778324e+05   0.000000e+00   4598s
  429121    4.6392170e+03   4.842318e+05   0.000000e+00   4602s
  429251    4.6392170e+03   3.485290e+05   0.000000e+00   4606s
  429521    4.6392170e+03   2.278319e+05   0.000000e+00   4613s
  429651    4.6392170e+03   2.239596e+06   0.000000e+00   4617s
  429771    4.6392170e+03   4.655684e+05   0.000000e+00   4621s
  430041    4.6392170e+03   1.216471e+06   0.000000e+00   4628s
  430171    4.6392170e+03   4.803785e+05   0.000000e+00   4632s
  430301    4.6392170e+03   8.420239e+05   0.000000e+00   4636s
  430561    4.6392170e+03   8.214305e+04   0.000000e+00   4643s
  430721    4.6392170e+03   6.310410e+05   0.000000e+00   4647s
  430841    4.6392170e+03   2.010284e+06   0.000000e+00   4651s
  431081    4.6392171e+03   6.048697e+06   0.000000e+00   4658s
  431201    4.6392171e+03   2.398247e+06   0.000000e+00   4662s
  431321    4.6392171e+03   4.291699e+05   0.000000e+00   4666s
  431561    4.6392171e+03   4.519938e+05   0.000000e+00   4674s
  431711    4.6392171e+03   3.407726e+05   0.000000e+00   4678s
  431841    4.6392171e+03   7.188653e+05   0.000000e+00   4682s
  431991    4.6392171e+03   4.326132e+05   0.000000e+00   4686s
  432271    4.6392171e+03   1.172999e+06   0.000000e+00   4693s
  432441    4.6392171e+03   2.152134e+05   0.000000e+00   4697s
  432581    4.6392171e+03   5.203391e+05   0.000000e+00   4700s
  432841    4.6392171e+03   1.602446e+05   0.000000e+00   4708s
  432991    4.6392171e+03   8.970752e+05   0.000000e+00   4712s
  433121    4.6392171e+03   1.108809e+06   0.000000e+00   4715s
  433421    4.6392877e+03   3.006440e+05   0.000000e+00   4723s
  433581    4.6392877e+03   3.682927e+05   0.000000e+00   4726s
  433901    4.6396013e+03   7.819069e+05   0.000000e+00   4733s
  434041    4.6396013e+03   1.367560e+07   0.000000e+00   4737s
  434191    4.6396013e+03   4.062892e+05   0.000000e+00   4741s
  434451    4.6396013e+03   1.047871e+05   0.000000e+00   4749s
  434621    4.6396013e+03   3.264455e+05   0.000000e+00   4751s
  434901    4.6396013e+03   2.560920e+06   0.000000e+00   4759s
  435041    4.6396013e+03   1.875542e+06   0.000000e+00   4763s
  435161    4.6396013e+03   2.567642e+06   0.000000e+00   4766s
  435291    4.6396013e+03   2.522707e+05   0.000000e+00   4770s
  435581    4.6396013e+03   5.101254e+06   0.000000e+00   4778s
  435731    4.6396013e+03   1.542490e+06   0.000000e+00   4782s
  435871    4.6396013e+03   3.401783e+05   0.000000e+00   4785s
  436111    4.6396013e+03   3.409614e+05   0.000000e+00   4793s
  436241    4.6396013e+03   1.796624e+05   0.000000e+00   4797s
  436371    4.6396013e+03   1.883798e+06   0.000000e+00   4801s
  436621    4.6396013e+03   4.149473e+05   0.000000e+00   4808s
  436741    4.6396013e+03   7.393183e+05   0.000000e+00   4812s
  436861    4.6396014e+03   6.139483e+05   0.000000e+00   4816s
  437111    4.6398464e+03   1.929025e+06   0.000000e+00   4824s
  437241    4.6398464e+03   7.578572e+05   0.000000e+00   4827s
  437371    4.6398464e+03   3.066367e+05   0.000000e+00   4831s
  437601    4.6398464e+03   6.447751e+05   0.000000e+00   4839s
  437721    4.6398464e+03   1.364009e+05   0.000000e+00   4843s
  437871    4.6398464e+03   4.850731e+05   0.000000e+00   4847s
  438001    4.6398464e+03   4.016236e+06   0.000000e+00   4851s
  438291    4.6400118e+03   2.859338e+06   0.000000e+00   4858s
  438431    4.6400118e+03   4.494937e+05   0.000000e+00   4862s
  438601    4.6400118e+03   9.255179e+06   0.000000e+00   4865s
  438891    4.6400118e+03   1.748109e+05   0.000000e+00   4873s
  439031    4.6400118e+03   3.163034e+05   0.000000e+00   4876s
  439371    4.6445119e+03   1.324423e+07   0.000000e+00   4881s
  439841    4.6465119e+03   3.427781e+06   0.000000e+00   4888s
  439991    4.6465119e+03   3.438914e+05   0.000000e+00   4892s
  440131    4.6465119e+03   2.776489e+05   0.000000e+00   4895s
  440431    4.6465119e+03   1.084303e+06   0.000000e+00   4903s
  440741    4.6465119e+03   7.296311e+06   0.000000e+00   4909s
  440911    4.6468946e+03   1.458047e+06   0.000000e+00   4911s
  441081    4.6468946e+03   2.305886e+06   0.000000e+00   4915s
  441361    4.6471299e+03   7.809015e+06   0.000000e+00   4923s
  441491    4.6471299e+03   1.361701e+05   0.000000e+00   4926s
  441631    4.6471299e+03   1.065242e+06   0.000000e+00   4930s
  441911    4.6471299e+03   4.987143e+05   0.000000e+00   4938s
  442041    4.6471299e+03   1.123632e+06   0.000000e+00   4942s
  442171    4.6471299e+03   7.096358e+05   0.000000e+00   4945s
  442461    4.6471299e+03   4.401812e+05   0.000000e+00   4953s
  442591    4.6471299e+03   1.074199e+06   0.000000e+00   4957s
  442731    4.6471299e+03   4.672061e+05   0.000000e+00   4961s
  443011    4.6471299e+03   4.531951e+05   0.000000e+00   4968s
  443141    4.6471299e+03   6.947998e+05   0.000000e+00   4972s
  443281    4.6471299e+03   2.285164e+05   0.000000e+00   4976s
  443531    4.6471300e+03   4.511067e+05   0.000000e+00   4983s
  443661    4.6471300e+03   5.142979e+05   0.000000e+00   4987s
  443791    4.6471300e+03   2.705544e+05   0.000000e+00   4991s
  443911    4.6471300e+03   9.616777e+05   0.000000e+00   4995s
  444181    4.6471300e+03   3.472056e+05   0.000000e+00   5003s
  444301    4.6471300e+03   8.101532e+05   0.000000e+00   5007s
  444421    4.6471300e+03   6.361925e+05   0.000000e+00   5010s
  444731    4.6472810e+03   4.130128e+05   0.000000e+00   5018s
  444871    4.6472810e+03   3.413472e+05   0.000000e+00   5022s
  445011    4.6472810e+03   5.686552e+05   0.000000e+00   5025s
  445251    4.6472810e+03   5.435012e+05   0.000000e+00   5033s
  445401    4.6472810e+03   5.030569e+05   0.000000e+00   5036s
  445531    4.6472810e+03   3.124049e+05   0.000000e+00   5040s
  445821    4.6474470e+03   4.261436e+05   0.000000e+00   5048s
  445941    4.6474470e+03   2.118320e+05   0.000000e+00   5051s
  446201    4.6474470e+03   5.398029e+05   0.000000e+00   5059s
  446321    4.6474470e+03   3.900923e+05   0.000000e+00   5062s
  446451    4.6474470e+03   1.531217e+05   0.000000e+00   5065s
  446761    4.6474470e+03   7.924005e+06   0.000000e+00   5073s
  446891    4.6474470e+03   5.820095e+05   0.000000e+00   5076s
  447161    4.6474470e+03   5.696771e+05   0.000000e+00   5083s
  447301    4.6476283e+03   2.451435e+06   0.000000e+00   5086s
  447571    4.6476283e+03   1.408443e+06   0.000000e+00   5093s
  447691    4.6476283e+03   1.576168e+06   0.000000e+00   5097s
  447821    4.6476283e+03   2.786941e+05   0.000000e+00   5101s
  448101    4.6476283e+03   2.823683e+06   0.000000e+00   5108s
  448231    4.6476283e+03   1.416488e+05   0.000000e+00   5111s
  448351    4.6476283e+03   6.852229e+05   0.000000e+00   5115s
  448631    4.6476283e+03   1.282984e+05   0.000000e+00   5122s
  448751    4.6476283e+03   1.457523e+06   0.000000e+00   5126s
  449061    4.6476283e+03   2.636827e+06   0.000000e+00   5130s
  449401    4.6476284e+03   1.723606e+06   0.000000e+00   5137s
  449541    4.6476284e+03   1.819695e+05   0.000000e+00   5141s
  449851    4.6476284e+03   1.793591e+06   0.000000e+00   5148s
  450001    4.6476284e+03   1.187846e+06   0.000000e+00   5151s
  450141    4.6476284e+03   6.519760e+05   0.000000e+00   5155s
  450401    4.6476284e+03   1.983401e+05   0.000000e+00   5162s
  450711    4.6476284e+03   8.801838e+05   0.000000e+00   5168s
  450851    4.6476284e+03   3.444867e+05   0.000000e+00   5172s
  450991    4.6477928e+03   3.289098e+05   0.000000e+00   5176s
  451281    4.6477929e+03   2.525859e+06   0.000000e+00   5183s
  451451    4.6477929e+03   2.817908e+05   0.000000e+00   5186s
  451731    4.6477929e+03   1.151410e+05   0.000000e+00   5193s
  451851    4.6477929e+03   2.339263e+05   0.000000e+00   5197s
  452011    4.6477929e+03   8.053635e+05   0.000000e+00   5200s
  452331    4.6480756e+03   4.248129e+05   0.000000e+00   5207s
  452481    4.6480756e+03   1.103289e+06   0.000000e+00   5211s
  452731    4.6480756e+03   3.383608e+05   0.000000e+00   5218s
  452871    4.6480756e+03   5.543697e+05   0.000000e+00   5222s
  453001    4.6480756e+03   7.521987e+05   0.000000e+00   5225s
  453271    4.6480756e+03   5.674932e+05   0.000000e+00   5232s
  453391    4.6480756e+03   4.163923e+05   0.000000e+00   5236s
  453691    4.6480756e+03   2.025916e+05   0.000000e+00   5242s
  453841    4.6480756e+03   1.057776e+06   0.000000e+00   5246s
  454121    4.6480756e+03   1.009922e+07   0.000000e+00   5253s
  454251    4.6480756e+03   3.289932e+05   0.000000e+00   5256s
  454511    4.6480756e+03   1.636729e+05   0.000000e+00   5263s
  454641    4.6480756e+03   2.542307e+06   0.000000e+00   5267s
  454801    4.6480756e+03   2.600408e+05   0.000000e+00   5270s
  455061    4.6480756e+03   2.485915e+05   0.000000e+00   5277s
  455201    4.6480756e+03   5.012356e+05   0.000000e+00   5281s
  455471    4.6480757e+03   3.531297e+05   0.000000e+00   5287s
  455611    4.6480757e+03   6.546121e+05   0.000000e+00   5291s
  455921    4.6480757e+03   4.173644e+05   0.000000e+00   5298s
  456071    4.6480757e+03   1.000408e+05   0.000000e+00   5301s
  456331    4.6480757e+03   1.559946e+06   0.000000e+00   5308s
  456461    4.6480757e+03   1.211298e+05   0.000000e+00   5312s
  456581    4.6480757e+03   2.263443e+05   0.000000e+00   5316s
  456841    4.6480757e+03   1.189693e+05   0.000000e+00   5323s
  457001    4.6480757e+03   5.643390e+05   0.000000e+00   5326s
  457241    4.6480757e+03   2.229207e+06   0.000000e+00   5334s
  457361    4.6480757e+03   9.297092e+05   0.000000e+00   5337s
  457491    4.6480757e+03   5.688434e+05   0.000000e+00   5341s
  457751    4.6480757e+03   3.607998e+05   0.000000e+00   5348s
  457871    4.6480757e+03   3.880779e+05   0.000000e+00   5351s
  458001    4.6480757e+03   1.801534e+05   0.000000e+00   5355s
  458281    4.6480757e+03   6.144211e+05   0.000000e+00   5363s
  458391    4.6480757e+03   4.403229e+05   0.000000e+00   5366s
  458641    4.6480757e+03   3.773779e+05   0.000000e+00   5373s
  458751    4.6480757e+03   6.260090e+05   0.000000e+00   5377s
  458861    4.6480757e+03   1.590990e+05   0.000000e+00   5381s
  459111    4.6480758e+03   2.515747e+05   0.000000e+00   5388s
  459241    4.6480758e+03   7.083894e+05   0.000000e+00   5392s
  459391    4.6480758e+03   4.497856e+05   0.000000e+00   5395s
  459701    4.6480758e+03   2.168940e+05   0.000000e+00   5402s
  459851    4.6480758e+03   1.130158e+05   0.000000e+00   5405s
  460171    4.6480758e+03   4.122610e+05   0.000000e+00   5412s
  460321    4.6481452e+03   3.100592e+06   0.000000e+00   5416s
  460631    4.6481452e+03   9.954988e+04   0.000000e+00   5422s
  460761    4.6481452e+03   1.411720e+06   0.000000e+00   5426s
  461031    4.6481452e+03   1.314205e+06   0.000000e+00   5433s
  461161    4.6481452e+03   2.588293e+05   0.000000e+00   5436s
  461411    4.6481452e+03   1.567384e+05   0.000000e+00   5443s
  461561    4.6481452e+03   3.814801e+05   0.000000e+00   5447s
  461691    4.6481452e+03   6.356612e+05   0.000000e+00   5450s
  461961    4.6481452e+03   8.743423e+05   0.000000e+00   5457s
  462081    4.6481452e+03   1.046785e+05   0.000000e+00   5461s
  462331    4.6481452e+03   2.837087e+06   0.000000e+00   5469s
  462461    4.6481452e+03   3.002877e+05   0.000000e+00   5472s
  462591    4.6481452e+03   5.097407e+05   0.000000e+00   5476s
  462821    4.6481452e+03   6.770377e+05   0.000000e+00   5483s
  462931    4.6481452e+03   1.199534e+05   0.000000e+00   5486s
  463161    4.6481452e+03   9.626060e+05   0.000000e+00   5494s
  463301    4.6481452e+03   4.560894e+05   0.000000e+00   5498s
  463421    4.6481452e+03   7.765128e+04   0.000000e+00   5501s
  463691    4.6481452e+03   6.216134e+05   0.000000e+00   5508s
  463821    4.6481452e+03   4.956409e+05   0.000000e+00   5512s
  463941    4.6481452e+03   3.617274e+05   0.000000e+00   5516s
  464231    4.6481452e+03   2.642024e+05   0.000000e+00   5523s
  464401    4.6483230e+03   6.492468e+05   0.000000e+00   5526s
  464681    4.6483230e+03   8.432020e+04   0.000000e+00   5533s
  464821    4.6483230e+03   1.965639e+06   0.000000e+00   5537s
  464991    4.6483230e+03   8.810508e+04   0.000000e+00   5540s
  465241    4.6483230e+03   1.854877e+05   0.000000e+00   5548s
  465371    4.6483230e+03   1.205504e+05   0.000000e+00   5552s
  465491    4.6483230e+03   1.381268e+05   0.000000e+00   5555s
  465761    4.6483230e+03   7.916139e+05   0.000000e+00   5563s
  465881    4.6483230e+03   2.959257e+05   0.000000e+00   5567s
  466001    4.6483230e+03   1.037581e+05   0.000000e+00   5570s
  466271    4.6483230e+03   5.941221e+05   0.000000e+00   5578s
  466391    4.6483230e+03   1.677928e+05   0.000000e+00   5581s
  466621    4.6483230e+03   3.576573e+05   0.000000e+00   5588s
  466761    4.6483230e+03   3.474590e+05   0.000000e+00   5592s
  466891    4.6483230e+03   5.206824e+05   0.000000e+00   5596s
  467141    4.6483230e+03   1.818715e+05   0.000000e+00   5603s
  467261    4.6483230e+03   8.263917e+05   0.000000e+00   5607s
  467371    4.6483231e+03   1.330820e+05   0.000000e+00   5610s
  467601    4.6483231e+03   2.902822e+05   0.000000e+00   5618s
  467761    4.6483231e+03   1.549154e+05   0.000000e+00   5621s
  467991    4.6483231e+03   8.092448e+05   0.000000e+00   5628s
  468131    4.6483231e+03   1.343769e+06   0.000000e+00   5632s
  468271    4.6484456e+03   4.379509e+05   0.000000e+00   5635s
  468501    4.6484456e+03   3.239769e+05   0.000000e+00   5642s
  468611    4.6484456e+03   2.256848e+05   0.000000e+00   5646s
  468851    4.6484456e+03   4.502608e+05   0.000000e+00   5653s
  468971    4.6484456e+03   2.160257e+05   0.000000e+00   5657s
  469081    4.6484456e+03   7.945718e+04   0.000000e+00   5661s
  469311    4.6484456e+03   8.253553e+04   0.000000e+00   5668s
  469441    4.6484456e+03   1.547426e+05   0.000000e+00   5671s
  469701    4.6484456e+03   3.265845e+05   0.000000e+00   5678s
  469831    4.6484456e+03   2.131025e+05   0.000000e+00   5682s
  469951    4.6484456e+03   3.563795e+05   0.000000e+00   5686s
  470181    4.6484456e+03   3.215947e+05   0.000000e+00   5693s
  470311    4.6484456e+03   1.433788e+05   0.000000e+00   5696s
  470591    4.6484456e+03   4.346347e+04   0.000000e+00   5703s
  470721    4.6484456e+03   9.118571e+04   0.000000e+00   5707s
  470861    4.6484456e+03   4.330727e+05   0.000000e+00   5710s
  471141    4.6484456e+03   1.410182e+05   0.000000e+00   5717s
  471291    4.6484456e+03   1.793175e+05   0.000000e+00   5721s
  471601    4.6484457e+03   1.032298e+06   0.000000e+00   5728s
  471731    4.6484457e+03   1.246034e+05   0.000000e+00   5731s
  472001    4.6484457e+03   1.012870e+05   0.000000e+00   5738s
  472121    4.6484457e+03   8.200451e+04   0.000000e+00   5742s
  472411    4.6484457e+03   2.884492e+05   0.000000e+00   5749s
  472531    4.6484457e+03   1.493573e+05   0.000000e+00   5752s
  472661    4.6484457e+03   7.186015e+05   0.000000e+00   5755s
  472931    4.6484457e+03   6.169115e+04   0.000000e+00   5762s
  473061    4.6484457e+03   3.837794e+05   0.000000e+00   5766s
  473321    4.6484457e+03   5.064856e+05   0.000000e+00   5773s
  473441    4.6484457e+03   1.074898e+06   0.000000e+00   5776s
  473711    4.6484457e+03   1.822405e+06   0.000000e+00   5783s
  473851    4.6484457e+03   1.243436e+05   0.000000e+00   5787s
  474021    4.6484457e+03   4.236678e+04   0.000000e+00   5790s
  474311    4.6484457e+03   2.347335e+05   0.000000e+00   5797s
  474441    4.6484457e+03   2.123037e+05   0.000000e+00   5801s
  474701    4.6484457e+03   1.363573e+05   0.000000e+00   5807s
  474821    4.6484457e+03   1.144096e+05   0.000000e+00   5811s
  475051    4.6484457e+03   1.039043e+05   0.000000e+00   5818s
  475161    4.6484457e+03   4.717363e+05   0.000000e+00   5821s
  475441    4.6484457e+03   5.455971e+05   0.000000e+00   5828s
  475571    4.6484457e+03   5.360635e+05   0.000000e+00   5832s
  475691    4.6484457e+03   9.621212e+05   0.000000e+00   5836s
  475951    4.6484457e+03   1.051033e+05   0.000000e+00   5843s
  476081    4.6484457e+03   6.482715e+05   0.000000e+00   5846s
  476311    4.6484457e+03   4.483123e+05   0.000000e+00   5853s
  476431    4.6484457e+03   4.920520e+05   0.000000e+00   5857s
  476561    4.6484457e+03   4.389770e+05   0.000000e+00   5860s
  476821    4.6484457e+03   3.379361e+05   0.000000e+00   5867s
  476951    4.6484458e+03   1.850052e+05   0.000000e+00   5871s
  477221    4.6484458e+03   8.014117e+05   0.000000e+00   5878s
  477361    4.6484458e+03   7.887936e+04   0.000000e+00   5881s
  477651    4.6484458e+03   1.888439e+05   0.000000e+00   5888s
  477821    4.6484458e+03   7.242074e+05   0.000000e+00   5892s
  477941    4.6484458e+03   1.130593e+05   0.000000e+00   5895s
  478191    4.6484458e+03   1.599643e+05   0.000000e+00   5902s
  478311    4.6484458e+03   6.291445e+04   0.000000e+00   5906s
  478561    4.6484458e+03   1.186071e+05   0.000000e+00   5913s
  478681    4.6484458e+03   2.877569e+05   0.000000e+00   5917s
  478811    4.6484458e+03   2.265896e+05   0.000000e+00   5920s
  479071    4.6484458e+03   1.893396e+05   0.000000e+00   5927s
  479201    4.6484458e+03   3.023736e+05   0.000000e+00   5931s
  479431    4.6484458e+03   1.084764e+05   0.000000e+00   5938s
  479541    4.6484458e+03   8.456949e+04   0.000000e+00   5941s
  479761    4.6484458e+03   1.375227e+05   0.000000e+00   5948s
  479911    4.6484458e+03   2.425306e+05   0.000000e+00   5952s
  480031    4.6484458e+03   2.402602e+05   0.000000e+00   5956s
  480291    4.6484458e+03   1.569047e+05   0.000000e+00   5963s
  480421    4.6484458e+03   1.096743e+05   0.000000e+00   5966s
  480671    4.6484458e+03   6.247436e+04   0.000000e+00   5973s
  480811    4.6484458e+03   3.818156e+05   0.000000e+00   5976s
  481091    4.6484458e+03   1.415304e+05   0.000000e+00   5983s
  481211    4.6484458e+03   1.528747e+05   0.000000e+00   5987s
  481331    4.6484458e+03   7.576410e+04   0.000000e+00   5990s
  481571    4.6484458e+03   3.334688e+05   0.000000e+00   5997s
  481691    4.6484458e+03   2.333556e+05   0.000000e+00   6001s
  481931    4.6484458e+03   1.214254e+05   0.000000e+00   6008s
  482051    4.6484458e+03   3.022341e+05   0.000000e+00   6012s
  482181    4.6484458e+03   7.720998e+04   0.000000e+00   6015s
  482421    4.6484458e+03   1.055085e+05   0.000000e+00   6023s
  482531    4.6484458e+03   7.878093e+04   0.000000e+00   6026s
  482771    4.6484459e+03   5.804967e+04   0.000000e+00   6033s
  482901    4.6484459e+03   4.595117e+04   0.000000e+00   6037s
  483031    4.6484459e+03   2.332600e+05   0.000000e+00   6040s
  483291    4.6485446e+03   1.752675e+05   0.000000e+00   6047s
  483411    4.6485446e+03   2.226812e+05   0.000000e+00   6051s
  483641    4.6485446e+03   1.496365e+05   0.000000e+00   6058s
  483761    4.6485446e+03   2.465674e+05   0.000000e+00   6062s
  483891    4.6485446e+03   1.625391e+05   0.000000e+00   6065s
  484121    4.6485446e+03   7.358632e+04   0.000000e+00   6073s
  484241    4.6485446e+03   2.908715e+05   0.000000e+00   6076s
  484481    4.6485446e+03   3.239988e+05   0.000000e+00   6083s
  484621    4.6486169e+03   8.454419e+04   0.000000e+00   6087s
  484731    4.6486169e+03   1.985854e+05   0.000000e+00   6091s
  484961    4.6486169e+03   1.435220e+05   0.000000e+00   6098s
  485081    4.6486169e+03   7.268015e+04   0.000000e+00   6102s
  485211    4.6486169e+03   1.727680e+05   0.000000e+00   6105s
  485461    4.6486169e+03   5.495907e+05   0.000000e+00   6113s
  485571    4.6486169e+03   8.777062e+04   0.000000e+00   6116s
  485851    4.6486169e+03   5.203357e+05   0.000000e+00   6123s
  485971    4.6486169e+03   3.902119e+05   0.000000e+00   6127s
  486091    4.6486169e+03   8.013705e+04   0.000000e+00   6130s
  486351    4.6486169e+03   7.589030e+04   0.000000e+00   6137s
  486501    4.6486169e+03   4.657521e+04   0.000000e+00   6141s
  486751    4.6486169e+03   8.489679e+05   0.000000e+00   6148s
  486871    4.6486169e+03   8.636187e+05   0.000000e+00   6151s
  487131    4.6486169e+03   1.688478e+05   0.000000e+00   6158s
  487261    4.6486169e+03   4.642687e+04   0.000000e+00   6162s
  487381    4.6486169e+03   3.047045e+05   0.000000e+00   6166s
  487631    4.6486169e+03   1.898757e+05   0.000000e+00   6173s
  487771    4.6486169e+03   2.023667e+05   0.000000e+00   6176s
  488081    4.6486169e+03   1.804770e+05   0.000000e+00   6182s
  488211    4.6486169e+03   9.878934e+05   0.000000e+00   6186s
  488521    4.6486169e+03   1.191924e+05   0.000000e+00   6193s
  488661    4.6486169e+03   1.320062e+05   0.000000e+00   6196s
  488931    4.6486169e+03   1.038594e+05   0.000000e+00   6203s
  489061    4.6486169e+03   3.314149e+04   0.000000e+00   6206s
  489361    4.6486169e+03   6.650591e+05   0.000000e+00   6213s
  489511    4.6486170e+03   8.875658e+04   0.000000e+00   6217s
  489641    4.6486170e+03   5.250745e+05   0.000000e+00   6220s
  489931    4.6486170e+03   1.352952e+05   0.000000e+00   6227s
  490071    4.6486170e+03   2.520837e+05   0.000000e+00   6231s
  490351    4.6486170e+03   3.123083e+05   0.000000e+00   6237s
  490511    4.6486170e+03   6.560251e+04   0.000000e+00   6241s
  490771    4.6486170e+03   3.831206e+05   0.000000e+00   6248s
  490911    4.6486170e+03   2.875896e+04   0.000000e+00   6251s
  491201    4.6486170e+03   8.022003e+04   0.000000e+00   6258s
  491341    4.6486170e+03   2.659782e+04   0.000000e+00   6261s
  491651    4.6486170e+03   1.120489e+05   0.000000e+00   6268s
  491781    4.6486170e+03   6.673655e+04   0.000000e+00   6271s
  492071    4.6486170e+03   1.209873e+05   0.000000e+00   6278s
  492191    4.6486170e+03   5.780137e+04   0.000000e+00   6282s
  492341    4.6486170e+03   1.675243e+04   0.000000e+00   6285s
  492591    4.6486170e+03   8.384735e+05   0.000000e+00   6292s
  492721    4.6486170e+03   1.622818e+05   0.000000e+00   6296s
  492971    4.6486170e+03   1.178493e+05   0.000000e+00   6303s
  493111    4.6486170e+03   5.656573e+04   0.000000e+00   6306s
  493341    4.6486170e+03   1.090121e+05   0.000000e+00   6313s
  493511    4.6486170e+03   5.267223e+04   0.000000e+00   6316s
  493781    4.6486170e+03   1.494685e+05   0.000000e+00   6323s
  493911    4.6486170e+03   1.474014e+05   0.000000e+00   6326s
  494161    4.6486170e+03   6.049218e+04   0.000000e+00   6333s
  494291    4.6486170e+03   2.319674e+05   0.000000e+00   6337s
  494431    4.6486170e+03   4.799468e+04   0.000000e+00   6341s
  494671    4.6486170e+03   1.862206e+05   0.000000e+00   6348s
  494821    4.6486170e+03   4.203343e+05   0.000000e+00   6351s
  495081    4.6486170e+03   5.070243e+04   0.000000e+00   6358s
  495201    4.6486170e+03   6.049599e+04   0.000000e+00   6362s
  495321    4.6486170e+03   1.084441e+05   0.000000e+00   6365s
  495571    4.6486170e+03   5.374319e+04   0.000000e+00   6372s
  495701    4.6486170e+03   3.524522e+04   0.000000e+00   6376s
  495961    4.6486170e+03   4.225857e+05   0.000000e+00   6383s
  496091    4.6486170e+03   1.328057e+05   0.000000e+00   6386s
  496331    4.6486170e+03   6.607122e+04   0.000000e+00   6393s
  496461    4.6486170e+03   1.447389e+06   0.000000e+00   6397s
  496581    4.6486170e+03   4.315045e+05   0.000000e+00   6400s
  496831    4.6486170e+03   3.089455e+05   0.000000e+00   6407s
  496941    4.6486170e+03   7.495408e+05   0.000000e+00   6411s
  497191    4.6486170e+03   3.644134e+04   0.000000e+00   6418s
  497311    4.6486170e+03   7.625395e+04   0.000000e+00   6421s
  497561    4.6486170e+03   2.671223e+05   0.000000e+00   6428s
  497671    4.6486170e+03   7.242546e+04   0.000000e+00   6432s
  497801    4.6486170e+03   2.251095e+05   0.000000e+00   6435s
  498041    4.6486170e+03   8.797908e+04   0.000000e+00   6442s
  498161    4.6486170e+03   6.545059e+05   0.000000e+00   6446s
  498421    4.6486171e+03   1.593796e+05   0.000000e+00   6453s
  498541    4.6486171e+03   2.910025e+04   0.000000e+00   6456s
  498811    4.6486171e+03   3.572671e+04   0.000000e+00   6463s
  498941    4.6486171e+03   1.391079e+05   0.000000e+00   6466s
  499191    4.6486171e+03   8.680028e+04   0.000000e+00   6473s
  499331    4.6486171e+03   4.776637e+04   0.000000e+00   6476s
  499571    4.6486171e+03   1.009890e+05   0.000000e+00   6483s
  499691    4.6486171e+03   1.425893e+04   0.000000e+00   6487s
  499821    4.6486171e+03   2.589588e+04   0.000000e+00   6490s
  500061    4.6486171e+03   2.565471e+05   0.000000e+00   6497s
  500181    4.6486171e+03   1.022560e+05   0.000000e+00   6501s
  500411    4.6486171e+03   2.036552e+04   0.000000e+00   6508s
  500531    4.6486171e+03   4.383418e+04   0.000000e+00   6511s
  500771    4.6486171e+03   1.749866e+04   0.000000e+00   6518s
  500891    4.6486171e+03   1.728093e+04   0.000000e+00   6522s
  501021    4.6486171e+03   2.032745e+05   0.000000e+00   6525s
  501271    4.6486171e+03   6.492851e+04   0.000000e+00   6532s
  501391    4.6486171e+03   1.315368e+05   0.000000e+00   6536s
  501611    4.6486171e+03   1.733982e+04   0.000000e+00   6543s
  501741    4.6486171e+03   2.620884e+04   0.000000e+00   6547s
  501871    4.6486171e+03   3.958234e+05   0.000000e+00   6551s
  502121    4.6486171e+03   3.947484e+04   0.000000e+00   6557s
  502251    4.6486171e+03   4.495526e+04   0.000000e+00   6561s
  502551    4.6486171e+03   2.021235e+04   0.000000e+00   6568s
  502681    4.6486171e+03   3.376378e+05   0.000000e+00   6571s
  502941    4.6486171e+03   5.260698e+04   0.000000e+00   6578s
  503071    4.6486171e+03   3.610165e+04   0.000000e+00   6582s
  503341    4.6486171e+03   3.556772e+04   0.000000e+00   6588s
  503471    4.6486171e+03   3.972768e+05   0.000000e+00   6592s
  503621    4.6486171e+03   2.621808e+05   0.000000e+00   6595s
  503901    4.6486171e+03   3.748601e+04   0.000000e+00   6602s
  504031    4.6486171e+03   3.187331e+04   0.000000e+00   6605s
  504291    4.6486171e+03   1.767659e+05   0.000000e+00   6612s
  504421    4.6486171e+03   8.675729e+04   0.000000e+00   6615s
  504701    4.6486171e+03   1.746325e+04   0.000000e+00   6622s
  504831    4.6486171e+03   2.694770e+04   0.000000e+00   6626s
  505101    4.6486171e+03   2.910216e+04   0.000000e+00   6632s
  505241    4.6486171e+03   5.212705e+04   0.000000e+00   6636s
  505521    4.6486171e+03   9.346907e+04   0.000000e+00   6642s
  505641    4.6486171e+03   9.965519e+04   0.000000e+00   6646s
  505921    4.6486171e+03   5.922977e+04   0.000000e+00   6652s
  506051    4.6486171e+03   3.660708e+04   0.000000e+00   6656s
  506321    4.6486171e+03   3.112342e+04   0.000000e+00   6662s
  506451    4.6486171e+03   1.870059e+05   0.000000e+00   6666s
  506721    4.6486171e+03   3.429527e+04   0.000000e+00   6672s
  506861    4.6486171e+03   3.656858e+04   0.000000e+00   6676s
  507121    4.6486171e+03   5.048985e+04   0.000000e+00   6683s
  507251    4.6486171e+03   1.480545e+04   0.000000e+00   6686s
  507531    4.6486171e+03   3.024357e+04   0.000000e+00   6692s
  507671    4.6486171e+03   1.480846e+05   0.000000e+00   6696s
  507931    4.6486171e+03   4.278675e+04   0.000000e+00   6703s
  508051    4.6486171e+03   1.121248e+04   0.000000e+00   6706s
  508321    4.6486171e+03   6.300729e+03   0.000000e+00   6713s
  508451    4.6486171e+03   7.761059e+03   0.000000e+00   6716s
  508711    4.6486171e+03   4.164150e+04   0.000000e+00   6722s
  508831    4.6486171e+03   1.401550e+05   0.000000e+00   6726s
  509081    4.6486171e+03   1.796157e+04   0.000000e+00   6732s
  509221    4.6486171e+03   2.564040e+04   0.000000e+00   6736s
  509471    4.6486171e+03   1.747367e+05   0.000000e+00   6743s
  509601    4.6486171e+03   4.172357e+04   0.000000e+00   6746s
  509851    4.6486171e+03   1.305664e+04   0.000000e+00   6753s
  509981    4.6486171e+03   1.067253e+05   0.000000e+00   6757s
  510121    4.6486171e+03   6.062909e+04   0.000000e+00   6760s
  510381    4.6486171e+03   5.036623e+04   0.000000e+00   6767s
  510511    4.6486171e+03   1.296530e+04   0.000000e+00   6770s
  510781    4.6486171e+03   4.268934e+04   0.000000e+00   6777s
  510901    4.6486171e+03   9.363397e+04   0.000000e+00   6781s
  511141    4.6486171e+03   2.904082e+04   0.000000e+00   6787s
  511261    4.6486171e+03   1.552019e+04   0.000000e+00   6791s
  511501    4.6486171e+03   1.625022e+04   0.000000e+00   6798s
  511631    4.6486172e+03   1.208007e+04   0.000000e+00   6801s
  511871    4.6486172e+03   1.501577e+04   0.000000e+00   6808s
  512041    4.6486172e+03   9.711987e+03   0.000000e+00   6811s
  512381    4.6486172e+03   5.344691e+04   0.000000e+00   6817s
  512551    4.6486172e+03   1.897666e+05   0.000000e+00   6820s
  512891    4.6486172e+03   5.203063e+04   0.000000e+00   6826s
  513231    4.6486172e+03   3.546503e+04   0.000000e+00   6832s
  513401    4.6486172e+03   2.651592e+04   0.000000e+00   6835s
  513741    4.6486172e+03   3.032383e+04   0.000000e+00   6842s
  513911    4.6486172e+03   3.346361e+05   0.000000e+00   6845s
  514251    4.6486172e+03   3.359891e+05   0.000000e+00   6852s
  514391    4.6486172e+03   3.821780e+04   0.000000e+00   6856s
  514701    4.6486172e+03   3.809037e+04   0.000000e+00   6863s
  514871    4.6486172e+03   4.533705e+04   0.000000e+00   6866s
  515211    4.6486172e+03   5.033345e+04   0.000000e+00   6873s
  515381    4.6486173e+03   1.068963e+05   0.000000e+00   6876s
  515721    4.6486173e+03   7.083633e+04   0.000000e+00   6883s
  515881    4.6486173e+03   2.484301e+04   0.000000e+00   6886s
  516171    4.6486173e+03   1.525187e+04   0.000000e+00   6893s
  516331    4.6486173e+03   6.202145e+03   0.000000e+00   6897s
  516501    4.6486173e+03   2.619950e+04   0.000000e+00   6900s
  516841    4.6486173e+03   1.021407e+04   0.000000e+00   6907s
  517001    4.6486173e+03   1.550503e+04   0.000000e+00   6911s
  517321    4.6486173e+03   2.187589e+04   0.000000e+00   6918s
  517471    4.6486173e+03   1.981789e+04   0.000000e+00   6921s
  517811    4.6486173e+03   1.359997e+04   0.000000e+00   6928s
  517981    4.6486173e+03   5.378027e+04   0.000000e+00   6931s
  518111    4.6486173e+03   6.480400e+04   0.000000e+00   6935s
  518411    4.6486173e+03   1.000216e+05   0.000000e+00   6942s
  518561    4.6486173e+03   1.535842e+04   0.000000e+00   6945s
  518871    4.6486173e+03   2.540825e+04   0.000000e+00   6952s
  519041    4.6486173e+03   1.392591e+04   0.000000e+00   6956s
  519341    4.6486173e+03   2.412852e+04   0.000000e+00   6963s
  519481    4.6486173e+03   3.966224e+04   0.000000e+00   6966s
  519731    4.6486173e+03   5.805381e+03   0.000000e+00   6973s
  519881    4.6486173e+03   3.402968e+04   0.000000e+00   6977s
  520011    4.6486271e+03   1.661602e+04   0.000000e+00   6980s
  520311    4.6486271e+03   3.847557e+04   0.000000e+00   6987s
  520451    4.6486271e+03   2.470813e+04   0.000000e+00   6991s
  520771    4.6486271e+03   7.774103e+03   0.000000e+00   6998s
  520911    4.6486271e+03   9.608177e+04   0.000000e+00   7001s
  521211    4.6486271e+03   1.145238e+04   0.000000e+00   7008s
  521351    4.6486271e+03   3.144824e+04   0.000000e+00   7011s
  521471    4.6486271e+03   1.757083e+04   0.000000e+00   7015s
  521741    4.6486271e+03   7.806719e+03   0.000000e+00   7022s
  521911    4.6486271e+03   2.185500e+04   0.000000e+00   7025s
  522221    4.6486272e+03   1.128132e+04   0.000000e+00   7032s
  522351    4.6486272e+03   5.341746e+03   0.000000e+00   7036s
  522631    4.6486272e+03   8.114999e+04   0.000000e+00   7043s
  522771    4.6486272e+03   6.250488e+04   0.000000e+00   7046s
  523051    4.6486272e+03   6.422263e+04   0.000000e+00   7053s
  523171    4.6486272e+03   4.539180e+04   0.000000e+00   7057s
  523301    4.6486272e+03   1.700082e+04   0.000000e+00   7061s
  523551    4.6486272e+03   6.950801e+03   0.000000e+00   7068s
  523681    4.6486272e+03   1.253026e+04   0.000000e+00   7071s
  523791    4.6486272e+03   1.460790e+04   0.000000e+00   7075s
  524011    4.6486272e+03   6.339014e+03   0.000000e+00   7082s
  524121    4.6486272e+03   1.666233e+03   0.000000e+00   7086s
  524341    4.6486272e+03   5.715899e+04   0.000000e+00   7094s
  524461    4.6486272e+03   8.845910e+03   0.000000e+00   7097s
  524581    4.6486272e+03   7.818413e+03   0.000000e+00   7101s
  524811    4.6486272e+03   4.350020e+04   0.000000e+00   7108s
  524941    4.6486272e+03   1.207603e+04   0.000000e+00   7112s
  525061    4.6486272e+03   9.009762e+03   0.000000e+00   7116s
  525301    4.6486272e+03   1.491581e+04   0.000000e+00   7123s
  525421    4.6486272e+03   2.568325e+04   0.000000e+00   7127s
  525541    4.6486272e+03   1.085146e+03   0.000000e+00   7130s
  525771    4.6486272e+03   4.111193e+04   0.000000e+00   7138s
  525891    4.6486272e+03   1.933596e+04   0.000000e+00   7141s
  526111    4.6486272e+03   5.696477e+03   0.000000e+00   7149s
  526211    4.6486272e+03   1.079574e+05   0.000000e+00   7152s
  526331    4.6486272e+03   1.212553e+03   0.000000e+00   7156s
  526551    4.6486272e+03   1.297647e+03   0.000000e+00   7163s
  526671    4.6486272e+03   1.839538e+03   0.000000e+00   7167s
  526781    4.6486272e+03   8.865386e+03   0.000000e+00   7170s
  527001    4.6486272e+03   6.994691e+02   0.000000e+00   7177s
  527111    4.6486272e+03   5.160854e+03   0.000000e+00   7181s
  527311    4.6486272e+03   3.021549e+03   0.000000e+00   7188s
  527421    4.6486272e+03   5.113580e+03   0.000000e+00   7192s
  527531    4.6486272e+03   3.931499e+03   0.000000e+00   7195s
  527771    4.6486272e+03   1.324616e+03   0.000000e+00   7202s
  527881    4.6486272e+03   5.370244e+03   0.000000e+00   7206s
  528081    4.6486272e+03   3.404703e+03   0.000000e+00   7214s
  528181    4.6486272e+03   1.098099e+03   0.000000e+00   7217s
  528281    4.6486272e+03   1.280645e+02   0.000000e+00   7221s
  528481    4.6486272e+03   5.237466e+02   0.000000e+00   7228s
  528581    4.6486272e+03   5.337888e+03   0.000000e+00   7231s
  528681    4.6486272e+03   6.482107e+01   0.000000e+00   7235s
  528891    4.6486272e+03   2.329878e+02   0.000000e+00   7242s
  529001    4.6486272e+03   3.452852e+02   0.000000e+00   7246s
  529221    4.6486272e+03   7.905047e+02   0.000000e+00   7253s
  529331    4.6486272e+03   2.394172e+03   0.000000e+00   7257s
  529431    4.6486272e+03   4.041869e+02   0.000000e+00   7260s
  529631    4.6486272e+03   7.177382e+00   0.000000e+00   7267s
  529741    4.6486272e+03   5.703019e+00   0.000000e+00   7271s
  529864    4.6485968e+03   0.000000e+00   0.000000e+00   7275s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   33824 PPushes remaining with PInf 0.0000000e+00              7276s
       0 PPushes remaining with PInf 0.0000000e+00              7278s

   24137 DPushes remaining with DInf 0.0000000e+00              7278s
       0 DPushes remaining with DInf 0.0000000e+00              7279s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0998903e-11   7279s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  581438    4.6485968e+03   0.000000e+00   0.000000e+00   7280s
Crossover time: 3.90 seconds (2.11 work units)
  581438    4.6485968e+03   0.000000e+00   0.000000e+00   7281s

Root relaxation: objective 4.648597e+03, 581438 iterations, 7068.37 seconds (3687.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4648.59681    0  341 17480.5020 4648.59681  73.4%     - 19753s
H    0     0                    5224.6602196 4648.59681  11.0%     - 19753s
H    0     0                    5012.4308445 4648.59681  7.26%     - 19765s
LD exported to S_port_one_10_False_None_normal_68418150.txt
Scenarios exported to S_scenarios_10_40000_False_None_normal_68418150.txt
