Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 234104 rows, 5662168 columns and 95262724 nonzeros (Min)
Model fingerprint: 0x06dee47f
Model has 83752 linear objective coefficients
Variable types: 5629768 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 18985.769100
Presolve removed 6480 rows and 0 columns (presolve time = 5s)...
Presolve removed 18165 rows and 30600 columns (presolve time = 21s)...
Presolve removed 18165 rows and 30600 columns (presolve time = 27s)...
Presolve removed 18165 rows and 2585321 columns (presolve time = 30s)...
Presolve removed 66559 rows and 2585321 columns (presolve time = 37s)...
Presolve removed 66559 rows and 2585519 columns (presolve time = 40s)...
Presolve removed 66559 rows and 2585519 columns (presolve time = 46s)...
Presolve removed 66559 rows and 2585519 columns (presolve time = 54s)...
Presolve removed 66559 rows and 2585519 columns (presolve time = 57s)...
Presolve removed 107386 rows and 2585999 columns (presolve time = 62s)...
Presolve removed 107386 rows and 2585999 columns (presolve time = 65s)...
Presolve removed 107386 rows and 2585999 columns (presolve time = 79s)...
Presolve removed 107386 rows and 2585999 columns (presolve time = 81s)...
Presolve removed 107386 rows and 2585999 columns (presolve time = 85s)...
Presolve removed 113731 rows and 2585999 columns (presolve time = 91s)...
Presolve removed 113731 rows and 2585999 columns (presolve time = 95s)...
Presolve removed 113731 rows and 2585999 columns (presolve time = 100s)...
Presolve removed 113731 rows and 2585999 columns (presolve time = 105s)...
Presolve removed 135748 rows and 2593202 columns (presolve time = 111s)...
Presolve removed 135748 rows and 2593202 columns (presolve time = 115s)...
Presolve removed 135748 rows and 2593202 columns (presolve time = 121s)...
Presolve removed 135748 rows and 2593202 columns (presolve time = 126s)...
Presolve removed 135748 rows and 2593202 columns (presolve time = 131s)...
Presolve removed 135748 rows and 2593202 columns (presolve time = 135s)...
Presolve removed 135748 rows and 2593202 columns (presolve time = 141s)...
Presolve removed 135748 rows and 2593202 columns (presolve time = 145s)...
Presolve removed 135748 rows and 2593202 columns (presolve time = 150s)...
Presolve removed 135748 rows and 2593202 columns (presolve time = 155s)...
Presolve removed 136018 rows and 2593472 columns (presolve time = 160s)...
Presolve removed 136018 rows and 2593472 columns (presolve time = 166s)...
Presolve removed 136018 rows and 2593472 columns (presolve time = 170s)...
Presolve removed 136018 rows and 2593472 columns (presolve time = 175s)...
Presolve removed 136018 rows and 2593472 columns (presolve time = 180s)...
Presolve removed 136018 rows and 2593472 columns (presolve time = 186s)...
Presolve removed 148500 rows and 3463729 columns (presolve time = 190s)...
Presolve removed 148500 rows and 3463729 columns (presolve time = 195s)...
Presolve removed 148820 rows and 3464049 columns (presolve time = 200s)...
Presolve removed 148820 rows and 3464049 columns (presolve time = 208s)...
Presolve removed 148820 rows and 3464049 columns (presolve time = 211s)...
Presolve removed 148820 rows and 3464049 columns (presolve time = 216s)...
Presolve removed 148820 rows and 3464049 columns (presolve time = 220s)...
Presolve removed 148820 rows and 3464049 columns (presolve time = 225s)...
Presolve removed 148820 rows and 3464049 columns (presolve time = 232s)...
Presolve removed 148302 rows and 3463531 columns
Presolve time: 234.91s
Presolved: 85802 rows, 2198637 columns, 23529364 nonzeros
Variable types: 2191968 continuous, 6669 integer (6669 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.835673e+04   0.000000e+00    269s
    9750    1.8392765e+03   3.692369e+04   0.000000e+00    270s
   26939    3.3769362e+03   3.419739e+04   0.000000e+00    275s
   38090    3.6797626e+03   3.795549e+04   0.000000e+00    280s
   48760    3.8774375e+03   3.250131e+05   0.000000e+00    286s
   49333    3.8836883e+03   1.035145e+06   0.000000e+00    290s
   49753    3.8912741e+03   6.277908e+05   0.000000e+00    295s
   50313    3.9032136e+03   5.399566e+05   0.000000e+00    300s
   52273    3.9047744e+03   2.618149e+06   0.000000e+00    306s
   53253    3.9121424e+03   3.278178e+05   0.000000e+00    311s
   54373    3.9121429e+03   4.502350e+07   0.000000e+00    316s
   55073    3.9121431e+03   1.372966e+06   0.000000e+00    320s
   55633    3.9121432e+03   5.594578e+05   0.000000e+00    326s
   56333    3.9121434e+03   3.580902e+06   0.000000e+00    331s
   57173    3.9121437e+03   2.355091e+06   0.000000e+00    335s
   58293    3.9186549e+03   8.181426e+05   0.000000e+00    340s
   59273    3.9189428e+03   3.518854e+05   0.000000e+00    345s
   59973    3.9189431e+03   8.581436e+05   0.000000e+00    352s
   60253    3.9189432e+03   3.668875e+06   0.000000e+00    356s
   60813    3.9189434e+03   5.282013e+06   0.000000e+00    361s
   61233    3.9189435e+03   5.189999e+06   0.000000e+00    366s
   61933    3.9189437e+03   1.084245e+07   0.000000e+00    370s
   62493    3.9259171e+03   7.311981e+05   0.000000e+00    375s
   63193    3.9259174e+03   4.872730e+05   0.000000e+00    382s
   63613    3.9259175e+03   1.103984e+06   0.000000e+00    386s
   64033    3.9259177e+03   6.353882e+05   0.000000e+00    390s
   64873    3.9259180e+03   7.430639e+05   0.000000e+00    396s
   65433    3.9259181e+03   1.097965e+06   0.000000e+00    400s
   65993    3.9259183e+03   1.757832e+07   0.000000e+00    405s
   66413    3.9259185e+03   1.351903e+06   0.000000e+00    410s
   67113    3.9259188e+03   3.111500e+05   0.000000e+00    416s
   67813    3.9262420e+03   1.009780e+06   0.000000e+00    420s
   68513    3.9272956e+03   5.781460e+05   0.000000e+00    425s
   69493    3.9275784e+03   1.701435e+06   0.000000e+00    431s
   69913    3.9561574e+03   1.241993e+06   0.000000e+00    435s
   70473    3.9561577e+03   2.904403e+06   0.000000e+00    441s
   71033    3.9941168e+03   2.696710e+05   0.000000e+00    446s
   71733    3.9941169e+03   1.123833e+06   0.000000e+00    451s
   72293    3.9941171e+03   3.524872e+06   0.000000e+00    455s
   72853    3.9941173e+03   7.668829e+05   0.000000e+00    460s
   73553    3.9941175e+03   1.064889e+06   0.000000e+00    466s
   74253    4.0241363e+03   8.909249e+05   0.000000e+00    471s
   74673    4.0577068e+03   1.138571e+06   0.000000e+00    475s
   75233    4.0577070e+03   3.803752e+05   0.000000e+00    480s
   75653    4.0577073e+03   2.855715e+06   0.000000e+00    485s
   76353    4.0831516e+03   5.734917e+05   0.000000e+00    491s
   76773    4.0831518e+03   1.625311e+06   0.000000e+00    495s
   77043    4.0831519e+03   3.057917e+06   0.000000e+00    500s
   77313    4.0831520e+03   1.866079e+06   0.000000e+00    507s
   77733    4.0831523e+03   3.601132e+06   0.000000e+00    510s
   78573    4.1373804e+03   5.157467e+05   0.000000e+00    516s
   79133    4.1373805e+03   2.213188e+06   0.000000e+00    521s
   79973    4.1373808e+03   5.479417e+06   0.000000e+00    525s
   80663    4.1373809e+03   6.302004e+05   0.000000e+00    533s
   81083    4.1373810e+03   1.174495e+06   0.000000e+00    536s
   81643    4.1664210e+03   1.157698e+06   0.000000e+00    541s
   82203    4.1664212e+03   1.862661e+06   0.000000e+00    546s
   82763    4.1676459e+03   5.913391e+06   0.000000e+00    550s
   83883    4.1676461e+03   1.640457e+06   0.000000e+00    556s
   84443    4.1676462e+03   1.770952e+06   0.000000e+00    560s
   85143    4.1676464e+03   2.552311e+07   0.000000e+00    565s
   85703    4.1971139e+03   9.666777e+05   0.000000e+00    571s
   85963    4.1971141e+03   3.296277e+06   0.000000e+00    577s
   86383    4.1971142e+03   1.022790e+06   0.000000e+00    582s
   86803    4.1971143e+03   4.670420e+06   0.000000e+00    587s
   87223    4.1971144e+03   1.756799e+06   0.000000e+00    590s
   87783    4.1971147e+03   8.409783e+05   0.000000e+00    596s
   88343    4.1971149e+03   5.407329e+06   0.000000e+00    601s
   88903    4.1971152e+03   3.377753e+06   0.000000e+00    608s
   89183    4.1971154e+03   3.614121e+06   0.000000e+00    611s
   89883    4.1971156e+03   2.046990e+07   0.000000e+00    616s
   90443    4.2216675e+03   4.576386e+06   0.000000e+00    621s
   90723    4.2216676e+03   9.277331e+06   0.000000e+00    625s
   91563    4.2216678e+03   3.686804e+05   0.000000e+00    631s
   92123    4.2531929e+03   4.921725e+06   0.000000e+00    636s
   93103    4.2531938e+03   6.068419e+06   0.000000e+00    641s
   93803    4.2531939e+03   5.364580e+05   0.000000e+00    646s
   94363    4.2531939e+03   2.485617e+06   0.000000e+00    651s
   94783    4.2531940e+03   7.035004e+05   0.000000e+00    655s
   95343    4.2531942e+03   2.214650e+06   0.000000e+00    660s
   95903    4.2531942e+03   1.366805e+06   0.000000e+00    666s
   96463    4.2531944e+03   1.408051e+06   0.000000e+00    671s
   97023    4.2531946e+03   4.928517e+06   0.000000e+00    676s
   97723    4.2531948e+03   5.565534e+07   0.000000e+00    680s
   98283    4.2531949e+03   3.644487e+06   0.000000e+00    686s
   98703    4.2531950e+03   7.158947e+06   0.000000e+00    692s
   98983    4.2531951e+03   1.700301e+06   0.000000e+00    695s
   99403    4.2531952e+03   1.326115e+07   0.000000e+00    700s
   99963    4.3153228e+03   1.596827e+06   0.000000e+00    706s
  100523    4.3153229e+03   7.716704e+06   0.000000e+00    711s
  101083    4.3153231e+03   2.336642e+05   0.000000e+00    716s
  101783    4.3153232e+03   3.159597e+07   0.000000e+00    720s
  102063    4.3153232e+03   5.180555e+06   0.000000e+00    725s
  102623    4.3153233e+03   6.930002e+05   0.000000e+00    731s
  103183    4.3153235e+03   5.010129e+05   0.000000e+00    736s
  103603    4.3153236e+03   9.168802e+05   0.000000e+00    740s
  104163    4.3153237e+03   5.555306e+06   0.000000e+00    745s
Warning: Markowitz tolerance tightened to 0.03125
  104583    4.3153238e+03   4.290639e+06   0.000000e+00    751s
  105143    4.3153239e+03   6.873119e+06   0.000000e+00    755s
  105843    4.3153240e+03   1.005876e+06   0.000000e+00    760s
  106403    4.3153240e+03   5.840216e+06   0.000000e+00    767s
  106683    4.3153241e+03   2.240893e+06   0.000000e+00    770s
  107103    4.3220308e+03   2.468450e+06   0.000000e+00    775s
  107803    4.3220310e+03   4.640973e+06   0.000000e+00    781s
  108083    4.3557640e+03   1.092367e+06   0.000000e+00    785s
  108923    4.3557643e+03   2.582309e+06   0.000000e+00    790s
  109623    4.3557644e+03   8.217060e+05   0.000000e+00    795s
  110043    4.3557645e+03   3.122842e+06   0.000000e+00    800s
  110603    4.3873834e+03   7.066487e+05   0.000000e+00    806s
  111023    4.3873834e+03   5.643283e+06   0.000000e+00    812s
  111443    4.3873835e+03   1.015157e+06   0.000000e+00    815s
  112283    4.3873836e+03   7.375499e+05   0.000000e+00    820s
  112843    4.3873837e+03   1.406444e+06   0.000000e+00    826s
  113403    4.4212598e+03   6.902561e+05   0.000000e+00    831s
  113963    4.4212599e+03   1.001756e+07   0.000000e+00    835s
  114523    4.4212601e+03   7.009631e+05   0.000000e+00    842s
  115083    4.4212602e+03   2.372289e+07   0.000000e+00    846s
  115643    4.4212613e+03   3.029240e+05   0.000000e+00    851s
  116203    4.4530423e+03   3.847954e+06   0.000000e+00    856s
  116623    4.4530424e+03   6.074616e+06   0.000000e+00    861s
  117323    4.4530425e+03   4.507276e+06   0.000000e+00    865s
  118163    4.4530427e+03   1.110593e+06   0.000000e+00    870s
  119143    4.4657959e+03   2.176212e+05   0.000000e+00    875s
  119843    4.4657960e+03   9.539241e+05   0.000000e+00    881s
  120543    4.4664765e+03   9.072796e+05   0.000000e+00    885s
  121243    4.4664766e+03   5.306831e+05   0.000000e+00    892s
  121943    4.5027778e+03   1.787699e+06   0.000000e+00    895s
  122923    4.5167988e+03   1.218898e+06   0.000000e+00    901s
  123483    4.5167988e+03   1.799637e+06   0.000000e+00    905s
  124043    4.5167989e+03   9.592725e+06   0.000000e+00    912s
  124463    4.5167990e+03   4.045567e+05   0.000000e+00    916s
  125023    4.5536163e+03   5.533519e+06   0.000000e+00    920s
  125863    4.5800788e+03   2.608108e+06   0.000000e+00    926s
  126703    4.5883994e+03   4.831328e+05   0.000000e+00    931s
  127123    4.6228924e+03   6.435561e+05   0.000000e+00    936s
  127683    4.6228925e+03   6.792368e+06   0.000000e+00    941s
  128243    4.6228926e+03   9.747766e+05   0.000000e+00    947s
  128803    4.6228927e+03   7.835629e+05   0.000000e+00    950s
  129503    4.6234085e+03   9.633757e+06   0.000000e+00    955s
  129923    4.6234085e+03   1.090140e+06   0.000000e+00    962s
  130343    4.6234086e+03   4.447034e+05   0.000000e+00    965s
  130903    4.6241446e+03   9.272132e+05   0.000000e+00    970s
  131603    4.6241447e+03   2.471843e+06   0.000000e+00    976s
  132163    4.6241447e+03   8.782346e+05   0.000000e+00    980s
  132583    4.6241448e+03   1.119393e+06   0.000000e+00    985s
  133283    4.6241449e+03   1.422881e+06   0.000000e+00    991s
  133703    4.6241449e+03   2.136311e+06   0.000000e+00    996s
  134263    4.6241450e+03   8.617602e+06   0.000000e+00   1001s
  134963    4.6269419e+03   1.066161e+05   0.000000e+00   1007s
  135243    4.6337330e+03   4.599566e+06   0.000000e+00   1011s
  135663    4.6337330e+03   4.314741e+05   0.000000e+00   1016s
  136083    4.6337331e+03   1.196669e+06   0.000000e+00   1021s
  136343    4.6337331e+03   9.810014e+06   0.000000e+00   1027s
  136603    4.6337331e+03   3.791740e+05   0.000000e+00   1032s
  136743    4.6337331e+03   3.607325e+05   0.000000e+00   1036s
  137303    4.6337332e+03   7.455792e+06   0.000000e+00   1043s
  137583    4.6337332e+03   1.182471e+06   0.000000e+00   1046s
  138143    4.6337333e+03   6.855168e+05   0.000000e+00   1051s
  138703    4.6337333e+03   3.013443e+05   0.000000e+00   1056s
  139403    4.6337334e+03   5.330736e+05   0.000000e+00   1062s
  139663    4.6337334e+03   7.534163e+06   0.000000e+00   1067s
  139783    4.6337334e+03   6.172610e+06   0.000000e+00   1070s
  140053    4.6360106e+03   8.844429e+06   0.000000e+00   1077s
  140613    4.6360107e+03   6.820274e+05   0.000000e+00   1081s
  141033    4.6360107e+03   4.125594e+06   0.000000e+00   1086s
  141593    4.6360108e+03   2.729217e+05   0.000000e+00   1091s
  142153    4.6360108e+03   8.788584e+05   0.000000e+00   1095s
  142713    4.6360109e+03   1.007662e+06   0.000000e+00   1100s
  143973    4.6811996e+03   3.162663e+06   0.000000e+00   1105s
  144834    4.7104349e+03   7.851926e+05   0.000000e+00   1110s
  145534    4.7104350e+03   1.390134e+05   0.000000e+00   1115s
  146234    4.7214933e+03   1.685373e+06   0.000000e+00   1122s
  146794    4.7257536e+03   1.171958e+06   0.000000e+00   1125s
  147354    4.7257537e+03   6.327803e+05   0.000000e+00   1131s
  147774    4.7257537e+03   1.095176e+06   0.000000e+00   1135s
  148194    4.7257537e+03   5.304835e+05   0.000000e+00   1140s
  148754    4.7276840e+03   3.401246e+06   0.000000e+00   1146s
  149174    4.7286870e+03   7.744998e+06   0.000000e+00   1151s
  149574    4.7286870e+03   4.064698e+06   0.000000e+00   1157s
  149854    4.7286871e+03   1.764705e+06   0.000000e+00   1160s
  150554    4.7286871e+03   2.139992e+06   0.000000e+00   1166s
  151114    4.7286872e+03   8.334266e+05   0.000000e+00   1170s
  152376    4.7586873e+03   9.791680e+06   0.000000e+00   1176s
  152636    4.7586874e+03   2.217472e+06   0.000000e+00   1182s
  152916    4.7586874e+03   7.615225e+06   0.000000e+00   1185s
  153756    4.7586875e+03   2.562671e+06   0.000000e+00   1190s
  154596    4.7586876e+03   9.132236e+05   0.000000e+00   1197s
  155016    4.7586876e+03   7.825340e+05   0.000000e+00   1201s
  156136    4.7616879e+03   3.368177e+06   0.000000e+00   1206s
  156696    4.7616880e+03   6.504794e+05   0.000000e+00   1211s
  157396    4.7616880e+03   5.724439e+05   0.000000e+00   1216s
  157956    4.7616881e+03   3.103905e+05   0.000000e+00   1220s
  158376    4.7616881e+03   5.085622e+05   0.000000e+00   1226s
  159216    4.7616882e+03   2.597117e+06   0.000000e+00   1231s
  159636    4.7616882e+03   1.683462e+06   0.000000e+00   1235s
  160336    4.7641854e+03   1.083792e+06   0.000000e+00   1242s
  160616    4.7681094e+03   2.073292e+05   0.000000e+00   1246s
  161176    4.7681095e+03   4.337977e+05   0.000000e+00   1252s
  161596    4.7681095e+03   5.811276e+05   0.000000e+00   1255s
  162416    4.7719223e+03   1.752004e+06   0.000000e+00   1263s
  162556    4.7719223e+03   2.778807e+05   0.000000e+00   1266s
  162976    4.7719223e+03   5.156867e+05   0.000000e+00   1271s
  163536    4.7719223e+03   1.161407e+06   0.000000e+00   1276s
  164376    4.7719224e+03   2.375369e+06   0.000000e+00   1281s
  164936    4.7753765e+03   1.121564e+06   0.000000e+00   1285s
  165496    4.7753766e+03   2.137785e+05   0.000000e+00   1291s
  166196    4.7788108e+03   8.759878e+06   0.000000e+00   1296s
  166756    4.7788109e+03   8.901633e+05   0.000000e+00   1300s
  167456    4.7788110e+03   4.367102e+05   0.000000e+00   1306s
  168156    4.7788110e+03   1.382973e+06   0.000000e+00   1310s
  168716    4.7788111e+03   1.390139e+06   0.000000e+00   1316s
  169136    4.7788111e+03   2.258513e+06   0.000000e+00   1321s
  169696    4.7788111e+03   5.993623e+05   0.000000e+00   1325s
  170536    4.7803555e+03   3.780917e+06   0.000000e+00   1333s
  170676    4.7803555e+03   6.898225e+06   0.000000e+00   1336s
  170956    4.7803555e+03   4.907371e+06   0.000000e+00   1341s
  171236    4.7803555e+03   5.789780e+06   0.000000e+00   1345s
  171636    4.7803772e+03   2.434811e+06   0.000000e+00   1352s
  171916    4.7803772e+03   5.438806e+06   0.000000e+00   1358s
  172056    4.7803772e+03   2.416855e+06   0.000000e+00   1361s
  172476    4.7832561e+03   2.878803e+05   0.000000e+00   1366s
  172896    4.7832562e+03   1.350648e+06   0.000000e+00   1371s
  173736    4.7832562e+03   2.583618e+05   0.000000e+00   1376s
  174156    4.7832562e+03   5.573926e+05   0.000000e+00   1380s
  174576    4.7832562e+03   5.279540e+05   0.000000e+00   1385s
  175276    4.7834761e+03   3.095861e+05   0.000000e+00   1391s
  175556    4.7834761e+03   9.795772e+04   0.000000e+00   1395s
  175816    4.7834761e+03   3.473031e+06   0.000000e+00   1401s
  176236    4.7834762e+03   9.042024e+05   0.000000e+00   1405s
  176936    4.7834762e+03   2.297393e+06   0.000000e+00   1412s
  177356    4.7880478e+03   1.546975e+06   0.000000e+00   1415s
  178196    4.7880478e+03   4.384469e+05   0.000000e+00   1421s
  178756    4.7891553e+03   4.736344e+05   0.000000e+00   1425s
  179316    4.7891553e+03   1.632139e+06   0.000000e+00   1430s
  179736    4.7942640e+03   1.816717e+06   0.000000e+00   1435s
  180436    4.7942640e+03   3.600224e+05   0.000000e+00   1441s
  180996    4.7942641e+03   3.219841e+06   0.000000e+00   1447s
  181556    4.7942641e+03   8.116836e+05   0.000000e+00   1452s
  182116    4.7942641e+03   4.881911e+05   0.000000e+00   1456s
  182396    4.7942641e+03   1.331380e+07   0.000000e+00   1461s
  182816    4.7942642e+03   3.960359e+05   0.000000e+00   1465s
  183236    4.7942642e+03   2.504367e+05   0.000000e+00   1471s
  183796    4.7942642e+03   5.816416e+06   0.000000e+00   1475s
  184356    4.7967644e+03   2.491042e+06   0.000000e+00   1481s
  184916    4.7987645e+03   7.031177e+05   0.000000e+00   1486s
  185756    4.8234426e+03   3.380271e+06   0.000000e+00   1492s
  186176    4.8234427e+03   1.488823e+06   0.000000e+00   1496s
  186736    4.8256069e+03   1.922030e+07   0.000000e+00   1500s
  187576    4.8296586e+03   3.374278e+06   0.000000e+00   1505s
  188136    4.8298708e+03   2.177045e+06   0.000000e+00   1510s
  188836    4.8324936e+03   9.450480e+04   0.000000e+00   1517s
  189396    4.8353496e+03   5.176033e+05   0.000000e+00   1521s
  189656    4.8353496e+03   2.985291e+05   0.000000e+00   1526s
  189936    4.8353496e+03   3.250720e+05   0.000000e+00   1531s
  190186    4.8353497e+03   1.361061e+06   0.000000e+00   1538s
  190306    4.8353497e+03   1.182887e+06   0.000000e+00   1541s
  190556    4.8353497e+03   2.874682e+06   0.000000e+00   1546s
  190976    4.8353497e+03   8.257493e+05   0.000000e+00   1551s
  191536    4.8353497e+03   1.095626e+06   0.000000e+00   1555s
  192646    4.8498855e+03   1.826949e+07   0.000000e+00   1563s
  192786    4.8498855e+03   1.724338e+06   0.000000e+00   1566s
  193346    4.8498855e+03   4.869968e+05   0.000000e+00   1571s
  193766    4.8544574e+03   5.449247e+05   0.000000e+00   1577s
  194186    4.8544574e+03   3.885679e+06   0.000000e+00   1580s
  194746    4.8544575e+03   1.914496e+06   0.000000e+00   1586s
  195026    4.8544575e+03   3.651588e+05   0.000000e+00   1590s
  195446    4.8544575e+03   1.743276e+05   0.000000e+00   1595s
  196006    4.8544575e+03   2.038340e+05   0.000000e+00   1601s
  196566    4.8565283e+03   3.519378e+05   0.000000e+00   1606s
  197126    4.8613194e+03   1.354519e+06   0.000000e+00   1611s
  197686    4.8643738e+03   2.387816e+06   0.000000e+00   1615s
  198386    4.8685389e+03   5.989323e+05   0.000000e+00   1620s
  198656    4.8685389e+03   4.810270e+05   0.000000e+00   1625s
  199356    4.8685389e+03   3.160463e+05   0.000000e+00   1631s
  199776    4.8685389e+03   5.854036e+05   0.000000e+00   1637s
  200336    4.8695508e+03   1.842400e+06   0.000000e+00   1642s
  200616    4.8695508e+03   3.561343e+06   0.000000e+00   1646s
  200896    4.8695508e+03   1.314369e+06   0.000000e+00   1651s
  201456    4.8748198e+03   3.712640e+05   0.000000e+00   1655s
  201876    4.8750403e+03   6.127229e+05   0.000000e+00   1660s
  202787    4.8880652e+03   3.254142e+06   0.000000e+00   1665s
  203347    4.8880653e+03   3.115331e+05   0.000000e+00   1671s
  203627    4.8880653e+03   5.670762e+05   0.000000e+00   1676s
  204327    4.8880653e+03   4.792538e+05   0.000000e+00   1681s
  204737    4.8880653e+03   1.898842e+06   0.000000e+00   1686s
  205883    4.9105465e+03   7.555516e+04   0.000000e+00   1690s
  206583    4.9142023e+03   1.057652e+06   0.000000e+00   1695s
  207003    4.9142023e+03   3.573650e+05   0.000000e+00   1701s
  207423    4.9142023e+03   7.597136e+05   0.000000e+00   1706s
  207703    4.9142023e+03   1.432691e+06   0.000000e+00   1711s
  207983    4.9142023e+03   2.445216e+06   0.000000e+00   1715s
  208373    4.9142024e+03   2.401203e+06   0.000000e+00   1723s
  208483    4.9142024e+03   3.532213e+05   0.000000e+00   1726s
  208903    4.9142024e+03   1.640421e+06   0.000000e+00   1731s
  209303    4.9142024e+03   3.686315e+05   0.000000e+00   1737s
  209583    4.9142024e+03   5.917227e+05   0.000000e+00   1741s
  209853    4.9142025e+03   4.200701e+05   0.000000e+00   1746s
  210113    4.9142025e+03   1.127229e+06   0.000000e+00   1752s
  210223    4.9142025e+03   2.852103e+05   0.000000e+00   1756s
  210503    4.9142025e+03   1.731829e+05   0.000000e+00   1760s
  211203    4.9142025e+03   1.287443e+06   0.000000e+00   1766s
  211763    4.9142026e+03   3.044732e+05   0.000000e+00   1771s
  212463    4.9142026e+03   1.153640e+06   0.000000e+00   1775s
  212883    4.9142026e+03   5.736113e+05   0.000000e+00   1780s
  213303    4.9142026e+03   5.011807e+05   0.000000e+00   1785s
  214003    4.9142027e+03   1.015734e+06   0.000000e+00   1790s
  214703    4.9142027e+03   4.794824e+05   0.000000e+00   1797s
  215263    4.9142027e+03   1.854330e+05   0.000000e+00   1801s
  215683    4.9142027e+03   8.541682e+05   0.000000e+00   1805s
  216243    4.9142028e+03   3.479215e+06   0.000000e+00   1812s
  216803    4.9142028e+03   3.653425e+06   0.000000e+00   1818s
  216913    4.9142028e+03   1.770480e+06   0.000000e+00   1822s
  217193    4.9142028e+03   8.389177e+05   0.000000e+00   1827s
  217613    4.9142028e+03   2.860029e+05   0.000000e+00   1830s
  218173    4.9142028e+03   5.064924e+06   0.000000e+00   1836s
  218873    4.9142029e+03   1.134047e+06   0.000000e+00   1840s
  219433    4.9142029e+03   6.892212e+05   0.000000e+00   1846s
  219853    4.9142029e+03   1.378515e+06   0.000000e+00   1851s
  220133    4.9142029e+03   5.900482e+05   0.000000e+00   1855s
  220413    4.9181595e+03   5.635725e+05   0.000000e+00   1861s
  220973    4.9188282e+03   2.033639e+06   0.000000e+00   1866s
  221393    4.9188282e+03   2.909143e+05   0.000000e+00   1871s
  221673    4.9188282e+03   7.071977e+05   0.000000e+00   1875s
  222373    4.9197624e+03   2.702619e+06   0.000000e+00   1881s
  223073    4.9231134e+03   5.035031e+06   0.000000e+00   1887s
  223203    4.9231134e+03   1.786997e+06   0.000000e+00   1891s
  223603    4.9231135e+03   4.549446e+05   0.000000e+00   1897s
  224023    4.9231135e+03   1.736712e+06   0.000000e+00   1900s
  224863    4.9231135e+03   1.176620e+05   0.000000e+00   1906s
  225423    4.9231136e+03   5.983570e+05   0.000000e+00   1911s
  225703    4.9231136e+03   2.116150e+06   0.000000e+00   1915s
  226123    4.9231136e+03   3.818302e+06   0.000000e+00   1921s
  226543    4.9259142e+03   1.788429e+06   0.000000e+00   1926s
  227243    4.9281755e+03   1.691641e+06   0.000000e+00   1931s
  227803    4.9296597e+03   1.478156e+06   0.000000e+00   1936s
  228363    4.9342598e+03   9.042310e+05   0.000000e+00   1941s
  228923    4.9342598e+03   1.577097e+06   0.000000e+00   1947s
  229343    4.9378152e+03   3.473703e+06   0.000000e+00   1950s
  230043    4.9378153e+03   7.849934e+05   0.000000e+00   1956s
  230603    4.9378153e+03   8.315887e+05   0.000000e+00   1961s
  231303    4.9378154e+03   7.637370e+05   0.000000e+00   1966s
  231723    4.9378154e+03   1.038140e+06   0.000000e+00   1970s
  231993    4.9378154e+03   8.144441e+05   0.000000e+00   1977s
  232133    4.9378154e+03   4.997236e+05   0.000000e+00   1981s
  232833    4.9400974e+03   2.666624e+05   0.000000e+00   1987s
  233253    4.9400974e+03   4.135555e+05   0.000000e+00   1990s
  233953    4.9400975e+03   1.141402e+06   0.000000e+00   1998s
  234093    4.9408408e+03   7.029534e+05   0.000000e+00   2001s
  234353    4.9408408e+03   6.636981e+05   0.000000e+00   2007s
  234483    4.9408409e+03   6.470252e+05   0.000000e+00   2011s
  234873    4.9408409e+03   2.950755e+06   0.000000e+00   2018s
  234983    4.9408409e+03   8.923201e+05   0.000000e+00   2022s
  235093    4.9408409e+03   1.726548e+06   0.000000e+00   2025s
  235313    4.9408409e+03   2.722738e+05   0.000000e+00   2032s
  235423    4.9408409e+03   2.664072e+05   0.000000e+00   2036s
  235683    4.9421962e+03   2.780029e+06   0.000000e+00   2043s
  235823    4.9421962e+03   1.869255e+06   0.000000e+00   2045s
  236043    4.9421962e+03   1.209942e+06   0.000000e+00   2053s
  236183    4.9421962e+03   1.334543e+06   0.000000e+00   2056s
  236403    4.9421962e+03   1.073267e+06   0.000000e+00   2063s
  236523    4.9421962e+03   5.077940e+05   0.000000e+00   2066s
  236743    4.9421962e+03   5.729874e+05   0.000000e+00   2073s
  236843    4.9421962e+03   5.311803e+05   0.000000e+00   2077s
  236983    4.9421962e+03   8.660086e+05   0.000000e+00   2080s
  237243    4.9421962e+03   1.052394e+06   0.000000e+00   2086s
  237523    4.9421963e+03   1.251768e+06   0.000000e+00   2090s
  237943    4.9421963e+03   4.942619e+05   0.000000e+00   2095s
  238503    4.9421963e+03   5.940721e+04   0.000000e+00   2101s
  238783    4.9421963e+03   6.450998e+04   0.000000e+00   2107s
  238883    4.9421963e+03   1.979412e+05   0.000000e+00   2110s
  239093    4.9421963e+03   3.117738e+05   0.000000e+00   2117s
  239363    4.9421963e+03   6.362581e+05   0.000000e+00   2122s
  239643    4.9421964e+03   4.483100e+05   0.000000e+00   2126s
  240203    4.9421964e+03   1.789207e+06   0.000000e+00   2133s
  240343    4.9421964e+03   7.193910e+05   0.000000e+00   2136s
  240593    4.9421964e+03   3.000935e+05   0.000000e+00   2143s
  240703    4.9421964e+03   2.029770e+06   0.000000e+00   2147s
  240833    4.9421964e+03   2.037279e+05   0.000000e+00   2150s
  241103    4.9421964e+03   2.914404e+05   0.000000e+00   2157s
  241233    4.9421964e+03   3.390661e+05   0.000000e+00   2161s
  241473    4.9421964e+03   3.272138e+05   0.000000e+00   2168s
  241593    4.9421964e+03   9.795997e+05   0.000000e+00   2171s
  241823    4.9421964e+03   1.175498e+06   0.000000e+00   2178s
  241963    4.9421964e+03   4.126887e+05   0.000000e+00   2181s
  242383    4.9421965e+03   2.335017e+05   0.000000e+00   2187s
  242503    4.9421965e+03   8.957319e+05   0.000000e+00   2190s
  242923    4.9421965e+03   3.149122e+05   0.000000e+00   2196s
  243623    4.9421965e+03   2.628132e+05   0.000000e+00   2200s
  243883    4.9421965e+03   2.806255e+05   0.000000e+00   2206s
  244123    4.9421965e+03   8.326762e+05   0.000000e+00   2213s
  244403    4.9423101e+03   7.437066e+05   0.000000e+00   2217s
  244683    4.9423101e+03   2.936475e+05   0.000000e+00   2222s
  244963    4.9438783e+03   1.171734e+06   0.000000e+00   2226s
  245363    4.9438783e+03   5.255773e+06   0.000000e+00   2233s
  245493    4.9438783e+03   6.154061e+05   0.000000e+00   2237s
  245763    4.9438783e+03   5.956322e+05   0.000000e+00   2243s
  245903    4.9438783e+03   9.377520e+05   0.000000e+00   2245s
  246183    4.9438783e+03   4.467749e+05   0.000000e+00   2251s
  246443    4.9438784e+03   7.403226e+05   0.000000e+00   2259s
  246583    4.9438784e+03   2.277284e+06   0.000000e+00   2262s
  246703    4.9438784e+03   2.585012e+05   0.000000e+00   2265s
  246953    4.9438784e+03   8.803927e+05   0.000000e+00   2273s
  247073    4.9438784e+03   4.066742e+05   0.000000e+00   2276s
  247473    4.9465030e+03   1.312355e+06   0.000000e+00   2283s
  247603    4.9465031e+03   2.637668e+06   0.000000e+00   2286s
  247853    4.9465031e+03   2.601834e+06   0.000000e+00   2293s
  247993    4.9465031e+03   3.837461e+05   0.000000e+00   2295s
  248243    4.9465031e+03   3.271059e+06   0.000000e+00   2301s
  248943    4.9465031e+03   4.607666e+05   0.000000e+00   2305s
  249353    4.9465031e+03   2.086105e+06   0.000000e+00   2312s
  249463    4.9465031e+03   2.260077e+06   0.000000e+00   2316s
  249723    4.9465031e+03   1.205379e+06   0.000000e+00   2321s
  249983    4.9465031e+03   8.949313e+04   0.000000e+00   2328s
  250123    4.9465031e+03   1.236669e+06   0.000000e+00   2331s
  250373    4.9465032e+03   1.063292e+06   0.000000e+00   2336s
  250593    4.9465032e+03   2.408021e+05   0.000000e+00   2343s
  250873    4.9465032e+03   1.609428e+06   0.000000e+00   2346s
  251433    4.9477705e+03   5.229571e+06   0.000000e+00   2351s
  251713    4.9477705e+03   1.243076e+05   0.000000e+00   2355s
  251973    4.9477705e+03   1.761028e+06   0.000000e+00   2361s
  252253    4.9477705e+03   6.514341e+04   0.000000e+00   2365s
  252953    4.9510360e+03   1.992841e+05   0.000000e+00   2371s
  253513    4.9510360e+03   4.619936e+05   0.000000e+00   2376s
  253923    4.9510360e+03   4.011649e+05   0.000000e+00   2381s
  254203    4.9510361e+03   2.416688e+05   0.000000e+00   2385s
  254443    4.9510361e+03   3.811982e+05   0.000000e+00   2392s
  254573    4.9510361e+03   1.050154e+06   0.000000e+00   2395s
  254823    4.9510361e+03   1.385852e+05   0.000000e+00   2403s
  254963    4.9510361e+03   6.607683e+05   0.000000e+00   2405s
  255233    4.9510361e+03   4.223363e+05   0.000000e+00   2411s
  255493    4.9510361e+03   6.191342e+05   0.000000e+00   2417s
  255623    4.9510361e+03   3.765197e+05   0.000000e+00   2421s
  255863    4.9510361e+03   2.355986e+05   0.000000e+00   2428s
  255983    4.9510361e+03   1.225847e+05   0.000000e+00   2432s
  256093    4.9510361e+03   2.696266e+05   0.000000e+00   2436s
  256373    4.9510361e+03   1.856847e+05   0.000000e+00   2441s
  256653    4.9510361e+03   1.804087e+05   0.000000e+00   2448s
  256773    4.9510362e+03   5.467130e+05   0.000000e+00   2452s
  256903    4.9510362e+03   3.502395e+05   0.000000e+00   2455s
  257173    4.9510362e+03   2.116125e+05   0.000000e+00   2462s
  257433    4.9510362e+03   2.824846e+05   0.000000e+00   2468s
  257553    4.9510362e+03   1.906630e+05   0.000000e+00   2471s
  257813    4.9510362e+03   7.669197e+04   0.000000e+00   2477s
  258093    4.9510362e+03   2.627061e+05   0.000000e+00   2481s
  258653    4.9510362e+03   2.099824e+06   0.000000e+00   2487s
  258933    4.9510362e+03   1.901003e+06   0.000000e+00   2492s
  259193    4.9510362e+03   8.002066e+05   0.000000e+00   2497s
  259323    4.9510363e+03   1.531816e+05   0.000000e+00   2501s
  259593    4.9510363e+03   1.258669e+06   0.000000e+00   2507s
  259723    4.9510363e+03   6.457997e+05   0.000000e+00   2511s
  259983    4.9510363e+03   2.596560e+05   0.000000e+00   2517s
  260403    4.9510363e+03   1.260664e+05   0.000000e+00   2522s
  260663    4.9510363e+03   4.989104e+05   0.000000e+00   2528s
  260803    4.9510363e+03   2.261008e+05   0.000000e+00   2531s
  260933    4.9510363e+03   4.605194e+05   0.000000e+00   2535s
  261353    4.9510363e+03   1.646549e+05   0.000000e+00   2540s
  261743    4.9510363e+03   3.079913e+05   0.000000e+00   2548s
  261883    4.9510363e+03   2.211120e+06   0.000000e+00   2551s
  262153    4.9510363e+03   3.941060e+05   0.000000e+00   2556s
  262393    4.9510364e+03   1.090854e+06   0.000000e+00   2562s
  262643    4.9510364e+03   1.926672e+06   0.000000e+00   2567s
  263063    4.9510364e+03   1.827918e+05   0.000000e+00   2573s
  263203    4.9510364e+03   1.112752e+05   0.000000e+00   2575s
  263483    4.9510364e+03   2.742764e+05   0.000000e+00   2581s
  263733    4.9510364e+03   1.722466e+06   0.000000e+00   2586s
  264013    4.9510364e+03   3.223197e+05   0.000000e+00   2591s
  264273    4.9510364e+03   1.552238e+05   0.000000e+00   2597s
  264413    4.9510364e+03   1.302808e+06   0.000000e+00   2600s
  264673    4.9510364e+03   1.321783e+06   0.000000e+00   2606s
  265093    4.9510364e+03   3.392715e+05   0.000000e+00   2612s
  265653    4.9510364e+03   1.503650e+05   0.000000e+00   2617s
  265933    4.9510365e+03   4.503953e+05   0.000000e+00   2622s
  266353    4.9528721e+03   3.637136e+05   0.000000e+00   2625s
  266773    4.9528721e+03   1.066721e+06   0.000000e+00   2631s
  267053    4.9528721e+03   2.694943e+05   0.000000e+00   2636s
  267273    4.9528721e+03   5.756413e+05   0.000000e+00   2642s
  267523    4.9528721e+03   1.697784e+06   0.000000e+00   2648s
  267633    4.9528721e+03   8.026574e+04   0.000000e+00   2651s
  267853    4.9528721e+03   2.203523e+05   0.000000e+00   2657s
  268103    4.9528721e+03   2.197808e+05   0.000000e+00   2662s
  268383    4.9528721e+03   2.975298e+06   0.000000e+00   2667s
  268513    4.9528721e+03   1.957191e+06   0.000000e+00   2670s
  268743    4.9528721e+03   6.810193e+05   0.000000e+00   2676s
  269003    4.9528722e+03   2.554495e+05   0.000000e+00   2682s
  269283    4.9528722e+03   1.714484e+05   0.000000e+00   2687s
  269563    4.9528722e+03   1.352714e+05   0.000000e+00   2692s
  269823    4.9528722e+03   3.661942e+05   0.000000e+00   2698s
  269963    4.9528722e+03   6.325063e+04   0.000000e+00   2701s
  270233    4.9528722e+03   3.256214e+05   0.000000e+00   2706s
  270513    4.9528722e+03   2.421516e+05   0.000000e+00   2712s
  271073    4.9528722e+03   3.824224e+05   0.000000e+00   2716s
  271343    4.9528722e+03   9.235749e+04   0.000000e+00   2721s
  271623    4.9528722e+03   1.185837e+06   0.000000e+00   2726s
  271903    4.9528723e+03   8.728605e+05   0.000000e+00   2731s
  272163    4.9528723e+03   1.340312e+05   0.000000e+00   2736s
  272723    4.9528723e+03   2.108900e+05   0.000000e+00   2741s
  273123    4.9528723e+03   3.880820e+05   0.000000e+00   2747s
  273243    4.9528723e+03   8.052202e+05   0.000000e+00   2750s
  273663    4.9528723e+03   6.293467e+05   0.000000e+00   2757s
  273793    4.9528723e+03   4.095667e+05   0.000000e+00   2760s
  274063    4.9528723e+03   1.987412e+05   0.000000e+00   2765s
  274483    4.9544330e+03   4.129689e+05   0.000000e+00   2771s
  274883    4.9544330e+03   6.778144e+05   0.000000e+00   2777s
  275003    4.9544330e+03   5.014376e+05   0.000000e+00   2780s
  275263    4.9544330e+03   5.364118e+05   0.000000e+00   2786s
  275523    4.9544330e+03   4.502922e+05   0.000000e+00   2792s
  275653    4.9544330e+03   1.184132e+06   0.000000e+00   2795s
  276073    4.9544330e+03   4.036444e+05   0.000000e+00   2801s
  276333    4.9544330e+03   1.225639e+06   0.000000e+00   2805s
  276563    4.9544330e+03   6.175770e+05   0.000000e+00   2811s
  276823    4.9561011e+03   1.470970e+05   0.000000e+00   2817s
  277103    4.9561011e+03   1.617837e+05   0.000000e+00   2821s
  277323    4.9561011e+03   4.081220e+05   0.000000e+00   2827s
  277543    4.9561011e+03   1.616208e+06   0.000000e+00   2833s
  277683    4.9561011e+03   1.058529e+06   0.000000e+00   2836s
  277953    4.9561012e+03   1.069969e+05   0.000000e+00   2841s
  278203    4.9561012e+03   8.098899e+05   0.000000e+00   2847s
  278473    4.9561012e+03   5.479014e+05   0.000000e+00   2853s
  278593    4.9569538e+03   4.381835e+05   0.000000e+00   2856s
  278993    4.9569538e+03   4.237998e+05   0.000000e+00   2862s
  279273    4.9569538e+03   9.687395e+04   0.000000e+00   2867s
  279533    4.9569538e+03   6.369039e+04   0.000000e+00   2873s
  279673    4.9569539e+03   5.776070e+04   0.000000e+00   2875s
  279943    4.9569539e+03   1.876327e+05   0.000000e+00   2881s
  280353    4.9569539e+03   1.798301e+05   0.000000e+00   2886s
  280773    4.9569539e+03   1.811742e+05   0.000000e+00   2891s
  281053    4.9569539e+03   4.112414e+05   0.000000e+00   2896s
  281303    4.9569539e+03   1.222272e+05   0.000000e+00   2902s
  281443    4.9569539e+03   2.176134e+05   0.000000e+00   2905s
  281723    4.9569539e+03   9.733077e+04   0.000000e+00   2910s
  281993    4.9569539e+03   1.164129e+05   0.000000e+00   2916s
  282263    4.9569539e+03   3.472691e+05   0.000000e+00   2922s
  282393    4.9569539e+03   3.488225e+05   0.000000e+00   2925s
  282793    4.9569539e+03   1.599683e+05   0.000000e+00   2932s
  283063    4.9569539e+03   1.313227e+05   0.000000e+00   2938s
  283343    4.9569539e+03   1.065916e+05   0.000000e+00   2942s
  283483    4.9569539e+03   1.891131e+05   0.000000e+00   2945s
  283763    4.9569540e+03   9.491006e+04   0.000000e+00   2950s
  284013    4.9569540e+03   7.089835e+05   0.000000e+00   2956s
  284423    4.9569540e+03   1.943505e+05   0.000000e+00   2961s
  284843    4.9569540e+03   3.618938e+05   0.000000e+00   2967s
  285123    4.9569540e+03   3.675016e+04   0.000000e+00   2971s
  285403    4.9569540e+03   8.381921e+05   0.000000e+00   2975s
  285823    4.9674540e+03   3.572170e+05   0.000000e+00   2981s
  286103    4.9674540e+03   5.089240e+04   0.000000e+00   2987s
  286223    4.9674540e+03   4.634712e+05   0.000000e+00   2990s
  286473    4.9674540e+03   2.886673e+05   0.000000e+00   2996s
  286883    4.9674540e+03   2.456207e+05   0.000000e+00   3002s
  287153    4.9674540e+03   2.158542e+05   0.000000e+00   3007s
  287283    4.9674540e+03   1.437038e+05   0.000000e+00   3010s
  287693    4.9674541e+03   3.727640e+05   0.000000e+00   3017s
  287933    4.9674541e+03   9.136758e+04   0.000000e+00   3023s
  288073    4.9674541e+03   3.955982e+05   0.000000e+00   3026s
  288353    4.9674541e+03   4.610468e+05   0.000000e+00   3031s
  288623    4.9679266e+03   5.471221e+05   0.000000e+00   3036s
  288903    4.9679266e+03   1.050571e+05   0.000000e+00   3041s
  289183    4.9679266e+03   6.927809e+05   0.000000e+00   3046s
  289443    4.9679266e+03   2.360017e+05   0.000000e+00   3052s
  289573    4.9679266e+03   4.972587e+04   0.000000e+00   3055s
  289973    4.9679266e+03   8.774837e+04   0.000000e+00   3063s
  290093    4.9679267e+03   3.428848e+05   0.000000e+00   3065s
  290353    4.9679267e+03   1.139913e+05   0.000000e+00   3071s
  290593    4.9679267e+03   1.362466e+05   0.000000e+00   3077s
  290843    4.9679267e+03   1.321902e+06   0.000000e+00   3083s
  290953    4.9679267e+03   3.316351e+05   0.000000e+00   3086s
  291233    4.9679267e+03   1.581479e+05   0.000000e+00   3090s
  292020    4.9704268e+03   2.638501e+05   0.000000e+00   3096s
  292280    4.9704268e+03   4.064778e+05   0.000000e+00   3101s
  292510    4.9704268e+03   4.092172e+05   0.000000e+00   3107s
  292620    4.9704268e+03   4.140938e+05   0.000000e+00   3110s
  293000    4.9704268e+03   2.625084e+05   0.000000e+00   3117s
  293230    4.9704268e+03   1.311164e+05   0.000000e+00   3123s
  293480    4.9704269e+03   4.548033e+05   0.000000e+00   3127s
  293610    4.9704269e+03   6.042533e+05   0.000000e+00   3131s
  293850    4.9711460e+03   9.373664e+05   0.000000e+00   3137s
  294100    4.9711460e+03   6.166611e+05   0.000000e+00   3142s
  294240    4.9711460e+03   8.575938e+04   0.000000e+00   3145s
  294520    4.9711460e+03   4.120963e+05   0.000000e+00   3151s
  294800    4.9711460e+03   1.078684e+06   0.000000e+00   3157s
  295030    4.9721335e+03   1.205590e+05   0.000000e+00   3163s
  295280    4.9721335e+03   5.233626e+05   0.000000e+00   3168s
  295410    4.9721335e+03   7.262662e+05   0.000000e+00   3171s
  295670    4.9721335e+03   2.059567e+05   0.000000e+00   3177s
  295790    4.9721335e+03   3.158254e+05   0.000000e+00   3180s
  296060    4.9721335e+03   1.055460e+05   0.000000e+00   3186s
  296847    4.9761611e+03   2.829697e+05   0.000000e+00   3191s
  297097    4.9761611e+03   1.002485e+05   0.000000e+00   3197s
  297237    4.9761611e+03   1.158493e+05   0.000000e+00   3200s
  297477    4.9761611e+03   8.737970e+04   0.000000e+00   3206s
  297737    4.9761611e+03   9.790849e+04   0.000000e+00   3212s
  297857    4.9761611e+03   1.348120e+06   0.000000e+00   3215s
  298137    4.9761611e+03   1.035232e+06   0.000000e+00   3222s
  298417    4.9761611e+03   5.378838e+05   0.000000e+00   3227s
  298637    4.9761611e+03   1.451884e+05   0.000000e+00   3233s
  298757    4.9761611e+03   1.065985e+05   0.000000e+00   3236s
  298997    4.9761611e+03   1.218590e+05   0.000000e+00   3242s
  299127    4.9761611e+03   6.468435e+04   0.000000e+00   3245s
  299407    4.9761611e+03   4.366686e+04   0.000000e+00   3251s
  299687    4.9761611e+03   3.168281e+05   0.000000e+00   3257s
  299947    4.9761612e+03   3.980985e+05   0.000000e+00   3263s
  300077    4.9761612e+03   5.642010e+04   0.000000e+00   3266s
  300307    4.9761612e+03   9.159136e+05   0.000000e+00   3272s
  300577    4.9761612e+03   3.694824e+05   0.000000e+00   3277s
  300837    4.9761612e+03   9.579989e+04   0.000000e+00   3283s
  300957    4.9761612e+03   2.587755e+05   0.000000e+00   3286s
  301347    4.9761612e+03   1.231913e+05   0.000000e+00   3293s
  301467    4.9761612e+03   6.877920e+04   0.000000e+00   3296s
  301697    4.9761612e+03   2.475764e+05   0.000000e+00   3302s
  301817    4.9761612e+03   5.504167e+04   0.000000e+00   3305s
  302217    4.9761612e+03   1.155499e+05   0.000000e+00   3313s
  302357    4.9761612e+03   1.398596e+06   0.000000e+00   3315s
  302637    4.9761612e+03   1.224800e+04   0.000000e+00   3320s
  302917    4.9761612e+03   9.743267e+04   0.000000e+00   3326s
  303197    4.9761612e+03   3.894552e+04   0.000000e+00   3330s
  303617    4.9761612e+03   5.951205e+04   0.000000e+00   3338s
  303897    4.9761612e+03   8.349291e+04   0.000000e+00   3343s
  304037    4.9761612e+03   8.529400e+04   0.000000e+00   3346s
  304317    4.9761612e+03   1.001120e+05   0.000000e+00   3351s
  304737    4.9761612e+03   2.945668e+05   0.000000e+00   3357s
  304997    4.9761612e+03   8.953487e+03   0.000000e+00   3362s
  305257    4.9761612e+03   7.124954e+04   0.000000e+00   3368s
  305387    4.9761612e+03   1.301567e+05   0.000000e+00   3371s
  305617    4.9761613e+03   1.603115e+05   0.000000e+00   3376s
  305877    4.9761613e+03   1.368166e+04   0.000000e+00   3380s
  306097    4.9761613e+03   1.208585e+05   0.000000e+00   3386s
  306347    4.9761613e+03   3.398446e+05   0.000000e+00   3392s
  306477    4.9761613e+03   3.781957e+05   0.000000e+00   3395s
  306857    4.9780677e+03   1.285695e+05   0.000000e+00   3401s
  307137    4.9780677e+03   1.097647e+05   0.000000e+00   3405s
  307397    4.9780677e+03   5.478424e+04   0.000000e+00   3410s
  307677    4.9780677e+03   1.379202e+05   0.000000e+00   3417s
  307937    4.9780677e+03   1.610997e+05   0.000000e+00   3422s
  308077    4.9780677e+03   6.388974e+04   0.000000e+00   3425s
  308337    4.9780677e+03   1.688758e+05   0.000000e+00   3431s
  308597    4.9780677e+03   3.349504e+04   0.000000e+00   3437s
  308727    4.9780677e+03   9.016391e+04   0.000000e+00   3440s
  308957    4.9780677e+03   1.519692e+05   0.000000e+00   3446s
  309227    4.9780678e+03   1.063663e+05   0.000000e+00   3452s
  309477    4.9780678e+03   8.204152e+04   0.000000e+00   3458s
  309597    4.9780678e+03   4.096529e+04   0.000000e+00   3461s
  309827    4.9780678e+03   6.157335e+04   0.000000e+00   3467s
  309957    4.9780678e+03   1.387298e+05   0.000000e+00   3470s
  310217    4.9780678e+03   4.084511e+04   0.000000e+00   3476s
  310467    4.9780678e+03   2.241136e+05   0.000000e+00   3483s
  310587    4.9780678e+03   1.433536e+05   0.000000e+00   3486s
  310817    4.9780678e+03   1.255775e+05   0.000000e+00   3493s
  310917    4.9780678e+03   5.497870e+05   0.000000e+00   3496s
  311137    4.9780678e+03   5.093567e+04   0.000000e+00   3502s
  311247    4.9780678e+03   2.233493e+05   0.000000e+00   3505s
  311467    4.9780678e+03   9.374716e+04   0.000000e+00   3512s
  311697    4.9780678e+03   2.071458e+05   0.000000e+00   3518s
  311807    4.9780678e+03   1.037041e+05   0.000000e+00   3521s
  312067    4.9780678e+03   7.488062e+04   0.000000e+00   3528s
  312197    4.9780678e+03   1.000605e+05   0.000000e+00   3531s
  312437    4.9780678e+03   1.434498e+05   0.000000e+00   3537s
  312707    4.9780678e+03   3.913109e+05   0.000000e+00   3543s
  312827    4.9780678e+03   2.073773e+05   0.000000e+00   3546s
  313087    4.9780678e+03   1.388793e+05   0.000000e+00   3552s
  313197    4.9780678e+03   5.336835e+05   0.000000e+00   3555s
  313437    4.9780678e+03   8.945143e+04   0.000000e+00   3561s
  313677    4.9780678e+03   2.089282e+04   0.000000e+00   3567s
  313797    4.9780678e+03   1.575707e+05   0.000000e+00   3570s
  314047    4.9780678e+03   1.428447e+05   0.000000e+00   3577s
  314327    4.9780678e+03   6.179918e+04   0.000000e+00   3582s
  314457    4.9780678e+03   4.509593e+04   0.000000e+00   3586s
  314717    4.9780678e+03   7.811396e+04   0.000000e+00   3592s
  314947    4.9780678e+03   1.454267e+06   0.000000e+00   3598s
  315077    4.9780678e+03   5.210722e+04   0.000000e+00   3601s
  315347    4.9780678e+03   1.243138e+05   0.000000e+00   3605s
  315587    4.9780678e+03   9.918331e+04   0.000000e+00   3611s
  315817    4.9780678e+03   2.302688e+04   0.000000e+00   3617s
  315947    4.9780678e+03   8.380440e+04   0.000000e+00   3620s
  316197    4.9780678e+03   1.517598e+05   0.000000e+00   3626s
  316467    4.9780679e+03   1.841698e+05   0.000000e+00   3632s
  316597    4.9780679e+03   4.164227e+04   0.000000e+00   3635s
  316857    4.9780679e+03   5.734005e+04   0.000000e+00   3641s
  317137    4.9780679e+03   1.491104e+05   0.000000e+00   3647s
  317257    4.9780679e+03   2.958462e+04   0.000000e+00   3650s
  317517    4.9780679e+03   2.919906e+05   0.000000e+00   3656s
  317737    4.9780679e+03   5.682793e+04   0.000000e+00   3662s
  317847    4.9780679e+03   4.521938e+04   0.000000e+00   3665s
  318067    4.9780679e+03   6.850330e+04   0.000000e+00   3671s
  318317    4.9780679e+03   4.419936e+04   0.000000e+00   3678s
  318447    4.9780679e+03   6.378387e+04   0.000000e+00   3681s
  318687    4.9780679e+03   1.880727e+04   0.000000e+00   3687s
  318967    4.9780679e+03   1.465780e+05   0.000000e+00   3693s
  319087    4.9780679e+03   9.569327e+04   0.000000e+00   3696s
  319367    4.9780679e+03   9.607487e+04   0.000000e+00   3701s
  319637    4.9780679e+03   1.988524e+05   0.000000e+00   3707s
  319777    4.9780679e+03   3.475248e+05   0.000000e+00   3710s
  320167    4.9780679e+03   4.588439e+04   0.000000e+00   3718s
  320297    4.9780679e+03   1.667567e+05   0.000000e+00   3721s
  320527    4.9780679e+03   2.839740e+04   0.000000e+00   3727s
  320657    4.9780679e+03   1.949379e+04   0.000000e+00   3730s
  320907    4.9780679e+03   3.505483e+04   0.000000e+00   3736s
  321127    4.9780679e+03   1.196111e+05   0.000000e+00   3742s
  321257    4.9780679e+03   7.617048e+04   0.000000e+00   3745s
  321517    4.9780679e+03   6.495383e+04   0.000000e+00   3751s
  321787    4.9780679e+03   8.258190e+04   0.000000e+00   3757s
  322047    4.9780679e+03   4.302387e+04   0.000000e+00   3762s
  322167    4.9780679e+03   2.361140e+04   0.000000e+00   3765s
  322437    4.9780679e+03   1.420562e+05   0.000000e+00   3772s
  322707    4.9780679e+03   2.529019e+04   0.000000e+00   3778s
  322817    4.9780679e+03   2.170639e+04   0.000000e+00   3781s
  323077    4.9780679e+03   5.788445e+04   0.000000e+00   3787s
  323197    4.9780679e+03   2.718173e+04   0.000000e+00   3791s
  323447    4.9780679e+03   1.311496e+04   0.000000e+00   3797s
  323707    4.9780679e+03   1.336511e+04   0.000000e+00   3803s
  323817    4.9780679e+03   3.649248e+04   0.000000e+00   3806s
  324057    4.9780679e+03   1.303137e+05   0.000000e+00   3813s
  324197    4.9780679e+03   2.849986e+04   0.000000e+00   3815s
  324457    4.9780679e+03   5.586724e+04   0.000000e+00   3822s
  324717    4.9780679e+03   5.896070e+04   0.000000e+00   3827s
  324857    4.9780679e+03   3.243779e+04   0.000000e+00   3830s
  325127    4.9780679e+03   1.739472e+04   0.000000e+00   3836s
  325407    4.9780679e+03   1.281302e+04   0.000000e+00   3841s
  325687    4.9780679e+03   3.173242e+04   0.000000e+00   3847s
  325947    4.9780679e+03   3.734126e+04   0.000000e+00   3852s
  326067    4.9780679e+03   3.505954e+04   0.000000e+00   3855s
  326337    4.9780679e+03   6.059958e+04   0.000000e+00   3861s
  326607    4.9780679e+03   1.263834e+04   0.000000e+00   3867s
  326867    4.9780679e+03   8.681536e+03   0.000000e+00   3872s
  326987    4.9780679e+03   1.001844e+04   0.000000e+00   3875s
  327217    4.9780679e+03   3.584623e+04   0.000000e+00   3881s
  327467    4.9780679e+03   2.231932e+04   0.000000e+00   3887s
  327737    4.9780680e+03   1.441392e+04   0.000000e+00   3893s
  327867    4.9780680e+03   1.347320e+04   0.000000e+00   3895s
  328137    4.9780680e+03   3.621295e+04   0.000000e+00   3901s
  328397    4.9780680e+03   5.901700e+04   0.000000e+00   3907s
  328667    4.9780680e+03   1.333641e+05   0.000000e+00   3913s
  328787    4.9780680e+03   1.997097e+04   0.000000e+00   3915s
  329037    4.9780680e+03   3.635269e+04   0.000000e+00   3921s
  329277    4.9780680e+03   3.216106e+03   0.000000e+00   3927s
  329417    4.9780680e+03   1.401737e+04   0.000000e+00   3930s
  329667    4.9780680e+03   9.109843e+03   0.000000e+00   3936s
  329947    4.9780680e+03   2.654313e+04   0.000000e+00   3941s
  330227    4.9780680e+03   8.082401e+03   0.000000e+00   3948s
  330367    4.9780680e+03   3.853823e+04   0.000000e+00   3950s
  330607    4.9780680e+03   2.572305e+04   0.000000e+00   3956s
  330867    4.9780680e+03   6.498765e+03   0.000000e+00   3962s
  331097    4.9780680e+03   2.513094e+04   0.000000e+00   3968s
  331217    4.9780680e+03   4.682564e+04   0.000000e+00   3971s
  331467    4.9780680e+03   1.400759e+04   0.000000e+00   3976s
  331697    4.9780680e+03   1.344708e+04   0.000000e+00   3982s
  331817    4.9780680e+03   1.687047e+04   0.000000e+00   3985s
  332067    4.9780680e+03   2.451138e+04   0.000000e+00   3991s
  332337    4.9780680e+03   4.137141e+03   0.000000e+00   3997s
  332587    4.9780680e+03   1.257602e+04   0.000000e+00   4003s
  332707    4.9780680e+03   4.219241e+04   0.000000e+00   4005s
  332957    4.9780680e+03   1.116896e+04   0.000000e+00   4011s
  333207    4.9780680e+03   1.646070e+04   0.000000e+00   4017s
  333327    4.9780680e+03   3.942940e+04   0.000000e+00   4020s
  333557    4.9780680e+03   7.757295e+03   0.000000e+00   4026s
  333787    4.9780680e+03   1.237416e+04   0.000000e+00   4032s
  333897    4.9780680e+03   2.698450e+04   0.000000e+00   4035s
  334317    4.9780680e+03   4.758027e+04   0.000000e+00   4041s
  334737    4.9780680e+03   1.287836e+05   0.000000e+00   4047s
  335017    4.9780680e+03   2.547142e+04   0.000000e+00   4051s
  335437    4.9780680e+03   3.177914e+04   0.000000e+00   4057s
  335717    4.9780680e+03   2.333549e+04   0.000000e+00   4062s
  335997    4.9780680e+03   1.684633e+04   0.000000e+00   4065s
  336417    4.9780680e+03   2.861141e+05   0.000000e+00   4072s
  336697    4.9780680e+03   3.627181e+03   0.000000e+00   4076s
  336977    4.9780680e+03   1.705794e+03   0.000000e+00   4081s
  337397    4.9780680e+03   1.455048e+04   0.000000e+00   4087s
  337677    4.9780681e+03   1.140239e+05   0.000000e+00   4092s
  337957    4.9780681e+03   7.710139e+03   0.000000e+00   4097s
  338237    4.9780681e+03   3.088331e+04   0.000000e+00   4101s
  338517    4.9780681e+03   2.892113e+04   0.000000e+00   4106s
  338937    4.9780681e+03   5.524827e+03   0.000000e+00   4112s
  339217    4.9780681e+03   8.104486e+03   0.000000e+00   4117s
  339357    4.9780681e+03   2.782790e+03   0.000000e+00   4120s
  339637    4.9780681e+03   7.320060e+04   0.000000e+00   4125s
  339917    4.9780681e+03   2.768892e+04   0.000000e+00   4130s
  340197    4.9780681e+03   1.276262e+04   0.000000e+00   4136s
  340477    4.9780681e+03   9.187038e+03   0.000000e+00   4140s
  340757    4.9780681e+03   2.192289e+04   0.000000e+00   4145s
  341037    4.9780681e+03   1.531542e+04   0.000000e+00   4150s
  341317    4.9780681e+03   1.194573e+05   0.000000e+00   4156s
  341567    4.9780681e+03   5.570485e+04   0.000000e+00   4162s
  341787    4.9780681e+03   1.129155e+04   0.000000e+00   4168s
  341917    4.9780681e+03   1.350078e+04   0.000000e+00   4171s
  342167    4.9780681e+03   4.659386e+03   0.000000e+00   4177s
  342437    4.9780681e+03   4.442639e+03   0.000000e+00   4183s
  342557    4.9780681e+03   1.822595e+03   0.000000e+00   4186s
  342797    4.9780681e+03   2.857665e+03   0.000000e+00   4191s
  343007    4.9780681e+03   3.036809e+03   0.000000e+00   4197s
  343147    4.9780681e+03   4.345742e+03   0.000000e+00   4200s
  343397    4.9780681e+03   1.327907e+03   0.000000e+00   4206s
  343617    4.9780681e+03   1.368125e+03   0.000000e+00   4212s
  343727    4.9780681e+03   5.595191e+04   0.000000e+00   4216s
  343947    4.9780681e+03   3.390313e+03   0.000000e+00   4222s
  344177    4.9780681e+03   2.318111e+03   0.000000e+00   4228s
  344277    4.9780681e+03   2.438239e+03   0.000000e+00   4231s
  344487    4.9780681e+03   1.024433e+03   0.000000e+00   4237s
  344597    4.9780681e+03   6.328984e+02   0.000000e+00   4240s
  344837    4.9780681e+03   5.838776e+02   0.000000e+00   4246s
  345047    4.9780681e+03   4.784760e+03   0.000000e+00   4252s
  345267    4.9780681e+03   1.367221e+03   0.000000e+00   4258s
  345467    4.9780681e+03   1.197378e+03   0.000000e+00   4264s
  345577    4.9780681e+03   8.213445e+03   0.000000e+00   4267s
  345777    4.9780681e+03   6.206334e+02   0.000000e+00   4273s
  345977    4.9780681e+03   1.612770e+02   0.000000e+00   4279s
  346077    4.9780681e+03   4.975440e+02   0.000000e+00   4282s
  346277    4.9780681e+03   1.319971e+02   0.000000e+00   4288s
  346377    4.9780681e+03   7.854306e+02   0.000000e+00   4291s
  346577    4.9780681e+03   3.992709e+01   0.000000e+00   4297s
  346857    4.9780681e+03   2.891402e+00   0.000000e+00   4306s
  347057    4.9780681e+03   1.340675e-01   0.000000e+00   4312s
  347129    4.9780475e+03   0.000000e+00   0.000000e+00   4315s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   16334 DPushes remaining with DInf 0.0000000e+00              4316s
       0 DPushes remaining with DInf 0.0000000e+00              4316s

   21855 PPushes remaining with PInf 0.0000000e+00              4316s
       0 PPushes remaining with PInf 0.0000000e+00              4317s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1368901e-11   4317s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  379475    4.9780475e+03   0.000000e+00   0.000000e+00   4317s
Crossover time: 1.91 seconds (0.88 work units)
  379475    4.9780475e+03   0.000000e+00   0.000000e+00   4319s

Root relaxation: objective 4.978048e+03, 379475 iterations, 4071.08 seconds (2152.14 work units)
Total elapsed time = 4320.11s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4978.04755    0   28 18985.7691 4978.04755  73.8%     - 8541s
H    0     0                    5125.7964234 4978.04755  2.88%     - 8541s

Explored 1 nodes (709032 simplex iterations) in 8543.83 seconds (4540.70 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 5125.8 18985.8 

Optimal solution found (tolerance 5.00e-02)
Best objective 5.125796423433e+03, best bound 4.978047550000e+03, gap 2.8825%

User-callback calls 22698, time in user-callback 0.08 sec
