Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 192384 rows, 3388428 columns and 43827624 nonzeros (Min)
Model fingerprint: 0xa70503fc
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 16298.829000
Presolve removed 22260 rows and 30600 columns (presolve time = 10s)...
Presolve removed 46202 rows and 1092470 columns (presolve time = 15s)...
Presolve removed 46202 rows and 1093094 columns (presolve time = 20s)...
Presolve removed 46202 rows and 1093094 columns (presolve time = 25s)...
Presolve removed 81823 rows and 1093724 columns (presolve time = 31s)...
Presolve removed 81823 rows and 1093724 columns (presolve time = 35s)...
Presolve removed 81823 rows and 1093724 columns (presolve time = 40s)...
Presolve removed 88666 rows and 1093724 columns (presolve time = 45s)...
Presolve removed 88666 rows and 1093724 columns (presolve time = 50s)...
Presolve removed 107316 rows and 1099668 columns (presolve time = 55s)...
Presolve removed 107316 rows and 1099668 columns (presolve time = 60s)...
Presolve removed 107316 rows and 1099668 columns (presolve time = 68s)...
Presolve removed 107316 rows and 1099668 columns (presolve time = 70s)...
Presolve removed 107316 rows and 1099668 columns (presolve time = 75s)...
Presolve removed 107414 rows and 1099766 columns (presolve time = 80s)...
Presolve removed 107414 rows and 1099766 columns (presolve time = 85s)...
Presolve removed 107414 rows and 1099766 columns (presolve time = 91s)...
Presolve removed 107414 rows and 1099766 columns (presolve time = 95s)...
Presolve removed 116426 rows and 1630128 columns (presolve time = 101s)...
Presolve removed 116683 rows and 1630385 columns (presolve time = 105s)...
Presolve removed 116683 rows and 1630385 columns (presolve time = 110s)...
Presolve removed 116683 rows and 1630385 columns (presolve time = 115s)...
Presolve removed 116683 rows and 1630385 columns (presolve time = 120s)...
Presolve removed 116284 rows and 1629986 columns
Presolve time: 124.21s
Presolved: 76100 rows, 1758442 columns, 13972438 nonzeros
Variable types: 1752058 continuous, 6384 integer (6384 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.664086e+04   0.000000e+00    144s
    6160    5.3487212e+02   5.970890e+04   0.000000e+00    145s
   24551    2.9606531e+03   4.366821e+04   0.000000e+00    150s
   41693    3.3093755e+03   4.888663e+04   0.000000e+00    155s
   55703    3.4256976e+03   5.000002e+04   0.000000e+00    160s
   67578    3.5199483e+03   3.880358e+04   0.000000e+00    165s
   75970    3.5777089e+03   4.939042e+04   0.000000e+00    170s
   85602    3.7532247e+03   2.905695e+04   0.000000e+00    175s
   92726    3.8193799e+03   1.233270e+05   0.000000e+00    180s
   93643    3.8377229e+03   3.309417e+05   0.000000e+00    186s
   94036    3.8377229e+03   1.251650e+06   0.000000e+00    191s
   95477    3.8465490e+03   3.160908e+05   0.000000e+00    195s
   96525    3.8591919e+03   5.290640e+05   0.000000e+00    200s
   97573    3.8605647e+03   6.807404e+07   0.000000e+00    205s
   98752    3.8611125e+03   7.027416e+05   0.000000e+00    211s
   99276    3.8611126e+03   3.706359e+05   0.000000e+00    215s
  100193    3.8611129e+03   1.459865e+06   0.000000e+00    221s
  101110    3.8611131e+03   4.076831e+05   0.000000e+00    225s
  102027    3.8744823e+03   9.385977e+04   0.000000e+00    230s
  103075    3.8768258e+03   1.244181e+06   0.000000e+00    237s
  103468    3.8768259e+03   1.046229e+07   0.000000e+00    240s
  104647    3.8802421e+03   1.303054e+06   0.000000e+00    245s
  105564    3.8802422e+03   6.412231e+05   0.000000e+00    251s
  106612    3.8984608e+03   1.779117e+06   0.000000e+00    256s
  107398    3.9140289e+03   7.870449e+05   0.000000e+00    261s
  108053    3.9140290e+03   5.571654e+05   0.000000e+00    265s
  108839    3.9140292e+03   4.344963e+06   0.000000e+00    271s
  109363    3.9140293e+03   1.997910e+06   0.000000e+00    276s
  110542    3.9357079e+03   4.552277e+05   0.000000e+00    280s
  111590    3.9593591e+03   7.907485e+05   0.000000e+00    286s
  112638    3.9736181e+03   3.557439e+06   0.000000e+00    290s
  113873    3.9979245e+03   4.869255e+06   0.000000e+00    295s
  114528    4.0133576e+03   9.848557e+05   0.000000e+00    301s
  115052    4.0133577e+03   6.797463e+05   0.000000e+00    306s
  115838    4.0191009e+03   7.662805e+05   0.000000e+00    311s
  116755    4.0191010e+03   2.690838e+06   0.000000e+00    315s
  117541    4.0191011e+03   5.168567e+05   0.000000e+00    320s
  118458    4.0346220e+03   3.470534e+05   0.000000e+00    326s
  119375    4.0346221e+03   8.718385e+05   0.000000e+00    331s
  120030    4.0406852e+03   1.375938e+06   0.000000e+00    335s
  120947    4.0431303e+03   1.814828e+05   0.000000e+00    340s
  121602    4.0431304e+03   3.254986e+05   0.000000e+00    345s
  122257    4.0431305e+03   1.212510e+06   0.000000e+00    350s
  123305    4.0439786e+03   3.593748e+05   0.000000e+00    355s
  124091    4.0439787e+03   5.876838e+05   0.000000e+00    361s
  124594    4.0442097e+03   4.336301e+05   0.000000e+00    365s
  125380    4.0442098e+03   8.044892e+05   0.000000e+00    370s
  126166    4.0442099e+03   5.407714e+05   0.000000e+00    377s
  126821    4.0442100e+03   3.106694e+05   0.000000e+00    380s
  127345    4.0442100e+03   2.047596e+05   0.000000e+00    386s
  128000    4.0442101e+03   1.679137e+05   0.000000e+00    390s
  129179    4.0596216e+03   2.947499e+05   0.000000e+00    396s
  129965    4.0605367e+03   4.568406e+05   0.000000e+00    401s
  130489    4.0622204e+03   9.346344e+04   0.000000e+00    406s
  131013    4.0622205e+03   2.175411e+06   0.000000e+00    410s
  131668    4.0622206e+03   6.202820e+05   0.000000e+00    415s
  132192    4.0622206e+03   7.025700e+06   0.000000e+00    420s
  132716    4.0784786e+03   1.321906e+06   0.000000e+00    425s
  133240    4.0784787e+03   5.232533e+05   0.000000e+00    430s
  133895    4.0784788e+03   2.027209e+05   0.000000e+00    435s
  134257    4.0803855e+03   9.228644e+05   0.000000e+00    440s
  135043    4.0803856e+03   2.062604e+07   0.000000e+00    445s
  135567    4.0803856e+03   2.261456e+06   0.000000e+00    450s
  136222    4.0803856e+03   1.460114e+06   0.000000e+00    456s
  136877    4.0803857e+03   2.285193e+05   0.000000e+00    461s
  137401    4.0803858e+03   3.257178e+05   0.000000e+00    465s
  138056    4.0803858e+03   2.658345e+06   0.000000e+00    471s
  138580    4.0803859e+03   4.159124e+05   0.000000e+00    476s
  139104    4.0803859e+03   2.507985e+05   0.000000e+00    480s
  139597    4.0803859e+03   4.509681e+05   0.000000e+00    486s
  139990    4.0803860e+03   3.450530e+05   0.000000e+00    490s
  140645    4.0803860e+03   2.707161e+05   0.000000e+00    496s
  141562    4.0819708e+03   3.901690e+05   0.000000e+00    501s
  142086    4.0819709e+03   7.276835e+05   0.000000e+00    506s
  142872    4.0819709e+03   1.230675e+06   0.000000e+00    511s
  143527    4.0819710e+03   2.783907e+06   0.000000e+00    515s
  144161    4.0819711e+03   2.839619e+06   0.000000e+00    522s
  144664    4.0982279e+03   2.910298e+05   0.000000e+00    525s
  145035    4.0982279e+03   7.371059e+05   0.000000e+00    530s
  145427    4.0982279e+03   5.928386e+05   0.000000e+00    536s
  145869    4.0982280e+03   5.062898e+05   0.000000e+00    544s
  146000    4.0999943e+03   1.014291e+05   0.000000e+00    546s
  146524    4.1010239e+03   2.671735e+05   0.000000e+00    551s
  147179    4.1025317e+03   2.761604e+05   0.000000e+00    556s
  147965    4.1039705e+03   1.060274e+06   0.000000e+00    561s
  148489    4.1039706e+03   6.271534e+05   0.000000e+00    566s
  149012    4.1051484e+03   1.405015e+06   0.000000e+00    571s
  149536    4.1069913e+03   3.805300e+05   0.000000e+00    575s
  150191    4.1069914e+03   4.391770e+06   0.000000e+00    580s
  150715    4.1069914e+03   4.272789e+05   0.000000e+00    585s
  151239    4.1069915e+03   8.985822e+04   0.000000e+00    591s
  151630    4.1069915e+03   6.878940e+05   0.000000e+00    596s
  152154    4.1088529e+03   1.173460e+06   0.000000e+00    600s
  152809    4.1088530e+03   8.796267e+05   0.000000e+00    606s
  153333    4.1094749e+03   1.389067e+05   0.000000e+00    610s
  153988    4.1094750e+03   2.203198e+05   0.000000e+00    615s
  154774    4.1094750e+03   5.230005e+05   0.000000e+00    621s
  155429    4.1094751e+03   3.082298e+05   0.000000e+00    626s
  156084    4.1138874e+03   2.076846e+05   0.000000e+00    631s
  156859    4.1160657e+03   2.760960e+06   0.000000e+00    636s
  157383    4.1172348e+03   4.536005e+05   0.000000e+00    641s
  157907    4.1185974e+03   6.012699e+06   0.000000e+00    645s
  158300    4.1185974e+03   1.919671e+06   0.000000e+00    650s
  158662    4.1185974e+03   9.490082e+05   0.000000e+00    655s
  159055    4.1189308e+03   1.234133e+05   0.000000e+00    661s
  159669    4.1189308e+03   1.995521e+05   0.000000e+00    668s
  159931    4.1189308e+03   1.518249e+05   0.000000e+00    670s
  160434    4.1189308e+03   8.875584e+05   0.000000e+00    676s
  160958    4.1189308e+03   4.101104e+05   0.000000e+00    681s
  161482    4.1219074e+03   5.782663e+05   0.000000e+00    685s
  162399    4.1364032e+03   9.070320e+04   0.000000e+00    690s
  163185    4.1375823e+03   1.856339e+05   0.000000e+00    696s
  163578    4.1375824e+03   1.155392e+06   0.000000e+00    700s
  164071    4.1375824e+03   1.806527e+05   0.000000e+00    707s
  164271    4.1375824e+03   4.473569e+05   0.000000e+00    711s
  164533    4.1375824e+03   1.268281e+05   0.000000e+00    715s
  165057    4.1430935e+03   1.581634e+06   0.000000e+00    722s
  165450    4.1430935e+03   6.667073e+05   0.000000e+00    726s
  165832    4.1430935e+03   1.362236e+06   0.000000e+00    732s
  166204    4.1433797e+03   1.599526e+05   0.000000e+00    737s
  166466    4.1433797e+03   1.185841e+05   0.000000e+00    740s
  166948    4.1433798e+03   8.204821e+05   0.000000e+00    747s
  167209    4.1433798e+03   1.058752e+05   0.000000e+00    751s
  167864    4.1440853e+03   4.637698e+05   0.000000e+00    755s
  168519    4.1440853e+03   1.900931e+05   0.000000e+00    760s
  169043    4.1440853e+03   3.261917e+05   0.000000e+00    766s
  169567    4.1440853e+03   3.369734e+05   0.000000e+00    771s
  169960    4.1440853e+03   1.139380e+05   0.000000e+00    776s
  170353    4.1440854e+03   3.659243e+05   0.000000e+00    781s
  170877    4.1452545e+03   6.257196e+04   0.000000e+00    786s
  171401    4.1452545e+03   2.876715e+05   0.000000e+00    791s
  171601    4.1452546e+03   9.496366e+05   0.000000e+00    796s
  172072    4.1452546e+03   1.189618e+06   0.000000e+00    804s
  172203    4.1452546e+03   6.340379e+05   0.000000e+00    806s
  172716    4.1452546e+03   1.808352e+05   0.000000e+00    812s
  172957    4.1452546e+03   2.161305e+05   0.000000e+00    816s
  173157    4.1452546e+03   5.783646e+05   0.000000e+00    821s
  173357    4.1452546e+03   1.684688e+06   0.000000e+00    825s
  173698    4.1452547e+03   7.320314e+05   0.000000e+00    832s
  173939    4.1452547e+03   1.028813e+06   0.000000e+00    836s
  174159    4.1452547e+03   6.500898e+05   0.000000e+00    841s
  174359    4.1452547e+03   1.702234e+05   0.000000e+00    846s
  174731    4.1452547e+03   9.132390e+04   0.000000e+00    850s
  175255    4.1452547e+03   2.753994e+06   0.000000e+00    857s
  175648    4.1465882e+03   1.056441e+06   0.000000e+00    860s
  176172    4.1465883e+03   1.844643e+07   0.000000e+00    866s
  176403    4.1465883e+03   1.674881e+06   0.000000e+00    870s
  176753    4.1465883e+03   1.149651e+06   0.000000e+00    877s
  176983    4.1465883e+03   2.945828e+06   0.000000e+00    881s
  177183    4.1465883e+03   1.658433e+05   0.000000e+00    886s
  177393    4.1465883e+03   8.694392e+05   0.000000e+00    890s
  177744    4.1465883e+03   2.422429e+05   0.000000e+00    897s
  178137    4.1465883e+03   1.195412e+05   0.000000e+00    901s
  178761    4.1478017e+03   1.988827e+06   0.000000e+00    907s
  179012    4.1478017e+03   9.571707e+04   0.000000e+00    911s
  179253    4.1478017e+03   5.483297e+05   0.000000e+00    915s
  179776    4.1478017e+03   1.965727e+05   0.000000e+00    921s
  180027    4.1478017e+03   5.846541e+05   0.000000e+00    926s
  180237    4.1478017e+03   1.904106e+06   0.000000e+00    930s
  180577    4.1478017e+03   3.421063e+05   0.000000e+00    937s
  180817    4.1478018e+03   7.608359e+05   0.000000e+00    941s
  181189    4.1478018e+03   5.753652e+04   0.000000e+00    947s
  181420    4.1478018e+03   1.305757e+05   0.000000e+00    951s
  181782    4.1478018e+03   6.676330e+05   0.000000e+00    956s
  182002    4.1478018e+03   3.143461e+05   0.000000e+00    960s
  182374    4.1484911e+03   4.337589e+05   0.000000e+00    966s
  182604    4.1484911e+03   9.462625e+05   0.000000e+00    970s
  182914    4.1484912e+03   2.797439e+05   0.000000e+00    977s
  183155    4.1484912e+03   9.515084e+04   0.000000e+00    981s
  183375    4.1484912e+03   1.045907e+05   0.000000e+00    986s
  183746    4.1484912e+03   8.557284e+05   0.000000e+00    992s
  183956    4.1484912e+03   1.241014e+06   0.000000e+00    996s
  184197    4.1484912e+03   1.186691e+05   0.000000e+00   1000s
  184538    4.1484912e+03   3.020909e+05   0.000000e+00   1007s
  184748    4.1484912e+03   3.166864e+05   0.000000e+00   1011s
  184979    4.1489560e+03   3.167438e+05   0.000000e+00   1015s
  185319    4.1489560e+03   1.122487e+05   0.000000e+00   1022s
  185550    4.1489561e+03   6.928956e+05   0.000000e+00   1026s
  185781    4.1489561e+03   1.828976e+05   0.000000e+00   1030s
  186131    4.1489561e+03   4.476637e+04   0.000000e+00   1037s
  186351    4.1489561e+03   1.057114e+06   0.000000e+00   1041s
  186612    4.1489561e+03   5.321333e+04   0.000000e+00   1046s
  186832    4.1489561e+03   1.442439e+05   0.000000e+00   1050s
  187162    4.1489561e+03   2.021877e+05   0.000000e+00   1057s
  187362    4.1489561e+03   1.953796e+05   0.000000e+00   1062s
  187572    4.1489561e+03   1.967709e+05   0.000000e+00   1066s
  187964    4.1489562e+03   3.079624e+05   0.000000e+00   1071s
  188336    4.1489562e+03   8.057224e+04   0.000000e+00   1075s
  188960    4.1499401e+03   2.641885e+05   0.000000e+00   1082s
  189200    4.1499401e+03   8.960833e+04   0.000000e+00   1086s
  189462    4.1499402e+03   1.619329e+05   0.000000e+00   1090s
  189985    4.1499402e+03   4.277870e+05   0.000000e+00   1097s
  190246    4.1499402e+03   2.262215e+06   0.000000e+00   1101s
  190617    4.1499402e+03   2.732689e+05   0.000000e+00   1106s
  190858    4.1499402e+03   5.049781e+05   0.000000e+00   1110s
  191238    4.1499402e+03   2.870448e+05   0.000000e+00   1117s
  191458    4.1499402e+03   8.419752e+04   0.000000e+00   1121s
  191719    4.1499402e+03   2.215966e+05   0.000000e+00   1125s
  192059    4.1503789e+03   3.772835e+06   0.000000e+00   1132s
  192269    4.1503789e+03   2.955695e+05   0.000000e+00   1136s
  192510    4.1503789e+03   1.009847e+06   0.000000e+00   1141s
  192710    4.1503789e+03   8.346814e+05   0.000000e+00   1145s
  193212    4.1503789e+03   1.101392e+05   0.000000e+00   1152s
  193442    4.1503789e+03   2.739747e+05   0.000000e+00   1156s
  193652    4.1503789e+03   2.466554e+05   0.000000e+00   1160s
  193983    4.1503790e+03   3.843225e+04   0.000000e+00   1167s
  194224    4.1503790e+03   2.891750e+05   0.000000e+00   1171s
  194465    4.1503790e+03   1.029596e+05   0.000000e+00   1176s
  194846    4.1503790e+03   1.385816e+05   0.000000e+00   1181s
  195187    4.1503790e+03   6.532452e+05   0.000000e+00   1187s
  195428    4.1503790e+03   5.864584e+04   0.000000e+00   1191s
  195790    4.1503790e+03   5.134926e+04   0.000000e+00   1197s
  196051    4.1503790e+03   6.016315e+05   0.000000e+00   1201s
  196423    4.1503790e+03   1.111966e+05   0.000000e+00   1206s
  196653    4.1503790e+03   3.513403e+05   0.000000e+00   1211s
  196903    4.1503791e+03   1.597173e+05   0.000000e+00   1215s
  197285    4.1503791e+03   1.371316e+05   0.000000e+00   1221s
  197545    4.1503791e+03   2.016399e+05   0.000000e+00   1226s
  197916    4.1503791e+03   1.306897e+05   0.000000e+00   1231s
  198167    4.1503791e+03   3.162040e+05   0.000000e+00   1235s
  198507    4.1503791e+03   7.818281e+04   0.000000e+00   1242s
  198768    4.1503791e+03   6.158117e+04   0.000000e+00   1245s
  199140    4.1503791e+03   1.039446e+06   0.000000e+00   1251s
  199401    4.1503791e+03   7.261475e+04   0.000000e+00   1255s
  199783    4.1503791e+03   1.133077e+06   0.000000e+00   1261s
  200155    4.1503791e+03   3.976483e+05   0.000000e+00   1267s
  200406    4.1503792e+03   1.124552e+05   0.000000e+00   1271s
  200767    4.1503792e+03   3.763288e+05   0.000000e+00   1277s
  200977    4.1503792e+03   7.600195e+04   0.000000e+00   1281s
  201207    4.1503792e+03   8.096974e+04   0.000000e+00   1286s
  201588    4.1556378e+03   1.393780e+05   0.000000e+00   1291s
  201960    4.1556378e+03   1.687865e+05   0.000000e+00   1295s
  202332    4.1556378e+03   7.836064e+04   0.000000e+00   1300s
  202703    4.1556379e+03   3.308246e+05   0.000000e+00   1306s
  203084    4.1556379e+03   4.086350e+04   0.000000e+00   1312s
  203324    4.1556379e+03   3.548740e+05   0.000000e+00   1316s
  203705    4.1556379e+03   9.366876e+04   0.000000e+00   1322s
  203967    4.1556379e+03   4.668620e+04   0.000000e+00   1326s
  204228    4.1556379e+03   3.028570e+05   0.000000e+00   1330s
  204588    4.1556379e+03   2.950347e+05   0.000000e+00   1337s
  204818    4.1556379e+03   9.218075e+04   0.000000e+00   1341s
  205038    4.1556379e+03   3.089022e+05   0.000000e+00   1345s
  205409    4.1556379e+03   1.044686e+05   0.000000e+00   1351s
  205649    4.1556379e+03   1.416254e+05   0.000000e+00   1356s
  205889    4.1556379e+03   1.747414e+05   0.000000e+00   1360s
  206260    4.1558793e+03   3.605143e+04   0.000000e+00   1366s
  206762    4.1578794e+03   6.722402e+05   0.000000e+00   1372s
  206982    4.1578794e+03   3.048935e+05   0.000000e+00   1376s
  207364    4.1578794e+03   1.143924e+05   0.000000e+00   1382s
  207604    4.1578794e+03   1.185344e+05   0.000000e+00   1386s
  207865    4.1578794e+03   1.431947e+05   0.000000e+00   1390s
  208226    4.1578794e+03   1.871429e+05   0.000000e+00   1396s
  208466    4.1578794e+03   9.199927e+04   0.000000e+00   1401s
  208696    4.1578794e+03   1.948027e+05   0.000000e+00   1405s
  209067    4.1578794e+03   3.736787e+04   0.000000e+00   1412s
  209297    4.1578794e+03   1.552050e+05   0.000000e+00   1416s
  209527    4.1578794e+03   4.440358e+04   0.000000e+00   1421s
  209767    4.1578794e+03   4.053019e+04   0.000000e+00   1425s
  210128    4.1578794e+03   2.935278e+05   0.000000e+00   1432s
  210348    4.1578794e+03   2.910551e+04   0.000000e+00   1437s
  210599    4.1578794e+03   6.838062e+04   0.000000e+00   1440s
  210980    4.1578795e+03   3.585453e+04   0.000000e+00   1446s
  211240    4.1578795e+03   6.833332e+04   0.000000e+00   1451s
  211764    4.1578795e+03   1.164346e+05   0.000000e+00   1456s
  212156    4.1578795e+03   1.935973e+04   0.000000e+00   1461s
  212386    4.1578795e+03   1.430210e+05   0.000000e+00   1466s
  212736    4.1578795e+03   9.005753e+04   0.000000e+00   1472s
  212976    4.1578795e+03   8.338040e+04   0.000000e+00   1477s
  213236    4.1578795e+03   1.196466e+05   0.000000e+00   1481s
  213487    4.1578795e+03   1.514269e+05   0.000000e+00   1485s
  213827    4.1578795e+03   1.134753e+05   0.000000e+00   1492s
  214078    4.1578795e+03   5.974062e+04   0.000000e+00   1496s
  214298    4.1578795e+03   1.531904e+05   0.000000e+00   1501s
  214518    4.1578795e+03   3.900609e+04   0.000000e+00   1505s
  214838    4.1578795e+03   5.004067e+04   0.000000e+00   1512s
  215058    4.1578795e+03   1.124609e+05   0.000000e+00   1517s
  215299    4.1578795e+03   3.436288e+04   0.000000e+00   1521s
  215739    4.1578795e+03   1.218753e+05   0.000000e+00   1529s
  215849    4.1578795e+03   1.288285e+04   0.000000e+00   1532s
  216069    4.1578795e+03   5.330218e+04   0.000000e+00   1536s
  216289    4.1578795e+03   7.352040e+04   0.000000e+00   1541s
  216509    4.1578795e+03   5.471315e+04   0.000000e+00   1545s
  216819    4.1578795e+03   6.776857e+04   0.000000e+00   1552s
  217081    4.1578796e+03   5.091336e+04   0.000000e+00   1556s
  217321    4.1578796e+03   5.245909e+05   0.000000e+00   1560s
  217521    4.1578796e+03   1.532408e+04   0.000000e+00   1565s
  217861    4.1578796e+03   1.095095e+05   0.000000e+00   1572s
  218091    4.1578796e+03   1.362426e+05   0.000000e+00   1576s
  218311    4.1578796e+03   1.493417e+04   0.000000e+00   1581s
  218521    4.1578796e+03   1.377469e+04   0.000000e+00   1585s
  218831    4.1578796e+03   1.653535e+04   0.000000e+00   1592s
  219071    4.1578796e+03   2.847367e+04   0.000000e+00   1597s
  219281    4.1578796e+03   2.107021e+05   0.000000e+00   1601s
  219531    4.1578796e+03   8.243961e+04   0.000000e+00   1606s
  219881    4.1578796e+03   9.564527e+03   0.000000e+00   1612s
  220101    4.1578796e+03   6.497859e+04   0.000000e+00   1617s
  220321    4.1578796e+03   1.882575e+04   0.000000e+00   1621s
  220541    4.1578796e+03   1.593263e+05   0.000000e+00   1625s
  220882    4.1578796e+03   6.692108e+04   0.000000e+00   1632s
  221082    4.1578796e+03   2.565603e+04   0.000000e+00   1636s
  221332    4.1578796e+03   1.466200e+04   0.000000e+00   1641s
  221573    4.1578796e+03   4.744310e+04   0.000000e+00   1645s
  221933    4.1578796e+03   1.316249e+04   0.000000e+00   1652s
  222173    4.1578796e+03   5.521701e+03   0.000000e+00   1656s
  222434    4.1578796e+03   9.133317e+03   0.000000e+00   1660s
  222784    4.1578796e+03   6.835739e+04   0.000000e+00   1667s
  223024    4.1578796e+03   2.993080e+04   0.000000e+00   1671s
  223254    4.1578796e+03   8.737630e+03   0.000000e+00   1676s
  223474    4.1578796e+03   1.025020e+04   0.000000e+00   1680s
  223814    4.1578796e+03   2.434688e+03   0.000000e+00   1687s
  224024    4.1578796e+03   1.333749e+04   0.000000e+00   1691s
  224234    4.1578796e+03   4.732104e+04   0.000000e+00   1695s
  224634    4.1578796e+03   8.163053e+03   0.000000e+00   1705s
  224744    4.1578796e+03   3.526183e+04   0.000000e+00   1707s
  224984    4.1578796e+03   2.097927e+04   0.000000e+00   1711s
  225224    4.1578796e+03   8.294035e+03   0.000000e+00   1715s
  225564    4.1578796e+03   1.185098e+04   0.000000e+00   1722s
  225764    4.1578796e+03   2.167456e+04   0.000000e+00   1726s
  226014    4.1578796e+03   7.886306e+03   0.000000e+00   1730s
  226354    4.1578796e+03   8.678061e+03   0.000000e+00   1737s
  226594    4.1578796e+03   4.564367e+03   0.000000e+00   1741s
  226814    4.1578796e+03   5.122895e+03   0.000000e+00   1745s
  227134    4.1578796e+03   6.015632e+03   0.000000e+00   1752s
  227344    4.1578796e+03   2.648693e+03   0.000000e+00   1757s
  227574    4.1578796e+03   6.691716e+04   0.000000e+00   1761s
  227774    4.1578796e+03   6.731876e+03   0.000000e+00   1766s
  227984    4.1578796e+03   4.680557e+03   0.000000e+00   1770s
  228314    4.1578797e+03   3.837012e+03   0.000000e+00   1777s
  228524    4.1578797e+03   1.663897e+04   0.000000e+00   1781s
  228734    4.1578797e+03   2.039510e+03   0.000000e+00   1786s
  228974    4.1578797e+03   1.769239e+03   0.000000e+00   1790s
  229314    4.1578797e+03   1.700549e+03   0.000000e+00   1797s
  229545    4.1578797e+03   7.275683e+02   0.000000e+00   1801s
  229775    4.1578797e+03   1.187602e+03   0.000000e+00   1805s
  230215    4.1578797e+03   7.933191e+02   0.000000e+00   1814s
  230335    4.1578797e+03   1.659238e+03   0.000000e+00   1816s
  230555    4.1578797e+03   6.467332e+02   0.000000e+00   1821s
  230765    4.1578797e+03   3.294043e+02   0.000000e+00   1825s
  231095    4.1578797e+03   1.235111e+02   0.000000e+00   1831s
  231315    4.1578797e+03   2.296724e+01   0.000000e+00   1836s
  231528    4.1578637e+03   0.000000e+00   0.000000e+00   1839s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   13629 DPushes remaining with DInf 0.0000000e+00              1840s
       0 DPushes remaining with DInf 0.0000000e+00              1841s

   20359 PPushes remaining with PInf 0.0000000e+00              1841s
       0 PPushes remaining with PInf 0.0000000e+00              1841s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.1007089e-13   1841s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  261532    4.1578637e+03   0.000000e+00   0.000000e+00   1841s
Crossover time: 1.49 seconds (0.50 work units)
  261532    4.1578637e+03   0.000000e+00   0.000000e+00   1842s

Root relaxation: objective 4.157864e+03, 261532 iterations, 1711.21 seconds (807.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4157.86370    0 1482 16298.8290 4157.86370  74.5%     - 8610s
H    0     0                    6944.6843523 4157.86370  40.1%     - 8611s
H    0     0                    4164.7392000 4157.86370  0.17%     - 12874s

Explored 1 nodes (601405 simplex iterations) in 12875.69 seconds (7287.17 work units)
Thread count was 1 (of 32 available processors)

Solution count 3: 4164.74 6944.68 16298.8 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.164739200000e+03, best bound 4.157863700000e+03, gap 0.1651%

User-callback calls 236193, time in user-callback 0.93 sec
