Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 234104 rows, 5662168 columns and 95262724 nonzeros (Min)
Model fingerprint: 0x921f9440
Model has 83752 linear objective coefficients
Variable types: 5629768 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 18291.707200
Presolve removed 0 rows and 0 columns (presolve time = 8s)...
Presolve removed 18165 rows and 30600 columns (presolve time = 11s)...
Presolve removed 18165 rows and 30600 columns (presolve time = 23s)...
Presolve removed 18165 rows and 30600 columns (presolve time = 27s)...
Presolve removed 18165 rows and 2585196 columns (presolve time = 30s)...
Presolve removed 66563 rows and 2585196 columns (presolve time = 37s)...
Presolve removed 66563 rows and 2585394 columns (presolve time = 40s)...
Presolve removed 66563 rows and 2585394 columns (presolve time = 52s)...
Presolve removed 107388 rows and 2585874 columns (presolve time = 58s)...
Presolve removed 107388 rows and 2585874 columns (presolve time = 61s)...
Presolve removed 107388 rows and 2585874 columns (presolve time = 76s)...
Presolve removed 107388 rows and 2585874 columns (presolve time = 80s)...
Presolve removed 107388 rows and 2585874 columns (presolve time = 85s)...
Presolve removed 113685 rows and 2585874 columns (presolve time = 90s)...
Presolve removed 113685 rows and 2585874 columns (presolve time = 95s)...
Presolve removed 113685 rows and 2585874 columns (presolve time = 100s)...
Presolve removed 113685 rows and 2585874 columns (presolve time = 105s)...
Presolve removed 113685 rows and 2585874 columns (presolve time = 110s)...
Presolve removed 135742 rows and 2593069 columns (presolve time = 116s)...
Presolve removed 135742 rows and 2593069 columns (presolve time = 121s)...
Presolve removed 135742 rows and 2593069 columns (presolve time = 125s)...
Presolve removed 135742 rows and 2593069 columns (presolve time = 131s)...
Presolve removed 135742 rows and 2593069 columns (presolve time = 135s)...
Presolve removed 135742 rows and 2593069 columns (presolve time = 141s)...
Presolve removed 135742 rows and 2593069 columns (presolve time = 145s)...
Presolve removed 135742 rows and 2593069 columns (presolve time = 150s)...
Presolve removed 135742 rows and 2593069 columns (presolve time = 155s)...
Presolve removed 136020 rows and 2593347 columns (presolve time = 160s)...
Presolve removed 136020 rows and 2593347 columns (presolve time = 168s)...
Presolve removed 136020 rows and 2593347 columns (presolve time = 171s)...
Presolve removed 136020 rows and 2593347 columns (presolve time = 175s)...
Presolve removed 136020 rows and 2593347 columns (presolve time = 180s)...
Presolve removed 136020 rows and 2593347 columns (presolve time = 186s)...
Presolve removed 136020 rows and 2593347 columns (presolve time = 190s)...
Presolve removed 148526 rows and 3466258 columns (presolve time = 196s)...
Presolve removed 148526 rows and 3466258 columns (presolve time = 200s)...
Presolve removed 148814 rows and 3466546 columns (presolve time = 206s)...
Presolve removed 148814 rows and 3466546 columns (presolve time = 211s)...
Presolve removed 148814 rows and 3466546 columns (presolve time = 216s)...
Presolve removed 148814 rows and 3466546 columns (presolve time = 220s)...
Presolve removed 148814 rows and 3466546 columns (presolve time = 226s)...
Presolve removed 148814 rows and 3466546 columns (presolve time = 233s)...
Presolve removed 148814 rows and 3466546 columns (presolve time = 236s)...
Presolve removed 148315 rows and 3466047 columns
Presolve time: 236.08s
Presolved: 85789 rows, 2196121 columns, 23451148 nonzeros
Variable types: 2189452 continuous, 6669 integer (6669 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.592337e+04   0.000000e+00    276s
   24122    3.0463444e+03   3.169305e+04   0.000000e+00    280s
   40404    3.4536440e+03   3.349037e+04   0.000000e+00    285s
   56572    3.6563488e+03   3.786028e+04   0.000000e+00    290s
   69520    3.7665762e+03   4.170805e+04   0.000000e+00    295s
   76895    3.9258325e+03   6.805426e+05   0.000000e+00    300s
   77595    3.9258325e+03   3.930084e+05   0.000000e+00    306s
   78015    3.9258330e+03   9.362336e+05   0.000000e+00    310s
   79835    3.9656871e+03   2.126155e+05   0.000000e+00    315s
   81235    3.9964999e+03   2.957867e+05   0.000000e+00    320s
   82635    3.9965003e+03   2.063498e+05   0.000000e+00    326s
   83475    3.9965005e+03   2.171629e+06   0.000000e+00    330s
   84455    3.9965008e+03   6.060961e+06   0.000000e+00    336s
   85015    3.9965009e+03   2.786842e+06   0.000000e+00    340s
   85855    3.9965012e+03   4.328185e+07   0.000000e+00    346s
   86975    4.0213422e+03   5.000846e+05   0.000000e+00    351s
   87675    4.0213424e+03   3.578390e+06   0.000000e+00    356s
   88515    4.0484863e+03   4.316162e+05   0.000000e+00    361s
   89215    4.0768474e+03   3.959558e+05   0.000000e+00    365s
   90055    4.1018513e+03   2.916685e+05   0.000000e+00    371s
   90755    4.1018514e+03   6.017565e+06   0.000000e+00    376s
   91455    4.1018515e+03   3.174091e+07   0.000000e+00    380s
   92015    4.1018516e+03   1.271931e+06   0.000000e+00    385s
   92995    4.1018518e+03   5.305997e+05   0.000000e+00    391s
   93415    4.1018520e+03   2.272092e+06   0.000000e+00    396s
   94255    4.1299576e+03   7.461467e+05   0.000000e+00    400s
   95235    4.1299579e+03   2.392014e+06   0.000000e+00    405s
   96075    4.1299580e+03   5.496572e+06   0.000000e+00    411s
   96775    4.1299582e+03   5.352918e+05   0.000000e+00    416s
   97055    4.1299582e+03   1.775744e+06   0.000000e+00    420s
   97615    4.1317262e+03   1.457415e+07   0.000000e+00    426s
   98315    4.1317264e+03   3.295448e+07   0.000000e+00    430s
   99155    4.1317266e+03   5.247719e+05   0.000000e+00    435s
   99855    4.1317266e+03   6.584892e+05   0.000000e+00    440s
  100415    4.1317267e+03   5.251660e+06   0.000000e+00    446s
  100975    4.1317269e+03   7.628227e+05   0.000000e+00    450s
  101675    4.1639471e+03   1.036617e+06   0.000000e+00    455s
  102375    4.1920072e+03   1.396295e+06   0.000000e+00    460s
  103215    4.2218238e+03   6.399904e+05   0.000000e+00    465s
  103915    4.2218239e+03   2.874858e+06   0.000000e+00    471s
  104475    4.2218239e+03   1.780086e+06   0.000000e+00    476s
  105175    4.2218240e+03   6.147194e+05   0.000000e+00    481s
  105595    4.2218242e+03   6.743590e+05   0.000000e+00    485s
  106155    4.2218242e+03   7.200079e+06   0.000000e+00    491s
  106715    4.2218244e+03   4.484606e+06   0.000000e+00    496s
  107695    4.2218245e+03   3.305963e+06   0.000000e+00    500s
  108395    4.2218246e+03   3.048054e+06   0.000000e+00    505s
  109095    4.2218246e+03   7.530871e+07   0.000000e+00    510s
  110075    4.2270493e+03   8.176823e+06   0.000000e+00    516s
  110495    4.2536985e+03   3.818766e+06   0.000000e+00    521s
  111055    4.2848310e+03   9.955280e+05   0.000000e+00    525s
  111895    4.2848311e+03   6.953189e+05   0.000000e+00    532s
  112175    4.2848312e+03   7.533024e+05   0.000000e+00    535s
  112595    4.2848313e+03   4.137379e+06   0.000000e+00    540s
  113015    4.3108337e+03   9.346053e+05   0.000000e+00    546s
  113425    4.3108337e+03   2.557678e+06   0.000000e+00    551s
  113845    4.3108338e+03   1.587856e+06   0.000000e+00    557s
  114265    4.3108339e+03   1.842037e+06   0.000000e+00    560s
  114965    4.3108340e+03   2.065710e+06   0.000000e+00    565s
  115665    4.3108341e+03   1.977336e+06   0.000000e+00    570s
  116225    4.3108341e+03   5.315708e+05   0.000000e+00    576s
  116925    4.3108342e+03   2.991063e+05   0.000000e+00    580s
  117485    4.3108343e+03   1.979191e+05   0.000000e+00    585s
  118045    4.3108343e+03   4.165305e+05   0.000000e+00    590s
  118605    4.3108344e+03   2.510198e+06   0.000000e+00    595s
  119305    4.3108345e+03   4.706523e+05   0.000000e+00    601s
  119865    4.3108345e+03   5.181719e+05   0.000000e+00    605s
Warning: Markowitz tolerance tightened to 0.03125
  120975    4.3108347e+03   3.226787e+07   0.000000e+00    613s
  121115    4.3108347e+03   4.145280e+06   0.000000e+00    615s
  121815    4.3154901e+03   4.066387e+05   0.000000e+00    621s
  122795    4.3154903e+03   8.944096e+05   0.000000e+00    625s
  123355    4.3154904e+03   2.085279e+06   0.000000e+00    630s
  123915    4.3182454e+03   2.704538e+05   0.000000e+00    635s
  124475    4.3182454e+03   2.917696e+06   0.000000e+00    640s
  125035    4.3182455e+03   3.130208e+06   0.000000e+00    645s
  126954    4.3630949e+03   9.757824e+05   0.000000e+00    650s
  127794    4.3630949e+03   1.216810e+06   0.000000e+00    655s
  128634    4.3659269e+03   7.123532e+05   0.000000e+00    661s
  129334    4.3659270e+03   2.869541e+05   0.000000e+00    665s
  129894    4.3659271e+03   1.690973e+05   0.000000e+00    670s
  130444    4.3659271e+03   4.392962e+05   0.000000e+00    677s
  130724    4.3659272e+03   1.428713e+06   0.000000e+00    681s
  131564    4.3659272e+03   4.573925e+05   0.000000e+00    685s
  132264    4.3688064e+03   9.659446e+05   0.000000e+00    690s
  132964    4.3688065e+03   5.153771e+06   0.000000e+00    696s
  133384    4.3688065e+03   7.459141e+06   0.000000e+00    701s
  133944    4.3688065e+03   1.280794e+06   0.000000e+00    706s
  134644    4.3688066e+03   4.946822e+05   0.000000e+00    710s
  135764    4.3701936e+03   3.521295e+06   0.000000e+00    716s
  136464    4.3701936e+03   2.948681e+05   0.000000e+00    721s
  137164    4.3701937e+03   1.252202e+06   0.000000e+00    725s
  138144    4.3739751e+03   5.943865e+05   0.000000e+00    731s
  138564    4.3739752e+03   8.942108e+05   0.000000e+00    736s
  139264    4.3802293e+03   4.636610e+05   0.000000e+00    740s
  139964    4.3802294e+03   1.376449e+05   0.000000e+00    745s
  140944    4.3802295e+03   2.817993e+05   0.000000e+00    751s
  141644    4.3802295e+03   5.227943e+06   0.000000e+00    755s
  142484    4.3802296e+03   7.693370e+05   0.000000e+00    760s
  143324    4.3802297e+03   1.854058e+05   0.000000e+00    765s
  143884    4.3802297e+03   1.151089e+06   0.000000e+00    770s
  144864    4.3802298e+03   1.251671e+06   0.000000e+00    776s
  145424    4.3802298e+03   1.798304e+05   0.000000e+00    780s
  146124    4.3802299e+03   1.033225e+06   0.000000e+00    786s
  146684    4.3832167e+03   1.078295e+06   0.000000e+00    790s
  147664    4.3878310e+03   4.726023e+05   0.000000e+00    796s
  148644    4.3878311e+03   2.311271e+05   0.000000e+00    801s
  149204    4.3891178e+03   9.422238e+05   0.000000e+00    806s
  150044    4.3891179e+03   7.041703e+06   0.000000e+00    810s
  150744    4.3891179e+03   5.362517e+05   0.000000e+00    816s
  151444    4.4273592e+03   3.314068e+06   0.000000e+00    820s
  152144    4.4295835e+03   1.357870e+06   0.000000e+00    826s
  152844    4.4320399e+03   9.201665e+04   0.000000e+00    831s
  153544    4.4320399e+03   7.994331e+05   0.000000e+00    836s
  154384    4.4320400e+03   1.245363e+05   0.000000e+00    840s
  154944    4.4337439e+03   1.984632e+05   0.000000e+00    845s
  155364    4.4337440e+03   5.808336e+06   0.000000e+00    850s
  156064    4.4337440e+03   3.306182e+05   0.000000e+00    856s
  156764    4.4337441e+03   8.413250e+05   0.000000e+00    861s
  157464    4.4337441e+03   1.489341e+06   0.000000e+00    866s
  157884    4.4337442e+03   6.520530e+05   0.000000e+00    870s
  158584    4.4337442e+03   1.813955e+05   0.000000e+00    876s
  159004    4.4337442e+03   9.860908e+05   0.000000e+00    880s
  159564    4.4348545e+03   6.062821e+05   0.000000e+00    886s
  160124    4.4377614e+03   7.704413e+05   0.000000e+00    890s
  160684    4.4407643e+03   4.214097e+05   0.000000e+00    895s
  161524    4.4407644e+03   2.259163e+05   0.000000e+00    900s
  162084    4.4407644e+03   2.875188e+06   0.000000e+00    906s
  162784    4.4471742e+03   2.473969e+06   0.000000e+00    910s
  163454    4.4580835e+03   1.222637e+06   0.000000e+00    915s
  163844    4.4630417e+03   4.645683e+06   0.000000e+00    922s
  164264    4.4630417e+03   1.049842e+05   0.000000e+00    925s
  164684    4.4630417e+03   2.237246e+06   0.000000e+00    930s
  165104    4.4630417e+03   4.087695e+06   0.000000e+00    936s
  165524    4.4680160e+03   2.103934e+06   0.000000e+00    942s
  165944    4.4680160e+03   3.198636e+06   0.000000e+00    945s
  166644    4.4745878e+03   6.693577e+06   0.000000e+00    951s
  167204    4.4750415e+03   6.042452e+06   0.000000e+00    956s
  167904    4.4890889e+03   2.337000e+06   0.000000e+00    960s
  168464    4.4890890e+03   7.084721e+05   0.000000e+00    967s
  168584    4.4890890e+03   2.666975e+05   0.000000e+00    970s
  169144    4.4890890e+03   3.345551e+05   0.000000e+00    976s
  169844    4.4890890e+03   7.694441e+05   0.000000e+00    981s
  170684    4.4890891e+03   1.712864e+06   0.000000e+00    986s
  171768    4.5138975e+03   1.145709e+07   0.000000e+00    990s
  172448    4.5143010e+03   1.668947e+07   0.000000e+00    996s
  173148    4.5143010e+03   4.083453e+06   0.000000e+00   1001s
  173568    4.5177434e+03   2.013472e+05   0.000000e+00   1005s
  174128    4.5177434e+03   4.736942e+06   0.000000e+00   1011s
  174828    4.5177435e+03   2.355863e+05   0.000000e+00   1016s
  175248    4.5177435e+03   2.886657e+05   0.000000e+00   1021s
  175668    4.5177435e+03   2.999256e+05   0.000000e+00   1026s
  176088    4.5177435e+03   5.577405e+05   0.000000e+00   1030s
  176368    4.5177436e+03   1.634157e+06   0.000000e+00   1036s
  176928    4.5177436e+03   4.766639e+06   0.000000e+00   1041s
  177628    4.5211939e+03   3.532766e+05   0.000000e+00   1045s
  178328    4.5211939e+03   7.004234e+05   0.000000e+00   1050s
  179028    4.5245410e+03   4.197654e+05   0.000000e+00   1056s
  179728    4.5245410e+03   1.052876e+05   0.000000e+00   1060s
  180288    4.5245411e+03   5.623581e+05   0.000000e+00   1066s
  180708    4.5246307e+03   2.150890e+05   0.000000e+00   1072s
  180988    4.5246307e+03   3.504691e+05   0.000000e+00   1077s
  181408    4.5246307e+03   3.651253e+05   0.000000e+00   1081s
  182108    4.5246308e+03   4.674151e+05   0.000000e+00   1085s
  182808    4.5246308e+03   2.852275e+06   0.000000e+00   1090s
  183368    4.5246308e+03   1.845052e+05   0.000000e+00   1095s
  184068    4.5246309e+03   5.210720e+06   0.000000e+00   1100s
  184768    4.5246309e+03   3.672918e+06   0.000000e+00   1106s
  185468    4.5282077e+03   8.979853e+05   0.000000e+00   1110s
  186308    4.5313402e+03   4.201995e+05   0.000000e+00   1115s
  187288    4.5313402e+03   4.738931e+05   0.000000e+00   1121s
  187988    4.5313402e+03   6.392492e+05   0.000000e+00   1126s
  188688    4.5313403e+03   2.713204e+06   0.000000e+00   1131s
  189388    4.5313403e+03   7.309491e+05   0.000000e+00   1136s
  189948    4.5313403e+03   3.008366e+05   0.000000e+00   1142s
  190508    4.5313404e+03   3.337272e+05   0.000000e+00   1146s
  191068    4.5313404e+03   6.838594e+05   0.000000e+00   1150s
  191768    4.5331830e+03   2.873611e+05   0.000000e+00   1156s
  192468    4.5331830e+03   2.955595e+05   0.000000e+00   1160s
  193168    4.5396943e+03   6.998195e+05   0.000000e+00   1166s
  193728    4.5396943e+03   7.703792e+05   0.000000e+00   1171s
  194288    4.5399185e+03   2.306452e+06   0.000000e+00   1176s
  194848    4.5399185e+03   8.131875e+05   0.000000e+00   1182s
  195098    4.5399185e+03   1.985340e+05   0.000000e+00   1186s
  195378    4.5399185e+03   3.046479e+05   0.000000e+00   1191s
  195938    4.5411790e+03   8.518784e+05   0.000000e+00   1195s
  196778    4.5411791e+03   4.478274e+05   0.000000e+00   1202s
  197198    4.5456415e+03   1.243235e+06   0.000000e+00   1206s
  197738    4.5456415e+03   1.602485e+05   0.000000e+00   1212s
  198008    4.5456415e+03   4.070824e+05   0.000000e+00   1217s
  198268    4.5456416e+03   2.508616e+05   0.000000e+00   1223s
  198548    4.5456416e+03   2.376621e+06   0.000000e+00   1225s
  199248    4.5456416e+03   5.151413e+05   0.000000e+00   1230s
  199948    4.5456416e+03   1.042253e+06   0.000000e+00   1236s
  200368    4.5456416e+03   3.493850e+06   0.000000e+00   1240s
  201068    4.5491083e+03   2.366227e+05   0.000000e+00   1246s
  201318    4.5491083e+03   2.823453e+05   0.000000e+00   1251s
  202018    4.5491083e+03   1.348499e+06   0.000000e+00   1256s
  202578    4.5491084e+03   1.044561e+06   0.000000e+00   1260s
  203278    4.5491084e+03   1.587449e+06   0.000000e+00   1265s
  203838    4.5491084e+03   3.054739e+05   0.000000e+00   1270s
  204098    4.5491084e+03   2.038983e+05   0.000000e+00   1276s
  204658    4.5516216e+03   7.410294e+05   0.000000e+00   1280s
  205078    4.5516217e+03   1.893394e+06   0.000000e+00   1285s
  205778    4.5516217e+03   4.010491e+05   0.000000e+00   1291s
  206198    4.5516217e+03   9.329876e+04   0.000000e+00   1295s
  206618    4.5516217e+03   9.801061e+05   0.000000e+00   1302s
  207318    4.5545013e+03   2.711140e+05   0.000000e+00   1306s
  208018    4.5546317e+03   4.059421e+05   0.000000e+00   1311s
  208298    4.5546317e+03   1.851507e+05   0.000000e+00   1315s
  208568    4.5546317e+03   6.778338e+05   0.000000e+00   1321s
  209128    4.5546317e+03   4.846561e+05   0.000000e+00   1326s
  209688    4.5546318e+03   1.897733e+06   0.000000e+00   1331s
  210108    4.5546318e+03   4.044578e+05   0.000000e+00   1336s
  210668    4.5546318e+03   1.361599e+07   0.000000e+00   1340s
  211552    4.5706318e+03   4.441908e+05   0.000000e+00   1345s
  212711    4.5731320e+03   1.849367e+06   0.000000e+00   1350s
  213172    4.5751320e+03   4.327151e+05   0.000000e+00   1355s
  213872    4.5751320e+03   1.429641e+05   0.000000e+00   1360s
  214572    4.5751321e+03   4.184769e+05   0.000000e+00   1367s
  214992    4.5751321e+03   7.115161e+05   0.000000e+00   1371s
  215412    4.5751321e+03   7.494445e+05   0.000000e+00   1375s
  215972    4.5751321e+03   2.875454e+05   0.000000e+00   1381s
  216392    4.5751321e+03   7.440537e+05   0.000000e+00   1386s
  216812    4.5751321e+03   1.614395e+06   0.000000e+00   1390s
  217512    4.5751322e+03   1.086052e+05   0.000000e+00   1395s
  217932    4.5751322e+03   9.646976e+05   0.000000e+00   1402s
  218042    4.5751322e+03   1.529923e+05   0.000000e+00   1405s
  218282    4.5751322e+03   2.797667e+06   0.000000e+00   1412s
  218382    4.5751322e+03   2.292795e+05   0.000000e+00   1415s
  218642    4.5751322e+03   3.386002e+06   0.000000e+00   1421s
  219062    4.5755886e+03   5.614952e+05   0.000000e+00   1427s
  219342    4.5762677e+03   1.719177e+05   0.000000e+00   1431s
  219622    4.5762678e+03   1.215154e+06   0.000000e+00   1435s
  220002    4.5762678e+03   5.477118e+05   0.000000e+00   1442s
  220272    4.5762678e+03   4.505407e+05   0.000000e+00   1448s
  220402    4.5762678e+03   3.486631e+05   0.000000e+00   1451s
  220682    4.5762678e+03   4.461307e+05   0.000000e+00   1457s
  221242    4.5762678e+03   3.203851e+05   0.000000e+00   1461s
  221522    4.5762678e+03   1.744186e+06   0.000000e+00   1465s
  221942    4.5762678e+03   2.623103e+05   0.000000e+00   1472s
  222222    4.5762678e+03   1.760820e+06   0.000000e+00   1477s
  222462    4.5762679e+03   1.391434e+07   0.000000e+00   1483s
  222602    4.5762679e+03   3.443520e+06   0.000000e+00   1486s
  222862    4.5762679e+03   9.880780e+05   0.000000e+00   1492s
  223282    4.5769878e+03   1.285692e+05   0.000000e+00   1496s
  223552    4.5769878e+03   6.855294e+05   0.000000e+00   1500s
  223832    4.5769879e+03   2.627890e+05   0.000000e+00   1506s
  224252    4.5769879e+03   1.006085e+05   0.000000e+00   1510s
  225092    4.5789879e+03   1.089562e+05   0.000000e+00   1515s
  225372    4.5789879e+03   3.484856e+05   0.000000e+00   1521s
  225622    4.5789879e+03   1.848503e+05   0.000000e+00   1527s
  225902    4.5789879e+03   2.205853e+05   0.000000e+00   1532s
  226302    4.5789879e+03   2.875376e+05   0.000000e+00   1538s
  226442    4.5789879e+03   1.189282e+05   0.000000e+00   1540s
  226852    4.5789880e+03   5.381739e+05   0.000000e+00   1547s
  226972    4.5789880e+03   9.156573e+05   0.000000e+00   1550s
  227232    4.5789880e+03   1.281053e+05   0.000000e+00   1555s
  227652    4.5813764e+03   1.043768e+05   0.000000e+00   1560s
  228212    4.5813764e+03   3.906097e+05   0.000000e+00   1567s
  228492    4.5813764e+03   1.257149e+06   0.000000e+00   1571s
  228912    4.5813764e+03   2.819131e+05   0.000000e+00   1575s
  229152    4.5813764e+03   4.842017e+05   0.000000e+00   1582s
  229572    4.5813764e+03   2.098096e+05   0.000000e+00   1586s
  229852    4.5813764e+03   4.003143e+05   0.000000e+00   1590s
  230412    4.5813765e+03   1.054638e+06   0.000000e+00   1595s
  230682    4.5813765e+03   8.204096e+05   0.000000e+00   1601s
  230962    4.5813765e+03   7.114635e+05   0.000000e+00   1605s
  231362    4.5813765e+03   8.774138e+05   0.000000e+00   1611s
  231782    4.5813765e+03   2.458871e+05   0.000000e+00   1615s
  232162    4.5813765e+03   2.055376e+05   0.000000e+00   1623s
  232282    4.5813765e+03   6.495554e+05   0.000000e+00   1626s
  232532    4.5813765e+03   2.264063e+05   0.000000e+00   1633s
  232662    4.5813765e+03   6.044935e+05   0.000000e+00   1636s
  232922    4.5813765e+03   2.308460e+05   0.000000e+00   1641s
  233162    4.5813765e+03   2.723743e+05   0.000000e+00   1648s
  233292    4.5813766e+03   1.053831e+05   0.000000e+00   1651s
  233552    4.5813766e+03   2.156974e+05   0.000000e+00   1655s
  233802    4.5813766e+03   4.762255e+05   0.000000e+00   1661s
  234032    4.5813766e+03   7.294176e+05   0.000000e+00   1668s
  234152    4.5813766e+03   5.335428e+05   0.000000e+00   1671s
  234392    4.5813766e+03   5.247323e+05   0.000000e+00   1677s
  234512    4.5813766e+03   1.281783e+05   0.000000e+00   1680s
  234772    4.5813766e+03   6.699782e+05   0.000000e+00   1685s
  235042    4.5813766e+03   4.384640e+05   0.000000e+00   1691s
  235302    4.5813766e+03   2.171303e+05   0.000000e+00   1696s
  235582    4.5813766e+03   2.184415e+05   0.000000e+00   1702s
  236002    4.5813766e+03   1.453377e+05   0.000000e+00   1707s
  236122    4.5813766e+03   7.395044e+05   0.000000e+00   1710s
  236392    4.5813766e+03   1.960227e+05   0.000000e+00   1716s
  236642    4.5813767e+03   5.080034e+05   0.000000e+00   1723s
  236782    4.5813767e+03   3.575689e+05   0.000000e+00   1725s
  237052    4.5813767e+03   1.572063e+05   0.000000e+00   1731s
  237332    4.5813767e+03   7.168230e+05   0.000000e+00   1737s
  237602    4.5813767e+03   2.297168e+05   0.000000e+00   1742s
  237882    4.5813767e+03   1.315191e+05   0.000000e+00   1747s
  238152    4.5818002e+03   3.369757e+05   0.000000e+00   1751s
  238432    4.5818002e+03   6.461350e+05   0.000000e+00   1755s
  238842    4.5818002e+03   6.207283e+05   0.000000e+00   1760s
  239112    4.5818002e+03   1.222914e+05   0.000000e+00   1766s
  239532    4.5818002e+03   1.605407e+05   0.000000e+00   1773s
  239662    4.5818003e+03   4.370125e+05   0.000000e+00   1776s
  239912    4.5818003e+03   5.550175e+05   0.000000e+00   1782s
  240042    4.5818003e+03   2.159647e+05   0.000000e+00   1785s
  240282    4.5818003e+03   1.730628e+05   0.000000e+00   1791s
  240562    4.5818003e+03   3.325069e+04   0.000000e+00   1797s
  240982    4.5818003e+03   4.327781e+04   0.000000e+00   1801s
  241262    4.5818003e+03   1.903773e+05   0.000000e+00   1806s
  241682    4.5818003e+03   3.114607e+05   0.000000e+00   1811s
  241952    4.5818003e+03   2.916930e+05   0.000000e+00   1816s
  242202    4.5818003e+03   3.222301e+05   0.000000e+00   1821s
  242442    4.5818003e+03   2.361966e+05   0.000000e+00   1827s
  242712    4.5818003e+03   3.840119e+05   0.000000e+00   1832s
  242992    4.5820178e+03   2.329459e+06   0.000000e+00   1836s
  243252    4.5820178e+03   8.625717e+04   0.000000e+00   1841s
  243522    4.5820179e+03   2.100327e+05   0.000000e+00   1846s
  243802    4.5820179e+03   2.623847e+05   0.000000e+00   1851s
  244082    4.5820179e+03   1.678995e+05   0.000000e+00   1855s
  244502    4.5820179e+03   4.415507e+05   0.000000e+00   1861s
  244732    4.5820179e+03   1.744698e+05   0.000000e+00   1867s
  244852    4.5820179e+03   1.695079e+06   0.000000e+00   1870s
  245122    4.5820179e+03   7.349554e+06   0.000000e+00   1876s
  245402    4.5820179e+03   1.316677e+05   0.000000e+00   1881s
  245682    4.5820179e+03   4.084359e+05   0.000000e+00   1887s
  246102    4.5825246e+03   9.259260e+04   0.000000e+00   1892s
  246522    4.5830225e+03   2.115434e+05   0.000000e+00   1897s
  246802    4.5830225e+03   2.037444e+06   0.000000e+00   1902s
  246922    4.5830225e+03   1.275582e+05   0.000000e+00   1905s
  247192    4.5830225e+03   5.511055e+05   0.000000e+00   1911s
  247452    4.5830226e+03   2.884315e+05   0.000000e+00   1916s
  247842    4.5830226e+03   1.226234e+05   0.000000e+00   1923s
  247982    4.5830226e+03   5.874046e+05   0.000000e+00   1926s
  248222    4.5830226e+03   6.070191e+05   0.000000e+00   1932s
  248352    4.5830226e+03   5.838308e+05   0.000000e+00   1935s
  248602    4.5830226e+03   5.236071e+05   0.000000e+00   1942s
  248852    4.5830226e+03   1.900281e+05   0.000000e+00   1948s
  248992    4.5830226e+03   1.479635e+05   0.000000e+00   1950s
  249232    4.5830226e+03   2.510770e+05   0.000000e+00   1957s
  249512    4.5830226e+03   7.207135e+04   0.000000e+00   1962s
  249782    4.5830226e+03   2.838209e+05   0.000000e+00   1968s
  249922    4.5830226e+03   9.587849e+04   0.000000e+00   1970s
  250302    4.5855068e+03   1.718134e+05   0.000000e+00   1977s
  250542    4.5855068e+03   1.405157e+05   0.000000e+00   1983s
  250682    4.5855068e+03   2.677302e+05   0.000000e+00   1986s
  250962    4.5855068e+03   8.178889e+04   0.000000e+00   1992s
  251102    4.5855068e+03   1.271744e+06   0.000000e+00   1995s
  251522    4.5855068e+03   3.489280e+05   0.000000e+00   2001s
  251802    4.5855068e+03   1.417384e+05   0.000000e+00   2006s
  252072    4.5855068e+03   9.727527e+05   0.000000e+00   2012s
  252352    4.5860215e+03   3.542796e+05   0.000000e+00   2016s
  252632    4.5860215e+03   5.590798e+05   0.000000e+00   2021s
  252902    4.5860215e+03   4.063475e+06   0.000000e+00   2026s
  253312    4.5860215e+03   7.309221e+05   0.000000e+00   2032s
  253582    4.5860215e+03   4.752189e+05   0.000000e+00   2036s
  253842    4.5860215e+03   5.857314e+05   0.000000e+00   2043s
  254112    4.5860215e+03   2.219872e+06   0.000000e+00   2048s
  254252    4.5860215e+03   6.907398e+05   0.000000e+00   2051s
  254512    4.5860215e+03   7.054437e+04   0.000000e+00   2057s
  254792    4.5860215e+03   4.201941e+05   0.000000e+00   2062s
  255072    4.5860216e+03   1.529774e+05   0.000000e+00   2068s
  255192    4.5860216e+03   7.614982e+04   0.000000e+00   2071s
  255472    4.5860216e+03   1.345940e+05   0.000000e+00   2077s
  255742    4.5860216e+03   9.125909e+05   0.000000e+00   2083s
  256022    4.5860216e+03   1.923437e+05   0.000000e+00   2086s
  256302    4.5860216e+03   2.830057e+05   0.000000e+00   2092s
  256582    4.5860216e+03   2.325170e+05   0.000000e+00   2096s
  256862    4.5860216e+03   6.872269e+04   0.000000e+00   2100s
  257282    4.5865169e+03   2.891171e+05   0.000000e+00   2106s
  257562    4.5865169e+03   3.342123e+05   0.000000e+00   2112s
  257842    4.5865169e+03   9.122989e+04   0.000000e+00   2117s
  258122    4.5865169e+03   1.169648e+05   0.000000e+00   2122s
  258402    4.5865170e+03   1.090083e+06   0.000000e+00   2126s
  258682    4.5865170e+03   3.159687e+05   0.000000e+00   2132s
  258962    4.5865170e+03   4.724494e+04   0.000000e+00   2136s
  259232    4.5865170e+03   1.187175e+06   0.000000e+00   2142s
  259502    4.5868959e+03   2.660760e+05   0.000000e+00   2146s
  259782    4.5868959e+03   1.411070e+05   0.000000e+00   2151s
  260192    4.5868959e+03   1.427906e+05   0.000000e+00   2157s
  260312    4.5868959e+03   3.208783e+05   0.000000e+00   2160s
  260732    4.5875185e+03   9.062738e+04   0.000000e+00   2168s
  260852    4.5875185e+03   1.993839e+05   0.000000e+00   2171s
  261262    4.5875185e+03   9.843268e+05   0.000000e+00   2178s
  261382    4.5875185e+03   1.098336e+05   0.000000e+00   2181s
  261622    4.5875185e+03   4.752377e+05   0.000000e+00   2187s
  261732    4.5875185e+03   1.475707e+05   0.000000e+00   2190s
  262012    4.5875185e+03   3.986732e+05   0.000000e+00   2196s
  262242    4.5875185e+03   7.407649e+04   0.000000e+00   2202s
  262362    4.5875185e+03   6.159915e+05   0.000000e+00   2205s
  262632    4.5875185e+03   4.595709e+05   0.000000e+00   2211s
  262892    4.5875185e+03   2.375577e+05   0.000000e+00   2218s
  263012    4.5875185e+03   2.447996e+05   0.000000e+00   2221s
  263262    4.5875185e+03   2.637444e+05   0.000000e+00   2227s
  263372    4.5875185e+03   9.708750e+04   0.000000e+00   2230s
  263622    4.5875185e+03   1.313703e+05   0.000000e+00   2236s
  263882    4.5875186e+03   1.078925e+05   0.000000e+00   2242s
  264022    4.5875186e+03   1.750985e+05   0.000000e+00   2246s
  264242    4.5875186e+03   2.571378e+05   0.000000e+00   2252s
  264492    4.5875186e+03   2.848985e+05   0.000000e+00   2258s
  264602    4.5875186e+03   5.193624e+05   0.000000e+00   2261s
  264882    4.5875186e+03   1.226245e+05   0.000000e+00   2266s
  265142    4.5882113e+03   2.979929e+05   0.000000e+00   2273s
  265262    4.5882113e+03   9.655362e+05   0.000000e+00   2276s
  265542    4.5882114e+03   3.676711e+05   0.000000e+00   2282s
  265672    4.5882114e+03   8.424801e+05   0.000000e+00   2285s
  265952    4.5886620e+03   7.767149e+04   0.000000e+00   2291s
  266232    4.5886620e+03   5.824082e+04   0.000000e+00   2296s
  266512    4.5886620e+03   8.469796e+05   0.000000e+00   2301s
  266772    4.5886620e+03   2.691676e+05   0.000000e+00   2308s
  266912    4.5886620e+03   5.539476e+05   0.000000e+00   2310s
  267182    4.5886620e+03   7.609339e+05   0.000000e+00   2316s
  267462    4.5886620e+03   4.270859e+05   0.000000e+00   2321s
  267722    4.5886620e+03   4.523822e+05   0.000000e+00   2326s
  267952    4.5891918e+03   4.965049e+05   0.000000e+00   2332s
  268212    4.5891918e+03   1.478268e+05   0.000000e+00   2338s
  268332    4.5891918e+03   3.323876e+05   0.000000e+00   2341s
  268592    4.5891918e+03   1.308429e+05   0.000000e+00   2347s
  268712    4.5891918e+03   1.521829e+05   0.000000e+00   2350s
  268992    4.5891918e+03   3.412133e+05   0.000000e+00   2355s
  269252    4.5894477e+03   2.354609e+05   0.000000e+00   2361s
  269472    4.5894477e+03   2.710471e+05   0.000000e+00   2367s
  269592    4.5894477e+03   8.123353e+06   0.000000e+00   2370s
  269862    4.5894477e+03   4.172954e+04   0.000000e+00   2375s
  270092    4.5894477e+03   1.478910e+05   0.000000e+00   2381s
  270332    4.5894477e+03   3.709219e+05   0.000000e+00   2388s
  270472    4.5897165e+03   1.071210e+05   0.000000e+00   2391s
  270712    4.5897165e+03   2.627054e+05   0.000000e+00   2397s
  270832    4.5897165e+03   1.402869e+05   0.000000e+00   2400s
  271092    4.5897166e+03   9.400426e+04   0.000000e+00   2407s
  271342    4.5897166e+03   4.819226e+04   0.000000e+00   2412s
  271462    4.5897166e+03   1.919304e+05   0.000000e+00   2415s
  271732    4.5897166e+03   3.588025e+04   0.000000e+00   2421s
  271992    4.5902505e+03   3.818992e+05   0.000000e+00   2427s
  272122    4.5902505e+03   1.472834e+05   0.000000e+00   2431s
  272362    4.5902505e+03   5.753140e+05   0.000000e+00   2437s
  272482    4.5902505e+03   2.293740e+05   0.000000e+00   2440s
  272722    4.5902506e+03   2.107444e+06   0.000000e+00   2447s
  272962    4.5902506e+03   4.943059e+04   0.000000e+00   2452s
  273072    4.5902506e+03   1.571497e+05   0.000000e+00   2455s
  273292    4.5902506e+03   4.563034e+04   0.000000e+00   2461s
  273542    4.5902506e+03   4.714374e+04   0.000000e+00   2468s
  273682    4.5902506e+03   1.907152e+04   0.000000e+00   2470s
  273962    4.5902506e+03   3.026444e+04   0.000000e+00   2476s
  274212    4.5902506e+03   7.442325e+04   0.000000e+00   2482s
  274342    4.5902506e+03   1.572562e+05   0.000000e+00   2485s
  274602    4.5902506e+03   1.604072e+05   0.000000e+00   2492s
  274852    4.5902506e+03   3.376181e+05   0.000000e+00   2498s
  274972    4.5902506e+03   1.161284e+05   0.000000e+00   2501s
  275212    4.5902506e+03   2.125278e+05   0.000000e+00   2508s
  275332    4.5902506e+03   5.611372e+04   0.000000e+00   2511s
  275572    4.5902506e+03   9.379576e+04   0.000000e+00   2517s
  275822    4.5902506e+03   2.051464e+05   0.000000e+00   2523s
  275952    4.5902506e+03   8.966989e+04   0.000000e+00   2526s
  276202    4.5902506e+03   2.241689e+04   0.000000e+00   2533s
  276342    4.5902506e+03   1.701533e+05   0.000000e+00   2536s
  276612    4.5902506e+03   2.149510e+05   0.000000e+00   2541s
  276872    4.5902506e+03   1.146773e+05   0.000000e+00   2547s
  277152    4.5902506e+03   1.640115e+05   0.000000e+00   2552s
  277282    4.5902506e+03   2.280043e+05   0.000000e+00   2555s
  277562    4.5902506e+03   5.683778e+04   0.000000e+00   2561s
  277842    4.5902506e+03   1.889397e+04   0.000000e+00   2565s
  278082    4.5902506e+03   8.415200e+04   0.000000e+00   2572s
  278332    4.5902506e+03   5.653835e+04   0.000000e+00   2578s
  278462    4.5902506e+03   6.898149e+04   0.000000e+00   2581s
  278722    4.5902506e+03   1.010579e+05   0.000000e+00   2587s
  278862    4.5902506e+03   3.306459e+05   0.000000e+00   2590s
  279102    4.5902507e+03   8.127901e+04   0.000000e+00   2596s
  279342    4.5902507e+03   1.258069e+05   0.000000e+00   2603s
  279472    4.5902507e+03   1.145562e+05   0.000000e+00   2606s
  279722    4.5902507e+03   1.283533e+05   0.000000e+00   2612s
  279862    4.5902507e+03   6.092267e+04   0.000000e+00   2615s
  280082    4.5902507e+03   5.699702e+04   0.000000e+00   2621s
  280312    4.5902507e+03   1.137996e+05   0.000000e+00   2627s
  280442    4.5902507e+03   5.281790e+04   0.000000e+00   2631s
  280712    4.5905343e+03   1.842852e+05   0.000000e+00   2637s
  280832    4.5905343e+03   8.699976e+04   0.000000e+00   2640s
  281062    4.5905343e+03   1.267267e+04   0.000000e+00   2647s
  281312    4.5908423e+03   5.303335e+04   0.000000e+00   2653s
  281432    4.5908423e+03   4.729452e+04   0.000000e+00   2656s
  281682    4.5908423e+03   2.123229e+05   0.000000e+00   2662s
  281822    4.5908423e+03   9.931427e+04   0.000000e+00   2665s
  282062    4.5908423e+03   3.203097e+05   0.000000e+00   2671s
  282312    4.5908423e+03   2.637535e+05   0.000000e+00   2678s
  282452    4.5908423e+03   1.822065e+05   0.000000e+00   2681s
  282702    4.5908423e+03   8.100104e+05   0.000000e+00   2687s
  282822    4.5908423e+03   3.515958e+05   0.000000e+00   2690s
  283102    4.5908423e+03   1.520013e+05   0.000000e+00   2696s
  283342    4.5908423e+03   6.587880e+04   0.000000e+00   2702s
  283452    4.5908423e+03   1.284160e+05   0.000000e+00   2705s
  283682    4.5908423e+03   1.808462e+04   0.000000e+00   2712s
  283912    4.5908423e+03   1.729805e+05   0.000000e+00   2718s
  284032    4.5908423e+03   6.056984e+04   0.000000e+00   2721s
  284272    4.5908423e+03   3.316198e+05   0.000000e+00   2728s
  284412    4.5908423e+03   1.301928e+05   0.000000e+00   2731s
  284692    4.5908423e+03   6.357617e+04   0.000000e+00   2736s
  284912    4.5908423e+03   1.400114e+05   0.000000e+00   2742s
  285042    4.5908423e+03   6.913430e+04   0.000000e+00   2745s
  285312    4.5908423e+03   1.948111e+04   0.000000e+00   2752s
  285572    4.5908423e+03   2.359485e+04   0.000000e+00   2757s
  285822    4.5908423e+03   2.303427e+04   0.000000e+00   2763s
  285942    4.5908423e+03   2.214964e+04   0.000000e+00   2766s
  286212    4.5908423e+03   7.900023e+05   0.000000e+00   2773s
  286492    4.5908423e+03   8.006454e+04   0.000000e+00   2778s
  286632    4.5908423e+03   3.009854e+04   0.000000e+00   2781s
  286902    4.5908423e+03   1.812158e+05   0.000000e+00   2787s
  287022    4.5908423e+03   1.714294e+04   0.000000e+00   2791s
  287292    4.5908423e+03   7.741416e+04   0.000000e+00   2796s
  287552    4.5908423e+03   1.868071e+05   0.000000e+00   2802s
  287692    4.5908423e+03   3.493794e+04   0.000000e+00   2805s
  287922    4.5908423e+03   6.371281e+04   0.000000e+00   2812s
  288152    4.5908423e+03   9.443758e+04   0.000000e+00   2818s
  288262    4.5908423e+03   8.853410e+04   0.000000e+00   2821s
  288512    4.5908423e+03   1.256886e+04   0.000000e+00   2827s
  288642    4.5908423e+03   1.037459e+05   0.000000e+00   2830s
  288872    4.5908423e+03   4.976722e+04   0.000000e+00   2836s
  289112    4.5908423e+03   3.003845e+04   0.000000e+00   2843s
  289242    4.5908423e+03   1.692596e+04   0.000000e+00   2846s
  289492    4.5908423e+03   8.622423e+04   0.000000e+00   2852s
  289622    4.5908423e+03   3.465439e+04   0.000000e+00   2855s
  289882    4.5908423e+03   3.396684e+04   0.000000e+00   2861s
  290112    4.5908423e+03   3.008983e+04   0.000000e+00   2868s
  290222    4.5908424e+03   2.331164e+04   0.000000e+00   2871s
  290452    4.5908424e+03   1.775543e+04   0.000000e+00   2877s
  290562    4.5908424e+03   5.676708e+04   0.000000e+00   2880s
  290812    4.5908424e+03   1.057322e+05   0.000000e+00   2886s
  291042    4.5908424e+03   3.401259e+05   0.000000e+00   2892s
  291152    4.5908424e+03   3.052970e+04   0.000000e+00   2896s
  291402    4.5908424e+03   2.438867e+05   0.000000e+00   2902s
  291532    4.5908424e+03   4.379055e+04   0.000000e+00   2905s
  291752    4.5908424e+03   1.063935e+05   0.000000e+00   2912s
  291972    4.5908424e+03   1.456593e+05   0.000000e+00   2918s
  292092    4.5908424e+03   1.804572e+05   0.000000e+00   2921s
  292322    4.5908424e+03   2.189967e+05   0.000000e+00   2927s
  292452    4.5908424e+03   2.792443e+04   0.000000e+00   2930s
  292702    4.5908424e+03   1.143430e+04   0.000000e+00   2936s
  292972    4.5908424e+03   3.626492e+04   0.000000e+00   2942s
  293102    4.5908424e+03   2.020681e+04   0.000000e+00   2945s
  293352    4.5908424e+03   1.740906e+04   0.000000e+00   2951s
  293572    4.5908424e+03   1.300485e+04   0.000000e+00   2958s
  293672    4.5908424e+03   3.836243e+04   0.000000e+00   2961s
  293892    4.5908424e+03   4.807394e+04   0.000000e+00   2967s
  294022    4.5908424e+03   1.086811e+05   0.000000e+00   2970s
  294242    4.5908424e+03   3.476857e+04   0.000000e+00   2976s
  294492    4.5908424e+03   3.121340e+04   0.000000e+00   2982s
  294612    4.5908424e+03   1.222281e+05   0.000000e+00   2985s
  294862    4.5908424e+03   1.617542e+04   0.000000e+00   2992s
  295112    4.5908424e+03   2.258372e+04   0.000000e+00   2998s
  295232    4.5908424e+03   5.539868e+04   0.000000e+00   3001s
  295482    4.5908424e+03   6.196240e+04   0.000000e+00   3007s
  295622    4.5908424e+03   3.943895e+04   0.000000e+00   3010s
  295902    4.5908424e+03   1.486240e+04   0.000000e+00   3016s
  296182    4.5908424e+03   3.246886e+04   0.000000e+00   3021s
  296452    4.5908424e+03   9.626745e+03   0.000000e+00   3027s
  296722    4.5908424e+03   2.881736e+05   0.000000e+00   3033s
  296862    4.5908424e+03   1.085125e+04   0.000000e+00   3036s
  297132    4.5908424e+03   9.655681e+03   0.000000e+00   3041s
  297412    4.5908424e+03   6.642826e+04   0.000000e+00   3046s
  297662    4.5908424e+03   8.928712e+04   0.000000e+00   3053s
  297782    4.5908424e+03   1.151766e+04   0.000000e+00   3056s
  298042    4.5908424e+03   7.454392e+04   0.000000e+00   3062s
  298302    4.5908424e+03   8.020638e+03   0.000000e+00   3068s
  298442    4.5908424e+03   1.924846e+04   0.000000e+00   3071s
  298692    4.5908424e+03   4.282945e+04   0.000000e+00   3077s
  298832    4.5908424e+03   4.210145e+04   0.000000e+00   3080s
  299092    4.5908424e+03   4.183548e+03   0.000000e+00   3086s
  299372    4.5908424e+03   2.040022e+04   0.000000e+00   3092s
  299492    4.5908424e+03   1.544673e+04   0.000000e+00   3095s
  299742    4.5908424e+03   2.934324e+04   0.000000e+00   3101s
  299982    4.5908424e+03   7.025941e+04   0.000000e+00   3107s
  300102    4.5908424e+03   3.629462e+04   0.000000e+00   3110s
  300342    4.5908424e+03   2.779894e+04   0.000000e+00   3117s
  300592    4.5908424e+03   2.389171e+04   0.000000e+00   3123s
  300712    4.5908424e+03   7.946732e+03   0.000000e+00   3126s
  300962    4.5908424e+03   7.194459e+03   0.000000e+00   3131s
  301232    4.5908424e+03   2.218231e+04   0.000000e+00   3137s
  301362    4.5908424e+03   2.173530e+04   0.000000e+00   3140s
  301602    4.5908424e+03   2.031714e+04   0.000000e+00   3146s
  301832    4.5908424e+03   1.989277e+04   0.000000e+00   3152s
  301962    4.5908424e+03   2.092122e+03   0.000000e+00   3155s
  302222    4.5908424e+03   5.561360e+03   0.000000e+00   3161s
  302472    4.5908424e+03   6.454115e+03   0.000000e+00   3167s
  302602    4.5908424e+03   1.468077e+04   0.000000e+00   3170s
  302852    4.5908424e+03   1.450795e+04   0.000000e+00   3176s
  303082    4.5908424e+03   1.108580e+04   0.000000e+00   3182s
  303202    4.5908424e+03   1.223441e+04   0.000000e+00   3185s
  303452    4.5908424e+03   5.037406e+03   0.000000e+00   3191s
  303722    4.5908424e+03   1.184468e+03   0.000000e+00   3197s
  303852    4.5908424e+03   3.056829e+03   0.000000e+00   3200s
  304092    4.5908424e+03   2.473832e+03   0.000000e+00   3206s
  304322    4.5908424e+03   2.249668e+03   0.000000e+00   3212s
  304602    4.5908424e+03   1.924845e+03   0.000000e+00   3216s
  305022    4.5908424e+03   2.295575e+03   0.000000e+00   3222s
  305302    4.5908425e+03   1.670904e+03   0.000000e+00   3227s
  305582    4.5908425e+03   3.081928e+03   0.000000e+00   3232s
  305862    4.5908425e+03   2.489093e+03   0.000000e+00   3236s
  306142    4.5908425e+03   9.423071e+03   0.000000e+00   3241s
  306422    4.5908425e+03   7.394784e+02   0.000000e+00   3245s
  306702    4.5908425e+03   7.334104e+02   0.000000e+00   3250s
  307122    4.5908425e+03   8.357754e+02   0.000000e+00   3257s
  307402    4.5908425e+03   3.668704e+03   0.000000e+00   3262s
  307542    4.5908425e+03   8.408854e+02   0.000000e+00   3265s
  307822    4.5908425e+03   9.390677e+03   0.000000e+00   3270s
  308102    4.5908425e+03   5.302185e+03   0.000000e+00   3276s
  308372    4.5908425e+03   1.192533e+04   0.000000e+00   3282s
  308642    4.5908425e+03   2.305336e+03   0.000000e+00   3288s
  308772    4.5908425e+03   4.837796e+03   0.000000e+00   3291s
  309022    4.5908425e+03   3.777884e+02   0.000000e+00   3297s
  309142    4.5908425e+03   1.353210e+03   0.000000e+00   3300s
  309412    4.5908425e+03   2.117707e+02   0.000000e+00   3306s
  309652    4.5908425e+03   7.119045e+02   0.000000e+00   3312s
  309762    4.5908425e+03   2.036497e+03   0.000000e+00   3315s
  310012    4.5908425e+03   2.843237e+02   0.000000e+00   3321s
  310232    4.5908425e+03   1.243705e+02   0.000000e+00   3327s
  310452    4.5908425e+03   2.099470e+02   0.000000e+00   3333s
  310562    4.5908425e+03   1.955481e+02   0.000000e+00   3336s
  310782    4.5908425e+03   6.063609e-01   0.000000e+00   3341s
  310936    4.5908257e+03   0.000000e+00   0.000000e+00   3346s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   16131 DPushes remaining with DInf 0.0000000e+00              3347s
       0 DPushes remaining with DInf 0.0000000e+00              3348s

   22285 PPushes remaining with PInf 0.0000000e+00              3348s
       0 PPushes remaining with PInf 0.0000000e+00              3349s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.6070396e-12   3349s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  343469    4.5908257e+03   0.000000e+00   0.000000e+00   3349s
Crossover time: 2.39 seconds (0.82 work units)
  343469    4.5908257e+03   0.000000e+00   0.000000e+00   3351s

Root relaxation: objective 4.590826e+03, 343469 iterations, 3099.52 seconds (1695.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4590.82570    0   28 18291.7072 4590.82570  74.9%     - 7977s
H    0     0                    4695.6200103 4590.82570  2.23%     - 7977s

Explored 1 nodes (667775 simplex iterations) in 7979.37 seconds (4219.69 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4695.62 18291.7 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.695620010344e+03, best bound 4.590825700000e+03, gap 2.2317%

User-callback calls 21951, time in user-callback 0.07 sec
