Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 320304 rows, 5629068 columns and 73105344 nonzeros (Min)
Model fingerprint: 0xdb6ac538
Model has 104652 linear objective coefficients
Variable types: 5575068 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-03, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective 16323.491271
Presolve removed 0 rows and 0 columns (presolve time = 8s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 11s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 22s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 26s)...
Presolve removed 78802 rows and 1925605 columns (presolve time = 30s)...
Presolve removed 78802 rows and 1926619 columns (presolve time = 35s)...
Presolve removed 78802 rows and 1926619 columns (presolve time = 41s)...
Presolve removed 78802 rows and 1926619 columns (presolve time = 51s)...
Presolve removed 137158 rows and 1927669 columns (presolve time = 58s)...
Presolve removed 137158 rows and 1927669 columns (presolve time = 60s)...
Presolve removed 137158 rows and 1927669 columns (presolve time = 69s)...
Presolve removed 137158 rows and 1927669 columns (presolve time = 73s)...
Presolve removed 137158 rows and 1927669 columns (presolve time = 75s)...
Presolve removed 137158 rows and 1927669 columns (presolve time = 80s)...
Presolve removed 137158 rows and 1927669 columns (presolve time = 85s)...
Presolve removed 147767 rows and 1927669 columns (presolve time = 90s)...
Presolve removed 147767 rows and 1927669 columns (presolve time = 95s)...
Presolve removed 147767 rows and 1927669 columns (presolve time = 100s)...
Presolve removed 147767 rows and 1927669 columns (presolve time = 105s)...
Presolve removed 147767 rows and 1927669 columns (presolve time = 110s)...
Presolve removed 177899 rows and 1935881 columns (presolve time = 116s)...
Presolve removed 177899 rows and 1935881 columns (presolve time = 121s)...
Presolve removed 177899 rows and 1935881 columns (presolve time = 127s)...
Presolve removed 177899 rows and 1936773 columns (presolve time = 132s)...
Presolve removed 177899 rows and 1936773 columns (presolve time = 135s)...
Presolve removed 177899 rows and 1936773 columns (presolve time = 145s)...
Presolve removed 177899 rows and 1936773 columns (presolve time = 147s)...
Presolve removed 177899 rows and 1936773 columns (presolve time = 150s)...
Presolve removed 177899 rows and 1936773 columns (presolve time = 155s)...
Presolve removed 177899 rows and 1936773 columns (presolve time = 162s)...
Presolve removed 177899 rows and 1936773 columns (presolve time = 166s)...
Presolve removed 177899 rows and 1936773 columns (presolve time = 171s)...
Presolve removed 177899 rows and 1936773 columns (presolve time = 175s)...
Presolve removed 177899 rows and 1936773 columns (presolve time = 180s)...
Presolve removed 177899 rows and 1936773 columns (presolve time = 185s)...
Presolve removed 188096 rows and 2636928 columns (presolve time = 192s)...
Presolve removed 188096 rows and 2636928 columns (presolve time = 196s)...
Presolve removed 188441 rows and 2637273 columns (presolve time = 201s)...
Presolve removed 188441 rows and 2637273 columns (presolve time = 207s)...
Presolve removed 188441 rows and 2637273 columns (presolve time = 211s)...
Presolve removed 188441 rows and 2637273 columns (presolve time = 217s)...
Presolve removed 188441 rows and 2637273 columns (presolve time = 220s)...
Presolve removed 188441 rows and 2637273 columns (presolve time = 225s)...
Presolve removed 188732 rows and 2637564 columns (presolve time = 231s)...
Presolve removed 188732 rows and 2637564 columns (presolve time = 235s)...
Presolve removed 188732 rows and 2637564 columns (presolve time = 240s)...
Presolve removed 188732 rows and 2637564 columns (presolve time = 245s)...
Presolve removed 188732 rows and 2637564 columns (presolve time = 251s)...
Presolve removed 188732 rows and 2637564 columns (presolve time = 255s)...
Presolve removed 188732 rows and 2637564 columns (presolve time = 262s)...
Presolve removed 188732 rows and 2637564 columns (presolve time = 265s)...
Presolve removed 188138 rows and 2636970 columns
Presolve time: 265.14s
Presolved: 132166 rows, 2992098 columns, 23935672 nonzeros
Found heuristic solution: objective 16322.094229
Variable types: 2981154 continuous, 10944 integer (10944 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.2583757e+01   8.473680e+04   0.000000e+00    316s
   13978    1.1576879e+03   1.159546e+05   0.000000e+00    320s
   23988    2.3800633e+03   7.305437e+04   0.000000e+00    325s
   34045    2.6830084e+03   7.950974e+04   0.000000e+00    330s
   39145    2.7621502e+03   8.113242e+04   0.000000e+00    335s
   46301    2.8944090e+03   8.617321e+04   0.000000e+00    340s
   54284    2.9925876e+03   9.041250e+04   0.000000e+00    345s
   61355    3.0676412e+03   8.292601e+04   0.000000e+00    350s
   66390    3.0784014e+03   7.998822e+04   0.000000e+00    355s
   73477    3.1038640e+03   8.204881e+04   0.000000e+00    360s
   79042    3.1274287e+03   7.958100e+04   0.000000e+00    365s
   85509    3.1732735e+03   9.536864e+04   0.000000e+00    370s
   91270    3.2252798e+03   8.350406e+04   0.000000e+00    376s
   96671    3.2839964e+03   8.256700e+04   0.000000e+00    380s
  102241    3.2995737e+03   7.313448e+04   0.000000e+00    385s
  106839    3.3405082e+03   7.585475e+04   0.000000e+00    390s
  111661    3.3561604e+03   7.402117e+04   0.000000e+00    395s
  116254    3.3813434e+03   7.942732e+04   0.000000e+00    400s
  120473    3.4005763e+03   6.859012e+04   0.000000e+00    405s
  125319    3.4507212e+03   6.253369e+04   0.000000e+00    410s
  129510    3.4889604e+03   6.368646e+04   0.000000e+00    415s
  134000    3.5416125e+03   5.448876e+04   0.000000e+00    420s
  137736    3.5640151e+03   6.081036e+04   0.000000e+00    425s
  142236    3.5902206e+03   5.211103e+04   0.000000e+00    430s
  146933    3.6719218e+03   4.875100e+04   0.000000e+00    435s
  150634    3.7121410e+03   5.181318e+04   0.000000e+00    440s
  155502    3.7815302e+03   5.707759e+04   0.000000e+00    445s
  159232    3.7948866e+03   5.195505e+04   0.000000e+00    450s
  163885    3.8423131e+03   5.916171e+04   0.000000e+00    455s
  168038    3.8615028e+03   4.915363e+04   0.000000e+00    460s
  170795    3.8940024e+03   1.943533e+06   0.000000e+00    465s
  171471    3.9000690e+03   1.633775e+06   0.000000e+00    471s
  172147    3.9006230e+03   5.594011e+05   0.000000e+00    476s
  172654    3.9006231e+03   9.365175e+06   0.000000e+00    482s
  172992    3.9006231e+03   9.915415e+05   0.000000e+00    486s
  173668    3.9006231e+03   9.210593e+06   0.000000e+00    491s
  174344    3.9018923e+03   3.409235e+05   0.000000e+00    496s
  174682    3.9030016e+03   1.535706e+06   0.000000e+00    502s
  174851    3.9030016e+03   1.147382e+06   0.000000e+00    505s
  175189    3.9030017e+03   1.940003e+06   0.000000e+00    511s
  175527    3.9030017e+03   2.282659e+06   0.000000e+00    516s
  175696    3.9030017e+03   5.881562e+06   0.000000e+00    520s
  176034    3.9030017e+03   1.556954e+06   0.000000e+00    527s
  176203    3.9030017e+03   4.286636e+06   0.000000e+00    530s
  176541    3.9030017e+03   9.768497e+05   0.000000e+00    537s
  176879    3.9030018e+03   4.827197e+06   0.000000e+00    543s
  177217    3.9030020e+03   2.566521e+06   0.000000e+00    546s
  177893    3.9031084e+03   1.306620e+06   0.000000e+00    550s
  178400    3.9031086e+03   5.859323e+05   0.000000e+00    557s
  178738    3.9048378e+03   1.471561e+06   0.000000e+00    561s
  179414    3.9048978e+03   5.758698e+06   0.000000e+00    565s
  180090    3.9048981e+03   1.297268e+07   0.000000e+00    570s
  180597    3.9048983e+03   5.241012e+06   0.000000e+00    576s
  181104    3.9048985e+03   4.795409e+07   0.000000e+00    580s
  181611    3.9048986e+03   9.241010e+05   0.000000e+00    586s
  182118    3.9048988e+03   8.218259e+06   0.000000e+00    592s
  182625    3.9048989e+03   2.162653e+06   0.000000e+00    596s
  183132    3.9048991e+03   8.068021e+05   0.000000e+00    601s
  183639    3.9048992e+03   1.891717e+06   0.000000e+00    607s
  184146    3.9048993e+03   8.233088e+06   0.000000e+00    611s
  184484    3.9048993e+03   3.990084e+05   0.000000e+00    618s
  184822    3.9048994e+03   2.021426e+06   0.000000e+00    620s
  185329    3.9048995e+03   1.747584e+06   0.000000e+00    625s
  185836    3.9048996e+03   2.909743e+06   0.000000e+00    630s
  186512    3.9075137e+03   1.850693e+06   0.000000e+00    636s
  187019    3.9075139e+03   4.609219e+05   0.000000e+00    641s
  187357    3.9432827e+03   5.148104e+06   0.000000e+00    646s
  188033    3.9432830e+03   3.001452e+06   0.000000e+00    651s
  188540    3.9432831e+03   4.727467e+06   0.000000e+00    656s
  189216    3.9626531e+03   1.062751e+07   0.000000e+00    661s
  189554    3.9626532e+03   6.410580e+06   0.000000e+00    667s
  190061    3.9626533e+03   6.425647e+06   0.000000e+00    671s
  190568    3.9626534e+03   6.903258e+06   0.000000e+00    675s
  191075    3.9626536e+03   1.112363e+06   0.000000e+00    680s
  191582    3.9636058e+03   6.886490e+06   0.000000e+00    685s
  192427    3.9670328e+03   1.165733e+06   0.000000e+00    692s
  192765    3.9670328e+03   5.389584e+06   0.000000e+00    696s
  193272    3.9670329e+03   3.161478e+06   0.000000e+00    701s
  193610    3.9670330e+03   1.183630e+07   0.000000e+00    705s
  194117    3.9670331e+03   1.740899e+07   0.000000e+00    710s
  194793    3.9670332e+03   3.220035e+05   0.000000e+00    716s
  195300    3.9670333e+03   7.254638e+06   0.000000e+00    721s
  195807    3.9670334e+03   8.193431e+05   0.000000e+00    726s
  196652    3.9693121e+03   7.034995e+05   0.000000e+00    731s
  197159    3.9693122e+03   4.587420e+07   0.000000e+00    736s
  197497    3.9693122e+03   3.472138e+05   0.000000e+00    740s
  198004    3.9693123e+03   2.360056e+06   0.000000e+00    745s
  198511    3.9693125e+03   4.685929e+06   0.000000e+00    751s
  199018    3.9744346e+03   7.676030e+05   0.000000e+00    755s
  199525    3.9744348e+03   2.747855e+06   0.000000e+00    761s
  200201    3.9744349e+03   2.119734e+06   0.000000e+00    766s
  200708    4.0040570e+03   5.738192e+06   0.000000e+00    771s
  201215    4.0069343e+03   3.392962e+05   0.000000e+00    777s
  201722    4.0102908e+03   1.269451e+06   0.000000e+00    781s
  202060    4.0102908e+03   1.949518e+06   0.000000e+00    787s
  202736    4.0175034e+03   4.025768e+06   0.000000e+00    793s
  202905    4.0175034e+03   1.003604e+06   0.000000e+00    796s
  203412    4.0175035e+03   4.709442e+06   0.000000e+00    800s
  204257    4.0297869e+03   3.705943e+06   0.000000e+00    806s
  204933    4.0475993e+03   2.307847e+06   0.000000e+00    812s
  205271    4.0475994e+03   6.491985e+06   0.000000e+00    815s
  205778    4.0475995e+03   5.778190e+05   0.000000e+00    820s
  206116    4.0475996e+03   4.864528e+06   0.000000e+00    825s
  206623    4.0475997e+03   2.929081e+06   0.000000e+00    831s
  206961    4.0476513e+03   5.405289e+06   0.000000e+00    835s
  207637    4.0477162e+03   8.195880e+05   0.000000e+00    841s
  208144    4.0488766e+03   2.657875e+06   0.000000e+00    848s
  208313    4.0488766e+03   1.662248e+06   0.000000e+00    851s
  208820    4.0488767e+03   1.154413e+07   0.000000e+00    856s
  209327    4.0504345e+03   5.379287e+06   0.000000e+00    861s
  209834    4.0504345e+03   4.328143e+06   0.000000e+00    866s
  210341    4.0504346e+03   4.490007e+06   0.000000e+00    871s
  210679    4.0511335e+03   4.208256e+05   0.000000e+00    876s
  211186    4.0511336e+03   1.180893e+07   0.000000e+00    882s
  211524    4.0511337e+03   3.450237e+06   0.000000e+00    886s
  211862    4.0511337e+03   3.327963e+06   0.000000e+00    892s
  212200    4.0511338e+03   4.139520e+06   0.000000e+00    896s
  212707    4.0511338e+03   1.652806e+06   0.000000e+00    901s
  213214    4.0521543e+03   7.323908e+05   0.000000e+00    905s
  213721    4.0531929e+03   5.803558e+05   0.000000e+00    911s
  214397    4.0532438e+03   1.132881e+07   0.000000e+00    917s
  214904    4.0532439e+03   5.640980e+06   0.000000e+00    921s
  215411    4.0532440e+03   1.208415e+06   0.000000e+00    926s
  215749    4.0532441e+03   2.019368e+07   0.000000e+00    931s
  216087    4.0532441e+03   2.639512e+06   0.000000e+00    936s
  216425    4.0532441e+03   8.596864e+05   0.000000e+00    944s
  216594    4.0532441e+03   1.853962e+06   0.000000e+00    947s
  217101    4.0536822e+03   6.908230e+05   0.000000e+00    951s
  217608    4.0537051e+03   1.101323e+06   0.000000e+00    956s
  217946    4.0537051e+03   9.152298e+05   0.000000e+00    960s
  218453    4.0537052e+03   6.571154e+05   0.000000e+00    966s
  219129    4.0539902e+03   8.777140e+05   0.000000e+00    971s
  219636    4.0539903e+03   1.263185e+06   0.000000e+00    976s
  220143    4.0539903e+03   3.976363e+05   0.000000e+00    981s
  220650    4.0539904e+03   1.155671e+06   0.000000e+00    987s
  221157    4.0574759e+03   1.035451e+07   0.000000e+00    991s
  221664    4.0574760e+03   9.945413e+05   0.000000e+00    999s
  221833    4.0574760e+03   3.518361e+06   0.000000e+00   1001s
  222340    4.0574760e+03   3.974954e+05   0.000000e+00   1006s
  222678    4.0574761e+03   1.517147e+06   0.000000e+00   1010s
  223185    4.0574762e+03   1.079098e+06   0.000000e+00   1017s
  223523    4.0574762e+03   1.029245e+06   0.000000e+00   1021s
  224199    4.0574764e+03   7.759776e+05   0.000000e+00   1026s
  224537    4.0574764e+03   6.334967e+05   0.000000e+00   1031s
  224875    4.0574764e+03   1.327068e+06   0.000000e+00   1036s
  225382    4.0580138e+03   2.134091e+06   0.000000e+00   1043s
  225551    4.0580139e+03   1.631121e+06   0.000000e+00   1046s
  226058    4.0580139e+03   6.420749e+06   0.000000e+00   1051s
  226565    4.0580139e+03   1.445666e+06   0.000000e+00   1055s
  227072    4.0580140e+03   1.635048e+06   0.000000e+00   1062s
  227410    4.0580140e+03   4.474804e+06   0.000000e+00   1066s
  227917    4.0580140e+03   2.032126e+06   0.000000e+00   1071s
  228424    4.0580141e+03   9.352514e+06   0.000000e+00   1077s
  228762    4.0584515e+03   4.049501e+06   0.000000e+00   1081s
  229100    4.0584516e+03   1.194186e+06   0.000000e+00   1086s
  229607    4.0584516e+03   1.372961e+06   0.000000e+00   1091s
  229945    4.0589004e+03   1.107671e+06   0.000000e+00   1095s
  230283    4.0589004e+03   1.863306e+06   0.000000e+00   1101s
  230790    4.0609405e+03   2.845144e+06   0.000000e+00   1108s
  230959    4.0624100e+03   8.998739e+06   0.000000e+00   1112s
  231128    4.0624100e+03   8.980476e+05   0.000000e+00   1116s
  231297    4.0624100e+03   1.620039e+06   0.000000e+00   1121s
  231437    4.0624100e+03   1.080166e+06   0.000000e+00   1126s
  231775    4.0624101e+03   1.629927e+06   0.000000e+00   1131s
  231944    4.0624101e+03   6.646523e+05   0.000000e+00   1135s
  232620    4.0639567e+03   2.296431e+06   0.000000e+00   1142s
  232958    4.0639567e+03   4.374584e+06   0.000000e+00   1145s
  233634    4.0641530e+03   6.859163e+06   0.000000e+00   1150s
  233972    4.0641531e+03   5.087608e+05   0.000000e+00   1155s
  234310    4.0655544e+03   1.025249e+06   0.000000e+00   1160s
  234817    4.0777944e+03   1.571389e+06   0.000000e+00   1165s
  235155    4.0777944e+03   8.855866e+06   0.000000e+00   1171s
  235493    4.0777944e+03   1.270215e+06   0.000000e+00   1175s
  236000    4.0777945e+03   1.121143e+06   0.000000e+00   1180s
  236507    4.0777946e+03   5.640169e+05   0.000000e+00   1186s
  237014    4.0777946e+03   5.361706e+05   0.000000e+00   1190s
  237352    4.0777946e+03   1.198243e+07   0.000000e+00   1197s
  237690    4.0777947e+03   1.185878e+06   0.000000e+00   1201s
  238197    4.0788979e+03   1.192777e+06   0.000000e+00   1207s
  238704    4.0788980e+03   1.007917e+06   0.000000e+00   1213s
  238873    4.0800959e+03   1.492298e+06   0.000000e+00   1216s
  239380    4.0800959e+03   2.064834e+06   0.000000e+00   1222s
  239549    4.0800960e+03   5.442087e+06   0.000000e+00   1225s
  240056    4.0800960e+03   2.609682e+07   0.000000e+00   1232s
  240225    4.0800960e+03   7.919990e+06   0.000000e+00   1235s
  240732    4.0800961e+03   2.165275e+06   0.000000e+00   1241s
  241239    4.0841842e+03   1.412834e+06   0.000000e+00   1246s
  241577    4.0841843e+03   2.657200e+06   0.000000e+00   1250s
  242084    4.0856274e+03   9.781228e+05   0.000000e+00   1256s
  242760    4.0956041e+03   2.111185e+06   0.000000e+00   1262s
  242929    4.0956041e+03   4.396601e+06   0.000000e+00   1266s
  243267    4.0956041e+03   2.958366e+06   0.000000e+00   1271s
  244112    4.0981258e+03   2.091372e+06   0.000000e+00   1277s
  244450    4.0995931e+03   5.751491e+05   0.000000e+00   1281s
  244779    4.0995932e+03   5.834682e+06   0.000000e+00   1287s
  245117    4.0995932e+03   4.069773e+06   0.000000e+00   1290s
  245624    4.0995933e+03   2.698893e+07   0.000000e+00   1297s
  245793    4.0995933e+03   7.791201e+06   0.000000e+00   1301s
  246469    4.0995934e+03   1.964511e+06   0.000000e+00   1308s
  246638    4.0995934e+03   1.608281e+06   0.000000e+00   1310s
  247136    4.0995935e+03   3.039005e+06   0.000000e+00   1319s
  247305    4.0995935e+03   6.427676e+05   0.000000e+00   1323s
  247474    4.0999493e+03   3.941905e+06   0.000000e+00   1327s
  247604    4.0999493e+03   1.126240e+06   0.000000e+00   1331s
  247942    4.1014521e+03   3.924229e+05   0.000000e+00   1336s
  248449    4.1014522e+03   4.745723e+06   0.000000e+00   1343s
  248609    4.1014522e+03   1.027442e+07   0.000000e+00   1347s
  248729    4.1014522e+03   8.024069e+05   0.000000e+00   1351s
  249236    4.1014523e+03   4.143046e+06   0.000000e+00   1357s
  249574    4.1026584e+03   6.379941e+06   0.000000e+00   1362s
  249912    4.1026584e+03   8.944982e+06   0.000000e+00   1366s
  250201    4.1026585e+03   1.153177e+07   0.000000e+00   1371s
  250708    4.1026585e+03   3.312000e+06   0.000000e+00   1377s
  250868    4.1026585e+03   2.304911e+06   0.000000e+00   1381s
  251375    4.1026586e+03   1.105991e+06   0.000000e+00   1386s
  251882    4.1026586e+03   3.110055e+06   0.000000e+00   1392s
  252220    4.1026586e+03   6.126562e+06   0.000000e+00   1398s
  252558    4.1044934e+03   2.790916e+06   0.000000e+00   1401s
  252896    4.1072281e+03   2.199223e+06   0.000000e+00   1405s
  253403    4.1072281e+03   5.002060e+05   0.000000e+00   1412s
  253572    4.1072281e+03   3.651059e+05   0.000000e+00   1416s
  253910    4.1072282e+03   5.760923e+06   0.000000e+00   1421s
  254248    4.1073973e+03   3.587687e+06   0.000000e+00   1426s
  254586    4.1073973e+03   1.286635e+06   0.000000e+00   1430s
  255093    4.1075502e+03   2.214557e+07   0.000000e+00   1437s
  255262    4.1075502e+03   7.434095e+05   0.000000e+00   1441s
  255600    4.1075502e+03   1.801745e+06   0.000000e+00   1446s
  255938    4.1075503e+03   4.628016e+05   0.000000e+00   1451s
  256445    4.1075503e+03   3.971500e+07   0.000000e+00   1456s
  257121    4.1322382e+03   1.112060e+07   0.000000e+00   1461s
  257459    4.1322382e+03   1.619440e+07   0.000000e+00   1467s
  257797    4.1322382e+03   9.455121e+06   0.000000e+00   1471s
  258304    4.1322382e+03   1.879936e+06   0.000000e+00   1478s
  258473    4.1322383e+03   1.159629e+06   0.000000e+00   1480s
  258811    4.1322383e+03   8.733282e+05   0.000000e+00   1485s
  259318    4.1322383e+03   4.486914e+06   0.000000e+00   1492s
  259487    4.1322383e+03   8.510598e+05   0.000000e+00   1495s
  259994    4.1322384e+03   2.531053e+06   0.000000e+00   1501s
  260323    4.1322384e+03   1.297987e+06   0.000000e+00   1508s
  260661    4.1322384e+03   2.686020e+06   0.000000e+00   1514s
  260830    4.1322384e+03   3.174650e+06   0.000000e+00   1518s
  261168    4.1322385e+03   1.483760e+06   0.000000e+00   1522s
  261337    4.1324025e+03   2.375096e+06   0.000000e+00   1526s
  261675    4.1327077e+03   2.748941e+06   0.000000e+00   1531s
  262013    4.1334267e+03   1.225192e+07   0.000000e+00   1535s
  262342    4.1334267e+03   9.413621e+05   0.000000e+00   1541s
  262680    4.1347805e+03   2.568021e+06   0.000000e+00   1545s
  263187    4.1358843e+03   1.343003e+06   0.000000e+00   1550s
  263863    4.1400608e+03   6.411322e+05   0.000000e+00   1557s
  264201    4.1400608e+03   4.390196e+07   0.000000e+00   1561s
  264708    4.1400608e+03   3.111991e+05   0.000000e+00   1566s
  265046    4.1400608e+03   3.820086e+06   0.000000e+00   1570s
  265553    4.1412027e+03   3.145193e+06   0.000000e+00   1578s
  265891    4.1412027e+03   1.110722e+06   0.000000e+00   1581s
  266398    4.1412028e+03   3.972206e+06   0.000000e+00   1586s
  266736    4.1412028e+03   9.231772e+05   0.000000e+00   1590s
  267243    4.1412028e+03   9.448128e+06   0.000000e+00   1596s
  267750    4.1412029e+03   4.101142e+06   0.000000e+00   1602s
  268088    4.1425153e+03   4.081941e+06   0.000000e+00   1606s
  268595    4.1425154e+03   2.589970e+07   0.000000e+00   1612s
  269271    4.1466808e+03   6.548107e+06   0.000000e+00   1616s
  269609    4.1472012e+03   7.188418e+05   0.000000e+00   1620s
  269947    4.1472012e+03   1.118206e+06   0.000000e+00   1625s
  270276    4.1472013e+03   4.832401e+05   0.000000e+00   1631s
  270614    4.1472013e+03   5.007149e+05   0.000000e+00   1636s
  271121    4.1486613e+03   4.674587e+05   0.000000e+00   1642s
  271430    4.1486614e+03   3.012051e+06   0.000000e+00   1648s
  271599    4.1486614e+03   6.593351e+05   0.000000e+00   1652s
  271937    4.1489982e+03   2.550105e+06   0.000000e+00   1656s
  272275    4.1489983e+03   2.639512e+06   0.000000e+00   1661s
  272613    4.1489983e+03   1.075111e+06   0.000000e+00   1665s
  272951    4.1489984e+03   9.470942e+05   0.000000e+00   1671s
  273458    4.1489984e+03   1.243030e+06   0.000000e+00   1676s
  273965    4.1500421e+03   1.100974e+07   0.000000e+00   1682s
  274303    4.1500421e+03   1.606823e+06   0.000000e+00   1687s
  274641    4.1500421e+03   2.149819e+06   0.000000e+00   1691s
  275148    4.1500421e+03   4.832894e+06   0.000000e+00   1697s
  275317    4.1500422e+03   1.795752e+06   0.000000e+00   1701s
  275655    4.1500422e+03   2.296333e+05   0.000000e+00   1705s
  275944    4.1540791e+03   3.798081e+06   0.000000e+00   1712s
  276074    4.1540791e+03   2.383855e+06   0.000000e+00   1716s
  276243    4.1540792e+03   1.370439e+06   0.000000e+00   1720s
  276750    4.1540792e+03   1.001533e+06   0.000000e+00   1727s
  277257    4.1540793e+03   1.878025e+06   0.000000e+00   1732s
  277764    4.1541634e+03   3.901586e+06   0.000000e+00   1737s
  278102    4.1541634e+03   1.922172e+06   0.000000e+00   1741s
  278440    4.1541634e+03   4.021238e+06   0.000000e+00   1746s
  278778    4.1541635e+03   1.166827e+06   0.000000e+00   1752s
  279116    4.1541635e+03   1.150262e+06   0.000000e+00   1756s
  279454    4.1541636e+03   2.109989e+06   0.000000e+00   1761s
  279961    4.1541636e+03   8.118137e+06   0.000000e+00   1768s
  280130    4.1541636e+03   1.489708e+06   0.000000e+00   1771s
  280468    4.1541636e+03   2.396765e+06   0.000000e+00   1776s
  280618    4.1541636e+03   4.195690e+05   0.000000e+00   1781s
  281125    4.1547165e+03   4.557490e+05   0.000000e+00   1787s
  281294    4.1547165e+03   1.456528e+06   0.000000e+00   1790s
  281801    4.1547165e+03   3.090319e+05   0.000000e+00   1796s
  282308    4.1547166e+03   4.368476e+05   0.000000e+00   1801s
  282646    4.1547166e+03   3.277633e+05   0.000000e+00   1806s
  282984    4.1547166e+03   4.217283e+05   0.000000e+00   1811s
  283322    4.1547166e+03   5.850743e+06   0.000000e+00   1815s
  283829    4.1547167e+03   1.367251e+06   0.000000e+00   1823s
  283969    4.1547167e+03   2.202897e+06   0.000000e+00   1827s
  284138    4.1547167e+03   1.004288e+06   0.000000e+00   1831s
  284645    4.1576805e+03   1.658371e+06   0.000000e+00   1836s
  284954    4.1576805e+03   3.280269e+06   0.000000e+00   1842s
  285123    4.1576805e+03   2.334219e+05   0.000000e+00   1846s
  285292    4.1576806e+03   1.201133e+06   0.000000e+00   1850s
  285611    4.1576806e+03   2.051466e+06   0.000000e+00   1856s
  285949    4.1589100e+03   6.294916e+05   0.000000e+00   1861s
  286456    4.1589100e+03   2.629291e+06   0.000000e+00   1866s
  286794    4.1589101e+03   2.408940e+06   0.000000e+00   1870s
  287301    4.1589101e+03   1.277233e+06   0.000000e+00   1877s
  287470    4.1589101e+03   9.757293e+05   0.000000e+00   1880s
  287759    4.1589101e+03   3.161535e+06   0.000000e+00   1889s
  287928    4.1589101e+03   2.814216e+06   0.000000e+00   1893s
  288266    4.1589101e+03   6.483048e+06   0.000000e+00   1897s
  288595    4.1589101e+03   8.134352e+06   0.000000e+00   1903s
  288764    4.1589102e+03   6.506430e+06   0.000000e+00   1906s
  289271    4.1589102e+03   2.968871e+05   0.000000e+00   1911s
  289609    4.1589102e+03   2.895802e+06   0.000000e+00   1915s
  290285    4.1589103e+03   2.468277e+06   0.000000e+00   1922s
  290623    4.1589103e+03   8.095374e+06   0.000000e+00   1927s
  290961    4.1589103e+03   8.084042e+06   0.000000e+00   1931s
  291299    4.1589103e+03   7.270962e+06   0.000000e+00   1936s
  291637    4.1589103e+03   1.416419e+06   0.000000e+00   1940s
  291975    4.1603925e+03   2.769044e+05   0.000000e+00   1946s
  292313    4.1603925e+03   9.957699e+05   0.000000e+00   1950s
  292651    4.1603925e+03   1.384109e+07   0.000000e+00   1956s
  293158    4.1615437e+03   2.932290e+06   0.000000e+00   1962s
  293327    4.1615437e+03   2.465547e+05   0.000000e+00   1966s
  293834    4.1615437e+03   4.368480e+05   0.000000e+00   1973s
  294003    4.1615437e+03   6.867468e+05   0.000000e+00   1977s
  294341    4.1615437e+03   1.463509e+06   0.000000e+00   1981s
  294471    4.1615437e+03   1.552032e+06   0.000000e+00   1986s
  294761    4.1615438e+03   2.862659e+06   0.000000e+00   1994s
  294930    4.1615438e+03   2.581236e+06   0.000000e+00   1998s
  295099    4.1615438e+03   6.654857e+05   0.000000e+00   2000s
  295437    4.1615438e+03   1.384946e+06   0.000000e+00   2007s
  295775    4.1615438e+03   4.615880e+05   0.000000e+00   2013s
  295915    4.1615438e+03   3.025082e+06   0.000000e+00   2017s
  296253    4.1615439e+03   2.454481e+05   0.000000e+00   2021s
  296591    4.1615439e+03   3.777545e+06   0.000000e+00   2026s
  296929    4.1615439e+03   6.306159e+06   0.000000e+00   2030s
  297436    4.1636241e+03   5.914685e+06   0.000000e+00   2035s
  297943    4.1636242e+03   1.976215e+06   0.000000e+00   2042s
  298281    4.1636242e+03   9.634006e+06   0.000000e+00   2047s
  298788    4.1672830e+03   4.597142e+06   0.000000e+00   2051s
  299126    4.1672830e+03   2.047223e+06   0.000000e+00   2055s
  299633    4.1672831e+03   1.018131e+06   0.000000e+00   2062s
  299971    4.1672831e+03   7.186162e+05   0.000000e+00   2067s
  300290    4.1672831e+03   8.349338e+05   0.000000e+00   2073s
  300459    4.1672831e+03   5.921607e+05   0.000000e+00   2076s
  300797    4.1672831e+03   2.099350e+06   0.000000e+00   2083s
  301135    4.1672832e+03   4.451569e+06   0.000000e+00   2087s
  301473    4.1672832e+03   3.305981e+07   0.000000e+00   2092s
  302149    4.1764712e+03   1.676004e+06   0.000000e+00   2097s
  302825    4.1841515e+03   3.972711e+06   0.000000e+00   2101s
  303163    4.1841515e+03   1.083780e+07   0.000000e+00   2107s
  303332    4.1841515e+03   8.422308e+05   0.000000e+00   2111s
  303670    4.1841515e+03   6.159235e+06   0.000000e+00   2118s
  303830    4.1841515e+03   6.138439e+06   0.000000e+00   2122s
  303999    4.1841515e+03   3.025184e+05   0.000000e+00   2126s
  304168    4.1841516e+03   1.115222e+06   0.000000e+00   2131s
  304337    4.1841516e+03   1.425110e+06   0.000000e+00   2135s
  304844    4.1841516e+03   6.646131e+05   0.000000e+00   2141s
  305163    4.1841516e+03   1.787016e+06   0.000000e+00   2148s
  305332    4.1841516e+03   1.571980e+05   0.000000e+00   2152s
  305501    4.1841516e+03   7.893898e+05   0.000000e+00   2156s
  305820    4.1841517e+03   4.485872e+06   0.000000e+00   2164s
  305950    4.1841517e+03   4.511300e+06   0.000000e+00   2168s
  306070    4.1841517e+03   4.309820e+06   0.000000e+00   2173s
  306239    4.1841517e+03   1.304368e+06   0.000000e+00   2176s
  306359    4.1841517e+03   6.002815e+05   0.000000e+00   2180s
  306648    4.1841517e+03   6.793560e+06   0.000000e+00   2188s
  306768    4.1841517e+03   4.675608e+05   0.000000e+00   2193s
  306888    4.1841517e+03   1.000765e+06   0.000000e+00   2197s
  307018    4.1841517e+03   2.308451e+06   0.000000e+00   2201s
  307148    4.1841517e+03   1.772471e+06   0.000000e+00   2206s
  307298    4.1841517e+03   3.369720e+06   0.000000e+00   2210s
  307578    4.1841518e+03   3.903594e+05   0.000000e+00   2219s
  307708    4.1841518e+03   2.811609e+06   0.000000e+00   2223s
  307877    4.1841518e+03   2.560998e+06   0.000000e+00   2225s
  308186    4.1841518e+03   6.303873e+05   0.000000e+00   2233s
  308524    4.1841518e+03   6.725657e+05   0.000000e+00   2238s
  308693    4.1841518e+03   4.234716e+05   0.000000e+00   2241s
  309200    4.1841519e+03   8.199484e+06   0.000000e+00   2247s
  309330    4.1841519e+03   7.650213e+05   0.000000e+00   2251s
  309668    4.1841519e+03   1.865424e+05   0.000000e+00   2257s
  309837    4.1841519e+03   2.971344e+06   0.000000e+00   2260s
  310157    4.1841519e+03   6.050654e+05   0.000000e+00   2269s
  310297    4.1841519e+03   1.073139e+06   0.000000e+00   2273s
  310466    4.1841519e+03   8.515380e+05   0.000000e+00   2276s
  310804    4.1841520e+03   6.913526e+05   0.000000e+00   2280s
  311142    4.1841520e+03   7.688398e+05   0.000000e+00   2286s
  311480    4.1841520e+03   6.038995e+05   0.000000e+00   2290s
  311818    4.1841520e+03   2.846433e+06   0.000000e+00   2298s
  311978    4.1841520e+03   1.649733e+06   0.000000e+00   2302s
  312098    4.1841520e+03   7.477130e+05   0.000000e+00   2306s
  312267    4.1841520e+03   5.805957e+05   0.000000e+00   2310s
  312576    4.1841520e+03   1.653690e+06   0.000000e+00   2317s
  312716    4.1841521e+03   2.771934e+05   0.000000e+00   2321s
  312996    4.1841521e+03   6.332467e+05   0.000000e+00   2329s
  313165    4.1841521e+03   3.853999e+05   0.000000e+00   2332s
  313334    4.1841521e+03   1.116646e+06   0.000000e+00   2335s
  313841    4.1841521e+03   4.957308e+05   0.000000e+00   2341s
  314179    4.1841522e+03   1.200876e+06   0.000000e+00   2346s
  314686    4.1841522e+03   3.503687e+05   0.000000e+00   2351s
  315193    4.1880966e+03   3.456164e+06   0.000000e+00   2355s
  315869    4.1911532e+03   1.344771e+07   0.000000e+00   2360s
  316207    4.1911532e+03   1.682652e+06   0.000000e+00   2365s
  316536    4.1911532e+03   6.852205e+05   0.000000e+00   2371s
  316874    4.1911532e+03   8.322492e+05   0.000000e+00   2378s
  317043    4.1911532e+03   3.879184e+05   0.000000e+00   2380s
  317381    4.1911533e+03   9.161291e+05   0.000000e+00   2387s
  317511    4.1911533e+03   4.670280e+05   0.000000e+00   2391s
  317641    4.1911533e+03   3.296339e+05   0.000000e+00   2396s
  317761    4.1911533e+03   4.919613e+06   0.000000e+00   2400s
  318021    4.1911533e+03   2.714383e+06   0.000000e+00   2409s
  318151    4.1911533e+03   1.278949e+06   0.000000e+00   2413s
  318320    4.1911533e+03   5.235058e+05   0.000000e+00   2417s
  318460    4.1911533e+03   6.573387e+05   0.000000e+00   2421s
  318620    4.1911533e+03   2.421098e+06   0.000000e+00   2425s
  318958    4.1911533e+03   1.954485e+06   0.000000e+00   2433s
  319088    4.1911533e+03   2.354254e+07   0.000000e+00   2437s
  319208    4.1911534e+03   1.822912e+06   0.000000e+00   2442s
  319338    4.1911534e+03   5.273114e+05   0.000000e+00   2446s
  319676    4.1911534e+03   2.664129e+05   0.000000e+00   2451s
  320014    4.1911534e+03   5.648541e+05   0.000000e+00   2456s
  320352    4.1911534e+03   4.138386e+05   0.000000e+00   2461s
  320690    4.1911534e+03   6.474417e+05   0.000000e+00   2468s
  320840    4.1911534e+03   4.100126e+05   0.000000e+00   2472s
  321000    4.1911535e+03   6.924107e+05   0.000000e+00   2477s
  321338    4.1911535e+03   8.113682e+05   0.000000e+00   2482s
  321676    4.1911535e+03   2.363619e+06   0.000000e+00   2489s
  321845    4.1911535e+03   2.123003e+06   0.000000e+00   2491s
  321985    4.1911535e+03   5.352307e+05   0.000000e+00   2496s
  322265    4.1911535e+03   1.877328e+06   0.000000e+00   2504s
  322434    4.1911535e+03   1.933571e+06   0.000000e+00   2507s
  322603    4.1911535e+03   3.287194e+06   0.000000e+00   2510s
  322941    4.1930410e+03   1.684598e+06   0.000000e+00   2515s
  323409    4.1930410e+03   1.736038e+06   0.000000e+00   2524s
  323578    4.1930410e+03   1.279172e+06   0.000000e+00   2526s
  323877    4.1930410e+03   5.630724e+05   0.000000e+00   2534s
  323997    4.1930410e+03   1.121998e+06   0.000000e+00   2538s
  324166    4.1930410e+03   5.593807e+05   0.000000e+00   2541s
  324504    4.1930410e+03   7.783351e+05   0.000000e+00   2548s
  324673    4.1930410e+03   8.648163e+05   0.000000e+00   2551s
  325011    4.1930410e+03   1.630225e+05   0.000000e+00   2559s
  325349    4.1931064e+03   1.336128e+06   0.000000e+00   2560s
  325659    4.1931064e+03   6.530477e+05   0.000000e+00   2568s
  325828    4.1931064e+03   1.215685e+06   0.000000e+00   2570s
  326166    4.1931064e+03   3.576054e+05   0.000000e+00   2576s
  326316    4.1931064e+03   3.263120e+05   0.000000e+00   2581s
  326645    4.1931064e+03   9.889990e+05   0.000000e+00   2589s
  326785    4.1931064e+03   7.383011e+05   0.000000e+00   2593s
  326945    4.1931064e+03   1.345444e+06   0.000000e+00   2597s
  327095    4.1931065e+03   2.673463e+06   0.000000e+00   2601s
  327235    4.1931065e+03   6.847294e+05   0.000000e+00   2605s
  327515    4.1931065e+03   1.154139e+06   0.000000e+00   2614s
  327645    4.1931065e+03   4.451740e+05   0.000000e+00   2618s
  327775    4.1931065e+03   1.378726e+05   0.000000e+00   2622s
  327944    4.1931065e+03   1.471130e+06   0.000000e+00   2626s
  328104    4.1933169e+03   3.725671e+06   0.000000e+00   2630s
  328413    4.1933169e+03   4.502764e+06   0.000000e+00   2640s
  328582    4.1933169e+03   6.611310e+05   0.000000e+00   2644s
  328751    4.1933169e+03   1.740378e+06   0.000000e+00   2648s
  328881    4.1933170e+03   9.455459e+06   0.000000e+00   2652s
  329021    4.1933170e+03   1.902260e+06   0.000000e+00   2656s
  329161    4.1933170e+03   1.273450e+06   0.000000e+00   2660s
  329470    4.1933170e+03   1.593553e+06   0.000000e+00   2668s
  329639    4.1933170e+03   1.066512e+06   0.000000e+00   2671s
  329909    4.1933170e+03   1.199201e+06   0.000000e+00   2679s
  330059    4.1933170e+03   1.206022e+06   0.000000e+00   2683s
  330228    4.1933170e+03   8.655792e+05   0.000000e+00   2687s
  330397    4.1933170e+03   6.713710e+05   0.000000e+00   2691s
  330726    4.1933170e+03   5.540754e+05   0.000000e+00   2699s
  330895    4.1933170e+03   5.481100e+06   0.000000e+00   2703s
  331064    4.1933171e+03   9.440113e+05   0.000000e+00   2706s
  331194    4.1933171e+03   2.182859e+06   0.000000e+00   2710s
  331503    4.1933171e+03   4.838703e+05   0.000000e+00   2719s
  331672    4.1933171e+03   4.848428e+05   0.000000e+00   2722s
  331802    4.1933171e+03   6.875363e+05   0.000000e+00   2727s
  331971    4.1933171e+03   5.430369e+06   0.000000e+00   2730s
  332260    4.1933171e+03   4.857340e+05   0.000000e+00   2736s
  332390    4.1933171e+03   1.211858e+06   0.000000e+00   2741s
  332670    4.1933171e+03   1.204657e+06   0.000000e+00   2749s
  332839    4.1935385e+03   5.175335e+05   0.000000e+00   2752s
  333138    4.1935386e+03   3.579462e+05   0.000000e+00   2758s
  333278    4.1935386e+03   1.745475e+06   0.000000e+00   2763s
  333418    4.1935386e+03   2.364398e+06   0.000000e+00   2767s
  333538    4.1935386e+03   2.710900e+05   0.000000e+00   2772s
  333876    4.1945636e+03   2.492422e+07   0.000000e+00   2779s
  334045    4.1945636e+03   2.787066e+06   0.000000e+00   2782s
  334383    4.1946939e+03   4.756708e+05   0.000000e+00   2786s
  334523    4.1946939e+03   5.359841e+05   0.000000e+00   2791s
  334643    4.1946939e+03   4.771613e+06   0.000000e+00   2795s
  334883    4.1946939e+03   2.811683e+06   0.000000e+00   2804s
  335052    4.1946939e+03   9.271063e+05   0.000000e+00   2806s
  335182    4.1946939e+03   6.305719e+05   0.000000e+00   2811s
  335452    4.1949716e+03   3.638954e+05   0.000000e+00   2819s
  335621    4.1949716e+03   4.177685e+05   0.000000e+00   2824s
  335751    4.1949717e+03   1.971986e+06   0.000000e+00   2828s
  335881    4.1949717e+03   1.540411e+06   0.000000e+00   2832s
  336050    4.1949717e+03   3.574108e+06   0.000000e+00   2835s
  336349    4.1949717e+03   2.429267e+06   0.000000e+00   2842s
  336518    4.1949717e+03   1.223900e+06   0.000000e+00   2845s
  336856    4.1949717e+03   1.451790e+06   0.000000e+00   2852s
  336996    4.1949717e+03   3.411331e+05   0.000000e+00   2856s
  337334    4.1949717e+03   1.212714e+06   0.000000e+00   2863s
  337503    4.1953290e+03   7.676474e+05   0.000000e+00   2866s
  338001    4.1953290e+03   4.154309e+05   0.000000e+00   2873s
  338170    4.1953290e+03   7.313543e+05   0.000000e+00   2875s
  338508    4.1953290e+03   1.448705e+06   0.000000e+00   2881s
  339015    4.1953291e+03   6.252417e+06   0.000000e+00   2887s
  339353    4.1953291e+03   1.242118e+06   0.000000e+00   2893s
  339522    4.1953292e+03   3.080897e+06   0.000000e+00   2897s
  339860    4.1953292e+03   2.865367e+06   0.000000e+00   2901s
  340020    4.1953292e+03   7.379159e+06   0.000000e+00   2905s
  340260    4.1953292e+03   2.604445e+06   0.000000e+00   2914s
  340420    4.1953292e+03   3.919230e+05   0.000000e+00   2918s
  340540    4.1953292e+03   6.939191e+06   0.000000e+00   2922s
  340709    4.1953292e+03   1.728299e+06   0.000000e+00   2925s
  340979    4.1953292e+03   1.363712e+06   0.000000e+00   2934s
  341148    4.1953292e+03   5.375299e+05   0.000000e+00   2937s
  341268    4.1953292e+03   8.581523e+05   0.000000e+00   2941s
  341437    4.1953292e+03   1.244303e+06   0.000000e+00   2946s
  341736    4.1953292e+03   3.786920e+05   0.000000e+00   2952s
  341905    4.1953293e+03   4.998932e+05   0.000000e+00   2955s
  342185    4.1953293e+03   5.218758e+05   0.000000e+00   2964s
  342315    4.1953293e+03   1.696838e+06   0.000000e+00   2968s
  342484    4.1953293e+03   8.065665e+05   0.000000e+00   2973s
  342614    4.1953293e+03   1.001273e+06   0.000000e+00   2977s
  342774    4.1953293e+03   3.706438e+05   0.000000e+00   2981s
  343112    4.1953293e+03   2.934862e+05   0.000000e+00   2985s
  343619    4.1953294e+03   6.331375e+05   0.000000e+00   2990s
  343909    4.1953294e+03   4.672584e+06   0.000000e+00   2999s
  344078    4.1953294e+03   2.478550e+05   0.000000e+00   3001s
  344416    4.1953294e+03   3.815574e+06   0.000000e+00   3008s
  344566    4.1953294e+03   1.096792e+06   0.000000e+00   3013s
  344696    4.1953294e+03   3.673294e+06   0.000000e+00   3017s
  344865    4.1953294e+03   8.592799e+06   0.000000e+00   3021s
  345015    4.1953294e+03   5.542616e+06   0.000000e+00   3025s
  345353    4.1953294e+03   1.139378e+06   0.000000e+00   3031s
  345691    4.1953295e+03   7.486597e+05   0.000000e+00   3036s
  346029    4.1953295e+03   6.074780e+05   0.000000e+00   3041s
  346179    4.1953295e+03   4.680388e+06   0.000000e+00   3045s
  346488    4.1953295e+03   1.458839e+06   0.000000e+00   3052s
  346648    4.1953295e+03   4.285300e+05   0.000000e+00   3056s
  346817    4.1953295e+03   1.161219e+06   0.000000e+00   3060s
  347087    4.1953295e+03   6.413097e+05   0.000000e+00   3069s
  347237    4.1953295e+03   2.003984e+06   0.000000e+00   3073s
  347406    4.1953295e+03   3.537010e+06   0.000000e+00   3077s
  347546    4.1953296e+03   8.704416e+05   0.000000e+00   3081s
  347676    4.1953296e+03   6.285719e+05   0.000000e+00   3086s
  347956    4.1953296e+03   5.481780e+05   0.000000e+00   3094s
  348096    4.1953296e+03   3.292079e+05   0.000000e+00   3099s
  348246    4.1953296e+03   2.188969e+05   0.000000e+00   3103s
  348366    4.1953296e+03   3.230107e+06   0.000000e+00   3107s
  348535    4.1953296e+03   1.581497e+06   0.000000e+00   3111s
  348704    4.1953296e+03   5.095079e+05   0.000000e+00   3115s
  348974    4.1953296e+03   6.847904e+05   0.000000e+00   3124s
  349094    4.1953296e+03   7.851745e+05   0.000000e+00   3128s
  349224    4.1953296e+03   2.351150e+05   0.000000e+00   3132s
  349384    4.1953297e+03   1.800244e+06   0.000000e+00   3137s
  349553    4.1953297e+03   2.087671e+06   0.000000e+00   3141s
  349683    4.1953297e+03   1.000299e+07   0.000000e+00   3145s
  349982    4.1953297e+03   3.175279e+06   0.000000e+00   3154s
  350151    4.1953297e+03   2.656448e+06   0.000000e+00   3158s
  350320    4.1953297e+03   6.783496e+06   0.000000e+00   3163s
  350460    4.1953297e+03   9.763167e+05   0.000000e+00   3167s
  350600    4.1954369e+03   1.093408e+06   0.000000e+00   3171s
  350730    4.1954369e+03   4.436788e+05   0.000000e+00   3175s
  351010    4.1954369e+03   4.650265e+06   0.000000e+00   3184s
  351160    4.1954369e+03   9.700414e+05   0.000000e+00   3188s
  351280    4.1954369e+03   2.012986e+06   0.000000e+00   3193s
  351449    4.1954370e+03   8.611868e+05   0.000000e+00   3196s
  351709    4.1954370e+03   1.549016e+06   0.000000e+00   3204s
  351859    4.1954370e+03   8.763485e+05   0.000000e+00   3209s
  351999    4.1954370e+03   3.204271e+05   0.000000e+00   3213s
  352168    4.1954370e+03   7.517208e+06   0.000000e+00   3215s
  352457    4.1954370e+03   9.287604e+05   0.000000e+00   3223s
  352617    4.1957705e+03   2.815544e+05   0.000000e+00   3228s
  352786    4.1957705e+03   2.745334e+05   0.000000e+00   3231s
  352955    4.1957705e+03   1.169636e+06   0.000000e+00   3236s
  353254    4.1957706e+03   4.099963e+06   0.000000e+00   3244s
  353394    4.1957706e+03   7.687525e+06   0.000000e+00   3248s
  353544    4.1957706e+03   1.193782e+06   0.000000e+00   3252s
  353853    4.1957706e+03   8.351707e+05   0.000000e+00   3259s
  353983    4.1957706e+03   3.388905e+06   0.000000e+00   3263s
  354103    4.1957706e+03   1.159142e+06   0.000000e+00   3267s
  354233    4.1957706e+03   2.287440e+06   0.000000e+00   3271s
  354393    4.1957706e+03   5.966857e+05   0.000000e+00   3275s
  354731    4.1957706e+03   4.312709e+05   0.000000e+00   3282s
  355030    4.1957706e+03   1.981598e+06   0.000000e+00   3289s
  355180    4.1957706e+03   1.887845e+06   0.000000e+00   3294s
  355310    4.1957706e+03   2.791189e+06   0.000000e+00   3298s
  355470    4.1957706e+03   4.861836e+06   0.000000e+00   3302s
  355639    4.1957707e+03   6.513770e+06   0.000000e+00   3306s
  355808    4.1957707e+03   6.403915e+05   0.000000e+00   3310s
  356137    4.1957707e+03   7.895253e+05   0.000000e+00   3319s
  356306    4.1957707e+03   3.240075e+05   0.000000e+00   3321s
  356436    4.1957707e+03   1.864685e+06   0.000000e+00   3326s
  356706    4.1957707e+03   8.785672e+05   0.000000e+00   3334s
  356856    4.1957707e+03   6.814892e+05   0.000000e+00   3338s
  356996    4.1957707e+03   2.448968e+06   0.000000e+00   3342s
  357165    4.1957707e+03   5.817662e+05   0.000000e+00   3346s
  357503    4.1957707e+03   1.404274e+05   0.000000e+00   3351s
  357672    4.1957707e+03   4.755540e+05   0.000000e+00   3355s
  358010    4.1957707e+03   5.031276e+06   0.000000e+00   3362s
  358170    4.1957707e+03   9.343787e+05   0.000000e+00   3366s
  358469    4.1957707e+03   1.295283e+06   0.000000e+00   3374s
  358589    4.1957708e+03   1.176987e+06   0.000000e+00   3378s
  358719    4.1957708e+03   6.293202e+06   0.000000e+00   3383s
  358879    4.1957708e+03   9.563888e+06   0.000000e+00   3387s
  359029    4.1957708e+03   7.883681e+06   0.000000e+00   3391s
  359149    4.1957708e+03   2.055670e+06   0.000000e+00   3395s
  359487    4.1957708e+03   1.489586e+06   0.000000e+00   3403s
  359637    4.1957708e+03   7.757942e+05   0.000000e+00   3407s
  359797    4.1957708e+03   5.048271e+06   0.000000e+00   3412s
  359917    4.1957708e+03   1.981016e+06   0.000000e+00   3416s
  360077    4.1957708e+03   1.683055e+06   0.000000e+00   3420s
  360337    4.1957708e+03   2.029147e+05   0.000000e+00   3429s
  360497    4.1957708e+03   8.142462e+05   0.000000e+00   3433s
  360627    4.1957708e+03   8.507618e+05   0.000000e+00   3437s
  360767    4.1957708e+03   6.030146e+05   0.000000e+00   3442s
  360887    4.1957709e+03   4.518192e+05   0.000000e+00   3445s
  361186    4.1957709e+03   8.734355e+04   0.000000e+00   3454s
  361326    4.1957709e+03   3.008753e+06   0.000000e+00   3458s
  361495    4.1957709e+03   2.850320e+06   0.000000e+00   3461s
  361833    4.1957709e+03   5.853343e+05   0.000000e+00   3467s
  362002    4.1957709e+03   3.542010e+05   0.000000e+00   3470s
  362302    4.1957709e+03   6.798565e+05   0.000000e+00   3479s
  362442    4.1957709e+03   3.305791e+05   0.000000e+00   3483s
  362611    4.1961657e+03   1.019128e+06   0.000000e+00   3486s
  362780    4.1961658e+03   1.843949e+06   0.000000e+00   3490s
  363080    4.1961658e+03   3.549815e+06   0.000000e+00   3499s
  363249    4.1961658e+03   1.279661e+06   0.000000e+00   3501s
  363418    4.1961658e+03   3.437950e+06   0.000000e+00   3505s
  363707    4.1961658e+03   2.524484e+06   0.000000e+00   3514s
  363876    4.1961658e+03   9.739776e+05   0.000000e+00   3519s
  363996    4.1961658e+03   1.123597e+06   0.000000e+00   3523s
  364126    4.1961658e+03   4.818989e+05   0.000000e+00   3528s
  364246    4.1961658e+03   3.331576e+05   0.000000e+00   3532s
  364376    4.1961658e+03   1.257843e+06   0.000000e+00   3536s
  364536    4.1961658e+03   2.512402e+06   0.000000e+00   3541s
  364836    4.1961658e+03   3.704049e+05   0.000000e+00   3549s
  365005    4.1961659e+03   9.996412e+05   0.000000e+00   3552s
  365155    4.1961659e+03   4.368702e+05   0.000000e+00   3557s
  365493    4.1961659e+03   1.422351e+06   0.000000e+00   3562s
  365623    4.1961659e+03   6.519607e+05   0.000000e+00   3566s
  365792    4.1961659e+03   3.891959e+05   0.000000e+00   3571s
  365932    4.1961659e+03   8.623424e+05   0.000000e+00   3575s
  366231    4.1961659e+03   1.050167e+06   0.000000e+00   3582s
  366400    4.1961659e+03   9.789827e+05   0.000000e+00   3586s
  366569    4.1961659e+03   6.337141e+06   0.000000e+00   3590s
  366869    4.1961659e+03   4.540509e+06   0.000000e+00   3599s
  366999    4.1961659e+03   7.426091e+05   0.000000e+00   3603s
  367139    4.1961660e+03   4.707060e+05   0.000000e+00   3607s
  367308    4.1961660e+03   1.120695e+06   0.000000e+00   3611s
  367646    4.1961660e+03   1.174477e+06   0.000000e+00   3616s
  367965    4.1961660e+03   2.867863e+07   0.000000e+00   3623s
  368134    4.1961660e+03   1.719534e+05   0.000000e+00   3626s
  368472    4.1961660e+03   4.451020e+05   0.000000e+00   3632s
  368602    4.1961660e+03   1.991592e+06   0.000000e+00   3636s
  368732    4.1961660e+03   2.761663e+06   0.000000e+00   3641s
  369041    4.1961660e+03   3.579450e+06   0.000000e+00   3649s
  369171    4.1961660e+03   3.976981e+05   0.000000e+00   3653s
  369301    4.1961660e+03   1.179696e+06   0.000000e+00   3657s
  369470    4.1961660e+03   3.665495e+05   0.000000e+00   3661s
  369590    4.1961661e+03   5.478962e+05   0.000000e+00   3665s
  369880    4.1961661e+03   8.334092e+05   0.000000e+00   3674s
  370020    4.1961661e+03   9.045037e+05   0.000000e+00   3678s
  370150    4.1961661e+03   1.682705e+06   0.000000e+00   3683s
  370300    4.1961661e+03   7.946647e+05   0.000000e+00   3687s
  370469    4.1961661e+03   5.124225e+05   0.000000e+00   3691s
  370609    4.1961661e+03   8.512038e+05   0.000000e+00   3695s
  370938    4.1961661e+03   7.433373e+05   0.000000e+00   3704s
  371068    4.1961661e+03   3.792428e+06   0.000000e+00   3708s
  371198    4.1961661e+03   2.088877e+06   0.000000e+00   3712s
  371328    4.1961661e+03   3.549354e+05   0.000000e+00   3717s
  371458    4.1961661e+03   1.834741e+06   0.000000e+00   3721s
  371578    4.1961661e+03   1.910908e+06   0.000000e+00   3726s
  371848    4.1961662e+03   1.546375e+06   0.000000e+00   3734s
  371988    4.1961662e+03   1.327743e+06   0.000000e+00   3739s
  372108    4.1961662e+03   2.571686e+06   0.000000e+00   3743s
  372248    4.1961662e+03   1.733411e+07   0.000000e+00   3747s
  372417    4.1961662e+03   2.965706e+06   0.000000e+00   3750s
  372547    4.1961662e+03   3.913217e+05   0.000000e+00   3755s
  372837    4.1961662e+03   5.575630e+05   0.000000e+00   3764s
  372997    4.1961662e+03   2.664327e+06   0.000000e+00   3768s
  373166    4.1961662e+03   7.248531e+05   0.000000e+00   3771s
  373316    4.1961662e+03   4.105133e+05   0.000000e+00   3776s
  373615    4.1961662e+03   2.569426e+05   0.000000e+00   3783s
  373735    4.1961662e+03   1.084714e+06   0.000000e+00   3787s
  373875    4.1961662e+03   2.163909e+05   0.000000e+00   3792s
  374044    4.1961663e+03   2.751383e+05   0.000000e+00   3796s
  374382    4.1961663e+03   3.430854e+05   0.000000e+00   3801s
  374720    4.1961663e+03   1.020755e+06   0.000000e+00   3808s
  374870    4.1961663e+03   1.465425e+06   0.000000e+00   3812s
  375020    4.1961663e+03   5.860109e+05   0.000000e+00   3817s
  375180    4.1961663e+03   1.357510e+06   0.000000e+00   3821s
  375499    4.1961663e+03   1.289921e+05   0.000000e+00   3827s
  375837    4.1961663e+03   1.706588e+05   0.000000e+00   3830s
  376126    4.1961664e+03   1.355638e+06   0.000000e+00   3838s
  376295    4.1961664e+03   4.193690e+05   0.000000e+00   3841s
  376624    4.1961664e+03   1.270099e+06   0.000000e+00   3848s
  376793    4.1961664e+03   1.051898e+05   0.000000e+00   3852s
  376923    4.1961664e+03   5.108696e+05   0.000000e+00   3856s
  377083    4.1961664e+03   7.170877e+05   0.000000e+00   3861s
  377421    4.1961664e+03   7.347232e+05   0.000000e+00   3868s
  377551    4.1961664e+03   2.011148e+06   0.000000e+00   3872s
  377681    4.1961664e+03   6.787418e+06   0.000000e+00   3876s
  377831    4.1961664e+03   2.876197e+05   0.000000e+00   3880s
  378131    4.1961664e+03   3.477882e+05   0.000000e+00   3889s
  378271    4.1961664e+03   5.417281e+05   0.000000e+00   3893s
  378411    4.1961664e+03   7.081791e+05   0.000000e+00   3897s
  378561    4.1961665e+03   5.171648e+05   0.000000e+00   3901s
  378730    4.1961665e+03   1.521746e+05   0.000000e+00   3905s
  379020    4.1961665e+03   3.693118e+05   0.000000e+00   3914s
  379170    4.1961665e+03   3.223178e+05   0.000000e+00   3918s
  379320    4.1961665e+03   9.473986e+05   0.000000e+00   3922s
  379489    4.1961665e+03   9.142056e+05   0.000000e+00   3926s
  379619    4.1961665e+03   5.825363e+06   0.000000e+00   3931s
  379889    4.1961665e+03   1.664273e+05   0.000000e+00   3939s
  380058    4.1961665e+03   1.014646e+05   0.000000e+00   3944s
  380198    4.1961665e+03   6.896789e+05   0.000000e+00   3948s
  380328    4.1961665e+03   1.818589e+05   0.000000e+00   3952s
  380497    4.1961665e+03   3.062898e+05   0.000000e+00   3955s
  380796    4.1961665e+03   4.134612e+05   0.000000e+00   3964s
  380936    4.1961665e+03   4.700317e+05   0.000000e+00   3968s
  381076    4.1961665e+03   6.215616e+05   0.000000e+00   3973s
  381196    4.1961665e+03   1.222533e+06   0.000000e+00   3977s
  381326    4.1961665e+03   2.482833e+06   0.000000e+00   3981s
  381456    4.1961665e+03   1.096873e+05   0.000000e+00   3986s
  381755    4.1961666e+03   1.365467e+05   0.000000e+00   3994s
  381924    4.1961666e+03   3.570358e+05   0.000000e+00   3997s
  382054    4.1961666e+03   1.000597e+05   0.000000e+00   4002s
  382184    4.1961666e+03   8.151466e+05   0.000000e+00   4006s
  382522    4.1961666e+03   3.653441e+05   0.000000e+00   4013s
  382691    4.1962673e+03   4.620830e+05   0.000000e+00   4017s
  382860    4.1962673e+03   1.106400e+06   0.000000e+00   4022s
  382980    4.1962673e+03   3.775005e+05   0.000000e+00   4026s
  383120    4.1962673e+03   1.562503e+06   0.000000e+00   4031s
  383260    4.1962673e+03   1.215272e+06   0.000000e+00   4035s
  383559    4.1962673e+03   1.058628e+05   0.000000e+00   4043s
  383689    4.1963354e+03   1.320143e+05   0.000000e+00   4048s
  383819    4.1963354e+03   4.033941e+05   0.000000e+00   4052s
  383988    4.1963354e+03   5.331853e+05   0.000000e+00   4055s
  384297    4.1963354e+03   4.381797e+05   0.000000e+00   4064s
  384447    4.1963354e+03   5.640466e+05   0.000000e+00   4068s
  384616    4.1963355e+03   2.307120e+06   0.000000e+00   4072s
  384756    4.1963355e+03   1.599756e+05   0.000000e+00   4077s
  384896    4.1963355e+03   4.185777e+05   0.000000e+00   4081s
  385234    4.1963355e+03   1.065392e+05   0.000000e+00   4088s
  385403    4.1963355e+03   1.426574e+05   0.000000e+00   4091s
  385572    4.1963355e+03   8.332303e+05   0.000000e+00   4095s
  385881    4.1963355e+03   1.660346e+06   0.000000e+00   4103s
  386050    4.1963355e+03   4.434088e+05   0.000000e+00   4107s
  386388    4.1963355e+03   2.071205e+05   0.000000e+00   4114s
  386557    4.1963355e+03   7.677186e+04   0.000000e+00   4117s
  386726    4.1963355e+03   2.299094e+05   0.000000e+00   4120s
  387064    4.1965222e+03   3.782638e+06   0.000000e+00   4127s
  387402    4.2003718e+03   9.622783e+06   0.000000e+00   4130s
  387831    4.2004675e+03   4.442329e+05   0.000000e+00   4139s
  387981    4.2006643e+03   1.734474e+05   0.000000e+00   4143s
  388111    4.2006643e+03   2.705198e+05   0.000000e+00   4147s
  388241    4.2007894e+03   2.106657e+05   0.000000e+00   4151s
  388371    4.2007894e+03   2.312927e+05   0.000000e+00   4155s
  388680    4.2007894e+03   4.220053e+05   0.000000e+00   4164s
  388849    4.2007894e+03   1.333769e+06   0.000000e+00   4168s
  388989    4.2007894e+03   1.955538e+06   0.000000e+00   4172s
  389129    4.2007894e+03   1.516203e+05   0.000000e+00   4176s
  389259    4.2007894e+03   1.365849e+06   0.000000e+00   4181s
  389409    4.2007894e+03   4.165004e+05   0.000000e+00   4185s
  389709    4.2007894e+03   1.094194e+06   0.000000e+00   4193s
  389849    4.2007894e+03   2.584321e+05   0.000000e+00   4198s
  389979    4.2007894e+03   2.940993e+06   0.000000e+00   4202s
  390109    4.2007894e+03   1.707850e+05   0.000000e+00   4206s
  390259    4.2007894e+03   1.890728e+05   0.000000e+00   4211s
  390569    4.2007895e+03   6.692835e+05   0.000000e+00   4219s
  390699    4.2007895e+03   1.133216e+06   0.000000e+00   4223s
  390849    4.2007895e+03   8.807129e+05   0.000000e+00   4227s
  390979    4.2007895e+03   5.257181e+05   0.000000e+00   4232s
  391109    4.2007895e+03   2.475130e+05   0.000000e+00   4236s
  391269    4.2007895e+03   8.790946e+05   0.000000e+00   4240s
  391568    4.2007895e+03   8.139561e+05   0.000000e+00   4249s
  391737    4.2007895e+03   1.584886e+06   0.000000e+00   4253s
  391906    4.2007895e+03   3.543464e+05   0.000000e+00   4258s
  392075    4.2007895e+03   5.090219e+06   0.000000e+00   4263s
  392244    4.2007895e+03   5.217690e+05   0.000000e+00   4266s
  392404    4.2007895e+03   7.420637e+05   0.000000e+00   4270s
  392704    4.2007895e+03   2.489700e+05   0.000000e+00   4279s
  392844    4.2007895e+03   9.009813e+05   0.000000e+00   4283s
  393004    4.2007895e+03   5.331728e+05   0.000000e+00   4287s
  393154    4.2007895e+03   1.271002e+06   0.000000e+00   4292s
  393294    4.2007895e+03   8.558142e+06   0.000000e+00   4295s
  393623    4.2007896e+03   3.732371e+06   0.000000e+00   4304s
  393773    4.2007896e+03   2.970296e+05   0.000000e+00   4308s
  393942    4.2007896e+03   6.824756e+05   0.000000e+00   4312s
  394082    4.2007896e+03   2.693188e+05   0.000000e+00   4316s
  394372    4.2007896e+03   1.385522e+07   0.000000e+00   4324s
  394532    4.2007896e+03   2.601002e+06   0.000000e+00   4329s
  394672    4.2007896e+03   1.391065e+06   0.000000e+00   4333s
  394812    4.2007896e+03   3.371904e+05   0.000000e+00   4337s
  394942    4.2007896e+03   9.664952e+05   0.000000e+00   4341s
  395062    4.2007896e+03   6.424438e+05   0.000000e+00   4345s
  395212    4.2007896e+03   4.979601e+05   0.000000e+00   4350s
  395472    4.2007896e+03   2.697961e+05   0.000000e+00   4359s
  395602    4.2007896e+03   2.753700e+06   0.000000e+00   4364s
  395732    4.2007896e+03   2.334161e+06   0.000000e+00   4368s
  395862    4.2007896e+03   1.982670e+05   0.000000e+00   4372s
  396002    4.2007896e+03   5.613899e+05   0.000000e+00   4376s
  396171    4.2007897e+03   6.645300e+05   0.000000e+00   4380s
  396431    4.2007897e+03   3.317118e+05   0.000000e+00   4389s
  396561    4.2007897e+03   3.132806e+06   0.000000e+00   4393s
  396691    4.2007897e+03   4.449228e+05   0.000000e+00   4397s
  396860    4.2007897e+03   9.561361e+05   0.000000e+00   4402s
  397020    4.2007897e+03   3.290985e+05   0.000000e+00   4406s
  397150    4.2007897e+03   8.356390e+05   0.000000e+00   4410s
  397459    4.2007897e+03   3.078591e+05   0.000000e+00   4419s
  397628    4.2011325e+03   3.994606e+05   0.000000e+00   4421s
  397778    4.2011326e+03   4.960151e+05   0.000000e+00   4426s
  398038    4.2011326e+03   8.547723e+05   0.000000e+00   4434s
  398178    4.2011326e+03   3.678701e+05   0.000000e+00   4438s
  398338    4.2011326e+03   1.238430e+06   0.000000e+00   4443s
  398498    4.2011326e+03   3.283346e+05   0.000000e+00   4448s
  398638    4.2011326e+03   4.310405e+04   0.000000e+00   4452s
  398788    4.2011326e+03   1.325245e+06   0.000000e+00   4456s
  398928    4.2011326e+03   2.673799e+05   0.000000e+00   4460s
  399228    4.2011326e+03   1.375809e+06   0.000000e+00   4469s
  399397    4.2011326e+03   1.203555e+06   0.000000e+00   4472s
  399537    4.2011326e+03   1.243795e+05   0.000000e+00   4477s
  399706    4.2011326e+03   1.314964e+05   0.000000e+00   4480s
  399996    4.2011326e+03   7.985977e+05   0.000000e+00   4489s
  400146    4.2011326e+03   1.187589e+06   0.000000e+00   4493s
  400296    4.2011326e+03   8.714669e+04   0.000000e+00   4497s
  400436    4.2011326e+03   2.597356e+05   0.000000e+00   4501s
  400596    4.2011326e+03   7.003992e+05   0.000000e+00   4505s
  400886    4.2011326e+03   4.499940e+05   0.000000e+00   4514s
  401046    4.2011326e+03   5.488327e+06   0.000000e+00   4518s
  401196    4.2011326e+03   5.666530e+05   0.000000e+00   4522s
  401356    4.2011327e+03   1.983322e+05   0.000000e+00   4526s
  401496    4.2011327e+03   2.827709e+05   0.000000e+00   4531s
  401795    4.2011327e+03   1.972403e+05   0.000000e+00   4539s
  401964    4.2011327e+03   1.996812e+05   0.000000e+00   4543s
  402124    4.2011327e+03   2.382848e+05   0.000000e+00   4547s
  402274    4.2011327e+03   4.158009e+05   0.000000e+00   4551s
  402434    4.2011327e+03   6.869452e+05   0.000000e+00   4556s
  402584    4.2011327e+03   1.203567e+06   0.000000e+00   4560s
  402903    4.2027485e+03   2.832872e+06   0.000000e+00   4567s
  403043    4.2027485e+03   2.109802e+06   0.000000e+00   4571s
  403183    4.2027485e+03   1.559779e+06   0.000000e+00   4575s
  403483    4.2027485e+03   4.444163e+05   0.000000e+00   4585s
  403623    4.2027485e+03   3.309428e+05   0.000000e+00   4589s
  403783    4.2027485e+03   4.885842e+05   0.000000e+00   4593s
  403952    4.2027485e+03   4.431339e+06   0.000000e+00   4598s
  404121    4.2027485e+03   1.437937e+05   0.000000e+00   4604s
  404290    4.2027485e+03   8.495560e+05   0.000000e+00   4608s
  404459    4.2027485e+03   4.796104e+05   0.000000e+00   4612s
  404599    4.2027485e+03   9.502385e+05   0.000000e+00   4616s
  404739    4.2027485e+03   5.209589e+05   0.000000e+00   4621s
  405039    4.2027486e+03   2.216960e+05   0.000000e+00   4629s
  405179    4.2027486e+03   3.264149e+06   0.000000e+00   4633s
  405329    4.2027486e+03   1.589729e+05   0.000000e+00   4637s
  405498    4.2027486e+03   2.247879e+05   0.000000e+00   4641s
  405658    4.2027486e+03   1.926796e+05   0.000000e+00   4645s
  405957    4.2027486e+03   3.011377e+05   0.000000e+00   4654s
  406097    4.2027486e+03   2.485601e+05   0.000000e+00   4658s
  406227    4.2027486e+03   3.691566e+05   0.000000e+00   4661s
  406537    4.2027486e+03   8.968249e+05   0.000000e+00   4669s
  406697    4.2027486e+03   8.697097e+05   0.000000e+00   4674s
  406857    4.2027486e+03   7.440303e+04   0.000000e+00   4678s
  406997    4.2027486e+03   5.857183e+05   0.000000e+00   4682s
  407137    4.2027486e+03   6.312915e+05   0.000000e+00   4686s
  407267    4.2027486e+03   9.319494e+05   0.000000e+00   4690s
  407596    4.2027486e+03   1.462892e+05   0.000000e+00   4699s
  407746    4.2027486e+03   6.295349e+04   0.000000e+00   4703s
  407876    4.2027486e+03   1.238160e+05   0.000000e+00   4707s
  408016    4.2033084e+03   9.554135e+05   0.000000e+00   4711s
  408185    4.2033084e+03   3.703603e+05   0.000000e+00   4715s
  408523    4.2040547e+03   1.530801e+05   0.000000e+00   4722s
  408861    4.2040547e+03   9.119561e+04   0.000000e+00   4728s
  409030    4.2040547e+03   1.550986e+05   0.000000e+00   4731s
  409199    4.2040547e+03   3.381439e+06   0.000000e+00   4735s
  409537    4.2040547e+03   2.230947e+05   0.000000e+00   4742s
  409706    4.2040547e+03   2.538087e+05   0.000000e+00   4746s
  409875    4.2040547e+03   6.571878e+05   0.000000e+00   4751s
  410194    4.2040547e+03   2.131246e+05   0.000000e+00   4760s
  410363    4.2040547e+03   6.565799e+05   0.000000e+00   4764s
  410513    4.2040547e+03   7.564598e+05   0.000000e+00   4770s
  410653    4.2040547e+03   7.687568e+04   0.000000e+00   4774s
  410783    4.2040547e+03   4.267034e+05   0.000000e+00   4778s
  410933    4.2040547e+03   1.269043e+05   0.000000e+00   4782s
  411093    4.2040547e+03   5.997809e+05   0.000000e+00   4787s
  411262    4.2040547e+03   4.437069e+05   0.000000e+00   4791s
  411402    4.2040547e+03   1.605083e+05   0.000000e+00   4795s
  411721    4.2040547e+03   3.890881e+05   0.000000e+00   4803s
  411890    4.2048807e+03   5.049666e+05   0.000000e+00   4805s
  412228    4.2048807e+03   1.224490e+05   0.000000e+00   4811s
  412547    4.2048807e+03   2.342955e+06   0.000000e+00   4818s
  412687    4.2048807e+03   8.564996e+05   0.000000e+00   4823s
  412827    4.2048807e+03   5.657991e+05   0.000000e+00   4827s
  412967    4.2048807e+03   1.535665e+06   0.000000e+00   4832s
  413107    4.2048807e+03   4.802487e+05   0.000000e+00   4836s
  413247    4.2048807e+03   6.752225e+05   0.000000e+00   4840s
  413507    4.2050047e+03   1.050118e+06   0.000000e+00   4849s
  413676    4.2055366e+03   3.890265e+05   0.000000e+00   4850s
  413926    4.2055366e+03   2.439051e+06   0.000000e+00   4859s
  414095    4.2056242e+03   2.247981e+05   0.000000e+00   4861s
  414424    4.2056878e+03   1.532645e+05   0.000000e+00   4869s
  414554    4.2056878e+03   4.432563e+05   0.000000e+00   4873s
  414684    4.2056878e+03   3.394055e+05   0.000000e+00   4877s
  414814    4.2056878e+03   3.787429e+05   0.000000e+00   4881s
  414954    4.2056879e+03   9.671924e+05   0.000000e+00   4885s
  415283    4.2058128e+03   3.459813e+06   0.000000e+00   4894s
  415423    4.2058128e+03   4.629584e+05   0.000000e+00   4898s
  415592    4.2058128e+03   6.785551e+05   0.000000e+00   4902s
  415752    4.2058128e+03   2.015941e+05   0.000000e+00   4906s
  416090    4.2058128e+03   5.682808e+05   0.000000e+00   4914s
  416250    4.2058128e+03   5.110666e+04   0.000000e+00   4918s
  416390    4.2058128e+03   4.036487e+05   0.000000e+00   4922s
  416530    4.2058128e+03   2.741886e+05   0.000000e+00   4926s
  416868    4.2062046e+03   1.104769e+05   0.000000e+00   4932s
  417008    4.2062047e+03   2.948755e+05   0.000000e+00   4936s
  417168    4.2062047e+03   5.794068e+06   0.000000e+00   4940s
  417506    4.2064529e+03   2.898716e+04   0.000000e+00   4949s
  417675    4.2064529e+03   2.309139e+05   0.000000e+00   4953s
  417844    4.2064529e+03   6.319835e+04   0.000000e+00   4959s
  417984    4.2064529e+03   2.047803e+06   0.000000e+00   4963s
  418144    4.2064529e+03   3.483696e+06   0.000000e+00   4968s
  418294    4.2064529e+03   6.292908e+05   0.000000e+00   4972s
  418444    4.2064529e+03   8.891006e+04   0.000000e+00   4976s
  418734    4.2064529e+03   8.539435e+04   0.000000e+00   4984s
  418864    4.2064529e+03   9.995430e+05   0.000000e+00   4988s
  419004    4.2064529e+03   9.296597e+04   0.000000e+00   4992s
  419154    4.2064529e+03   4.246827e+05   0.000000e+00   4997s
  419294    4.2064529e+03   4.592093e+05   0.000000e+00   5001s
  419584    4.2064529e+03   7.389685e+04   0.000000e+00   5009s
  419753    4.2064529e+03   2.865609e+05   0.000000e+00   5013s
  419893    4.2064529e+03   3.402580e+05   0.000000e+00   5017s
  420033    4.2064529e+03   1.261833e+05   0.000000e+00   5021s
  420163    4.2064530e+03   3.665567e+05   0.000000e+00   5026s
  420453    4.2064530e+03   2.174548e+05   0.000000e+00   5034s
  420613    4.2064530e+03   5.913627e+05   0.000000e+00   5038s
  420743    4.2064530e+03   4.434984e+05   0.000000e+00   5042s
  420873    4.2064530e+03   1.864002e+05   0.000000e+00   5046s
  421003    4.2064530e+03   6.449671e+04   0.000000e+00   5051s
  421143    4.2064530e+03   8.078439e+05   0.000000e+00   5055s
  421432    4.2064530e+03   2.531634e+05   0.000000e+00   5064s
  421552    4.2064530e+03   5.932326e+05   0.000000e+00   5068s
  421672    4.2064530e+03   7.732537e+05   0.000000e+00   5072s
  421812    4.2064530e+03   1.958608e+05   0.000000e+00   5077s
  421962    4.2064530e+03   2.971295e+05   0.000000e+00   5081s
  422131    4.2064530e+03   7.458648e+05   0.000000e+00   5085s
  422391    4.2064530e+03   2.296335e+05   0.000000e+00   5094s
  422511    4.2064530e+03   3.218631e+05   0.000000e+00   5098s
  422651    4.2064530e+03   3.566287e+05   0.000000e+00   5102s
  422791    4.2064530e+03   9.231957e+05   0.000000e+00   5107s
  422941    4.2064530e+03   5.064385e+05   0.000000e+00   5111s
  423211    4.2064530e+03   4.344282e+05   0.000000e+00   5119s
  423351    4.2064530e+03   9.929595e+04   0.000000e+00   5124s
  423501    4.2064530e+03   2.174142e+05   0.000000e+00   5128s
  423661    4.2064530e+03   7.593237e+05   0.000000e+00   5132s
  423801    4.2064530e+03   2.340723e+05   0.000000e+00   5136s
  423951    4.2064530e+03   1.883964e+05   0.000000e+00   5141s
  424211    4.2064531e+03   9.963663e+04   0.000000e+00   5149s
  424341    4.2064531e+03   2.461843e+05   0.000000e+00   5153s
  424471    4.2064531e+03   3.003259e+06   0.000000e+00   5158s
  424621    4.2064531e+03   1.287502e+06   0.000000e+00   5162s
  424751    4.2064531e+03   6.392705e+05   0.000000e+00   5166s
  425051    4.2065865e+03   6.198847e+06   0.000000e+00   5174s
  425220    4.2065865e+03   1.330728e+05   0.000000e+00   5177s
  425360    4.2065865e+03   2.038271e+06   0.000000e+00   5181s
  425520    4.2065865e+03   8.142353e+04   0.000000e+00   5186s
  425800    4.2065865e+03   5.068795e+05   0.000000e+00   5194s
  425940    4.2065865e+03   2.780498e+05   0.000000e+00   5198s
  426070    4.2065865e+03   3.135106e+05   0.000000e+00   5203s
  426210    4.2065865e+03   3.911307e+05   0.000000e+00   5207s
  426360    4.2065865e+03   2.498784e+05   0.000000e+00   5211s
  426510    4.2065865e+03   2.378272e+06   0.000000e+00   5215s
  426770    4.2065865e+03   8.080709e+04   0.000000e+00   5224s
  426900    4.2065865e+03   2.233333e+05   0.000000e+00   5228s
  427030    4.2065865e+03   2.989746e+05   0.000000e+00   5233s
  427160    4.2065865e+03   5.972932e+05   0.000000e+00   5237s
  427290    4.2066331e+03   2.422260e+05   0.000000e+00   5242s
  427430    4.2066331e+03   7.004795e+05   0.000000e+00   5246s
  427570    4.2066332e+03   5.316046e+05   0.000000e+00   5250s
  427840    4.2066332e+03   3.401252e+06   0.000000e+00   5258s
  428000    4.2066332e+03   2.849494e+06   0.000000e+00   5262s
  428140    4.2066332e+03   7.530336e+05   0.000000e+00   5267s
  428270    4.2066332e+03   4.456422e+05   0.000000e+00   5271s
  428400    4.2066332e+03   1.493311e+05   0.000000e+00   5275s
  428650    4.2066332e+03   4.189819e+05   0.000000e+00   5284s
  428800    4.2066332e+03   1.276139e+05   0.000000e+00   5288s
  428940    4.2066332e+03   2.452903e+05   0.000000e+00   5292s
  429090    4.2066332e+03   9.950630e+04   0.000000e+00   5296s
  429240    4.2066711e+03   8.152442e+04   0.000000e+00   5300s
  429520    4.2066711e+03   2.891576e+05   0.000000e+00   5309s
  429640    4.2066711e+03   2.246446e+06   0.000000e+00   5313s
  429790    4.2066711e+03   6.182446e+05   0.000000e+00   5317s
  429920    4.2066711e+03   5.447032e+05   0.000000e+00   5321s
  430070    4.2066711e+03   3.942270e+05   0.000000e+00   5325s
  430330    4.2066711e+03   1.968241e+06   0.000000e+00   5334s
  430460    4.2066711e+03   3.023767e+05   0.000000e+00   5338s
  430590    4.2066711e+03   1.706741e+05   0.000000e+00   5342s
  430730    4.2066711e+03   1.682195e+05   0.000000e+00   5347s
  430880    4.2066711e+03   1.379601e+05   0.000000e+00   5351s
  431030    4.2066711e+03   1.063970e+06   0.000000e+00   5355s
  431280    4.2066711e+03   2.728782e+05   0.000000e+00   5363s
  431420    4.2066712e+03   4.916480e+04   0.000000e+00   5368s
  431560    4.2066712e+03   8.647004e+04   0.000000e+00   5372s
  431700    4.2066712e+03   1.345358e+06   0.000000e+00   5376s
  431830    4.2066712e+03   2.078171e+05   0.000000e+00   5381s
  432110    4.2066712e+03   3.626249e+05   0.000000e+00   5389s
  432250    4.2066712e+03   4.775069e+05   0.000000e+00   5394s
  432390    4.2066712e+03   7.605864e+04   0.000000e+00   5398s
  432510    4.2066712e+03   3.039426e+06   0.000000e+00   5402s
  432819    4.2066712e+03   6.094864e+05   0.000000e+00   5409s
  432959    4.2066712e+03   5.370451e+04   0.000000e+00   5413s
  433099    4.2066712e+03   1.944601e+05   0.000000e+00   5417s
  433239    4.2066712e+03   4.332657e+05   0.000000e+00   5422s
  433399    4.2066712e+03   8.471295e+05   0.000000e+00   5426s
  433689    4.2066712e+03   2.302979e+06   0.000000e+00   5434s
  433819    4.2066712e+03   5.407703e+05   0.000000e+00   5438s
  433959    4.2066712e+03   2.275291e+05   0.000000e+00   5442s
  434128    4.2066712e+03   8.057871e+05   0.000000e+00   5447s
  434268    4.2066712e+03   2.362010e+05   0.000000e+00   5451s
  434408    4.2066712e+03   2.606770e+05   0.000000e+00   5455s
  434698    4.2066712e+03   2.046417e+05   0.000000e+00   5464s
  434867    4.2066712e+03   1.455063e+06   0.000000e+00   5468s
  435027    4.2066712e+03   2.414541e+05   0.000000e+00   5471s
  435157    4.2066712e+03   5.938257e+05   0.000000e+00   5476s
  435457    4.2066712e+03   9.462249e+04   0.000000e+00   5484s
  435597    4.2066712e+03   8.301627e+04   0.000000e+00   5488s
  435737    4.2066712e+03   3.520556e+05   0.000000e+00   5492s
  435877    4.2066712e+03   1.118064e+05   0.000000e+00   5497s
  436007    4.2066712e+03   3.729166e+05   0.000000e+00   5501s
  436176    4.2066712e+03   1.035255e+05   0.000000e+00   5506s
  436345    4.2066712e+03   8.200435e+04   0.000000e+00   5510s
  436683    4.2066713e+03   1.335302e+05   0.000000e+00   5518s
  436813    4.2066713e+03   3.570285e+05   0.000000e+00   5522s
  436953    4.2066713e+03   3.436499e+05   0.000000e+00   5526s
  437113    4.2066713e+03   5.130296e+05   0.000000e+00   5531s
  437373    4.2066713e+03   8.480106e+05   0.000000e+00   5539s
  437513    4.2066713e+03   8.544524e+04   0.000000e+00   5543s
  437633    4.2066713e+03   3.702680e+05   0.000000e+00   5547s
  437763    4.2066713e+03   1.671046e+05   0.000000e+00   5551s
  437893    4.2066713e+03   9.499922e+04   0.000000e+00   5556s
  438163    4.2066713e+03   1.970988e+05   0.000000e+00   5564s
  438293    4.2066713e+03   2.093235e+05   0.000000e+00   5569s
  438423    4.2066713e+03   4.514422e+05   0.000000e+00   5573s
  438563    4.2066713e+03   3.455216e+05   0.000000e+00   5577s
  438723    4.2066713e+03   2.651873e+05   0.000000e+00   5581s
  438853    4.2066713e+03   1.986530e+05   0.000000e+00   5586s
  439133    4.2066713e+03   1.733902e+05   0.000000e+00   5594s
  439273    4.2066713e+03   5.063060e+04   0.000000e+00   5598s
  439442    4.2066713e+03   3.881972e+05   0.000000e+00   5602s
  439592    4.2066713e+03   5.557534e+05   0.000000e+00   5606s
  439921    4.2066713e+03   4.378026e+04   0.000000e+00   5613s
  440051    4.2066713e+03   1.241547e+05   0.000000e+00   5618s
  440181    4.2066713e+03   1.155157e+05   0.000000e+00   5622s
  440311    4.2066713e+03   5.587930e+04   0.000000e+00   5626s
  440649    4.2067818e+03   1.686861e+05   0.000000e+00   5634s
  440789    4.2067818e+03   7.834899e+05   0.000000e+00   5638s
  440919    4.2067818e+03   1.940120e+05   0.000000e+00   5642s
  441059    4.2067818e+03   3.330270e+05   0.000000e+00   5647s
  441199    4.2067818e+03   1.760081e+05   0.000000e+00   5651s
  441339    4.2067818e+03   8.483066e+05   0.000000e+00   5655s
  441609    4.2067818e+03   1.564628e+05   0.000000e+00   5663s
  441739    4.2067818e+03   1.773577e+05   0.000000e+00   5667s
  441899    4.2067818e+03   7.889970e+05   0.000000e+00   5672s
  442049    4.2067818e+03   3.937684e+05   0.000000e+00   5676s
  442189    4.2067818e+03   1.313798e+05   0.000000e+00   5680s
  442469    4.2067818e+03   6.770764e+05   0.000000e+00   5688s
  442599    4.2067818e+03   1.440098e+05   0.000000e+00   5693s
  442729    4.2067818e+03   2.640688e+05   0.000000e+00   5697s
  442879    4.2067818e+03   1.582904e+04   0.000000e+00   5701s
  443019    4.2067818e+03   6.795041e+04   0.000000e+00   5705s
  443318    4.2067818e+03   1.156293e+05   0.000000e+00   5714s
  443458    4.2067818e+03   7.164287e+05   0.000000e+00   5718s
  443598    4.2067818e+03   1.895790e+05   0.000000e+00   5722s
  443738    4.2067818e+03   2.848872e+05   0.000000e+00   5727s
  443878    4.2067818e+03   3.625347e+04   0.000000e+00   5731s
  443998    4.2067818e+03   6.523861e+04   0.000000e+00   5735s
  444258    4.2067818e+03   1.507297e+05   0.000000e+00   5744s
  444388    4.2067818e+03   6.045919e+04   0.000000e+00   5748s
  444528    4.2067819e+03   7.406942e+04   0.000000e+00   5752s
  444658    4.2067819e+03   5.645907e+04   0.000000e+00   5757s
  444798    4.2067819e+03   1.281077e+05   0.000000e+00   5761s
  444918    4.2067819e+03   4.115434e+04   0.000000e+00   5766s
  445188    4.2067819e+03   1.497367e+05   0.000000e+00   5774s
  445328    4.2067819e+03   4.862003e+04   0.000000e+00   5778s
  445497    4.2067819e+03   2.762748e+05   0.000000e+00   5783s
  445666    4.2067819e+03   4.932745e+04   0.000000e+00   5789s
  445835    4.2067819e+03   3.668030e+04   0.000000e+00   5793s
  445995    4.2067819e+03   1.102977e+05   0.000000e+00   5797s
  446145    4.2067819e+03   5.789695e+04   0.000000e+00   5801s
  446295    4.2067819e+03   4.210085e+05   0.000000e+00   5806s
  446575    4.2067819e+03   1.980329e+05   0.000000e+00   5814s
  446725    4.2067819e+03   3.071548e+05   0.000000e+00   5818s
  446865    4.2067819e+03   8.678325e+04   0.000000e+00   5823s
  447015    4.2067819e+03   4.496175e+04   0.000000e+00   5827s
  447145    4.2067819e+03   4.879808e+04   0.000000e+00   5831s
  447275    4.2067819e+03   4.953733e+05   0.000000e+00   5835s
  447565    4.2067819e+03   1.344679e+05   0.000000e+00   5844s
  447705    4.2067819e+03   8.109391e+04   0.000000e+00   5848s
  447874    4.2067819e+03   1.514184e+04   0.000000e+00   5853s
  448014    4.2067819e+03   2.393458e+05   0.000000e+00   5857s
  448154    4.2067819e+03   1.385187e+05   0.000000e+00   5861s
  448294    4.2067819e+03   2.328281e+05   0.000000e+00   5865s
  448463    4.2067819e+03   9.482940e+04   0.000000e+00   5870s
  448753    4.2067819e+03   6.048964e+04   0.000000e+00   5879s
  448893    4.2067819e+03   4.728469e+04   0.000000e+00   5883s
  449053    4.2067819e+03   8.965643e+04   0.000000e+00   5887s
  449213    4.2067819e+03   3.431165e+04   0.000000e+00   5891s
  449343    4.2067819e+03   8.872329e+04   0.000000e+00   5896s
  449623    4.2067819e+03   2.430443e+05   0.000000e+00   5904s
  449763    4.2067819e+03   2.446287e+05   0.000000e+00   5908s
  449903    4.2067819e+03   3.552728e+05   0.000000e+00   5912s
  450033    4.2067819e+03   1.629711e+05   0.000000e+00   5916s
  450183    4.2067819e+03   2.506098e+05   0.000000e+00   5921s
  450473    4.2067819e+03   2.395265e+04   0.000000e+00   5929s
  450613    4.2067819e+03   4.527776e+04   0.000000e+00   5933s
  450753    4.2067819e+03   2.221006e+05   0.000000e+00   5937s
  450922    4.2067819e+03   1.597185e+05   0.000000e+00   5940s
  451222    4.2067819e+03   2.064098e+05   0.000000e+00   5949s
  451372    4.2067819e+03   7.211490e+05   0.000000e+00   5954s
  451532    4.2067819e+03   3.605221e+05   0.000000e+00   5959s
  451692    4.2067819e+03   2.253315e+05   0.000000e+00   5964s
  451852    4.2067819e+03   2.545988e+05   0.000000e+00   5969s
  451992    4.2067820e+03   1.878055e+04   0.000000e+00   5973s
  452122    4.2067820e+03   4.209873e+04   0.000000e+00   5977s
  452252    4.2067820e+03   9.142167e+04   0.000000e+00   5982s
  452392    4.2067820e+03   1.305748e+06   0.000000e+00   5986s
  452691    4.2067820e+03   2.113333e+05   0.000000e+00   5993s
  452841    4.2067820e+03   1.832818e+04   0.000000e+00   5998s
  452991    4.2067820e+03   9.401807e+04   0.000000e+00   6002s
  453121    4.2067820e+03   5.450972e+04   0.000000e+00   6006s
  453430    4.2067820e+03   2.356924e+05   0.000000e+00   6013s
  453570    4.2067820e+03   1.444208e+05   0.000000e+00   6018s
  453700    4.2067820e+03   7.998625e+04   0.000000e+00   6022s
  453830    4.2067820e+03   5.527170e+04   0.000000e+00   6026s
  453970    4.2067820e+03   6.938316e+05   0.000000e+00   6030s
  454220    4.2067820e+03   1.088992e+05   0.000000e+00   6038s
  454360    4.2067820e+03   1.683390e+05   0.000000e+00   6043s
  454490    4.2067820e+03   2.139033e+05   0.000000e+00   6047s
  454620    4.2067820e+03   4.441407e+05   0.000000e+00   6052s
  454760    4.2067820e+03   2.364336e+04   0.000000e+00   6056s
  454890    4.2067820e+03   1.620596e+05   0.000000e+00   6060s
  455140    4.2067820e+03   5.229617e+05   0.000000e+00   6069s
  455280    4.2067820e+03   7.240858e+04   0.000000e+00   6073s
  455410    4.2067820e+03   1.069665e+05   0.000000e+00   6077s
  455540    4.2067820e+03   2.282445e+05   0.000000e+00   6082s
  455670    4.2067820e+03   4.704719e+05   0.000000e+00   6086s
  455810    4.2067820e+03   1.033905e+05   0.000000e+00   6090s
  456070    4.2067820e+03   8.301317e+04   0.000000e+00   6099s
  456210    4.2067820e+03   4.684443e+04   0.000000e+00   6103s
  456340    4.2067820e+03   1.350927e+05   0.000000e+00   6107s
  456470    4.2067820e+03   9.241066e+04   0.000000e+00   6112s
  456600    4.2067820e+03   3.819262e+04   0.000000e+00   6116s
  456720    4.2067820e+03   8.601769e+04   0.000000e+00   6120s
  456980    4.2067820e+03   1.809918e+05   0.000000e+00   6129s
  457110    4.2067820e+03   3.225536e+05   0.000000e+00   6133s
  457240    4.2067820e+03   9.000118e+04   0.000000e+00   6137s
  457360    4.2067820e+03   5.967143e+04   0.000000e+00   6142s
  457480    4.2067820e+03   3.688036e+04   0.000000e+00   6146s
  457640    4.2067820e+03   7.903669e+04   0.000000e+00   6150s
  457900    4.2067820e+03   9.543390e+04   0.000000e+00   6159s
  458050    4.2067820e+03   3.753497e+04   0.000000e+00   6163s
  458190    4.2067820e+03   5.247130e+04   0.000000e+00   6167s
  458320    4.2067820e+03   9.494428e+04   0.000000e+00   6171s
  458450    4.2067820e+03   9.438311e+04   0.000000e+00   6175s
  458720    4.2067820e+03   8.672373e+05   0.000000e+00   6184s
  458860    4.2067820e+03   1.288380e+05   0.000000e+00   6188s
  459029    4.2067820e+03   1.115940e+05   0.000000e+00   6192s
  459159    4.2067820e+03   3.375371e+04   0.000000e+00   6197s
  459299    4.2067820e+03   5.460345e+04   0.000000e+00   6201s
  459439    4.2067820e+03   1.948523e+05   0.000000e+00   6205s
  459729    4.2067820e+03   1.413244e+05   0.000000e+00   6214s
  459869    4.2067820e+03   9.869883e+04   0.000000e+00   6218s
  460019    4.2067820e+03   1.669642e+05   0.000000e+00   6222s
  460169    4.2067820e+03   7.080080e+04   0.000000e+00   6227s
  460309    4.2067820e+03   1.981621e+05   0.000000e+00   6231s
  460449    4.2067820e+03   2.357885e+05   0.000000e+00   6235s
  460618    4.2067820e+03   6.964161e+04   0.000000e+00   6240s
  460787    4.2067820e+03   1.791211e+04   0.000000e+00   6245s
  461067    4.2067820e+03   1.271376e+05   0.000000e+00   6253s
  461197    4.2067820e+03   1.264891e+05   0.000000e+00   6258s
  461327    4.2067820e+03   8.881581e+04   0.000000e+00   6262s
  461457    4.2067820e+03   2.993724e+05   0.000000e+00   6266s
  461617    4.2067820e+03   5.934916e+04   0.000000e+00   6270s
  461897    4.2067821e+03   4.666239e+04   0.000000e+00   6279s
  462047    4.2067821e+03   2.196434e+05   0.000000e+00   6283s
  462197    4.2067821e+03   1.008044e+05   0.000000e+00   6287s
  462317    4.2067821e+03   3.582597e+04   0.000000e+00   6291s
  462447    4.2067821e+03   1.508720e+05   0.000000e+00   6296s
  462577    4.2067821e+03   1.322511e+05   0.000000e+00   6300s
  462837    4.2067821e+03   2.457836e+04   0.000000e+00   6309s
  462977    4.2067821e+03   3.882816e+04   0.000000e+00   6313s
  463117    4.2067821e+03   2.254139e+05   0.000000e+00   6318s
  463237    4.2067821e+03   2.485963e+04   0.000000e+00   6322s
  463377    4.2067821e+03   8.754071e+05   0.000000e+00   6326s
  463507    4.2067821e+03   9.451682e+04   0.000000e+00   6330s
  463777    4.2067821e+03   1.190916e+05   0.000000e+00   6339s
  463907    4.2067821e+03   1.582735e+05   0.000000e+00   6343s
  464057    4.2067821e+03   2.147813e+05   0.000000e+00   6347s
  464217    4.2067821e+03   8.028218e+04   0.000000e+00   6351s
  464367    4.2067821e+03   2.172426e+04   0.000000e+00   6356s
  464536    4.2067821e+03   4.618445e+04   0.000000e+00   6361s
  464696    4.2067821e+03   5.995761e+04   0.000000e+00   6366s
  464856    4.2067821e+03   1.224853e+05   0.000000e+00   6371s
  465156    4.2067821e+03   1.984182e+04   0.000000e+00   6379s
  465286    4.2067821e+03   2.579437e+04   0.000000e+00   6383s
  465416    4.2067821e+03   5.823345e+04   0.000000e+00   6388s
  465546    4.2067821e+03   1.379566e+05   0.000000e+00   6392s
  465686    4.2067821e+03   2.324401e+04   0.000000e+00   6396s
  465826    4.2067821e+03   1.979488e+05   0.000000e+00   6400s
  466086    4.2067821e+03   8.570928e+03   0.000000e+00   6409s
  466226    4.2067821e+03   1.964323e+04   0.000000e+00   6413s
  466366    4.2067821e+03   7.745783e+04   0.000000e+00   6417s
  466506    4.2067821e+03   1.231410e+04   0.000000e+00   6421s
  466636    4.2067821e+03   5.736230e+04   0.000000e+00   6425s
  466906    4.2067821e+03   1.102601e+05   0.000000e+00   6434s
  467036    4.2067821e+03   3.284306e+04   0.000000e+00   6438s
  467176    4.2067821e+03   3.773894e+04   0.000000e+00   6442s
  467326    4.2067821e+03   3.305085e+04   0.000000e+00   6446s
  467476    4.2067821e+03   7.677036e+04   0.000000e+00   6451s
  467746    4.2067821e+03   1.778747e+04   0.000000e+00   6459s
  467876    4.2067821e+03   8.470940e+03   0.000000e+00   6463s
  468036    4.2067821e+03   7.334268e+04   0.000000e+00   6467s
  468166    4.2067821e+03   5.297517e+04   0.000000e+00   6472s
  468316    4.2067821e+03   1.359379e+04   0.000000e+00   6476s
  468456    4.2067821e+03   1.313802e+04   0.000000e+00   6480s
  468756    4.2067821e+03   2.607380e+04   0.000000e+00   6488s
  468906    4.2067821e+03   8.685621e+04   0.000000e+00   6493s
  469075    4.2067821e+03   9.013597e+04   0.000000e+00   6498s
  469244    4.2067821e+03   2.356003e+04   0.000000e+00   6503s
  469413    4.2067821e+03   1.031325e+05   0.000000e+00   6508s
  469582    4.2067821e+03   1.722807e+04   0.000000e+00   6513s
  469751    4.2067821e+03   4.416683e+04   0.000000e+00   6519s
  469920    4.2067821e+03   1.253065e+04   0.000000e+00   6523s
  470089    4.2067821e+03   1.772641e+04   0.000000e+00   6528s
  470258    4.2067821e+03   3.422441e+04   0.000000e+00   6532s
  470427    4.2067821e+03   9.450837e+04   0.000000e+00   6537s
  470587    4.2067821e+03   1.385892e+04   0.000000e+00   6542s
  470756    4.2067821e+03   7.728032e+04   0.000000e+00   6547s
  470925    4.2067821e+03   1.364424e+04   0.000000e+00   6552s
  471094    4.2067821e+03   4.992410e+04   0.000000e+00   6557s
  471263    4.2067821e+03   9.260957e+03   0.000000e+00   6562s
  471432    4.2067821e+03   1.538102e+05   0.000000e+00   6568s
  471601    4.2067821e+03   3.061542e+04   0.000000e+00   6574s
  471741    4.2067821e+03   1.109074e+04   0.000000e+00   6578s
  471910    4.2067821e+03   4.477855e+04   0.000000e+00   6584s
  472079    4.2067821e+03   2.648128e+04   0.000000e+00   6589s
  472239    4.2067821e+03   5.933527e+04   0.000000e+00   6594s
  472399    4.2067821e+03   3.368677e+04   0.000000e+00   6600s
  472539    4.2067821e+03   1.714080e+04   0.000000e+00   6603s
  472669    4.2067821e+03   2.811211e+04   0.000000e+00   6608s
  472799    4.2067821e+03   1.779332e+04   0.000000e+00   6612s
  472929    4.2067821e+03   4.598372e+03   0.000000e+00   6616s
  473059    4.2067821e+03   4.298056e+03   0.000000e+00   6620s
  473329    4.2067821e+03   1.606054e+04   0.000000e+00   6628s
  473459    4.2067821e+03   8.514105e+04   0.000000e+00   6632s
  473589    4.2067821e+03   9.617801e+04   0.000000e+00   6637s
  473719    4.2067821e+03   1.476825e+04   0.000000e+00   6641s
  474057    4.2067822e+03   1.538265e+04   0.000000e+00   6648s
  474226    4.2067822e+03   2.196229e+05   0.000000e+00   6651s
  474564    4.2067822e+03   1.347761e+04   0.000000e+00   6658s
  474733    4.2067822e+03   5.157708e+04   0.000000e+00   6662s
  475071    4.2067822e+03   4.675554e+03   0.000000e+00   6668s
  475240    4.2067822e+03   2.661389e+04   0.000000e+00   6672s
  475409    4.2067822e+03   4.062402e+05   0.000000e+00   6675s
  475747    4.2067822e+03   2.473813e+04   0.000000e+00   6682s
  475916    4.2067822e+03   3.744570e+03   0.000000e+00   6686s
  476254    4.2067822e+03   5.600769e+04   0.000000e+00   6693s
  476423    4.2067822e+03   9.440858e+03   0.000000e+00   6697s
  476592    4.2067822e+03   3.665401e+04   0.000000e+00   6701s
  476930    4.2067822e+03   2.197462e+04   0.000000e+00   6708s
  477099    4.2067822e+03   5.409527e+04   0.000000e+00   6712s
  477268    4.2067822e+03   7.973256e+03   0.000000e+00   6716s
  477606    4.2067822e+03   4.263528e+03   0.000000e+00   6724s
  477775    4.2067822e+03   2.135166e+04   0.000000e+00   6728s
  477935    4.2067822e+03   5.666344e+03   0.000000e+00   6732s
  478104    4.2067822e+03   1.186960e+04   0.000000e+00   6736s
  478264    4.2067822e+03   7.481937e+04   0.000000e+00   6740s
  478584    4.2067823e+03   7.859684e+04   0.000000e+00   6749s
  478753    4.2067823e+03   2.392414e+04   0.000000e+00   6753s
  478913    4.2067823e+03   1.132624e+04   0.000000e+00   6758s
  479082    4.2067823e+03   1.171434e+04   0.000000e+00   6762s
  479251    4.2067823e+03   2.342426e+04   0.000000e+00   6766s
  479420    4.2067823e+03   7.428837e+04   0.000000e+00   6770s
  479758    4.2067823e+03   3.159360e+04   0.000000e+00   6778s
  479927    4.2067823e+03   3.519449e+04   0.000000e+00   6782s
  480087    4.2067823e+03   5.580819e+04   0.000000e+00   6786s
  480256    4.2067823e+03   1.659279e+04   0.000000e+00   6791s
  480425    4.2067823e+03   1.925330e+05   0.000000e+00   6795s
  480763    4.2067823e+03   2.233153e+04   0.000000e+00   6803s
  480913    4.2067823e+03   6.636214e+04   0.000000e+00   6808s
  481063    4.2067823e+03   1.723840e+04   0.000000e+00   6812s
  481203    4.2067823e+03   5.899781e+03   0.000000e+00   6817s
  481372    4.2067823e+03   2.407023e+04   0.000000e+00   6821s
  481662    4.2067823e+03   1.222105e+04   0.000000e+00   6829s
  481831    4.2067823e+03   6.335562e+04   0.000000e+00   6833s
  481991    4.2067823e+03   4.227443e+03   0.000000e+00   6838s
  482141    4.2067823e+03   1.469902e+05   0.000000e+00   6842s
  482271    4.2067823e+03   9.113148e+03   0.000000e+00   6847s
  482421    4.2067823e+03   6.231190e+03   0.000000e+00   6851s
  482561    4.2067823e+03   9.077934e+03   0.000000e+00   6856s
  482691    4.2067823e+03   1.445127e+04   0.000000e+00   6860s
  482911    4.2067823e+03   1.279594e+04   0.000000e+00   6869s
  483051    4.2067823e+03   4.362114e+03   0.000000e+00   6873s
  483161    4.2067823e+03   2.370202e+04   0.000000e+00   6878s
  483281    4.2067823e+03   2.047453e+05   0.000000e+00   6882s
  483401    4.2067823e+03   4.986638e+03   0.000000e+00   6886s
  483521    4.2067823e+03   2.545744e+03   0.000000e+00   6891s
  483651    4.2067823e+03   7.183453e+03   0.000000e+00   6895s
  483921    4.2067823e+03   6.665515e+04   0.000000e+00   6904s
  484061    4.2067823e+03   1.365742e+04   0.000000e+00   6908s
  484201    4.2067823e+03   1.948322e+04   0.000000e+00   6913s
  484331    4.2067823e+03   4.230059e+03   0.000000e+00   6917s
  484461    4.2067823e+03   6.881555e+03   0.000000e+00   6921s
  484591    4.2067823e+03   1.331917e+04   0.000000e+00   6926s
  484881    4.2067823e+03   8.649186e+04   0.000000e+00   6934s
  485031    4.2067823e+03   2.921861e+04   0.000000e+00   6938s
  485171    4.2067823e+03   2.061255e+03   0.000000e+00   6942s
  485301    4.2067823e+03   2.316727e+04   0.000000e+00   6947s
  485451    4.2067823e+03   3.159077e+03   0.000000e+00   6951s
  485731    4.2067823e+03   2.509249e+03   0.000000e+00   6959s
  485881    4.2067823e+03   2.637834e+03   0.000000e+00   6963s
  486021    4.2067823e+03   7.537221e+03   0.000000e+00   6968s
  486161    4.2067823e+03   4.089489e+03   0.000000e+00   6972s
  486321    4.2067823e+03   5.343962e+03   0.000000e+00   6976s
  486471    4.2067823e+03   5.252699e+03   0.000000e+00   6980s
  486741    4.2067823e+03   2.518483e+04   0.000000e+00   6989s
  486871    4.2067823e+03   3.761840e+03   0.000000e+00   6993s
  487011    4.2067823e+03   7.586096e+03   0.000000e+00   6997s
  487151    4.2067823e+03   6.735315e+02   0.000000e+00   7001s
  487281    4.2067823e+03   6.733809e+04   0.000000e+00   7005s
  487551    4.2067823e+03   1.961827e+03   0.000000e+00   7014s
  487671    4.2067823e+03   6.887283e+03   0.000000e+00   7018s
  487821    4.2067823e+03   1.438341e+03   0.000000e+00   7023s
  487951    4.2067823e+03   1.143665e+04   0.000000e+00   7027s
  488081    4.2067823e+03   3.234019e+03   0.000000e+00   7031s
  488211    4.2067823e+03   1.451297e+03   0.000000e+00   7036s
  488461    4.2067823e+03   9.350827e+02   0.000000e+00   7044s
  488581    4.2067823e+03   3.254351e+03   0.000000e+00   7049s
  488711    4.2067823e+03   7.604972e+03   0.000000e+00   7053s
  488841    4.2067823e+03   8.678617e+02   0.000000e+00   7057s
  488961    4.2067823e+03   4.786217e+03   0.000000e+00   7061s
  489081    4.2067823e+03   4.952005e+02   0.000000e+00   7065s
  489321    4.2067823e+03   1.310852e+04   0.000000e+00   7074s
  489441    4.2067823e+03   3.332809e+03   0.000000e+00   7079s
  489561    4.2067823e+03   4.225073e+02   0.000000e+00   7083s
  489681    4.2067823e+03   1.430119e+04   0.000000e+00   7087s
  489801    4.2067823e+03   4.349305e+03   0.000000e+00   7092s
  489921    4.2067823e+03   3.316601e+04   0.000000e+00   7096s
  490041    4.2067823e+03   2.333195e+02   0.000000e+00   7100s
  490271    4.2067823e+03   4.822227e+02   0.000000e+00   7109s
  490381    4.2067823e+03   7.525869e+02   0.000000e+00   7113s
  490491    4.2067823e+03   4.445429e+02   0.000000e+00   7118s
  490601    4.2067823e+03   2.517282e+02   0.000000e+00   7122s
  490711    4.2067823e+03   4.554815e+02   0.000000e+00   7126s
  490821    4.2067823e+03   5.584262e+01   0.000000e+00   7131s
  491061    4.2067823e+03   1.022922e+02   0.000000e+00   7139s
  491181    4.2067823e+03   1.578188e+01   0.000000e+00   7144s
  491291    4.2067823e+03   6.086811e+01   0.000000e+00   7148s
  491411    4.2067823e+03   7.941710e+01   0.000000e+00   7152s
  491531    4.2067823e+03   8.604883e+01   0.000000e+00   7156s
  491651    4.2067823e+03   2.448225e+00   0.000000e+00   7160s
  491787    4.2067535e+03   0.000000e+00   0.000000e+00   7166s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   31500 PPushes remaining with PInf 0.0000000e+00              7168s
       0 PPushes remaining with PInf 0.0000000e+00              7170s

   21982 DPushes remaining with DInf 0.0000000e+00              7170s
       0 DPushes remaining with DInf 0.0000000e+00              7172s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.5615307e-11   7172s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  539125    4.2067535e+03   0.000000e+00   0.000000e+00   7173s
Crossover time: 5.84 seconds (1.87 work units)
  539125    4.2067535e+03   0.000000e+00   0.000000e+00   7175s

Root relaxation: objective 4.206753e+03, 539125 iterations, 6893.90 seconds (2872.84 work units)
Total elapsed time = 7177.22s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4206.75348    0  412 16322.0942 4206.75348  74.2%     - 21788s
H    0     0                    4630.4652341 4206.75348  9.15%     - 21788s
H    0     0                    4385.3618864 4206.75348  4.07%     - 21803s

Explored 1 nodes (1075666 simplex iterations) in 21805.92 seconds (10001.24 work units)
Thread count was 1 (of 20 available processors)

Solution count 5: 4385.36 4385.36 4630.47 ... 16323.5

Optimal solution found (tolerance 5.00e-02)
Best objective 4.385361886387e+03, best bound 4.206753478571e+03, gap 4.0728%

User-callback calls 29960, time in user-callback 0.12 sec
