Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 93992 rows, 1337764 columns and 15192916 nonzeros (Min)
Model fingerprint: 0xd4ee1093
Model has 29236 linear objective coefficients
Variable types: 1320484 continuous, 17280 integer (17280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 14926.520400
Presolve removed 23812 rows and 354963 columns (presolve time = 5s)...
Presolve removed 41204 rows and 356205 columns (presolve time = 10s)...
Presolve removed 44869 rows and 356205 columns (presolve time = 15s)...
Presolve removed 53543 rows and 358725 columns (presolve time = 20s)...
Presolve removed 53543 rows and 358725 columns (presolve time = 25s)...
Presolve removed 57578 rows and 560087 columns (presolve time = 30s)...
Presolve removed 57578 rows and 560087 columns (presolve time = 35s)...
Presolve removed 57339 rows and 559848 columns
Presolve time: 36.59s
Presolved: 36653 rows, 777916 columns, 5118315 nonzeros
Variable types: 774838 continuous, 3078 integer (3078 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.684227e+04   0.000000e+00     44s
    7146    2.1509492e+03   2.670585e+04   0.000000e+00     45s
   29235    2.9051021e+03   2.452612e+04   0.000000e+00     50s
   46327    3.0422490e+03   1.531624e+04   0.000000e+00     55s
   50342    3.0895393e+03   1.205665e+05   0.000000e+00     61s
   52880    3.0924563e+03   3.114728e+05   0.000000e+00     65s
   54944    3.1138242e+03   1.094821e+05   0.000000e+00     70s
   56918    3.1286265e+03   1.999535e+05   0.000000e+00     75s
   58516    3.1363161e+03   3.793181e+05   0.000000e+00     80s
   60302    3.1533161e+03   1.782726e+05   0.000000e+00     85s
   61900    3.1543013e+03   2.115734e+05   0.000000e+00     90s
   63686    3.1998280e+03   7.934865e+04   0.000000e+00     95s
   65566    3.2310905e+03   1.080946e+05   0.000000e+00    100s
   66976    3.2310906e+03   1.085710e+05   0.000000e+00    105s
   68194    3.2310907e+03   1.843548e+05   0.000000e+00    110s
   69412    3.2310908e+03   1.110245e+05   0.000000e+00    115s
   70364    3.2310908e+03   2.160725e+05   0.000000e+00    120s
   71370    3.2310909e+03   2.142987e+05   0.000000e+00    125s
   72170    3.2310909e+03   3.956423e+05   0.000000e+00    130s
   73250    3.2310910e+03   8.839174e+04   0.000000e+00    135s
   74472    3.2310910e+03   6.938402e+04   0.000000e+00    140s
   75686    3.2369388e+03   4.207965e+04   0.000000e+00    145s
   76646    3.2369389e+03   8.348237e+04   0.000000e+00    151s
   77270    3.2369389e+03   3.130399e+04   0.000000e+00    156s
   77932    3.2371304e+03   6.817991e+04   0.000000e+00    161s
   78436    3.2371304e+03   1.356853e+05   0.000000e+00    165s
   79184    3.2371304e+03   2.616683e+04   0.000000e+00    171s
   79998    3.2373387e+03   7.265109e+05   0.000000e+00    175s
   80764    3.2373388e+03   2.827997e+04   0.000000e+00    181s
   81464    3.2398388e+03   3.968054e+04   0.000000e+00    185s
   82044    3.2398388e+03   2.611561e+04   0.000000e+00    191s
   82736    3.2398388e+03   2.275939e+04   0.000000e+00    196s
   83556    3.2398388e+03   2.616533e+04   0.000000e+00    200s
   84354    3.2398389e+03   1.077697e+04   0.000000e+00    206s
   84804    3.2398389e+03   2.889226e+04   0.000000e+00    210s
   85434    3.2398389e+03   3.228225e+04   0.000000e+00    215s
   86182    3.2398389e+03   1.542222e+04   0.000000e+00    221s
   86776    3.2398389e+03   1.050196e+04   0.000000e+00    226s
   87246    3.2398389e+03   1.916329e+04   0.000000e+00    230s
   87866    3.2398389e+03   1.623840e+04   0.000000e+00    235s
   88662    3.2398389e+03   5.284818e+03   0.000000e+00    240s
   89322    3.2398389e+03   9.069081e+02   0.000000e+00    246s
   89986    3.2398389e+03   6.569579e+02   0.000000e+00    251s
   90362    3.2398310e+03   0.000000e+00   0.000000e+00    254s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    6593 DPushes remaining with DInf 0.0000000e+00               254s
       0 DPushes remaining with DInf 0.0000000e+00               254s

    8914 PPushes remaining with PInf 0.0000000e+00               254s
       0 PPushes remaining with PInf 0.0000000e+00               254s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6858351e-13    254s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  104133    3.2398310e+03   0.000000e+00   0.000000e+00    254s
Crossover time: 0.48 seconds (0.17 work units)
  104133    3.2398310e+03   0.000000e+00   0.000000e+00    255s

Root relaxation: objective 3.239831e+03, 104133 iterations, 215.56 seconds (118.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3239.8309667 3239.83097  0.00%     -  488s

Explored 1 nodes (140857 simplex iterations) in 488.35 seconds (289.13 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 3239.83 14926.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.239830966667e+03, best bound 3.239830966667e+03, gap 0.0000%

User-callback calls 3892, time in user-callback 0.01 sec
