Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 234392 rows, 3312364 columns and 38052556 nonzeros (Min)
Model fingerprint: 0x3691bb4d
Model has 72796 linear objective coefficients
Variable types: 3269164 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 15674.950400
Presolve removed 33756 rows and 40800 columns (presolve time = 9s)...
Presolve removed 33756 rows and 40800 columns (presolve time = 10s)...
Presolve removed 59180 rows and 908445 columns (presolve time = 15s)...
Presolve removed 59180 rows and 908445 columns (presolve time = 21s)...
Presolve removed 102718 rows and 909295 columns (presolve time = 26s)...
Presolve removed 102718 rows and 909295 columns (presolve time = 31s)...
Presolve removed 102718 rows and 909295 columns (presolve time = 35s)...
Presolve removed 112417 rows and 909295 columns (presolve time = 40s)...
Presolve removed 112417 rows and 909295 columns (presolve time = 45s)...
Presolve removed 132942 rows and 915090 columns (presolve time = 50s)...
Presolve removed 132942 rows and 915090 columns (presolve time = 56s)...
Presolve removed 132942 rows and 915090 columns (presolve time = 61s)...
Presolve removed 132942 rows and 915090 columns (presolve time = 66s)...
Presolve removed 133057 rows and 915205 columns (presolve time = 70s)...
Presolve removed 133057 rows and 915205 columns (presolve time = 75s)...
Presolve removed 133057 rows and 915205 columns (presolve time = 80s)...
Presolve removed 138773 rows and 1259689 columns (presolve time = 85s)...
Presolve removed 139000 rows and 1259916 columns (presolve time = 90s)...
Presolve removed 139000 rows and 1259916 columns (presolve time = 95s)...
Presolve removed 139000 rows and 1259916 columns (presolve time = 100s)...
Presolve removed 139000 rows and 1259916 columns (presolve time = 105s)...
Presolve removed 138572 rows and 1259488 columns
Presolve time: 109.92s
Presolved: 95820 rows, 2052876 columns, 13752475 nonzeros
Variable types: 2044668 continuous, 8208 integer (8208 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.008819e+05   0.000000e+00    131s
   13281    1.4705089e+03   9.365480e+04   0.000000e+00    135s
   32258    2.7203711e+03   8.902149e+04   0.000000e+00    140s
   44307    2.9120326e+03   8.484297e+04   0.000000e+00    145s
   57596    3.0077101e+03   9.488873e+04   0.000000e+00    150s
   69234    3.0771252e+03   8.070376e+04   0.000000e+00    155s
   78828    3.1077333e+03   7.518822e+04   0.000000e+00    160s
   87044    3.1383522e+03   7.052534e+04   0.000000e+00    165s
   95278    3.1893802e+03   7.175363e+04   0.000000e+00    170s
  102281    3.2551003e+03   7.440899e+04   0.000000e+00    175s
  108941    3.3012374e+03   6.641516e+04   0.000000e+00    180s
  112753    3.3339372e+03   3.060509e+06   0.000000e+00    185s
  113478    3.3342893e+03   5.729651e+06   0.000000e+00    190s
  114203    3.3370859e+03   2.383901e+06   0.000000e+00    195s
  114783    3.3370860e+03   3.214815e+06   0.000000e+00    201s
  115508    3.3374420e+03   7.943376e+05   0.000000e+00    206s
  116378    3.3379897e+03   1.195693e+07   0.000000e+00    211s
  117248    3.3602522e+03   1.115033e+06   0.000000e+00    215s
  118118    3.3636827e+03   2.606474e+06   0.000000e+00    220s
  118843    3.3758949e+03   3.098221e+06   0.000000e+00    225s
  119713    3.3758953e+03   6.761893e+06   0.000000e+00    231s
  120728    3.3765485e+03   2.672055e+06   0.000000e+00    235s
  121453    3.3765487e+03   8.376132e+05   0.000000e+00    241s
  122033    3.3799099e+03   1.969614e+06   0.000000e+00    246s
  122613    3.3800733e+03   7.644029e+06   0.000000e+00    250s
  123338    3.3800735e+03   7.054035e+06   0.000000e+00    256s
  124208    3.3800738e+03   1.084938e+06   0.000000e+00    260s
  124933    3.4066157e+03   5.418587e+05   0.000000e+00    266s
  125513    3.4066159e+03   1.128026e+07   0.000000e+00    271s
  126093    3.4066162e+03   1.105439e+06   0.000000e+00    276s
  126963    3.4069749e+03   3.050159e+05   0.000000e+00    281s
  127833    3.4211316e+03   4.345323e+06   0.000000e+00    285s
  128558    3.4213867e+03   2.336135e+06   0.000000e+00    290s
  129138    3.4213870e+03   6.536231e+06   0.000000e+00    296s
  129718    3.4325194e+03   1.288569e+07   0.000000e+00    301s
  130298    3.4325196e+03   5.496299e+06   0.000000e+00    306s
  130728    3.4325197e+03   2.615581e+06   0.000000e+00    312s
  131308    3.4325199e+03   2.109244e+06   0.000000e+00    316s
  132178    3.4413481e+03   4.024461e+05   0.000000e+00    321s
  132758    3.4491097e+03   7.901483e+05   0.000000e+00    325s
  133483    3.4580369e+03   3.324368e+06   0.000000e+00    331s
  134063    3.4670326e+03   1.479203e+06   0.000000e+00    336s
  134788    3.4670329e+03   1.313452e+06   0.000000e+00    341s
  135368    3.4670330e+03   3.211957e+06   0.000000e+00    345s
  136238    3.4670333e+03   2.332452e+06   0.000000e+00    351s
  136963    3.4670335e+03   8.396736e+06   0.000000e+00    356s
  137543    3.4778511e+03   5.941672e+06   0.000000e+00    361s
  138123    3.4778513e+03   5.358770e+07   0.000000e+00    365s
  138703    3.4778514e+03   1.609604e+07   0.000000e+00    371s
  139283    3.4778515e+03   1.238167e+06   0.000000e+00    376s
  139863    3.4867553e+03   1.712760e+06   0.000000e+00    381s
  140588    3.4867556e+03   2.389948e+07   0.000000e+00    386s
  141023    3.4867557e+03   4.486935e+06   0.000000e+00    391s
  141603    3.4867559e+03   8.275010e+07   0.000000e+00    396s
  142328    3.4867562e+03   3.463342e+07   0.000000e+00    402s
  142728    3.4867563e+03   3.485392e+07   0.000000e+00    406s
  143308    3.4867565e+03   1.940034e+07   0.000000e+00    410s
  143888    3.4867567e+03   1.782906e+06   0.000000e+00    416s
  144318    3.5060012e+03   3.815453e+06   0.000000e+00    420s
  144693    3.5060013e+03   3.919689e+06   0.000000e+00    425s
  145563    3.5060016e+03   4.870692e+05   0.000000e+00    431s
  146138    3.5060017e+03   3.712879e+06   0.000000e+00    436s
  146718    3.5264388e+03   1.855002e+06   0.000000e+00    440s
  147588    3.5266630e+03   1.972898e+06   0.000000e+00    446s
  148168    3.5266631e+03   2.835070e+07   0.000000e+00    451s
  148748    3.5266632e+03   1.556033e+06   0.000000e+00    456s
  149328    3.5266633e+03   3.541000e+07   0.000000e+00    461s
  149763    3.5268477e+03   3.848432e+06   0.000000e+00    465s
  150488    3.5268479e+03   4.210483e+06   0.000000e+00    471s
  151068    3.5354950e+03   1.693545e+06   0.000000e+00    476s
  151648    3.5354951e+03   1.357231e+06   0.000000e+00    481s
  152083    3.5458303e+03   1.385946e+06   0.000000e+00    485s
  152663    3.5458304e+03   4.434166e+06   0.000000e+00    490s
  153533    3.5533037e+03   2.122055e+07   0.000000e+00    496s
  154258    3.5533039e+03   1.293123e+06   0.000000e+00    501s
  154693    3.5631972e+03   9.454229e+06   0.000000e+00    505s
  155383    3.5631989e+03   3.177491e+06   0.000000e+00    511s
  155963    3.5829235e+03   7.035210e+06   0.000000e+00    515s
  156543    3.5829236e+03   1.523316e+06   0.000000e+00    521s
  157268    3.5928678e+03   1.180486e+07   0.000000e+00    525s
  157993    3.5948383e+03   1.673635e+06   0.000000e+00    530s
  158718    3.6060023e+03   5.171975e+06   0.000000e+00    536s
  159153    3.6173124e+03   9.455294e+05   0.000000e+00    540s
  159733    3.6173125e+03   6.671891e+05   0.000000e+00    546s
  160123    3.6173126e+03   3.332064e+06   0.000000e+00    551s
  160848    3.6173127e+03   2.936366e+06   0.000000e+00    556s
  161283    3.6275754e+03   3.245490e+07   0.000000e+00    560s
  161863    3.6275755e+03   1.635928e+07   0.000000e+00    565s
  162553    3.6466418e+03   2.956527e+06   0.000000e+00    572s
  162988    3.6549955e+03   1.223144e+06   0.000000e+00    576s
  163568    3.6549956e+03   1.800703e+06   0.000000e+00    580s
  163953    3.6549956e+03   1.032866e+06   0.000000e+00    586s
  164388    3.6549957e+03   5.419065e+05   0.000000e+00    591s
  164968    3.6662807e+03   2.759708e+06   0.000000e+00    596s
  165378    3.6662809e+03   4.712612e+05   0.000000e+00    600s
  166078    3.6662810e+03   1.339086e+07   0.000000e+00    607s
  166513    3.6790296e+03   1.253962e+06   0.000000e+00    610s
  167048    3.6790297e+03   9.865717e+05   0.000000e+00    617s
  167313    3.6889948e+03   1.602728e+06   0.000000e+00    621s
  167893    3.6993547e+03   2.126335e+06   0.000000e+00    626s
  168138    3.6993547e+03   1.101372e+06   0.000000e+00    630s
  169008    3.6994602e+03   3.393828e+06   0.000000e+00    635s
  169588    3.6994603e+03   2.572107e+06   0.000000e+00    640s
  170168    3.6994605e+03   1.637114e+06   0.000000e+00    645s
  170893    3.6994606e+03   7.464092e+05   0.000000e+00    651s
  171473    3.6994607e+03   1.410451e+06   0.000000e+00    656s
  171908    3.6994608e+03   4.371751e+06   0.000000e+00    660s
  172473    3.6994609e+03   3.001738e+06   0.000000e+00    666s
  172908    3.6994611e+03   1.259380e+07   0.000000e+00    671s
  173343    3.7098222e+03   9.017922e+05   0.000000e+00    676s
  173778    3.7098223e+03   2.953396e+05   0.000000e+00    680s
  174193    3.7206956e+03   1.326172e+07   0.000000e+00    686s
  174773    3.7206957e+03   2.026539e+06   0.000000e+00    690s
  175208    3.7309057e+03   5.388012e+06   0.000000e+00    696s
  175928    3.7309059e+03   3.311244e+07   0.000000e+00    702s
  176363    3.7467473e+03   9.627223e+06   0.000000e+00    705s
  176943    3.7467475e+03   2.893598e+06   0.000000e+00    711s
  177288    3.7469646e+03   3.018572e+06   0.000000e+00    716s
  177518    3.7469646e+03   1.419408e+06   0.000000e+00    721s
  178098    3.7469647e+03   3.139225e+05   0.000000e+00    725s
  178653    3.7565964e+03   1.552562e+06   0.000000e+00    732s
  179233    3.7569582e+03   4.048317e+06   0.000000e+00    736s
  179813    3.7580912e+03   3.550316e+06   0.000000e+00    741s
  180188    3.7580912e+03   2.140734e+07   0.000000e+00    747s
  180428    3.7580913e+03   4.321316e+06   0.000000e+00    751s
  180713    3.7580913e+03   8.172716e+05   0.000000e+00    755s
  181108    3.7685798e+03   5.286079e+06   0.000000e+00    760s
  181498    3.7685799e+03   9.701124e+05   0.000000e+00    766s
  181918    3.7685800e+03   2.200069e+07   0.000000e+00    771s
  182353    3.7685800e+03   7.180758e+05   0.000000e+00    776s
  183078    3.7752054e+03   3.889655e+06   0.000000e+00    781s
  183478    3.7752054e+03   4.801536e+06   0.000000e+00    786s
  183913    3.7752055e+03   4.423040e+06   0.000000e+00    791s
  184348    3.7752056e+03   4.471971e+05   0.000000e+00    795s
  184783    3.7752057e+03   1.456459e+06   0.000000e+00    801s
  184983    3.7752057e+03   1.256738e+07   0.000000e+00    805s
  185413    3.7752057e+03   6.784706e+06   0.000000e+00    810s
  185968    3.7752058e+03   4.802379e+05   0.000000e+00    817s
  186548    3.7752059e+03   1.322415e+06   0.000000e+00    821s
  186983    3.7752060e+03   3.448429e+06   0.000000e+00    826s
  187238    3.7752061e+03   4.299840e+06   0.000000e+00    831s
  187628    3.7752061e+03   3.057431e+06   0.000000e+00    836s
  188058    3.7752062e+03   6.239665e+06   0.000000e+00    841s
  188318    3.7752062e+03   1.856937e+06   0.000000e+00    845s
  188698    3.7752063e+03   1.594859e+07   0.000000e+00    851s
  188928    3.7752063e+03   3.740407e+06   0.000000e+00    856s
  189328    3.7752064e+03   1.634525e+06   0.000000e+00    861s
  189578    3.7752064e+03   6.674065e+06   0.000000e+00    866s
  189988    3.7752064e+03   1.445714e+07   0.000000e+00    870s
  190378    3.7752065e+03   9.626487e+06   0.000000e+00    876s
  190718    3.7752065e+03   4.743462e+06   0.000000e+00    882s
  191003    3.7752066e+03   1.804157e+06   0.000000e+00    886s
  191258    3.7756313e+03   5.367763e+05   0.000000e+00    890s
  191608    3.7756313e+03   1.531230e+06   0.000000e+00    896s
  191818    3.7756313e+03   1.214946e+06   0.000000e+00    900s
  192158    3.7756314e+03   1.198109e+06   0.000000e+00    907s
  192578    3.7756314e+03   9.653286e+05   0.000000e+00    911s
  193158    3.7808155e+03   4.829769e+05   0.000000e+00    915s
  193563    3.7808156e+03   2.198833e+06   0.000000e+00    921s
  194143    3.7808157e+03   5.664158e+06   0.000000e+00    927s
  194383    3.7808157e+03   3.044989e+06   0.000000e+00    931s
  194738    3.7808157e+03   1.016946e+06   0.000000e+00    936s
  194938    3.7808157e+03   3.861031e+06   0.000000e+00    940s
  195473    3.7808756e+03   5.359240e+05   0.000000e+00    946s
  195908    3.7808757e+03   7.342842e+06   0.000000e+00    951s
  196303    3.7808757e+03   1.049543e+06   0.000000e+00    956s
  196543    3.7808758e+03   1.629686e+06   0.000000e+00    961s
  196978    3.7808758e+03   8.422479e+05   0.000000e+00    965s
  197553    3.7808759e+03   1.850075e+06   0.000000e+00    971s
  197928    3.7808759e+03   1.098110e+06   0.000000e+00    977s
  198218    3.7808760e+03   1.621790e+06   0.000000e+00    980s
  198613    3.7808760e+03   5.393285e+05   0.000000e+00    986s
  198988    3.7808761e+03   1.197104e+06   0.000000e+00    991s
  199248    3.7808761e+03   3.108579e+05   0.000000e+00    995s
  199828    3.7809540e+03   2.278416e+05   0.000000e+00   1001s
  200408    3.7809541e+03   1.606177e+06   0.000000e+00   1007s
  200843    3.7809541e+03   4.130913e+05   0.000000e+00   1012s
  201133    3.7809542e+03   1.746394e+06   0.000000e+00   1016s
  201553    3.7809542e+03   8.602454e+05   0.000000e+00   1021s
  201948    3.7809542e+03   1.307594e+06   0.000000e+00   1027s
  202213    3.7809543e+03   7.152013e+05   0.000000e+00   1031s
  202643    3.7809543e+03   1.433675e+07   0.000000e+00   1035s
  203018    3.7809544e+03   1.260649e+06   0.000000e+00   1042s
  203418    3.7809544e+03   1.713440e+06   0.000000e+00   1046s
  203853    3.7809545e+03   2.780270e+06   0.000000e+00   1052s
  204138    3.7809545e+03   1.987107e+06   0.000000e+00   1057s
  204573    3.7812058e+03   1.472862e+07   0.000000e+00   1062s
  205138    3.8078091e+03   2.232142e+07   0.000000e+00   1066s
  205403    3.8078091e+03   6.782569e+06   0.000000e+00   1070s
  205983    3.8078092e+03   6.598923e+05   0.000000e+00   1076s
  206393    3.8078092e+03   3.698911e+06   0.000000e+00   1081s
  206973    3.8084719e+03   1.519445e+06   0.000000e+00   1086s
  207553    3.8084720e+03   1.010544e+06   0.000000e+00   1091s
  207983    3.8084720e+03   6.834722e+05   0.000000e+00   1097s
  208258    3.8084720e+03   3.786531e+05   0.000000e+00   1101s
  208688    3.8084721e+03   2.536440e+06   0.000000e+00   1106s
  209268    3.8084721e+03   2.899231e+06   0.000000e+00   1110s
  209653    3.8084722e+03   2.997152e+06   0.000000e+00   1116s
  209943    3.8084722e+03   1.237281e+06   0.000000e+00   1120s
  210523    3.8089146e+03   1.388584e+06   0.000000e+00   1125s
  210918    3.8089146e+03   1.492094e+06   0.000000e+00   1130s
  211293    3.8089146e+03   9.701880e+05   0.000000e+00   1136s
  211688    3.8089147e+03   1.290736e+06   0.000000e+00   1142s
  211898    3.8089147e+03   1.052867e+06   0.000000e+00   1146s
  212118    3.8089147e+03   8.832074e+05   0.000000e+00   1151s
  212538    3.8089148e+03   3.108499e+06   0.000000e+00   1156s
  212958    3.8097027e+03   1.075204e+06   0.000000e+00   1161s
  213343    3.8097028e+03   2.389505e+06   0.000000e+00   1166s
  213633    3.8097028e+03   1.220711e+06   0.000000e+00   1170s
  214624    3.8186851e+03   1.382145e+06   0.000000e+00   1176s
  215349    3.8186852e+03   1.502434e+06   0.000000e+00   1181s
  216049    3.8186853e+03   6.195913e+06   0.000000e+00   1187s
  216289    3.8186853e+03   9.590354e+05   0.000000e+00   1192s
  216719    3.8186853e+03   2.898473e+05   0.000000e+00   1197s
  217154    3.8186854e+03   5.651877e+06   0.000000e+00   1201s
  217574    3.8186854e+03   1.110688e+07   0.000000e+00   1206s
  218004    3.8186854e+03   2.212035e+05   0.000000e+00   1211s
  218369    3.8193542e+03   3.224382e+05   0.000000e+00   1216s
  218804    3.8193543e+03   2.603155e+06   0.000000e+00   1221s
  219224    3.8193543e+03   2.290507e+06   0.000000e+00   1225s
  219599    3.8193543e+03   4.743113e+05   0.000000e+00   1231s
  220034    3.8193544e+03   1.257670e+06   0.000000e+00   1235s
  220464    3.8193544e+03   5.140316e+06   0.000000e+00   1240s
  220849    3.8193544e+03   7.664239e+06   0.000000e+00   1246s
  221239    3.8194239e+03   6.088826e+05   0.000000e+00   1250s
  221649    3.8194239e+03   6.863443e+05   0.000000e+00   1256s
  222004    3.8194240e+03   1.420987e+06   0.000000e+00   1261s
  222254    3.8194240e+03   4.951397e+05   0.000000e+00   1266s
  222609    3.8194240e+03   9.390185e+05   0.000000e+00   1272s
  222839    3.8194241e+03   6.180695e+05   0.000000e+00   1276s
  223239    3.8202706e+03   9.785864e+05   0.000000e+00   1282s
  223479    3.8202707e+03   8.650259e+06   0.000000e+00   1286s
  223734    3.8202707e+03   2.182634e+07   0.000000e+00   1290s
  224299    3.8277708e+03   4.576427e+06   0.000000e+00   1296s
  224509    3.8277708e+03   1.406194e+06   0.000000e+00   1300s
  224939    3.8277708e+03   2.158505e+06   0.000000e+00   1305s
  225304    3.8277708e+03   2.622357e+05   0.000000e+00   1311s
  225739    3.8281458e+03   6.914867e+05   0.000000e+00   1315s
  226319    3.8295276e+03   1.704966e+05   0.000000e+00   1321s
  226754    3.8295277e+03   1.381301e+06   0.000000e+00   1327s
  227019    3.8295277e+03   2.349027e+06   0.000000e+00   1330s
  227424    3.8295277e+03   8.106171e+05   0.000000e+00   1337s
  227679    3.8295278e+03   6.308858e+05   0.000000e+00   1340s
  228019    3.8295278e+03   2.468991e+05   0.000000e+00   1347s
  228229    3.8295278e+03   4.692255e+05   0.000000e+00   1351s
  228619    3.8295278e+03   4.024649e+05   0.000000e+00   1356s
  228849    3.8295279e+03   8.433617e+05   0.000000e+00   1361s
  229259    3.8295279e+03   3.342564e+05   0.000000e+00   1365s
  229674    3.8295279e+03   1.041713e+06   0.000000e+00   1371s
  229904    3.8295279e+03   1.103337e+06   0.000000e+00   1375s
  230294    3.8298556e+03   4.588375e+05   0.000000e+00   1381s
  230689    3.8298557e+03   8.966396e+05   0.000000e+00   1387s
  231099    3.8298557e+03   5.271317e+05   0.000000e+00   1391s
  231664    3.8298558e+03   6.455211e+05   0.000000e+00   1396s
  232024    3.8298558e+03   2.477184e+05   0.000000e+00   1402s
  232284    3.8298558e+03   1.412330e+06   0.000000e+00   1406s
  232704    3.8298558e+03   1.291412e+06   0.000000e+00   1411s
  233059    3.8305266e+03   5.850553e+05   0.000000e+00   1417s
  233269    3.8305266e+03   3.149193e+05   0.000000e+00   1421s
  233509    3.8305266e+03   3.716152e+06   0.000000e+00   1425s
  233864    3.8305267e+03   3.228477e+06   0.000000e+00   1431s
  234119    3.8305267e+03   4.302801e+06   0.000000e+00   1435s
  234469    3.8305267e+03   2.707843e+05   0.000000e+00   1441s
  234709    3.8305267e+03   2.051516e+05   0.000000e+00   1445s
  235029    3.8305267e+03   1.330818e+06   0.000000e+00   1452s
  235289    3.8305268e+03   2.803157e+05   0.000000e+00   1456s
  235674    3.8305268e+03   7.058577e+05   0.000000e+00   1462s
  235904    3.8305268e+03   7.586830e+05   0.000000e+00   1466s
  236289    3.8310776e+03   7.920639e+05   0.000000e+00   1472s
  236539    3.8310776e+03   9.575988e+05   0.000000e+00   1476s
  236924    3.8311389e+03   1.855668e+05   0.000000e+00   1481s
  237334    3.8311389e+03   3.364686e+05   0.000000e+00   1486s
  237699    3.8311389e+03   1.155680e+06   0.000000e+00   1491s
  237984    3.8311389e+03   8.019041e+05   0.000000e+00   1495s
  238314    3.8311390e+03   3.776891e+05   0.000000e+00   1501s
  238584    3.8311390e+03   1.570680e+06   0.000000e+00   1505s
  238944    3.8311390e+03   1.403713e+06   0.000000e+00   1511s
  239204    3.8311390e+03   6.898335e+05   0.000000e+00   1516s
  239639    3.8311391e+03   1.947533e+05   0.000000e+00   1521s
  239869    3.8311391e+03   2.855493e+06   0.000000e+00   1525s
  240244    3.8311391e+03   1.978931e+05   0.000000e+00   1530s
  240634    3.8311392e+03   4.522951e+05   0.000000e+00   1537s
  240914    3.8311392e+03   3.647860e+06   0.000000e+00   1541s
  241459    3.8311392e+03   6.721719e+05   0.000000e+00   1547s
  241709    3.8311392e+03   1.010304e+06   0.000000e+00   1551s
  242104    3.8311393e+03   2.440187e+06   0.000000e+00   1557s
  242364    3.8311393e+03   5.145783e+05   0.000000e+00   1561s
  242714    3.8311393e+03   2.258122e+06   0.000000e+00   1567s
  242944    3.8311393e+03   1.410645e+06   0.000000e+00   1571s
  243374    3.8311393e+03   3.026059e+06   0.000000e+00   1577s
  243614    3.8311394e+03   1.232397e+06   0.000000e+00   1581s
  243964    3.8311394e+03   3.122391e+05   0.000000e+00   1587s
  244239    3.8311394e+03   1.060839e+06   0.000000e+00   1590s
  244819    3.8311395e+03   1.399934e+05   0.000000e+00   1596s
  245219    3.8311395e+03   7.050318e+06   0.000000e+00   1602s
  245504    3.8311395e+03   1.476455e+06   0.000000e+00   1606s
  245939    3.8311395e+03   2.787226e+06   0.000000e+00   1611s
  246214    3.8311396e+03   3.209365e+05   0.000000e+00   1616s
  246649    3.8311396e+03   8.766011e+05   0.000000e+00   1621s
  247079    3.8311396e+03   1.998478e+06   0.000000e+00   1625s
  247659    3.8311397e+03   5.472051e+05   0.000000e+00   1631s
  247889    3.8311397e+03   2.884982e+05   0.000000e+00   1635s
  248274    3.8311397e+03   9.176556e+05   0.000000e+00   1641s
  248669    3.8311397e+03   5.386525e+05   0.000000e+00   1646s
  248889    3.8311397e+03   2.951469e+06   0.000000e+00   1650s
  249259    3.8311398e+03   3.644070e+05   0.000000e+00   1656s
  249519    3.8316738e+03   7.100483e+05   0.000000e+00   1660s
  249924    3.8316738e+03   6.480831e+05   0.000000e+00   1666s
  250334    3.8316738e+03   2.088557e+06   0.000000e+00   1671s
  250729    3.8319052e+03   2.207469e+05   0.000000e+00   1676s
  251099    3.8319052e+03   2.791829e+05   0.000000e+00   1682s
  251319    3.8319053e+03   4.388627e+05   0.000000e+00   1686s
  251584    3.8319053e+03   2.850951e+05   0.000000e+00   1690s
  251969    3.8322063e+03   2.918159e+06   0.000000e+00   1696s
  252329    3.8322063e+03   3.316712e+06   0.000000e+00   1702s
  252734    3.8322063e+03   1.860335e+06   0.000000e+00   1707s
  253019    3.8322063e+03   2.597933e+05   0.000000e+00   1711s
  253299    3.8322064e+03   2.154875e+06   0.000000e+00   1716s
  253674    3.8322064e+03   3.292202e+06   0.000000e+00   1721s
  253934    3.8322064e+03   5.340354e+05   0.000000e+00   1725s
  254369    3.8322064e+03   2.281413e+05   0.000000e+00   1731s
  254804    3.8322065e+03   2.835181e+05   0.000000e+00   1737s
  255094    3.8322065e+03   2.455346e+06   0.000000e+00   1740s
  255529    3.8322065e+03   3.940651e+05   0.000000e+00   1746s
  255929    3.8322065e+03   4.195934e+05   0.000000e+00   1752s
  256184    3.8322065e+03   2.415220e+06   0.000000e+00   1755s
  256619    3.8322066e+03   3.425590e+05   0.000000e+00   1760s
  257014    3.8322066e+03   4.822967e+05   0.000000e+00   1766s
  257434    3.8322066e+03   7.423212e+05   0.000000e+00   1771s
  257719    3.8322066e+03   4.544043e+05   0.000000e+00   1775s
  258124    3.8322066e+03   5.992020e+06   0.000000e+00   1781s
  258519    3.8322067e+03   5.020542e+05   0.000000e+00   1787s
  258774    3.8325177e+03   1.790687e+05   0.000000e+00   1790s
  259159    3.8325177e+03   3.571462e+05   0.000000e+00   1796s
  259559    3.8325178e+03   2.384915e+06   0.000000e+00   1801s
  259849    3.8325178e+03   2.462340e+06   0.000000e+00   1805s
  260284    3.8325178e+03   3.569574e+05   0.000000e+00   1810s
  260714    3.8325178e+03   7.675616e+05   0.000000e+00   1816s
  261134    3.8325179e+03   1.250456e+06   0.000000e+00   1822s
  261544    3.8325179e+03   2.812097e+06   0.000000e+00   1826s
  261794    3.8325179e+03   1.166892e+07   0.000000e+00   1830s
  262174    3.8325179e+03   8.341760e+05   0.000000e+00   1836s
  262539    3.8325179e+03   8.657556e+05   0.000000e+00   1841s
  262769    3.8325179e+03   1.294100e+06   0.000000e+00   1845s
  263129    3.8325180e+03   1.633874e+05   0.000000e+00   1851s
  263419    3.8325180e+03   1.960063e+05   0.000000e+00   1855s
  263819    3.8325180e+03   1.316630e+06   0.000000e+00   1860s
  264194    3.8325180e+03   8.937232e+05   0.000000e+00   1866s
  264574    3.8325180e+03   4.336056e+05   0.000000e+00   1872s
  264804    3.8325181e+03   2.874916e+05   0.000000e+00   1876s
  265164    3.8325181e+03   8.332994e+05   0.000000e+00   1882s
  265394    3.8325181e+03   3.051209e+05   0.000000e+00   1886s
  265779    3.8325181e+03   1.095370e+06   0.000000e+00   1892s
  266019    3.8325181e+03   1.636956e+06   0.000000e+00   1896s
  266389    3.8325181e+03   1.116882e+06   0.000000e+00   1901s
  266649    3.8325181e+03   8.632681e+05   0.000000e+00   1905s
  267019    3.8325182e+03   2.302758e+05   0.000000e+00   1911s
  267269    3.8325182e+03   6.295714e+06   0.000000e+00   1915s
  267664    3.8325182e+03   1.520794e+06   0.000000e+00   1921s
  267944    3.8325182e+03   5.469579e+05   0.000000e+00   1925s
  268359    3.8325182e+03   7.559374e+06   0.000000e+00   1931s
  268719    3.8325182e+03   5.847378e+05   0.000000e+00   1937s
  268979    3.8325183e+03   1.042151e+06   0.000000e+00   1941s
  269319    3.8325183e+03   1.009012e+06   0.000000e+00   1946s
  269569    3.8325183e+03   4.321792e+05   0.000000e+00   1950s
  269934    3.8328363e+03   1.015236e+05   0.000000e+00   1956s
  270189    3.8328363e+03   1.541824e+05   0.000000e+00   1961s
  270559    3.8328363e+03   5.112020e+05   0.000000e+00   1966s
  270789    3.8328363e+03   6.678322e+05   0.000000e+00   1970s
  271129    3.8328363e+03   6.057823e+05   0.000000e+00   1976s
  271389    3.8328363e+03   7.435424e+05   0.000000e+00   1980s
  271759    3.8328364e+03   3.588191e+05   0.000000e+00   1986s
  271989    3.8328364e+03   1.273570e+06   0.000000e+00   1990s
  272389    3.8328364e+03   9.439903e+05   0.000000e+00   1995s
  272754    3.8328364e+03   1.015720e+06   0.000000e+00   2001s
  272964    3.8328364e+03   1.281841e+06   0.000000e+00   2005s
  273274    3.8328364e+03   6.413533e+05   0.000000e+00   2012s
  273504    3.8328364e+03   4.276537e+05   0.000000e+00   2016s
  273844    3.8328365e+03   1.483340e+05   0.000000e+00   2022s
  274074    3.8328365e+03   1.217085e+06   0.000000e+00   2026s
  274439    3.8328365e+03   8.483491e+05   0.000000e+00   2032s
  274719    3.8328365e+03   4.102165e+05   0.000000e+00   2036s
  275149    3.8434849e+03   4.055905e+05   0.000000e+00   2040s
  275659    3.8454956e+03   4.021024e+05   0.000000e+00   2047s
  275899    3.8454956e+03   6.439474e+05   0.000000e+00   2051s
  276304    3.8454957e+03   3.040547e+05   0.000000e+00   2057s
  276564    3.8455194e+03   2.658536e+05   0.000000e+00   2061s
  276934    3.8455194e+03   3.686277e+05   0.000000e+00   2067s
  277204    3.8455195e+03   7.604009e+05   0.000000e+00   2071s
  277569    3.8455195e+03   1.006352e+06   0.000000e+00   2077s
  277814    3.8461740e+03   4.491854e+06   0.000000e+00   2080s
  278354    3.8505614e+03   1.213972e+05   0.000000e+00   2086s
  278749    3.8507388e+03   1.852704e+06   0.000000e+00   2091s
  278959    3.8507388e+03   2.921426e+05   0.000000e+00   2095s
  279329    3.8507388e+03   4.944678e+05   0.000000e+00   2101s
  279539    3.8507388e+03   6.911394e+05   0.000000e+00   2106s
  279859    3.8507388e+03   3.713946e+05   0.000000e+00   2112s
  280109    3.8507388e+03   3.722898e+05   0.000000e+00   2116s
  280449    3.8512906e+03   2.502986e+05   0.000000e+00   2122s
  280839    3.8522820e+03   6.656092e+05   0.000000e+00   2126s
  281194    3.8522821e+03   1.326935e+06   0.000000e+00   2132s
  281394    3.8522821e+03   8.308721e+05   0.000000e+00   2136s
  281779    3.8522821e+03   4.022537e+05   0.000000e+00   2141s
  282164    3.8522821e+03   2.338257e+06   0.000000e+00   2147s
  282429    3.8522821e+03   2.537543e+05   0.000000e+00   2151s
  282649    3.8522821e+03   1.078710e+06   0.000000e+00   2155s
  283004    3.8522821e+03   1.120333e+05   0.000000e+00   2161s
  283324    3.8522822e+03   1.176598e+05   0.000000e+00   2167s
  283574    3.8522822e+03   4.582000e+05   0.000000e+00   2171s
  283844    3.8522822e+03   5.551291e+05   0.000000e+00   2175s
  284259    3.8522822e+03   1.911972e+05   0.000000e+00   2182s
  284519    3.8522822e+03   1.004405e+06   0.000000e+00   2186s
  284869    3.8522822e+03   1.949753e+05   0.000000e+00   2192s
  285099    3.8522822e+03   1.574182e+05   0.000000e+00   2196s
  285459    3.8522823e+03   9.041659e+05   0.000000e+00   2202s
  285699    3.8522823e+03   1.577626e+06   0.000000e+00   2206s
  286084    3.8522823e+03   1.444538e+05   0.000000e+00   2211s
  286494    3.8522823e+03   1.123843e+06   0.000000e+00   2216s
  286909    3.8522823e+03   5.990928e+05   0.000000e+00   2222s
  287194    3.8522823e+03   3.069350e+05   0.000000e+00   2226s
  287629    3.8522823e+03   2.305995e+05   0.000000e+00   2232s
  287919    3.8522823e+03   1.253665e+06   0.000000e+00   2237s
  288209    3.8522824e+03   2.730406e+06   0.000000e+00   2241s
  288644    3.8522824e+03   5.289166e+05   0.000000e+00   2246s
  288929    3.8522824e+03   4.145404e+05   0.000000e+00   2250s
  289349    3.8522824e+03   1.466131e+05   0.000000e+00   2256s
  289784    3.8522824e+03   1.000068e+06   0.000000e+00   2261s
  290174    3.8522824e+03   2.757890e+05   0.000000e+00   2267s
  290424    3.8522824e+03   2.705180e+05   0.000000e+00   2271s
  290784    3.8522824e+03   2.378240e+05   0.000000e+00   2277s
  291014    3.8522825e+03   1.538057e+06   0.000000e+00   2280s
  291344    3.8522825e+03   2.153162e+05   0.000000e+00   2286s
  291604    3.8522825e+03   1.162335e+06   0.000000e+00   2290s
  291944    3.8522825e+03   4.061157e+05   0.000000e+00   2296s
  292194    3.8522825e+03   1.415425e+05   0.000000e+00   2301s
  292574    3.8522825e+03   1.282197e+06   0.000000e+00   2306s
  292974    3.8522825e+03   1.005440e+05   0.000000e+00   2312s
  293239    3.8522825e+03   3.801500e+05   0.000000e+00   2315s
  293589    3.8522825e+03   1.716721e+06   0.000000e+00   2321s
  293839    3.8522826e+03   4.403020e+05   0.000000e+00   2326s
  294239    3.8522826e+03   1.878956e+06   0.000000e+00   2332s
  294514    3.8522826e+03   1.089181e+06   0.000000e+00   2336s
  294949    3.8522826e+03   4.902301e+05   0.000000e+00   2342s
  295239    3.8522826e+03   3.250190e+05   0.000000e+00   2346s
  295624    3.8537826e+03   2.492034e+05   0.000000e+00   2351s
  295844    3.8537827e+03   1.953664e+05   0.000000e+00   2355s
  296194    3.8537827e+03   3.943271e+05   0.000000e+00   2361s
  296424    3.8537827e+03   3.493780e+05   0.000000e+00   2365s
  296764    3.8537827e+03   8.867597e+05   0.000000e+00   2372s
  296994    3.8537827e+03   2.081721e+05   0.000000e+00   2376s
  297254    3.8537827e+03   2.999176e+05   0.000000e+00   2380s
  297624    3.8537827e+03   5.311102e+05   0.000000e+00   2387s
  297874    3.8537827e+03   2.387960e+05   0.000000e+00   2390s
  298244    3.8537828e+03   2.519581e+05   0.000000e+00   2397s
  298494    3.8537828e+03   1.017155e+05   0.000000e+00   2401s
  298714    3.8537828e+03   1.540124e+05   0.000000e+00   2405s
  299034    3.8537828e+03   1.048780e+05   0.000000e+00   2411s
  299254    3.8537828e+03   1.138861e+06   0.000000e+00   2415s
  299614    3.8537828e+03   1.047109e+05   0.000000e+00   2421s
  299889    3.8537828e+03   1.001048e+05   0.000000e+00   2425s
  300269    3.8537828e+03   2.930528e+05   0.000000e+00   2432s
  300559    3.8537828e+03   1.263824e+05   0.000000e+00   2436s
  300844    3.8537828e+03   1.390730e+05   0.000000e+00   2441s
  301094    3.8537828e+03   1.031619e+05   0.000000e+00   2446s
  301474    3.8537828e+03   1.201925e+05   0.000000e+00   2452s
  301694    3.8537829e+03   2.541646e+05   0.000000e+00   2456s
  301944    3.8537829e+03   2.111278e+05   0.000000e+00   2460s
  302349    3.8537829e+03   3.866628e+05   0.000000e+00   2466s
  302589    3.8537829e+03   4.457892e+05   0.000000e+00   2470s
  302984    3.8537829e+03   3.685676e+04   0.000000e+00   2476s
  303249    3.8537829e+03   6.240921e+04   0.000000e+00   2480s
  303619    3.8537829e+03   5.467974e+05   0.000000e+00   2486s
  303869    3.8537829e+03   6.373778e+04   0.000000e+00   2490s
  304249    3.8537829e+03   2.356630e+05   0.000000e+00   2496s
  304524    3.8537829e+03   6.445518e+05   0.000000e+00   2500s
  304874    3.8537829e+03   1.306530e+06   0.000000e+00   2506s
  305124    3.8537830e+03   2.264047e+05   0.000000e+00   2510s
  305534    3.8537830e+03   2.906189e+05   0.000000e+00   2515s
  305914    3.8537830e+03   3.804821e+05   0.000000e+00   2521s
  306164    3.8537830e+03   7.266222e+04   0.000000e+00   2525s
  306549    3.8537830e+03   1.188089e+05   0.000000e+00   2531s
  306919    3.8537830e+03   1.275760e+05   0.000000e+00   2537s
  307179    3.8537830e+03   1.425245e+05   0.000000e+00   2541s
  307519    3.8537830e+03   9.613793e+05   0.000000e+00   2547s
  307759    3.8537830e+03   2.690633e+05   0.000000e+00   2551s
  308029    3.8537830e+03   2.663115e+05   0.000000e+00   2555s
  308389    3.8537830e+03   4.759164e+05   0.000000e+00   2561s
  308674    3.8537831e+03   3.481952e+05   0.000000e+00   2566s
  308964    3.8537831e+03   2.419470e+05   0.000000e+00   2570s
  309314    3.8537831e+03   2.369806e+05   0.000000e+00   2576s
  309564    3.8537831e+03   2.079196e+05   0.000000e+00   2580s
  309959    3.8537831e+03   1.508665e+05   0.000000e+00   2586s
  310329    3.8537831e+03   1.997745e+05   0.000000e+00   2592s
  310599    3.8537831e+03   2.342045e+05   0.000000e+00   2596s
  310889    3.8537831e+03   5.764036e+04   0.000000e+00   2600s
  311159    3.8537831e+03   3.725105e+05   0.000000e+00   2605s
  311589    3.8537831e+03   2.012960e+05   0.000000e+00   2611s
  311959    3.8537831e+03   1.264793e+06   0.000000e+00   2617s
  312219    3.8537831e+03   1.400866e+05   0.000000e+00   2621s
  312604    3.8537832e+03   1.081479e+05   0.000000e+00   2627s
  312889    3.8537832e+03   8.423271e+04   0.000000e+00   2631s
  313159    3.8537832e+03   5.341860e+04   0.000000e+00   2636s
  313539    3.8537832e+03   2.066541e+05   0.000000e+00   2642s
  313769    3.8537832e+03   8.126718e+04   0.000000e+00   2646s
  314109    3.8537832e+03   5.765004e+05   0.000000e+00   2652s
  314339    3.8537832e+03   7.906974e+05   0.000000e+00   2656s
  314679    3.8537832e+03   2.682679e+05   0.000000e+00   2662s
  314909    3.8537832e+03   1.327627e+05   0.000000e+00   2666s
  315239    3.8537832e+03   3.036094e+04   0.000000e+00   2672s
  315469    3.8537832e+03   1.277843e+05   0.000000e+00   2676s
  315839    3.8537832e+03   9.584000e+04   0.000000e+00   2682s
  316104    3.8537832e+03   4.679361e+05   0.000000e+00   2686s
  316464    3.8537832e+03   2.286730e+05   0.000000e+00   2692s
  316694    3.8537832e+03   2.069163e+05   0.000000e+00   2696s
  316934    3.8537832e+03   4.307208e+04   0.000000e+00   2700s
  317284    3.8537833e+03   1.562329e+05   0.000000e+00   2706s
  317504    3.8537833e+03   3.028695e+05   0.000000e+00   2711s
  317894    3.8537833e+03   1.132839e+05   0.000000e+00   2717s
  318104    3.8537833e+03   3.230528e+04   0.000000e+00   2721s
  318334    3.8537833e+03   7.384850e+05   0.000000e+00   2725s
  318674    3.8537833e+03   1.236887e+05   0.000000e+00   2732s
  318894    3.8537833e+03   1.013075e+05   0.000000e+00   2736s
  319224    3.8537833e+03   2.725301e+04   0.000000e+00   2742s
  319434    3.8537833e+03   4.199975e+04   0.000000e+00   2746s
  319664    3.8537833e+03   1.591635e+05   0.000000e+00   2750s
  319984    3.8537833e+03   1.835869e+05   0.000000e+00   2756s
  320204    3.8537833e+03   1.600160e+05   0.000000e+00   2760s
  320564    3.8537833e+03   1.214884e+05   0.000000e+00   2766s
  320804    3.8537833e+03   6.559451e+04   0.000000e+00   2770s
  321154    3.8537833e+03   2.030956e+05   0.000000e+00   2776s
  321394    3.8537833e+03   1.645798e+05   0.000000e+00   2780s
  321744    3.8537833e+03   6.871303e+04   0.000000e+00   2786s
  321964    3.8537833e+03   1.564372e+05   0.000000e+00   2791s
  322294    3.8537833e+03   1.450189e+05   0.000000e+00   2796s
  322524    3.8537834e+03   6.921492e+04   0.000000e+00   2801s
  322854    3.8537834e+03   1.407486e+05   0.000000e+00   2807s
  323104    3.8537834e+03   2.303041e+05   0.000000e+00   2811s
  323469    3.8537834e+03   3.639650e+04   0.000000e+00   2816s
  323689    3.8537834e+03   3.182791e+05   0.000000e+00   2821s
  324019    3.8537834e+03   2.826123e+04   0.000000e+00   2827s
  324279    3.8537834e+03   3.270458e+04   0.000000e+00   2831s
  324619    3.8537834e+03   8.621639e+04   0.000000e+00   2837s
  324849    3.8537834e+03   7.875714e+04   0.000000e+00   2841s
  325199    3.8537834e+03   2.217186e+04   0.000000e+00   2847s
  325429    3.8537834e+03   1.100196e+05   0.000000e+00   2851s
  325759    3.8537834e+03   5.354999e+04   0.000000e+00   2857s
  325999    3.8537834e+03   5.486145e+04   0.000000e+00   2861s
  326374    3.8537834e+03   3.107004e+05   0.000000e+00   2867s
  326614    3.8537834e+03   2.853623e+04   0.000000e+00   2871s
  326944    3.8537834e+03   1.718699e+05   0.000000e+00   2877s
  327194    3.8537834e+03   3.189306e+04   0.000000e+00   2881s
  327524    3.8537834e+03   1.420416e+05   0.000000e+00   2887s
  327754    3.8537834e+03   1.350528e+05   0.000000e+00   2891s
  328084    3.8537834e+03   1.231028e+05   0.000000e+00   2897s
  328314    3.8537834e+03   2.871916e+05   0.000000e+00   2901s
  328894    3.8537835e+03   1.398552e+05   0.000000e+00   2907s
  329329    3.8537836e+03   4.563157e+04   0.000000e+00   2911s
  329764    3.8537836e+03   1.461015e+05   0.000000e+00   2915s
  330344    3.8537836e+03   1.609820e+05   0.000000e+00   2921s
  330779    3.8537837e+03   2.949522e+05   0.000000e+00   2925s
  331359    3.8537837e+03   1.199301e+05   0.000000e+00   2931s
  331794    3.8537837e+03   7.942774e+04   0.000000e+00   2936s
  332229    3.8537837e+03   3.120455e+04   0.000000e+00   2941s
  332664    3.8537838e+03   9.709880e+05   0.000000e+00   2946s
  333099    3.8537838e+03   8.340441e+04   0.000000e+00   2950s
  333534    3.8537838e+03   2.000874e+05   0.000000e+00   2955s
  333969    3.8537838e+03   1.428913e+05   0.000000e+00   2960s
  334404    3.8537838e+03   5.807987e+04   0.000000e+00   2966s
  334834    3.8537839e+03   1.222624e+04   0.000000e+00   2972s
  335119    3.8537839e+03   1.417771e+05   0.000000e+00   2975s
  335549    3.8537839e+03   2.804413e+04   0.000000e+00   2981s
  335834    3.8537839e+03   2.282345e+04   0.000000e+00   2985s
  336264    3.8537839e+03   1.579257e+05   0.000000e+00   2991s
  336699    3.8537839e+03   2.795653e+04   0.000000e+00   2996s
  337134    3.8537839e+03   3.100261e+04   0.000000e+00   3002s
  337409    3.8537839e+03   7.195385e+04   0.000000e+00   3006s
  337844    3.8537840e+03   3.549209e+04   0.000000e+00   3011s
  338129    3.8537840e+03   1.512104e+05   0.000000e+00   3015s
  338564    3.8537840e+03   6.521742e+04   0.000000e+00   3020s
  338999    3.8537840e+03   4.003351e+04   0.000000e+00   3026s
  339409    3.8537840e+03   1.697482e+04   0.000000e+00   3032s
  339679    3.8537840e+03   1.123597e+04   0.000000e+00   3036s
  339964    3.8537840e+03   2.368039e+04   0.000000e+00   3040s
  340389    3.8537840e+03   3.665638e+04   0.000000e+00   3046s
  340669    3.8537840e+03   4.456877e+04   0.000000e+00   3050s
  341069    3.8537840e+03   1.942594e+04   0.000000e+00   3056s
  341339    3.8537840e+03   6.701774e+03   0.000000e+00   3061s
  341744    3.8537840e+03   1.411399e+04   0.000000e+00   3066s
  342019    3.8537840e+03   1.536697e+04   0.000000e+00   3070s
  342439    3.8537841e+03   8.838301e+03   0.000000e+00   3076s
  342689    3.8537841e+03   1.488747e+05   0.000000e+00   3081s
  343104    3.8537841e+03   3.272618e+05   0.000000e+00   3087s
  343379    3.8537841e+03   6.390106e+03   0.000000e+00   3091s
  343794    3.8537841e+03   1.620656e+04   0.000000e+00   3097s
  344044    3.8537841e+03   1.017245e+04   0.000000e+00   3101s
  344454    3.8537841e+03   1.384088e+04   0.000000e+00   3107s
  344719    3.8537841e+03   4.971872e+04   0.000000e+00   3111s
  344949    3.8537841e+03   4.150608e+04   0.000000e+00   3115s
  345269    3.8537841e+03   5.123775e+03   0.000000e+00   3121s
  345469    3.8537841e+03   1.368931e+05   0.000000e+00   3126s
  345809    3.8537841e+03   7.507005e+04   0.000000e+00   3132s
  346059    3.8537841e+03   1.288382e+04   0.000000e+00   3136s
  346329    3.8537841e+03   3.211745e+03   0.000000e+00   3140s
  346669    3.8537841e+03   2.297090e+03   0.000000e+00   3146s
  346889    3.8537841e+03   2.420212e+04   0.000000e+00   3150s
  347219    3.8537841e+03   9.846818e+03   0.000000e+00   3156s
  347439    3.8537841e+03   3.313587e+03   0.000000e+00   3161s
  347759    3.8537841e+03   6.628045e+03   0.000000e+00   3167s
  347969    3.8537841e+03   6.619256e+03   0.000000e+00   3171s
  348199    3.8537841e+03   9.158855e+03   0.000000e+00   3175s
  348489    3.8537841e+03   1.889567e+03   0.000000e+00   3182s
  348689    3.8537841e+03   3.841085e+03   0.000000e+00   3186s
  348999    3.8537841e+03   5.364895e+03   0.000000e+00   3192s
  349209    3.8537841e+03   1.268207e+03   0.000000e+00   3196s
  349519    3.8537841e+03   6.148661e+03   0.000000e+00   3202s
  349719    3.8537841e+03   1.032069e+03   0.000000e+00   3206s
  350029    3.8537841e+03   1.363907e+02   0.000000e+00   3211s
  350229    3.8537841e+03   1.580235e+03   0.000000e+00   3215s
  350529    3.8537841e+03   6.749636e+01   0.000000e+00   3221s
  350729    3.8537841e+03   8.454773e+00   0.000000e+00   3225s
  350915    3.8537533e+03   0.000000e+00   0.000000e+00   3229s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   24078 PPushes remaining with PInf 0.0000000e+00              3230s
    2820 PPushes remaining with PInf 0.0000000e+00              3230s
       0 PPushes remaining with PInf 0.0000000e+00              3230s

   14395 DPushes remaining with DInf 0.0000000e+00              3230s
       0 DPushes remaining with DInf 0.0000000e+00              3231s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8138165e-12   3231s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  385946    3.8537533e+03   0.000000e+00   0.000000e+00   3231s
Crossover time: 2.18 seconds (1.01 work units)
  385946    3.8537533e+03   0.000000e+00   0.000000e+00   3232s

Root relaxation: objective 3.853753e+03, 385946 iterations, 3115.78 seconds (1632.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3853.75327    0  121 15674.9504 3853.75327  75.4%     - 10627s
H    0     0                    4045.1581503 3853.75327  4.73%     - 10627s

Explored 1 nodes (820661 simplex iterations) in 10628.43 seconds (6058.64 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4045.16 15675 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.045158150267e+03, best bound 3.853753266667e+03, gap 4.7317%

User-callback calls 13150, time in user-callback 0.04 sec
