Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 256344 rows, 4508748 columns and 58466484 nonzeros (Min)
Model fingerprint: 0x10398b65
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-03, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective 15951.525943
Presolve removed 0 rows and 0 columns (presolve time = 5s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 15s)...
Presolve removed 62973 rows and 1525838 columns (presolve time = 20s)...
Presolve removed 62973 rows and 1526657 columns (presolve time = 25s)...
Presolve removed 62973 rows and 1526657 columns (presolve time = 33s)...
Presolve removed 62973 rows and 1526657 columns (presolve time = 35s)...
Presolve removed 109726 rows and 1527497 columns (presolve time = 40s)...
Presolve removed 109726 rows and 1527497 columns (presolve time = 46s)...
Presolve removed 109726 rows and 1527497 columns (presolve time = 50s)...
Presolve removed 109726 rows and 1527497 columns (presolve time = 55s)...
Presolve removed 118760 rows and 1527497 columns (presolve time = 60s)...
Presolve removed 118760 rows and 1527497 columns (presolve time = 65s)...
Presolve removed 118760 rows and 1527497 columns (presolve time = 70s)...
Presolve removed 142765 rows and 1534497 columns (presolve time = 77s)...
Presolve removed 142765 rows and 1534497 columns (presolve time = 82s)...
Presolve removed 142765 rows and 1534497 columns (presolve time = 86s)...
Presolve removed 142765 rows and 1534497 columns (presolve time = 90s)...
Presolve removed 142765 rows and 1534497 columns (presolve time = 95s)...
Presolve removed 142765 rows and 1534497 columns (presolve time = 100s)...
Presolve removed 142765 rows and 1534497 columns (presolve time = 105s)...
Presolve removed 143682 rows and 1535414 columns (presolve time = 110s)...
Presolve removed 143682 rows and 1535414 columns (presolve time = 116s)...
Presolve removed 143682 rows and 1535414 columns (presolve time = 120s)...
Presolve removed 143682 rows and 1535414 columns (presolve time = 125s)...
Presolve removed 143682 rows and 1535414 columns (presolve time = 131s)...
Presolve removed 155333 rows and 2220473 columns (presolve time = 135s)...
Presolve removed 155333 rows and 2220473 columns (presolve time = 141s)...
Presolve removed 155641 rows and 2220781 columns (presolve time = 145s)...
Presolve removed 155641 rows and 2220781 columns (presolve time = 150s)...
Presolve removed 155641 rows and 2220781 columns (presolve time = 155s)...
Presolve removed 155641 rows and 2220781 columns (presolve time = 160s)...
Presolve removed 155641 rows and 2220781 columns (presolve time = 165s)...
Presolve removed 155641 rows and 2220781 columns (presolve time = 171s)...
Presolve removed 155123 rows and 2220263 columns
Presolve time: 171.40s
Presolved: 101221 rows, 2288485 columns, 18244305 nonzeros
Found heuristic solution: objective 15950.980371
Variable types: 2279821 continuous, 8664 integer (8664 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    8.0899143e+00   7.206768e+04   0.000000e+00    205s
    4560    8.0899143e+00   1.202342e+05   0.000000e+00    205s
   28975    3.0212983e+03   6.002290e+04   0.000000e+00    210s
   45279    3.3714866e+03   6.006114e+04   0.000000e+00    215s
   57679    3.4755937e+03   6.692271e+04   0.000000e+00    220s
   67210    3.5470869e+03   6.248779e+04   0.000000e+00    225s
   77608    3.5840838e+03   4.842777e+04   0.000000e+00    230s
   86689    3.5886919e+03   1.724698e+05   0.000000e+00    235s
   87285    3.5944515e+03   6.809609e+05   0.000000e+00    240s
   87881    3.5944515e+03   4.516952e+05   0.000000e+00    246s
   88328    3.5944516e+03   1.798756e+06   0.000000e+00    250s
   89073    3.5966908e+03   8.350009e+05   0.000000e+00    256s
   89520    3.5999106e+03   3.820786e+05   0.000000e+00    260s
   89967    3.5999107e+03   6.560841e+05   0.000000e+00    265s
   90414    3.5999107e+03   7.294451e+05   0.000000e+00    272s
   90712    3.5999107e+03   4.628402e+05   0.000000e+00    276s
   91159    3.5999107e+03   1.393010e+06   0.000000e+00    282s
   91457    3.5999107e+03   7.381834e+05   0.000000e+00    287s
   91755    3.5999108e+03   5.762876e+05   0.000000e+00    291s
   92649    3.6008624e+03   4.562508e+05   0.000000e+00    295s
   93394    3.6008627e+03   2.376303e+06   0.000000e+00    301s
   94437    3.6024388e+03   1.139504e+07   0.000000e+00    306s
   95331    3.6025345e+03   5.181988e+05   0.000000e+00    310s
   96076    3.6025347e+03   5.993491e+05   0.000000e+00    315s
   96672    3.6025349e+03   1.351432e+06   0.000000e+00    321s
   97566    3.6086256e+03   3.650748e+06   0.000000e+00    325s
   98460    3.6086258e+03   7.190569e+05   0.000000e+00    331s
   99354    3.6095129e+03   2.633074e+06   0.000000e+00    336s
  100248    3.6095132e+03   5.690221e+06   0.000000e+00    341s
  100844    3.6095133e+03   2.899061e+05   0.000000e+00    345s
  101440    3.6157191e+03   4.054598e+06   0.000000e+00    351s
  102036    3.6193608e+03   1.278985e+06   0.000000e+00    355s
  102781    3.6196926e+03   9.070124e+05   0.000000e+00    360s
  103675    3.6196929e+03   9.044875e+07   0.000000e+00    365s
  104569    3.6488746e+03   3.566729e+06   0.000000e+00    370s
  105314    3.6488748e+03   1.759349e+06   0.000000e+00    376s
  106059    3.6488749e+03   2.695678e+05   0.000000e+00    382s
  106655    3.6488750e+03   6.820351e+05   0.000000e+00    386s
  107102    3.6488751e+03   7.708818e+07   0.000000e+00    390s
  107996    3.6488753e+03   2.057661e+06   0.000000e+00    396s
  108592    3.6488755e+03   2.913927e+06   0.000000e+00    400s
  109188    3.6541998e+03   1.356627e+06   0.000000e+00    405s
  109635    3.6541998e+03   4.936652e+06   0.000000e+00    411s
  110231    3.6649179e+03   1.195484e+07   0.000000e+00    416s
  111125    3.6649181e+03   2.577063e+06   0.000000e+00    421s
  111721    3.6649183e+03   5.540924e+06   0.000000e+00    427s
  112317    3.6657013e+03   9.836643e+05   0.000000e+00    431s
  112913    3.6657014e+03   3.803358e+06   0.000000e+00    436s
  113509    3.6663342e+03   2.274751e+06   0.000000e+00    442s
  113956    3.6726365e+03   3.900303e+06   0.000000e+00    446s
  114662    3.6730185e+03   5.023240e+06   0.000000e+00    452s
  115109    3.6730185e+03   1.422305e+06   0.000000e+00    455s
  116003    3.6762306e+03   1.092472e+07   0.000000e+00    460s
  116272    3.6762307e+03   8.411145e+05   0.000000e+00    465s
  116868    3.6762308e+03   5.838356e+06   0.000000e+00    471s
  117613    3.6784857e+03   3.678627e+06   0.000000e+00    477s
  118060    3.6787266e+03   1.025047e+07   0.000000e+00    481s
  118507    3.6787267e+03   6.544168e+06   0.000000e+00    486s
  119103    3.6787268e+03   2.196798e+06   0.000000e+00    490s
  119699    3.6803172e+03   2.866120e+06   0.000000e+00    495s
  120295    3.6846643e+03   1.507828e+06   0.000000e+00    500s
  121040    3.6846645e+03   4.375271e+06   0.000000e+00    505s
  121419    3.6846646e+03   5.807275e+06   0.000000e+00    511s
  121827    3.6846646e+03   4.175078e+06   0.000000e+00    516s
  122423    3.6846647e+03   1.073457e+06   0.000000e+00    520s
  123168    3.6846649e+03   1.034428e+07   0.000000e+00    526s
  123913    3.6847288e+03   1.249569e+06   0.000000e+00    530s
  124509    3.6847289e+03   9.038135e+06   0.000000e+00    536s
  124778    3.6847289e+03   2.075986e+06   0.000000e+00    540s
  125374    3.6847290e+03   1.068930e+07   0.000000e+00    546s
  125653    3.6847290e+03   2.840711e+06   0.000000e+00    550s
  126100    3.6847291e+03   5.273911e+07   0.000000e+00    556s
  126696    3.6926666e+03   1.694712e+06   0.000000e+00    561s
  127292    3.6974686e+03   8.905706e+05   0.000000e+00    565s
  128037    3.7005600e+03   1.617437e+07   0.000000e+00    572s
  128633    3.7005602e+03   7.382271e+06   0.000000e+00    575s
  129080    3.7059681e+03   1.868402e+07   0.000000e+00    580s
  129676    3.7059682e+03   5.712987e+06   0.000000e+00    586s
  129974    3.7059682e+03   2.406256e+06   0.000000e+00    591s
  130233    3.7059683e+03   1.697580e+06   0.000000e+00    596s
  130680    3.7068680e+03   5.136175e+06   0.000000e+00    600s
  131574    3.7125294e+03   2.726589e+06   0.000000e+00    606s
  132021    3.7267671e+03   1.152985e+06   0.000000e+00    610s
  132766    3.7283531e+03   3.388924e+05   0.000000e+00    616s
  133511    3.7297024e+03   8.889506e+05   0.000000e+00    621s
  134256    3.7317535e+03   3.368224e+05   0.000000e+00    626s
  134852    3.7317536e+03   1.930917e+07   0.000000e+00    632s
  135448    3.7317537e+03   2.131542e+06   0.000000e+00    636s
  136193    3.7382443e+03   2.881606e+06   0.000000e+00    640s
  136938    3.7383680e+03   1.977329e+06   0.000000e+00    646s
  137534    3.7383681e+03   4.717174e+05   0.000000e+00    652s
  137981    3.7383682e+03   2.204668e+06   0.000000e+00    655s
  138577    3.7383683e+03   3.461859e+06   0.000000e+00    660s
  139322    3.7388553e+03   4.240732e+06   0.000000e+00    666s
  139918    3.7388554e+03   4.029264e+06   0.000000e+00    670s
  140812    3.7388556e+03   2.216119e+06   0.000000e+00    676s
  141408    3.7388558e+03   1.499793e+06   0.000000e+00    680s
  142302    3.7395190e+03   1.048161e+06   0.000000e+00    686s
  142749    3.7446891e+03   5.957943e+05   0.000000e+00    691s
  143196    3.7446892e+03   6.504242e+06   0.000000e+00    695s
  143792    3.7446893e+03   1.985712e+07   0.000000e+00    702s
  144239    3.7521405e+03   5.089643e+05   0.000000e+00    705s
  144826    3.7521406e+03   4.206921e+06   0.000000e+00    711s
  145422    3.7529784e+03   2.563675e+06   0.000000e+00    715s
  145869    3.7529784e+03   2.445345e+07   0.000000e+00    721s
  146465    3.7531982e+03   4.036280e+06   0.000000e+00    725s
  147023    3.7539736e+03   5.135112e+06   0.000000e+00    732s
  147451    3.7539737e+03   9.047474e+06   0.000000e+00    736s
  148047    3.7541389e+03   2.398022e+07   0.000000e+00    741s
  148485    3.7541389e+03   5.865002e+06   0.000000e+00    747s
  148634    3.7541389e+03   9.684846e+05   0.000000e+00    750s
  149081    3.7541390e+03   3.420003e+06   0.000000e+00    755s
  149826    3.7541391e+03   2.140030e+06   0.000000e+00    761s
  150124    3.7541392e+03   9.791908e+05   0.000000e+00    765s
  150384    3.7541392e+03   9.752782e+06   0.000000e+00    770s
  150643    3.7541392e+03   1.421039e+07   0.000000e+00    775s
  151388    3.7541393e+03   2.584335e+07   0.000000e+00    782s
  151686    3.7541394e+03   1.582085e+07   0.000000e+00    785s
  152282    3.7541394e+03   8.403718e+05   0.000000e+00    792s
  152729    3.7541395e+03   6.822398e+05   0.000000e+00    796s
  153325    3.7541397e+03   2.951206e+06   0.000000e+00    800s
  153743    3.7562032e+03   7.873204e+06   0.000000e+00    806s
  154488    3.7642323e+03   1.288979e+06   0.000000e+00    810s
  155233    3.7642325e+03   1.212354e+07   0.000000e+00    816s
  155531    3.7642325e+03   3.749604e+06   0.000000e+00    820s
  156127    3.7664211e+03   4.216324e+06   0.000000e+00    825s
  156723    3.7664212e+03   1.898292e+06   0.000000e+00    831s
  157021    3.7664213e+03   1.195655e+06   0.000000e+00    835s
  157617    3.7746512e+03   4.586488e+05   0.000000e+00    840s
  158064    3.7746513e+03   5.566688e+05   0.000000e+00    845s
  158660    3.7746513e+03   6.487568e+05   0.000000e+00    851s
  159107    3.7746514e+03   7.038223e+06   0.000000e+00    856s
  159694    3.7746516e+03   1.049242e+06   0.000000e+00    862s
  160141    3.7746516e+03   4.697060e+06   0.000000e+00    866s
  160430    3.7746516e+03   1.635799e+07   0.000000e+00    871s
  160877    3.7746517e+03   1.351441e+06   0.000000e+00    877s
  161324    3.7746517e+03   3.298787e+05   0.000000e+00    881s
  161920    3.7793747e+03   3.601618e+06   0.000000e+00    886s
  162218    3.7793747e+03   1.745222e+06   0.000000e+00    890s
  162665    3.7884244e+03   1.587512e+06   0.000000e+00    895s
  163261    3.7884245e+03   1.821868e+06   0.000000e+00    901s
  163857    3.7884245e+03   2.600918e+06   0.000000e+00    906s
  164155    3.7924024e+03   1.381242e+06   0.000000e+00    910s
  164583    3.7946468e+03   2.518033e+06   0.000000e+00    916s
  165179    3.8006780e+03   6.323705e+05   0.000000e+00    921s
  165617    3.8006781e+03   2.709760e+06   0.000000e+00    925s
  166064    3.8006782e+03   2.045379e+06   0.000000e+00    930s
  166660    3.8006782e+03   1.320573e+06   0.000000e+00    935s
  167256    3.8038842e+03   3.462741e+06   0.000000e+00    940s
  167694    3.8038842e+03   8.253216e+05   0.000000e+00    946s
  168290    3.8038843e+03   8.256692e+05   0.000000e+00    951s
  169035    3.8090890e+03   2.675864e+05   0.000000e+00    955s
  169631    3.8094665e+03   2.086541e+06   0.000000e+00    961s
  170227    3.8094666e+03   8.429578e+05   0.000000e+00    966s
  170823    3.8094667e+03   5.914961e+05   0.000000e+00    970s
  171270    3.8175727e+03   8.272786e+05   0.000000e+00    975s
  171698    3.8175727e+03   1.486617e+07   0.000000e+00    981s
  171977    3.8175728e+03   3.413124e+06   0.000000e+00    985s
  172573    3.8175728e+03   2.765976e+06   0.000000e+00    992s
  173020    3.8175729e+03   1.569690e+06   0.000000e+00    996s
  173467    3.8175729e+03   3.690317e+06   0.000000e+00   1000s
  174044    3.8175730e+03   2.032552e+07   0.000000e+00   1006s
  174491    3.8175730e+03   1.677443e+07   0.000000e+00   1011s
  175087    3.8175731e+03   1.058994e+06   0.000000e+00   1016s
  175534    3.8175732e+03   4.051569e+05   0.000000e+00   1021s
  175774    3.8175732e+03   1.243747e+06   0.000000e+00   1026s
  176072    3.8249695e+03   1.127463e+06   0.000000e+00   1030s
  176668    3.8373636e+03   2.037832e+06   0.000000e+00   1036s
  177264    3.8461712e+03   1.203643e+06   0.000000e+00   1040s
  177702    3.8615861e+03   6.630684e+06   0.000000e+00   1047s
  178149    3.8615861e+03   1.089966e+08   0.000000e+00   1051s
  178428    3.8671625e+03   2.251791e+06   0.000000e+00   1056s
  178726    3.8671625e+03   1.116738e+06   0.000000e+00   1060s
  179173    3.8795259e+03   5.229933e+06   0.000000e+00   1066s
  179620    3.8795260e+03   2.581338e+06   0.000000e+00   1071s
  180216    3.8795260e+03   1.655192e+06   0.000000e+00   1076s
  180663    3.8795261e+03   1.979224e+06   0.000000e+00   1081s
  181110    3.8795261e+03   2.640808e+06   0.000000e+00   1086s
  181557    3.8795262e+03   1.201171e+06   0.000000e+00   1090s
  182153    3.8856342e+03   1.192113e+06   0.000000e+00   1096s
  182749    3.8856343e+03   7.870344e+05   0.000000e+00   1101s
  183345    3.8856343e+03   1.278509e+07   0.000000e+00   1106s
  184090    3.8856344e+03   5.361294e+05   0.000000e+00   1111s
  184537    3.8856345e+03   2.098090e+06   0.000000e+00   1117s
  184984    3.8856345e+03   2.685597e+06   0.000000e+00   1121s
  185392    3.8856346e+03   6.387646e+06   0.000000e+00   1126s
  185839    3.9009752e+03   5.775331e+06   0.000000e+00   1131s
  186435    3.9009753e+03   6.037285e+05   0.000000e+00   1136s
  186882    3.9009753e+03   4.179921e+05   0.000000e+00   1142s
  187329    3.9009754e+03   2.288921e+06   0.000000e+00   1147s
  187627    3.9083640e+03   3.388371e+05   0.000000e+00   1150s
  188372    3.9099055e+03   1.994556e+06   0.000000e+00   1156s
  188819    3.9099056e+03   8.039347e+06   0.000000e+00   1161s
  189266    3.9099056e+03   1.706184e+06   0.000000e+00   1166s
  189862    3.9099057e+03   3.133881e+05   0.000000e+00   1171s
  190309    3.9099057e+03   1.228325e+06   0.000000e+00   1175s
  190756    3.9099058e+03   9.707568e+05   0.000000e+00   1181s
  191203    3.9166355e+03   1.098251e+06   0.000000e+00   1186s
  191799    3.9172245e+03   4.544200e+06   0.000000e+00   1190s
  192544    3.9172246e+03   2.919515e+06   0.000000e+00   1196s
  192991    3.9269009e+03   7.433276e+06   0.000000e+00   1201s
  193438    3.9274518e+03   7.645842e+05   0.000000e+00   1206s
  194034    3.9289252e+03   1.021041e+07   0.000000e+00   1212s
  194332    3.9289252e+03   1.000991e+06   0.000000e+00   1215s
  195077    3.9289253e+03   7.285782e+06   0.000000e+00   1221s
  195524    3.9704947e+03   2.641024e+05   0.000000e+00   1225s
  196418    3.9823731e+03   2.261561e+06   0.000000e+00   1231s
  197014    3.9824445e+03   5.231667e+05   0.000000e+00   1235s
  197610    3.9824446e+03   7.671109e+05   0.000000e+00   1241s
  197908    3.9824446e+03   7.920690e+06   0.000000e+00   1245s
  198355    3.9824446e+03   9.358941e+05   0.000000e+00   1250s
  198853    3.9828990e+03   1.927665e+06   0.000000e+00   1257s
  199151    3.9828990e+03   1.560688e+06   0.000000e+00   1261s
  199430    3.9828990e+03   5.591862e+05   0.000000e+00   1266s
  199877    3.9828991e+03   2.696170e+06   0.000000e+00   1271s
  200324    4.0017407e+03   1.092405e+06   0.000000e+00   1276s
  200920    4.0017409e+03   2.499294e+06   0.000000e+00   1282s
  201218    4.0017409e+03   5.442625e+06   0.000000e+00   1285s
  201814    4.0017410e+03   2.518523e+06   0.000000e+00   1290s
  202401    4.0081654e+03   4.605197e+06   0.000000e+00   1298s
  202501    4.0081654e+03   4.686212e+06   0.000000e+00   1300s
  203048    4.0088986e+03   4.337292e+07   0.000000e+00   1306s
  203307    4.0088987e+03   3.990373e+06   0.000000e+00   1311s
  203754    4.0262851e+03   7.790720e+05   0.000000e+00   1317s
  204052    4.0262851e+03   1.789945e+05   0.000000e+00   1320s
  204648    4.0262852e+03   1.263951e+06   0.000000e+00   1327s
  204946    4.0262852e+03   5.246322e+06   0.000000e+00   1331s
  205196    4.0262853e+03   2.383778e+06   0.000000e+00   1337s
  205494    4.0304213e+03   2.966378e+06   0.000000e+00   1340s
  205941    4.0345022e+03   1.994500e+06   0.000000e+00   1346s
  206686    4.0358887e+03   8.324299e+07   0.000000e+00   1352s
  206945    4.0358887e+03   1.455752e+07   0.000000e+00   1356s
  207185    4.0358888e+03   9.281359e+06   0.000000e+00   1362s
  207613    4.0377223e+03   3.412770e+06   0.000000e+00   1367s
  208041    4.0489542e+03   5.676423e+07   0.000000e+00   1370s
  208281    4.0489542e+03   3.672742e+06   0.000000e+00   1375s
  208650    4.0535736e+03   3.023138e+06   0.000000e+00   1381s
  208919    4.0535736e+03   2.593493e+05   0.000000e+00   1386s
  209188    4.0535736e+03   2.346705e+06   0.000000e+00   1391s
  209486    4.0535737e+03   3.858151e+05   0.000000e+00   1395s
  210529    4.0665799e+03   8.784554e+06   0.000000e+00   1401s
  211125    4.0722711e+03   9.039489e+05   0.000000e+00   1406s
  211870    4.0722712e+03   1.886274e+06   0.000000e+00   1410s
  212268    4.0722712e+03   2.358900e+06   0.000000e+00   1416s
  212488    4.0722713e+03   4.582496e+05   0.000000e+00   1421s
  212688    4.0722713e+03   1.124069e+06   0.000000e+00   1427s
  212986    4.0722713e+03   1.601314e+06   0.000000e+00   1430s
  213394    4.0722713e+03   4.656337e+05   0.000000e+00   1435s
  213643    4.0722714e+03   2.149307e+06   0.000000e+00   1440s
  214061    4.0722714e+03   6.543056e+05   0.000000e+00   1445s
  214657    4.0723803e+03   4.536983e+06   0.000000e+00   1450s
  214916    4.0723803e+03   1.452563e+06   0.000000e+00   1455s
  215344    4.0723803e+03   2.364678e+06   0.000000e+00   1461s
  215752    4.0723803e+03   6.054656e+05   0.000000e+00   1467s
  216199    4.0723804e+03   3.885454e+06   0.000000e+00   1471s
  216478    4.0723804e+03   4.246454e+06   0.000000e+00   1475s
  217074    4.0723805e+03   3.409673e+06   0.000000e+00   1480s
  217651    4.0825029e+03   1.038110e+07   0.000000e+00   1488s
  217949    4.0825029e+03   1.235471e+06   0.000000e+00   1490s
  218545    4.0829467e+03   3.131359e+05   0.000000e+00   1496s
  218765    4.0829468e+03   2.056572e+06   0.000000e+00   1501s
  218965    4.0829468e+03   9.508534e+05   0.000000e+00   1506s
  219214    4.0851621e+03   1.018954e+06   0.000000e+00   1511s
  219483    4.0851621e+03   1.357142e+06   0.000000e+00   1516s
  220040    4.0851622e+03   3.429394e+06   0.000000e+00   1523s
  220338    4.0851622e+03   8.601511e+05   0.000000e+00   1526s
  220934    4.0864391e+03   2.940220e+06   0.000000e+00   1530s
  221501    4.0864392e+03   5.121469e+05   0.000000e+00   1537s
  221799    4.0864392e+03   2.847266e+06   0.000000e+00   1541s
  222237    4.0864392e+03   1.200700e+07   0.000000e+00   1546s
  222487    4.0864392e+03   4.453994e+05   0.000000e+00   1552s
  222727    4.0864393e+03   9.776585e+05   0.000000e+00   1557s
  223007    4.0864393e+03   8.691826e+05   0.000000e+00   1562s
  223305    4.0864393e+03   9.939969e+05   0.000000e+00   1566s
  223515    4.0864393e+03   3.517066e+06   0.000000e+00   1571s
  223775    4.0864393e+03   7.263579e+05   0.000000e+00   1577s
  224034    4.0864393e+03   2.490385e+05   0.000000e+00   1581s
  224274    4.0864394e+03   9.808002e+05   0.000000e+00   1586s
  224504    4.0864394e+03   1.450320e+07   0.000000e+00   1591s
  224734    4.0864394e+03   5.316573e+06   0.000000e+00   1596s
  225003    4.0875497e+03   2.333140e+05   0.000000e+00   1602s
  225292    4.0875497e+03   5.963113e+05   0.000000e+00   1605s
  225710    4.0875497e+03   4.581103e+05   0.000000e+00   1610s
  226157    4.0875498e+03   1.383558e+06   0.000000e+00   1616s
  226595    4.1027982e+03   2.724378e+06   0.000000e+00   1620s
  227014    4.1027983e+03   1.845796e+06   0.000000e+00   1627s
  227461    4.1027983e+03   3.328843e+05   0.000000e+00   1630s
  228018    4.1027984e+03   1.531194e+06   0.000000e+00   1637s
  228278    4.1027984e+03   6.982905e+05   0.000000e+00   1642s
  228576    4.1027984e+03   1.193302e+06   0.000000e+00   1646s
  229014    4.1027984e+03   9.323046e+05   0.000000e+00   1652s
  229244    4.1027985e+03   5.554614e+05   0.000000e+00   1657s
  229504    4.1027985e+03   6.475265e+05   0.000000e+00   1662s
  229802    4.1027985e+03   1.236215e+06   0.000000e+00   1666s
  230369    4.1027985e+03   5.853806e+05   0.000000e+00   1673s
  230518    4.1027985e+03   2.139654e+06   0.000000e+00   1675s
  230816    4.1027985e+03   2.549949e+06   0.000000e+00   1680s
  231403    4.1027986e+03   2.794052e+05   0.000000e+00   1687s
  231999    4.1038233e+03   3.173078e+05   0.000000e+00   1691s
  232408    4.1038233e+03   7.330331e+05   0.000000e+00   1697s
  232706    4.1038234e+03   2.522677e+05   0.000000e+00   1701s
  233105    4.1038234e+03   3.982518e+06   0.000000e+00   1707s
  233552    4.1054704e+03   2.951047e+06   0.000000e+00   1710s
  234099    4.1054705e+03   2.358522e+06   0.000000e+00   1716s
  234319    4.1054705e+03   8.342196e+06   0.000000e+00   1722s
  234549    4.1054705e+03   5.154760e+05   0.000000e+00   1727s
  234809    4.1054706e+03   1.062182e+06   0.000000e+00   1732s
  235107    4.1054706e+03   7.458608e+05   0.000000e+00   1735s
  235703    4.1056304e+03   1.150029e+05   0.000000e+00   1741s
  236299    4.1056304e+03   2.698056e+05   0.000000e+00   1746s
  236568    4.1056304e+03   2.518433e+05   0.000000e+00   1751s
  237313    4.1056305e+03   4.105547e+06   0.000000e+00   1756s
  237592    4.1056305e+03   1.526672e+06   0.000000e+00   1760s
  238188    4.1056306e+03   8.709370e+05   0.000000e+00   1765s
  238784    4.1056306e+03   4.042077e+06   0.000000e+00   1770s
  239529    4.1056307e+03   6.340820e+05   0.000000e+00   1775s
  240125    4.1056307e+03   1.598101e+05   0.000000e+00   1782s
  240394    4.1056307e+03   9.203503e+05   0.000000e+00   1786s
  240664    4.1056308e+03   4.374301e+05   0.000000e+00   1792s
  240933    4.1056308e+03   1.115166e+06   0.000000e+00   1796s
  241202    4.1056308e+03   1.958832e+06   0.000000e+00   1801s
  241500    4.1056308e+03   4.450472e+05   0.000000e+00   1805s
  241947    4.1056308e+03   2.046443e+06   0.000000e+00   1811s
  242197    4.1056308e+03   1.674071e+06   0.000000e+00   1816s
  242495    4.1056309e+03   3.772489e+05   0.000000e+00   1820s
  242942    4.1056309e+03   2.408118e+06   0.000000e+00   1825s
  243538    4.1060866e+03   1.329805e+05   0.000000e+00   1830s
  244134    4.1060867e+03   5.744216e+06   0.000000e+00   1837s
  244581    4.1060867e+03   3.210410e+05   0.000000e+00   1841s
  244879    4.1060867e+03   1.269485e+06   0.000000e+00   1846s
  245326    4.1060867e+03   2.398770e+05   0.000000e+00   1851s
  245605    4.1060868e+03   3.106364e+06   0.000000e+00   1856s
  246023    4.1060868e+03   3.551509e+06   0.000000e+00   1862s
  246292    4.1060868e+03   1.933622e+06   0.000000e+00   1867s
  246581    4.1060868e+03   3.085967e+05   0.000000e+00   1872s
  246879    4.1060869e+03   4.751094e+06   0.000000e+00   1875s
  247326    4.1060869e+03   1.239523e+06   0.000000e+00   1881s
  247605    4.1060869e+03   2.312481e+06   0.000000e+00   1886s
  247874    4.1060869e+03   7.768720e+05   0.000000e+00   1891s
  248619    4.1078101e+03   4.837799e+05   0.000000e+00   1895s
  249364    4.1078102e+03   1.817541e+06   0.000000e+00   1901s
  249811    4.1078102e+03   7.759286e+05   0.000000e+00   1905s
  250100    4.1078102e+03   2.005086e+06   0.000000e+00   1910s
  250518    4.1078103e+03   1.636420e+06   0.000000e+00   1915s
  250768    4.1078103e+03   1.824396e+06   0.000000e+00   1920s
  251066    4.1078103e+03   3.856934e+05   0.000000e+00   1925s
  251475    4.1078103e+03   6.391992e+05   0.000000e+00   1931s
  251715    4.1078103e+03   1.288152e+06   0.000000e+00   1936s
  251994    4.1078103e+03   2.487842e+06   0.000000e+00   1941s
  252273    4.1078104e+03   2.657855e+05   0.000000e+00   1946s
  252720    4.1078104e+03   6.707073e+05   0.000000e+00   1951s
  252999    4.1078104e+03   7.874021e+05   0.000000e+00   1955s
  253249    4.1078104e+03   8.007815e+05   0.000000e+00   1961s
  253528    4.1078104e+03   4.923423e+05   0.000000e+00   1966s
  253808    4.1078104e+03   1.471700e+07   0.000000e+00   1971s
  254216    4.1259532e+03   1.140124e+06   0.000000e+00   1976s
  254496    4.1259532e+03   3.644615e+06   0.000000e+00   1981s
  254775    4.1259532e+03   3.634923e+06   0.000000e+00   1986s
  255222    4.1259532e+03   1.866007e+06   0.000000e+00   1992s
  255669    4.1262429e+03   2.281306e+05   0.000000e+00   1996s
  256116    4.1264401e+03   1.564335e+06   0.000000e+00   2001s
  256356    4.1264401e+03   5.033180e+05   0.000000e+00   2006s
  256774    4.1272831e+03   3.073769e+06   0.000000e+00   2012s
  257072    4.1290644e+03   1.814849e+06   0.000000e+00   2016s
  257500    4.1290644e+03   5.694178e+06   0.000000e+00   2022s
  257947    4.1361724e+03   1.507829e+05   0.000000e+00   2025s
  258365    4.1361725e+03   1.444479e+05   0.000000e+00   2031s
  258624    4.1361725e+03   9.885475e+05   0.000000e+00   2036s
  259032    4.1370791e+03   6.632802e+05   0.000000e+00   2040s
  259450    4.1370791e+03   6.370488e+05   0.000000e+00   2047s
  259897    4.1370791e+03   4.517478e+05   0.000000e+00   2050s
  260137    4.1370791e+03   1.715957e+06   0.000000e+00   2055s
  260575    4.1370792e+03   2.816581e+05   0.000000e+00   2062s
  260844    4.1370792e+03   1.182024e+06   0.000000e+00   2066s
  261113    4.1370792e+03   6.695449e+05   0.000000e+00   2072s
  261402    4.1370792e+03   2.286962e+06   0.000000e+00   2076s
  261632    4.1370792e+03   5.403383e+05   0.000000e+00   2081s
  261892    4.1379001e+03   1.021626e+06   0.000000e+00   2087s
  262161    4.1379001e+03   6.030022e+05   0.000000e+00   2092s
  262381    4.1379001e+03   1.089042e+06   0.000000e+00   2098s
  262501    4.1379001e+03   8.592166e+05   0.000000e+00   2100s
  262761    4.1379001e+03   1.465742e+05   0.000000e+00   2106s
  263040    4.1379001e+03   1.249522e+05   0.000000e+00   2111s
  263309    4.1379002e+03   6.180994e+05   0.000000e+00   2116s
  263905    4.1387250e+03   1.386366e+05   0.000000e+00   2122s
  264174    4.1387251e+03   4.681397e+05   0.000000e+00   2125s
  264612    4.1387251e+03   4.957372e+05   0.000000e+00   2132s
  264872    4.1387251e+03   1.690082e+06   0.000000e+00   2137s
  265102    4.1387251e+03   8.401851e+05   0.000000e+00   2143s
  265212    4.1387251e+03   6.957023e+04   0.000000e+00   2145s
  265491    4.1387251e+03   2.236457e+06   0.000000e+00   2150s
  266078    4.1442979e+03   9.582418e+05   0.000000e+00   2158s
  266227    4.1443392e+03   4.830167e+06   0.000000e+00   2160s
  267082    4.1584932e+03   7.570723e+05   0.000000e+00   2167s
  267341    4.1608981e+03   1.891051e+05   0.000000e+00   2170s
  267571    4.1608982e+03   6.467548e+05   0.000000e+00   2176s
  267830    4.1614380e+03   6.296685e+04   0.000000e+00   2181s
  268089    4.1614380e+03   6.586716e+05   0.000000e+00   2185s
  268319    4.1614380e+03   8.013158e+05   0.000000e+00   2190s
  268569    4.1614380e+03   1.405956e+05   0.000000e+00   2196s
  268838    4.1614380e+03   3.747476e+05   0.000000e+00   2201s
  269136    4.1614380e+03   8.690997e+05   0.000000e+00   2205s
  269415    4.1614380e+03   8.495287e+05   0.000000e+00   2210s
  269635    4.1614380e+03   3.100478e+05   0.000000e+00   2215s
  269914    4.1614381e+03   3.211002e+06   0.000000e+00   2220s
  270174    4.1614381e+03   5.057236e+06   0.000000e+00   2226s
  270443    4.1614381e+03   5.154566e+05   0.000000e+00   2231s
  270722    4.1614381e+03   2.773691e+05   0.000000e+00   2235s
  271160    4.1614381e+03   1.949320e+06   0.000000e+00   2241s
  271400    4.1614381e+03   3.481961e+05   0.000000e+00   2247s
  271669    4.1614382e+03   4.845874e+06   0.000000e+00   2251s
  271948    4.1625594e+03   4.574006e+05   0.000000e+00   2256s
  272237    4.1625595e+03   2.850084e+05   0.000000e+00   2261s
  272496    4.1625595e+03   5.674006e+05   0.000000e+00   2266s
  272765    4.1625595e+03   1.704840e+05   0.000000e+00   2271s
  273044    4.1625595e+03   1.358813e+05   0.000000e+00   2275s
  273491    4.1625595e+03   2.148007e+06   0.000000e+00   2281s
  273909    4.1626048e+03   4.627420e+05   0.000000e+00   2286s
  274139    4.1626048e+03   3.214942e+05   0.000000e+00   2292s
  274349    4.1626048e+03   7.831845e+06   0.000000e+00   2297s
  274608    4.1626048e+03   7.750730e+05   0.000000e+00   2302s
  274848    4.1626048e+03   1.203715e+07   0.000000e+00   2307s
  275107    4.1626048e+03   6.813690e+05   0.000000e+00   2312s
  275347    4.1626048e+03   1.194450e+06   0.000000e+00   2317s
  275606    4.1626048e+03   4.444929e+05   0.000000e+00   2322s
  275836    4.1630761e+03   6.235669e+05   0.000000e+00   2327s
  276066    4.1630762e+03   5.295472e+05   0.000000e+00   2333s
  276206    4.1630762e+03   3.158679e+05   0.000000e+00   2335s
  276456    4.1630762e+03   7.812900e+05   0.000000e+00   2340s
  276725    4.1630762e+03   5.315516e+06   0.000000e+00   2345s
  276965    4.1630762e+03   1.953547e+05   0.000000e+00   2350s
  277393    4.1630762e+03   1.558064e+06   0.000000e+00   2357s
  277682    4.1630762e+03   4.651619e+05   0.000000e+00   2362s
  278129    4.1644895e+03   2.460436e+06   0.000000e+00   2366s
  278398    4.1644895e+03   4.050371e+06   0.000000e+00   2370s
  278648    4.1644895e+03   9.439299e+06   0.000000e+00   2375s
  278888    4.1644895e+03   5.887411e+05   0.000000e+00   2381s
  279148    4.1644895e+03   6.403747e+05   0.000000e+00   2386s
  279428    4.1644895e+03   1.292593e+05   0.000000e+00   2391s
  279846    4.1645698e+03   8.555540e+05   0.000000e+00   2397s
  280144    4.1645698e+03   1.184562e+06   0.000000e+00   2402s
  280394    4.1645698e+03   3.381579e+05   0.000000e+00   2407s
  280634    4.1645698e+03   4.580108e+05   0.000000e+00   2412s
  280893    4.1645699e+03   2.413103e+06   0.000000e+00   2417s
  281191    4.1645699e+03   1.445904e+05   0.000000e+00   2420s
  281441    4.1645699e+03   4.929879e+05   0.000000e+00   2425s
  281730    4.1645699e+03   2.312900e+05   0.000000e+00   2431s
  282000    4.1645699e+03   3.197215e+05   0.000000e+00   2436s
  282279    4.1645699e+03   3.703163e+06   0.000000e+00   2441s
  282707    4.1645699e+03   2.008963e+06   0.000000e+00   2447s
  283005    4.1645700e+03   1.785084e+05   0.000000e+00   2451s
  283284    4.1647460e+03   1.423459e+05   0.000000e+00   2456s
  283573    4.1647460e+03   6.234730e+05   0.000000e+00   2460s
  283803    4.1647460e+03   1.021201e+06   0.000000e+00   2466s
  284063    4.1647460e+03   7.102256e+05   0.000000e+00   2471s
  284510    4.1647461e+03   1.549524e+05   0.000000e+00   2477s
  284770    4.1647461e+03   1.320538e+05   0.000000e+00   2482s
  285030    4.1647461e+03   3.182876e+05   0.000000e+00   2487s
  285299    4.1647461e+03   1.211444e+05   0.000000e+00   2492s
  285568    4.1647461e+03   3.103761e+05   0.000000e+00   2496s
  285857    4.1647461e+03   6.666243e+05   0.000000e+00   2500s
  286136    4.1647461e+03   5.879564e+05   0.000000e+00   2505s
  286386    4.1647461e+03   5.599382e+05   0.000000e+00   2510s
  286805    4.1647461e+03   3.865853e+05   0.000000e+00   2517s
  287074    4.1647462e+03   9.250977e+05   0.000000e+00   2522s
  287304    4.1647462e+03   1.465481e+06   0.000000e+00   2527s
  287573    4.1647462e+03   1.954157e+06   0.000000e+00   2532s
  287703    4.1647462e+03   5.309125e+05   0.000000e+00   2535s
  287933    4.1647462e+03   9.986322e+04   0.000000e+00   2540s
  288183    4.1647462e+03   3.090631e+05   0.000000e+00   2546s
  288433    4.1647462e+03   6.684874e+05   0.000000e+00   2551s
  288653    4.1647462e+03   6.869985e+05   0.000000e+00   2556s
  288922    4.1647462e+03   7.180756e+05   0.000000e+00   2561s
  289191    4.1647462e+03   2.647486e+06   0.000000e+00   2566s
  289470    4.1647462e+03   2.000177e+05   0.000000e+00   2570s
  289739    4.1647463e+03   1.591413e+05   0.000000e+00   2575s
  290028    4.1647463e+03   9.685301e+04   0.000000e+00   2580s
  290446    4.1647463e+03   1.590114e+05   0.000000e+00   2585s
  290716    4.1649965e+03   2.508668e+05   0.000000e+00   2590s
  290976    4.1649965e+03   9.053069e+05   0.000000e+00   2596s
  291226    4.1649965e+03   1.338602e+05   0.000000e+00   2601s
  291495    4.1649965e+03   7.977149e+04   0.000000e+00   2606s
  291725    4.1649966e+03   7.232921e+05   0.000000e+00   2611s
  291975    4.1649966e+03   1.406477e+06   0.000000e+00   2617s
  292215    4.1649966e+03   1.212110e+06   0.000000e+00   2622s
  292495    4.1649966e+03   7.853853e+05   0.000000e+00   2627s
  292754    4.1649966e+03   4.932773e+05   0.000000e+00   2632s
  293004    4.1649966e+03   1.318123e+05   0.000000e+00   2637s
  293264    4.1649966e+03   1.902981e+05   0.000000e+00   2642s
  293562    4.1649966e+03   1.661308e+05   0.000000e+00   2647s
  293860    4.1649966e+03   4.832724e+05   0.000000e+00   2651s
  294139    4.1649966e+03   2.228745e+06   0.000000e+00   2656s
  294428    4.1649966e+03   2.097419e+06   0.000000e+00   2661s
  294697    4.1649966e+03   4.056696e+05   0.000000e+00   2666s
  294995    4.1649967e+03   1.153884e+05   0.000000e+00   2671s
  295265    4.1649967e+03   7.989941e+04   0.000000e+00   2676s
  295524    4.1649967e+03   1.052784e+05   0.000000e+00   2681s
  295764    4.1649967e+03   1.046645e+05   0.000000e+00   2687s
  296053    4.1649967e+03   5.283069e+05   0.000000e+00   2691s
  296332    4.1649967e+03   9.167931e+05   0.000000e+00   2696s
  296741    4.1649967e+03   7.411247e+05   0.000000e+00   2702s
  297030    4.1649967e+03   1.760897e+05   0.000000e+00   2707s
  297299    4.1649967e+03   7.703495e+05   0.000000e+00   2712s
  297569    4.1653569e+03   2.509297e+05   0.000000e+00   2717s
  297867    4.1653569e+03   8.069337e+04   0.000000e+00   2720s
  298285    4.1653569e+03   1.576604e+05   0.000000e+00   2726s
  298544    4.1653569e+03   1.141400e+05   0.000000e+00   2730s
  298804    4.1653569e+03   1.717227e+05   0.000000e+00   2735s
  299102    4.1653569e+03   7.630548e+05   0.000000e+00   2740s
  299391    4.1653569e+03   2.172987e+05   0.000000e+00   2745s
  299819    4.1659675e+03   5.908654e+05   0.000000e+00   2752s
  300108    4.1659675e+03   1.125730e+05   0.000000e+00   2757s
  300406    4.1659675e+03   4.281508e+05   0.000000e+00   2761s
  300685    4.1659675e+03   6.426307e+05   0.000000e+00   2765s
  300935    4.1659675e+03   4.415681e+04   0.000000e+00   2770s
  301205    4.1659675e+03   1.620070e+05   0.000000e+00   2775s
  301494    4.1659676e+03   3.028309e+05   0.000000e+00   2780s
  301763    4.1659676e+03   1.820638e+05   0.000000e+00   2785s
  302191    4.1659676e+03   6.846789e+05   0.000000e+00   2791s
  302470    4.1660483e+03   3.100631e+05   0.000000e+00   2796s
  302879    4.1722086e+03   6.306541e+05   0.000000e+00   2802s
  303159    4.1722086e+03   3.281521e+05   0.000000e+00   2807s
  303429    4.1722086e+03   6.440810e+04   0.000000e+00   2812s
  303718    4.1722086e+03   1.437969e+05   0.000000e+00   2816s
  303987    4.1722086e+03   1.540930e+06   0.000000e+00   2821s
  304285    4.1722086e+03   3.919991e+05   0.000000e+00   2825s
  305016    4.1754170e+03   6.724513e+05   0.000000e+00   2832s
  305286    4.1754170e+03   9.065363e+04   0.000000e+00   2837s
  305575    4.1754170e+03   4.690778e+05   0.000000e+00   2842s
  305835    4.1754170e+03   6.644005e+05   0.000000e+00   2847s
  306105    4.1754171e+03   4.875305e+05   0.000000e+00   2852s
  306394    4.1754171e+03   3.541050e+05   0.000000e+00   2857s
  306683    4.1754171e+03   1.197586e+05   0.000000e+00   2862s
  306953    4.1754171e+03   9.679281e+05   0.000000e+00   2867s
  307381    4.1754171e+03   3.294281e+05   0.000000e+00   2872s
  307661    4.1754171e+03   1.205323e+05   0.000000e+00   2877s
  307940    4.1754171e+03   7.716246e+04   0.000000e+00   2883s
  308060    4.1754171e+03   1.353518e+05   0.000000e+00   2885s
  308358    4.1754171e+03   5.720911e+05   0.000000e+00   2891s
  308598    4.1754171e+03   1.107602e+06   0.000000e+00   2896s
  308878    4.1754171e+03   2.241898e+05   0.000000e+00   2901s
  309277    4.1754171e+03   6.857723e+04   0.000000e+00   2907s
  309566    4.1754171e+03   3.925488e+05   0.000000e+00   2911s
  309845    4.1754172e+03   1.025027e+05   0.000000e+00   2916s
  310105    4.1754172e+03   7.515156e+04   0.000000e+00   2921s
  310365    4.1754172e+03   5.934663e+05   0.000000e+00   2926s
  310625    4.1754172e+03   2.423437e+06   0.000000e+00   2931s
  310875    4.1754172e+03   1.349784e+06   0.000000e+00   2936s
  311135    4.1754172e+03   7.649539e+04   0.000000e+00   2941s
  311395    4.1754172e+03   3.857402e+05   0.000000e+00   2946s
  311684    4.1754172e+03   1.293325e+06   0.000000e+00   2951s
  311944    4.1754172e+03   2.157146e+05   0.000000e+00   2956s
  312223    4.1754172e+03   8.950067e+04   0.000000e+00   2961s
  312502    4.1754172e+03   1.831031e+05   0.000000e+00   2966s
  312800    4.1754172e+03   3.283676e+05   0.000000e+00   2970s
  313070    4.1754172e+03   1.362383e+05   0.000000e+00   2975s
  313349    4.1754172e+03   8.695960e+05   0.000000e+00   2981s
  313647    4.1754172e+03   2.740174e+05   0.000000e+00   2985s
  313945    4.1754173e+03   2.663993e+05   0.000000e+00   2990s
  314185    4.1754173e+03   8.475206e+04   0.000000e+00   2995s
  314464    4.1754173e+03   3.462770e+04   0.000000e+00   3000s
  314734    4.1754173e+03   6.178202e+04   0.000000e+00   3005s
  314984    4.1754173e+03   1.352639e+05   0.000000e+00   3011s
  315234    4.1754173e+03   1.595777e+05   0.000000e+00   3016s
  315503    4.1754173e+03   4.336202e+05   0.000000e+00   3021s
  315763    4.1754173e+03   1.674331e+05   0.000000e+00   3026s
  316013    4.1754173e+03   1.858876e+06   0.000000e+00   3032s
  316243    4.1754173e+03   1.132211e+06   0.000000e+00   3037s
  316473    4.1754173e+03   8.473138e+05   0.000000e+00   3042s
  316753    4.1754173e+03   3.762762e+04   0.000000e+00   3047s
  317042    4.1754173e+03   2.452747e+06   0.000000e+00   3052s
  317292    4.1754173e+03   1.689860e+05   0.000000e+00   3057s
  317571    4.1754173e+03   7.870590e+04   0.000000e+00   3062s
  317850    4.1754173e+03   1.209168e+05   0.000000e+00   3067s
  318090    4.1754173e+03   7.700829e+04   0.000000e+00   3072s
  318350    4.1754173e+03   1.480084e+05   0.000000e+00   3077s
  318620    4.1754173e+03   3.748833e+05   0.000000e+00   3082s
  318918    4.1754174e+03   1.941025e+05   0.000000e+00   3086s
  319158    4.1754174e+03   1.637045e+05   0.000000e+00   3091s
  319408    4.1754174e+03   2.105196e+05   0.000000e+00   3096s
  319667    4.1754174e+03   4.732669e+05   0.000000e+00   3101s
  320095    4.1754174e+03   2.020760e+05   0.000000e+00   3107s
  320335    4.1754174e+03   7.566406e+04   0.000000e+00   3113s
  320455    4.1754174e+03   4.554461e+05   0.000000e+00   3115s
  320715    4.1754174e+03   2.754364e+05   0.000000e+00   3120s
  321114    4.1754174e+03   2.250650e+05   0.000000e+00   3127s
  321374    4.1754174e+03   4.833552e+04   0.000000e+00   3132s
  321672    4.1754174e+03   1.045950e+06   0.000000e+00   3136s
  322268    4.1754174e+03   1.034160e+06   0.000000e+00   3141s
  322518    4.1754174e+03   1.415502e+06   0.000000e+00   3146s
  322778    4.1754174e+03   1.271659e+04   0.000000e+00   3151s
  323076    4.1754174e+03   6.979356e+04   0.000000e+00   3156s
  323316    4.1754174e+03   9.141978e+04   0.000000e+00   3161s
  323556    4.1754174e+03   7.835326e+04   0.000000e+00   3166s
  323806    4.1754175e+03   4.839915e+04   0.000000e+00   3171s
  324056    4.1754175e+03   8.969926e+04   0.000000e+00   3176s
  324306    4.1754175e+03   1.976502e+04   0.000000e+00   3181s
  324536    4.1754175e+03   1.681713e+05   0.000000e+00   3186s
  324776    4.1754175e+03   4.739316e+05   0.000000e+00   3191s
  325045    4.1754175e+03   8.107665e+05   0.000000e+00   3195s
  325275    4.1754175e+03   1.851343e+05   0.000000e+00   3201s
  325515    4.1754175e+03   1.308916e+05   0.000000e+00   3206s
  325804    4.1754175e+03   7.363790e+05   0.000000e+00   3211s
  326074    4.1754175e+03   1.291834e+05   0.000000e+00   3216s
  326353    4.1754175e+03   1.472149e+05   0.000000e+00   3220s
  326613    4.1754175e+03   2.519730e+04   0.000000e+00   3225s
  326883    4.1754175e+03   2.469845e+05   0.000000e+00   3230s
  327301    4.1754175e+03   3.377485e+04   0.000000e+00   3236s
  327580    4.1754175e+03   9.760782e+04   0.000000e+00   3241s
  327850    4.1754175e+03   1.194166e+04   0.000000e+00   3246s
  328139    4.1754175e+03   7.721464e+03   0.000000e+00   3250s
  328409    4.1754175e+03   4.617760e+05   0.000000e+00   3256s
  328808    4.1754175e+03   1.128947e+05   0.000000e+00   3262s
  329048    4.1754175e+03   6.578631e+04   0.000000e+00   3267s
  329298    4.1754175e+03   9.499633e+04   0.000000e+00   3272s
  329558    4.1754175e+03   1.011917e+05   0.000000e+00   3277s
  329828    4.1754175e+03   1.696092e+05   0.000000e+00   3282s
  330097    4.1754176e+03   4.833527e+04   0.000000e+00   3287s
  330337    4.1754176e+03   1.929336e+04   0.000000e+00   3293s
  330467    4.1754176e+03   1.420601e+05   0.000000e+00   3295s
  330727    4.1754176e+03   1.605621e+05   0.000000e+00   3300s
  330977    4.1754176e+03   1.379501e+05   0.000000e+00   3305s
  331207    4.1754176e+03   1.233344e+05   0.000000e+00   3311s
  331437    4.1754176e+03   4.456065e+04   0.000000e+00   3316s
  331687    4.1754176e+03   1.650397e+05   0.000000e+00   3321s
  331947    4.1754176e+03   4.924198e+05   0.000000e+00   3326s
  332187    4.1754176e+03   3.654215e+04   0.000000e+00   3331s
  332466    4.1754176e+03   8.202281e+04   0.000000e+00   3336s
  332745    4.1754176e+03   1.775403e+05   0.000000e+00   3341s
  332985    4.1754176e+03   1.447090e+05   0.000000e+00   3346s
  333245    4.1754176e+03   3.060658e+04   0.000000e+00   3351s
  333465    4.1754176e+03   2.159825e+05   0.000000e+00   3357s
  333705    4.1754176e+03   3.348364e+05   0.000000e+00   3362s
  333984    4.1754176e+03   1.905907e+04   0.000000e+00   3367s
  334224    4.1754176e+03   1.082511e+05   0.000000e+00   3372s
  334474    4.1754176e+03   1.539522e+04   0.000000e+00   3377s
  334714    4.1754176e+03   4.150037e+04   0.000000e+00   3383s
  334834    4.1754176e+03   9.643212e+04   0.000000e+00   3385s
  335104    4.1754176e+03   7.937810e+04   0.000000e+00   3390s
  335354    4.1754176e+03   1.116961e+04   0.000000e+00   3396s
  335584    4.1754176e+03   8.687192e+04   0.000000e+00   3401s
  335844    4.1754176e+03   5.540002e+04   0.000000e+00   3406s
  336094    4.1754176e+03   4.842672e+04   0.000000e+00   3411s
  336363    4.1754176e+03   7.463323e+04   0.000000e+00   3417s
  336613    4.1754176e+03   2.067783e+04   0.000000e+00   3422s
  336843    4.1754176e+03   2.444867e+05   0.000000e+00   3427s
  337083    4.1754176e+03   4.100769e+04   0.000000e+00   3432s
  337353    4.1754176e+03   4.009202e+04   0.000000e+00   3437s
  337603    4.1754176e+03   3.420218e+04   0.000000e+00   3443s
  337723    4.1754176e+03   1.904992e+04   0.000000e+00   3445s
  337963    4.1754176e+03   4.088010e+04   0.000000e+00   3450s
  338193    4.1754176e+03   1.061693e+04   0.000000e+00   3455s
  338423    4.1754176e+03   1.048082e+04   0.000000e+00   3461s
  338653    4.1754176e+03   1.313241e+04   0.000000e+00   3466s
  338913    4.1754176e+03   3.182034e+04   0.000000e+00   3471s
  339113    4.1754177e+03   2.984450e+05   0.000000e+00   3476s
  339363    4.1754177e+03   2.729767e+04   0.000000e+00   3481s
  339642    4.1754177e+03   1.351712e+04   0.000000e+00   3486s
  339892    4.1754177e+03   6.668184e+03   0.000000e+00   3491s
  340152    4.1754177e+03   2.484887e+04   0.000000e+00   3496s
  340402    4.1754177e+03   1.658237e+04   0.000000e+00   3501s
  340662    4.1754177e+03   1.295700e+05   0.000000e+00   3506s
  340912    4.1754177e+03   1.174112e+05   0.000000e+00   3511s
  341152    4.1754177e+03   3.593564e+04   0.000000e+00   3517s
  341392    4.1754177e+03   9.838355e+03   0.000000e+00   3522s
  341642    4.1754177e+03   2.503534e+04   0.000000e+00   3527s
  341902    4.1754177e+03   7.462318e+03   0.000000e+00   3532s
  342191    4.1754177e+03   4.591384e+04   0.000000e+00   3537s
  342441    4.1754177e+03   4.414329e+04   0.000000e+00   3542s
  342710    4.1754177e+03   9.135755e+03   0.000000e+00   3547s
  342989    4.1754177e+03   2.105954e+04   0.000000e+00   3552s
  343229    4.1754177e+03   1.128296e+04   0.000000e+00   3557s
  343509    4.1754177e+03   1.433960e+04   0.000000e+00   3562s
  343769    4.1754177e+03   1.312047e+04   0.000000e+00   3567s
  344039    4.1754177e+03   8.844455e+03   0.000000e+00   3572s
  344309    4.1754177e+03   1.262895e+04   0.000000e+00   3577s
  344549    4.1754177e+03   5.629364e+03   0.000000e+00   3582s
  344809    4.1754177e+03   7.617979e+03   0.000000e+00   3587s
  345059    4.1754177e+03   4.892263e+03   0.000000e+00   3592s
  345328    4.1754177e+03   3.568151e+03   0.000000e+00   3597s
  345578    4.1754177e+03   3.280125e+04   0.000000e+00   3602s
  345838    4.1754177e+03   2.853023e+03   0.000000e+00   3607s
  346108    4.1754177e+03   1.171496e+04   0.000000e+00   3612s
  346348    4.1754177e+03   1.119568e+04   0.000000e+00   3617s
  346617    4.1754177e+03   3.699213e+03   0.000000e+00   3621s
  346877    4.1754177e+03   1.418634e+04   0.000000e+00   3626s
  347117    4.1754177e+03   6.011174e+03   0.000000e+00   3631s
  347377    4.1754177e+03   1.542463e+04   0.000000e+00   3636s
  347607    4.1754177e+03   1.767364e+04   0.000000e+00   3641s
  347847    4.1754177e+03   4.031967e+04   0.000000e+00   3646s
  348097    4.1754177e+03   2.317335e+03   0.000000e+00   3651s
  348347    4.1754177e+03   3.194936e+03   0.000000e+00   3656s
  348597    4.1754177e+03   3.387736e+02   0.000000e+00   3661s
  348827    4.1754177e+03   1.951349e+03   0.000000e+00   3666s
  349047    4.1754177e+03   6.927642e+02   0.000000e+00   3671s
  349277    4.1754177e+03   1.019013e+03   0.000000e+00   3676s
  349517    4.1754177e+03   8.081761e+02   0.000000e+00   3681s
  349747    4.1754177e+03   9.341159e+02   0.000000e+00   3686s
  350007    4.1754177e+03   5.416119e+02   0.000000e+00   3691s
  350247    4.1754177e+03   1.043487e+02   0.000000e+00   3696s
  350467    4.1754177e+03   1.035113e+02   0.000000e+00   3701s
  350707    4.1754177e+03   4.681669e+01   0.000000e+00   3706s
  350957    4.1754177e+03   1.513812e+01   0.000000e+00   3711s
  351121    4.1753904e+03   0.000000e+00   0.000000e+00   3714s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   17882 DPushes remaining with DInf 0.0000000e+00              3716s
       0 DPushes remaining with DInf 0.0000000e+00              3716s

   24634 PPushes remaining with PInf 0.0000000e+00              3716s
       0 PPushes remaining with PInf 0.0000000e+00              3717s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.8235279e-12   3717s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  388461    4.1753904e+03   0.000000e+00   0.000000e+00   3717s
Crossover time: 2.28 seconds (0.71 work units)
  388461    4.1753904e+03   0.000000e+00   0.000000e+00   3719s

Root relaxation: objective 4.175390e+03, 388461 iterations, 3536.63 seconds (1865.12 work units)
Total elapsed time = 3720.42s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4175.39036    0 2013 15950.9804 4175.39036  73.8%     - 17919s
H    0     0                    6781.2346903 4175.39036  38.4%     - 17919s
H    0     0                    4175.7035714 4175.39036  0.01%     - 27965s

Explored 1 nodes (938522 simplex iterations) in 27966.28 seconds (16609.69 work units)
Thread count was 1 (of 24 available processors)

Solution count 4: 4175.7 6781.23 15951 15951.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.175703571429e+03, best bound 4.175390357143e+03, gap 0.0075%

User-callback calls 434622, time in user-callback 1.72 sec
