Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 234392 rows, 3312364 columns and 38052556 nonzeros (Min)
Model fingerprint: 0xa5656368
Model has 72796 linear objective coefficients
Variable types: 3269164 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective 16143.692450
Presolve removed 33756 rows and 40800 columns (presolve time = 9s)...
Presolve removed 33756 rows and 40800 columns (presolve time = 11s)...
Presolve removed 59170 rows and 907998 columns (presolve time = 15s)...
Presolve removed 59170 rows and 907998 columns (presolve time = 21s)...
Presolve removed 102713 rows and 908848 columns (presolve time = 26s)...
Presolve removed 102713 rows and 908848 columns (presolve time = 30s)...
Presolve removed 102713 rows and 908848 columns (presolve time = 35s)...
Presolve removed 112496 rows and 908848 columns (presolve time = 40s)...
Presolve removed 112496 rows and 908848 columns (presolve time = 45s)...
Presolve removed 132937 rows and 914643 columns (presolve time = 50s)...
Presolve removed 132937 rows and 914643 columns (presolve time = 55s)...
Presolve removed 132937 rows and 914643 columns (presolve time = 61s)...
Presolve removed 132937 rows and 914643 columns (presolve time = 65s)...
Presolve removed 133052 rows and 914758 columns (presolve time = 72s)...
Presolve removed 133052 rows and 914758 columns (presolve time = 75s)...
Presolve removed 133052 rows and 914758 columns (presolve time = 80s)...
Presolve removed 138734 rows and 1257754 columns (presolve time = 86s)...
Presolve removed 138962 rows and 1257982 columns (presolve time = 90s)...
Presolve removed 138962 rows and 1257982 columns (presolve time = 95s)...
Presolve removed 138962 rows and 1257982 columns (presolve time = 100s)...
Presolve removed 138962 rows and 1257982 columns (presolve time = 105s)...
Presolve removed 138533 rows and 1257553 columns
Presolve time: 109.56s
Presolved: 95859 rows, 2054811 columns, 13816918 nonzeros
Variable types: 2046603 continuous, 8208 integer (8208 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.085268e+05   0.000000e+00    130s
    2298    0.0000000e+00   1.441688e+05   0.000000e+00    130s
   27596    2.8912160e+03   9.091353e+04   0.000000e+00    135s
   39948    3.1958591e+03   8.655213e+04   0.000000e+00    140s
   56381    3.3198840e+03   9.563455e+04   0.000000e+00    145s
   68667    3.4293232e+03   9.407140e+04   0.000000e+00    150s
   79157    3.4675310e+03   7.917301e+04   0.000000e+00    155s
   87373    3.4815699e+03   7.533946e+04   0.000000e+00    160s
   96025    3.5274738e+03   7.829362e+04   0.000000e+00    165s
  104021    3.5853073e+03   6.622241e+04   0.000000e+00    170s
  111650    3.6506538e+03   6.767774e+04   0.000000e+00    175s
  118562    3.7107974e+03   6.006979e+04   0.000000e+00    180s
  125419    3.7591929e+03   6.086666e+04   0.000000e+00    185s
  133388    3.8279015e+03   5.719655e+04   0.000000e+00    190s
  140392    3.9034766e+03   5.451692e+04   0.000000e+00    195s
  148055    3.9919659e+03   5.017429e+04   0.000000e+00    200s
  152094    4.0474967e+03   6.539553e+05   0.000000e+00    206s
  152819    4.0474968e+03   5.842376e+06   0.000000e+00    210s
  153544    4.0474969e+03   2.248208e+06   0.000000e+00    216s
  154124    4.0482223e+03   4.989417e+07   0.000000e+00    220s
  154849    4.0590880e+03   1.399889e+07   0.000000e+00    225s
  155429    4.0730190e+03   1.016495e+07   0.000000e+00    231s
  156009    4.0823367e+03   4.855224e+05   0.000000e+00    235s
  156589    4.0913128e+03   1.319704e+06   0.000000e+00    240s
  157169    4.0913128e+03   5.133467e+05   0.000000e+00    246s
  157749    4.0959378e+03   5.336217e+05   0.000000e+00    250s
  158329    4.0959379e+03   8.201385e+05   0.000000e+00    256s
  158764    4.0959379e+03   7.571408e+05   0.000000e+00    261s
  159199    4.0959380e+03   5.014519e+05   0.000000e+00    266s
  159634    4.0959380e+03   2.093723e+06   0.000000e+00    270s
  160214    4.1086396e+03   9.650816e+05   0.000000e+00    276s
  160939    4.1199386e+03   4.435561e+05   0.000000e+00    280s
  161664    4.1199386e+03   3.859839e+06   0.000000e+00    285s
  162099    4.1199387e+03   3.009642e+05   0.000000e+00    290s
  162679    4.1199387e+03   4.439021e+05   0.000000e+00    296s
  163114    4.1199387e+03   4.798829e+05   0.000000e+00    301s
  163549    4.1199388e+03   4.794953e+05   0.000000e+00    306s
  163984    4.1205308e+03   2.025050e+06   0.000000e+00    310s
  164564    4.1216406e+03   4.926423e+05   0.000000e+00    316s
  164999    4.1216406e+03   7.458587e+05   0.000000e+00    320s
  165434    4.1216406e+03   5.749468e+05   0.000000e+00    325s
  166014    4.1216407e+03   6.129367e+05   0.000000e+00    331s
  166594    4.1216407e+03   8.222342e+05   0.000000e+00    337s
  167029    4.1216407e+03   1.560901e+06   0.000000e+00    342s
  167609    4.1217985e+03   8.412536e+05   0.000000e+00    346s
  168044    4.1217986e+03   1.799151e+05   0.000000e+00    351s
  168624    4.1217986e+03   1.816654e+06   0.000000e+00    356s
  169349    4.1322020e+03   7.524955e+05   0.000000e+00    361s
  169784    4.1322020e+03   4.761236e+05   0.000000e+00    366s
  170219    4.1322021e+03   3.041158e+06   0.000000e+00    371s
  170799    4.1322423e+03   2.232563e+06   0.000000e+00    376s
  171379    4.1322424e+03   1.706241e+05   0.000000e+00    381s
  171959    4.1322424e+03   5.643681e+05   0.000000e+00    386s
  172394    4.1322424e+03   4.652245e+05   0.000000e+00    391s
  172684    4.1322424e+03   3.653041e+05   0.000000e+00    395s
  173119    4.1323149e+03   4.434728e+05   0.000000e+00    401s
  173699    4.1325002e+03   2.988605e+05   0.000000e+00    406s
  174134    4.1325002e+03   6.168377e+05   0.000000e+00    411s
  174714    4.1326998e+03   2.038338e+05   0.000000e+00    416s
  175149    4.1326998e+03   4.119691e+05   0.000000e+00    421s
  175584    4.1326998e+03   1.047717e+06   0.000000e+00    426s
  175874    4.1326998e+03   6.335081e+05   0.000000e+00    430s
  176309    4.1326998e+03   1.470307e+05   0.000000e+00    435s
  176744    4.1326999e+03   7.686917e+05   0.000000e+00    441s
  177179    4.1326999e+03   1.627206e+06   0.000000e+00    445s
  177614    4.1326999e+03   3.247191e+05   0.000000e+00    450s
  178339    4.1326999e+03   8.525962e+05   0.000000e+00    456s
  178774    4.1326999e+03   3.436693e+05   0.000000e+00    461s
  179209    4.1327000e+03   2.485721e+05   0.000000e+00    466s
  179644    4.1336164e+03   4.001273e+05   0.000000e+00    471s
  180079    4.1336164e+03   2.764910e+05   0.000000e+00    476s
  180369    4.1336164e+03   1.996715e+06   0.000000e+00    481s
  180804    4.1336164e+03   2.811442e+05   0.000000e+00    487s
  181094    4.1336165e+03   1.468432e+05   0.000000e+00    490s
  181529    4.1336165e+03   2.007095e+05   0.000000e+00    496s
  181964    4.1336165e+03   5.641430e+05   0.000000e+00    501s
  182399    4.1336165e+03   8.093522e+05   0.000000e+00    507s
  182834    4.1336165e+03   1.984802e+05   0.000000e+00    511s
  183269    4.1336165e+03   8.607227e+05   0.000000e+00    515s
  183994    4.1344466e+03   5.339401e+04   0.000000e+00    522s
  184429    4.1344466e+03   5.228759e+05   0.000000e+00    526s
  185009    4.1351275e+03   3.525186e+05   0.000000e+00    531s
  185444    4.1351275e+03   1.147500e+06   0.000000e+00    535s
  185879    4.1351275e+03   1.350422e+05   0.000000e+00    541s
  186169    4.1351276e+03   1.260617e+05   0.000000e+00    546s
  186604    4.1351276e+03   1.985511e+05   0.000000e+00    551s
  187039    4.1351276e+03   1.684525e+05   0.000000e+00    556s
  187474    4.1351276e+03   2.840024e+05   0.000000e+00    561s
  187909    4.1352059e+03   2.055762e+05   0.000000e+00    565s
  188489    4.1480880e+03   4.131865e+05   0.000000e+00    571s
  188779    4.1480881e+03   5.069512e+05   0.000000e+00    575s
  189214    4.1480881e+03   5.638444e+05   0.000000e+00    580s
  189649    4.1482089e+03   5.667163e+05   0.000000e+00    585s
  190084    4.1482089e+03   4.875268e+05   0.000000e+00    591s
  190519    4.1482089e+03   3.127202e+05   0.000000e+00    597s
  190809    4.1482089e+03   1.558068e+06   0.000000e+00    600s
  191534    4.1531682e+03   2.772572e+05   0.000000e+00    607s
  191969    4.1565809e+03   6.555970e+05   0.000000e+00    610s
  192549    4.1573116e+03   8.640946e+04   0.000000e+00    615s
  193129    4.1573116e+03   4.736522e+04   0.000000e+00    621s
  193564    4.1573116e+03   7.276627e+05   0.000000e+00    626s
  193999    4.1573116e+03   4.229547e+05   0.000000e+00    631s
  194434    4.1573116e+03   6.704790e+05   0.000000e+00    637s
  194724    4.1574989e+03   6.845735e+05   0.000000e+00    641s
  195159    4.1574989e+03   8.217003e+04   0.000000e+00    645s
  195594    4.1574989e+03   3.779704e+05   0.000000e+00    650s
  196029    4.1574989e+03   1.339512e+06   0.000000e+00    655s
  196609    4.1576099e+03   2.544385e+05   0.000000e+00    660s
  197334    4.1576099e+03   1.597961e+05   0.000000e+00    667s
  197769    4.1576100e+03   2.705243e+05   0.000000e+00    671s
  198349    4.1576100e+03   7.584270e+04   0.000000e+00    677s
  198639    4.1576100e+03   1.903898e+05   0.000000e+00    680s
  199074    4.1576100e+03   9.078882e+04   0.000000e+00    686s
  199509    4.1576100e+03   2.201361e+05   0.000000e+00    691s
  199944    4.1576928e+03   1.330173e+05   0.000000e+00    695s
  200669    4.1576928e+03   3.320518e+05   0.000000e+00    702s
  200959    4.1576928e+03   2.396505e+05   0.000000e+00    705s
  201394    4.1583244e+03   1.907637e+05   0.000000e+00    712s
  201684    4.1583244e+03   1.147193e+05   0.000000e+00    716s
  201974    4.1583244e+03   2.994871e+05   0.000000e+00    720s
  202409    4.1583245e+03   2.202128e+05   0.000000e+00    725s
  203424    4.1583247e+03   1.710712e+05   0.000000e+00    730s
  204584    4.1690332e+03   3.436493e+05   0.000000e+00    735s
  205599    4.1690333e+03   2.224402e+05   0.000000e+00    740s
  206614    4.1690335e+03   1.194196e+06   0.000000e+00    745s
  207339    4.1690336e+03   3.130667e+05   0.000000e+00    751s
  208209    4.1700337e+03   1.677441e+05   0.000000e+00    756s
  209079    4.1751399e+03   9.673626e+04   0.000000e+00    760s
  209804    4.1751400e+03   7.375597e+05   0.000000e+00    766s
  210239    4.1751400e+03   2.860641e+06   0.000000e+00    770s
  210964    4.1751825e+03   1.392801e+06   0.000000e+00    776s
  211544    4.1751825e+03   8.879447e+05   0.000000e+00    782s
  211979    4.1751825e+03   1.605107e+06   0.000000e+00    785s
  212704    4.1762487e+03   1.268123e+05   0.000000e+00    790s
  213429    4.1762488e+03   2.624696e+05   0.000000e+00    796s
  214009    4.1762488e+03   2.058660e+06   0.000000e+00    801s
  214885    4.1819407e+03   2.856715e+06   0.000000e+00    806s
  215465    4.1819407e+03   2.971423e+05   0.000000e+00    811s
  215900    4.1819408e+03   1.759934e+05   0.000000e+00    815s
  216480    4.1819408e+03   1.495587e+06   0.000000e+00    821s
  216915    4.1819408e+03   8.627766e+05   0.000000e+00    825s
  217495    4.1819409e+03   7.718915e+05   0.000000e+00    830s
  218220    4.1819409e+03   1.137062e+05   0.000000e+00    836s
  218800    4.1819409e+03   1.024391e+05   0.000000e+00    841s
  219235    4.1819410e+03   2.583025e+05   0.000000e+00    845s
  219815    4.1819410e+03   7.925970e+05   0.000000e+00    851s
  220390    4.1819411e+03   2.825372e+06   0.000000e+00    857s
  220680    4.1819411e+03   3.001997e+05   0.000000e+00    861s
  221115    4.1819411e+03   1.507710e+05   0.000000e+00    865s
  221695    4.1819411e+03   4.775325e+05   0.000000e+00    871s
  222275    4.1819412e+03   3.055102e+05   0.000000e+00    876s
  222710    4.1819412e+03   9.370710e+05   0.000000e+00    881s
  223145    4.1819412e+03   5.120958e+05   0.000000e+00    885s
  223720    4.1819412e+03   1.590907e+05   0.000000e+00    891s
  224120    4.1819413e+03   1.947109e+05   0.000000e+00    896s
  224555    4.1819413e+03   9.605507e+05   0.000000e+00    901s
  224990    4.1819413e+03   6.149315e+04   0.000000e+00    905s
  225400    4.1819414e+03   4.273662e+05   0.000000e+00    910s
  225765    4.1819414e+03   2.683945e+06   0.000000e+00    917s
  226055    4.1819414e+03   4.866010e+05   0.000000e+00    920s
  226490    4.1819414e+03   8.626422e+04   0.000000e+00    925s
  227070    4.1819415e+03   1.283199e+05   0.000000e+00    930s
  227650    4.1819415e+03   6.359318e+05   0.000000e+00    936s
  227910    4.1819415e+03   1.309347e+06   0.000000e+00    940s
  228330    4.1819415e+03   4.327549e+05   0.000000e+00    945s
  228735    4.1819415e+03   7.326222e+05   0.000000e+00    951s
  229020    4.1819416e+03   1.866327e+05   0.000000e+00    955s
  229445    4.1819416e+03   8.213168e+04   0.000000e+00    962s
  229880    4.1819416e+03   9.672531e+04   0.000000e+00    967s
  230315    4.1819416e+03   1.604375e+05   0.000000e+00    970s
  230745    4.1819416e+03   1.044584e+06   0.000000e+00    977s
  231180    4.1819417e+03   3.027782e+05   0.000000e+00    981s
  231610    4.1819417e+03   3.978841e+05   0.000000e+00    986s
  232020    4.1819417e+03   4.780360e+05   0.000000e+00    991s
  232600    4.1819417e+03   1.995036e+05   0.000000e+00    996s
  233020    4.1819417e+03   4.046029e+05   0.000000e+00   1000s
  233580    4.1819418e+03   5.927103e+05   0.000000e+00   1007s
  233870    4.1819418e+03   7.968006e+04   0.000000e+00   1011s
  234245    4.1819418e+03   1.623183e+05   0.000000e+00   1017s
  234530    4.1819418e+03   2.129419e+05   0.000000e+00   1021s
  235110    4.1819418e+03   7.631950e+04   0.000000e+00   1026s
  235690    4.1819419e+03   3.295065e+05   0.000000e+00   1032s
  236125    4.1819419e+03   7.813713e+05   0.000000e+00   1036s
  236415    4.1819419e+03   2.616042e+05   0.000000e+00   1040s
  236845    4.1819419e+03   1.501952e+05   0.000000e+00   1047s
  237095    4.1819419e+03   8.504900e+04   0.000000e+00   1051s
  237370    4.1819419e+03   1.538038e+05   0.000000e+00   1055s
  237765    4.1819419e+03   4.199083e+05   0.000000e+00   1062s
  238040    4.1819419e+03   2.463649e+04   0.000000e+00   1066s
  238475    4.1819420e+03   3.318278e+05   0.000000e+00   1072s
  238730    4.1819420e+03   6.057192e+05   0.000000e+00   1076s
  239140    4.1819420e+03   2.128757e+05   0.000000e+00   1081s
  239395    4.1819420e+03   1.726808e+05   0.000000e+00   1085s
  239825    4.1819420e+03   3.707134e+04   0.000000e+00   1090s
  240235    4.1819420e+03   4.304604e+05   0.000000e+00   1096s
  240495    4.1819420e+03   1.497493e+05   0.000000e+00   1100s
  240865    4.1819421e+03   3.981164e+05   0.000000e+00   1107s
  241125    4.1819421e+03   5.485432e+05   0.000000e+00   1111s
  241560    4.1819421e+03   6.708325e+04   0.000000e+00   1116s
  241825    4.1819421e+03   8.125411e+04   0.000000e+00   1120s
  242380    4.1819421e+03   1.367817e+05   0.000000e+00   1127s
  242815    4.1819421e+03   3.607567e+05   0.000000e+00   1132s
  243105    4.1819421e+03   1.203573e+05   0.000000e+00   1137s
  243395    4.1819422e+03   3.895051e+05   0.000000e+00   1141s
  243680    4.1819422e+03   1.874666e+06   0.000000e+00   1146s
  243940    4.1819422e+03   1.352405e+05   0.000000e+00   1150s
  244330    4.1819422e+03   1.617028e+05   0.000000e+00   1157s
  244610    4.1819422e+03   5.706295e+05   0.000000e+00   1161s
  245150    4.1829422e+03   1.882052e+05   0.000000e+00   1167s
  245390    4.1829422e+03   1.839255e+05   0.000000e+00   1171s
  245825    4.1829423e+03   2.521183e+05   0.000000e+00   1176s
  246115    4.1829423e+03   1.997372e+05   0.000000e+00   1180s
  246550    4.1829423e+03   1.543128e+05   0.000000e+00   1185s
  246985    4.1829423e+03   2.744704e+05   0.000000e+00   1192s
  247245    4.1829423e+03   5.816391e+04   0.000000e+00   1197s
  247475    4.1829423e+03   5.963716e+05   0.000000e+00   1201s
  247760    4.1829423e+03   2.066748e+05   0.000000e+00   1206s
  248050    4.1829423e+03   1.582295e+05   0.000000e+00   1211s
  248485    4.1829423e+03   1.894299e+06   0.000000e+00   1216s
  248775    4.1829423e+03   2.242484e+06   0.000000e+00   1220s
  249045    4.1829424e+03   4.161621e+06   0.000000e+00   1225s
  249480    4.1829424e+03   2.875253e+05   0.000000e+00   1231s
  249770    4.1829424e+03   2.553863e+05   0.000000e+00   1235s
  250205    4.1829424e+03   7.791886e+05   0.000000e+00   1242s
  250480    4.1829424e+03   4.672656e+05   0.000000e+00   1246s
  250745    4.1829424e+03   4.699189e+05   0.000000e+00   1250s
  251120    4.1829424e+03   1.460282e+05   0.000000e+00   1256s
  251380    4.1829424e+03   2.074732e+05   0.000000e+00   1261s
  251665    4.1829424e+03   3.173006e+05   0.000000e+00   1265s
  252055    4.1829425e+03   8.265087e+04   0.000000e+00   1271s
  252315    4.1829425e+03   1.440429e+05   0.000000e+00   1276s
  252685    4.1829425e+03   7.437042e+04   0.000000e+00   1282s
  252915    4.1829425e+03   2.590979e+05   0.000000e+00   1286s
  253145    4.1829425e+03   5.283962e+05   0.000000e+00   1291s
  253525    4.1829425e+03   2.083118e+04   0.000000e+00   1297s
  253765    4.1829425e+03   1.439371e+06   0.000000e+00   1301s
  254030    4.1829425e+03   9.683389e+05   0.000000e+00   1305s
  254440    4.1829425e+03   1.325204e+05   0.000000e+00   1312s
  254730    4.1829425e+03   3.364394e+05   0.000000e+00   1316s
  255165    4.1829426e+03   5.590107e+05   0.000000e+00   1322s
  255455    4.1829426e+03   1.008898e+05   0.000000e+00   1326s
  255745    4.1829426e+03   8.625604e+04   0.000000e+00   1331s
  256180    4.1829426e+03   5.036290e+04   0.000000e+00   1336s
  256470    4.1829426e+03   6.969299e+04   0.000000e+00   1340s
  256905    4.1829426e+03   7.498853e+04   0.000000e+00   1347s
  257195    4.1829426e+03   2.841684e+04   0.000000e+00   1350s
  257775    4.1829426e+03   1.973974e+05   0.000000e+00   1356s
  258210    4.1829426e+03   8.103803e+04   0.000000e+00   1361s
  258645    4.1829426e+03   1.313990e+04   0.000000e+00   1366s
  258935    4.1829426e+03   2.803255e+04   0.000000e+00   1371s
  259370    4.1829427e+03   2.090699e+05   0.000000e+00   1376s
  259660    4.1829427e+03   7.797423e+04   0.000000e+00   1381s
  259945    4.1829427e+03   2.797794e+05   0.000000e+00   1385s
  260380    4.1829427e+03   1.599672e+05   0.000000e+00   1392s
  260670    4.1829427e+03   3.758702e+05   0.000000e+00   1397s
  260960    4.1829427e+03   2.215483e+05   0.000000e+00   1401s
  261220    4.1829427e+03   9.421808e+04   0.000000e+00   1406s
  261505    4.1829427e+03   4.604506e+05   0.000000e+00   1411s
  261795    4.1829427e+03   1.307368e+05   0.000000e+00   1415s
  262080    4.1829427e+03   2.857292e+05   0.000000e+00   1421s
  262370    4.1829427e+03   7.379358e+04   0.000000e+00   1425s
  262750    4.1829427e+03   2.870373e+05   0.000000e+00   1432s
  262970    4.1829427e+03   4.249373e+04   0.000000e+00   1436s
  263240    4.1829427e+03   8.312585e+04   0.000000e+00   1440s
  263590    4.1829427e+03   1.041957e+05   0.000000e+00   1446s
  263855    4.1829427e+03   1.167559e+05   0.000000e+00   1451s
  264145    4.1829427e+03   8.848594e+04   0.000000e+00   1455s
  264580    4.1829427e+03   1.665094e+05   0.000000e+00   1462s
  264870    4.1829428e+03   2.728682e+04   0.000000e+00   1466s
  265160    4.1829428e+03   7.301185e+03   0.000000e+00   1470s
  265595    4.1829428e+03   6.384073e+04   0.000000e+00   1477s
  265885    4.1829428e+03   1.327062e+05   0.000000e+00   1481s
  266175    4.1829428e+03   7.211522e+04   0.000000e+00   1486s
  266560    4.1829428e+03   3.553612e+04   0.000000e+00   1492s
  266840    4.1829428e+03   5.765921e+05   0.000000e+00   1497s
  267120    4.1829428e+03   9.514562e+04   0.000000e+00   1501s
  267360    4.1829428e+03   2.442483e+05   0.000000e+00   1505s
  267730    4.1829428e+03   3.413733e+04   0.000000e+00   1512s
  268000    4.1829428e+03   2.337436e+04   0.000000e+00   1516s
  268220    4.1829428e+03   4.600540e+04   0.000000e+00   1520s
  268480    4.1829428e+03   5.894039e+04   0.000000e+00   1525s
  268910    4.1829428e+03   2.683501e+04   0.000000e+00   1532s
  269150    4.1829428e+03   1.695079e+05   0.000000e+00   1536s
  269390    4.1829428e+03   3.137037e+04   0.000000e+00   1541s
  269770    4.1829428e+03   1.355474e+05   0.000000e+00   1547s
  270040    4.1829428e+03   5.739530e+04   0.000000e+00   1552s
  270310    4.1829428e+03   5.929590e+04   0.000000e+00   1557s
  270580    4.1829428e+03   3.860153e+04   0.000000e+00   1561s
  270830    4.1829428e+03   7.624951e+04   0.000000e+00   1565s
  271200    4.1829428e+03   7.571797e+04   0.000000e+00   1572s
  271420    4.1829428e+03   2.036219e+04   0.000000e+00   1576s
  271650    4.1829428e+03   2.688519e+05   0.000000e+00   1580s
  272010    4.1829428e+03   7.541052e+04   0.000000e+00   1587s
  272240    4.1829429e+03   4.144507e+03   0.000000e+00   1591s
  272505    4.1829429e+03   1.235441e+05   0.000000e+00   1595s
  272920    4.1829429e+03   3.496981e+05   0.000000e+00   1601s
  273320    4.1829429e+03   3.892609e+04   0.000000e+00   1607s
  273580    4.1829429e+03   1.010977e+04   0.000000e+00   1612s
  273870    4.1829429e+03   7.336407e+03   0.000000e+00   1616s
  274160    4.1829429e+03   3.296736e+04   0.000000e+00   1621s
  274435    4.1829429e+03   4.734509e+04   0.000000e+00   1626s
  274725    4.1829429e+03   1.303146e+04   0.000000e+00   1631s
  275015    4.1829429e+03   2.232696e+04   0.000000e+00   1635s
  275450    4.1829429e+03   1.401949e+04   0.000000e+00   1642s
  275710    4.1829429e+03   2.070769e+04   0.000000e+00   1647s
  275970    4.1829429e+03   2.070690e+04   0.000000e+00   1651s
  276180    4.1829429e+03   3.591556e+04   0.000000e+00   1655s
  276520    4.1829429e+03   9.941608e+03   0.000000e+00   1662s
  276740    4.1829429e+03   9.293494e+04   0.000000e+00   1666s
  277080    4.1829429e+03   5.770347e+04   0.000000e+00   1672s
  277320    4.1829429e+03   2.142210e+04   0.000000e+00   1676s
  277595    4.1829429e+03   2.930433e+03   0.000000e+00   1681s
  277860    4.1829429e+03   1.189964e+04   0.000000e+00   1686s
  278210    4.1829429e+03   1.631005e+03   0.000000e+00   1692s
  278475    4.1829429e+03   1.088487e+05   0.000000e+00   1697s
  278760    4.1829429e+03   4.020077e+03   0.000000e+00   1701s
  279050    4.1829429e+03   6.746199e+03   0.000000e+00   1706s
  279340    4.1829429e+03   3.137421e+03   0.000000e+00   1711s
  279570    4.1829429e+03   6.787790e+03   0.000000e+00   1716s
  279900    4.1829429e+03   1.149051e+04   0.000000e+00   1722s
  280130    4.1829429e+03   4.177897e+03   0.000000e+00   1726s
  280350    4.1829429e+03   1.416550e+03   0.000000e+00   1730s
  280615    4.1829429e+03   2.835493e+02   0.000000e+00   1735s
  280905    4.1829429e+03   9.066777e+02   0.000000e+00   1740s
  281195    4.1829429e+03   4.080392e+00   0.000000e+00   1745s
  281608    4.1829429e+03   0.000000e+00   0.000000e+00   1752s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   21390 PPushes remaining with PInf 0.0000000e+00              1753s
       0 PPushes remaining with PInf 0.0000000e+00              1754s

   16211 DPushes remaining with DInf 0.0000000e+00              1754s
       0 DPushes remaining with DInf 0.0000000e+00              1755s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.5277224e-12   1755s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  315680    4.1829231e+03   0.000000e+00   0.000000e+00   1755s
Crossover time: 2.37 seconds (1.11 work units)
  315680    4.1829231e+03   0.000000e+00   0.000000e+00   1756s

Root relaxation: objective 4.182923e+03, 315680 iterations, 1639.85 seconds (740.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4182.92305    0  273 16143.6925 4182.92305  74.1%     - 5321s
H    0     0                    4530.1191137 4182.92305  7.66%     - 5322s
H    0     0                    4186.1739375 4182.92305  0.08%     - 33545s

Explored 1 nodes (563180 simplex iterations) in 33546.73 seconds (14379.75 work units)
Thread count was 1 (of 32 available processors)

Solution count 3: 4186.17 4530.12 16143.7 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.186173937500e+03, best bound 4.182923050000e+03, gap 0.0777%

User-callback calls 525161, time in user-callback 2.66 sec
