Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 192384 rows, 3388428 columns and 43827624 nonzeros (Min)
Model fingerprint: 0x24790048
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 17480.198075
Presolve removed 22260 rows and 30600 columns (presolve time = 10s)...
Presolve removed 22260 rows and 30600 columns (presolve time = 12s)...
Presolve removed 46006 rows and 1089334 columns (presolve time = 16s)...
Presolve removed 46006 rows and 1089958 columns (presolve time = 24s)...
Presolve removed 46006 rows and 1089958 columns (presolve time = 25s)...
Presolve removed 81725 rows and 1090588 columns (presolve time = 30s)...
Presolve removed 81725 rows and 1090588 columns (presolve time = 36s)...
Presolve removed 88146 rows and 1090588 columns (presolve time = 40s)...
Presolve removed 88146 rows and 1090588 columns (presolve time = 45s)...
Presolve removed 107225 rows and 1096539 columns (presolve time = 50s)...
Presolve removed 107225 rows and 1096539 columns (presolve time = 56s)...
Presolve removed 107225 rows and 1096539 columns (presolve time = 63s)...
Presolve removed 107225 rows and 1096539 columns (presolve time = 65s)...
Presolve removed 107225 rows and 1096539 columns (presolve time = 70s)...
Presolve removed 107316 rows and 1096630 columns (presolve time = 77s)...
Presolve removed 107316 rows and 1096630 columns (presolve time = 80s)...
Presolve removed 107316 rows and 1096630 columns (presolve time = 85s)...
Presolve removed 116105 rows and 1603974 columns (presolve time = 90s)...
Presolve removed 116346 rows and 1604215 columns (presolve time = 95s)...
Presolve removed 116346 rows and 1604215 columns (presolve time = 101s)...
Presolve removed 116346 rows and 1604215 columns (presolve time = 105s)...
Presolve removed 116346 rows and 1604215 columns (presolve time = 110s)...
Presolve removed 115963 rows and 1603832 columns
Presolve time: 113.92s
Presolved: 76421 rows, 1784596 columns, 14216700 nonzeros
Variable types: 1778212 continuous, 6384 integer (6384 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.283852e+04   0.000000e+00    133s
   14116    2.6198506e+03   4.973932e+04   0.000000e+00    135s
   29750    3.2853658e+03   5.528895e+04   0.000000e+00    140s
   43909    3.4748379e+03   5.097397e+04   0.000000e+00    145s
   59683    3.7310211e+03   5.707942e+04   0.000000e+00    150s
   70273    3.8787639e+03   4.668927e+04   0.000000e+00    155s
   79978    4.0499736e+03   3.985428e+04   0.000000e+00    160s
   90844    4.1851673e+03   3.333691e+04   0.000000e+00    165s
  100664    4.3861252e+03   2.995867e+04   0.000000e+00    170s
  107515    4.4637513e+03   2.033540e+05   0.000000e+00    175s
  108307    4.4673038e+03   7.038123e+05   0.000000e+00    181s
  109627    4.4712120e+03   3.251939e+05   0.000000e+00    185s
  110287    4.4712120e+03   7.064139e+05   0.000000e+00    191s
  110947    4.4712121e+03   2.610085e+05   0.000000e+00    196s
  111607    4.4748488e+03   3.129826e+05   0.000000e+00    201s
  112135    4.4757928e+03   5.366644e+05   0.000000e+00    205s
  113191    4.4758568e+03   1.065716e+05   0.000000e+00    211s
  113719    4.4758568e+03   1.093263e+05   0.000000e+00    216s
  114247    4.4758569e+03   6.954736e+04   0.000000e+00    221s
  114907    4.4779207e+03   1.522955e+06   0.000000e+00    225s
  115831    4.4779208e+03   2.397443e+05   0.000000e+00    230s
  116491    4.4779208e+03   1.194195e+06   0.000000e+00    235s
  117283    4.4800634e+03   2.213844e+05   0.000000e+00    241s
  118207    4.4820234e+03   4.702939e+04   0.000000e+00    245s
  119131    4.4876155e+03   1.847277e+05   0.000000e+00    251s
  119659    4.4882455e+03   7.723708e+05   0.000000e+00    256s
  120451    4.4882455e+03   1.242128e+06   0.000000e+00    260s
  121111    4.4882456e+03   1.752328e+05   0.000000e+00    265s
  121639    4.4882456e+03   2.256922e+05   0.000000e+00    271s
  122167    4.4882456e+03   5.733221e+05   0.000000e+00    275s
  122827    4.4882456e+03   3.495494e+05   0.000000e+00    280s
  124279    4.4964365e+03   4.233550e+06   0.000000e+00    285s
  125599    4.5043814e+03   6.549799e+05   0.000000e+00    291s
  125993    4.5043814e+03   2.854527e+05   0.000000e+00    295s
  126521    4.5043814e+03   7.462875e+05   0.000000e+00    300s
  127049    4.5048523e+03   2.543508e+05   0.000000e+00    306s
  127445    4.5048523e+03   3.362229e+05   0.000000e+00    311s
  127973    4.5057983e+03   2.612924e+06   0.000000e+00    316s
  128633    4.5361432e+03   4.141717e+05   0.000000e+00    320s
  129425    4.5581767e+03   4.665928e+05   0.000000e+00    325s
  130100    4.5641495e+03   1.597626e+05   0.000000e+00    331s
  130892    4.5641495e+03   4.353265e+05   0.000000e+00    336s
  131816    4.5679211e+03   1.822394e+06   0.000000e+00    340s
  133004    4.5726092e+03   1.863170e+05   0.000000e+00    345s
  133796    4.5748978e+03   4.402619e+04   0.000000e+00    350s
  134588    4.5853978e+03   4.299784e+05   0.000000e+00    355s
  135248    4.5880214e+03   2.167246e+05   0.000000e+00    361s
  135776    4.5880214e+03   1.934402e+05   0.000000e+00    366s
  136304    4.5880214e+03   3.477108e+05   0.000000e+00    371s
  136832    4.5887122e+03   1.685910e+05   0.000000e+00    376s
  137360    4.5894255e+03   2.661222e+05   0.000000e+00    380s
  138152    4.5894255e+03   1.535556e+05   0.000000e+00    385s
  139340    4.5907778e+03   3.863541e+04   0.000000e+00    390s
  139868    4.5907778e+03   3.909942e+04   0.000000e+00    395s
  140396    4.5907778e+03   4.608939e+04   0.000000e+00    400s
  141186    4.5967779e+03   7.563978e+04   0.000000e+00    406s
  142242    4.5967779e+03   4.454570e+05   0.000000e+00    411s
  142770    4.5967779e+03   1.167454e+05   0.000000e+00    416s
  143562    4.5976543e+03   6.202802e+04   0.000000e+00    421s
  144222    4.5976543e+03   4.198054e+05   0.000000e+00    426s
  144750    4.5976543e+03   1.242021e+05   0.000000e+00    431s
  145278    4.5976544e+03   5.573170e+04   0.000000e+00    436s
  145938    4.5976544e+03   2.287068e+05   0.000000e+00    441s
  146598    4.5985212e+03   1.377119e+05   0.000000e+00    446s
  147258    4.5985213e+03   1.473158e+05   0.000000e+00    450s
  148050    4.5993890e+03   1.673081e+05   0.000000e+00    456s
  148974    4.5993890e+03   8.582602e+04   0.000000e+00    460s
  149502    4.5993890e+03   1.082753e+05   0.000000e+00    466s
  150030    4.5993890e+03   1.438924e+05   0.000000e+00    471s
  150558    4.5993891e+03   7.679147e+04   0.000000e+00    476s
  151086    4.5998952e+03   2.264565e+05   0.000000e+00    481s
  151614    4.5998953e+03   1.175422e+06   0.000000e+00    485s
  152934    4.6135708e+03   8.454922e+04   0.000000e+00    490s
  154254    4.6187802e+03   3.221581e+04   0.000000e+00    496s
  155046    4.6203498e+03   4.331763e+04   0.000000e+00    500s
  156122    4.6313552e+03   1.332524e+04   0.000000e+00    506s
  156914    4.6399552e+03   8.219685e+04   0.000000e+00    511s
  157574    4.6405800e+03   2.873280e+04   0.000000e+00    516s
  158102    4.6405800e+03   5.865800e+04   0.000000e+00    521s
  158762    4.6405800e+03   1.848151e+05   0.000000e+00    526s
  159158    4.6405800e+03   2.165065e+05   0.000000e+00    530s
  159686    4.6405800e+03   2.629337e+05   0.000000e+00    535s
  160214    4.6405800e+03   1.611202e+04   0.000000e+00    541s
  160740    4.6405800e+03   1.960138e+05   0.000000e+00    546s
  161134    4.6405801e+03   1.041072e+04   0.000000e+00    550s
  161662    4.6405801e+03   5.963544e+05   0.000000e+00    556s
  162454    4.6409220e+03   5.751137e+04   0.000000e+00    561s
  163114    4.6409220e+03   1.950143e+05   0.000000e+00    565s
  163774    4.6409220e+03   2.126986e+05   0.000000e+00    570s
  164566    4.6411305e+03   3.396836e+04   0.000000e+00    576s
  165490    4.6456305e+03   1.651546e+05   0.000000e+00    581s
  166043    4.6463596e+03   1.089888e+04   0.000000e+00    586s
  166835    4.6476305e+03   2.561221e+04   0.000000e+00    591s
  167231    4.6476305e+03   4.678366e+04   0.000000e+00    595s
  167889    4.6478371e+03   3.088599e+04   0.000000e+00    601s
  168549    4.6478371e+03   2.960540e+04   0.000000e+00    606s
  169077    4.6481065e+03   5.433596e+04   0.000000e+00    611s
  169605    4.6481065e+03   2.803943e+04   0.000000e+00    616s
  170265    4.6481065e+03   4.745362e+04   0.000000e+00    621s
  170925    4.6481065e+03   2.780804e+04   0.000000e+00    626s
  171453    4.6481065e+03   9.001672e+03   0.000000e+00    630s
  172113    4.6481065e+03   8.747899e+03   0.000000e+00    636s
  172641    4.6481065e+03   2.863165e+04   0.000000e+00    641s
  173035    4.6481065e+03   1.721654e+04   0.000000e+00    645s
  173561    4.6481065e+03   3.362286e+04   0.000000e+00    651s
  173957    4.6481065e+03   2.111909e+04   0.000000e+00    655s
  174485    4.6481065e+03   1.608289e+04   0.000000e+00    661s
  174881    4.6481065e+03   2.044661e+04   0.000000e+00    665s
  175265    4.6481065e+03   3.852265e+04   0.000000e+00    670s
  175779    4.6481065e+03   1.895491e+04   0.000000e+00    676s
  176173    4.6481065e+03   1.595589e+04   0.000000e+00    681s
  176701    4.6481065e+03   8.269570e+03   0.000000e+00    686s
  177229    4.6481065e+03   8.724471e+03   0.000000e+00    690s
  177889    4.6481065e+03   7.613175e+03   0.000000e+00    696s
  178417    4.6481065e+03   1.511814e+04   0.000000e+00    700s
  179077    4.6481065e+03   2.902311e+03   0.000000e+00    706s
  179605    4.6481065e+03   7.435498e+03   0.000000e+00    711s
  180265    4.6481819e+03   3.357335e+03   0.000000e+00    716s
  180793    4.6481819e+03   4.762224e+03   0.000000e+00    721s
  181321    4.6481819e+03   3.397463e+03   0.000000e+00    726s
  181717    4.6481819e+03   2.515742e+04   0.000000e+00    730s
  182243    4.6481819e+03   2.484413e+04   0.000000e+00    736s
  182637    4.6481819e+03   5.152667e+04   0.000000e+00    740s
  183153    4.6481819e+03   3.012273e+04   0.000000e+00    746s
  183681    4.6481819e+03   2.528596e+03   0.000000e+00    751s
  184077    4.6481819e+03   1.887333e+03   0.000000e+00    755s
  184581    4.6481819e+03   4.108603e+02   0.000000e+00    761s
  184975    4.6481819e+03   3.689026e+03   0.000000e+00    765s
  185369    4.6481819e+03   1.221997e+03   0.000000e+00    770s
  185883    4.6481819e+03   9.848232e+01   0.000000e+00    776s
  186074    4.6481716e+03   0.000000e+00   0.000000e+00    779s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   15002 DPushes remaining with DInf 0.0000000e+00               779s
       0 DPushes remaining with DInf 0.0000000e+00               780s

   18656 PPushes remaining with PInf 0.0000000e+00               780s
    1959 PPushes remaining with PInf 0.0000000e+00               780s
       0 PPushes remaining with PInf 0.0000000e+00               780s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.4424656e-12    780s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  215577    4.6481716e+03   0.000000e+00   0.000000e+00    780s
Crossover time: 1.18 seconds (0.46 work units)
  215577    4.6481716e+03   0.000000e+00   0.000000e+00    781s

Root relaxation: objective 4.648172e+03, 215577 iterations, 660.73 seconds (360.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4648.17159    0 1308 17480.1981 4648.17159  73.4%     - 3429s
H    0     0                    6903.3273076 4648.17159  32.7%     - 3429s
H    0     0                    6486.2987609 4648.17159  28.3%     - 3435s
H    0     0                    4661.3661375 4648.17159  0.28%     - 4616s

Explored 1 nodes (432356 simplex iterations) in 4617.43 seconds (2999.33 work units)
Thread count was 1 (of 24 available processors)

Solution count 4: 4661.37 6486.3 6903.33 17480.2 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.661366137500e+03, best bound 4.648171587500e+03, gap 0.2831%

User-callback calls 91580, time in user-callback 0.32 sec
