Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 64464 rows, 1147788 columns and 14549904 nonzeros (Min)
Model fingerprint: 0x28c35754
Model has 21132 linear objective coefficients
Variable types: 1136988 continuous, 10800 integer (10800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 8e+02]
Found heuristic solution: objective 15931.052229
Presolve removed 7800 rows and 10200 columns (presolve time = 6s)...
Presolve removed 16678 rows and 399984 columns (presolve time = 11s)...
Presolve removed 28026 rows and 400194 columns (presolve time = 16s)...
Presolve removed 30425 rows and 400194 columns (presolve time = 20s)...
Presolve removed 36887 rows and 402486 columns (presolve time = 25s)...
Presolve removed 36887 rows and 402486 columns (presolve time = 30s)...
Presolve removed 39949 rows and 582876 columns (presolve time = 35s)...
Presolve removed 40085 rows and 583012 columns (presolve time = 40s)...
Presolve removed 40085 rows and 583012 columns (presolve time = 45s)...
Presolve removed 39913 rows and 582840 columns
Presolve time: 45.59s
Presolved: 24551 rows, 564948 columns, 4350662 nonzeros
Found heuristic solution: objective 15929.713271
Variable types: 563124 continuous, 1824 integer (1824 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.7002214e+01   1.716568e+04   0.000000e+00     54s
   10637    3.2750866e+03   1.305336e+04   0.000000e+00     55s
   27879    3.8949420e+03   6.433239e+03   0.000000e+00     60s
   29783    3.9081316e+03   4.181122e+04   0.000000e+00     65s
   31417    3.9346181e+03   7.210575e+04   0.000000e+00     70s
   32918    3.9467995e+03   2.868861e+04   0.000000e+00     75s
   34577    3.9567504e+03   1.740118e+04   0.000000e+00     80s
   36236    4.0076761e+03   2.181790e+04   0.000000e+00     85s
   37924    4.0286374e+03   1.803131e+04   0.000000e+00     90s
   39741    4.0518302e+03   6.254645e+04   0.000000e+00     95s
   41417    4.0747087e+03   3.793385e+03   0.000000e+00    100s
   43249    4.0795231e+03   7.061842e+02   0.000000e+00    105s
   44548    4.0795231e+03   2.724142e+03   0.000000e+00    111s
   45255    4.0795198e+03   0.000000e+00   0.000000e+00    114s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    4562 DPushes remaining with DInf 0.0000000e+00               115s
       0 DPushes remaining with DInf 0.0000000e+00               115s

    5625 PPushes remaining with PInf 0.0000000e+00               115s
       0 PPushes remaining with PInf 0.0000000e+00               115s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4213270e-13    115s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   54130    4.0795198e+03   0.000000e+00   0.000000e+00    115s
Crossover time: 0.48 seconds (0.12 work units)
   54130    4.0795198e+03   0.000000e+00   0.000000e+00    115s

Root relaxation: objective 4.079520e+03, 54130 iterations, 66.86 seconds (33.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4079.5198071 4079.51981  0.00%     -  287s

Explored 1 nodes (100017 simplex iterations) in 287.59 seconds (143.18 work units)
Thread count was 1 (of 20 available processors)

Solution count 3: 4079.52 15929.7 15931.1 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.079519807143e+03, best bound 4.079519807143e+03, gap 0.0000%

User-callback calls 2824, time in user-callback 0.01 sec
