Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 234104 rows, 5662168 columns and 95262724 nonzeros (Min)
Model fingerprint: 0x55c8e121
Model has 83752 linear objective coefficients
Variable types: 5629768 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-02, 3e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 7e+02]
Found heuristic solution: objective 17435.046800
Presolve removed 6480 rows and 0 columns (presolve time = 5s)...
Presolve removed 18165 rows and 30600 columns (presolve time = 22s)...
Presolve removed 18165 rows and 30600 columns (presolve time = 28s)...
Presolve removed 18167 rows and 2646773 columns (presolve time = 32s)...
Presolve removed 67909 rows and 2646773 columns (presolve time = 39s)...
Presolve removed 67909 rows and 2646971 columns (presolve time = 41s)...
Presolve removed 67909 rows and 2646971 columns (presolve time = 45s)...
Presolve removed 67909 rows and 2646971 columns (presolve time = 56s)...
Presolve removed 67909 rows and 2646971 columns (presolve time = 60s)...
Presolve removed 108061 rows and 2647451 columns (presolve time = 67s)...
Presolve removed 108061 rows and 2647451 columns (presolve time = 82s)...
Presolve removed 108061 rows and 2647451 columns (presolve time = 86s)...
Presolve removed 108061 rows and 2647451 columns (presolve time = 90s)...
Presolve removed 114256 rows and 2647451 columns (presolve time = 95s)...
Presolve removed 114256 rows and 2647451 columns (presolve time = 100s)...
Presolve removed 114256 rows and 2647451 columns (presolve time = 105s)...
Presolve removed 114256 rows and 2647451 columns (presolve time = 110s)...
Presolve removed 136431 rows and 2654662 columns (presolve time = 116s)...
Presolve removed 136431 rows and 2654662 columns (presolve time = 125s)...
Presolve removed 136431 rows and 2654662 columns (presolve time = 126s)...
Presolve removed 136431 rows and 2654662 columns (presolve time = 130s)...
Presolve removed 136431 rows and 2654662 columns (presolve time = 135s)...
Presolve removed 136431 rows and 2654662 columns (presolve time = 140s)...
Presolve removed 136431 rows and 2654662 columns (presolve time = 145s)...
Presolve removed 136431 rows and 2654662 columns (presolve time = 150s)...
Presolve removed 136431 rows and 2654662 columns (presolve time = 155s)...
Presolve removed 136431 rows and 2654662 columns (presolve time = 160s)...
Presolve removed 136693 rows and 2654924 columns (presolve time = 165s)...
Presolve removed 136693 rows and 2654924 columns (presolve time = 170s)...
Presolve removed 136693 rows and 2654924 columns (presolve time = 175s)...
Presolve removed 136693 rows and 2654924 columns (presolve time = 182s)...
Presolve removed 136693 rows and 2654924 columns (presolve time = 185s)...
Presolve removed 136693 rows and 2654924 columns (presolve time = 190s)...
Presolve removed 150058 rows and 3585600 columns (presolve time = 195s)...
Presolve removed 150058 rows and 3585600 columns (presolve time = 200s)...
Presolve removed 150368 rows and 3585910 columns (presolve time = 205s)...
Presolve removed 150368 rows and 3585910 columns (presolve time = 214s)...
Presolve removed 150368 rows and 3585910 columns (presolve time = 215s)...
Presolve removed 150368 rows and 3585910 columns (presolve time = 222s)...
Presolve removed 150368 rows and 3585910 columns (presolve time = 225s)...
Presolve removed 150368 rows and 3585910 columns (presolve time = 231s)...
Presolve removed 150368 rows and 3585910 columns (presolve time = 238s)...
Presolve removed 150368 rows and 3585910 columns (presolve time = 241s)...
Presolve removed 149886 rows and 3585428 columns
Presolve time: 240.86s
Presolved: 84218 rows, 2076740 columns, 21972496 nonzeros
Found heuristic solution: objective 17434.213921
Variable types: 2070071 continuous, 6669 integer (6669 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.8785643e+00   3.255899e+04   0.000000e+00    273s
   11847    2.3451658e+03   2.582195e+04   0.000000e+00    275s
   32892    3.3719665e+03   3.209015e+04   0.000000e+00    280s
   44126    3.5135813e+03   3.102934e+04   0.000000e+00    285s
   50425    3.6086742e+03   5.246381e+05   0.000000e+00    291s
   50839    3.6086742e+03   2.962420e+05   0.000000e+00    295s
   51805    3.6381064e+03   1.388311e+06   0.000000e+00    300s
   53599    3.6476386e+03   1.445701e+06   0.000000e+00    305s
   54979    3.6513731e+03   8.934485e+06   0.000000e+00    310s
   58034    3.6632269e+03   1.308059e+06   0.000000e+00    317s
   58310    3.6632271e+03   2.122743e+06   0.000000e+00    321s
   59276    3.6634617e+03   1.573063e+05   0.000000e+00    325s
   60104    3.6861382e+03   2.699935e+06   0.000000e+00    330s
   60932    3.6861386e+03   1.083579e+06   0.000000e+00    335s
   62036    3.6861389e+03   7.437091e+05   0.000000e+00    341s
   63002    3.6897570e+03   7.806023e+05   0.000000e+00    346s
   63554    3.6897571e+03   7.011377e+05   0.000000e+00    351s
   64106    3.7156715e+03   7.706607e+05   0.000000e+00    355s
   64796    3.7156716e+03   1.513211e+05   0.000000e+00    360s
   65762    3.7156718e+03   5.301361e+05   0.000000e+00    365s
   66590    3.7156719e+03   2.525692e+05   0.000000e+00    370s
   67142    3.7170887e+03   1.465502e+05   0.000000e+00    376s
   67832    3.7180203e+03   2.562784e+06   0.000000e+00    381s
   68522    3.7289408e+03   1.504832e+06   0.000000e+00    385s
   68936    3.7289409e+03   5.005027e+05   0.000000e+00    390s
   69902    3.7327254e+03   3.341306e+05   0.000000e+00    396s
   70592    3.7327255e+03   7.457612e+05   0.000000e+00    401s
   71420    3.7327256e+03   3.129813e+05   0.000000e+00    405s
   72248    3.7368663e+03   7.496657e+05   0.000000e+00    411s
   72800    3.7399578e+03   3.363595e+05   0.000000e+00    415s
   73490    3.7399578e+03   8.038221e+05   0.000000e+00    421s
   74180    3.7399579e+03   1.779097e+05   0.000000e+00    425s
   74870    3.7399580e+03   1.904774e+06   0.000000e+00    430s
   75422    3.7399581e+03   1.158199e+06   0.000000e+00    435s
   76250    3.7399582e+03   2.791723e+05   0.000000e+00    440s
   76940    3.7399583e+03   1.437936e+05   0.000000e+00    446s
   77354    3.7399584e+03   2.468506e+05   0.000000e+00    452s
   77768    3.7581051e+03   3.038752e+05   0.000000e+00    455s
   78458    3.7581053e+03   1.538424e+05   0.000000e+00    460s
   79010    3.7581054e+03   7.367679e+05   0.000000e+00    465s
   79838    3.7710881e+03   2.834778e+06   0.000000e+00    471s
   80666    3.7710882e+03   9.699310e+06   0.000000e+00    475s
   81218    3.7710883e+03   4.517699e+06   0.000000e+00    481s
   81908    3.7710883e+03   8.882807e+05   0.000000e+00    486s
   82598    3.7710884e+03   2.906468e+06   0.000000e+00    490s
   83426    3.8769748e+03   2.128718e+06   0.000000e+00    495s
   83978    3.8769748e+03   1.599079e+06   0.000000e+00    501s
   84254    3.8769748e+03   3.572227e+06   0.000000e+00    505s
   84806    3.8934936e+03   5.034141e+06   0.000000e+00    510s
   85220    3.8934937e+03   4.795134e+06   0.000000e+00    515s
   85772    3.8934938e+03   1.106664e+06   0.000000e+00    521s
   86462    3.8988437e+03   2.551562e+05   0.000000e+00    526s
   87152    3.8988438e+03   5.886417e+06   0.000000e+00    530s
   87704    3.9114509e+03   7.502408e+05   0.000000e+00    535s
   88394    3.9364825e+03   1.914271e+05   0.000000e+00    541s
   89222    3.9645665e+03   1.272086e+06   0.000000e+00    546s
   89774    3.9812190e+03   6.725490e+05   0.000000e+00    551s
   90464    3.9895740e+03   6.809442e+05   0.000000e+00    556s
   91292    3.9905099e+03   1.219919e+06   0.000000e+00    561s
   91844    3.9905100e+03   1.157363e+06   0.000000e+00    565s
   92948    3.9910427e+03   4.187828e+05   0.000000e+00    571s
   93362    3.9910428e+03   6.502647e+05   0.000000e+00    575s
   93776    3.9910429e+03   1.501998e+06   0.000000e+00    580s
   94466    3.9955620e+03   4.745625e+05   0.000000e+00    585s
   95294    4.0206533e+03   7.095275e+05   0.000000e+00    591s
   95984    4.0206534e+03   3.419227e+05   0.000000e+00    595s
   96812    4.0206535e+03   6.285383e+05   0.000000e+00    601s
   97226    4.0206535e+03   1.289108e+06   0.000000e+00    607s
   97778    4.0206536e+03   4.869692e+06   0.000000e+00    612s
   98192    4.0206536e+03   1.257048e+06   0.000000e+00    616s
   98882    4.0206537e+03   1.563802e+05   0.000000e+00    620s
   99572    4.0206538e+03   1.374730e+05   0.000000e+00    625s
   99986    4.0206538e+03   2.035070e+06   0.000000e+00    630s
  100676    4.0206539e+03   1.883198e+06   0.000000e+00    636s
  101366    4.0206539e+03   7.902048e+05   0.000000e+00    640s
  102194    4.0206540e+03   5.571477e+06   0.000000e+00    646s
  102746    4.0206540e+03   7.939504e+05   0.000000e+00    651s
  103298    4.0206541e+03   1.037970e+07   0.000000e+00    655s
  103988    4.0206541e+03   8.792212e+05   0.000000e+00    661s
  104256    4.0206542e+03   4.893559e+05   0.000000e+00    666s
  104808    4.0206542e+03   3.513065e+05   0.000000e+00    671s
  105498    4.0206542e+03   1.363788e+05   0.000000e+00    675s
  106188    4.0206543e+03   1.512827e+06   0.000000e+00    681s
  106740    4.0206543e+03   3.924093e+05   0.000000e+00    686s
  107430    4.0349560e+03   3.687974e+05   0.000000e+00    691s
  107982    4.0349561e+03   1.460099e+05   0.000000e+00    696s
  108672    4.0354079e+03   8.828473e+05   0.000000e+00    701s
  109086    4.0360289e+03   2.926982e+05   0.000000e+00    706s
  109638    4.0360289e+03   5.515379e+06   0.000000e+00    711s
  110190    4.0360289e+03   4.934841e+05   0.000000e+00    715s
  110604    4.0360290e+03   3.841433e+05   0.000000e+00    722s
  111156    4.0360290e+03   4.095007e+06   0.000000e+00    727s
  111708    4.0360291e+03   2.022326e+05   0.000000e+00    731s
  112398    4.0454700e+03   1.824705e+05   0.000000e+00    736s
  113088    4.0454700e+03   1.739134e+06   0.000000e+00    741s
  113502    4.0454701e+03   9.905857e+05   0.000000e+00    745s
  114192    4.0455459e+03   6.780649e+05   0.000000e+00    750s
  115020    4.0455459e+03   3.833524e+05   0.000000e+00    756s
  115434    4.0455460e+03   1.279511e+06   0.000000e+00    760s
  116124    4.0456540e+03   2.692675e+05   0.000000e+00    766s
  116538    4.0476131e+03   5.735602e+06   0.000000e+00    770s
  116952    4.0476132e+03   1.229851e+06   0.000000e+00    775s
  117366    4.0620349e+03   5.003754e+05   0.000000e+00    781s
  118056    4.0620350e+03   1.984815e+06   0.000000e+00    786s
  118746    4.0620350e+03   8.749450e+05   0.000000e+00    791s
  119436    4.0620351e+03   4.533782e+05   0.000000e+00    795s
  119988    4.0620351e+03   1.165144e+05   0.000000e+00    801s
  120678    4.0620352e+03   7.788773e+05   0.000000e+00    805s
  121368    4.0620352e+03   3.197422e+05   0.000000e+00    811s
  122058    4.0627275e+03   5.192663e+05   0.000000e+00    816s
  122610    4.0627276e+03   2.889759e+06   0.000000e+00    820s
  123162    4.0627276e+03   2.700059e+05   0.000000e+00    825s
  124266    4.0973139e+03   7.654385e+05   0.000000e+00    831s
  124680    4.0973139e+03   1.433826e+05   0.000000e+00    836s
  124948    4.0973139e+03   6.709501e+05   0.000000e+00    842s
  125078    4.0973139e+03   2.448911e+05   0.000000e+00    845s
  125492    4.0973139e+03   3.765411e+05   0.000000e+00    851s
  126182    4.0973140e+03   7.773731e+05   0.000000e+00    856s
  126734    4.0973140e+03   9.713232e+05   0.000000e+00    861s
  127010    4.0973140e+03   1.521528e+06   0.000000e+00    866s
  127424    4.0973140e+03   3.491467e+05   0.000000e+00    871s
  128114    4.0979765e+03   4.881012e+06   0.000000e+00    876s
  128942    4.0998212e+03   1.180736e+06   0.000000e+00    881s
  129356    4.0998212e+03   3.432553e+06   0.000000e+00    885s
  129908    4.0998212e+03   1.908940e+06   0.000000e+00    891s
  130322    4.0998213e+03   4.305705e+05   0.000000e+00    895s
  130874    4.0998213e+03   4.696575e+05   0.000000e+00    900s
  131564    4.0998213e+03   1.193394e+06   0.000000e+00    907s
  131978    4.0998213e+03   1.214815e+06   0.000000e+00    910s
  132374    4.1002719e+03   5.196102e+05   0.000000e+00    915s
  132650    4.1002719e+03   3.888542e+05   0.000000e+00    921s
  133064    4.1002719e+03   3.592114e+05   0.000000e+00    926s
  133754    4.1002720e+03   1.589177e+05   0.000000e+00    930s
  134444    4.1018210e+03   5.449219e+05   0.000000e+00    935s
  134996    4.1056191e+03   2.622918e+05   0.000000e+00    940s
  135548    4.1056192e+03   6.332833e+05   0.000000e+00    946s
  136100    4.1083657e+03   2.650799e+05   0.000000e+00    950s
  136652    4.1083658e+03   3.370011e+05   0.000000e+00    955s
  137066    4.1083658e+03   1.490864e+06   0.000000e+00    961s
  137334    4.1083658e+03   2.238913e+05   0.000000e+00    966s
  137886    4.1083658e+03   9.042547e+05   0.000000e+00    970s
  138438    4.1083659e+03   2.443542e+05   0.000000e+00    975s
  138852    4.1083659e+03   8.484662e+05   0.000000e+00    982s
  139266    4.1083659e+03   2.607069e+05   0.000000e+00    985s
  140094    4.1083660e+03   5.410001e+05   0.000000e+00    991s
  140646    4.1083660e+03   8.997177e+05   0.000000e+00    997s
  140922    4.1083660e+03   6.088372e+05   0.000000e+00   1001s
  141474    4.1083660e+03   6.217866e+05   0.000000e+00   1006s
  142026    4.1088231e+03   1.223804e+05   0.000000e+00   1010s
  143130    4.1144107e+03   4.811773e+05   0.000000e+00   1016s
  143544    4.1144107e+03   1.845360e+06   0.000000e+00   1020s
  144648    4.1219449e+03   1.209091e+06   0.000000e+00   1026s
  145200    4.1244436e+03   2.104631e+05   0.000000e+00   1031s
  145752    4.1244436e+03   8.495545e+04   0.000000e+00   1035s
  146580    4.1249149e+03   2.316226e+05   0.000000e+00   1041s
  146994    4.1249149e+03   2.817289e+05   0.000000e+00   1046s
  147546    4.1249149e+03   5.115138e+05   0.000000e+00   1052s
  148098    4.1249150e+03   2.137689e+05   0.000000e+00   1056s
  148512    4.1249150e+03   1.137899e+05   0.000000e+00   1062s
  148788    4.1249150e+03   1.032949e+06   0.000000e+00   1065s
  149340    4.1249150e+03   1.945003e+05   0.000000e+00   1071s
  150030    4.1249150e+03   1.757982e+05   0.000000e+00   1076s
  150444    4.1249151e+03   5.512556e+05   0.000000e+00   1080s
  150996    4.1249151e+03   2.526408e+05   0.000000e+00   1086s
  151548    4.1275288e+03   3.940469e+05   0.000000e+00   1090s
  152376    4.1275288e+03   1.690516e+05   0.000000e+00   1096s
  153066    4.1339070e+03   2.457747e+05   0.000000e+00   1101s
  153480    4.1339070e+03   4.353895e+05   0.000000e+00   1105s
  154170    4.1339445e+03   2.262330e+05   0.000000e+00   1112s
  154722    4.1339445e+03   1.562853e+06   0.000000e+00   1116s
  155563    4.1504356e+03   3.229352e+06   0.000000e+00   1121s
  156253    4.1511938e+03   1.474151e+06   0.000000e+00   1127s
  156529    4.1511938e+03   3.982750e+05   0.000000e+00   1131s
  156943    4.1511938e+03   4.612620e+06   0.000000e+00   1135s
  157771    4.1511939e+03   3.340127e+05   0.000000e+00   1141s
  158323    4.1525031e+03   3.895449e+06   0.000000e+00   1145s
  159013    4.1536703e+03   1.587675e+05   0.000000e+00   1151s
  159427    4.1536703e+03   3.323320e+05   0.000000e+00   1155s
  160117    4.1803269e+03   1.316740e+06   0.000000e+00   1160s
  160945    4.1820764e+03   1.217656e+06   0.000000e+00   1165s
  162114    4.1987684e+03   5.375863e+05   0.000000e+00   1171s
  162942    4.2142931e+03   6.610367e+05   0.000000e+00   1176s
  163494    4.2142931e+03   4.608478e+05   0.000000e+00   1181s
  164046    4.2168984e+03   7.887703e+05   0.000000e+00   1185s
  164460    4.2168984e+03   2.961868e+05   0.000000e+00   1191s
  165012    4.2229258e+03   1.411882e+06   0.000000e+00   1195s
  165564    4.2229258e+03   7.261358e+05   0.000000e+00   1201s
  166668    4.2386949e+03   2.396875e+06   0.000000e+00   1206s
  167358    4.2386950e+03   9.927258e+05   0.000000e+00   1210s
  168048    4.2386950e+03   2.274428e+05   0.000000e+00   1216s
  168462    4.2386950e+03   1.607461e+06   0.000000e+00   1221s
  169014    4.2386950e+03   3.541963e+06   0.000000e+00   1225s
  169704    4.2400561e+03   4.153305e+05   0.000000e+00   1231s
  170256    4.2474652e+03   9.505302e+05   0.000000e+00   1235s
  170808    4.2488424e+03   6.945710e+05   0.000000e+00   1240s
  171066    4.2497833e+03   5.384537e+05   0.000000e+00   1246s
  171618    4.2512547e+03   3.806884e+05   0.000000e+00   1251s
  172170    4.2512548e+03   8.237817e+05   0.000000e+00   1256s
  172722    4.2546576e+03   4.483747e+05   0.000000e+00   1260s
  173136    4.2546577e+03   8.637225e+05   0.000000e+00   1265s
  173688    4.2546577e+03   5.842274e+05   0.000000e+00   1272s
  173964    4.2546577e+03   3.889387e+05   0.000000e+00   1276s
  174516    4.2550873e+03   1.708505e+05   0.000000e+00   1281s
  174930    4.2550873e+03   1.200912e+05   0.000000e+00   1285s
  175344    4.2550873e+03   4.685977e+05   0.000000e+00   1290s
  175896    4.2550873e+03   7.190257e+06   0.000000e+00   1296s
  176154    4.2550873e+03   2.958285e+06   0.000000e+00   1302s
  176264    4.2550873e+03   6.444861e+05   0.000000e+00   1306s
  176540    4.2550873e+03   5.852097e+05   0.000000e+00   1311s
  177230    4.2563191e+03   7.081194e+05   0.000000e+00   1316s
  177644    4.2563191e+03   4.803752e+05   0.000000e+00   1320s
  178196    4.2563191e+03   8.420633e+05   0.000000e+00   1325s
  178454    4.2563191e+03   1.407266e+06   0.000000e+00   1332s
  178730    4.2563191e+03   3.506341e+05   0.000000e+00   1336s
  179144    4.2563191e+03   1.086099e+05   0.000000e+00   1341s
  179696    4.2563191e+03   2.559698e+05   0.000000e+00   1346s
  180248    4.2576558e+03   4.224723e+05   0.000000e+00   1351s
  180524    4.2576558e+03   7.195247e+05   0.000000e+00   1356s
  180782    4.2576558e+03   1.068448e+06   0.000000e+00   1362s
  180920    4.2576559e+03   8.586757e+05   0.000000e+00   1365s
  181472    4.2576559e+03   1.900412e+05   0.000000e+00   1370s
  181748    4.2576559e+03   1.351836e+06   0.000000e+00   1376s
  182024    4.2576559e+03   1.955600e+06   0.000000e+00   1383s
  182162    4.2576559e+03   1.212511e+06   0.000000e+00   1386s
  182430    4.2576559e+03   4.878167e+05   0.000000e+00   1392s
  182844    4.2576559e+03   1.202292e+05   0.000000e+00   1396s
  183534    4.2576560e+03   2.281670e+05   0.000000e+00   1401s
  184224    4.2585388e+03   2.503689e+05   0.000000e+00   1406s
  184638    4.2585388e+03   8.364879e+04   0.000000e+00   1410s
  185190    4.2585388e+03   7.654405e+04   0.000000e+00   1416s
  185596    4.2585388e+03   1.143608e+06   0.000000e+00   1421s
  185872    4.2585388e+03   8.913599e+05   0.000000e+00   1427s
  185992    4.2585388e+03   2.564636e+05   0.000000e+00   1431s
  186544    4.2585389e+03   3.952371e+06   0.000000e+00   1437s
  186958    4.2585389e+03   1.069013e+05   0.000000e+00   1440s
  187216    4.2585389e+03   2.086876e+06   0.000000e+00   1445s
  187492    4.2585389e+03   2.259674e+06   0.000000e+00   1451s
  187906    4.2585389e+03   6.706226e+04   0.000000e+00   1455s
  188458    4.2585390e+03   5.519403e+05   0.000000e+00   1461s
  188872    4.2601064e+03   7.117592e+05   0.000000e+00   1466s
  189406    4.2601064e+03   7.718691e+04   0.000000e+00   1472s
  189682    4.2601064e+03   4.653271e+05   0.000000e+00   1475s
  190234    4.2601064e+03   1.275855e+05   0.000000e+00   1481s
  190648    4.2601064e+03   2.687528e+05   0.000000e+00   1486s
  190924    4.2601065e+03   2.395365e+05   0.000000e+00   1492s
  191054    4.2601065e+03   3.231361e+05   0.000000e+00   1495s
  191606    4.2601065e+03   1.133610e+06   0.000000e+00   1500s
  192020    4.2601065e+03   4.195590e+06   0.000000e+00   1506s
  192572    4.2601065e+03   6.987011e+05   0.000000e+00   1510s
  192830    4.2601065e+03   2.366736e+05   0.000000e+00   1517s
  193244    4.2601065e+03   9.185840e+05   0.000000e+00   1521s
  193658    4.2601065e+03   1.725940e+06   0.000000e+00   1526s
  193916    4.2601066e+03   8.829752e+04   0.000000e+00   1531s
  194606    4.2601066e+03   1.379594e+06   0.000000e+00   1536s
  195158    4.2617628e+03   4.981449e+04   0.000000e+00   1541s
  195572    4.2617628e+03   9.230792e+05   0.000000e+00   1547s
  195986    4.2617628e+03   3.811615e+05   0.000000e+00   1551s
  196538    4.2617628e+03   8.588215e+04   0.000000e+00   1556s
  196814    4.2617628e+03   3.338020e+05   0.000000e+00   1561s
  197228    4.2623560e+03   1.366859e+05   0.000000e+00   1565s
  197634    4.2623560e+03   1.062009e+05   0.000000e+00   1570s
  198186    4.2623561e+03   2.623057e+05   0.000000e+00   1577s
  198738    4.2623561e+03   5.694647e+05   0.000000e+00   1580s
  199428    4.2623561e+03   2.689792e+05   0.000000e+00   1586s
  199686    4.2623561e+03   1.767611e+05   0.000000e+00   1591s
  200100    4.2638299e+03   2.179090e+06   0.000000e+00   1596s
  200790    4.2638299e+03   2.145649e+05   0.000000e+00   1601s
  201342    4.2638299e+03   3.060934e+05   0.000000e+00   1606s
  201618    4.2638300e+03   7.329555e+05   0.000000e+00   1610s
  201858    4.2638300e+03   2.220745e+06   0.000000e+00   1617s
  202134    4.2638300e+03   2.314316e+05   0.000000e+00   1621s
  202686    4.2638300e+03   2.547163e+05   0.000000e+00   1628s
  202824    4.2638300e+03   9.545136e+04   0.000000e+00   1631s
  203100    4.2638300e+03   2.870308e+05   0.000000e+00   1635s
  203348    4.2638300e+03   2.537522e+05   0.000000e+00   1641s
  203900    4.2659812e+03   1.522701e+06   0.000000e+00   1646s
  204158    4.2659812e+03   3.386346e+05   0.000000e+00   1652s
  204434    4.2659813e+03   3.537829e+05   0.000000e+00   1655s
  204840    4.2659813e+03   2.009968e+05   0.000000e+00   1662s
  205116    4.2659813e+03   2.904296e+05   0.000000e+00   1666s
  205392    4.2659813e+03   8.135110e+04   0.000000e+00   1670s
  205944    4.2659813e+03   1.551958e+05   0.000000e+00   1675s
  206496    4.2659813e+03   1.518786e+05   0.000000e+00   1680s
  207186    4.2659813e+03   7.155028e+04   0.000000e+00   1687s
  207462    4.2659813e+03   2.240852e+05   0.000000e+00   1690s
  208006    4.2668538e+03   2.386267e+05   0.000000e+00   1698s
  208144    4.2668538e+03   5.588704e+05   0.000000e+00   1701s
  208834    4.2668538e+03   9.953185e+04   0.000000e+00   1706s
  209386    4.2783538e+03   1.885465e+05   0.000000e+00   1711s
  209792    4.2783538e+03   1.551936e+05   0.000000e+00   1717s
  209912    4.2783538e+03   1.731784e+05   0.000000e+00   1720s
  210162    4.2787143e+03   1.337191e+05   0.000000e+00   1727s
  210402    4.2787143e+03   3.172611e+05   0.000000e+00   1733s
  210512    4.2787144e+03   3.258089e+05   0.000000e+00   1736s
  210742    4.2787144e+03   1.800405e+05   0.000000e+00   1743s
  210880    4.2787144e+03   6.410549e+04   0.000000e+00   1745s
  211432    4.2787144e+03   1.155459e+05   0.000000e+00   1750s
  211708    4.2787144e+03   6.930421e+05   0.000000e+00   1755s
  212699    4.2808852e+03   2.115145e+05   0.000000e+00   1760s
  213113    4.2808852e+03   3.637686e+04   0.000000e+00   1765s
  213389    4.2808852e+03   6.361035e+04   0.000000e+00   1770s
  213637    4.2808852e+03   4.655779e+05   0.000000e+00   1777s
  213757    4.2808852e+03   3.388784e+05   0.000000e+00   1780s
  214033    4.2808852e+03   2.738762e+06   0.000000e+00   1785s
  214273    4.2808852e+03   6.765726e+04   0.000000e+00   1792s
  214403    4.2808852e+03   3.573627e+05   0.000000e+00   1795s
  214653    4.2808852e+03   1.739513e+05   0.000000e+00   1802s
  214901    4.2808853e+03   8.894329e+04   0.000000e+00   1807s
  215159    4.2808853e+03   1.129672e+05   0.000000e+00   1812s
  215297    4.2808853e+03   5.719374e+06   0.000000e+00   1816s
  215703    4.2810358e+03   1.631550e+06   0.000000e+00   1822s
  215823    4.2810358e+03   3.892255e+05   0.000000e+00   1826s
  216696    4.2860418e+03   2.577530e+05   0.000000e+00   1831s
  216944    4.2860418e+03   3.500386e+05   0.000000e+00   1838s
  217220    4.2860418e+03   2.312257e+05   0.000000e+00   1843s
  217358    4.2860418e+03   1.237526e+05   0.000000e+00   1846s
  217772    4.2860418e+03   1.021391e+05   0.000000e+00   1851s
  218040    4.2860418e+03   1.677256e+05   0.000000e+00   1856s
  218308    4.2860418e+03   5.905656e+05   0.000000e+00   1861s
  218548    4.2860419e+03   3.702174e+05   0.000000e+00   1868s
  218668    4.2860419e+03   6.996752e+05   0.000000e+00   1871s
  218936    4.2860419e+03   2.407480e+06   0.000000e+00   1877s
  219212    4.2860419e+03   1.092741e+05   0.000000e+00   1881s
  219661    4.2885036e+03   2.531606e+05   0.000000e+00   1888s
  219799    4.2885036e+03   2.495745e+05   0.000000e+00   1890s
  220205    4.2888247e+03   9.976385e+04   0.000000e+00   1896s
  220473    4.2888247e+03   1.784328e+05   0.000000e+00   1902s
  220611    4.2888247e+03   3.098945e+05   0.000000e+00   1905s
  220879    4.2888247e+03   1.761521e+05   0.000000e+00   1913s
  220999    4.2888247e+03   3.031438e+06   0.000000e+00   1916s
  221275    4.2888247e+03   2.735644e+05   0.000000e+00   1921s
  221551    4.2888247e+03   3.659796e+05   0.000000e+00   1926s
  221809    4.2905293e+03   2.797164e+06   0.000000e+00   1931s
  222029    4.2905293e+03   3.738411e+05   0.000000e+00   1938s
  222129    4.2905293e+03   3.575627e+05   0.000000e+00   1941s
  222387    4.2905293e+03   4.143385e+05   0.000000e+00   1947s
  222497    4.2905293e+03   2.340269e+05   0.000000e+00   1951s
  222737    4.2905293e+03   1.038349e+05   0.000000e+00   1957s
  222857    4.2905293e+03   3.194827e+06   0.000000e+00   1960s
  223087    4.2905293e+03   1.130377e+06   0.000000e+00   1967s
  223363    4.2905293e+03   7.074047e+05   0.000000e+00   1972s
  223639    4.2905293e+03   1.287525e+06   0.000000e+00   1977s
  223759    4.2905293e+03   1.588735e+05   0.000000e+00   1981s
  224035    4.2905293e+03   1.869146e+05   0.000000e+00   1987s
  224145    4.2905293e+03   6.039389e+05   0.000000e+00   1990s
  224365    4.2905293e+03   1.786940e+05   0.000000e+00   1997s
  224475    4.2905293e+03   1.496753e+06   0.000000e+00   2000s
  224863    4.2905293e+03   3.355126e+05   0.000000e+00   2008s
  224973    4.2905294e+03   3.663481e+05   0.000000e+00   2011s
  225203    4.2905294e+03   1.913873e+05   0.000000e+00   2018s
  225461    4.2905294e+03   2.172649e+05   0.000000e+00   2023s
  225591    4.2905294e+03   3.108117e+05   0.000000e+00   2026s
  225831    4.2905294e+03   7.425893e+04   0.000000e+00   2032s
  225969    4.2905294e+03   1.109563e+05   0.000000e+00   2036s
  226245    4.2905294e+03   1.662082e+05   0.000000e+00   2040s
  226513    4.2905294e+03   3.812321e+05   0.000000e+00   2047s
  226789    4.2905294e+03   1.086528e+05   0.000000e+00   2052s
  226927    4.2905294e+03   1.517183e+05   0.000000e+00   2055s
  227195    4.2905294e+03   2.525819e+05   0.000000e+00   2062s
  227463    4.2905294e+03   4.143552e+05   0.000000e+00   2068s
  227593    4.2905294e+03   4.218342e+05   0.000000e+00   2072s
  227979    4.2905294e+03   1.228550e+05   0.000000e+00   2077s
  228089    4.2905294e+03   6.946413e+04   0.000000e+00   2081s
  228357    4.2905294e+03   1.308472e+06   0.000000e+00   2087s
  228487    4.2905294e+03   1.427725e+05   0.000000e+00   2091s
  228755    4.2905294e+03   8.438082e+04   0.000000e+00   2097s
  228893    4.2905294e+03   4.217726e+05   0.000000e+00   2100s
  229161    4.2905295e+03   8.145258e+04   0.000000e+00   2107s
  229281    4.2905295e+03   1.017725e+05   0.000000e+00   2111s
  229557    4.2905295e+03   1.543412e+05   0.000000e+00   2115s
  229825    4.2905295e+03   7.695989e+04   0.000000e+00   2121s
  229955    4.2905295e+03   3.442336e+05   0.000000e+00   2125s
  230223    4.2905295e+03   1.335657e+06   0.000000e+00   2132s
  230481    4.2905295e+03   8.699032e+05   0.000000e+00   2138s
  230619    4.2905295e+03   7.365389e+04   0.000000e+00   2140s
  230879    4.2905295e+03   9.410118e+04   0.000000e+00   2147s
  231017    4.2905295e+03   2.014578e+05   0.000000e+00   2150s
  231267    4.2905295e+03   2.814306e+05   0.000000e+00   2157s
  231543    4.2905295e+03   8.015211e+04   0.000000e+00   2162s
  231811    4.2905295e+03   8.700641e+04   0.000000e+00   2168s
  231949    4.2906369e+03   4.787424e+05   0.000000e+00   2171s
  232225    4.2906369e+03   7.559330e+05   0.000000e+00   2177s
  232363    4.2906369e+03   2.819067e+05   0.000000e+00   2181s
  232613    4.2906369e+03   1.283307e+05   0.000000e+00   2187s
  232733    4.2906369e+03   3.207496e+05   0.000000e+00   2190s
  233009    4.2906369e+03   5.561642e+05   0.000000e+00   2195s
  233285    4.2906370e+03   1.066089e+05   0.000000e+00   2202s
  233405    4.2906370e+03   1.562921e+05   0.000000e+00   2205s
  233663    4.2906370e+03   1.381800e+05   0.000000e+00   2211s
  233931    4.2906370e+03   1.730297e+05   0.000000e+00   2218s
  234199    4.2906370e+03   4.118925e+05   0.000000e+00   2223s
  234329    4.2906370e+03   2.192582e+05   0.000000e+00   2226s
  234605    4.2906370e+03   2.040680e+05   0.000000e+00   2232s
  234735    4.2906370e+03   4.063615e+05   0.000000e+00   2236s
  235003    4.2906370e+03   1.667132e+05   0.000000e+00   2242s
  235279    4.2906370e+03   9.137552e+04   0.000000e+00   2248s
  235555    4.2906370e+03   3.815208e+05   0.000000e+00   2252s
  235831    4.2912256e+03   1.046052e+05   0.000000e+00   2257s
  236107    4.2912256e+03   4.518159e+05   0.000000e+00   2262s
  236365    4.2912256e+03   5.715348e+05   0.000000e+00   2267s
  236641    4.2912256e+03   5.393833e+04   0.000000e+00   2272s
  236917    4.2912256e+03   3.692324e+05   0.000000e+00   2277s
  237055    4.2912256e+03   1.953785e+05   0.000000e+00   2280s
  237331    4.2912256e+03   4.484714e+05   0.000000e+00   2285s
  237607    4.2912256e+03   5.790258e+04   0.000000e+00   2290s
  238021    4.2912256e+03   9.700500e+04   0.000000e+00   2298s
  238159    4.2912256e+03   5.491536e+04   0.000000e+00   2301s
  238427    4.2912256e+03   1.347451e+05   0.000000e+00   2307s
  238565    4.2912256e+03   7.532700e+04   0.000000e+00   2310s
  238823    4.2912256e+03   6.809198e+04   0.000000e+00   2317s
  238943    4.2912256e+03   9.328244e+04   0.000000e+00   2321s
  239211    4.2912256e+03   1.069496e+05   0.000000e+00   2327s
  239349    4.2912256e+03   5.872681e+05   0.000000e+00   2330s
  239745    4.2912256e+03   5.106494e+04   0.000000e+00   2338s
  239855    4.2912256e+03   1.665238e+05   0.000000e+00   2341s
  240075    4.2912256e+03   1.186298e+05   0.000000e+00   2349s
  240185    4.2912256e+03   1.298296e+05   0.000000e+00   2352s
  240305    4.2912256e+03   3.274040e+05   0.000000e+00   2355s
  240535    4.2912256e+03   9.564979e+04   0.000000e+00   2362s
  240645    4.2912256e+03   2.974237e+05   0.000000e+00   2366s
  240875    4.2912256e+03   2.197366e+05   0.000000e+00   2372s
  240985    4.2912256e+03   1.120931e+05   0.000000e+00   2376s
  241235    4.2912256e+03   1.628747e+05   0.000000e+00   2383s
  241355    4.2912256e+03   2.781270e+05   0.000000e+00   2386s
  241603    4.2912256e+03   4.133105e+05   0.000000e+00   2393s
  241713    4.2912256e+03   1.694333e+05   0.000000e+00   2396s
  241953    4.2912257e+03   2.047979e+05   0.000000e+00   2402s
  242073    4.2912257e+03   2.740249e+04   0.000000e+00   2406s
  242331    4.2912257e+03   2.688711e+05   0.000000e+00   2412s
  242599    4.2912257e+03   1.480778e+05   0.000000e+00   2418s
  242719    4.2912257e+03   5.685528e+05   0.000000e+00   2421s
  242987    4.2912257e+03   3.515782e+05   0.000000e+00   2427s
  243247    4.2912257e+03   3.471385e+06   0.000000e+00   2432s
  243515    4.2912257e+03   7.868551e+04   0.000000e+00   2438s
  243653    4.2912257e+03   2.328508e+05   0.000000e+00   2440s
  243883    4.2912257e+03   2.348403e+04   0.000000e+00   2446s
  244159    4.2912257e+03   8.765606e+04   0.000000e+00   2452s
  244427    4.2912257e+03   4.859831e+04   0.000000e+00   2457s
  244685    4.2912257e+03   7.054301e+04   0.000000e+00   2462s
  244953    4.2912257e+03   4.360502e+05   0.000000e+00   2468s
  245091    4.2912257e+03   1.656518e+05   0.000000e+00   2471s
  245349    4.2912257e+03   1.585628e+05   0.000000e+00   2476s
  245607    4.2912257e+03   6.267311e+04   0.000000e+00   2481s
  245883    4.2912257e+03   6.017630e+04   0.000000e+00   2486s
  246133    4.2912257e+03   1.486167e+05   0.000000e+00   2492s
  246409    4.2912257e+03   4.813298e+04   0.000000e+00   2497s
  246657    4.2912257e+03   3.398027e+04   0.000000e+00   2502s
  246795    4.2912257e+03   1.689030e+05   0.000000e+00   2505s
  247071    4.2912257e+03   5.716766e+05   0.000000e+00   2511s
  247477    4.2912257e+03   2.135777e+05   0.000000e+00   2517s
  247745    4.2912257e+03   2.476553e+04   0.000000e+00   2522s
  247865    4.2912257e+03   4.736197e+04   0.000000e+00   2525s
  248125    4.2912257e+03   6.217606e+04   0.000000e+00   2531s
  248393    4.2912257e+03   2.319008e+04   0.000000e+00   2536s
  248653    4.2912257e+03   1.520454e+05   0.000000e+00   2542s
  248791    4.2912257e+03   6.252384e+04   0.000000e+00   2545s
  249049    4.2912258e+03   1.137103e+04   0.000000e+00   2551s
  249299    4.2912258e+03   8.246778e+04   0.000000e+00   2557s
  249559    4.2912258e+03   1.204996e+05   0.000000e+00   2562s
  249689    4.2912258e+03   2.774420e+04   0.000000e+00   2565s
  249929    4.2912258e+03   5.438277e+04   0.000000e+00   2571s
  250179    4.2912258e+03   1.860983e+05   0.000000e+00   2577s
  250447    4.2912258e+03   4.909998e+04   0.000000e+00   2582s
  250585    4.2912258e+03   9.762485e+04   0.000000e+00   2585s
  250861    4.2912258e+03   8.411395e+05   0.000000e+00   2591s
  251119    4.2912258e+03   1.495661e+05   0.000000e+00   2597s
  251377    4.2912798e+03   3.082589e+05   0.000000e+00   2602s
  251645    4.2912798e+03   1.248929e+05   0.000000e+00   2608s
  251775    4.2912798e+03   8.502348e+04   0.000000e+00   2611s
  252025    4.2912798e+03   2.269567e+05   0.000000e+00   2617s
  252275    4.2912798e+03   2.603639e+04   0.000000e+00   2623s
  252405    4.2912798e+03   3.054850e+04   0.000000e+00   2626s
  252655    4.2912798e+03   5.199211e+04   0.000000e+00   2632s
  252885    4.2912798e+03   8.542293e+04   0.000000e+00   2637s
  252995    4.2912798e+03   1.107446e+05   0.000000e+00   2640s
  253245    4.2912798e+03   8.512702e+04   0.000000e+00   2646s
  253503    4.2912798e+03   8.499164e+03   0.000000e+00   2652s
  253753    4.2912798e+03   5.327817e+04   0.000000e+00   2657s
  254029    4.2912798e+03   9.033491e+04   0.000000e+00   2663s
  254159    4.2912798e+03   4.203340e+04   0.000000e+00   2665s
  254417    4.2912798e+03   1.805568e+05   0.000000e+00   2671s
  254685    4.2912798e+03   4.854134e+04   0.000000e+00   2677s
  254945    4.2912798e+03   3.552148e+05   0.000000e+00   2682s
  255065    4.2912798e+03   3.062955e+04   0.000000e+00   2685s
  255323    4.2912798e+03   5.465156e+04   0.000000e+00   2691s
  255591    4.2912798e+03   6.976816e+04   0.000000e+00   2697s
  255849    4.2912798e+03   4.581147e+04   0.000000e+00   2702s
  255979    4.2912798e+03   1.569023e+05   0.000000e+00   2705s
  256229    4.2912798e+03   9.678703e+04   0.000000e+00   2711s
  256459    4.2912798e+03   4.351507e+04   0.000000e+00   2717s
  256717    4.2912798e+03   5.889755e+04   0.000000e+00   2723s
  256855    4.2912798e+03   5.828107e+04   0.000000e+00   2726s
  257085    4.2912798e+03   1.804918e+05   0.000000e+00   2731s
  257353    4.2912798e+03   3.183906e+04   0.000000e+00   2737s
  257611    4.2912798e+03   3.276206e+04   0.000000e+00   2742s
  257851    4.2912798e+03   5.664598e+04   0.000000e+00   2748s
  257989    4.2912798e+03   6.422103e+04   0.000000e+00   2750s
  258265    4.2912798e+03   8.102264e+04   0.000000e+00   2756s
  258525    4.2912798e+03   6.159495e+04   0.000000e+00   2762s
  258775    4.2912798e+03   1.388970e+04   0.000000e+00   2767s
  258905    4.2912798e+03   2.538139e+04   0.000000e+00   2770s
  259173    4.2912799e+03   4.866028e+04   0.000000e+00   2776s
  259413    4.2912799e+03   2.270146e+05   0.000000e+00   2781s
  259681    4.2912799e+03   5.373117e+04   0.000000e+00   2787s
  259911    4.2912799e+03   7.088958e+04   0.000000e+00   2792s
  260041    4.2912799e+03   2.476828e+04   0.000000e+00   2795s
  260291    4.2912799e+03   1.179808e+05   0.000000e+00   2801s
  260551    4.2912799e+03   8.578699e+03   0.000000e+00   2807s
  260819    4.2912799e+03   3.194288e+04   0.000000e+00   2812s
  260957    4.2912799e+03   1.113688e+04   0.000000e+00   2815s
  261225    4.2912799e+03   3.410214e+04   0.000000e+00   2821s
  261485    4.2912799e+03   6.608694e+04   0.000000e+00   2826s
  261761    4.2912799e+03   5.590230e+04   0.000000e+00   2831s
  262037    4.2912799e+03   9.217587e+03   0.000000e+00   2837s
  262295    4.2912799e+03   5.208593e+04   0.000000e+00   2843s
  262425    4.2912799e+03   6.182833e+04   0.000000e+00   2845s
  262675    4.2912799e+03   3.223444e+04   0.000000e+00   2851s
  262933    4.2912799e+03   2.502052e+04   0.000000e+00   2856s
  263173    4.2912799e+03   1.302733e+04   0.000000e+00   2862s
  263421    4.2912799e+03   2.195812e+04   0.000000e+00   2867s
  263551    4.2912799e+03   1.068607e+04   0.000000e+00   2870s
  263811    4.2912799e+03   1.134680e+05   0.000000e+00   2876s
  264061    4.2912799e+03   1.634193e+04   0.000000e+00   2882s
  264311    4.2912799e+03   8.744836e+04   0.000000e+00   2887s
  264441    4.2912799e+03   1.211750e+04   0.000000e+00   2890s
  264709    4.2912799e+03   5.929853e+03   0.000000e+00   2896s
  264969    4.2912799e+03   4.324926e+04   0.000000e+00   2902s
  265209    4.2912799e+03   2.794393e+04   0.000000e+00   2907s
  265439    4.2912921e+03   1.326097e+04   0.000000e+00   2913s
  265549    4.2912921e+03   5.751017e+04   0.000000e+00   2916s
  265789    4.2912921e+03   2.708299e+04   0.000000e+00   2922s
  266009    4.2912921e+03   1.165511e+04   0.000000e+00   2927s
  266129    4.2912921e+03   1.751197e+04   0.000000e+00   2930s
  266369    4.2912921e+03   5.308858e+04   0.000000e+00   2936s
  266783    4.2912921e+03   2.403278e+04   0.000000e+00   2941s
  267197    4.2912921e+03   7.347722e+03   0.000000e+00   2945s
  267749    4.2912922e+03   7.406367e+03   0.000000e+00   2952s
  268163    4.2912922e+03   1.805261e+04   0.000000e+00   2956s
  268577    4.2912922e+03   9.600329e+04   0.000000e+00   2961s
  268991    4.2912922e+03   1.586393e+05   0.000000e+00   2966s
  269405    4.2912922e+03   1.073921e+06   0.000000e+00   2971s
  269819    4.2912922e+03   5.304903e+04   0.000000e+00   2976s
  270095    4.2912922e+03   3.516912e+04   0.000000e+00   2980s
  270509    4.2912922e+03   1.695246e+05   0.000000e+00   2986s
  270923    4.2912922e+03   8.426048e+04   0.000000e+00   2992s
  271199    4.2912922e+03   5.586045e+04   0.000000e+00   2995s
  271613    4.2912922e+03   7.179016e+03   0.000000e+00   3001s
  271889    4.2912922e+03   1.753895e+04   0.000000e+00   3005s
  272303    4.2912922e+03   6.870811e+03   0.000000e+00   3011s
  272717    4.2912923e+03   1.047782e+04   0.000000e+00   3017s
  272993    4.2912923e+03   2.495595e+04   0.000000e+00   3021s
  273407    4.2912923e+03   8.393120e+04   0.000000e+00   3026s
  273683    4.2912923e+03   5.090995e+03   0.000000e+00   3030s
  274097    4.2912923e+03   3.957844e+04   0.000000e+00   3037s
  274373    4.2912923e+03   1.549362e+04   0.000000e+00   3042s
  274649    4.2912923e+03   4.927813e+03   0.000000e+00   3047s
  274925    4.2912923e+03   5.485943e+03   0.000000e+00   3052s
  275201    4.2912923e+03   8.116626e+03   0.000000e+00   3056s
  275477    4.2912923e+03   6.626796e+03   0.000000e+00   3061s
  275753    4.2912923e+03   6.962493e+03   0.000000e+00   3066s
  276029    4.2912923e+03   3.814318e+04   0.000000e+00   3071s
  276305    4.2912923e+03   1.666402e+03   0.000000e+00   3075s
  276581    4.2912923e+03   1.445823e+03   0.000000e+00   3080s
  276995    4.2912923e+03   2.469878e+03   0.000000e+00   3087s
  277271    4.2912923e+03   6.304714e+03   0.000000e+00   3092s
  277547    4.2912923e+03   1.888884e+03   0.000000e+00   3096s
  277795    4.2912923e+03   1.983393e+03   0.000000e+00   3101s
  278053    4.2912923e+03   7.456034e+03   0.000000e+00   3106s
  278321    4.2912923e+03   1.827430e+03   0.000000e+00   3112s
  278561    4.2912923e+03   1.677020e+03   0.000000e+00   3117s
  278791    4.2912923e+03   3.053990e+03   0.000000e+00   3123s
  278921    4.2912923e+03   1.177085e+04   0.000000e+00   3126s
  279169    4.2912923e+03   3.285288e+03   0.000000e+00   3131s
  279399    4.2912923e+03   5.211601e+03   0.000000e+00   3136s
  279639    4.2912923e+03   2.152921e+03   0.000000e+00   3142s
  279889    4.2912923e+03   8.758423e+03   0.000000e+00   3148s
  279999    4.2912923e+03   1.360974e+04   0.000000e+00   3150s
  280229    4.2912923e+03   3.375271e+03   0.000000e+00   3156s
  280459    4.2912923e+03   2.826025e+03   0.000000e+00   3161s
  280679    4.2912923e+03   5.456422e+03   0.000000e+00   3167s
  280909    4.2912923e+03   5.180840e+02   0.000000e+00   3173s
  281047    4.2912923e+03   5.444581e+02   0.000000e+00   3176s
  281287    4.2912923e+03   7.698952e+02   0.000000e+00   3181s
  281507    4.2912923e+03   1.427559e+03   0.000000e+00   3186s
  281707    4.2912923e+03   4.164084e+02   0.000000e+00   3192s
  281917    4.2912923e+03   3.935074e+02   0.000000e+00   3197s
  282117    4.2912923e+03   1.022395e+03   0.000000e+00   3202s
  282217    4.2912923e+03   3.524520e+01   0.000000e+00   3205s
  282427    4.2912923e+03   1.773539e+02   0.000000e+00   3211s
  282627    4.2912923e+03   5.014309e+01   0.000000e+00   3216s
  282837    4.2912923e+03   2.961855e+01   0.000000e+00   3222s
  283037    4.2912923e+03   5.845088e+01   0.000000e+00   3227s
  283237    4.2912923e+03   7.494411e-01   0.000000e+00   3233s
  283325    4.2912769e+03   0.000000e+00   0.000000e+00   3235s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   14790 DPushes remaining with DInf 0.0000000e+00              3236s
       0 DPushes remaining with DInf 0.0000000e+00              3237s

   21569 PPushes remaining with PInf 0.0000000e+00              3237s
       0 PPushes remaining with PInf 0.0000000e+00              3238s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.8039784e-12   3238s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  314242    4.2912769e+03   0.000000e+00   0.000000e+00   3238s
Crossover time: 1.81 seconds (0.86 work units)
  314242    4.2912769e+03   0.000000e+00   0.000000e+00   3239s

Root relaxation: objective 4.291277e+03, 314242 iterations, 2986.53 seconds (1503.92 work units)
Total elapsed time = 3240.24s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4291.27691    0    8 17434.2139 4291.27691  75.4%     - 7480s
H    0     0                    4295.7544046 4291.27691  0.10%     - 7482s

Explored 1 nodes (669039 simplex iterations) in 7483.94 seconds (3852.00 work units)
Thread count was 1 (of 32 available processors)

Solution count 3: 4295.75 17434.2 17435 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.295754404561e+03, best bound 4.291276907143e+03, gap 0.1042%

User-callback calls 21276, time in user-callback 0.08 sec
