Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 47192 rows, 679564 columns and 7573036 nonzeros (Min)
Model fingerprint: 0xaeac9b33
Model has 14716 linear objective coefficients
Variable types: 670924 continuous, 8640 integer (8640 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [9e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 15672.554800
Presolve removed 20838 rows and 186695 columns (presolve time = 5s)...
Presolve removed 27177 rows and 188085 columns (presolve time = 10s)...
Presolve removed 29159 rows and 281993 columns (presolve time = 15s)...
Presolve removed 29050 rows and 281884 columns
Presolve time: 16.43s
Presolved: 18142 rows, 397680 columns, 2599684 nonzeros
Variable types: 396312 continuous, 1368 integer (1368 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.002395e+04   0.000000e+00     20s
   19281    3.3812194e+03   5.410153e+04   0.000000e+00     25s
   22477    3.5971093e+03   2.328210e+05   0.000000e+00     30s
   25545    3.7338693e+03   2.732688e+04   0.000000e+00     35s
   28098    3.7773692e+03   1.949252e+04   0.000000e+00     40s
   31018    3.8204912e+03   6.908050e+03   0.000000e+00     45s
   33670    3.8510560e+03   4.850874e+03   0.000000e+00     50s
   35360    3.8525529e+03   0.000000e+00   0.000000e+00     53s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    2935 DPushes remaining with DInf 0.0000000e+00                53s
       0 DPushes remaining with DInf 0.0000000e+00                53s

    4397 PPushes remaining with PInf 0.0000000e+00                53s
       0 PPushes remaining with PInf 0.0000000e+00                53s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2015389e-13     53s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   41973    3.8525529e+03   0.000000e+00   0.000000e+00     53s
Crossover time: 0.18 seconds (0.07 work units)
   41973    3.8525529e+03   0.000000e+00   0.000000e+00     54s

Root relaxation: objective 3.852553e+03, 41973 iterations, 35.98 seconds (23.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3852.5529333 3852.55293  0.00%     -  134s

Explored 1 nodes (74296 simplex iterations) in 134.92 seconds (91.17 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 3852.55 15672.6 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.852552933333e+03, best bound 3.852552933333e+03, gap 0.0000%

User-callback calls 1673, time in user-callback 0.00 sec
