Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 64464 rows, 1147788 columns and 14549904 nonzeros (Min)
Model fingerprint: 0x8edf240d
Model has 21132 linear objective coefficients
Variable types: 1136988 continuous, 10800 integer (10800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [8e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 16299.433933
Presolve removed 15852 rows and 369610 columns (presolve time = 5s)...
Presolve removed 27613 rows and 370054 columns (presolve time = 10s)...
Presolve removed 30103 rows and 370054 columns (presolve time = 15s)...
Presolve removed 36474 rows and 372346 columns (presolve time = 20s)...
Presolve removed 39489 rows and 549510 columns (presolve time = 25s)...
Presolve removed 39594 rows and 549615 columns (presolve time = 30s)...
Presolve removed 39457 rows and 549478 columns
Presolve time: 32.94s
Presolved: 25007 rows, 598310 columns, 4638070 nonzeros
Variable types: 596486 continuous, 1824 integer (1824 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.945434e+04   0.000000e+00     39s
    6639    2.7207195e+03   1.429867e+04   0.000000e+00     40s
   22673    3.6628085e+03   8.383837e+04   0.000000e+00     45s
   24193    3.7017825e+03   3.609497e+06   0.000000e+00     50s
   27233    3.7446839e+03   2.565811e+05   0.000000e+00     55s
   30753    3.9108135e+03   1.269180e+05   0.000000e+00     60s
   32753    3.9568328e+03   1.417197e+05   0.000000e+00     65s
   35073    3.9914052e+03   7.501463e+04   0.000000e+00     70s
   37473    4.0384748e+03   9.914092e+04   0.000000e+00     75s
   39953    4.0664305e+03   9.433428e+05   0.000000e+00     80s
   42433    4.0904284e+03   1.378217e+05   0.000000e+00     85s
   44833    4.1038116e+03   9.220315e+04   0.000000e+00     90s
   47010    4.1466830e+03   3.794908e+04   0.000000e+00     95s
   48770    4.1466831e+03   2.271897e+04   0.000000e+00    100s
   50450    4.1466832e+03   1.017724e+05   0.000000e+00    105s
   52130    4.1507796e+03   1.113834e+04   0.000000e+00    110s
   53650    4.1507796e+03   1.380887e+04   0.000000e+00    115s
   55090    4.1565985e+03   7.664724e+03   0.000000e+00    120s
   55950    4.1582797e+03   7.540036e+04   0.000000e+00    125s
   56640    4.1582797e+03   2.768426e+04   0.000000e+00    130s
   57510    4.1582797e+03   5.052140e+03   0.000000e+00    135s
   58220    4.1582797e+03   6.228861e+03   0.000000e+00    140s
   58980    4.1582798e+03   8.491478e+03   0.000000e+00    146s
   59540    4.1582798e+03   3.714544e+03   0.000000e+00    150s
   60230    4.1582798e+03   2.042945e+03   0.000000e+00    155s
   60930    4.1582798e+03   2.398257e+03   0.000000e+00    161s
   61520    4.1582798e+03   1.252464e+03   0.000000e+00    165s
   62190    4.1582798e+03   1.448072e+00   0.000000e+00    170s
   62255    4.1582727e+03   0.000000e+00   0.000000e+00    171s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    4592 DPushes remaining with DInf 0.0000000e+00               171s
       0 DPushes remaining with DInf 0.0000000e+00               171s

    6707 PPushes remaining with PInf 0.0000000e+00               171s
       0 PPushes remaining with PInf 0.0000000e+00               172s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.8122951e-13    172s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   72267    4.1582727e+03   0.000000e+00   0.000000e+00    172s
Crossover time: 0.40 seconds (0.14 work units)
   72267    4.1582727e+03   0.000000e+00   0.000000e+00    172s

Root relaxation: objective 4.158273e+03, 72267 iterations, 136.70 seconds (77.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4158.2726667 4158.27267  0.00%     -  470s

Explored 1 nodes (142553 simplex iterations) in 471.15 seconds (267.71 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4158.27 16299.4 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.158272666667e+03, best bound 4.158272666667e+03, gap 0.0000%

User-callback calls 3153, time in user-callback 0.01 sec
