Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 234392 rows, 3312364 columns and 38052556 nonzeros (Min)
Model fingerprint: 0x88fb427e
Model has 72796 linear objective coefficients
Variable types: 3269164 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective 16184.383600
Presolve removed 33756 rows and 40800 columns (presolve time = 10s)...
Presolve removed 58456 rows and 878387 columns (presolve time = 15s)...
Presolve removed 58456 rows and 880311 columns (presolve time = 20s)...
Presolve removed 58456 rows and 880311 columns (presolve time = 26s)...
Presolve removed 102452 rows and 881361 columns (presolve time = 30s)...
Presolve removed 102452 rows and 881361 columns (presolve time = 36s)...
Presolve removed 102452 rows and 881361 columns (presolve time = 40s)...
Presolve removed 112354 rows and 881361 columns (presolve time = 45s)...
Presolve removed 112354 rows and 881361 columns (presolve time = 50s)...
Presolve removed 132576 rows and 887056 columns (presolve time = 55s)...
Presolve removed 132576 rows and 887056 columns (presolve time = 62s)...
Presolve removed 132576 rows and 887056 columns (presolve time = 65s)...
Presolve removed 132576 rows and 887056 columns (presolve time = 70s)...
Presolve removed 132576 rows and 887056 columns (presolve time = 75s)...
Presolve removed 132745 rows and 887225 columns (presolve time = 80s)...
Presolve removed 132745 rows and 887225 columns (presolve time = 86s)...
Presolve removed 132745 rows and 887225 columns (presolve time = 90s)...
Presolve removed 132745 rows and 887225 columns (presolve time = 95s)...
Presolve removed 138578 rows and 1249774 columns (presolve time = 100s)...
Presolve removed 138822 rows and 1250018 columns (presolve time = 105s)...
Presolve removed 138822 rows and 1250018 columns (presolve time = 110s)...
Presolve removed 138822 rows and 1250018 columns (presolve time = 115s)...
Presolve removed 138822 rows and 1250018 columns (presolve time = 120s)...
Presolve removed 138876 rows and 1250072 columns (presolve time = 125s)...
Presolve removed 138876 rows and 1250072 columns (presolve time = 130s)...
Presolve removed 138431 rows and 1249627 columns
Presolve time: 130.17s
Presolved: 95961 rows, 2062737 columns, 13845159 nonzeros
Variable types: 2054529 continuous, 8208 integer (8208 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.036365e+05   0.000000e+00    153s
   10647    1.0516086e+03   9.382255e+04   0.000000e+00    155s
   25239    2.7684869e+03   7.754953e+04   0.000000e+00    160s
   37576    3.0374497e+03   8.341151e+04   0.000000e+00    165s
   47564    3.1434025e+03   1.049182e+05   0.000000e+00    170s
   55817    3.2411635e+03   9.188731e+04   0.000000e+00    175s
   62869    3.2864612e+03   1.012384e+05   0.000000e+00    180s
   70758    3.3254829e+03   8.951191e+04   0.000000e+00    185s
   77746    3.3444696e+03   8.495385e+04   0.000000e+00    190s
   83960    3.3759032e+03   8.110210e+04   0.000000e+00    195s
   90554    3.3951250e+03   8.110228e+04   0.000000e+00    200s
   97398    3.4446806e+03   6.924921e+04   0.000000e+00    205s
  103944    3.4800549e+03   7.370933e+04   0.000000e+00    210s
  109390    3.5092549e+03   6.773041e+04   0.000000e+00    215s
  114507    3.5783788e+03   6.693616e+04   0.000000e+00    220s
  120036    3.6122962e+03   6.707921e+04   0.000000e+00    225s
  124715    3.6635409e+03   6.222721e+04   0.000000e+00    230s
  130763    3.7014337e+03   6.015778e+04   0.000000e+00    235s
  135508    3.7233869e+03   7.112601e+04   0.000000e+00    240s
  140351    3.7771487e+03   6.184882e+04   0.000000e+00    245s
  144725    3.8183061e+03   5.681708e+04   0.000000e+00    250s
  146135    3.8183547e+03   2.927670e+06   0.000000e+00    255s
  146860    3.8183550e+03   1.514583e+06   0.000000e+00    260s
  147875    3.8515540e+03   1.825202e+06   0.000000e+00    265s
  149035    3.8545357e+03   1.942036e+06   0.000000e+00    270s
  149760    3.8545360e+03   3.383907e+06   0.000000e+00    276s
  150340    3.8545362e+03   4.751353e+06   0.000000e+00    281s
  150775    3.8545363e+03   6.193559e+06   0.000000e+00    286s
  151210    3.8545365e+03   8.439855e+06   0.000000e+00    291s
  151790    3.8545367e+03   1.297688e+07   0.000000e+00    297s
  152080    3.8545368e+03   9.291707e+06   0.000000e+00    300s
  152805    3.8547510e+03   1.287855e+07   0.000000e+00    306s
  153385    3.8642114e+03   1.164083e+07   0.000000e+00    311s
  153820    3.8642115e+03   2.753309e+06   0.000000e+00    316s
  154255    3.8642116e+03   7.549172e+05   0.000000e+00    320s
  154980    3.8734937e+03   1.242978e+08   0.000000e+00    326s
  155270    3.8734938e+03   9.030518e+06   0.000000e+00    330s
  155850    3.8735402e+03   1.826175e+07   0.000000e+00    336s
  156285    3.8735403e+03   3.306489e+06   0.000000e+00    341s
  156865    3.8735405e+03   3.972405e+06   0.000000e+00    346s
  157300    3.8735406e+03   5.907199e+05   0.000000e+00    352s
  157735    3.8735407e+03   1.529892e+06   0.000000e+00    356s
  158170    3.8921548e+03   1.594050e+06   0.000000e+00    361s
  158605    3.8921549e+03   6.685280e+05   0.000000e+00    366s
  159040    3.8921550e+03   1.601490e+06   0.000000e+00    371s
  159330    3.8921550e+03   2.584638e+06   0.000000e+00    376s
  159765    3.8921552e+03   1.638365e+06   0.000000e+00    381s
  160200    3.9048552e+03   4.507234e+05   0.000000e+00    385s
  160780    3.9048554e+03   2.125304e+06   0.000000e+00    391s
  161215    3.9048555e+03   7.154400e+06   0.000000e+00    396s
  161650    3.9048556e+03   1.209559e+06   0.000000e+00    400s
  162230    3.9048558e+03   1.676175e+07   0.000000e+00    406s
  162810    3.9048559e+03   4.989916e+06   0.000000e+00    410s
  163205    3.9048560e+03   2.869182e+06   0.000000e+00    417s
  163495    3.9048561e+03   1.197634e+07   0.000000e+00    421s
  163930    3.9048562e+03   3.222500e+07   0.000000e+00    426s
  164365    3.9048562e+03   2.997883e+06   0.000000e+00    431s
  164800    3.9048563e+03   2.097183e+07   0.000000e+00    436s
  165380    3.9048564e+03   6.290076e+05   0.000000e+00    442s
  165960    3.9263079e+03   2.604421e+06   0.000000e+00    446s
  166540    3.9263080e+03   7.339934e+05   0.000000e+00    450s
  167120    3.9284820e+03   1.699317e+06   0.000000e+00    455s
  167990    3.9284822e+03   2.634081e+06   0.000000e+00    461s
  168570    3.9284823e+03   3.935927e+06   0.000000e+00    466s
  169150    3.9301449e+03   1.942124e+06   0.000000e+00    470s
  169875    3.9301450e+03   4.569753e+05   0.000000e+00    475s
  170600    3.9301451e+03   4.993546e+05   0.000000e+00    481s
  171180    3.9413569e+03   1.497739e+06   0.000000e+00    485s
  171760    3.9413570e+03   3.497205e+06   0.000000e+00    490s
  172485    3.9413572e+03   7.272455e+05   0.000000e+00    495s
  173210    3.9523598e+03   3.076632e+06   0.000000e+00    501s
  173790    3.9523599e+03   1.437390e+06   0.000000e+00    505s
  174365    3.9523600e+03   6.188550e+06   0.000000e+00    511s
  174795    3.9611955e+03   3.242821e+06   0.000000e+00    515s
  175520    3.9611956e+03   4.574162e+05   0.000000e+00    520s
  176100    3.9719517e+03   6.308705e+06   0.000000e+00    527s
  176365    3.9719518e+03   1.285708e+07   0.000000e+00    531s
  176945    3.9719519e+03   4.191115e+06   0.000000e+00    537s
  177380    3.9814444e+03   8.654478e+05   0.000000e+00    540s
  177945    3.9838062e+03   1.182007e+07   0.000000e+00    546s
  178380    3.9838063e+03   1.639487e+07   0.000000e+00    550s
  178960    3.9838063e+03   1.213855e+07   0.000000e+00    556s
  179540    3.9838064e+03   2.431229e+06   0.000000e+00    561s
  180120    3.9838065e+03   2.708704e+06   0.000000e+00    565s
  180700    3.9838066e+03   2.323190e+07   0.000000e+00    571s
  181090    3.9838067e+03   1.293280e+06   0.000000e+00    577s
  181380    3.9838067e+03   4.603033e+06   0.000000e+00    580s
  181815    3.9838068e+03   1.696414e+06   0.000000e+00    585s
  182395    3.9838069e+03   4.772692e+05   0.000000e+00    591s
  182975    3.9955542e+03   1.020497e+06   0.000000e+00    596s
  183845    3.9957158e+03   1.792896e+06   0.000000e+00    602s
  184280    3.9958677e+03   4.055215e+07   0.000000e+00    606s
  184715    4.0069806e+03   1.269852e+06   0.000000e+00    610s
  185295    4.0069807e+03   4.114360e+06   0.000000e+00    615s
  185875    4.0069808e+03   5.710608e+06   0.000000e+00    621s
  186310    4.0069809e+03   4.719698e+06   0.000000e+00    626s
  186745    4.0069809e+03   1.378882e+06   0.000000e+00    631s
  187015    4.0069809e+03   1.793020e+06   0.000000e+00    635s
  187445    4.0069810e+03   2.173386e+07   0.000000e+00    640s
  187835    4.0069810e+03   1.048988e+07   0.000000e+00    647s
  188120    4.0069811e+03   2.867129e+06   0.000000e+00    651s
  188510    4.0069811e+03   5.443540e+06   0.000000e+00    655s
  188945    4.0069812e+03   1.398004e+06   0.000000e+00    660s
  189350    4.0069812e+03   2.730616e+05   0.000000e+00    666s
  189760    4.0069813e+03   1.058257e+07   0.000000e+00    671s
  190030    4.0069813e+03   2.461708e+07   0.000000e+00    675s
  190435    4.0069813e+03   3.271711e+05   0.000000e+00    681s
  190870    4.0069814e+03   3.507795e+06   0.000000e+00    685s
  191305    4.0070526e+03   2.610879e+06   0.000000e+00    691s
  191525    4.0070526e+03   4.019080e+06   0.000000e+00    696s
  191960    4.0070527e+03   5.102379e+05   0.000000e+00    701s
  192540    4.0073407e+03   2.648871e+05   0.000000e+00    706s
  192960    4.0073408e+03   2.400120e+06   0.000000e+00    711s
  193395    4.0073408e+03   2.169724e+05   0.000000e+00    716s
  193830    4.0073409e+03   3.154488e+06   0.000000e+00    720s
  194235    4.0073409e+03   8.129166e+06   0.000000e+00    726s
  194635    4.0073410e+03   1.264089e+06   0.000000e+00    731s
  195070    4.0073411e+03   1.575552e+06   0.000000e+00    736s
  195470    4.0073411e+03   4.068747e+05   0.000000e+00    740s
  196050    4.0073412e+03   1.979571e+06   0.000000e+00    746s
  196460    4.0073413e+03   2.367273e+05   0.000000e+00    751s
  196895    4.0073413e+03   2.452302e+06   0.000000e+00    755s
  197765    4.0073414e+03   3.372187e+06   0.000000e+00    761s
  198195    4.0095244e+03   8.400272e+05   0.000000e+00    766s
  198775    4.0095245e+03   5.169835e+05   0.000000e+00    770s
  199210    4.0095246e+03   2.785560e+06   0.000000e+00    775s
  200380    4.0461610e+03   2.498540e+06   0.000000e+00    781s
  200960    4.0561526e+03   9.054298e+05   0.000000e+00    785s
  201395    4.0561526e+03   5.136176e+05   0.000000e+00    790s
  201830    4.0561527e+03   1.436299e+06   0.000000e+00    796s
  202265    4.0561527e+03   1.233375e+06   0.000000e+00    801s
  202700    4.0561528e+03   8.723604e+05   0.000000e+00    805s
  203135    4.0561529e+03   2.442928e+06   0.000000e+00    811s
  203570    4.0561529e+03   6.827979e+05   0.000000e+00    815s
  204150    4.0561530e+03   1.767181e+06   0.000000e+00    821s
  204585    4.0561531e+03   1.954099e+06   0.000000e+00    825s
  205120    4.0561531e+03   1.193770e+06   0.000000e+00    832s
  205395    4.0561532e+03   8.467256e+05   0.000000e+00    836s
  205805    4.0561532e+03   2.835100e+06   0.000000e+00    841s
  206240    4.0561533e+03   9.168416e+05   0.000000e+00    845s
  206655    4.0561533e+03   1.047138e+06   0.000000e+00    851s
  207235    4.0561534e+03   4.961900e+06   0.000000e+00    856s
  207645    4.0561535e+03   1.530110e+06   0.000000e+00    861s
  208030    4.0561535e+03   1.507079e+06   0.000000e+00    867s
  208230    4.0561535e+03   2.945508e+07   0.000000e+00    871s
  208530    4.0561536e+03   5.902540e+06   0.000000e+00    878s
  208650    4.0561536e+03   1.398032e+06   0.000000e+00    880s
  208930    4.0561536e+03   3.970389e+06   0.000000e+00    888s
  209120    4.0561536e+03   1.857087e+06   0.000000e+00    892s
  209410    4.0561537e+03   2.420336e+06   0.000000e+00    896s
  209685    4.0561537e+03   2.239079e+06   0.000000e+00    900s
  210075    4.0574175e+03   3.137176e+06   0.000000e+00    905s
  210435    4.0574175e+03   2.256594e+06   0.000000e+00    912s
  210635    4.0574175e+03   3.715670e+06   0.000000e+00    917s
  210900    4.0574176e+03   9.812662e+05   0.000000e+00    921s
  211120    4.0574176e+03   1.058150e+07   0.000000e+00    926s
  211350    4.0574176e+03   1.868636e+07   0.000000e+00    931s
  211695    4.0574177e+03   4.099884e+05   0.000000e+00    936s
  212095    4.0574177e+03   2.350448e+06   0.000000e+00    941s
  212325    4.0574177e+03   2.282917e+06   0.000000e+00    946s
  212515    4.0574178e+03   4.687325e+06   0.000000e+00    951s
  212930    4.0574178e+03   8.711795e+05   0.000000e+00    957s
  213130    4.0574178e+03   4.510532e+06   0.000000e+00    961s
  213360    4.0574179e+03   6.344241e+06   0.000000e+00    966s
  213630    4.0574179e+03   1.663665e+06   0.000000e+00    970s
  213975    4.0574179e+03   8.234837e+05   0.000000e+00    976s
  214225    4.0574179e+03   3.643701e+07   0.000000e+00    980s
  214545    4.0574180e+03   2.070881e+07   0.000000e+00    987s
  214765    4.0574180e+03   2.427355e+06   0.000000e+00    991s
  214995    4.0574180e+03   2.837090e+06   0.000000e+00    996s
  215215    4.0574180e+03   2.573471e+05   0.000000e+00   1000s
  215545    4.0574181e+03   3.842585e+06   0.000000e+00   1007s
  215835    4.0574181e+03   1.418322e+06   0.000000e+00   1011s
  216255    4.0574181e+03   1.433825e+06   0.000000e+00   1016s
  216660    4.0574182e+03   1.495713e+06   0.000000e+00   1021s
  216890    4.0574182e+03   7.220448e+06   0.000000e+00   1026s
  217110    4.0574182e+03   1.915920e+06   0.000000e+00   1030s
  217540    4.0574183e+03   3.175260e+07   0.000000e+00   1035s
  217950    4.0574183e+03   2.207543e+06   0.000000e+00   1040s
  218360    4.0574183e+03   1.280845e+06   0.000000e+00   1046s
  218625    4.0574184e+03   5.180452e+05   0.000000e+00   1050s
  219315    4.0584453e+03   1.203839e+07   0.000000e+00   1056s
  219565    4.0584453e+03   1.030513e+07   0.000000e+00   1061s
  219795    4.0584453e+03   1.047372e+06   0.000000e+00   1065s
  220125    4.0584453e+03   3.714572e+05   0.000000e+00   1072s
  220415    4.0584454e+03   1.298324e+06   0.000000e+00   1075s
  221140    4.0584454e+03   3.686130e+05   0.000000e+00   1081s
  221720    4.0584455e+03   1.009738e+06   0.000000e+00   1086s
  221970    4.0584455e+03   8.548175e+05   0.000000e+00   1090s
  222310    4.0584456e+03   1.663695e+07   0.000000e+00   1097s
  222565    4.0584456e+03   4.852035e+05   0.000000e+00   1100s
  222905    4.0584456e+03   7.268823e+05   0.000000e+00   1106s
  223145    4.0584456e+03   2.076940e+06   0.000000e+00   1111s
  223520    4.0584457e+03   1.530176e+06   0.000000e+00   1117s
  223740    4.0584457e+03   3.068232e+05   0.000000e+00   1121s
  224005    4.0584457e+03   8.223945e+05   0.000000e+00   1125s
  224585    4.0584458e+03   3.850716e+05   0.000000e+00   1131s
  224950    4.0584458e+03   1.054006e+06   0.000000e+00   1137s
  225210    4.0584458e+03   5.569554e+06   0.000000e+00   1141s
  225420    4.0584458e+03   1.403703e+06   0.000000e+00   1146s
  225630    4.0584459e+03   5.328508e+06   0.000000e+00   1150s
  225980    4.0584459e+03   7.012138e+06   0.000000e+00   1157s
  226265    4.0584459e+03   2.762114e+05   0.000000e+00   1160s
  226700    4.0584460e+03   3.931607e+06   0.000000e+00   1165s
  227280    4.0584460e+03   1.837045e+06   0.000000e+00   1171s
  227860    4.0584461e+03   4.056874e+05   0.000000e+00   1175s
  228415    4.0597874e+03   2.295301e+05   0.000000e+00   1180s
  228810    4.0597875e+03   7.979387e+05   0.000000e+00   1187s
  229065    4.0597875e+03   7.200161e+05   0.000000e+00   1191s
  229480    4.0597875e+03   1.798081e+06   0.000000e+00   1197s
  229720    4.0597875e+03   3.612128e+06   0.000000e+00   1201s
  229975    4.0597876e+03   9.612016e+05   0.000000e+00   1205s
  230405    4.0597876e+03   4.481509e+05   0.000000e+00   1211s
  230705    4.0597876e+03   2.294026e+06   0.000000e+00   1217s
  230935    4.0597876e+03   6.127424e+05   0.000000e+00   1221s
  231145    4.0597877e+03   3.858567e+05   0.000000e+00   1226s
  231415    4.0597877e+03   2.014709e+06   0.000000e+00   1230s
  231765    4.0597877e+03   1.058200e+07   0.000000e+00   1237s
  231995    4.0597877e+03   4.255270e+06   0.000000e+00   1241s
  232225    4.0597877e+03   2.326202e+06   0.000000e+00   1245s
  232535    4.0597878e+03   6.083528e+06   0.000000e+00   1252s
  232810    4.0597878e+03   5.783321e+06   0.000000e+00   1256s
  233070    4.0597878e+03   1.086148e+06   0.000000e+00   1260s
  233425    4.0597878e+03   5.855268e+06   0.000000e+00   1267s
  233675    4.0597878e+03   7.347240e+06   0.000000e+00   1271s
  234110    4.0597879e+03   3.418318e+05   0.000000e+00   1277s
  234330    4.0597879e+03   1.236727e+06   0.000000e+00   1281s
  234550    4.0597879e+03   5.995152e+05   0.000000e+00   1286s
  234905    4.0597879e+03   3.132167e+06   0.000000e+00   1292s
  235125    4.0597880e+03   3.630302e+05   0.000000e+00   1296s
  235345    4.0597880e+03   9.239034e+05   0.000000e+00   1301s
  235575    4.0597880e+03   7.565924e+05   0.000000e+00   1305s
  235965    4.0597880e+03   1.375298e+06   0.000000e+00   1311s
  236400    4.0597881e+03   2.329114e+06   0.000000e+00   1315s
  236770    4.0597881e+03   5.100112e+05   0.000000e+00   1322s
  237000    4.0597881e+03   1.656484e+06   0.000000e+00   1326s
  237240    4.0597882e+03   9.725780e+05   0.000000e+00   1331s
  237505    4.0597882e+03   8.193177e+05   0.000000e+00   1335s
  237880    4.0597882e+03   7.924935e+05   0.000000e+00   1341s
  238150    4.0597882e+03   2.262708e+06   0.000000e+00   1346s
  238395    4.0597883e+03   2.674723e+06   0.000000e+00   1350s
  238790    4.0597883e+03   5.747842e+05   0.000000e+00   1356s
  239000    4.0597883e+03   3.803276e+05   0.000000e+00   1361s
  239285    4.0597883e+03   2.715220e+05   0.000000e+00   1365s
  239575    4.0597883e+03   2.412157e+05   0.000000e+00   1372s
  239795    4.0597883e+03   1.213780e+06   0.000000e+00   1376s
  240035    4.0597884e+03   2.910068e+06   0.000000e+00   1381s
  240470    4.0597884e+03   7.383175e+06   0.000000e+00   1386s
  240840    4.0597884e+03   3.299743e+05   0.000000e+00   1392s
  241130    4.0597884e+03   1.939916e+05   0.000000e+00   1396s
  241505    4.0597885e+03   1.016481e+06   0.000000e+00   1402s
  241705    4.0597885e+03   3.744279e+05   0.000000e+00   1407s
  241970    4.0597885e+03   5.342976e+05   0.000000e+00   1411s
  242400    4.0597886e+03   2.368754e+06   0.000000e+00   1416s
  242835    4.0597886e+03   9.170945e+05   0.000000e+00   1421s
  243075    4.0597886e+03   6.520278e+05   0.000000e+00   1425s
  243465    4.0597886e+03   6.157140e+06   0.000000e+00   1432s
  243740    4.0597886e+03   5.009174e+05   0.000000e+00   1435s
  244135    4.0597887e+03   4.469991e+06   0.000000e+00   1441s
  244560    4.0597887e+03   9.540866e+05   0.000000e+00   1447s
  244850    4.0597887e+03   2.420308e+06   0.000000e+00   1451s
  245240    4.0638872e+03   2.082516e+06   0.000000e+00   1455s
  245660    4.0638873e+03   3.426644e+05   0.000000e+00   1461s
  246060    4.0638873e+03   3.794555e+05   0.000000e+00   1467s
  246315    4.0638873e+03   7.976792e+05   0.000000e+00   1471s
  246565    4.0638874e+03   4.634031e+06   0.000000e+00   1475s
  246915    4.0638874e+03   6.956253e+05   0.000000e+00   1482s
  247170    4.0638874e+03   6.351019e+05   0.000000e+00   1486s
  247435    4.0638874e+03   6.505941e+05   0.000000e+00   1490s
  247870    4.0642890e+03   3.139100e+05   0.000000e+00   1495s
  248290    4.0642891e+03   1.090885e+06   0.000000e+00   1500s
  248700    4.0642891e+03   3.992467e+05   0.000000e+00   1506s
  249255    4.0642891e+03   1.236226e+06   0.000000e+00   1512s
  249510    4.0642891e+03   9.708226e+05   0.000000e+00   1516s
  249750    4.0642892e+03   9.340979e+05   0.000000e+00   1520s
  250140    4.0642892e+03   1.915266e+06   0.000000e+00   1527s
  250380    4.0642892e+03   9.321615e+05   0.000000e+00   1531s
  250590    4.0642892e+03   1.566345e+06   0.000000e+00   1536s
  250945    4.0642893e+03   8.486643e+06   0.000000e+00   1542s
  251155    4.0642893e+03   8.131394e+05   0.000000e+00   1547s
  251345    4.0642893e+03   9.405340e+05   0.000000e+00   1551s
  251580    4.0642893e+03   2.953613e+05   0.000000e+00   1555s
  251830    4.0642893e+03   1.279969e+06   0.000000e+00   1560s
  252210    4.0642893e+03   2.320374e+06   0.000000e+00   1567s
  252465    4.0642894e+03   4.522645e+05   0.000000e+00   1571s
  252750    4.0642894e+03   8.322544e+05   0.000000e+00   1575s
  253125    4.0642894e+03   6.996454e+05   0.000000e+00   1582s
  253355    4.0642894e+03   8.697738e+05   0.000000e+00   1586s
  253630    4.0642895e+03   1.716794e+06   0.000000e+00   1590s
  254060    4.0642895e+03   3.781152e+05   0.000000e+00   1596s
  254310    4.0642895e+03   6.042880e+05   0.000000e+00   1601s
  254560    4.0642895e+03   6.522794e+05   0.000000e+00   1605s
  254870    4.0642896e+03   1.968834e+06   0.000000e+00   1612s
  255080    4.0642896e+03   5.072974e+06   0.000000e+00   1617s
  255310    4.0642896e+03   4.804589e+05   0.000000e+00   1621s
  255585    4.0642896e+03   5.214821e+05   0.000000e+00   1625s
  255935    4.0642896e+03   3.081535e+05   0.000000e+00   1632s
  256185    4.0642897e+03   8.849506e+05   0.000000e+00   1636s
  256435    4.0642897e+03   1.168701e+07   0.000000e+00   1640s
  256810    4.0642897e+03   3.797353e+06   0.000000e+00   1646s
  257040    4.0642897e+03   7.546945e+05   0.000000e+00   1651s
  257435    4.0642897e+03   1.582317e+05   0.000000e+00   1656s
  257685    4.0642898e+03   6.448497e+05   0.000000e+00   1660s
  258070    4.0642898e+03   2.727428e+05   0.000000e+00   1665s
  258435    4.0642898e+03   5.867411e+05   0.000000e+00   1672s
  258695    4.0642898e+03   3.619073e+05   0.000000e+00   1676s
  259090    4.0644295e+03   4.479102e+05   0.000000e+00   1681s
  259465    4.0644295e+03   1.962125e+06   0.000000e+00   1687s
  259685    4.0644295e+03   2.387286e+06   0.000000e+00   1691s
  260070    4.0644295e+03   3.992079e+06   0.000000e+00   1697s
  260300    4.0644295e+03   1.844138e+06   0.000000e+00   1701s
  260520    4.0644295e+03   8.847951e+04   0.000000e+00   1706s
  260750    4.0644296e+03   7.755577e+04   0.000000e+00   1711s
  260990    4.0644296e+03   3.290777e+05   0.000000e+00   1716s
  261265    4.0644296e+03   2.135637e+05   0.000000e+00   1721s
  261475    4.0644296e+03   1.891557e+05   0.000000e+00   1726s
  261740    4.0644296e+03   9.493993e+05   0.000000e+00   1731s
  262005    4.0644296e+03   6.971351e+05   0.000000e+00   1736s
  262270    4.0644297e+03   1.059074e+06   0.000000e+00   1740s
  262645    4.0644297e+03   1.129973e+06   0.000000e+00   1747s
  262905    4.0644297e+03   2.715137e+06   0.000000e+00   1752s
  263155    4.0644297e+03   1.179288e+06   0.000000e+00   1757s
  263385    4.0644298e+03   1.710124e+06   0.000000e+00   1762s
  263675    4.0644298e+03   8.847527e+04   0.000000e+00   1767s
  263935    4.0644298e+03   2.457487e+05   0.000000e+00   1772s
  264185    4.0644298e+03   3.747392e+05   0.000000e+00   1777s
  264330    4.0644298e+03   1.292626e+06   0.000000e+00   1781s
  264605    4.0644298e+03   5.506733e+05   0.000000e+00   1786s
  264895    4.0644299e+03   9.136879e+05   0.000000e+00   1793s
  265040    4.0644299e+03   3.126731e+05   0.000000e+00   1795s
  265425    4.0644299e+03   2.821236e+05   0.000000e+00   1802s
  265655    4.0644299e+03   6.675444e+05   0.000000e+00   1807s
  265895    4.0644299e+03   1.640930e+05   0.000000e+00   1812s
  265995    4.0644299e+03   2.956310e+05   0.000000e+00   1815s
  266215    4.0644299e+03   1.189146e+06   0.000000e+00   1820s
  266465    4.0644299e+03   1.277081e+06   0.000000e+00   1825s
  266965    4.0644300e+03   3.890471e+05   0.000000e+00   1832s
  267185    4.0644300e+03   4.502660e+05   0.000000e+00   1837s
  267435    4.0644300e+03   3.101028e+05   0.000000e+00   1842s
  267545    4.0644300e+03   7.559516e+05   0.000000e+00   1845s
  267965    4.0644301e+03   1.518420e+06   0.000000e+00   1852s
  268235    4.0644301e+03   1.074681e+06   0.000000e+00   1857s
  268465    4.0644301e+03   4.352127e+05   0.000000e+00   1863s
  268575    4.0644301e+03   8.918354e+05   0.000000e+00   1865s
  268820    4.0644301e+03   1.079490e+05   0.000000e+00   1870s
  269020    4.0644301e+03   2.608003e+06   0.000000e+00   1876s
  269250    4.0644301e+03   1.343249e+06   0.000000e+00   1881s
  269490    4.0644302e+03   2.801625e+05   0.000000e+00   1886s
  269720    4.0644302e+03   5.116644e+05   0.000000e+00   1891s
  269985    4.0644302e+03   3.618592e+05   0.000000e+00   1897s
  270250    4.0644302e+03   3.344556e+05   0.000000e+00   1902s
  270460    4.0644302e+03   7.529700e+05   0.000000e+00   1907s
  270710    4.0644302e+03   1.222572e+06   0.000000e+00   1913s
  270820    4.0644302e+03   6.886926e+05   0.000000e+00   1915s
  271085    4.0644303e+03   2.622586e+05   0.000000e+00   1920s
  271644    4.0771226e+03   4.344829e+06   0.000000e+00   1927s
  271884    4.0771226e+03   1.257017e+06   0.000000e+00   1932s
  272104    4.0771226e+03   2.238082e+06   0.000000e+00   1937s
  272359    4.0771226e+03   4.591297e+05   0.000000e+00   1942s
  272624    4.0771226e+03   1.261299e+06   0.000000e+00   1946s
  272869    4.0771226e+03   4.681299e+05   0.000000e+00   1951s
  273159    4.0771226e+03   4.310734e+05   0.000000e+00   1959s
  273259    4.0771226e+03   6.078330e+05   0.000000e+00   1962s
  273439    4.0771226e+03   7.612042e+05   0.000000e+00   1967s
  273659    4.0771226e+03   3.481426e+05   0.000000e+00   1973s
  273789    4.0771227e+03   4.023828e+05   0.000000e+00   1975s
  274009    4.0771227e+03   2.084753e+06   0.000000e+00   1980s
  274219    4.0771227e+03   2.490691e+06   0.000000e+00   1986s
  274464    4.0771227e+03   6.693316e+05   0.000000e+00   1990s
  274714    4.0771227e+03   2.527669e+05   0.000000e+00   1995s
  275099    4.0772014e+03   8.497284e+05   0.000000e+00   2002s
  275354    4.0772015e+03   1.385532e+05   0.000000e+00   2007s
  275574    4.0772015e+03   1.643153e+05   0.000000e+00   2012s
  275864    4.0772015e+03   1.309525e+05   0.000000e+00   2016s
  276154    4.0772015e+03   5.923200e+05   0.000000e+00   2021s
  276414    4.0772015e+03   1.168181e+06   0.000000e+00   2026s
  276664    4.0772015e+03   1.408204e+06   0.000000e+00   2031s
  276914    4.0772015e+03   5.966844e+05   0.000000e+00   2036s
  277134    4.0772016e+03   1.474526e+05   0.000000e+00   2041s
  277354    4.0772016e+03   1.489900e+06   0.000000e+00   2046s
  277584    4.0772016e+03   9.613626e+05   0.000000e+00   2052s
  277849    4.0772016e+03   7.049274e+05   0.000000e+00   2056s
  278079    4.0772016e+03   3.875908e+06   0.000000e+00   2061s
  278319    4.0772016e+03   1.071018e+06   0.000000e+00   2066s
  278539    4.0772016e+03   3.836954e+06   0.000000e+00   2071s
  278769    4.0772016e+03   2.150843e+05   0.000000e+00   2076s
  279024    4.0772016e+03   6.028238e+05   0.000000e+00   2081s
  279244    4.0772016e+03   3.754176e+05   0.000000e+00   2086s
  279474    4.0772017e+03   6.661837e+05   0.000000e+00   2092s
  279694    4.0772017e+03   3.716598e+05   0.000000e+00   2097s
  279904    4.0772017e+03   1.090652e+06   0.000000e+00   2102s
  280134    4.0772017e+03   1.122593e+06   0.000000e+00   2107s
  280244    4.0772017e+03   5.756464e+06   0.000000e+00   2110s
  280654    4.0773453e+03   1.382769e+05   0.000000e+00   2117s
  280864    4.0773453e+03   1.156947e+06   0.000000e+00   2122s
  281074    4.0773453e+03   2.358013e+05   0.000000e+00   2127s
  281184    4.0773453e+03   3.533480e+05   0.000000e+00   2130s
  281404    4.0773453e+03   6.782788e+05   0.000000e+00   2135s
  281634    4.0773454e+03   6.804475e+05   0.000000e+00   2140s
  281864    4.0773454e+03   1.159504e+06   0.000000e+00   2146s
  282094    4.0773454e+03   1.126496e+06   0.000000e+00   2151s
  282314    4.0773454e+03   5.857421e+05   0.000000e+00   2156s
  282564    4.0773454e+03   6.518026e+05   0.000000e+00   2161s
  282784    4.0773454e+03   4.890565e+05   0.000000e+00   2166s
  283004    4.0773454e+03   4.665561e+05   0.000000e+00   2172s
  283224    4.0773454e+03   7.581207e+05   0.000000e+00   2177s
  283444    4.0773454e+03   1.668098e+06   0.000000e+00   2182s
  283664    4.0773454e+03   6.716688e+05   0.000000e+00   2188s
  283774    4.0773455e+03   3.981056e+05   0.000000e+00   2190s
  283984    4.0773455e+03   1.630487e+05   0.000000e+00   2195s
  284244    4.0773455e+03   9.993771e+05   0.000000e+00   2200s
  284444    4.0773455e+03   4.499964e+05   0.000000e+00   2206s
  284654    4.0773455e+03   1.233707e+06   0.000000e+00   2211s
  284909    4.0773455e+03   6.062605e+05   0.000000e+00   2217s
  285119    4.0773455e+03   1.380674e+06   0.000000e+00   2222s
  285329    4.0773455e+03   6.500811e+05   0.000000e+00   2227s
  285579    4.0773455e+03   6.699997e+05   0.000000e+00   2233s
  285724    4.0773455e+03   1.465724e+06   0.000000e+00   2235s
  285974    4.0773456e+03   2.347300e+05   0.000000e+00   2240s
  286214    4.0773456e+03   3.560411e+05   0.000000e+00   2245s
  286464    4.0773456e+03   3.465995e+05   0.000000e+00   2250s
  286714    4.0773456e+03   2.297992e+05   0.000000e+00   2256s
  286924    4.0773456e+03   1.253371e+05   0.000000e+00   2261s
  287179    4.0773456e+03   1.738958e+06   0.000000e+00   2266s
  287569    4.0773456e+03   2.378983e+05   0.000000e+00   2271s
  287809    4.0773456e+03   1.995922e+05   0.000000e+00   2277s
  288059    4.0773457e+03   1.931150e+05   0.000000e+00   2282s
  288289    4.0773457e+03   3.003652e+05   0.000000e+00   2287s
  288554    4.0773457e+03   7.820081e+05   0.000000e+00   2292s
  288784    4.0773457e+03   6.070280e+05   0.000000e+00   2297s
  288994    4.0773457e+03   1.410795e+06   0.000000e+00   2302s
  289204    4.0773457e+03   1.323616e+06   0.000000e+00   2307s
  289434    4.0773457e+03   1.049870e+05   0.000000e+00   2312s
  289664    4.0773457e+03   7.247463e+05   0.000000e+00   2317s
  289929    4.0775617e+03   1.289507e+06   0.000000e+00   2322s
  290179    4.0775618e+03   1.047006e+06   0.000000e+00   2327s
  290409    4.0775618e+03   6.978543e+05   0.000000e+00   2332s
  290699    4.0775618e+03   3.893879e+05   0.000000e+00   2335s
  291069    4.0775618e+03   7.468386e+05   0.000000e+00   2342s
  291339    4.0775618e+03   2.868483e+05   0.000000e+00   2346s
  291579    4.0775618e+03   1.403800e+06   0.000000e+00   2350s
  291929    4.0775618e+03   3.622162e+05   0.000000e+00   2357s
  292169    4.0775618e+03   9.487157e+05   0.000000e+00   2361s
  292424    4.0775618e+03   5.978113e+05   0.000000e+00   2365s
  292809    4.0775619e+03   8.712030e+04   0.000000e+00   2371s
  293039    4.0775619e+03   5.507161e+05   0.000000e+00   2376s
  293289    4.0775619e+03   8.724522e+04   0.000000e+00   2380s
  293669    4.0775619e+03   4.652831e+05   0.000000e+00   2386s
  294099    4.0780603e+03   1.310713e+05   0.000000e+00   2392s
  294354    4.0780603e+03   4.082556e+05   0.000000e+00   2396s
  294584    4.0780603e+03   1.487985e+05   0.000000e+00   2400s
  294914    4.0780603e+03   2.687514e+05   0.000000e+00   2407s
  295124    4.0780603e+03   3.390919e+05   0.000000e+00   2411s
  295489    4.0780603e+03   4.323473e+05   0.000000e+00   2417s
  295749    4.0780603e+03   5.047426e+06   0.000000e+00   2421s
  295969    4.0780604e+03   2.830036e+05   0.000000e+00   2425s
  296339    4.0780604e+03   2.310571e+05   0.000000e+00   2432s
  296589    4.0780604e+03   2.391188e+05   0.000000e+00   2436s
  296964    4.0780604e+03   3.675056e+05   0.000000e+00   2441s
  297194    4.0780604e+03   3.310582e+05   0.000000e+00   2446s
  297404    4.0780604e+03   4.603556e+05   0.000000e+00   2450s
  297734    4.0780604e+03   2.865244e+05   0.000000e+00   2457s
  297954    4.0780604e+03   2.089384e+05   0.000000e+00   2461s
  298194    4.0780604e+03   2.956795e+05   0.000000e+00   2465s
  298414    4.0780605e+03   5.151512e+05   0.000000e+00   2470s
  298714    4.0780605e+03   7.623836e+05   0.000000e+00   2477s
  298944    4.0780605e+03   5.803662e+05   0.000000e+00   2481s
  299164    4.0780605e+03   1.881402e+05   0.000000e+00   2486s
  299374    4.0780605e+03   5.999143e+05   0.000000e+00   2490s
  299724    4.0780605e+03   6.602284e+04   0.000000e+00   2497s
  299964    4.0780605e+03   3.667769e+06   0.000000e+00   2501s
  300194    4.0780605e+03   1.212837e+06   0.000000e+00   2505s
  300524    4.0780605e+03   1.582204e+05   0.000000e+00   2512s
  300764    4.0780605e+03   1.035329e+05   0.000000e+00   2516s
  301004    4.0780605e+03   1.963953e+05   0.000000e+00   2521s
  301344    4.0780606e+03   2.395619e+06   0.000000e+00   2527s
  301554    4.0780606e+03   2.833225e+05   0.000000e+00   2531s
  301804    4.0780606e+03   1.838772e+05   0.000000e+00   2536s
  302179    4.0782032e+03   1.459366e+06   0.000000e+00   2542s
  302419    4.0782032e+03   2.275218e+05   0.000000e+00   2547s
  302649    4.0782032e+03   1.688767e+05   0.000000e+00   2552s
  302779    4.0782032e+03   1.652227e+05   0.000000e+00   2555s
  303029    4.0782032e+03   2.972313e+05   0.000000e+00   2560s
  303299    4.0782032e+03   8.946476e+05   0.000000e+00   2566s
  303569    4.0782032e+03   6.852866e+05   0.000000e+00   2571s
  303849    4.0782033e+03   1.505601e+05   0.000000e+00   2576s
  304109    4.0782033e+03   6.045880e+05   0.000000e+00   2581s
  304544    4.0782033e+03   8.562825e+05   0.000000e+00   2586s
  304829    4.0782033e+03   2.404763e+05   0.000000e+00   2591s
  305079    4.0782033e+03   3.300247e+05   0.000000e+00   2596s
  305349    4.0782033e+03   1.458659e+05   0.000000e+00   2601s
  305609    4.0782033e+03   9.809174e+04   0.000000e+00   2607s
  305864    4.0782033e+03   9.282590e+05   0.000000e+00   2612s
  306074    4.0782033e+03   1.264754e+06   0.000000e+00   2617s
  306274    4.0782033e+03   4.808011e+05   0.000000e+00   2622s
  306494    4.0782034e+03   1.448826e+05   0.000000e+00   2627s
  306604    4.0782034e+03   1.098507e+06   0.000000e+00   2630s
  306844    4.0782875e+03   7.665303e+05   0.000000e+00   2635s
  307064    4.0782875e+03   3.936507e+04   0.000000e+00   2640s
  307294    4.0782875e+03   2.559016e+06   0.000000e+00   2646s
  307639    4.0817875e+03   2.366021e+06   0.000000e+00   2651s
  307879    4.0817875e+03   1.470127e+05   0.000000e+00   2657s
  308089    4.0817875e+03   3.976869e+05   0.000000e+00   2662s
  308289    4.0817875e+03   1.460504e+06   0.000000e+00   2667s
  308409    4.0817875e+03   2.243281e+05   0.000000e+00   2670s
  308639    4.0817875e+03   3.549026e+05   0.000000e+00   2675s
  308869    4.0817875e+03   5.481810e+05   0.000000e+00   2680s
  309099    4.0817875e+03   2.958030e+06   0.000000e+00   2686s
  309329    4.0817875e+03   2.740080e+05   0.000000e+00   2691s
  309579    4.0817876e+03   7.926344e+05   0.000000e+00   2696s
  309829    4.0817876e+03   3.298892e+05   0.000000e+00   2702s
  310084    4.0817876e+03   5.679416e+04   0.000000e+00   2707s
  310324    4.0817876e+03   1.207383e+05   0.000000e+00   2712s
  310574    4.0817876e+03   1.889819e+05   0.000000e+00   2717s
  310784    4.0817876e+03   2.518471e+05   0.000000e+00   2722s
  310904    4.0817876e+03   3.424119e+05   0.000000e+00   2725s
  311234    4.0817876e+03   5.504728e+05   0.000000e+00   2733s
  311344    4.0817876e+03   2.635024e+06   0.000000e+00   2735s
  311584    4.0817876e+03   3.234332e+06   0.000000e+00   2740s
  311824    4.0817876e+03   3.208825e+06   0.000000e+00   2745s
  312074    4.0817876e+03   5.841267e+05   0.000000e+00   2751s
  312304    4.0817876e+03   1.175170e+05   0.000000e+00   2756s
  312544    4.0817876e+03   1.028630e+05   0.000000e+00   2761s
  312764    4.0817877e+03   8.405038e+05   0.000000e+00   2766s
  312984    4.0817877e+03   3.012705e+06   0.000000e+00   2771s
  313224    4.0818617e+03   5.716330e+05   0.000000e+00   2776s
  313434    4.0818617e+03   8.848575e+05   0.000000e+00   2782s
  313534    4.0818617e+03   9.345550e+04   0.000000e+00   2785s
  313734    4.0818617e+03   3.611348e+05   0.000000e+00   2791s
  313934    4.0818617e+03   1.625232e+05   0.000000e+00   2796s
  314134    4.0818617e+03   2.480531e+05   0.000000e+00   2802s
  314384    4.0818617e+03   2.182481e+05   0.000000e+00   2807s
  314614    4.0818617e+03   8.335052e+05   0.000000e+00   2812s
  314869    4.0818617e+03   3.515540e+05   0.000000e+00   2817s
  314979    4.0818617e+03   2.076102e+05   0.000000e+00   2820s
  315209    4.0818617e+03   1.428961e+06   0.000000e+00   2825s
  315429    4.0818617e+03   9.831318e+04   0.000000e+00   2831s
  315649    4.0818617e+03   1.355833e+05   0.000000e+00   2836s
  315859    4.0818617e+03   3.180399e+05   0.000000e+00   2841s
  316079    4.0818617e+03   3.368003e+05   0.000000e+00   2846s
  316339    4.0818618e+03   1.491028e+05   0.000000e+00   2851s
  316549    4.0818618e+03   1.990213e+05   0.000000e+00   2856s
  316814    4.0818618e+03   4.243141e+05   0.000000e+00   2862s
  317084    4.0818618e+03   1.833195e+06   0.000000e+00   2867s
  317334    4.0818618e+03   6.315811e+04   0.000000e+00   2872s
  317589    4.0818618e+03   2.460368e+05   0.000000e+00   2876s
  317819    4.0818618e+03   3.386201e+05   0.000000e+00   2882s
  318039    4.0818618e+03   2.928149e+05   0.000000e+00   2887s
  318249    4.0818618e+03   3.380753e+05   0.000000e+00   2892s
  318469    4.0818618e+03   8.215650e+05   0.000000e+00   2897s
  318709    4.0818618e+03   5.326318e+05   0.000000e+00   2902s
  318954    4.0818618e+03   2.251860e+05   0.000000e+00   2907s
  319184    4.0818618e+03   1.704732e+05   0.000000e+00   2912s
  319414    4.0818618e+03   1.272385e+05   0.000000e+00   2917s
  319614    4.0818618e+03   1.351627e+05   0.000000e+00   2923s
  319744    4.0818618e+03   6.516508e+04   0.000000e+00   2925s
  319964    4.0818618e+03   2.733335e+05   0.000000e+00   2931s
  320174    4.0818619e+03   1.313328e+05   0.000000e+00   2936s
  320404    4.0818619e+03   9.168702e+05   0.000000e+00   2941s
  320684    4.0818619e+03   1.917784e+05   0.000000e+00   2946s
  320894    4.0818619e+03   1.844196e+05   0.000000e+00   2951s
  321104    4.0818619e+03   7.396008e+04   0.000000e+00   2957s
  321304    4.0818619e+03   3.847717e+05   0.000000e+00   2962s
  321404    4.0818619e+03   1.489202e+05   0.000000e+00   2965s
  321839    4.0818620e+03   1.253402e+05   0.000000e+00   2971s
  322274    4.0818621e+03   1.813063e+05   0.000000e+00   2975s
  322709    4.0818622e+03   1.129052e+06   0.000000e+00   2981s
  323144    4.0818622e+03   3.664013e+05   0.000000e+00   2986s
  323434    4.0818623e+03   5.684581e+06   0.000000e+00   2990s
  323869    4.0818624e+03   8.490470e+05   0.000000e+00   2996s
  324304    4.0818624e+03   8.701685e+04   0.000000e+00   3001s
  324739    4.0818625e+03   7.068540e+06   0.000000e+00   3007s
  325029    4.0818625e+03   7.235387e+05   0.000000e+00   3011s
  325319    4.0818625e+03   3.374877e+05   0.000000e+00   3015s
  325754    4.0818626e+03   1.010797e+06   0.000000e+00   3021s
  326044    4.0818626e+03   1.978209e+06   0.000000e+00   3025s
  326479    4.0818626e+03   5.350996e+04   0.000000e+00   3031s
  326914    4.0818627e+03   3.392242e+05   0.000000e+00   3036s
  327204    4.0818627e+03   6.582897e+05   0.000000e+00   3040s
  327639    4.0818628e+03   6.877711e+04   0.000000e+00   3046s
  328074    4.0818628e+03   9.725130e+05   0.000000e+00   3051s
  328509    4.0818628e+03   2.005391e+05   0.000000e+00   3055s
  329089    4.0818629e+03   2.613050e+05   0.000000e+00   3061s
  329524    4.0818629e+03   1.881436e+05   0.000000e+00   3066s
  329959    4.0818630e+03   3.180862e+05   0.000000e+00   3071s
  330394    4.0818630e+03   7.954673e+05   0.000000e+00   3077s
  330829    4.0818630e+03   6.852279e+04   0.000000e+00   3081s
  331264    4.0818630e+03   9.026734e+04   0.000000e+00   3086s
  331699    4.0818631e+03   3.684553e+05   0.000000e+00   3091s
  332279    4.0818631e+03   1.307725e+05   0.000000e+00   3096s
  332564    4.0818631e+03   5.542239e+05   0.000000e+00   3100s
  332999    4.0818632e+03   2.291525e+05   0.000000e+00   3105s
  333434    4.0818632e+03   1.914600e+06   0.000000e+00   3111s
  333869    4.0818632e+03   7.153688e+04   0.000000e+00   3116s
  334154    4.0818632e+03   1.450962e+05   0.000000e+00   3120s
  334734    4.0818633e+03   3.431805e+05   0.000000e+00   3127s
  335019    4.0818633e+03   1.832297e+05   0.000000e+00   3131s
  335454    4.0818633e+03   7.169491e+04   0.000000e+00   3135s
  336034    4.0818633e+03   2.143916e+05   0.000000e+00   3142s
  336469    4.0818634e+03   2.144340e+05   0.000000e+00   3147s
  336759    4.0818634e+03   1.809103e+06   0.000000e+00   3150s
  337189    4.0818634e+03   4.933423e+05   0.000000e+00   3156s
  337624    4.0818635e+03   1.878102e+05   0.000000e+00   3161s
  337914    4.0818635e+03   4.747672e+05   0.000000e+00   3165s
  338349    4.0818635e+03   4.819052e+04   0.000000e+00   3171s
  338784    4.0818635e+03   2.244100e+05   0.000000e+00   3176s
  339219    4.0818635e+03   6.239259e+06   0.000000e+00   3181s
  339654    4.0818635e+03   4.055350e+04   0.000000e+00   3186s
  340089    4.0818636e+03   8.906994e+04   0.000000e+00   3191s
  340524    4.0818636e+03   8.938048e+04   0.000000e+00   3196s
  340814    4.0818636e+03   5.266638e+04   0.000000e+00   3200s
  341249    4.0818636e+03   7.430131e+04   0.000000e+00   3206s
  341684    4.0818637e+03   2.544292e+06   0.000000e+00   3212s
  341974    4.0818637e+03   3.023772e+05   0.000000e+00   3216s
  342409    4.0818637e+03   3.554939e+04   0.000000e+00   3221s
  342844    4.0818637e+03   8.388698e+04   0.000000e+00   3227s
  343134    4.0818637e+03   7.353269e+04   0.000000e+00   3230s
  343549    4.0818637e+03   1.329293e+05   0.000000e+00   3236s
  343984    4.0818637e+03   1.346638e+05   0.000000e+00   3241s
  344419    4.0818638e+03   7.132904e+04   0.000000e+00   3247s
  344689    4.0818638e+03   8.488894e+04   0.000000e+00   3251s
  344979    4.0818638e+03   3.065489e+05   0.000000e+00   3256s
  345414    4.0818638e+03   1.518130e+05   0.000000e+00   3262s
  345704    4.0818638e+03   1.163798e+05   0.000000e+00   3265s
  346139    4.0818638e+03   9.502059e+04   0.000000e+00   3272s
  346429    4.0818638e+03   4.597211e+04   0.000000e+00   3276s
  346864    4.0818638e+03   2.733407e+05   0.000000e+00   3281s
  347299    4.0818639e+03   6.622813e+05   0.000000e+00   3286s
  347574    4.0818639e+03   2.480321e+05   0.000000e+00   3290s
  348009    4.0818639e+03   1.287256e+05   0.000000e+00   3296s
  348299    4.0818639e+03   7.163602e+04   0.000000e+00   3300s
  348734    4.0818639e+03   9.094293e+04   0.000000e+00   3306s
  349164    4.0818639e+03   1.646702e+05   0.000000e+00   3312s
  349429    4.0818639e+03   5.493824e+05   0.000000e+00   3316s
  349689    4.0818639e+03   1.028568e+05   0.000000e+00   3320s
  350104    4.0818640e+03   3.234992e+04   0.000000e+00   3327s
  350294    4.0818640e+03   5.144970e+05   0.000000e+00   3331s
  350584    4.0818640e+03   4.030219e+04   0.000000e+00   3336s
  351004    4.0818640e+03   4.253960e+04   0.000000e+00   3342s
  351294    4.0818640e+03   1.110791e+05   0.000000e+00   3346s
  351559    4.0818640e+03   6.012792e+04   0.000000e+00   3350s
  351979    4.0818640e+03   1.409062e+05   0.000000e+00   3356s
  352269    4.0818640e+03   3.006537e+05   0.000000e+00   3360s
  352689    4.0818640e+03   4.903415e+04   0.000000e+00   3366s
  352979    4.0818640e+03   1.799347e+05   0.000000e+00   3370s
  353399    4.0818641e+03   3.678016e+05   0.000000e+00   3377s
  353669    4.0818641e+03   2.576015e+05   0.000000e+00   3381s
  353959    4.0818641e+03   2.384465e+05   0.000000e+00   3386s
  354374    4.0818641e+03   1.679237e+05   0.000000e+00   3392s
  354654    4.0818641e+03   1.696227e+05   0.000000e+00   3397s
  354944    4.0818641e+03   8.133732e+04   0.000000e+00   3401s
  355194    4.0818641e+03   1.439902e+04   0.000000e+00   3405s
  355439    4.0818641e+03   9.959170e+04   0.000000e+00   3410s
  355844    4.0818641e+03   5.607917e+04   0.000000e+00   3416s
  356104    4.0818641e+03   1.055092e+05   0.000000e+00   3421s
  356334    4.0818641e+03   6.131766e+04   0.000000e+00   3425s
  356764    4.0818641e+03   2.780785e+04   0.000000e+00   3431s
  357039    4.0818641e+03   5.247673e+04   0.000000e+00   3436s
  357309    4.0818642e+03   1.175640e+05   0.000000e+00   3440s
  357719    4.0818642e+03   1.273212e+04   0.000000e+00   3447s
  357974    4.0818642e+03   1.910109e+04   0.000000e+00   3451s
  358374    4.0818642e+03   1.072606e+05   0.000000e+00   3457s
  358609    4.0818642e+03   1.450070e+05   0.000000e+00   3461s
  358874    4.0818642e+03   3.860321e+04   0.000000e+00   3466s
  359124    4.0818642e+03   1.636456e+05   0.000000e+00   3470s
  359559    4.0818642e+03   2.412750e+05   0.000000e+00   3476s
  359819    4.0818642e+03   1.834915e+06   0.000000e+00   3481s
  360119    4.0818642e+03   1.829789e+04   0.000000e+00   3488s
  360369    4.0818642e+03   3.102403e+05   0.000000e+00   3492s
  360634    4.0818642e+03   7.368980e+04   0.000000e+00   3496s
  360909    4.0818642e+03   2.740449e+05   0.000000e+00   3500s
  361324    4.0818642e+03   2.694520e+04   0.000000e+00   3507s
  361614    4.0818642e+03   2.545961e+04   0.000000e+00   3511s
  361869    4.0818642e+03   3.130594e+04   0.000000e+00   3515s
  362264    4.0818643e+03   1.669494e+05   0.000000e+00   3522s
  362524    4.0818643e+03   2.067167e+04   0.000000e+00   3526s
  362774    4.0818643e+03   6.704987e+04   0.000000e+00   3531s
  363029    4.0818643e+03   3.000615e+04   0.000000e+00   3535s
  363379    4.0818643e+03   2.376061e+04   0.000000e+00   3542s
  363699    4.0818643e+03   1.893328e+05   0.000000e+00   3549s
  363839    4.0818643e+03   1.046499e+04   0.000000e+00   3551s
  364069    4.0818643e+03   5.662459e+04   0.000000e+00   3556s
  364289    4.0818643e+03   1.196212e+04   0.000000e+00   3560s
  364659    4.0818643e+03   1.163743e+05   0.000000e+00   3567s
  364919    4.0818643e+03   2.229505e+04   0.000000e+00   3571s
  365149    4.0818643e+03   8.112354e+04   0.000000e+00   3576s
  365409    4.0818643e+03   1.222979e+04   0.000000e+00   3580s
  365619    4.0818643e+03   1.304002e+05   0.000000e+00   3585s
  365959    4.0818643e+03   4.166607e+03   0.000000e+00   3592s
  366169    4.0818643e+03   4.630356e+04   0.000000e+00   3596s
  366389    4.0818643e+03   6.437304e+04   0.000000e+00   3601s
  366609    4.0818643e+03   5.168181e+04   0.000000e+00   3605s
  366979    4.0818643e+03   1.078559e+04   0.000000e+00   3612s
  367189    4.0818643e+03   1.829922e+04   0.000000e+00   3616s
  367429    4.0818643e+03   1.733359e+04   0.000000e+00   3621s
  367769    4.0818643e+03   2.990730e+04   0.000000e+00   3627s
  367989    4.0818643e+03   1.285187e+04   0.000000e+00   3632s
  368189    4.0818643e+03   1.349969e+04   0.000000e+00   3636s
  368399    4.0818643e+03   6.266118e+03   0.000000e+00   3641s
  368629    4.0818643e+03   2.703604e+04   0.000000e+00   3645s
  368949    4.0818643e+03   3.912661e+03   0.000000e+00   3652s
  369149    4.0818644e+03   4.458729e+03   0.000000e+00   3656s
  369359    4.0818644e+03   2.790634e+04   0.000000e+00   3661s
  369589    4.0818644e+03   5.276227e+03   0.000000e+00   3665s
  369949    4.0818644e+03   2.530977e+03   0.000000e+00   3672s
  370179    4.0818644e+03   8.789817e+02   0.000000e+00   3676s
  370409    4.0818644e+03   8.641073e+03   0.000000e+00   3680s
  370799    4.0818644e+03   3.315918e+03   0.000000e+00   3687s
  371029    4.0818644e+03   3.884132e+03   0.000000e+00   3691s
  371269    4.0818644e+03   4.779984e+03   0.000000e+00   3695s
  371589    4.0818644e+03   5.126240e+03   0.000000e+00   3702s
  371799    4.0818644e+03   2.798949e+03   0.000000e+00   3707s
  371999    4.0818644e+03   6.814925e+03   0.000000e+00   3711s
  372219    4.0818644e+03   1.566764e+03   0.000000e+00   3716s
  372409    4.0818644e+03   6.481682e+03   0.000000e+00   3720s
  372809    4.0818644e+03   2.192031e+03   0.000000e+00   3729s
  372999    4.0818644e+03   6.886707e+02   0.000000e+00   3734s
  373099    4.0818644e+03   2.230090e+03   0.000000e+00   3736s
  373299    4.0818644e+03   1.022578e+03   0.000000e+00   3740s
  373629    4.0818644e+03   4.611498e+03   0.000000e+00   3747s
  373829    4.0818644e+03   1.096430e+03   0.000000e+00   3751s
  374029    4.0818644e+03   8.839295e+02   0.000000e+00   3756s
  374329    4.0818644e+03   5.128123e+02   0.000000e+00   3762s
  374529    4.0818644e+03   1.202479e+01   0.000000e+00   3766s
  374729    4.0818644e+03   3.446792e-01   0.000000e+00   3771s
  374835    4.0818352e+03   0.000000e+00   0.000000e+00   3773s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   23385 PPushes remaining with PInf 0.0000000e+00              3774s
       0 PPushes remaining with PInf 0.0000000e+00              3774s

   16091 DPushes remaining with DInf 0.0000000e+00              3774s
     183 DPushes remaining with DInf 0.0000000e+00              3775s
       0 DPushes remaining with DInf 0.0000000e+00              3775s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8255362e-12   3775s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  410227    4.0818352e+03   0.000000e+00   0.000000e+00   3776s
Crossover time: 2.42 seconds (1.18 work units)
  410227    4.0818352e+03   0.000000e+00   0.000000e+00   3777s

Root relaxation: objective 4.081835e+03, 410227 iterations, 3638.90 seconds (1720.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4081.83523    0 1790 16184.3836 4081.83523  74.8%     - 7368s

Explored 1 nodes (673293 simplex iterations) in 7368.39 seconds (3188.88 work units)
Thread count was 1 (of 32 available processors)

Solution count 1: 16184.4 

Solve interrupted
Best objective 1.618438360000e+04, best bound 4.081835225000e+03, gap 74.7792%

User-callback calls 13375, time in user-callback 0.05 sec
