Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 192384 rows, 3388428 columns and 43827624 nonzeros (Min)
Model fingerprint: 0x96c6aa1d
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 16984.918825
Presolve removed 22260 rows and 30600 columns (presolve time = 9s)...
Presolve removed 22260 rows and 30600 columns (presolve time = 11s)...
Presolve removed 46194 rows and 1092279 columns (presolve time = 15s)...
Presolve removed 46194 rows and 1092903 columns (presolve time = 23s)...
Presolve removed 81819 rows and 1093533 columns (presolve time = 26s)...
Presolve removed 81819 rows and 1093533 columns (presolve time = 32s)...
Presolve removed 81819 rows and 1093533 columns (presolve time = 35s)...
Presolve removed 89011 rows and 1093533 columns (presolve time = 40s)...
Presolve removed 89011 rows and 1093533 columns (presolve time = 45s)...
Presolve removed 107318 rows and 1099483 columns (presolve time = 51s)...
Presolve removed 107318 rows and 1099483 columns (presolve time = 56s)...
Presolve removed 107318 rows and 1099483 columns (presolve time = 61s)...
Presolve removed 107318 rows and 1099483 columns (presolve time = 65s)...
Presolve removed 107318 rows and 1099483 columns (presolve time = 70s)...
Presolve removed 107410 rows and 1099575 columns (presolve time = 76s)...
Presolve removed 107410 rows and 1099575 columns (presolve time = 80s)...
Presolve removed 107410 rows and 1099575 columns (presolve time = 85s)...
Presolve removed 116382 rows and 1625817 columns (presolve time = 90s)...
Presolve removed 116636 rows and 1626071 columns (presolve time = 95s)...
Presolve removed 116636 rows and 1626071 columns (presolve time = 100s)...
Presolve removed 116636 rows and 1626071 columns (presolve time = 105s)...
Presolve removed 116636 rows and 1626071 columns (presolve time = 110s)...
Presolve removed 116240 rows and 1625675 columns
Presolve time: 111.72s
Presolved: 76144 rows, 1762753 columns, 14105103 nonzeros
Variable types: 1756369 continuous, 6384 integer (6384 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   6.333520e+04   0.000000e+00    131s
   25921    3.4299628e+03   4.585476e+04   0.000000e+00    135s
   46086    3.7584444e+03   4.728179e+04   0.000000e+00    140s
   62134    3.8932821e+03   4.667740e+04   0.000000e+00    145s
   74499    4.0124945e+03   3.878864e+04   0.000000e+00    150s
   84132    4.1351225e+03   3.594606e+04   0.000000e+00    155s
   92613    4.2847963e+03   4.555670e+05   0.000000e+00    161s
   93399    4.2973793e+03   1.319366e+06   0.000000e+00    166s
   93923    4.2973794e+03   2.584630e+06   0.000000e+00    170s
   94578    4.3059155e+03   1.230540e+06   0.000000e+00    175s
   95495    4.3140703e+03   6.918003e+05   0.000000e+00    181s
   95888    4.3140704e+03   4.379041e+05   0.000000e+00    185s
   97329    4.3177056e+03   6.826862e+05   0.000000e+00    190s
   98508    4.3189903e+03   1.852605e+05   0.000000e+00    196s
   99556    4.3189906e+03   1.089339e+06   0.000000e+00    200s
  100866    4.3189912e+03   4.921478e+06   0.000000e+00    205s
  101783    4.3495766e+03   2.750323e+06   0.000000e+00    210s
  102700    4.3495770e+03   5.373780e+05   0.000000e+00    215s
  103748    4.3495773e+03   5.159023e+06   0.000000e+00    220s
  104927    4.3833848e+03   3.891057e+06   0.000000e+00    226s
  105582    4.3833849e+03   6.475285e+05   0.000000e+00    231s
  106630    4.3833852e+03   7.001098e+05   0.000000e+00    235s
  107678    4.4182387e+03   2.915308e+06   0.000000e+00    240s
  109119    4.4207201e+03   4.265318e+05   0.000000e+00    245s
  110298    4.4235712e+03   4.703882e+05   0.000000e+00    250s
  111870    4.4442529e+03   1.384998e+06   0.000000e+00    256s
  112656    4.4445375e+03   1.145129e+05   0.000000e+00    261s
  113573    4.4724149e+03   3.477203e+05   0.000000e+00    265s
  114900    4.4941905e+03   7.357488e+06   0.000000e+00    272s
  115686    4.4945946e+03   3.006853e+05   0.000000e+00    275s
  116734    4.4975492e+03   1.642328e+05   0.000000e+00    280s
  117913    4.5042436e+03   4.016740e+05   0.000000e+00    285s
  118961    4.5042437e+03   3.011698e+05   0.000000e+00    291s
  119736    4.5045080e+03   8.952655e+06   0.000000e+00    296s
  120077    4.5045081e+03   4.710942e+06   0.000000e+00    302s
  120439    4.5045081e+03   8.300129e+05   0.000000e+00    305s
  121618    4.5081534e+03   9.320194e+05   0.000000e+00    310s
  122666    4.5141790e+03   8.102541e+05   0.000000e+00    315s
  123845    4.5141792e+03   3.257551e+05   0.000000e+00    320s
  124620    4.5151666e+03   5.678247e+05   0.000000e+00    325s
  125668    4.5281936e+03   9.028790e+05   0.000000e+00    330s
  126323    4.5281936e+03   2.752909e+06   0.000000e+00    336s
  126978    4.5281937e+03   5.694208e+05   0.000000e+00    340s
  127622    4.5281938e+03   1.283876e+06   0.000000e+00    346s
  128246    4.5281938e+03   5.491278e+05   0.000000e+00    350s
  129163    4.5281939e+03   5.180505e+05   0.000000e+00    356s
  130080    4.5281941e+03   7.553011e+06   0.000000e+00    360s
  130603    4.5281942e+03   1.884898e+06   0.000000e+00    366s
  131389    4.5281943e+03   1.885615e+05   0.000000e+00    371s
  132306    4.5281943e+03   1.082484e+05   0.000000e+00    376s
  132961    4.5281944e+03   1.725634e+06   0.000000e+00    381s
  133484    4.5281945e+03   3.370488e+06   0.000000e+00    385s
  134270    4.5281946e+03   1.668780e+06   0.000000e+00    390s
  135187    4.5468753e+03   3.644270e+06   0.000000e+00    396s
  135842    4.5468754e+03   1.425114e+06   0.000000e+00    400s
  136596    4.5468755e+03   1.507963e+06   0.000000e+00    407s
  137120    4.5468756e+03   4.238473e+06   0.000000e+00    410s
  137775    4.5468756e+03   9.952513e+05   0.000000e+00    415s
  138560    4.5480821e+03   1.797235e+06   0.000000e+00    422s
  139084    4.5480821e+03   4.253304e+05   0.000000e+00    425s
  140001    4.5480822e+03   3.925674e+05   0.000000e+00    430s
  140918    4.5480823e+03   6.977307e+05   0.000000e+00    436s
  141573    4.5480823e+03   5.497332e+05   0.000000e+00    440s
  142066    4.5480824e+03   1.865230e+05   0.000000e+00    446s
  142852    4.5480825e+03   4.427298e+05   0.000000e+00    451s
  143507    4.5480825e+03   1.166412e+06   0.000000e+00    456s
  144020    4.5480825e+03   5.552482e+05   0.000000e+00    462s
  144675    4.5494950e+03   2.248546e+06   0.000000e+00    466s
  145309    4.5494951e+03   1.294509e+05   0.000000e+00    471s
  145964    4.5494951e+03   3.125870e+05   0.000000e+00    475s
  146618    4.5494952e+03   4.234269e+05   0.000000e+00    481s
  147404    4.5494953e+03   4.278252e+05   0.000000e+00    485s
  148190    4.5494953e+03   1.372440e+05   0.000000e+00    490s
  148844    4.5494954e+03   1.903023e+06   0.000000e+00    496s
  149357    4.5494954e+03   1.622413e+06   0.000000e+00    501s
  149687    4.5494954e+03   2.331838e+05   0.000000e+00    507s
  150049    4.5494954e+03   1.023436e+06   0.000000e+00    512s
  150290    4.5494955e+03   9.683716e+05   0.000000e+00    515s
  150670    4.5494955e+03   6.648270e+05   0.000000e+00    521s
  151032    4.5494955e+03   1.694046e+05   0.000000e+00    525s
  151687    4.5494956e+03   5.125146e+05   0.000000e+00    531s
  152210    4.5494956e+03   4.444648e+05   0.000000e+00    537s
  152451    4.5494956e+03   2.132651e+05   0.000000e+00    540s
  152771    4.5494956e+03   1.060779e+06   0.000000e+00    546s
  153121    4.5494957e+03   3.649959e+06   0.000000e+00    551s
  153473    4.5494957e+03   4.056232e+05   0.000000e+00    556s
  153913    4.5494957e+03   8.114076e+05   0.000000e+00    563s
  154154    4.5494957e+03   1.774580e+06   0.000000e+00    566s
  154516    4.5494957e+03   2.455535e+06   0.000000e+00    570s
  154907    4.5494958e+03   4.437958e+06   0.000000e+00    575s
  155793    4.5494958e+03   1.698922e+06   0.000000e+00    580s
  156154    4.5494958e+03   4.026106e+05   0.000000e+00    585s
  156788    4.5494959e+03   6.433809e+05   0.000000e+00    591s
  157312    4.5494959e+03   3.307779e+06   0.000000e+00    595s
  158087    4.5494960e+03   2.993741e+05   0.000000e+00    600s
  158721    4.5531322e+03   9.842730e+05   0.000000e+00    606s
  159507    4.5676590e+03   4.647935e+04   0.000000e+00    610s
  160031    4.5676591e+03   2.868857e+05   0.000000e+00    616s
  160686    4.5676591e+03   1.951739e+06   0.000000e+00    621s
  161341    4.5676591e+03   6.551396e+05   0.000000e+00    625s
  162106    4.5742764e+03   3.825883e+05   0.000000e+00    632s
  162630    4.5742764e+03   1.614529e+05   0.000000e+00    635s
  163285    4.5742765e+03   1.572350e+06   0.000000e+00    640s
  163940    4.5751128e+03   2.633664e+05   0.000000e+00    646s
  164311    4.5751128e+03   1.820613e+05   0.000000e+00    650s
  164682    4.5761355e+03   5.561356e+05   0.000000e+00    656s
  165185    4.5761355e+03   5.820453e+05   0.000000e+00    660s
  165505    4.5761355e+03   6.716438e+05   0.000000e+00    666s
  165805    4.5761355e+03   2.218190e+05   0.000000e+00    672s
  166046    4.5761356e+03   2.417601e+05   0.000000e+00    675s
  166428    4.5761356e+03   2.321183e+05   0.000000e+00    680s
  166900    4.5794507e+03   7.937830e+05   0.000000e+00    685s
  167393    4.5804200e+03   1.639845e+06   0.000000e+00    691s
  167916    4.5809006e+03   6.427902e+05   0.000000e+00    696s
  168418    4.5818705e+03   5.028230e+05   0.000000e+00    702s
  168638    4.5818705e+03   6.413426e+05   0.000000e+00    706s
  169162    4.5818705e+03   1.892282e+05   0.000000e+00    710s
  169653    4.5818706e+03   6.198244e+05   0.000000e+00    717s
  169903    4.5818706e+03   9.760317e+05   0.000000e+00    721s
  170294    4.5818706e+03   2.071313e+06   0.000000e+00    725s
  170807    4.5818706e+03   5.948370e+05   0.000000e+00    731s
  171584    4.5904459e+03   2.469206e+05   0.000000e+00    735s
  172490    4.5954224e+03   1.764911e+05   0.000000e+00    741s
  172872    4.5954224e+03   2.563052e+06   0.000000e+00    746s
  173395    4.5954224e+03   1.629944e+05   0.000000e+00    750s
  173787    4.5954224e+03   4.957336e+05   0.000000e+00    755s
  174310    4.5954225e+03   5.149675e+05   0.000000e+00    760s
  174964    4.5954225e+03   1.920701e+06   0.000000e+00    766s
  175486    4.5954225e+03   8.528797e+05   0.000000e+00    770s
  176141    4.5954225e+03   3.355256e+05   0.000000e+00    776s
  176927    4.5962457e+03   6.831717e+05   0.000000e+00    781s
  177278    4.5962457e+03   2.657262e+05   0.000000e+00    786s
  177670    4.5962457e+03   2.805855e+05   0.000000e+00    790s
  178445    4.5962457e+03   1.009076e+06   0.000000e+00    797s
  178645    4.5962457e+03   3.639199e+05   0.000000e+00    800s
  178975    4.5962457e+03   1.587554e+05   0.000000e+00    806s
  179305    4.5962458e+03   3.490223e+06   0.000000e+00    812s
  179525    4.5962458e+03   5.326111e+05   0.000000e+00    816s
  179865    4.5962458e+03   5.861575e+05   0.000000e+00    821s
  180247    4.5962458e+03   6.623382e+05   0.000000e+00    826s
  180607    4.5962458e+03   6.715597e+05   0.000000e+00    832s
  180817    4.5962458e+03   1.206213e+06   0.000000e+00    835s
  181472    4.5972531e+03   8.996191e+04   0.000000e+00    840s
  181954    4.5972531e+03   8.181518e+04   0.000000e+00    845s
  182336    4.5972531e+03   1.574720e+05   0.000000e+00    850s
  182666    4.5972532e+03   9.273139e+04   0.000000e+00    856s
  183028    4.5972532e+03   1.258059e+05   0.000000e+00    861s
  183783    4.5981355e+03   9.615767e+04   0.000000e+00    866s
  184113    4.5991133e+03   2.186899e+05   0.000000e+00    872s
  184505    4.5991134e+03   1.044625e+07   0.000000e+00    876s
  185160    4.5991134e+03   1.915016e+05   0.000000e+00    881s
  185460    4.5991134e+03   3.867991e+05   0.000000e+00    887s
  185822    4.5991134e+03   2.951748e+05   0.000000e+00    892s
  186194    4.5991134e+03   2.868102e+05   0.000000e+00    896s
  186566    4.5991135e+03   3.149477e+05   0.000000e+00    901s
  187017    4.5991135e+03   5.689064e+05   0.000000e+00    908s
  187227    4.5991135e+03   7.280729e+05   0.000000e+00    912s
  187457    4.5991135e+03   1.738542e+05   0.000000e+00    915s
  187980    4.5991135e+03   9.923067e+05   0.000000e+00    922s
  188201    4.5991135e+03   3.873066e+05   0.000000e+00    925s
  188562    4.5991135e+03   1.455874e+05   0.000000e+00    930s
  188954    4.5991136e+03   1.695429e+06   0.000000e+00    935s
  189325    4.5991136e+03   2.901822e+05   0.000000e+00    940s
  189675    4.5991136e+03   2.028501e+05   0.000000e+00    946s
  190067    4.5991136e+03   2.711847e+06   0.000000e+00    950s
  190721    4.5991136e+03   1.824953e+05   0.000000e+00    955s
  191507    4.5991137e+03   2.006786e+05   0.000000e+00    961s
  191878    4.5991137e+03   1.297417e+06   0.000000e+00    966s
  192228    4.5991137e+03   9.470612e+04   0.000000e+00    971s
  192621    4.5991137e+03   1.317017e+05   0.000000e+00    975s
  193002    4.5991137e+03   1.406374e+05   0.000000e+00    981s
  193395    4.5991137e+03   4.737194e+05   0.000000e+00    985s
  193755    4.5991137e+03   3.739962e+05   0.000000e+00    991s
  194127    4.6001588e+03   6.504886e+04   0.000000e+00    996s
  194699    4.6009075e+03   1.531283e+05   0.000000e+00   1003s
  194809    4.6009075e+03   5.043688e+04   0.000000e+00   1005s
  195432    4.6009075e+03   1.233301e+06   0.000000e+00   1012s
  195662    4.6009075e+03   5.637843e+05   0.000000e+00   1015s
  196012    4.6009075e+03   4.657610e+05   0.000000e+00   1021s
  196352    4.6009075e+03   6.231495e+04   0.000000e+00   1026s
  196572    4.6009075e+03   3.249318e+05   0.000000e+00   1030s
  197063    4.6016200e+03   9.573300e+04   0.000000e+00   1036s
  197455    4.6016200e+03   1.019880e+05   0.000000e+00   1041s
  197848    4.6016201e+03   3.298275e+05   0.000000e+00   1045s
  198341    4.6016201e+03   8.649969e+04   0.000000e+00   1051s
  198691    4.6016201e+03   3.343433e+04   0.000000e+00   1056s
  198921    4.6016201e+03   6.189577e+04   0.000000e+00   1060s
  199312    4.6016201e+03   4.551218e+05   0.000000e+00   1065s
  199835    4.6016201e+03   5.127186e+05   0.000000e+00   1072s
  200065    4.6016201e+03   1.089341e+05   0.000000e+00   1076s
  200385    4.6016201e+03   1.310079e+05   0.000000e+00   1081s
  200745    4.6016201e+03   2.324195e+04   0.000000e+00   1087s
  201137    4.6016202e+03   7.476358e+04   0.000000e+00   1091s
  201530    4.6036202e+03   4.482567e+05   0.000000e+00   1096s
  201880    4.6036202e+03   7.260443e+04   0.000000e+00   1101s
  202261    4.6036202e+03   1.792887e+05   0.000000e+00   1106s
  202481    4.6036202e+03   1.632689e+05   0.000000e+00   1110s
  202832    4.6036202e+03   7.114039e+05   0.000000e+00   1115s
  203162    4.6036202e+03   5.730560e+05   0.000000e+00   1121s
  203512    4.6036202e+03   1.863047e+05   0.000000e+00   1127s
  203712    4.6036202e+03   1.607105e+05   0.000000e+00   1130s
  204052    4.6036203e+03   4.930477e+05   0.000000e+00   1136s
  204433    4.6036203e+03   1.219748e+05   0.000000e+00   1141s
  204663    4.6036203e+03   1.281904e+05   0.000000e+00   1145s
  205073    4.6036203e+03   1.579450e+05   0.000000e+00   1153s
  205314    4.6036203e+03   1.293498e+05   0.000000e+00   1156s
  205706    4.6076388e+03   4.757964e+05   0.000000e+00   1160s
  206480    4.6101204e+03   2.417246e+05   0.000000e+00   1167s
  206872    4.6101204e+03   4.220213e+05   0.000000e+00   1172s
  207234    4.6101204e+03   5.167493e+04   0.000000e+00   1176s
  207626    4.6101204e+03   1.019163e+05   0.000000e+00   1181s
  207997    4.6101204e+03   1.641163e+05   0.000000e+00   1186s
  208237    4.6101204e+03   2.874302e+05   0.000000e+00   1190s
  208607    4.6101204e+03   1.606813e+05   0.000000e+00   1196s
  208958    4.6101204e+03   1.779984e+05   0.000000e+00   1201s
  209198    4.6103540e+03   1.937103e+05   0.000000e+00   1205s
  209508    4.6103540e+03   1.351409e+05   0.000000e+00   1211s
  209848    4.6103540e+03   1.203300e+05   0.000000e+00   1217s
  210148    4.6103541e+03   1.016812e+05   0.000000e+00   1222s
  210358    4.6103541e+03   4.535760e+05   0.000000e+00   1226s
  210678    4.6103541e+03   2.666039e+05   0.000000e+00   1232s
  210878    4.6103541e+03   1.464857e+05   0.000000e+00   1236s
  211218    4.6103541e+03   6.047010e+04   0.000000e+00   1241s
  211589    4.6103541e+03   2.648316e+05   0.000000e+00   1247s
  211799    4.6103541e+03   6.426082e+04   0.000000e+00   1250s
  212130    4.6103541e+03   1.005682e+05   0.000000e+00   1256s
  212430    4.6103541e+03   6.238439e+04   0.000000e+00   1261s
  212630    4.6103541e+03   1.051731e+05   0.000000e+00   1265s
  212940    4.6103541e+03   9.383396e+04   0.000000e+00   1271s
  213150    4.6103541e+03   1.577484e+05   0.000000e+00   1275s
  213430    4.6103541e+03   6.812753e+04   0.000000e+00   1281s
  213770    4.6103541e+03   9.604135e+04   0.000000e+00   1287s
  214070    4.6103541e+03   6.309691e+05   0.000000e+00   1292s
  214280    4.6103541e+03   1.585560e+05   0.000000e+00   1296s
  214630    4.6103542e+03   7.363284e+04   0.000000e+00   1302s
  214840    4.6103542e+03   1.585921e+05   0.000000e+00   1305s
  215180    4.6103542e+03   1.599371e+05   0.000000e+00   1311s
  215511    4.6103542e+03   2.136551e+04   0.000000e+00   1316s
  215721    4.6103542e+03   7.224639e+04   0.000000e+00   1320s
  216071    4.6103542e+03   7.306475e+04   0.000000e+00   1326s
  216594    4.6103542e+03   2.107279e+05   0.000000e+00   1331s
  216794    4.6103542e+03   7.493852e+04   0.000000e+00   1335s
  217265    4.6103542e+03   7.144748e+04   0.000000e+00   1342s
  217475    4.6103542e+03   2.444203e+04   0.000000e+00   1345s
  217795    4.6103542e+03   4.456135e+04   0.000000e+00   1351s
  218005    4.6103542e+03   5.658931e+04   0.000000e+00   1355s
  218325    4.6103542e+03   1.526836e+05   0.000000e+00   1361s
  218635    4.6103542e+03   2.471807e+04   0.000000e+00   1366s
  218815    4.6103542e+03   5.875895e+04   0.000000e+00   1370s
  219175    4.6103542e+03   5.042174e+04   0.000000e+00   1376s
  219485    4.6103542e+03   5.005870e+04   0.000000e+00   1382s
  219715    4.6103542e+03   5.819386e+04   0.000000e+00   1385s
  220055    4.6103542e+03   4.131176e+04   0.000000e+00   1391s
  220385    4.6103542e+03   5.024780e+04   0.000000e+00   1396s
  220615    4.6103542e+03   3.991611e+04   0.000000e+00   1400s
  220935    4.6103543e+03   4.326090e+05   0.000000e+00   1406s
  221245    4.6103543e+03   1.240691e+05   0.000000e+00   1411s
  221555    4.6103543e+03   2.003636e+05   0.000000e+00   1417s
  221816    4.6103543e+03   9.911682e+04   0.000000e+00   1420s
  222208    4.6103543e+03   7.867490e+05   0.000000e+00   1425s
  222668    4.6103543e+03   2.116121e+04   0.000000e+00   1433s
  222888    4.6103543e+03   2.170935e+04   0.000000e+00   1437s
  223118    4.6103543e+03   5.873967e+04   0.000000e+00   1440s
  223438    4.6103543e+03   2.041312e+04   0.000000e+00   1446s
  223738    4.6103543e+03   3.756247e+04   0.000000e+00   1452s
  223948    4.6103543e+03   3.549605e+04   0.000000e+00   1455s
  224268    4.6103543e+03   3.907953e+04   0.000000e+00   1461s
  224498    4.6103543e+03   1.433596e+05   0.000000e+00   1465s
  224808    4.6103543e+03   8.026893e+03   0.000000e+00   1471s
  225168    4.6103543e+03   4.076109e+04   0.000000e+00   1476s
  225528    4.6103543e+03   3.075326e+04   0.000000e+00   1482s
  225748    4.6103543e+03   1.116917e+04   0.000000e+00   1486s
  226108    4.6103543e+03   1.146345e+04   0.000000e+00   1493s
  226288    4.6103543e+03   4.719445e+04   0.000000e+00   1497s
  226468    4.6103543e+03   1.444286e+04   0.000000e+00   1501s
  226758    4.6103543e+03   1.284248e+05   0.000000e+00   1506s
  227068    4.6103543e+03   2.986373e+04   0.000000e+00   1512s
  227278    4.6103543e+03   1.014158e+04   0.000000e+00   1515s
  227588    4.6103543e+03   8.415849e+03   0.000000e+00   1521s
  227868    4.6103543e+03   1.326085e+04   0.000000e+00   1526s
  228068    4.6103543e+03   4.375401e+03   0.000000e+00   1530s
  228571    4.6103544e+03   1.282924e+05   0.000000e+00   1535s
  229095    4.6103544e+03   1.529134e+05   0.000000e+00   1540s
  229619    4.6103544e+03   9.507363e+03   0.000000e+00   1546s
  230143    4.6103544e+03   2.215689e+04   0.000000e+00   1551s
  230536    4.6103544e+03   4.799779e+04   0.000000e+00   1556s
  230917    4.6103544e+03   4.501000e+03   0.000000e+00   1561s
  231309    4.6103545e+03   1.173774e+04   0.000000e+00   1566s
  231702    4.6103545e+03   4.120257e+04   0.000000e+00   1571s
  232095    4.6103545e+03   4.589922e+03   0.000000e+00   1576s
  232488    4.6103545e+03   1.592352e+04   0.000000e+00   1580s
  232881    4.6103545e+03   1.245209e+04   0.000000e+00   1586s
  233273    4.6103545e+03   1.807621e+04   0.000000e+00   1591s
  233654    4.6103545e+03   1.108198e+03   0.000000e+00   1596s
  233884    4.6103545e+03   5.377419e+03   0.000000e+00   1600s
  234254    4.6103545e+03   1.239899e+04   0.000000e+00   1606s
  234624    4.6103545e+03   2.521468e+03   0.000000e+00   1611s
  234875    4.6103545e+03   3.244852e+03   0.000000e+00   1615s
  235235    4.6103545e+03   1.388700e+04   0.000000e+00   1621s
  235585    4.6103545e+03   4.491479e+03   0.000000e+00   1626s
  235836    4.6103545e+03   3.422916e+03   0.000000e+00   1630s
  236266    4.6103545e+03   2.643931e+03   0.000000e+00   1638s
  236486    4.6103545e+03   1.410006e+03   0.000000e+00   1642s
  236706    4.6103545e+03   2.024190e+04   0.000000e+00   1646s
  237026    4.6103545e+03   2.805398e+03   0.000000e+00   1651s
  237336    4.6103545e+03   6.425782e+02   0.000000e+00   1657s
  237536    4.6103545e+03   8.020549e+03   0.000000e+00   1661s
  237826    4.6103545e+03   1.290569e+04   0.000000e+00   1667s
  238036    4.6103545e+03   2.988427e+03   0.000000e+00   1670s
  238336    4.6103545e+03   3.114042e+02   0.000000e+00   1676s
  238616    4.6103545e+03   7.001082e+01   0.000000e+00   1681s
  238796    4.6103545e+03   1.282076e+01   0.000000e+00   1685s
  239089    4.6103545e+03   0.000000e+00   0.000000e+00   1691s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   13651 DPushes remaining with DInf 0.0000000e+00              1692s
       0 DPushes remaining with DInf 0.0000000e+00              1692s

   20278 PPushes remaining with PInf 0.0000000e+00              1692s
       0 PPushes remaining with PInf 0.0000000e+00              1693s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.7333335e-12   1693s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  268908    4.6103358e+03   0.000000e+00   0.000000e+00   1693s
Crossover time: 1.27 seconds (0.53 work units)
  268908    4.6103358e+03   0.000000e+00   0.000000e+00   1694s

Root relaxation: objective 4.610336e+03, 268908 iterations, 1575.59 seconds (895.37 work units)
