Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 47192 rows, 679564 columns and 7573036 nonzeros (Min)
Model fingerprint: 0x2a971996
Model has 14716 linear objective coefficients
Variable types: 670924 continuous, 8640 integer (8640 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [8e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 16179.118750
Presolve removed 20772 rows and 180561 columns (presolve time = 5s)...
Presolve removed 27119 rows and 181959 columns (presolve time = 10s)...
Presolve removed 29114 rows and 279076 columns (presolve time = 15s)...
Presolve removed 29003 rows and 278965 columns
Presolve time: 17.02s
Presolved: 18189 rows, 400599 columns, 2623418 nonzeros
Variable types: 399231 continuous, 1368 integer (1368 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.042224e+04   0.000000e+00     21s
   27818    4.0585152e+03   2.935740e+03   0.000000e+00     25s
   31967    4.0749495e+03   1.221322e+04   0.000000e+00     30s
   33905    4.0791496e+03   2.928666e+02   0.000000e+00     35s
   34332    4.0791466e+03   0.000000e+00   0.000000e+00     37s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    3403 DPushes remaining with DInf 0.0000000e+00                37s
       0 DPushes remaining with DInf 0.0000000e+00                37s

    4503 PPushes remaining with PInf 0.0000000e+00                37s
       0 PPushes remaining with PInf 0.0000000e+00                37s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1885271e-13     37s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   41384    4.0791466e+03   0.000000e+00   0.000000e+00     37s
Crossover time: 0.19 seconds (0.07 work units)
   41384    4.0791466e+03   0.000000e+00   0.000000e+00     37s

Root relaxation: objective 4.079147e+03, 41384 iterations, 18.76 seconds (12.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4079.1466000 4079.14660  0.00%     -  117s

Explored 1 nodes (72751 simplex iterations) in 117.83 seconds (73.26 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4079.15 16179.1 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.079146600000e+03, best bound 4.079146600000e+03, gap 0.0000%

User-callback calls 1551, time in user-callback 0.00 sec
