Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 234392 rows, 3312364 columns and 38052556 nonzeros (Min)
Model fingerprint: 0xc4c43957
Model has 72796 linear objective coefficients
Variable types: 3269164 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 15190.136867
Presolve removed 33756 rows and 40800 columns (presolve time = 8s)...
Presolve removed 33756 rows and 932376 columns (presolve time = 11s)...
Presolve removed 59972 rows and 934508 columns (presolve time = 16s)...
Presolve removed 59972 rows and 934508 columns (presolve time = 21s)...
Presolve removed 103114 rows and 935358 columns (presolve time = 25s)...
Presolve removed 103114 rows and 935358 columns (presolve time = 30s)...
Presolve removed 112938 rows and 935358 columns (presolve time = 35s)...
Presolve removed 112938 rows and 935358 columns (presolve time = 40s)...
Presolve removed 112938 rows and 935358 columns (presolve time = 45s)...
Presolve removed 133179 rows and 940994 columns (presolve time = 50s)...
Presolve removed 133179 rows and 940994 columns (presolve time = 57s)...
Presolve removed 133179 rows and 940994 columns (presolve time = 60s)...
Presolve removed 133179 rows and 940994 columns (presolve time = 65s)...
Presolve removed 133453 rows and 941268 columns (presolve time = 70s)...
Presolve removed 133453 rows and 941268 columns (presolve time = 75s)...
Presolve removed 133453 rows and 941268 columns (presolve time = 80s)...
Presolve removed 139412 rows and 1310704 columns (presolve time = 85s)...
Presolve removed 139624 rows and 1310916 columns (presolve time = 90s)...
Presolve removed 139624 rows and 1310916 columns (presolve time = 95s)...
Presolve removed 139624 rows and 1310916 columns (presolve time = 100s)...
Presolve removed 139624 rows and 1310916 columns (presolve time = 106s)...
Presolve removed 139211 rows and 1310503 columns
Presolve time: 105.51s
Presolved: 95181 rows, 2001861 columns, 13406687 nonzeros
Variable types: 1993653 continuous, 8208 integer (8208 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.001306e+05   0.000000e+00    125s
   23784    2.7064185e+03   7.591160e+04   0.000000e+00    130s
   39205    2.9982099e+03   8.298687e+04   0.000000e+00    135s
   50319    3.0862039e+03   8.614207e+04   0.000000e+00    140s
   64359    3.1856472e+03   8.517494e+04   0.000000e+00    145s
   75043    3.2534732e+03   8.041656e+04   0.000000e+00    150s
   84294    3.3009402e+03   8.124003e+04   0.000000e+00    155s
   92684    3.4027793e+03   6.828838e+04   0.000000e+00    160s
  100748    3.4939495e+03   6.955874e+04   0.000000e+00    165s
  108325    3.5684244e+03   9.133002e+04   0.000000e+00    170s
  115925    3.6918517e+03   7.919027e+04   0.000000e+00    175s
  122819    3.7951515e+03   5.927903e+04   0.000000e+00    180s
  130451    3.9007650e+03   5.257463e+04   0.000000e+00    185s
  137831    3.9999415e+03   4.654519e+04   0.000000e+00    190s
  145510    4.1004299e+03   3.779591e+04   0.000000e+00    195s
  152205    4.1216143e+03   2.931097e+04   0.000000e+00    200s
  158837    4.1795996e+03   2.697671e+04   0.000000e+00    205s
  165943    4.2048225e+03   1.839282e+04   0.000000e+00    210s
  173863    4.2118305e+03   1.573426e+04   0.000000e+00    215s
  179681    4.2164296e+03   3.918322e+04   0.000000e+00    220s
  180551    4.2164297e+03   1.480842e+05   0.000000e+00    225s
  181421    4.2167393e+03   7.400106e+05   0.000000e+00    230s
  182001    4.2167393e+03   2.202358e+05   0.000000e+00    236s
  182581    4.2167393e+03   2.420888e+05   0.000000e+00    240s
  183306    4.2167393e+03   1.864289e+05   0.000000e+00    245s
  184031    4.2167393e+03   1.374844e+05   0.000000e+00    251s
  184611    4.2167394e+03   2.834405e+05   0.000000e+00    256s
  185336    4.2167394e+03   3.812313e+05   0.000000e+00    260s
  186061    4.2167394e+03   9.796565e+05   0.000000e+00    266s
  186641    4.2167394e+03   1.731296e+06   0.000000e+00    270s
  187221    4.2167394e+03   2.059519e+05   0.000000e+00    276s
  188091    4.2167394e+03   1.563918e+05   0.000000e+00    281s
  188671    4.2167395e+03   2.221306e+05   0.000000e+00    285s
  189251    4.2167395e+03   2.238789e+05   0.000000e+00    291s
  189686    4.2167395e+03   1.606687e+05   0.000000e+00    296s
  190121    4.2167395e+03   6.724372e+04   0.000000e+00    300s
  190701    4.2167395e+03   3.552218e+05   0.000000e+00    306s
  191281    4.2167395e+03   1.566488e+05   0.000000e+00    311s
  191716    4.2167395e+03   6.384551e+05   0.000000e+00    316s
  192151    4.2167395e+03   1.810217e+05   0.000000e+00    320s
  192731    4.2167395e+03   2.215546e+05   0.000000e+00    326s
  193166    4.2167396e+03   1.083961e+05   0.000000e+00    331s
  193746    4.2167396e+03   1.757718e+05   0.000000e+00    336s
  194181    4.2167396e+03   9.519128e+04   0.000000e+00    340s
  194761    4.2167396e+03   1.825149e+05   0.000000e+00    345s
  195341    4.2167396e+03   9.233425e+04   0.000000e+00    351s
  195921    4.2167396e+03   1.640430e+05   0.000000e+00    356s
  196501    4.2167396e+03   3.209512e+06   0.000000e+00    361s
  197371    4.2167396e+03   2.297984e+05   0.000000e+00    366s
  197951    4.2167396e+03   1.412957e+05   0.000000e+00    370s
  198531    4.2167396e+03   4.137513e+04   0.000000e+00    375s
  199256    4.2167397e+03   4.741111e+04   0.000000e+00    380s
  199981    4.2167397e+03   6.651739e+04   0.000000e+00    386s
  200561    4.2167397e+03   1.268682e+05   0.000000e+00    391s
  201141    4.2167397e+03   1.098158e+05   0.000000e+00    396s
  201576    4.2167397e+03   2.267846e+05   0.000000e+00    400s
  202446    4.2167397e+03   1.652855e+05   0.000000e+00    406s
  203171    4.2167397e+03   6.736977e+04   0.000000e+00    411s
  203751    4.2167397e+03   8.499734e+04   0.000000e+00    416s
  204186    4.2167397e+03   4.749947e+04   0.000000e+00    420s
  204766    4.2167398e+03   4.158686e+04   0.000000e+00    425s
  205346    4.2167398e+03   3.303533e+05   0.000000e+00    431s
  205926    4.2167398e+03   3.118419e+05   0.000000e+00    436s
  206506    4.2167398e+03   1.721580e+04   0.000000e+00    441s
  206941    4.2167398e+03   9.792814e+04   0.000000e+00    445s
  207521    4.2167398e+03   4.206499e+05   0.000000e+00    451s
  207956    4.2167398e+03   8.462611e+04   0.000000e+00    455s
  208681    4.2167398e+03   7.758052e+04   0.000000e+00    461s
  209116    4.2167398e+03   1.833363e+05   0.000000e+00    465s
  209551    4.2167398e+03   4.611770e+04   0.000000e+00    470s
  210131    4.2167398e+03   6.643561e+04   0.000000e+00    476s
  210566    4.2167398e+03   3.878134e+04   0.000000e+00    481s
  211001    4.2167398e+03   1.557819e+04   0.000000e+00    486s
  211436    4.2167398e+03   1.220717e+05   0.000000e+00    490s
  212016    4.2167399e+03   8.650602e+04   0.000000e+00    496s
  212451    4.2167399e+03   2.311810e+04   0.000000e+00    501s
  213031    4.2167399e+03   1.098997e+05   0.000000e+00    507s
  213321    4.2167399e+03   5.095210e+04   0.000000e+00    510s
  213901    4.2167399e+03   5.038109e+04   0.000000e+00    516s
  214481    4.2192399e+03   9.617432e+04   0.000000e+00    522s
  214771    4.2192399e+03   5.083578e+05   0.000000e+00    526s
  215206    4.2192399e+03   2.761341e+04   0.000000e+00    531s
  215641    4.2192399e+03   4.627580e+04   0.000000e+00    536s
  216076    4.2192399e+03   1.990667e+04   0.000000e+00    541s
  216801    4.2197218e+03   5.072528e+04   0.000000e+00    546s
  217236    4.2197218e+03   3.425045e+04   0.000000e+00    550s
  217816    4.2197399e+03   5.679967e+04   0.000000e+00    556s
  218396    4.2197399e+03   5.560565e+04   0.000000e+00    561s
  218831    4.2197399e+03   1.534148e+05   0.000000e+00    565s
  219411    4.2197399e+03   2.775900e+04   0.000000e+00    570s
  219991    4.2197399e+03   2.326245e+05   0.000000e+00    575s
  220426    4.2197399e+03   1.816507e+06   0.000000e+00    580s
  221006    4.2197399e+03   2.556910e+04   0.000000e+00    586s
  221441    4.2197399e+03   4.811899e+04   0.000000e+00    591s
  221876    4.2197399e+03   3.918851e+04   0.000000e+00    595s
  222456    4.2197400e+03   3.307892e+04   0.000000e+00    601s
  223181    4.2197400e+03   1.076414e+05   0.000000e+00    606s
  223761    4.2197400e+03   1.511722e+04   0.000000e+00    611s
  224341    4.2197400e+03   2.023843e+04   0.000000e+00    617s
  225066    4.2197400e+03   1.474820e+05   0.000000e+00    621s
  225646    4.2197400e+03   1.992185e+05   0.000000e+00    626s
  226226    4.2197400e+03   4.920537e+05   0.000000e+00    631s
  226806    4.2197400e+03   5.672046e+04   0.000000e+00    635s
  227531    4.2197401e+03   3.532758e+04   0.000000e+00    641s
  228111    4.2197401e+03   2.689304e+04   0.000000e+00    645s
  228836    4.2197401e+03   6.473536e+04   0.000000e+00    652s
  229126    4.2197401e+03   1.637235e+04   0.000000e+00    656s
  229706    4.2197401e+03   2.553044e+04   0.000000e+00    661s
  230286    4.2197401e+03   8.855504e+04   0.000000e+00    666s
  230721    4.2197401e+03   1.965767e+04   0.000000e+00    671s
  231156    4.2197401e+03   7.960728e+04   0.000000e+00    675s
  231736    4.2197401e+03   4.622463e+05   0.000000e+00    681s
  232171    4.2197402e+03   5.259922e+04   0.000000e+00    685s
  232896    4.2197402e+03   7.124483e+04   0.000000e+00    691s
  233476    4.2197402e+03   9.905576e+04   0.000000e+00    696s
  233911    4.2197402e+03   1.152142e+04   0.000000e+00    700s
  234491    4.2197402e+03   1.275541e+04   0.000000e+00    706s
  234781    4.2197402e+03   3.579972e+04   0.000000e+00    710s
  235361    4.2197402e+03   2.000971e+04   0.000000e+00    716s
  235796    4.2197402e+03   7.458725e+03   0.000000e+00    720s
  236376    4.2197402e+03   3.060045e+04   0.000000e+00    726s
  236811    4.2197402e+03   1.354713e+03   0.000000e+00    730s
  237536    4.2197402e+03   7.721750e+03   0.000000e+00    736s
  238261    4.2197402e+03   8.666458e+03   0.000000e+00    741s
  238696    4.2197402e+03   2.016222e+04   0.000000e+00    746s
  239131    4.2197402e+03   1.367637e+03   0.000000e+00    751s
  239566    4.2197402e+03   4.346219e+03   0.000000e+00    756s
  240001    4.2197402e+03   5.133554e+03   0.000000e+00    761s
  240436    4.2197402e+03   8.569626e+02   0.000000e+00    766s
  240871    4.2197402e+03   4.106763e+02   0.000000e+00    771s
  241306    4.2197402e+03   1.909986e+02   0.000000e+00    776s
  241741    4.2197402e+03   1.403743e+02   0.000000e+00    781s
  242176    4.2197402e+03   1.733377e-01   0.000000e+00    787s
  242211    4.2197261e+03   0.000000e+00   0.000000e+00    787s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   15182 DPushes remaining with DInf 0.0000000e+00               788s
       0 DPushes remaining with DInf 0.0000000e+00               788s

   22185 PPushes remaining with PInf 0.0000000e+00               788s
       0 PPushes remaining with PInf 0.0000000e+00               789s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.9158828e-12    789s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  275651    4.2197261e+03   0.000000e+00   0.000000e+00    789s
Crossover time: 1.33 seconds (0.56 work units)
  275651    4.2197261e+03   0.000000e+00   0.000000e+00    790s

Root relaxation: objective 4.219726e+03, 275651 iterations, 678.01 seconds (332.90 work units)
Total elapsed time = 790.63s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4219.72613    0 2774 15190.1369 4219.72613  72.2%     - 3747s
H    0     0                    6362.4646561 4219.72613  33.7%     - 3747s
H    0     0                    5490.6406714 4219.72613  23.1%     - 3753s

Explored 1 nodes (537376 simplex iterations) in 7076.57 seconds (3733.07 work units)
Thread count was 1 (of 24 available processors)

Solution count 4: 5490.64 5490.64 6362.46 15190.1 

Solve interrupted
Best objective 5.490640671356e+03, best bound 4.219726133333e+03, gap 23.1469%

User-callback calls 274587, time in user-callback 0.98 sec
