Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 47192 rows, 679564 columns and 7573036 nonzeros (Min)
Model fingerprint: 0x311f724d
Model has 14716 linear objective coefficients
Variable types: 670924 continuous, 8640 integer (8640 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [8e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 14925.800467
Presolve removed 20784 rows and 181005 columns (presolve time = 5s)...
Presolve removed 27123 rows and 182395 columns (presolve time = 10s)...
Presolve removed 29169 rows and 283952 columns (presolve time = 15s)...
Presolve removed 29056 rows and 283839 columns
Presolve time: 16.98s
Presolved: 18136 rows, 395725 columns, 2560939 nonzeros
Variable types: 394357 continuous, 1368 integer (1368 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.880161e+04   0.000000e+00     21s
   21451    3.0808446e+03   8.243538e+04   0.000000e+00     25s
   23245    3.1082724e+03   3.722127e+04   0.000000e+00     30s
   25375    3.1452604e+03   3.717170e+04   0.000000e+00     35s
   28540    3.2138410e+03   1.876178e+04   0.000000e+00     40s
   31783    3.2372315e+03   4.364443e+04   0.000000e+00     45s
   34198    3.2372316e+03   5.236805e+04   0.000000e+00     50s
   36112    3.2397317e+03   2.559838e+03   0.000000e+00     55s
   37663    3.2397317e+03   1.119707e+04   0.000000e+00     60s
   38666    3.2397317e+03   3.664459e+02   0.000000e+00     65s
   38945    3.2397278e+03   0.000000e+00   0.000000e+00     67s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    3264 DPushes remaining with DInf 0.0000000e+00                67s
       0 DPushes remaining with DInf 0.0000000e+00                67s

    4358 PPushes remaining with PInf 0.0000000e+00                67s
       0 PPushes remaining with PInf 0.0000000e+00                67s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.5226210e-12     67s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   45724    3.2397278e+03   0.000000e+00   0.000000e+00     67s
Crossover time: 0.21 seconds (0.08 work units)
   45724    3.2397278e+03   0.000000e+00   0.000000e+00     67s

Root relaxation: objective 3.239728e+03, 45724 iterations, 48.77 seconds (29.57 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3239.7277667 3239.72777  0.00%     -   82s

Explored 1 nodes (76314 simplex iterations) in 83.11 seconds (56.45 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 3239.73 14925.8 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.239727766667e+03, best bound 3.239727766667e+03, gap 0.0000%

User-callback calls 1705, time in user-callback 0.00 sec
