Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 320304 rows, 5629068 columns and 73105344 nonzeros (Min)
Model fingerprint: 0xe0bc127d
Model has 104652 linear objective coefficients
Variable types: 5575068 continuous, 54000 integer (54000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-03, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective 16502.431771
Presolve removed 0 rows and 0 columns (presolve time = 6s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 18s)...
Presolve removed 36720 rows and 51000 columns (presolve time = 21s)...
Presolve removed 78328 rows and 1881025 columns (presolve time = 28s)...
Presolve removed 78328 rows and 1882039 columns (presolve time = 30s)...
Presolve removed 78328 rows and 1882039 columns (presolve time = 40s)...
Presolve removed 78328 rows and 1882039 columns (presolve time = 40s)...
Presolve removed 136921 rows and 1883089 columns (presolve time = 46s)...
Presolve removed 136921 rows and 1883089 columns (presolve time = 50s)...
Presolve removed 136921 rows and 1883089 columns (presolve time = 55s)...
Presolve removed 136921 rows and 1883089 columns (presolve time = 60s)...
Presolve removed 136921 rows and 1883089 columns (presolve time = 65s)...
Presolve removed 147391 rows and 1883089 columns (presolve time = 70s)...
Presolve removed 147391 rows and 1883089 columns (presolve time = 75s)...
Presolve removed 147391 rows and 1883089 columns (presolve time = 80s)...
Presolve removed 147391 rows and 1883089 columns (presolve time = 85s)...
Presolve removed 147391 rows and 1883089 columns (presolve time = 90s)...
Presolve removed 177680 rows and 1891319 columns (presolve time = 95s)...
Presolve removed 177680 rows and 1891319 columns (presolve time = 102s)...
Presolve removed 177680 rows and 1892175 columns (presolve time = 106s)...
Presolve removed 177680 rows and 1892175 columns (presolve time = 110s)...
Presolve removed 177680 rows and 1892175 columns (presolve time = 116s)...
Presolve removed 177680 rows and 1892175 columns (presolve time = 120s)...
Presolve removed 177680 rows and 1892175 columns (presolve time = 126s)...
Presolve removed 177680 rows and 1892175 columns (presolve time = 130s)...
Presolve removed 177680 rows and 1892175 columns (presolve time = 135s)...
Presolve removed 177680 rows and 1892175 columns (presolve time = 140s)...
Presolve removed 177680 rows and 1892175 columns (presolve time = 146s)...
Presolve removed 187288 rows and 2567976 columns (presolve time = 151s)...
Presolve removed 187288 rows and 2567976 columns (presolve time = 155s)...
Presolve removed 187634 rows and 2568322 columns (presolve time = 160s)...
Presolve removed 187634 rows and 2568322 columns (presolve time = 167s)...
Presolve removed 187634 rows and 2568322 columns (presolve time = 171s)...
Presolve removed 187634 rows and 2568322 columns (presolve time = 176s)...
Presolve removed 187634 rows and 2568322 columns (presolve time = 180s)...
Presolve removed 187787 rows and 2568475 columns (presolve time = 185s)...
Presolve removed 187787 rows and 2568475 columns (presolve time = 190s)...
Presolve removed 187787 rows and 2568475 columns (presolve time = 195s)...
Presolve removed 187787 rows and 2568475 columns (presolve time = 200s)...
Presolve removed 187787 rows and 2568475 columns (presolve time = 205s)...
Presolve removed 187787 rows and 2568475 columns (presolve time = 211s)...
Presolve removed 187192 rows and 2567880 columns
Presolve time: 214.26s
Presolved: 133112 rows, 3061188 columns, 24717506 nonzeros
Found heuristic solution: objective 16501.558314
Variable types: 3050244 continuous, 10944 integer (10944 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.9208929e+00   9.109841e+04   0.000000e+00    256s
   19597    2.3355875e+03   7.504812e+04   0.000000e+00    260s
   41544    3.0298153e+03   8.009110e+04   0.000000e+00    265s
   56041    3.3087512e+03   8.749392e+04   0.000000e+00    270s
   68409    3.4740959e+03   9.079323e+04   0.000000e+00    275s
   81432    3.5902736e+03   9.621326e+04   0.000000e+00    280s
   89434    3.6152786e+03   8.639501e+04   0.000000e+00    285s
   98323    3.6542646e+03   7.306860e+04   0.000000e+00    290s
  107486    3.6736274e+03   7.441449e+04   0.000000e+00    295s
  113960    3.6975909e+03   9.085247e+04   0.000000e+00    300s
  120783    3.7211104e+03   6.023134e+04   0.000000e+00    305s
  127264    3.7379311e+03   6.106303e+04   0.000000e+00    310s
  130944    3.7508145e+03   1.762658e+06   0.000000e+00    317s
  131620    3.7565881e+03   5.960150e+05   0.000000e+00    320s
  132972    3.7601097e+03   1.078874e+06   0.000000e+00    326s
  133310    3.7601098e+03   1.650907e+06   0.000000e+00    330s
  133817    3.7601098e+03   3.520764e+06   0.000000e+00    336s
  134155    3.7626785e+03   5.803903e+06   0.000000e+00    340s
  134831    3.7626786e+03   1.063584e+07   0.000000e+00    345s
  135169    3.7626786e+03   4.062249e+06   0.000000e+00    350s
  135507    3.7626786e+03   1.152452e+06   0.000000e+00    355s
  136014    3.7629544e+03   2.703041e+06   0.000000e+00    363s
  136183    3.7629544e+03   1.628021e+06   0.000000e+00    365s
  137197    3.7634760e+03   9.343627e+05   0.000000e+00    370s
  138549    3.7653346e+03   8.129486e+06   0.000000e+00    376s
  139394    3.7653349e+03   4.826698e+06   0.000000e+00    381s
  139901    3.7653351e+03   4.640206e+06   0.000000e+00    385s
  140577    3.7653354e+03   2.522205e+06   0.000000e+00    391s
  141422    3.7656680e+03   9.408791e+05   0.000000e+00    395s
  142267    3.7704668e+03   5.609407e+06   0.000000e+00    401s
  142943    3.7717238e+03   2.026178e+06   0.000000e+00    405s
  143957    3.7737172e+03   9.082799e+06   0.000000e+00    410s
  144633    3.7747836e+03   2.110181e+06   0.000000e+00    415s
  144971    3.7747837e+03   1.045574e+06   0.000000e+00    421s
  145647    3.7747839e+03   8.161178e+05   0.000000e+00    426s
  146154    3.7747841e+03   2.778944e+06   0.000000e+00    431s
  146999    3.7789469e+03   2.198819e+07   0.000000e+00    436s
  147675    3.7789472e+03   4.402312e+06   0.000000e+00    441s
  148520    3.7797247e+03   1.688315e+06   0.000000e+00    445s
  149365    3.7800119e+03   4.356662e+06   0.000000e+00    451s
  149872    3.7800120e+03   3.164945e+06   0.000000e+00    455s
  150548    3.7858870e+03   3.647347e+05   0.000000e+00    460s
  151055    3.7858871e+03   9.519127e+05   0.000000e+00    465s
  151731    3.7858873e+03   1.442261e+06   0.000000e+00    470s
  152407    3.7862045e+03   4.937875e+06   0.000000e+00    476s
  153083    3.7875727e+03   1.529849e+07   0.000000e+00    480s
  153590    3.7875729e+03   6.596895e+06   0.000000e+00    486s
  153928    3.7875729e+03   1.961007e+07   0.000000e+00    491s
  154435    3.7890253e+03   8.255465e+05   0.000000e+00    495s
  155111    3.7890255e+03   2.716294e+06   0.000000e+00    501s
  155618    3.7890256e+03   5.662745e+06   0.000000e+00    507s
  155956    3.7890257e+03   1.891399e+06   0.000000e+00    511s
  156632    3.8194388e+03   4.530912e+07   0.000000e+00    516s
  157139    3.8194390e+03   1.825048e+07   0.000000e+00    521s
  157815    3.8279159e+03   1.326077e+07   0.000000e+00    527s
  158322    3.8279161e+03   1.439857e+07   0.000000e+00    530s
  158829    3.8279161e+03   8.689450e+06   0.000000e+00    536s
  159167    3.8279162e+03   1.044185e+07   0.000000e+00    541s
  160012    3.8328482e+03   6.470167e+05   0.000000e+00    546s
  160688    3.8328484e+03   2.037309e+06   0.000000e+00    551s
  161195    3.8332341e+03   5.830274e+06   0.000000e+00    555s
  161702    3.8332343e+03   9.519172e+06   0.000000e+00    560s
  162378    3.8370762e+03   4.945277e+06   0.000000e+00    566s
  163054    3.8370764e+03   5.131435e+07   0.000000e+00    572s
  163730    3.8407475e+03   2.754260e+06   0.000000e+00    576s
  164237    3.8407476e+03   2.180680e+07   0.000000e+00    581s
  164744    3.8459135e+03   3.250128e+06   0.000000e+00    586s
  165082    3.8459136e+03   1.361748e+06   0.000000e+00    590s
  165420    3.8459137e+03   1.111428e+07   0.000000e+00    597s
  165758    3.8468408e+03   2.025447e+07   0.000000e+00    600s
  166265    3.8468409e+03   2.489301e+06   0.000000e+00    606s
  166603    3.8468410e+03   1.877902e+06   0.000000e+00    611s
  167110    3.8468411e+03   1.698098e+06   0.000000e+00    615s
  167617    3.8485911e+03   1.495160e+06   0.000000e+00    621s
  168293    3.8510376e+03   3.878053e+06   0.000000e+00    626s
  168800    3.8525082e+03   2.054994e+06   0.000000e+00    632s
  169307    3.8617781e+03   1.656537e+06   0.000000e+00    636s
  169814    3.8617782e+03   4.618804e+06   0.000000e+00    641s
  170490    3.8619617e+03   3.584632e+06   0.000000e+00    646s
  170828    3.8619618e+03   9.264375e+05   0.000000e+00    650s
  171335    3.8619618e+03   7.431420e+05   0.000000e+00    656s
  171842    3.8639518e+03   2.059167e+06   0.000000e+00    662s
  172349    3.8639519e+03   9.342905e+05   0.000000e+00    667s
  172687    3.8639520e+03   8.554740e+06   0.000000e+00    670s
  173363    3.8654211e+03   4.966196e+06   0.000000e+00    677s
  173701    3.8654211e+03   2.778536e+06   0.000000e+00    681s
  174377    3.8654747e+03   3.349518e+06   0.000000e+00    687s
  174884    3.8654748e+03   2.358325e+06   0.000000e+00    690s
  175729    3.8709105e+03   3.727548e+07   0.000000e+00    695s
  176574    3.8719172e+03   4.125077e+05   0.000000e+00    701s
  177081    3.8719173e+03   2.942344e+06   0.000000e+00    708s
  177410    3.8719173e+03   1.098891e+07   0.000000e+00    713s
  177748    3.8719174e+03   9.374924e+06   0.000000e+00    716s
  178086    3.8719174e+03   1.654608e+06   0.000000e+00    721s
  178593    3.8719175e+03   1.406555e+06   0.000000e+00    726s
  179100    3.8719176e+03   2.614895e+06   0.000000e+00    730s
  179776    3.8719177e+03   5.969694e+06   0.000000e+00    737s
  180283    3.8719177e+03   7.901372e+06   0.000000e+00    740s
  180790    3.8750126e+03   1.292976e+06   0.000000e+00    746s
  181297    3.8750127e+03   3.487651e+06   0.000000e+00    751s
  181973    3.8793029e+03   1.404592e+06   0.000000e+00    758s
  182311    3.8793030e+03   2.743021e+07   0.000000e+00    761s
  183156    3.8793031e+03   8.611164e+06   0.000000e+00    767s
  183494    3.8793032e+03   9.218278e+06   0.000000e+00    770s
  183793    3.8793032e+03   1.354722e+07   0.000000e+00    776s
  184300    3.8793032e+03   2.076215e+07   0.000000e+00    781s
  184638    3.8793033e+03   9.835275e+06   0.000000e+00    785s
  185145    3.8793033e+03   1.254886e+06   0.000000e+00    792s
  185483    3.8793034e+03   5.417585e+06   0.000000e+00    796s
  185821    3.8793034e+03   8.159953e+06   0.000000e+00    801s
  186159    3.8793035e+03   6.776867e+06   0.000000e+00    806s
  186468    3.8810893e+03   7.631788e+05   0.000000e+00    811s
  186797    3.8852238e+03   3.383575e+06   0.000000e+00    817s
  187135    3.8852238e+03   5.607526e+06   0.000000e+00    821s
  187642    3.8852239e+03   2.351232e+06   0.000000e+00    827s
  187980    3.8852240e+03   2.225246e+06   0.000000e+00    830s
  188656    3.8852241e+03   6.381201e+06   0.000000e+00    837s
  188994    3.8852242e+03   5.296816e+07   0.000000e+00    841s
  189501    3.8852243e+03   2.265022e+06   0.000000e+00    845s
  189820    3.8852243e+03   1.456103e+06   0.000000e+00    850s
  190327    3.8852244e+03   5.021887e+06   0.000000e+00    858s
  190496    3.8852244e+03   2.345259e+06   0.000000e+00    861s
  190716    3.8852244e+03   1.110848e+06   0.000000e+00    868s
  190826    3.8852244e+03   2.451247e+06   0.000000e+00    871s
  191056    3.8852245e+03   2.636162e+07   0.000000e+00    878s
  191176    3.8852245e+03   2.992956e+06   0.000000e+00    882s
  191306    3.8852245e+03   5.250041e+06   0.000000e+00    886s
  191813    3.8852246e+03   1.121840e+06   0.000000e+00    892s
  191943    3.8852246e+03   1.814086e+06   0.000000e+00    896s
  192450    3.8852247e+03   6.689007e+05   0.000000e+00    902s
  192788    3.8852248e+03   5.773946e+06   0.000000e+00    906s
  193295    3.8852249e+03   1.156418e+06   0.000000e+00    912s
  193464    3.8852249e+03   2.072797e+06   0.000000e+00    915s
  193734    3.8852249e+03   1.575046e+07   0.000000e+00    922s
  194072    3.8852250e+03   4.530382e+06   0.000000e+00    926s
  194361    3.8852250e+03   1.197969e+07   0.000000e+00    932s
  194699    3.8852250e+03   1.310471e+06   0.000000e+00    936s
  195037    3.8852251e+03   1.576615e+06   0.000000e+00    940s
  195544    3.8852251e+03   7.842414e+05   0.000000e+00    947s
  195882    3.8852252e+03   3.432641e+07   0.000000e+00    951s
  196220    3.8852252e+03   3.270734e+05   0.000000e+00    956s
  196558    3.8906818e+03   6.442276e+05   0.000000e+00    961s
  197065    3.8906819e+03   3.870045e+05   0.000000e+00    965s
  197572    3.8906820e+03   7.720416e+05   0.000000e+00    971s
  198248    3.8906821e+03   1.453180e+06   0.000000e+00    977s
  198586    3.8906822e+03   3.856389e+06   0.000000e+00    980s
  199093    3.8906822e+03   1.114111e+06   0.000000e+00    988s
  199431    3.8911576e+03   1.695838e+06   0.000000e+00    991s
  200107    3.8911577e+03   6.010128e+06   0.000000e+00    997s
  200614    3.8958701e+03   5.300166e+05   0.000000e+00   1001s
  201261    3.9001029e+03   1.394529e+06   0.000000e+00   1008s
  201381    3.9001029e+03   2.145122e+06   0.000000e+00   1011s
  201719    3.9001030e+03   2.603077e+06   0.000000e+00   1016s
  202048    3.9001030e+03   2.541223e+06   0.000000e+00   1021s
  202555    3.9001031e+03   2.373764e+07   0.000000e+00   1027s
  202893    3.9001031e+03   3.008626e+07   0.000000e+00   1030s
  203400    3.9001032e+03   1.387620e+06   0.000000e+00   1036s
  203907    3.9068973e+03   1.850829e+06   0.000000e+00   1041s
  204414    3.9068974e+03   1.317163e+06   0.000000e+00   1047s
  204752    3.9068974e+03   3.112336e+06   0.000000e+00   1050s
  205240    3.9068975e+03   2.108311e+07   0.000000e+00   1056s
  205510    3.9068975e+03   8.605192e+07   0.000000e+00   1063s
  205809    3.9068976e+03   9.870758e+07   0.000000e+00   1068s
  205969    3.9068976e+03   5.060760e+07   0.000000e+00   1072s
  206089    3.9068976e+03   2.550476e+06   0.000000e+00   1075s
  206339    3.9068976e+03   4.615045e+06   0.000000e+00   1082s
  206677    3.9068977e+03   1.223100e+06   0.000000e+00   1085s
  207353    3.9083156e+03   1.712285e+07   0.000000e+00   1093s
  207473    3.9083156e+03   2.777689e+07   0.000000e+00   1096s
  207762    3.9083156e+03   3.311616e+07   0.000000e+00   1103s
  207931    3.9083157e+03   1.170295e+07   0.000000e+00   1106s
  208269    3.9083157e+03   3.488604e+06   0.000000e+00   1111s
  208607    3.9083157e+03   2.256988e+07   0.000000e+00   1116s
  209114    3.9083158e+03   2.588715e+06   0.000000e+00   1122s
  209452    3.9083159e+03   4.156279e+06   0.000000e+00   1126s
  209790    3.9083159e+03   1.835172e+06   0.000000e+00   1130s
  210297    3.9083160e+03   1.437294e+07   0.000000e+00   1137s
  210635    3.9083160e+03   1.296764e+07   0.000000e+00   1141s
  211093    3.9083161e+03   2.324930e+06   0.000000e+00   1148s
  211262    3.9083161e+03   9.863209e+05   0.000000e+00   1151s
  211769    3.9083161e+03   1.959579e+06   0.000000e+00   1157s
  211919    3.9083161e+03   1.420886e+07   0.000000e+00   1160s
  212159    3.9083162e+03   6.120389e+06   0.000000e+00   1168s
  212328    3.9083162e+03   4.036426e+06   0.000000e+00   1170s
  212666    3.9083162e+03   1.112729e+06   0.000000e+00   1176s
  213004    3.9101738e+03   1.400137e+07   0.000000e+00   1182s
  213511    3.9101739e+03   6.726134e+05   0.000000e+00   1186s
  213849    3.9101739e+03   1.220573e+07   0.000000e+00   1190s
  214138    3.9101739e+03   2.700549e+07   0.000000e+00   1195s
  214636    3.9101740e+03   2.299760e+06   0.000000e+00   1202s
  214974    3.9175422e+03   6.738123e+05   0.000000e+00   1206s
  215481    3.9183360e+03   1.899461e+06   0.000000e+00   1211s
  215988    3.9294916e+03   6.355686e+05   0.000000e+00   1216s
  216307    3.9294916e+03   5.118516e+06   0.000000e+00   1222s
  216645    3.9294916e+03   1.188898e+07   0.000000e+00   1226s
  217152    3.9294917e+03   2.932428e+08   0.000000e+00   1231s
  217828    3.9299010e+03   1.229218e+07   0.000000e+00   1237s
  218166    3.9299010e+03   5.934445e+06   0.000000e+00   1241s
  218673    3.9299012e+03   1.000850e+06   0.000000e+00   1245s
  219300    3.9299012e+03   5.050315e+07   0.000000e+00   1253s
  219469    3.9299012e+03   5.466463e+06   0.000000e+00   1256s
  219807    3.9299013e+03   2.391561e+06   0.000000e+00   1260s
  220483    3.9299014e+03   2.908172e+06   0.000000e+00   1266s
  220990    3.9299014e+03   7.500490e+06   0.000000e+00   1270s
  221497    3.9313942e+03   9.751156e+06   0.000000e+00   1276s
  221796    3.9313942e+03   1.314459e+06   0.000000e+00   1280s
  222303    3.9330333e+03   5.484552e+06   0.000000e+00   1287s
  222810    3.9330334e+03   1.007228e+06   0.000000e+00   1292s
  222940    3.9330334e+03   1.388311e+07   0.000000e+00   1295s
  223278    3.9332100e+03   2.359912e+06   0.000000e+00   1301s
  223587    3.9332100e+03   8.955715e+05   0.000000e+00   1307s
  223896    3.9332101e+03   4.865111e+06   0.000000e+00   1312s
  224234    3.9332102e+03   2.298726e+06   0.000000e+00   1316s
  224572    3.9332102e+03   8.190494e+06   0.000000e+00   1320s
  225079    3.9414106e+03   1.348196e+06   0.000000e+00   1326s
  225755    3.9414107e+03   5.649591e+05   0.000000e+00   1331s
  226093    3.9414108e+03   9.675825e+06   0.000000e+00   1336s
  226431    3.9414108e+03   6.485890e+06   0.000000e+00   1341s
  226769    3.9483263e+03   1.509002e+06   0.000000e+00   1346s
  227227    3.9483264e+03   2.826019e+06   0.000000e+00   1353s
  227396    3.9483264e+03   8.910394e+05   0.000000e+00   1356s
  227903    3.9483264e+03   3.072606e+06   0.000000e+00   1361s
  228410    3.9486983e+03   2.432237e+06   0.000000e+00   1366s
  228748    3.9486983e+03   8.767684e+05   0.000000e+00   1371s
  229255    3.9486984e+03   1.021318e+06   0.000000e+00   1376s
  229762    3.9486985e+03   9.024958e+05   0.000000e+00   1380s
  230269    3.9486985e+03   1.538433e+06   0.000000e+00   1386s
  230607    3.9486986e+03   1.402047e+06   0.000000e+00   1391s
  231114    3.9511794e+03   9.073846e+05   0.000000e+00   1397s
  231452    3.9511795e+03   1.740536e+06   0.000000e+00   1401s
  231741    3.9511795e+03   7.107365e+06   0.000000e+00   1408s
  232079    3.9511796e+03   3.052391e+07   0.000000e+00   1411s
  232417    3.9511796e+03   8.313785e+06   0.000000e+00   1415s
  232924    3.9511797e+03   3.702872e+06   0.000000e+00   1422s
  233262    3.9511798e+03   7.918789e+06   0.000000e+00   1426s
  233769    3.9610771e+03   1.301872e+06   0.000000e+00   1431s
  234276    3.9610771e+03   8.569270e+06   0.000000e+00   1437s
  234614    3.9610772e+03   7.907684e+06   0.000000e+00   1441s
  235121    3.9610772e+03   3.657286e+06   0.000000e+00   1447s
  235241    3.9610772e+03   1.523747e+07   0.000000e+00   1451s
  235579    3.9610773e+03   1.059096e+06   0.000000e+00   1455s
  236086    3.9707548e+03   8.200505e+05   0.000000e+00   1460s
  236365    3.9748572e+03   6.421656e+06   0.000000e+00   1465s
  236872    3.9748572e+03   5.318580e+06   0.000000e+00   1472s
  237379    3.9748573e+03   3.723266e+05   0.000000e+00   1476s
  237886    3.9748573e+03   6.268901e+06   0.000000e+00   1481s
  238224    3.9748574e+03   1.322584e+07   0.000000e+00   1485s
  238682    3.9852076e+03   3.116494e+07   0.000000e+00   1490s
  239020    3.9852076e+03   2.330802e+06   0.000000e+00   1496s
  239527    3.9999933e+03   6.133944e+05   0.000000e+00   1501s
  240203    4.0085651e+03   8.461123e+06   0.000000e+00   1506s
  240710    4.0263349e+03   9.298894e+05   0.000000e+00   1511s
  241217    4.0263350e+03   3.131118e+06   0.000000e+00   1515s
  241724    4.0263350e+03   4.701251e+06   0.000000e+00   1520s
  242231    4.0263351e+03   1.237752e+07   0.000000e+00   1526s
  242569    4.0263351e+03   2.135988e+06   0.000000e+00   1530s
  243076    4.0263351e+03   8.646762e+05   0.000000e+00   1536s
  243414    4.0263352e+03   8.085311e+06   0.000000e+00   1541s
  243743    4.0263352e+03   5.196735e+05   0.000000e+00   1546s
  244042    4.0263352e+03   3.318936e+06   0.000000e+00   1552s
  244211    4.0263352e+03   1.617725e+06   0.000000e+00   1556s
  244520    4.0263353e+03   1.781255e+06   0.000000e+00   1561s
  244858    4.0263353e+03   1.124508e+06   0.000000e+00   1566s
  245177    4.0263353e+03   5.453803e+06   0.000000e+00   1572s
  245515    4.0263354e+03   4.194460e+06   0.000000e+00   1576s
  245853    4.0263354e+03   1.480469e+06   0.000000e+00   1580s
  246360    4.0264488e+03   3.469100e+06   0.000000e+00   1586s
  246590    4.0264488e+03   7.936456e+06   0.000000e+00   1593s
  246700    4.0264488e+03   3.214041e+06   0.000000e+00   1596s
  246930    4.0264489e+03   4.222974e+06   0.000000e+00   1604s
  247099    4.0264489e+03   3.276066e+06   0.000000e+00   1607s
  247428    4.0264489e+03   8.327551e+06   0.000000e+00   1612s
  247707    4.0264489e+03   2.608668e+06   0.000000e+00   1617s
  247827    4.0264490e+03   4.717809e+06   0.000000e+00   1621s
  248165    4.0264490e+03   1.313497e+06   0.000000e+00   1626s
  248672    4.0264490e+03   1.334730e+06   0.000000e+00   1631s
  249010    4.0264491e+03   1.386995e+06   0.000000e+00   1636s
  249348    4.0264491e+03   1.354754e+06   0.000000e+00   1641s
  249855    4.0326935e+03   5.716484e+05   0.000000e+00   1646s
  250362    4.0326936e+03   5.214622e+06   0.000000e+00   1651s
  250869    4.0326936e+03   1.130321e+06   0.000000e+00   1657s
  251207    4.0326937e+03   2.623087e+06   0.000000e+00   1661s
  251714    4.0326937e+03   1.515434e+06   0.000000e+00   1667s
  251883    4.0326938e+03   8.400767e+05   0.000000e+00   1670s
  252212    4.0326938e+03   4.531045e+06   0.000000e+00   1676s
  252531    4.0326938e+03   1.336307e+06   0.000000e+00   1681s
  252860    4.0326939e+03   3.217144e+06   0.000000e+00   1687s
  252990    4.0326939e+03   5.293168e+06   0.000000e+00   1691s
  253497    4.0326939e+03   1.157608e+06   0.000000e+00   1695s
  253835    4.0326940e+03   4.781194e+05   0.000000e+00   1700s
  254124    4.0326940e+03   3.457739e+06   0.000000e+00   1705s
  254631    4.0326940e+03   1.411469e+06   0.000000e+00   1711s
  255138    4.0326941e+03   7.616429e+06   0.000000e+00   1717s
  255268    4.0326941e+03   6.296565e+06   0.000000e+00   1721s
  255606    4.0326942e+03   3.682899e+06   0.000000e+00   1727s
  255756    4.0326942e+03   8.789140e+06   0.000000e+00   1730s
  256036    4.0326942e+03   6.180201e+06   0.000000e+00   1737s
  256156    4.0326942e+03   1.686694e+06   0.000000e+00   1741s
  256396    4.0326942e+03   4.604322e+06   0.000000e+00   1748s
  256516    4.0326943e+03   1.165087e+07   0.000000e+00   1751s
  256796    4.0326943e+03   4.531198e+06   0.000000e+00   1758s
  256965    4.0326949e+03   5.406121e+06   0.000000e+00   1760s
  257472    4.0326957e+03   8.725001e+06   0.000000e+00   1765s
  258148    4.0326964e+03   5.023742e+06   0.000000e+00   1771s
  258824    4.0342483e+03   5.422649e+07   0.000000e+00   1775s
  259838    4.0536759e+03   5.999069e+06   0.000000e+00   1781s
  260345    4.0547018e+03   3.041499e+06   0.000000e+00   1786s
  261190    4.0547027e+03   4.546459e+06   0.000000e+00   1791s
  261697    4.0547031e+03   1.270967e+07   0.000000e+00   1796s
  262204    4.0547034e+03   8.971714e+05   0.000000e+00   1802s
  262711    4.0597818e+03   2.069779e+06   0.000000e+00   1806s
  263218    4.0597830e+03   5.983335e+06   0.000000e+00   1810s
  263894    4.0597834e+03   3.642339e+06   0.000000e+00   1816s
  264401    4.0597838e+03   5.707623e+07   0.000000e+00   1820s
  265246    4.0597843e+03   1.474338e+06   0.000000e+00   1826s
  265753    4.0597845e+03   1.779578e+06   0.000000e+00   1831s
  266429    4.0687623e+03   3.051574e+06   0.000000e+00   1835s
  267274    4.0786311e+03   4.007567e+07   0.000000e+00   1840s
  267950    4.0786317e+03   3.795667e+07   0.000000e+00   1845s
  268457    4.0786319e+03   1.727244e+06   0.000000e+00   1851s
  268964    4.0786321e+03   3.787460e+06   0.000000e+00   1855s
  269640    4.0786325e+03   4.700194e+06   0.000000e+00   1861s
  270316    4.0786331e+03   2.631450e+07   0.000000e+00   1866s
  270992    4.0786335e+03   1.880893e+06   0.000000e+00   1871s
  271668    4.0934130e+03   6.504088e+06   0.000000e+00   1876s
  272175    4.0941166e+03   1.268803e+06   0.000000e+00   1880s
  272851    4.1036218e+03   4.775124e+06   0.000000e+00   1885s
  273527    4.1036225e+03   3.774168e+07   0.000000e+00   1891s
  274203    4.1036230e+03   7.716457e+06   0.000000e+00   1896s
  274879    4.1036235e+03   5.208524e+07   0.000000e+00   1900s
  275724    4.1069687e+03   4.045656e+06   0.000000e+00   1906s
  276231    4.1069690e+03   6.087121e+07   0.000000e+00   1911s
  276738    4.1069693e+03   5.775591e+06   0.000000e+00   1916s
  277245    4.1069697e+03   3.652631e+06   0.000000e+00   1921s
  277583    4.1069701e+03   1.388113e+06   0.000000e+00   1926s
  278090    4.1176366e+03   2.533240e+06   0.000000e+00   1931s
  278766    4.1193384e+03   3.360481e+06   0.000000e+00   1936s
  279273    4.1193387e+03   1.853156e+07   0.000000e+00   1941s
  279949    4.1193389e+03   1.720583e+06   0.000000e+00   1946s
  280456    4.1193392e+03   2.187452e+07   0.000000e+00   1950s
  281132    4.1193395e+03   4.092557e+06   0.000000e+00   1957s
  281639    4.1193399e+03   1.038443e+06   0.000000e+00   1962s
  282146    4.1193401e+03   1.421409e+07   0.000000e+00   1966s
  282822    4.1193406e+03   3.875983e+06   0.000000e+00   1971s
  283329    4.1341890e+03   3.906283e+05   0.000000e+00   1975s
  284174    4.1341898e+03   2.971449e+07   0.000000e+00   1981s
  285019    4.1341902e+03   5.167053e+07   0.000000e+00   1987s
  285357    4.1341903e+03   2.157619e+07   0.000000e+00   1990s
  286540    4.1372972e+03   1.216974e+07   0.000000e+00   1996s
  287047    4.1372974e+03   3.704662e+06   0.000000e+00   2001s
  287723    4.1372977e+03   4.259859e+06   0.000000e+00   2005s
  288230    4.1372981e+03   9.494914e+06   0.000000e+00   2010s
  288906    4.1372983e+03   1.990862e+06   0.000000e+00   2017s
  289244    4.1697246e+03   1.483744e+06   0.000000e+00   2021s
  289751    4.1697252e+03   1.190009e+07   0.000000e+00   2026s
  290427    4.1697256e+03   6.784071e+06   0.000000e+00   2030s
  291103    4.1697258e+03   3.814705e+05   0.000000e+00   2035s
  291610    4.1697261e+03   4.477618e+07   0.000000e+00   2041s
  292286    4.1697267e+03   7.027759e+06   0.000000e+00   2046s
  292793    4.1722507e+03   3.401595e+06   0.000000e+00   2051s
  293469    4.1722510e+03   6.025857e+07   0.000000e+00   2056s
  294145    4.1778162e+03   7.078052e+07   0.000000e+00   2061s
  294652    4.1778164e+03   5.165313e+06   0.000000e+00   2065s
  295497    4.1905363e+03   1.893867e+06   0.000000e+00   2071s
  296004    4.1905368e+03   1.005386e+06   0.000000e+00   2076s
  296680    4.1905371e+03   2.616560e+06   0.000000e+00   2081s
  297356    4.1905373e+03   2.509705e+07   0.000000e+00   2087s
  297863    4.1905376e+03   3.096958e+07   0.000000e+00   2091s
  298370    4.1905378e+03   2.854826e+07   0.000000e+00   2095s
  299046    4.1905385e+03   2.457862e+06   0.000000e+00   2102s
  299553    4.1928343e+03   3.276159e+06   0.000000e+00   2106s
  300229    4.1928347e+03   1.919256e+06   0.000000e+00   2111s
  300736    4.1928350e+03   1.952913e+06   0.000000e+00   2116s
  301412    4.1928353e+03   1.932675e+06   0.000000e+00   2121s
  301919    4.1928355e+03   2.149878e+06   0.000000e+00   2125s
  302595    4.1928359e+03   6.216852e+06   0.000000e+00   2131s
  303271    4.1928362e+03   2.815454e+06   0.000000e+00   2136s
  303778    4.1966758e+03   8.550503e+05   0.000000e+00   2141s
  304285    4.1966760e+03   3.175649e+07   0.000000e+00   2145s
  304961    4.1966763e+03   9.168071e+06   0.000000e+00   2151s
  305637    4.1966766e+03   8.961110e+06   0.000000e+00   2156s
  306144    4.1966769e+03   7.799183e+05   0.000000e+00   2160s
  306820    4.1966772e+03   4.736346e+06   0.000000e+00   2166s
  307327    4.1966774e+03   2.544382e+07   0.000000e+00   2170s
  307834    4.1966777e+03   6.328094e+06   0.000000e+00   2176s
  308341    4.1966779e+03   6.924269e+06   0.000000e+00   2181s
  308848    4.1988336e+03   1.685869e+06   0.000000e+00   2186s
  309524    4.1988339e+03   5.655317e+06   0.000000e+00   2191s
  310031    4.1988343e+03   1.046364e+06   0.000000e+00   2196s
  310707    4.2015474e+03   1.752048e+07   0.000000e+00   2201s
  311214    4.2015475e+03   2.628926e+06   0.000000e+00   2205s
  311890    4.2041667e+03   1.137934e+06   0.000000e+00   2210s
  312566    4.2041671e+03   3.321788e+06   0.000000e+00   2216s
  313242    4.2041674e+03   4.165641e+07   0.000000e+00   2220s
  313918    4.2041676e+03   1.037288e+06   0.000000e+00   2225s
  314594    4.2041678e+03   2.375446e+07   0.000000e+00   2230s
  315270    4.2041681e+03   1.723375e+05   0.000000e+00   2235s
  315777    4.2146323e+03   9.003686e+06   0.000000e+00   2240s
  316284    4.2146324e+03   1.429872e+06   0.000000e+00   2245s
  316960    4.2146326e+03   9.437637e+05   0.000000e+00   2252s
  317289    4.2146328e+03   2.001229e+06   0.000000e+00   2257s
  317627    4.2146329e+03   1.156828e+06   0.000000e+00   2261s
  318134    4.2146332e+03   1.364756e+06   0.000000e+00   2266s
  318641    4.2146333e+03   1.618556e+06   0.000000e+00   2271s
  319148    4.2146336e+03   2.833604e+06   0.000000e+00   2276s
  319655    4.2146337e+03   3.801729e+06   0.000000e+00   2281s
  320162    4.2146339e+03   7.321575e+06   0.000000e+00   2286s
  320838    4.2146341e+03   1.267494e+06   0.000000e+00   2291s
  321514    4.2146344e+03   4.803327e+06   0.000000e+00   2296s
  322021    4.2146346e+03   9.821095e+05   0.000000e+00   2301s
Warning: Markowitz tolerance tightened to 0.03125
  322528    4.2188234e+03   7.933881e+07   0.000000e+00   2306s
  323035    4.2188236e+03   1.057950e+07   0.000000e+00   2311s
  323711    4.2188238e+03   7.702060e+07   0.000000e+00   2316s
  324218    4.2188241e+03   2.763064e+06   0.000000e+00   2321s
  324725    4.2188244e+03   7.492589e+06   0.000000e+00   2326s
  325401    4.2246817e+03   4.268494e+07   0.000000e+00   2331s
  325908    4.2246819e+03   8.499102e+05   0.000000e+00   2336s
  326415    4.2246821e+03   1.101925e+07   0.000000e+00   2340s
  327091    4.2246823e+03   2.499040e+06   0.000000e+00   2346s
  327598    4.2246824e+03   1.842816e+07   0.000000e+00   2351s
  328105    4.2246826e+03   1.687094e+06   0.000000e+00   2356s
  328612    4.2257713e+03   9.013497e+06   0.000000e+00   2360s
  329288    4.2369160e+03   6.410378e+06   0.000000e+00   2365s
  329964    4.2401264e+03   1.097655e+07   0.000000e+00   2370s
  330640    4.2401267e+03   2.058235e+06   0.000000e+00   2376s
  331147    4.2401268e+03   1.076847e+07   0.000000e+00   2380s
  331992    4.2460625e+03   2.165541e+07   0.000000e+00   2385s
  332499    4.2460627e+03   1.102729e+06   0.000000e+00   2391s
  333175    4.2460630e+03   1.102701e+06   0.000000e+00   2397s
  333513    4.2460631e+03   1.408786e+06   0.000000e+00   2400s
  334189    4.2460634e+03   2.724428e+05   0.000000e+00   2405s
  334696    4.2460636e+03   1.188335e+06   0.000000e+00   2410s
  335372    4.2460639e+03   2.056642e+06   0.000000e+00   2416s
  335879    4.2460641e+03   2.756860e+07   0.000000e+00   2421s
  336555    4.2460642e+03   5.463756e+06   0.000000e+00   2426s
  337062    4.2460644e+03   3.927665e+06   0.000000e+00   2430s
  337738    4.2460646e+03   4.494176e+06   0.000000e+00   2435s
  338414    4.2469161e+03   1.509267e+07   0.000000e+00   2440s
  339630    4.2564230e+03   6.638791e+06   0.000000e+00   2446s
  340137    4.2564234e+03   5.962793e+05   0.000000e+00   2450s
  340813    4.2574271e+03   1.200637e+07   0.000000e+00   2456s
  341320    4.2574272e+03   3.268237e+06   0.000000e+00   2460s
  341827    4.2574274e+03   3.064963e+07   0.000000e+00   2466s
  342503    4.2574277e+03   9.726092e+05   0.000000e+00   2471s
  343010    4.2574279e+03   1.641065e+06   0.000000e+00   2475s
  343517    4.2575145e+03   1.394571e+07   0.000000e+00   2480s
  344024    4.2575145e+03   1.584960e+06   0.000000e+00   2485s
  344700    4.2598735e+03   8.093990e+05   0.000000e+00   2490s
  345376    4.2598737e+03   2.236732e+07   0.000000e+00   2496s
  345883    4.2601850e+03   2.300790e+06   0.000000e+00   2501s
  346221    4.2601852e+03   5.803143e+06   0.000000e+00   2505s
  346897    4.2635390e+03   1.195527e+06   0.000000e+00   2510s
  347573    4.2635392e+03   4.799799e+07   0.000000e+00   2515s
  348249    4.2635394e+03   1.037290e+06   0.000000e+00   2520s
  348925    4.2635396e+03   2.683084e+06   0.000000e+00   2525s
  349601    4.2635399e+03   7.076271e+05   0.000000e+00   2531s
  350108    4.2635400e+03   2.694215e+06   0.000000e+00   2536s
  350784    4.2639703e+03   1.324987e+06   0.000000e+00   2542s
  351122    4.2639705e+03   7.072975e+05   0.000000e+00   2545s
  351629    4.2639707e+03   7.340606e+06   0.000000e+00   2550s
  352305    4.2639708e+03   3.252170e+06   0.000000e+00   2556s
  352812    4.2639710e+03   3.084398e+06   0.000000e+00   2561s
  353319    4.2639711e+03   3.434507e+07   0.000000e+00   2566s
  353826    4.2639714e+03   1.766362e+07   0.000000e+00   2571s
  354502    4.2639715e+03   2.010104e+06   0.000000e+00   2576s
  355009    4.2639716e+03   1.102496e+06   0.000000e+00   2582s
  355516    4.2704460e+03   9.154677e+05   0.000000e+00   2586s
  356023    4.2704462e+03   3.122466e+07   0.000000e+00   2592s
  356361    4.2704463e+03   1.914053e+07   0.000000e+00   2596s
  356868    4.2704463e+03   1.623301e+07   0.000000e+00   2600s
  357375    4.2704464e+03   8.911673e+06   0.000000e+00   2605s
  357882    4.2704465e+03   4.171522e+05   0.000000e+00   2610s
  358389    4.2704466e+03   1.447701e+06   0.000000e+00   2616s
  358896    4.2704468e+03   5.185733e+06   0.000000e+00   2621s
  359403    4.2704470e+03   3.911835e+06   0.000000e+00   2626s
  359910    4.2704471e+03   1.030749e+06   0.000000e+00   2632s
  360417    4.2704473e+03   1.566335e+06   0.000000e+00   2636s
  360924    4.2704474e+03   3.013091e+05   0.000000e+00   2641s
  361431    4.2707491e+03   2.671741e+05   0.000000e+00   2646s
  361740    4.2769104e+03   3.179739e+06   0.000000e+00   2652s
  362078    4.2769105e+03   1.468440e+06   0.000000e+00   2656s
  362585    4.2769106e+03   3.902646e+06   0.000000e+00   2662s
  363092    4.2769107e+03   2.440834e+06   0.000000e+00   2666s
  363599    4.2769108e+03   1.042246e+07   0.000000e+00   2671s
  363937    4.2769109e+03   4.376374e+07   0.000000e+00   2675s
  364275    4.2769110e+03   3.878300e+06   0.000000e+00   2682s
  364782    4.2769112e+03   8.296401e+05   0.000000e+00   2687s
  365120    4.2769112e+03   6.150993e+07   0.000000e+00   2691s
  365627    4.2769114e+03   2.060759e+06   0.000000e+00   2695s
  365965    4.2769115e+03   1.508609e+06   0.000000e+00   2700s
  366641    4.2769117e+03   2.377034e+06   0.000000e+00   2706s
  367148    4.2769118e+03   2.858332e+06   0.000000e+00   2711s
  367655    4.2769119e+03   1.244793e+07   0.000000e+00   2716s
  368162    4.2769120e+03   1.349770e+07   0.000000e+00   2720s
  368669    4.2769121e+03   8.873597e+06   0.000000e+00   2725s
  369176    4.2769122e+03   4.140654e+07   0.000000e+00   2730s
  369852    4.2769915e+03   4.939397e+06   0.000000e+00   2736s
  370190    4.2769916e+03   6.241450e+06   0.000000e+00   2740s
  370697    4.2769918e+03   3.449163e+06   0.000000e+00   2746s
  371204    4.2769919e+03   2.962412e+06   0.000000e+00   2751s
  371542    4.2769920e+03   3.582299e+05   0.000000e+00   2756s
  372049    4.2769922e+03   1.166947e+06   0.000000e+00   2761s
  372556    4.2775153e+03   6.272269e+06   0.000000e+00   2767s
  373063    4.2775154e+03   9.362814e+05   0.000000e+00   2771s
  373570    4.2775156e+03   9.500918e+06   0.000000e+00   2776s
  374077    4.2775156e+03   8.875264e+05   0.000000e+00   2781s
  374584    4.2786955e+03   2.797904e+06   0.000000e+00   2786s
  375091    4.2786956e+03   3.135025e+07   0.000000e+00   2790s
  375767    4.2786957e+03   6.365966e+06   0.000000e+00   2796s
  376274    4.2786958e+03   4.038497e+06   0.000000e+00   2802s
  376781    4.2786960e+03   5.274128e+06   0.000000e+00   2807s
  377119    4.2786960e+03   1.225992e+07   0.000000e+00   2811s
  377626    4.2789332e+03   1.081693e+07   0.000000e+00   2816s
  378133    4.2789334e+03   1.827562e+06   0.000000e+00   2822s
  378471    4.2789335e+03   6.392808e+06   0.000000e+00   2825s
  379147    4.2789336e+03   1.676437e+07   0.000000e+00   2831s
  379823    4.2789338e+03   1.929047e+07   0.000000e+00   2836s
  380330    4.2789338e+03   5.395194e+06   0.000000e+00   2841s
  381006    4.2803836e+03   3.797345e+05   0.000000e+00   2846s
  381513    4.2803838e+03   1.307472e+06   0.000000e+00   2851s
  382020    4.2803839e+03   5.291765e+06   0.000000e+00   2856s
  382527    4.2803840e+03   1.420674e+07   0.000000e+00   2861s
  383034    4.2803840e+03   4.112738e+07   0.000000e+00   2865s
  383710    4.2803842e+03   4.177730e+05   0.000000e+00   2871s
  384386    4.2803843e+03   5.927971e+06   0.000000e+00   2876s
  384724    4.2803844e+03   4.567462e+06   0.000000e+00   2880s
  385400    4.2803845e+03   8.906877e+06   0.000000e+00   2887s
  385738    4.2803846e+03   3.810388e+06   0.000000e+00   2890s
  386245    4.2803848e+03   5.082431e+05   0.000000e+00   2897s
  386583    4.2803848e+03   6.661242e+07   0.000000e+00   2901s
  387090    4.2803849e+03   1.868047e+06   0.000000e+00   2906s
  387597    4.2803850e+03   1.119485e+07   0.000000e+00   2911s
  388104    4.2803851e+03   1.129155e+06   0.000000e+00   2917s
  388442    4.2803852e+03   9.951152e+06   0.000000e+00   2920s
  388949    4.2803853e+03   6.527246e+06   0.000000e+00   2926s
  389456    4.2819968e+03   9.091543e+05   0.000000e+00   2931s
  389963    4.2819970e+03   3.859737e+06   0.000000e+00   2936s
  390470    4.2819970e+03   8.364789e+05   0.000000e+00   2941s
  391146    4.2819972e+03   9.806939e+06   0.000000e+00   2946s
  391653    4.2819973e+03   1.214738e+06   0.000000e+00   2951s
  392160    4.2819975e+03   1.908257e+06   0.000000e+00   2955s
  392498    4.2819976e+03   5.953986e+06   0.000000e+00   2960s
  393174    4.2835440e+03   2.763697e+07   0.000000e+00   2968s
  393512    4.2835440e+03   1.558907e+06   0.000000e+00   2971s
  394019    4.2835441e+03   2.251757e+07   0.000000e+00   2975s
  394526    4.2843739e+03   6.582373e+06   0.000000e+00   2981s
  394855    4.2843741e+03   6.888161e+06   0.000000e+00   2986s
  395531    4.2843742e+03   4.353533e+05   0.000000e+00   2991s
  396038    4.2843743e+03   4.742473e+06   0.000000e+00   2995s
  396714    4.2843744e+03   7.443258e+06   0.000000e+00   3001s
  397221    4.2843745e+03   4.114979e+06   0.000000e+00   3007s
  397559    4.2939389e+03   9.959728e+05   0.000000e+00   3013s
  397897    4.2939389e+03   4.967504e+06   0.000000e+00   3017s
  398404    4.2939390e+03   8.252331e+06   0.000000e+00   3021s
  399080    4.2948100e+03   1.803731e+07   0.000000e+00   3026s
  399587    4.2948101e+03   1.517179e+06   0.000000e+00   3030s
  400094    4.2948102e+03   1.878335e+06   0.000000e+00   3035s
  400770    4.2948103e+03   1.490243e+06   0.000000e+00   3041s
  401277    4.2950951e+03   1.705788e+06   0.000000e+00   3045s
  402122    4.2950953e+03   8.440255e+06   0.000000e+00   3052s
  402629    4.2950954e+03   5.305676e+06   0.000000e+00   3057s
  403136    4.2964325e+03   4.468703e+05   0.000000e+00   3061s
  403643    4.2964325e+03   7.407855e+05   0.000000e+00   3066s
  404150    4.2964326e+03   2.276716e+07   0.000000e+00   3070s
  404657    4.2964327e+03   1.616194e+06   0.000000e+00   3075s
  405164    4.2964328e+03   3.070629e+07   0.000000e+00   3081s
  405671    4.2964328e+03   8.047550e+07   0.000000e+00   3086s
  406009    4.2964329e+03   4.393624e+05   0.000000e+00   3091s
  406516    4.2964330e+03   5.005322e+06   0.000000e+00   3097s
  406854    4.2964330e+03   9.611834e+05   0.000000e+00   3101s
  407192    4.2964331e+03   4.629309e+05   0.000000e+00   3105s
  407868    4.2964332e+03   4.631200e+06   0.000000e+00   3111s
  408375    4.2964332e+03   4.726758e+05   0.000000e+00   3116s
  408882    4.2964333e+03   5.528984e+05   0.000000e+00   3121s
  409389    4.2964334e+03   4.357091e+06   0.000000e+00   3126s
  409896    4.2964335e+03   1.771424e+06   0.000000e+00   3131s
  410403    4.2964335e+03   5.487439e+06   0.000000e+00   3136s
  410910    4.2964336e+03   1.784345e+06   0.000000e+00   3141s
  411417    4.2964337e+03   1.847001e+06   0.000000e+00   3146s
  411924    4.2964337e+03   7.224368e+06   0.000000e+00   3151s
  412431    4.2975600e+03   4.992759e+06   0.000000e+00   3156s
  412938    4.2975601e+03   4.607560e+06   0.000000e+00   3161s
  413445    4.2975602e+03   1.344563e+06   0.000000e+00   3167s
  413783    4.2975602e+03   2.046852e+06   0.000000e+00   3171s
  414290    4.2975604e+03   9.108271e+05   0.000000e+00   3176s
  414628    4.2975604e+03   1.640011e+06   0.000000e+00   3181s
  414966    4.2975604e+03   1.914233e+06   0.000000e+00   3186s
  415473    4.2975605e+03   1.163473e+06   0.000000e+00   3191s
  415811    4.2975605e+03   2.955928e+07   0.000000e+00   3195s
  416318    4.2975606e+03   4.515048e+06   0.000000e+00   3201s
  416825    4.2975607e+03   2.238413e+06   0.000000e+00   3208s
  417163    4.2975607e+03   9.823742e+05   0.000000e+00   3212s
  417501    4.2975608e+03   2.319766e+05   0.000000e+00   3216s
  418008    4.2975608e+03   3.345895e+06   0.000000e+00   3221s
  418346    4.2975609e+03   4.202643e+05   0.000000e+00   3226s
  418853    4.2975610e+03   6.249636e+05   0.000000e+00   3233s
  419022    4.2975610e+03   2.724178e+06   0.000000e+00   3236s
  419529    4.2975611e+03   3.517559e+06   0.000000e+00   3241s
  420036    4.2975612e+03   8.870868e+05   0.000000e+00   3247s
  420374    4.2975612e+03   1.393617e+07   0.000000e+00   3251s
  420881    4.2988487e+03   1.187791e+06   0.000000e+00   3256s
  421219    4.2988487e+03   2.401792e+06   0.000000e+00   3260s
  421726    4.2988488e+03   6.906297e+05   0.000000e+00   3267s
  422233    4.2988488e+03   2.961349e+05   0.000000e+00   3272s
  422740    4.2988489e+03   2.431096e+06   0.000000e+00   3276s
  423247    4.2988489e+03   1.283465e+07   0.000000e+00   3282s
  423585    4.2988490e+03   2.748801e+06   0.000000e+00   3285s
  424092    4.2988490e+03   6.923598e+05   0.000000e+00   3291s
  424599    4.2988491e+03   7.022584e+05   0.000000e+00   3297s
  424937    4.2988491e+03   9.694174e+05   0.000000e+00   3301s
  425444    4.2988492e+03   5.512449e+05   0.000000e+00   3306s
  425782    4.2988492e+03   1.829623e+06   0.000000e+00   3310s
  426289    4.2988493e+03   5.111509e+05   0.000000e+00   3317s
  426627    4.2988493e+03   4.168954e+06   0.000000e+00   3321s
  426965    4.2988494e+03   2.493861e+06   0.000000e+00   3325s
  427472    4.2988494e+03   2.885009e+06   0.000000e+00   3332s
  427810    4.2988495e+03   2.425622e+05   0.000000e+00   3336s
  428317    4.2988496e+03   3.265150e+06   0.000000e+00   3341s
  428655    4.2988496e+03   2.777904e+06   0.000000e+00   3346s
  429162    4.2988497e+03   1.313844e+06   0.000000e+00   3351s
  429669    4.2988498e+03   1.407423e+06   0.000000e+00   3357s
  430176    4.2988498e+03   8.177883e+05   0.000000e+00   3361s
  430683    4.2988499e+03   3.075991e+06   0.000000e+00   3366s
  431021    4.2988499e+03   6.229170e+05   0.000000e+00   3371s
  431528    4.2988500e+03   4.452662e+06   0.000000e+00   3375s
  432035    4.2988501e+03   3.825686e+06   0.000000e+00   3381s
  432542    4.2988501e+03   3.492717e+05   0.000000e+00   3386s
  433049    4.2988502e+03   3.500267e+05   0.000000e+00   3392s
  433387    4.2988502e+03   1.684641e+06   0.000000e+00   3395s
  433725    4.2988502e+03   2.409678e+06   0.000000e+00   3400s
  434232    4.2988503e+03   1.324958e+06   0.000000e+00   3406s
  434739    4.2988504e+03   6.138066e+05   0.000000e+00   3413s
  435077    4.2988504e+03   1.953358e+06   0.000000e+00   3416s
  435584    4.2988505e+03   1.076472e+06   0.000000e+00   3423s
  435753    4.2988505e+03   2.474655e+06   0.000000e+00   3426s
  436062    4.2988506e+03   3.876947e+05   0.000000e+00   3432s
  436400    4.2988506e+03   2.598307e+05   0.000000e+00   3436s
  436709    4.2988507e+03   1.407071e+06   0.000000e+00   3442s
  437038    4.2988507e+03   1.973385e+06   0.000000e+00   3448s
  437207    4.2988507e+03   1.264419e+06   0.000000e+00   3451s
  437545    4.2988508e+03   5.917845e+05   0.000000e+00   3455s
  438052    4.2988509e+03   1.790630e+05   0.000000e+00   3461s
  438559    4.2988509e+03   1.077917e+06   0.000000e+00   3466s
  438897    4.2988510e+03   6.093266e+05   0.000000e+00   3471s
  439235    4.2988510e+03   2.151942e+07   0.000000e+00   3475s
  439524    4.2988510e+03   1.193740e+07   0.000000e+00   3482s
  439693    4.2988510e+03   7.199669e+05   0.000000e+00   3486s
  440031    4.2988511e+03   9.070709e+05   0.000000e+00   3490s
  440538    4.2988511e+03   2.879520e+06   0.000000e+00   3496s
  441045    4.2988512e+03   8.431933e+06   0.000000e+00   3501s
  441383    4.2988512e+03   3.409208e+05   0.000000e+00   3505s
  441890    4.2988513e+03   6.702456e+06   0.000000e+00   3511s
  442228    4.2988514e+03   5.305820e+06   0.000000e+00   3515s
  442735    4.2988514e+03   2.272036e+05   0.000000e+00   3521s
  443242    4.2988515e+03   4.244347e+05   0.000000e+00   3526s
  443580    4.2988515e+03   2.482172e+06   0.000000e+00   3531s
  443918    4.2988515e+03   1.455851e+06   0.000000e+00   3535s
  444425    4.2988516e+03   3.567853e+06   0.000000e+00   3543s
  444763    4.2988516e+03   5.844467e+05   0.000000e+00   3547s
  445101    4.2988517e+03   1.430744e+05   0.000000e+00   3551s
  445608    4.2988517e+03   1.106104e+07   0.000000e+00   3556s
  445937    4.2988518e+03   7.270815e+05   0.000000e+00   3562s
  446275    4.2988518e+03   6.892381e+05   0.000000e+00   3566s
  446594    4.2988519e+03   2.155789e+06   0.000000e+00   3571s
  446932    4.2988519e+03   1.535168e+06   0.000000e+00   3576s
  447270    4.2988519e+03   1.642582e+05   0.000000e+00   3582s
  447777    4.2988520e+03   3.329754e+05   0.000000e+00   3587s
  448115    4.2988520e+03   7.694613e+06   0.000000e+00   3591s
  448622    4.2988521e+03   2.881432e+06   0.000000e+00   3597s
  448960    4.2988521e+03   1.627191e+07   0.000000e+00   3602s
  449129    4.2988521e+03   2.595908e+05   0.000000e+00   3606s
  449458    4.2988521e+03   1.057151e+06   0.000000e+00   3612s
  449965    4.3017361e+03   1.605105e+06   0.000000e+00   3617s
  450303    4.3019861e+03   4.871945e+06   0.000000e+00   3622s
  450641    4.3019861e+03   4.961727e+06   0.000000e+00   3626s
  450979    4.3019862e+03   5.467851e+05   0.000000e+00   3631s
  451486    4.3020751e+03   3.836105e+05   0.000000e+00   3636s
  451824    4.3020751e+03   7.579099e+05   0.000000e+00   3640s
  452331    4.3020752e+03   5.471158e+05   0.000000e+00   3648s
  452669    4.3020753e+03   4.975423e+05   0.000000e+00   3651s
  453157    4.3020753e+03   3.890548e+07   0.000000e+00   3658s
  453257    4.3020753e+03   1.326945e+07   0.000000e+00   3662s
  453377    4.3020753e+03   6.841523e+06   0.000000e+00   3666s
  453706    4.3020753e+03   4.637003e+05   0.000000e+00   3671s
  454015    4.3020754e+03   1.593157e+06   0.000000e+00   3677s
  454184    4.3020754e+03   1.334761e+07   0.000000e+00   3680s
  454691    4.3020754e+03   3.937575e+06   0.000000e+00   3687s
  455029    4.3020754e+03   6.362196e+05   0.000000e+00   3691s
  455536    4.3020755e+03   4.587506e+05   0.000000e+00   3698s
  455676    4.3020755e+03   1.176881e+06   0.000000e+00   3701s
  456014    4.3020755e+03   2.285816e+06   0.000000e+00   3706s
  456352    4.3020756e+03   5.825123e+05   0.000000e+00   3711s
  456859    4.3020756e+03   1.718770e+05   0.000000e+00   3717s
  457197    4.3020757e+03   4.947392e+05   0.000000e+00   3720s
  457704    4.3020757e+03   4.198897e+06   0.000000e+00   3725s
  458211    4.3020758e+03   2.851097e+05   0.000000e+00   3732s
  458549    4.3025119e+03   1.199042e+06   0.000000e+00   3735s
  459225    4.3034796e+03   2.807830e+06   0.000000e+00   3742s
  459563    4.3034796e+03   2.336423e+06   0.000000e+00   3745s
  460070    4.3034797e+03   4.756115e+05   0.000000e+00   3751s
  460577    4.3034797e+03   1.236570e+06   0.000000e+00   3757s
  461084    4.3034798e+03   1.585354e+06   0.000000e+00   3760s
  461591    4.3034798e+03   7.432389e+06   0.000000e+00   3766s
  462098    4.3034799e+03   7.226409e+05   0.000000e+00   3772s
  462436    4.3034799e+03   1.164931e+06   0.000000e+00   3776s
  462943    4.3034800e+03   2.531063e+05   0.000000e+00   3781s
  463450    4.3034800e+03   8.460795e+05   0.000000e+00   3787s
  463788    4.3034800e+03   1.180915e+06   0.000000e+00   3791s
  464295    4.3034801e+03   9.504389e+05   0.000000e+00   3796s
  464633    4.3034801e+03   3.482874e+05   0.000000e+00   3802s
  464971    4.3034801e+03   3.927999e+06   0.000000e+00   3806s
  465647    4.3034803e+03   5.066158e+06   0.000000e+00   3812s
  465985    4.3034803e+03   7.897639e+05   0.000000e+00   3816s
  466323    4.3034804e+03   4.196985e+05   0.000000e+00   3821s
  466830    4.3034804e+03   6.081092e+05   0.000000e+00   3826s
  467168    4.3034804e+03   3.663764e+05   0.000000e+00   3831s
  467675    4.3034805e+03   5.690262e+06   0.000000e+00   3836s
  468013    4.3034805e+03   2.662932e+06   0.000000e+00   3841s
  468302    4.3034805e+03   2.085644e+07   0.000000e+00   3846s
  468809    4.3034806e+03   2.618707e+06   0.000000e+00   3851s
  469147    4.3034806e+03   3.604990e+05   0.000000e+00   3855s
  469476    4.3034806e+03   4.920630e+05   0.000000e+00   3861s
  469983    4.3034807e+03   2.396008e+05   0.000000e+00   3867s
  470321    4.3034807e+03   6.824311e+05   0.000000e+00   3871s
  470828    4.3034807e+03   2.145776e+06   0.000000e+00   3877s
  471166    4.3034807e+03   1.031775e+07   0.000000e+00   3882s
  471335    4.3034808e+03   2.230901e+06   0.000000e+00   3885s
  471842    4.3034808e+03   7.192110e+06   0.000000e+00   3891s
  472180    4.3034808e+03   1.280498e+06   0.000000e+00   3896s
  472687    4.3034808e+03   1.431055e+05   0.000000e+00   3901s
  473025    4.3034809e+03   1.564697e+05   0.000000e+00   3905s
  473532    4.3034809e+03   2.984103e+05   0.000000e+00   3911s
  473870    4.3034809e+03   1.072453e+07   0.000000e+00   3915s
  474377    4.3034809e+03   1.388878e+06   0.000000e+00   3922s
  474715    4.3034810e+03   3.253304e+05   0.000000e+00   3925s
  475222    4.3034810e+03   1.295393e+05   0.000000e+00   3932s
  475391    4.3034810e+03   1.234101e+06   0.000000e+00   3935s
  475898    4.3034811e+03   1.025879e+07   0.000000e+00   3941s
  476405    4.3034811e+03   3.781668e+06   0.000000e+00   3948s
  476743    4.3034811e+03   2.599830e+06   0.000000e+00   3952s
  477081    4.3034811e+03   5.238046e+06   0.000000e+00   3957s
  477419    4.3034812e+03   4.365936e+05   0.000000e+00   3962s
  477757    4.3034812e+03   2.051446e+06   0.000000e+00   3966s
  478264    4.3034812e+03   1.164163e+06   0.000000e+00   3973s
  478433    4.3034812e+03   1.328784e+06   0.000000e+00   3976s
  478901    4.3034812e+03   1.808441e+06   0.000000e+00   3984s
  479070    4.3034813e+03   6.475824e+05   0.000000e+00   3986s
  479577    4.3034813e+03   3.200938e+05   0.000000e+00   3993s
  479915    4.3034813e+03   2.209461e+06   0.000000e+00   3997s
  480253    4.3034814e+03   2.042652e+06   0.000000e+00   4002s
  480591    4.3034814e+03   1.029739e+06   0.000000e+00   4006s
  480929    4.3034814e+03   1.168284e+05   0.000000e+00   4010s
  481267    4.3034814e+03   3.307984e+05   0.000000e+00   4015s
  481774    4.3034815e+03   2.760084e+05   0.000000e+00   4021s
  482281    4.3034815e+03   5.538221e+05   0.000000e+00   4026s
  482619    4.3034816e+03   1.036473e+06   0.000000e+00   4030s
  483126    4.3034816e+03   6.684279e+06   0.000000e+00   4037s
  483295    4.3034816e+03   4.771982e+05   0.000000e+00   4040s
  483802    4.3034816e+03   8.586764e+05   0.000000e+00   4047s
  484140    4.3034816e+03   2.858108e+05   0.000000e+00   4052s
  484478    4.3034817e+03   5.721669e+05   0.000000e+00   4056s
  484816    4.3034817e+03   4.265877e+06   0.000000e+00   4060s
  485145    4.3034817e+03   1.106052e+05   0.000000e+00   4065s
  485652    4.3034817e+03   1.374102e+05   0.000000e+00   4071s
  485990    4.3034818e+03   5.815355e+05   0.000000e+00   4076s
  486328    4.3034818e+03   1.121272e+06   0.000000e+00   4081s
  486666    4.3034818e+03   2.605530e+06   0.000000e+00   4086s
  487004    4.3034818e+03   3.525796e+05   0.000000e+00   4090s
  487511    4.3034819e+03   3.082321e+05   0.000000e+00   4096s
  487849    4.3034819e+03   1.071452e+07   0.000000e+00   4101s
  488168    4.3034819e+03   2.945169e+06   0.000000e+00   4107s
  488506    4.3034819e+03   4.068485e+05   0.000000e+00   4113s
  488675    4.3034819e+03   2.673919e+06   0.000000e+00   4116s
  489013    4.3034820e+03   2.812487e+06   0.000000e+00   4122s
  489351    4.3034820e+03   4.700106e+05   0.000000e+00   4125s
  489858    4.3034820e+03   6.338148e+04   0.000000e+00   4132s
  490196    4.3034820e+03   3.236899e+05   0.000000e+00   4136s
  490703    4.3034820e+03   1.401776e+07   0.000000e+00   4142s
  490803    4.3034821e+03   6.673239e+05   0.000000e+00   4146s
  491141    4.3034821e+03   3.698426e+05   0.000000e+00   4151s
  491479    4.3034821e+03   1.120684e+06   0.000000e+00   4155s
  491986    4.3034821e+03   2.247903e+06   0.000000e+00   4162s
  492146    4.3034821e+03   4.590512e+05   0.000000e+00   4166s
  492653    4.3034821e+03   1.493963e+06   0.000000e+00   4171s
  492991    4.3034822e+03   2.279990e+05   0.000000e+00   4177s
  493329    4.3034822e+03   1.018883e+07   0.000000e+00   4181s
  493667    4.3034822e+03   1.788341e+06   0.000000e+00   4186s
  494005    4.3034822e+03   3.028787e+06   0.000000e+00   4191s
  494343    4.3034822e+03   3.865487e+06   0.000000e+00   4197s
  494672    4.3034823e+03   1.189921e+06   0.000000e+00   4203s
  494841    4.3034823e+03   1.871345e+07   0.000000e+00   4206s
  495179    4.3034823e+03   3.084281e+06   0.000000e+00   4212s
  495517    4.3034823e+03   4.145301e+05   0.000000e+00   4216s
  496024    4.3034823e+03   1.195399e+05   0.000000e+00   4221s
  496531    4.3034824e+03   1.634877e+05   0.000000e+00   4227s
  496869    4.3034824e+03   1.429465e+06   0.000000e+00   4232s
  497207    4.3034824e+03   1.209106e+06   0.000000e+00   4237s
  497545    4.3034824e+03   6.768948e+05   0.000000e+00   4242s
  497883    4.3034824e+03   1.013847e+05   0.000000e+00   4246s
  498221    4.3034825e+03   1.908046e+06   0.000000e+00   4251s
  498559    4.3034825e+03   1.160134e+06   0.000000e+00   4256s
  498897    4.3034825e+03   1.001515e+06   0.000000e+00   4262s
  499066    4.3034825e+03   7.705153e+04   0.000000e+00   4265s
  499573    4.3034825e+03   2.870981e+06   0.000000e+00   4271s
  500080    4.3034826e+03   6.861776e+05   0.000000e+00   4278s
  500240    4.3034826e+03   1.508167e+05   0.000000e+00   4282s
  500578    4.3034826e+03   8.069223e+06   0.000000e+00   4286s
  500916    4.3034826e+03   3.212541e+05   0.000000e+00   4291s
  501254    4.3034827e+03   1.283959e+06   0.000000e+00   4297s
  501592    4.3034827e+03   1.249432e+05   0.000000e+00   4301s
  501930    4.3034827e+03   1.706702e+05   0.000000e+00   4305s
  502268    4.3034827e+03   3.875307e+05   0.000000e+00   4311s
  502606    4.3034827e+03   8.664876e+04   0.000000e+00   4315s
  502944    4.3034827e+03   6.048773e+05   0.000000e+00   4320s
  503451    4.3034828e+03   2.400786e+05   0.000000e+00   4327s
  503789    4.3034828e+03   1.708682e+06   0.000000e+00   4333s
  503958    4.3034828e+03   3.847108e+05   0.000000e+00   4335s
  504465    4.3034828e+03   4.733098e+05   0.000000e+00   4341s
  504803    4.3034829e+03   7.873300e+05   0.000000e+00   4346s
  504933    4.3034829e+03   1.341025e+05   0.000000e+00   4350s
  505440    4.3034829e+03   1.585555e+05   0.000000e+00   4355s
  505778    4.3034829e+03   4.012569e+05   0.000000e+00   4360s
  506285    4.3034830e+03   1.519512e+05   0.000000e+00   4367s
  506623    4.3034830e+03   1.338102e+06   0.000000e+00   4372s
  506961    4.3034830e+03   3.267541e+05   0.000000e+00   4377s
  507299    4.3034830e+03   1.807934e+05   0.000000e+00   4382s
  507468    4.3034830e+03   2.922350e+05   0.000000e+00   4386s
  507806    4.3034830e+03   5.786362e+05   0.000000e+00   4390s
  508144    4.3034831e+03   3.780675e+05   0.000000e+00   4395s
  508651    4.3034831e+03   4.628281e+05   0.000000e+00   4403s
  508989    4.3034831e+03   1.241206e+06   0.000000e+00   4406s
  509327    4.3034831e+03   1.245920e+07   0.000000e+00   4412s
  509665    4.3034831e+03   8.934839e+04   0.000000e+00   4417s
  510003    4.3034832e+03   1.484961e+06   0.000000e+00   4421s
  510341    4.3034832e+03   1.884759e+05   0.000000e+00   4425s
  510679    4.3034832e+03   6.010145e+05   0.000000e+00   4431s
  511017    4.3034832e+03   4.549055e+05   0.000000e+00   4436s
  511355    4.3034832e+03   3.474265e+06   0.000000e+00   4440s
  511693    4.3034832e+03   1.208531e+06   0.000000e+00   4445s
  512200    4.3034833e+03   2.537465e+05   0.000000e+00   4452s
  512538    4.3034833e+03   1.352118e+06   0.000000e+00   4457s
  512876    4.3034833e+03   2.741085e+05   0.000000e+00   4461s
  513214    4.3034833e+03   6.326434e+05   0.000000e+00   4466s
  513552    4.3034833e+03   1.675044e+05   0.000000e+00   4470s
  514059    4.3034834e+03   5.110112e+05   0.000000e+00   4477s
  514397    4.3034834e+03   5.894027e+05   0.000000e+00   4481s
  514647    4.3034834e+03   7.417765e+04   0.000000e+00   4488s
  514816    4.3034834e+03   8.285385e+05   0.000000e+00   4491s
  515154    4.3034834e+03   3.602752e+05   0.000000e+00   4496s
  515492    4.3034834e+03   1.821028e+05   0.000000e+00   4501s
  515830    4.3034834e+03   1.939814e+06   0.000000e+00   4505s
  516168    4.3034835e+03   9.623399e+04   0.000000e+00   4510s
  516675    4.3034835e+03   2.298186e+06   0.000000e+00   4517s
  516844    4.3034835e+03   1.052177e+05   0.000000e+00   4520s
  517351    4.3034835e+03   1.316155e+05   0.000000e+00   4526s
  517689    4.3034835e+03   4.031128e+06   0.000000e+00   4531s
  518196    4.3034835e+03   6.693696e+05   0.000000e+00   4537s
  518534    4.3034836e+03   8.806322e+04   0.000000e+00   4541s
  518872    4.3034836e+03   2.335605e+05   0.000000e+00   4546s
  519379    4.3034836e+03   5.134952e+05   0.000000e+00   4552s
  519717    4.3034836e+03   4.418909e+05   0.000000e+00   4557s
  519886    4.3034836e+03   1.047008e+06   0.000000e+00   4560s
  520224    4.3034836e+03   2.531617e+06   0.000000e+00   4566s
  520562    4.3034837e+03   1.618081e+05   0.000000e+00   4572s
  520900    4.3034837e+03   8.031122e+05   0.000000e+00   4576s
  521238    4.3034837e+03   1.806956e+05   0.000000e+00   4581s
  521576    4.3034837e+03   1.676533e+05   0.000000e+00   4586s
  521905    4.3034837e+03   2.672253e+05   0.000000e+00   4592s
  522243    4.3034838e+03   4.963709e+05   0.000000e+00   4597s
  522581    4.3034838e+03   7.904018e+05   0.000000e+00   4602s
  522750    4.3034838e+03   5.067660e+05   0.000000e+00   4605s
  523088    4.3034838e+03   3.849527e+05   0.000000e+00   4611s
  523426    4.3034838e+03   1.393332e+05   0.000000e+00   4616s
  523764    4.3034838e+03   2.732425e+05   0.000000e+00   4621s
  524102    4.3034838e+03   2.387533e+05   0.000000e+00   4626s
  524271    4.3034838e+03   4.127081e+05   0.000000e+00   4630s
  524580    4.3034839e+03   8.447017e+05   0.000000e+00   4638s
  524749    4.3034839e+03   1.338486e+05   0.000000e+00   4640s
  525087    4.3034839e+03   1.719913e+05   0.000000e+00   4646s
  525366    4.3034839e+03   1.018343e+05   0.000000e+00   4652s
  525704    4.3034839e+03   1.608382e+05   0.000000e+00   4657s
  526042    4.3034839e+03   1.067542e+05   0.000000e+00   4662s
  526380    4.3034840e+03   4.553558e+05   0.000000e+00   4666s
  526718    4.3034840e+03   6.743990e+05   0.000000e+00   4670s
  527225    4.3034840e+03   1.126077e+06   0.000000e+00   4677s
  527394    4.3034840e+03   3.650765e+05   0.000000e+00   4680s
  527684    4.3034840e+03   2.620257e+05   0.000000e+00   4687s
  527983    4.3034840e+03   3.088404e+06   0.000000e+00   4694s
  528152    4.3034840e+03   3.477247e+05   0.000000e+00   4697s
  528272    4.3034840e+03   3.713843e+05   0.000000e+00   4701s
  528572    4.3034840e+03   6.166262e+05   0.000000e+00   4708s
  528682    4.3034840e+03   1.294476e+06   0.000000e+00   4712s
  528842    4.3034840e+03   4.194010e+05   0.000000e+00   4715s
  529180    4.3034841e+03   5.065208e+04   0.000000e+00   4721s
  529518    4.3034841e+03   6.211429e+05   0.000000e+00   4725s
  530025    4.3034841e+03   1.523205e+05   0.000000e+00   4733s
  530194    4.3034841e+03   2.261940e+05   0.000000e+00   4735s
  530503    4.3034841e+03   9.613309e+05   0.000000e+00   4742s
  530633    4.3034841e+03   3.554704e+05   0.000000e+00   4746s
  530971    4.3034841e+03   6.778283e+05   0.000000e+00   4751s
  531240    4.3034841e+03   3.325149e+05   0.000000e+00   4758s
  531380    4.3034841e+03   4.388778e+06   0.000000e+00   4762s
  531530    4.3034841e+03   1.523894e+06   0.000000e+00   4765s
  531819    4.3034842e+03   7.982973e+05   0.000000e+00   4772s
  531939    4.3034842e+03   6.537592e+04   0.000000e+00   4776s
  532277    4.3034842e+03   2.062358e+06   0.000000e+00   4782s
  532586    4.3034842e+03   4.768651e+06   0.000000e+00   4788s
  532755    4.3034842e+03   3.644111e+05   0.000000e+00   4791s
  533093    4.3034842e+03   1.126785e+06   0.000000e+00   4798s
  533262    4.3034842e+03   3.892743e+05   0.000000e+00   4800s
  533750    4.3034842e+03   1.551582e+05   0.000000e+00   4809s
  533919    4.3034842e+03   8.214732e+04   0.000000e+00   4812s
  534257    4.3034842e+03   1.204290e+06   0.000000e+00   4817s
  534367    4.3034842e+03   1.435635e+05   0.000000e+00   4821s
  534646    4.3034842e+03   1.643984e+05   0.000000e+00   4827s
  534815    4.3034843e+03   1.762794e+05   0.000000e+00   4830s
  535153    4.3034843e+03   6.242030e+05   0.000000e+00   4835s
  535491    4.3034843e+03   1.971310e+06   0.000000e+00   4841s
  535810    4.3034843e+03   4.404165e+06   0.000000e+00   4848s
  535979    4.3034843e+03   1.739423e+06   0.000000e+00   4851s
  536486    4.3034843e+03   2.227874e+05   0.000000e+00   4857s
  536606    4.3034843e+03   1.771868e+05   0.000000e+00   4861s
  536944    4.3034843e+03   6.067674e+05   0.000000e+00   4866s
  537282    4.3034843e+03   1.874734e+06   0.000000e+00   4872s
  537620    4.3034843e+03   7.863929e+05   0.000000e+00   4878s
  537789    4.3034844e+03   6.873538e+05   0.000000e+00   4881s
  538127    4.3034844e+03   4.274489e+05   0.000000e+00   4888s
  538296    4.3034844e+03   2.422849e+05   0.000000e+00   4890s
  538634    4.3034844e+03   8.343343e+05   0.000000e+00   4898s
  538754    4.3034844e+03   8.712801e+05   0.000000e+00   4901s
  539053    4.3034844e+03   7.642884e+05   0.000000e+00   4909s
  539193    4.3034844e+03   7.426565e+05   0.000000e+00   4913s
  539353    4.3034844e+03   1.976803e+06   0.000000e+00   4916s
  539682    4.3034844e+03   3.252139e+05   0.000000e+00   4923s
  539812    4.3034844e+03   5.370402e+06   0.000000e+00   4927s
  539942    4.3034844e+03   7.009821e+04   0.000000e+00   4931s
  540280    4.3034844e+03   1.926850e+05   0.000000e+00   4936s
  540559    4.3034844e+03   2.048712e+05   0.000000e+00   4944s
  540728    4.3034844e+03   6.235701e+05   0.000000e+00   4946s
  541057    4.3034845e+03   3.418185e+05   0.000000e+00   4954s
  541226    4.3034845e+03   1.397843e+05   0.000000e+00   4957s
  541386    4.3034845e+03   3.613365e+06   0.000000e+00   4960s
  541685    4.3034845e+03   3.456123e+06   0.000000e+00   4967s
  541805    4.3034845e+03   4.593347e+05   0.000000e+00   4971s
  542104    4.3034845e+03   1.603309e+05   0.000000e+00   4979s
  542264    4.3034845e+03   1.438030e+05   0.000000e+00   4982s
  542384    4.3034845e+03   2.912797e+05   0.000000e+00   4986s
  542654    4.3034845e+03   3.542119e+05   0.000000e+00   4993s
  542814    4.3034845e+03   2.684458e+05   0.000000e+00   4997s
  543103    4.3034845e+03   2.219628e+05   0.000000e+00   5003s
  543213    4.3034845e+03   2.138639e+05   0.000000e+00   5007s
  543522    4.3034845e+03   2.063528e+05   0.000000e+00   5013s
  543691    4.3034845e+03   2.745378e+05   0.000000e+00   5015s
  544020    4.3034845e+03   3.421403e+05   0.000000e+00   5022s
  544358    4.3034845e+03   1.284726e+05   0.000000e+00   5027s
  544527    4.3034846e+03   1.534512e+06   0.000000e+00   5031s
  544856    4.3034846e+03   7.867898e+04   0.000000e+00   5038s
  545025    4.3034846e+03   2.085748e+05   0.000000e+00   5040s
  545363    4.3034846e+03   2.430086e+05   0.000000e+00   5045s
  545682    4.3034846e+03   2.022505e+05   0.000000e+00   5053s
  545792    4.3034846e+03   3.931164e+05   0.000000e+00   5057s
  545952    4.3034846e+03   2.963178e+06   0.000000e+00   5060s
  546261    4.3034846e+03   1.099771e+05   0.000000e+00   5067s
  546599    4.3034846e+03   1.376205e+05   0.000000e+00   5072s
  546937    4.3034846e+03   3.471094e+05   0.000000e+00   5077s
  547275    4.3034846e+03   2.300676e+05   0.000000e+00   5083s
  547444    4.3034846e+03   4.389186e+04   0.000000e+00   5086s
  547743    4.3034846e+03   9.313179e+04   0.000000e+00   5092s
  547893    4.3034846e+03   1.290624e+06   0.000000e+00   5096s
  548192    4.3034847e+03   1.477125e+05   0.000000e+00   5103s
  548312    4.3034847e+03   5.412827e+05   0.000000e+00   5107s
  548591    4.3034847e+03   1.109857e+05   0.000000e+00   5113s
  548760    4.3034847e+03   6.370189e+04   0.000000e+00   5116s
  549059    4.3034847e+03   6.122531e+04   0.000000e+00   5123s
  549159    4.3034847e+03   8.387470e+05   0.000000e+00   5127s
  549319    4.3034847e+03   6.719769e+05   0.000000e+00   5130s
  549588    4.3034847e+03   6.224343e+05   0.000000e+00   5136s
  549738    4.3034847e+03   1.371277e+06   0.000000e+00   5140s
  549978    4.3034847e+03   2.594722e+06   0.000000e+00   5148s
  550098    4.3034847e+03   8.683944e+05   0.000000e+00   5152s
  550208    4.3034847e+03   9.347910e+04   0.000000e+00   5156s
  550487    4.3034847e+03   2.055249e+05   0.000000e+00   5163s
  550637    4.3034847e+03   2.024371e+05   0.000000e+00   5166s
  550777    4.3034847e+03   3.743297e+05   0.000000e+00   5170s
  551056    4.3034847e+03   5.458915e+04   0.000000e+00   5177s
  551394    4.3034847e+03   1.502358e+05   0.000000e+00   5184s
  551534    4.3034847e+03   7.840916e+04   0.000000e+00   5188s
  551703    4.3034848e+03   1.034895e+05   0.000000e+00   5190s
  551913    4.3034848e+03   6.547457e+05   0.000000e+00   5198s
  552013    4.3034848e+03   8.376768e+05   0.000000e+00   5202s
  552173    4.3034848e+03   2.384781e+05   0.000000e+00   5206s
  552472    4.3034848e+03   1.407109e+05   0.000000e+00   5212s
  552622    4.3034848e+03   3.069317e+05   0.000000e+00   5216s
  552901    4.3034848e+03   1.092985e+05   0.000000e+00   5222s
  553001    4.3034848e+03   1.402237e+05   0.000000e+00   5226s
  553290    4.3034848e+03   5.308052e+05   0.000000e+00   5234s
  553400    4.3034848e+03   4.196289e+05   0.000000e+00   5237s
  553510    4.3034848e+03   6.740255e+05   0.000000e+00   5241s
  553770    4.3034848e+03   1.772306e+05   0.000000e+00   5249s
  553910    4.3034848e+03   7.537964e+05   0.000000e+00   5253s
  554030    4.3034848e+03   2.765280e+05   0.000000e+00   5257s
  554319    4.3034848e+03   1.377895e+05   0.000000e+00   5263s
  554488    4.3034848e+03   1.277287e+05   0.000000e+00   5265s
  554777    4.3034848e+03   7.664578e+05   0.000000e+00   5271s
  555066    4.3034849e+03   1.469693e+05   0.000000e+00   5278s
  555226    4.3034849e+03   6.379712e+05   0.000000e+00   5282s
  555356    4.3034849e+03   1.301270e+05   0.000000e+00   5285s
  555586    4.3034849e+03   1.191935e+05   0.000000e+00   5293s
  555755    4.3034849e+03   3.052147e+04   0.000000e+00   5296s
  556093    4.3034849e+03   9.567675e+05   0.000000e+00   5302s
  556233    4.3034849e+03   9.819705e+05   0.000000e+00   5305s
  556463    4.3034849e+03   4.572737e+05   0.000000e+00   5313s
  556632    4.3034849e+03   2.693482e+04   0.000000e+00   5316s
  556931    4.3034849e+03   4.668756e+04   0.000000e+00   5322s
  557100    4.3034849e+03   3.106333e+05   0.000000e+00   5326s
  557399    4.3034849e+03   1.214556e+05   0.000000e+00   5332s
  557509    4.3034849e+03   7.163281e+05   0.000000e+00   5336s
  557828    4.3034849e+03   1.120974e+05   0.000000e+00   5342s
  557997    4.3034849e+03   3.883393e+04   0.000000e+00   5345s
  558316    4.3034849e+03   2.410197e+05   0.000000e+00   5351s
  558654    4.3034849e+03   7.676289e+04   0.000000e+00   5356s
  558943    4.3034849e+03   1.363350e+06   0.000000e+00   5363s
  559112    4.3034849e+03   2.228745e+05   0.000000e+00   5366s
  559450    4.3034850e+03   1.261543e+06   0.000000e+00   5370s
  559788    4.3034850e+03   6.569944e+04   0.000000e+00   5377s
  560117    4.3034850e+03   2.557719e+05   0.000000e+00   5383s
  560237    4.3034850e+03   5.644583e+05   0.000000e+00   5387s
  560347    4.3034850e+03   3.651240e+05   0.000000e+00   5390s
  560637    4.3034850e+03   3.607931e+05   0.000000e+00   5398s
  560806    4.3034850e+03   8.518677e+05   0.000000e+00   5401s
  560946    4.3034850e+03   3.966698e+05   0.000000e+00   5405s
  561166    4.3034850e+03   1.407136e+06   0.000000e+00   5413s
  561276    4.3034850e+03   6.288247e+05   0.000000e+00   5416s
  561406    4.3034850e+03   1.340138e+06   0.000000e+00   5420s
  561676    4.3034850e+03   4.269618e+05   0.000000e+00   5428s
  561826    4.3034850e+03   6.747336e+04   0.000000e+00   5431s
  561966    4.3034850e+03   2.876317e+04   0.000000e+00   5435s
  562226    4.3034850e+03   3.217243e+05   0.000000e+00   5443s
  562386    4.3034850e+03   1.029783e+06   0.000000e+00   5446s
  562724    4.3034850e+03   3.650833e+04   0.000000e+00   5452s
  562864    4.3034850e+03   1.445531e+05   0.000000e+00   5456s
  563134    4.3034851e+03   2.622990e+05   0.000000e+00   5463s
  563303    4.3034851e+03   3.783974e+04   0.000000e+00   5466s
  563612    4.3034851e+03   1.579902e+05   0.000000e+00   5473s
  563732    4.3034851e+03   5.966937e+05   0.000000e+00   5477s
  563882    4.3034851e+03   4.023059e+05   0.000000e+00   5481s
  564220    4.3034851e+03   3.519230e+04   0.000000e+00   5487s
  564529    4.3034851e+03   4.731023e+04   0.000000e+00   5494s
  564659    4.3034851e+03   2.584867e+04   0.000000e+00   5497s
  564799    4.3034851e+03   1.075542e+05   0.000000e+00   5501s
  565128    4.3034851e+03   1.492185e+05   0.000000e+00   5508s
  565268    4.3034851e+03   6.690990e+05   0.000000e+00   5512s
  565408    4.3034851e+03   1.351140e+05   0.000000e+00   5516s
  565737    4.3034851e+03   2.535170e+04   0.000000e+00   5522s
  565857    4.3034851e+03   1.192288e+06   0.000000e+00   5526s
  566146    4.3034851e+03   2.531137e+04   0.000000e+00   5533s
  566315    4.3034851e+03   1.428185e+05   0.000000e+00   5535s
  566555    4.3034851e+03   8.445839e+04   0.000000e+00   5543s
  566675    4.3034851e+03   1.708045e+05   0.000000e+00   5547s
  566805    4.3034851e+03   1.562714e+05   0.000000e+00   5550s
  567095    4.3034851e+03   1.711169e+05   0.000000e+00   5558s
  567245    4.3034851e+03   5.403517e+05   0.000000e+00   5562s
  567365    4.3034851e+03   3.123079e+05   0.000000e+00   5565s
  567684    4.3034851e+03   4.403889e+05   0.000000e+00   5573s
  567844    4.3034852e+03   8.730897e+04   0.000000e+00   5576s
  568144    4.3034852e+03   3.316514e+04   0.000000e+00   5583s
  568313    4.3034852e+03   7.693330e+04   0.000000e+00   5586s
  568433    4.3034852e+03   5.576788e+04   0.000000e+00   5590s
  568693    4.3034852e+03   2.782768e+04   0.000000e+00   5597s
  568833    4.3034852e+03   2.996757e+05   0.000000e+00   5601s
  569093    4.3034852e+03   8.221060e+04   0.000000e+00   5608s
  569203    4.3034852e+03   8.528549e+04   0.000000e+00   5612s
  569333    4.3034852e+03   6.347252e+04   0.000000e+00   5616s
  569671    4.3034852e+03   9.291510e+04   0.000000e+00   5622s
  569791    4.3034852e+03   2.852104e+05   0.000000e+00   5625s
  570070    4.3034852e+03   1.371653e+05   0.000000e+00   5631s
  570389    4.3034852e+03   1.251241e+05   0.000000e+00   5639s
  570519    4.3034852e+03   9.785299e+04   0.000000e+00   5642s
  570659    4.3034852e+03   4.103720e+04   0.000000e+00   5646s
  570899    4.3034852e+03   2.362459e+04   0.000000e+00   5653s
  571009    4.3034852e+03   1.988389e+05   0.000000e+00   5657s
  571169    4.3034852e+03   8.190802e+04   0.000000e+00   5661s
  571419    4.3034852e+03   5.774293e+04   0.000000e+00   5668s
  571539    4.3034852e+03   1.796446e+05   0.000000e+00   5672s
  571649    4.3034852e+03   2.567144e+05   0.000000e+00   5676s
  571909    4.3034852e+03   2.474277e+05   0.000000e+00   5683s
  572039    4.3034852e+03   2.286542e+05   0.000000e+00   5687s
  572149    4.3034852e+03   1.861255e+05   0.000000e+00   5691s
  572419    4.3034852e+03   7.553056e+04   0.000000e+00   5698s
  572549    4.3034852e+03   6.275949e+05   0.000000e+00   5702s
  572709    4.3034852e+03   1.335968e+05   0.000000e+00   5706s
  572919    4.3034853e+03   2.229504e+05   0.000000e+00   5713s
  573029    4.3034853e+03   1.406103e+05   0.000000e+00   5717s
  573169    4.3034853e+03   2.775774e+05   0.000000e+00   5720s
  573449    4.3034853e+03   1.436194e+05   0.000000e+00   5727s
  573599    4.3034853e+03   4.292741e+05   0.000000e+00   5731s
  573928    4.3034853e+03   3.363239e+04   0.000000e+00   5738s
  574097    4.3034853e+03   2.328115e+05   0.000000e+00   5741s
  574396    4.3034853e+03   2.236717e+05   0.000000e+00   5748s
  574526    4.3034853e+03   6.552781e+04   0.000000e+00   5752s
  574686    4.3034853e+03   2.240622e+05   0.000000e+00   5755s
  575024    4.3034853e+03   8.933957e+04   0.000000e+00   5760s
  575304    4.3034853e+03   1.974342e+05   0.000000e+00   5767s
  575473    4.3034853e+03   8.525547e+04   0.000000e+00   5771s
  575713    4.3034853e+03   7.663151e+05   0.000000e+00   5778s
  575833    4.3034853e+03   2.068889e+05   0.000000e+00   5782s
  576002    4.3034853e+03   9.007639e+05   0.000000e+00   5785s
  576302    4.3034853e+03   1.206328e+05   0.000000e+00   5792s
  576422    4.3034853e+03   2.029945e+06   0.000000e+00   5796s
  576672    4.3034853e+03   4.333343e+04   0.000000e+00   5803s
  576782    4.3034853e+03   4.445273e+06   0.000000e+00   5807s
  576902    4.3034853e+03   6.970466e+04   0.000000e+00   5811s
  577182    4.3034853e+03   1.584535e+05   0.000000e+00   5818s
  577312    4.3034853e+03   5.669520e+05   0.000000e+00   5821s
  577432    4.3034853e+03   3.299037e+04   0.000000e+00   5825s
  577672    4.3034853e+03   2.042030e+05   0.000000e+00   5832s
  577792    4.3034853e+03   3.494563e+05   0.000000e+00   5836s
  578032    4.3034853e+03   2.384578e+05   0.000000e+00   5843s
  578182    4.3034853e+03   3.693293e+04   0.000000e+00   5847s
  578302    4.3034853e+03   6.424394e+04   0.000000e+00   5851s
  578542    4.3034853e+03   6.361093e+04   0.000000e+00   5858s
  578662    4.3034853e+03   1.849329e+05   0.000000e+00   5862s
  578782    4.3034853e+03   2.063208e+05   0.000000e+00   5865s
  579062    4.3034853e+03   6.878509e+05   0.000000e+00   5873s
  579222    4.3034853e+03   8.015838e+05   0.000000e+00   5876s
  579492    4.3034853e+03   5.822541e+04   0.000000e+00   5884s
  579632    4.3034854e+03   3.157989e+04   0.000000e+00   5887s
  579772    4.3034854e+03   6.835878e+04   0.000000e+00   5891s
  580032    4.3034854e+03   2.358192e+04   0.000000e+00   5898s
  580182    4.3034854e+03   2.599986e+04   0.000000e+00   5902s
  580511    4.3034854e+03   2.307419e+04   0.000000e+00   5908s
  580631    4.3034854e+03   2.742559e+04   0.000000e+00   5912s
  580800    4.3034854e+03   1.323247e+05   0.000000e+00   5915s
  581099    4.3034854e+03   5.777940e+04   0.000000e+00   5922s
  581219    4.3034854e+03   5.334652e+04   0.000000e+00   5926s
  581469    4.3034854e+03   3.462017e+04   0.000000e+00   5933s
  581599    4.3034854e+03   3.146156e+04   0.000000e+00   5936s
  581879    4.3034854e+03   3.799971e+05   0.000000e+00   5943s
  581999    4.3034854e+03   4.486741e+04   0.000000e+00   5947s
  582168    4.3034854e+03   2.284084e+04   0.000000e+00   5950s
  582468    4.3034854e+03   2.435145e+05   0.000000e+00   5957s
  582578    4.3034854e+03   4.625871e+04   0.000000e+00   5961s
  582888    4.3034854e+03   1.802820e+05   0.000000e+00   5968s
  583057    4.3034854e+03   1.562818e+04   0.000000e+00   5971s
  583356    4.3034854e+03   5.648896e+04   0.000000e+00   5977s
  583486    4.3034854e+03   7.972481e+04   0.000000e+00   5981s
  583706    4.3034854e+03   2.070853e+04   0.000000e+00   5988s
  583826    4.3034854e+03   4.031042e+04   0.000000e+00   5992s
  583995    4.3034854e+03   1.716804e+05   0.000000e+00   5995s
  584304    4.3034854e+03   3.657028e+03   0.000000e+00   6002s
  584424    4.3034854e+03   2.971097e+05   0.000000e+00   6005s
  584704    4.3034854e+03   3.005942e+04   0.000000e+00   6012s
  584854    4.3034854e+03   2.183823e+05   0.000000e+00   6016s
  585104    4.3034854e+03   8.609456e+04   0.000000e+00   6023s
  585224    4.3034854e+03   3.274395e+04   0.000000e+00   6026s
  585464    4.3034854e+03   4.455336e+04   0.000000e+00   6033s
  585584    4.3034854e+03   1.815217e+05   0.000000e+00   6037s
  585714    4.3034854e+03   8.184524e+04   0.000000e+00   6041s
  585974    4.3034854e+03   7.784465e+04   0.000000e+00   6048s
  586104    4.3034854e+03   7.429173e+04   0.000000e+00   6051s
  586344    4.3034854e+03   2.195798e+05   0.000000e+00   6058s
  586464    4.3034854e+03   5.209738e+04   0.000000e+00   6062s
  586614    4.3034854e+03   1.218851e+04   0.000000e+00   6065s
  586904    4.3034854e+03   1.525015e+05   0.000000e+00   6072s
  587054    4.3034854e+03   8.750862e+04   0.000000e+00   6076s
  587314    4.3034854e+03   4.966610e+05   0.000000e+00   6083s
  587454    4.3034854e+03   3.070059e+04   0.000000e+00   6086s
  587724    4.3034854e+03   8.325967e+03   0.000000e+00   6093s
  587864    4.3034854e+03   6.518350e+04   0.000000e+00   6096s
  588124    4.3034855e+03   7.055897e+04   0.000000e+00   6103s
  588254    4.3034855e+03   5.754954e+05   0.000000e+00   6106s
  588494    4.3034855e+03   8.315814e+03   0.000000e+00   6114s
  588614    4.3034855e+03   2.112789e+04   0.000000e+00   6117s
  588744    4.3034855e+03   1.100316e+05   0.000000e+00   6121s
  589004    4.3034855e+03   7.430886e+03   0.000000e+00   6128s
  589114    4.3034855e+03   3.412288e+05   0.000000e+00   6131s
  589354    4.3034855e+03   5.521061e+04   0.000000e+00   6139s
  589464    4.3034855e+03   1.116036e+04   0.000000e+00   6142s
  589574    4.3034855e+03   7.084204e+04   0.000000e+00   6146s
  589824    4.3034855e+03   1.026432e+05   0.000000e+00   6153s
  589954    4.3034855e+03   5.378473e+04   0.000000e+00   6157s
  590224    4.3034855e+03   3.247289e+05   0.000000e+00   6163s
  590354    4.3034855e+03   9.364557e+04   0.000000e+00   6167s
  590523    4.3034855e+03   5.621694e+04   0.000000e+00   6170s
  590753    4.3034855e+03   5.561397e+03   0.000000e+00   6177s
  590873    4.3034855e+03   1.591179e+04   0.000000e+00   6181s
  591113    4.3034855e+03   8.962303e+04   0.000000e+00   6188s
  591233    4.3034855e+03   5.291982e+03   0.000000e+00   6191s
  591473    4.3034855e+03   4.543304e+04   0.000000e+00   6199s
  591603    4.3034855e+03   1.217295e+04   0.000000e+00   6202s
  591713    4.3034855e+03   7.292601e+03   0.000000e+00   6206s
  591943    4.3034855e+03   3.422255e+04   0.000000e+00   6213s
  592063    4.3034855e+03   4.007534e+04   0.000000e+00   6217s
  592183    4.3034855e+03   1.736736e+04   0.000000e+00   6220s
  592403    4.3034855e+03   3.767080e+03   0.000000e+00   6227s
  592513    4.3034855e+03   3.125891e+03   0.000000e+00   6231s
  592733    4.3034855e+03   1.783202e+04   0.000000e+00   6238s
  592853    4.3034855e+03   8.036143e+04   0.000000e+00   6241s
  592963    4.3034855e+03   2.229224e+04   0.000000e+00   6245s
  593183    4.3034855e+03   1.174122e+04   0.000000e+00   6252s
  593293    4.3034855e+03   4.281163e+04   0.000000e+00   6256s
  593533    4.3034855e+03   7.737118e+03   0.000000e+00   6263s
  593653    4.3034855e+03   4.081543e+03   0.000000e+00   6266s
  593893    4.3034855e+03   4.915263e+04   0.000000e+00   6273s
  594013    4.3034855e+03   5.078950e+03   0.000000e+00   6277s
  594133    4.3034855e+03   1.044701e+04   0.000000e+00   6280s
  594403    4.3034855e+03   1.020738e+04   0.000000e+00   6287s
  594533    4.3034855e+03   2.127183e+03   0.000000e+00   6291s
  594763    4.3034855e+03   5.881267e+03   0.000000e+00   6298s
  594883    4.3034855e+03   1.970933e+04   0.000000e+00   6301s
  595123    4.3034855e+03   8.592880e+03   0.000000e+00   6308s
  595243    4.3034855e+03   1.245612e+04   0.000000e+00   6312s
  595363    4.3034855e+03   8.955913e+03   0.000000e+00   6316s
  595603    4.3034855e+03   1.135527e+04   0.000000e+00   6323s
  595723    4.3034855e+03   2.040834e+04   0.000000e+00   6326s
  595963    4.3034855e+03   3.843531e+03   0.000000e+00   6333s
  596073    4.3034855e+03   3.712161e+04   0.000000e+00   6337s
  596183    4.3034855e+03   1.191967e+03   0.000000e+00   6340s
  596403    4.3034855e+03   1.305185e+04   0.000000e+00   6347s
  596523    4.3034855e+03   5.005132e+03   0.000000e+00   6351s
  596763    4.3034855e+03   5.538886e+03   0.000000e+00   6358s
  596873    4.3034855e+03   1.407177e+04   0.000000e+00   6361s
  597083    4.3034855e+03   2.543354e+03   0.000000e+00   6368s
  597193    4.3034855e+03   3.894857e+03   0.000000e+00   6372s
  597303    4.3034855e+03   3.605817e+03   0.000000e+00   6376s
  597503    4.3034855e+03   3.198863e+03   0.000000e+00   6383s
  597613    4.3034855e+03   2.896302e+03   0.000000e+00   6387s
  597723    4.3034855e+03   3.797897e+02   0.000000e+00   6390s
  597923    4.3034855e+03   1.402321e+02   0.000000e+00   6397s
  598023    4.3034855e+03   8.820668e+03   0.000000e+00   6401s
  598243    4.3034855e+03   2.797671e+04   0.000000e+00   6408s
  598353    4.3034855e+03   5.610558e+03   0.000000e+00   6412s
  598583    4.3034855e+03   3.306175e+02   0.000000e+00   6419s
  598693    4.3034855e+03   8.413973e+03   0.000000e+00   6422s
  598803    4.3034855e+03   1.356571e+03   0.000000e+00   6426s
  599003    4.3034855e+03   8.135113e+02   0.000000e+00   6433s
  599113    4.3034855e+03   4.050019e+03   0.000000e+00   6437s
  599223    4.3034855e+03   2.991126e+02   0.000000e+00   6440s
  599443    4.3034855e+03   1.200932e+03   0.000000e+00   6447s
  599553    4.3034855e+03   2.856756e+03   0.000000e+00   6451s
  599773    4.3034855e+03   5.296624e+02   0.000000e+00   6458s
  599883    4.3034855e+03   4.112320e+01   0.000000e+00   6462s
  599993    4.3034855e+03   7.771444e+00   0.000000e+00   6465s
  600213    4.3034855e+03   1.743632e-03   0.000000e+00   6473s
  600216    4.3034087e+03   0.000000e+00   0.000000e+00   6473s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   29909 PPushes remaining with PInf 0.0000000e+00              6475s
   18890 PPushes remaining with PInf 0.0000000e+00              6475s
       0 PPushes remaining with PInf 0.0000000e+00              6476s

   21902 DPushes remaining with DInf 0.0000000e+00              6476s
       0 DPushes remaining with DInf 0.0000000e+00              6478s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4753810e-12   6478s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  645638    4.3034087e+03   0.000000e+00   0.000000e+00   6478s
Crossover time: 4.27 seconds (1.87 work units)
  645638    4.3034087e+03   0.000000e+00   0.000000e+00   6480s

Root relaxation: objective 4.303409e+03, 645638 iterations, 6252.82 seconds (3335.72 work units)
