Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 256344 rows, 4508748 columns and 58466484 nonzeros (Min)
Model fingerprint: 0x1ebd2b2e
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 16636.552733
Presolve removed 29490 rows and 40800 columns (presolve time = 5s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 11s)...
Presolve removed 61133 rows and 1450549 columns (presolve time = 15s)...
Presolve removed 61133 rows and 1451368 columns (presolve time = 21s)...
Presolve removed 61133 rows and 1451368 columns (presolve time = 26s)...
Presolve removed 108806 rows and 1452208 columns (presolve time = 31s)...
Presolve removed 108806 rows and 1452208 columns (presolve time = 36s)...
Presolve removed 108806 rows and 1452208 columns (presolve time = 40s)...
Presolve removed 117272 rows and 1452208 columns (presolve time = 46s)...
Presolve removed 117272 rows and 1452208 columns (presolve time = 50s)...
Presolve removed 117272 rows and 1452208 columns (presolve time = 55s)...
Presolve removed 117272 rows and 1452208 columns (presolve time = 60s)...
Presolve removed 141833 rows and 1459196 columns (presolve time = 65s)...
Presolve removed 141833 rows and 1459196 columns (presolve time = 71s)...
Presolve removed 141833 rows and 1459196 columns (presolve time = 77s)...
Presolve removed 141833 rows and 1459196 columns (presolve time = 80s)...
Presolve removed 141833 rows and 1459196 columns (presolve time = 85s)...
Presolve removed 142564 rows and 1459927 columns (presolve time = 90s)...
Presolve removed 142564 rows and 1459927 columns (presolve time = 96s)...
Presolve removed 142564 rows and 1459927 columns (presolve time = 101s)...
Presolve removed 142564 rows and 1459927 columns (presolve time = 105s)...
Presolve removed 153952 rows and 2118662 columns (presolve time = 110s)...
Presolve removed 153952 rows and 2118662 columns (presolve time = 115s)...
Presolve removed 154229 rows and 2118939 columns (presolve time = 121s)...
Presolve removed 154229 rows and 2118939 columns (presolve time = 126s)...
Presolve removed 154229 rows and 2118939 columns (presolve time = 130s)...
Presolve removed 154229 rows and 2118939 columns (presolve time = 135s)...
Presolve removed 154229 rows and 2118939 columns (presolve time = 140s)...
Presolve removed 153743 rows and 2118453 columns
Presolve time: 140.27s
Presolved: 102601 rows, 2390295 columns, 18797892 nonzeros
Variable types: 2381631 continuous, 8664 integer (8664 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.566038e+04   0.000000e+00    168s
   12576    1.4836533e+03   7.911212e+04   0.000000e+00    170s
   30037    2.7822977e+03   6.359674e+04   0.000000e+00    175s
   52236    3.0843212e+03   6.172838e+04   0.000000e+00    180s
   71532    3.2560217e+03   6.307909e+04   0.000000e+00    185s
   85066    3.3054553e+03   6.224127e+04   0.000000e+00    190s
   95445    3.3596276e+03   5.894604e+04   0.000000e+00    195s
  105992    3.4401910e+03   5.737544e+04   0.000000e+00    200s
  115752    3.5072017e+03   6.158861e+04   0.000000e+00    205s
  125693    3.6350525e+03   6.606744e+04   0.000000e+00    210s
  135226    3.7499756e+03   5.933764e+04   0.000000e+00    215s
  145277    3.8744884e+03   3.829424e+04   0.000000e+00    220s
  154000    3.9422456e+03   4.273875e+04   0.000000e+00    225s
  163438    3.9899140e+03   2.931270e+04   0.000000e+00    230s
  166155    4.0113481e+03   1.502748e+05   0.000000e+00    235s
  167212    4.0186710e+03   4.752562e+05   0.000000e+00    240s
  168269    4.0191494e+03   4.218577e+06   0.000000e+00    246s
  168873    4.0194107e+03   1.768369e+05   0.000000e+00    251s
  169477    4.0194107e+03   3.656814e+05   0.000000e+00    256s
  170081    4.0194108e+03   1.686120e+05   0.000000e+00    260s
  170685    4.0194108e+03   3.331645e+06   0.000000e+00    266s
  171440    4.0205542e+03   9.099434e+05   0.000000e+00    271s
  172044    4.0205542e+03   4.399887e+05   0.000000e+00    276s
  173252    4.0254695e+03   1.360075e+06   0.000000e+00    281s
  174007    4.0255641e+03   1.852083e+05   0.000000e+00    285s
  175215    4.0277573e+03   3.064893e+06   0.000000e+00    291s
  176423    4.0279848e+03   4.229190e+05   0.000000e+00    295s
  177027    4.0279848e+03   5.294956e+06   0.000000e+00    301s
  177480    4.0281048e+03   7.185356e+06   0.000000e+00    305s
  178084    4.0281048e+03   2.360167e+05   0.000000e+00    312s
  178537    4.0296966e+03   6.640008e+05   0.000000e+00    316s
  178839    4.0296966e+03   3.918779e+06   0.000000e+00    320s
  179443    4.0296967e+03   1.024080e+06   0.000000e+00    325s
  180047    4.0296967e+03   9.673215e+05   0.000000e+00    331s
  180500    4.0296967e+03   8.126274e+05   0.000000e+00    335s
  181255    4.0296967e+03   6.424094e+05   0.000000e+00    342s
  181708    4.0296967e+03   5.567393e+05   0.000000e+00    346s
  182312    4.0296968e+03   8.063212e+05   0.000000e+00    351s
  182765    4.0296968e+03   2.926424e+05   0.000000e+00    356s
  183218    4.0296968e+03   8.733540e+05   0.000000e+00    360s
  183822    4.0456617e+03   7.640163e+05   0.000000e+00    365s
  184275    4.0456617e+03   4.268249e+05   0.000000e+00    370s
  184879    4.0456617e+03   1.638302e+05   0.000000e+00    376s
  185332    4.0456618e+03   1.662779e+05   0.000000e+00    381s
  185785    4.0456618e+03   2.695945e+05   0.000000e+00    386s
  186238    4.0456618e+03   2.836481e+05   0.000000e+00    390s
  186842    4.0456618e+03   1.606103e+06   0.000000e+00    396s
  187295    4.0456618e+03   4.910509e+05   0.000000e+00    401s
  187748    4.0456619e+03   2.374278e+05   0.000000e+00    405s
  188352    4.0456619e+03   2.532873e+05   0.000000e+00    411s
  188805    4.0456619e+03   5.383449e+05   0.000000e+00    416s
  189258    4.0456619e+03   1.347068e+06   0.000000e+00    420s
  190013    4.0479883e+03   9.066311e+05   0.000000e+00    425s
  190617    4.0479883e+03   1.775103e+05   0.000000e+00    431s
  191070    4.0479883e+03   1.475950e+06   0.000000e+00    436s
  191523    4.0479883e+03   2.747996e+06   0.000000e+00    441s
  191964    4.0479883e+03   2.650788e+05   0.000000e+00    446s
  192255    4.0479884e+03   1.936501e+05   0.000000e+00    450s
  193010    4.0481964e+03   2.199425e+05   0.000000e+00    457s
  193463    4.0481964e+03   4.353486e+05   0.000000e+00    461s
  194067    4.0481964e+03   2.667672e+05   0.000000e+00    466s
  194520    4.0481964e+03   8.788278e+05   0.000000e+00    471s
  194973    4.0481964e+03   1.377927e+05   0.000000e+00    475s
  195426    4.0481964e+03   1.723887e+06   0.000000e+00    480s
  196030    4.0481965e+03   3.885938e+05   0.000000e+00    485s
  196483    4.0481965e+03   2.285216e+05   0.000000e+00    491s
  196935    4.0481965e+03   3.417265e+05   0.000000e+00    496s
  197367    4.0484274e+03   1.943209e+06   0.000000e+00    500s
  198122    4.0486624e+03   2.690196e+05   0.000000e+00    506s
  198877    4.0490412e+03   2.464244e+05   0.000000e+00    511s
  199632    4.0496223e+03   4.622497e+05   0.000000e+00    515s
  200387    4.0497471e+03   5.281809e+04   0.000000e+00    521s
  201293    4.0507257e+03   4.044041e+05   0.000000e+00    525s
  201897    4.0512805e+03   1.606264e+05   0.000000e+00    531s
  202501    4.0512805e+03   1.628720e+05   0.000000e+00    535s
  203105    4.0512805e+03   4.827945e+04   0.000000e+00    541s
  203709    4.0512805e+03   5.671012e+04   0.000000e+00    545s
  204313    4.0512805e+03   1.281350e+05   0.000000e+00    550s
  204917    4.0512805e+03   1.143959e+05   0.000000e+00    556s
  205370    4.0512805e+03   7.569260e+04   0.000000e+00    561s
  206125    4.0516792e+03   3.980817e+05   0.000000e+00    565s
  206578    4.0516792e+03   6.482537e+05   0.000000e+00    570s
  207182    4.0777428e+03   1.714782e+06   0.000000e+00    575s
  207786    4.0794467e+03   4.381466e+04   0.000000e+00    580s
  209145    4.0800912e+03   1.616375e+06   0.000000e+00    586s
  210051    4.0803092e+03   2.400898e+05   0.000000e+00    591s
  210504    4.0807852e+03   1.422415e+05   0.000000e+00    596s
  211108    4.0807852e+03   3.524374e+05   0.000000e+00    601s
  211712    4.0807852e+03   1.736901e+05   0.000000e+00    606s
  212467    4.0807852e+03   5.936184e+05   0.000000e+00    611s
  213071    4.0807852e+03   4.475749e+05   0.000000e+00    615s
  213977    4.0815756e+03   1.369657e+05   0.000000e+00    621s
  214430    4.0815757e+03   1.030931e+06   0.000000e+00    625s
  214883    4.0815757e+03   8.684537e+05   0.000000e+00    630s
  215789    4.0870843e+03   1.744351e+05   0.000000e+00    636s
  216393    4.0870844e+03   1.640713e+05   0.000000e+00    641s
  216997    4.0874605e+03   1.369608e+05   0.000000e+00    646s
  217450    4.0874605e+03   5.130307e+05   0.000000e+00    650s
  218054    4.0874605e+03   5.239287e+04   0.000000e+00    656s
  218507    4.0874605e+03   2.302864e+05   0.000000e+00    661s
  218809    4.0874605e+03   5.679177e+05   0.000000e+00    665s
  219262    4.0874605e+03   3.398751e+04   0.000000e+00    670s
  219866    4.0874605e+03   6.720375e+05   0.000000e+00    676s
  220319    4.0899084e+03   1.138900e+05   0.000000e+00    680s
  221074    4.0976465e+03   6.661466e+04   0.000000e+00    685s
  221829    4.0982337e+03   1.047008e+05   0.000000e+00    691s
  223209    4.1092729e+03   7.668070e+04   0.000000e+00    696s
  224115    4.1105465e+03   2.243576e+05   0.000000e+00    701s
  224719    4.1105465e+03   5.457609e+05   0.000000e+00    705s
  225474    4.1109371e+03   6.085121e+04   0.000000e+00    712s
  226078    4.1109372e+03   2.324502e+05   0.000000e+00    715s
  226833    4.1115072e+03   8.987976e+04   0.000000e+00    721s
  227890    4.1119277e+03   5.095314e+04   0.000000e+00    725s
  228645    4.1119277e+03   1.407838e+05   0.000000e+00    731s
  229249    4.1119277e+03   1.703976e+05   0.000000e+00    737s
  229551    4.1122945e+03   6.495749e+05   0.000000e+00    741s
  230457    4.1128187e+03   1.304513e+05   0.000000e+00    746s
  231212    4.1128187e+03   1.302046e+05   0.000000e+00    751s
  231665    4.1128187e+03   1.246811e+05   0.000000e+00    755s
  232269    4.1128187e+03   2.198128e+04   0.000000e+00    760s
  232873    4.1128187e+03   2.177408e+05   0.000000e+00    765s
  233326    4.1128187e+03   1.337589e+05   0.000000e+00    771s
  233930    4.1128187e+03   7.062790e+04   0.000000e+00    776s
  234685    4.1128187e+03   9.511266e+04   0.000000e+00    781s
  235440    4.1132591e+03   1.805047e+05   0.000000e+00    785s
  236195    4.1132592e+03   9.658433e+04   0.000000e+00    791s
  236799    4.1132592e+03   1.522620e+05   0.000000e+00    796s
  237403    4.1132592e+03   1.849318e+05   0.000000e+00    801s
  238007    4.1137291e+03   2.346031e+05   0.000000e+00    806s
  238901    4.1187291e+03   5.351804e+04   0.000000e+00    812s
  239354    4.1187291e+03   2.612462e+05   0.000000e+00    817s
  239807    4.1187291e+03   3.939863e+04   0.000000e+00    820s
  240411    4.1187291e+03   8.437913e+04   0.000000e+00    826s
  241015    4.1187291e+03   6.425600e+04   0.000000e+00    830s
  241619    4.1187291e+03   7.856652e+04   0.000000e+00    836s
  242223    4.1187291e+03   1.170931e+05   0.000000e+00    840s
  242978    4.1188339e+03   6.191136e+04   0.000000e+00    846s
  243733    4.1188339e+03   4.164047e+04   0.000000e+00    851s
  244337    4.1188340e+03   6.771634e+04   0.000000e+00    856s
  244941    4.1188340e+03   2.058230e+04   0.000000e+00    860s
  245394    4.1188340e+03   5.837492e+04   0.000000e+00    865s
  245847    4.1188340e+03   6.072507e+04   0.000000e+00    870s
  246300    4.1188340e+03   1.334916e+04   0.000000e+00    875s
  247055    4.1188340e+03   3.699698e+04   0.000000e+00    881s
  247508    4.1188340e+03   1.020420e+04   0.000000e+00    886s
  248414    4.1189656e+03   3.627178e+04   0.000000e+00    891s
  248867    4.1189656e+03   7.726204e+04   0.000000e+00    896s
  249471    4.1189656e+03   1.252386e+04   0.000000e+00    901s
  249924    4.1189656e+03   1.634279e+04   0.000000e+00    905s
  250528    4.1189656e+03   9.359160e+03   0.000000e+00    910s
  251283    4.1191515e+03   8.489587e+03   0.000000e+00    915s
  252038    4.1191515e+03   1.053576e+05   0.000000e+00    921s
  252642    4.1191515e+03   3.972642e+03   0.000000e+00    925s
  253246    4.1191515e+03   1.838476e+03   0.000000e+00    930s
  253850    4.1191515e+03   1.265572e+04   0.000000e+00    936s
  254756    4.1191515e+03   1.428014e+04   0.000000e+00    941s
  255360    4.1191515e+03   1.228315e+04   0.000000e+00    947s
  255813    4.1191515e+03   3.034138e+04   0.000000e+00    950s
  256417    4.1191515e+03   8.883747e+02   0.000000e+00    956s
  256870    4.1191515e+03   9.735298e+03   0.000000e+00    960s
  257474    4.1191515e+03   4.284353e+03   0.000000e+00    966s
  257927    4.1191515e+03   5.285493e+03   0.000000e+00    971s
  258531    4.1191515e+03   6.996471e+02   0.000000e+00    976s
  259135    4.1191515e+03   1.884273e+02   0.000000e+00    980s
  259739    4.1191515e+03   4.515204e+02   0.000000e+00    985s
  260796    4.1191515e+03   2.492476e+01   0.000000e+00    991s
  261289    4.1191387e+03   0.000000e+00   0.000000e+00    994s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   18856 DPushes remaining with DInf 0.0000000e+00               995s
       0 DPushes remaining with DInf 0.0000000e+00               996s

   24113 PPushes remaining with PInf 0.0000000e+00               996s
       0 PPushes remaining with PInf 0.0000000e+00               996s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.2168339e-13    996s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  298757    4.1191387e+03   0.000000e+00   0.000000e+00    996s
Crossover time: 1.66 seconds (0.67 work units)
  298757    4.1191387e+03   0.000000e+00   0.000000e+00    997s

Root relaxation: objective 4.119139e+03, 298757 iterations, 848.21 seconds (492.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4119.13873    0 1698 16636.5527 4119.13873  75.2%     - 4966s
H    0     0                    6259.7989240 4119.13873  34.2%     - 4966s
H    0     0                    4126.8797667 4119.13873  0.19%     - 10139s

Explored 1 nodes (590394 simplex iterations) in 10140.62 seconds (6176.48 work units)
Thread count was 1 (of 20 available processors)

Solution count 3: 4126.88 6259.8 16636.6 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.126879766667e+03, best bound 4.119138733333e+03, gap 0.1876%

User-callback calls 283412, time in user-callback 0.87 sec
