Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 192384 rows, 3388428 columns and 43827624 nonzeros (Min)
Model fingerprint: 0xd3f69e45
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 16557.822267
Presolve removed 22260 rows and 30600 columns (presolve time = 11s)...
Presolve removed 22260 rows and 1168610 columns (presolve time = 15s)...
Presolve removed 48348 rows and 1169234 columns (presolve time = 20s)...
Presolve removed 48348 rows and 1169234 columns (presolve time = 26s)...
Presolve removed 82896 rows and 1169864 columns (presolve time = 31s)...
Presolve removed 82896 rows and 1169864 columns (presolve time = 39s)...
Presolve removed 82896 rows and 1169864 columns (presolve time = 40s)...
Presolve removed 89352 rows and 1169864 columns (presolve time = 46s)...
Presolve removed 89352 rows and 1169864 columns (presolve time = 50s)...
Presolve removed 108389 rows and 1175808 columns (presolve time = 55s)...
Presolve removed 108389 rows and 1175808 columns (presolve time = 60s)...
Presolve removed 108389 rows and 1175808 columns (presolve time = 66s)...
Presolve removed 108389 rows and 1175808 columns (presolve time = 70s)...
Presolve removed 108389 rows and 1175808 columns (presolve time = 75s)...
Presolve removed 108487 rows and 1175906 columns (presolve time = 82s)...
Presolve removed 108487 rows and 1175906 columns (presolve time = 85s)...
Presolve removed 108487 rows and 1175906 columns (presolve time = 90s)...
Presolve removed 108487 rows and 1175906 columns (presolve time = 95s)...
Presolve removed 117444 rows and 1699725 columns (presolve time = 100s)...
Presolve removed 117722 rows and 1700003 columns (presolve time = 106s)...
Presolve removed 117722 rows and 1700003 columns (presolve time = 111s)...
Presolve removed 117722 rows and 1700003 columns (presolve time = 115s)...
Presolve removed 117722 rows and 1700003 columns (presolve time = 121s)...
Presolve removed 117300 rows and 1699581 columns
Presolve time: 122.70s
Presolved: 75084 rows, 1688847 columns, 13397865 nonzeros
Variable types: 1682463 continuous, 6384 integer (6384 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.834139e+04   0.000000e+00    144s
    4278    6.5407050e+01   6.986838e+04   0.000000e+00    145s
   21638    3.2814883e+03   6.544996e+04   0.000000e+00    150s
   35431    3.6400752e+03   6.079982e+04   0.000000e+00    155s
   53134    3.8748793e+03   5.004485e+04   0.000000e+00    160s
   63137    3.9166045e+03   4.460936e+04   0.000000e+00    165s
   71144    3.9405357e+03   4.026452e+04   0.000000e+00    170s
   81536    4.0592381e+03   4.219451e+04   0.000000e+00    175s
   83608    4.0800465e+03   6.866656e+05   0.000000e+00    180s
   84258    4.0803767e+03   3.504931e+05   0.000000e+00    185s
   85688    4.0985528e+03   1.559183e+06   0.000000e+00    190s
   86598    4.0992076e+03   4.522064e+05   0.000000e+00    195s
   87768    4.0997186e+03   7.395595e+06   0.000000e+00    201s
   88808    4.1248942e+03   1.919928e+06   0.000000e+00    205s
   89718    4.1401844e+03   6.097343e+05   0.000000e+00    211s
   90368    4.1401846e+03   3.312326e+05   0.000000e+00    216s
   90748    4.1401847e+03   3.877521e+05   0.000000e+00    220s
   91658    4.1401849e+03   1.890009e+06   0.000000e+00    225s
   92308    4.1401851e+03   5.202204e+06   0.000000e+00    230s
   92958    4.1401854e+03   1.733851e+06   0.000000e+00    235s
   93868    4.1431020e+03   8.371969e+05   0.000000e+00    241s
   94388    4.1431021e+03   8.477787e+05   0.000000e+00    245s
   95038    4.1566471e+03   1.425031e+05   0.000000e+00    250s
   95688    4.1566473e+03   1.276356e+06   0.000000e+00    255s
   96338    4.1566474e+03   1.177446e+06   0.000000e+00    261s
   97248    4.1678284e+03   5.982301e+05   0.000000e+00    265s
   98028    4.1825299e+03   5.844041e+06   0.000000e+00    270s
   98808    4.1825301e+03   7.236252e+05   0.000000e+00    275s
   99458    4.1828443e+03   2.644779e+06   0.000000e+00    281s
   99978    4.1828444e+03   5.908074e+05   0.000000e+00    285s
  101018    4.1849059e+03   3.077687e+06   0.000000e+00    291s
  101668    4.1856678e+03   4.079946e+05   0.000000e+00    295s
  102318    4.1884161e+03   2.849096e+06   0.000000e+00    300s
  102968    4.1884163e+03   1.987886e+06   0.000000e+00    305s
  103618    4.2193991e+03   4.746801e+06   0.000000e+00    311s
  104398    4.2338348e+03   2.744295e+06   0.000000e+00    316s
  105048    4.2338350e+03   4.921416e+05   0.000000e+00    320s
  105568    4.2342436e+03   4.375408e+05   0.000000e+00    325s
  106218    4.2342437e+03   7.538268e+05   0.000000e+00    331s
  106738    4.2342437e+03   5.702574e+05   0.000000e+00    336s
  107128    4.2469880e+03   1.643581e+06   0.000000e+00    340s
  107778    4.2469882e+03   1.861176e+06   0.000000e+00    346s
  108428    4.2500193e+03   9.625535e+05   0.000000e+00    350s
  109208    4.2639577e+03   6.381108e+06   0.000000e+00    355s
  110378    4.2836769e+03   9.304125e+06   0.000000e+00    360s
  111028    4.2836771e+03   1.611152e+07   0.000000e+00    365s
  111548    4.2836772e+03   8.249183e+05   0.000000e+00    372s
  111938    4.2836773e+03   6.650477e+06   0.000000e+00    375s
  112328    4.2995473e+03   3.134641e+06   0.000000e+00    381s
  112978    4.3135651e+03   8.533807e+05   0.000000e+00    385s
  113498    4.3135652e+03   4.574083e+05   0.000000e+00    390s
  114408    4.3260621e+03   8.082835e+05   0.000000e+00    396s
  115058    4.3260622e+03   7.856340e+06   0.000000e+00    401s
  115968    4.3261122e+03   4.191807e+06   0.000000e+00    405s
  116748    4.3374448e+03   1.103447e+06   0.000000e+00    410s
  117398    4.3374450e+03   5.097786e+05   0.000000e+00    415s
  118048    4.3374451e+03   3.619406e+05   0.000000e+00    421s
  118568    4.3374452e+03   2.725287e+06   0.000000e+00    426s
  118938    4.3374453e+03   1.209562e+07   0.000000e+00    430s
  119848    4.3666496e+03   1.510713e+06   0.000000e+00    436s
  120238    4.3666498e+03   9.198004e+06   0.000000e+00    440s
  120878    4.3666499e+03   2.054769e+06   0.000000e+00    448s
  121138    4.3666500e+03   2.586237e+06   0.000000e+00    450s
  122048    4.3685299e+03   1.013968e+07   0.000000e+00    457s
  122568    4.3709728e+03   4.151056e+05   0.000000e+00    461s
  122818    4.3856243e+03   6.830668e+05   0.000000e+00    465s
  123598    4.3856245e+03   3.999317e+05   0.000000e+00    471s
  124118    4.3856246e+03   9.932149e+05   0.000000e+00    476s
  124508    4.3856247e+03   2.110663e+06   0.000000e+00    480s
  125028    4.3856248e+03   1.813950e+06   0.000000e+00    486s
  125398    4.3856250e+03   1.911353e+07   0.000000e+00    492s
  125918    4.4175794e+03   1.533201e+06   0.000000e+00    495s
  126438    4.4175795e+03   9.083086e+05   0.000000e+00    500s
  127348    4.4474647e+03   2.913086e+07   0.000000e+00    505s
  128128    4.4474649e+03   3.598623e+05   0.000000e+00    511s
  128648    4.4474650e+03   5.945314e+05   0.000000e+00    515s
  129428    4.4474651e+03   9.122042e+05   0.000000e+00    520s
  129948    4.4474652e+03   7.638974e+05   0.000000e+00    526s
  130438    4.4474653e+03   1.359904e+06   0.000000e+00    531s
  130958    4.4474654e+03   4.135165e+06   0.000000e+00    537s
  131348    4.4501039e+03   4.113645e+05   0.000000e+00    540s
  131868    4.4501041e+03   1.258953e+06   0.000000e+00    546s
  132378    4.4645332e+03   2.705005e+05   0.000000e+00    551s
  132898    4.4645333e+03   1.629925e+06   0.000000e+00    557s
  133548    4.4657547e+03   2.193191e+06   0.000000e+00    561s
  134068    4.4657548e+03   4.838722e+05   0.000000e+00    566s
  134718    4.4657549e+03   1.398228e+06   0.000000e+00    570s
  135108    4.4657550e+03   8.510293e+05   0.000000e+00    576s
  135758    4.4657551e+03   1.030008e+06   0.000000e+00    580s
  136278    4.4834145e+03   4.794748e+06   0.000000e+00    585s
  136798    4.4834146e+03   4.904114e+05   0.000000e+00    591s
  137158    4.4961125e+03   1.858606e+06   0.000000e+00    596s
  137548    4.4961126e+03   1.152207e+06   0.000000e+00    600s
  138458    4.4961128e+03   5.675736e+05   0.000000e+00    606s
  139108    4.4993521e+03   1.670018e+06   0.000000e+00    611s
  139628    4.4993522e+03   5.340819e+05   0.000000e+00    615s
  140538    4.5024336e+03   2.069777e+06   0.000000e+00    620s
  140928    4.5024337e+03   2.894817e+05   0.000000e+00    626s
  141578    4.5032052e+03   4.101637e+06   0.000000e+00    631s
  142098    4.5032053e+03   1.090695e+06   0.000000e+00    636s
  142488    4.5334120e+03   1.296823e+06   0.000000e+00    642s
  142878    4.5334121e+03   2.028364e+06   0.000000e+00    645s
  143398    4.5334123e+03   5.430248e+05   0.000000e+00    651s
  143918    4.5334124e+03   1.052182e+06   0.000000e+00    656s
  144698    4.5359761e+03   2.038066e+06   0.000000e+00    661s
  145218    4.5359762e+03   2.652037e+06   0.000000e+00    666s
  145738    4.5387483e+03   7.615156e+06   0.000000e+00    670s
  146388    4.5387484e+03   3.266050e+06   0.000000e+00    675s
  146758    4.5525723e+03   1.659364e+06   0.000000e+00    681s
  147538    4.5525724e+03   4.460703e+06   0.000000e+00    686s
  148058    4.5525725e+03   1.678281e+05   0.000000e+00    691s
  148578    4.5525726e+03   5.138540e+05   0.000000e+00    695s
  148968    4.5525726e+03   7.050009e+05   0.000000e+00    700s
  149488    4.5525727e+03   8.742748e+05   0.000000e+00    705s
  150008    4.5525728e+03   7.946809e+05   0.000000e+00    710s
  150518    4.5525728e+03   6.303408e+05   0.000000e+00    715s
  151820    4.5906420e+03   2.861986e+05   0.000000e+00    721s
  152200    4.5906420e+03   4.410268e+05   0.000000e+00    725s
  153110    4.5950633e+03   1.378892e+06   0.000000e+00    731s
  153630    4.5950634e+03   4.367277e+05   0.000000e+00    736s
  154120    4.5950635e+03   9.340620e+05   0.000000e+00    741s
  154640    4.5966602e+03   3.782107e+05   0.000000e+00    746s
  155550    4.5966603e+03   5.517271e+05   0.000000e+00    750s
  156590    4.5966605e+03   1.759369e+06   0.000000e+00    755s
  157500    4.5966606e+03   1.254863e+06   0.000000e+00    760s
  158280    4.5966607e+03   8.738762e+05   0.000000e+00    765s
  158910    4.5966608e+03   1.474658e+06   0.000000e+00    770s
  159550    4.5994288e+03   7.360061e+05   0.000000e+00    775s
  160320    4.6204289e+03   5.475201e+05   0.000000e+00    780s
  161090    4.6207315e+03   5.845430e+05   0.000000e+00    786s
  161860    4.6207316e+03   8.103716e+05   0.000000e+00    790s
  162770    4.6211959e+03   4.693288e+05   0.000000e+00    795s
  163420    4.6211960e+03   5.257789e+05   0.000000e+00    800s
  164200    4.6211960e+03   1.214678e+05   0.000000e+00    806s
  164800    4.6211961e+03   4.042922e+05   0.000000e+00    812s
  165130    4.6211961e+03   1.038528e+06   0.000000e+00    816s
  165640    4.6211961e+03   6.688706e+05   0.000000e+00    822s
  166010    4.6211961e+03   4.414115e+05   0.000000e+00    825s
  166510    4.6211962e+03   1.374031e+06   0.000000e+00    832s
  166840    4.6215490e+03   8.772597e+05   0.000000e+00    836s
  167180    4.6215490e+03   1.113239e+06   0.000000e+00    841s
  167530    4.6215490e+03   5.632750e+05   0.000000e+00    845s
  168030    4.6215490e+03   5.023276e+05   0.000000e+00    850s
  168780    4.6242345e+03   9.148519e+05   0.000000e+00    856s
  169150    4.6242346e+03   6.205805e+05   0.000000e+00    861s
  169650    4.6242346e+03   3.791409e+05   0.000000e+00    866s
  170300    4.6242346e+03   5.238353e+05   0.000000e+00    870s
  170610    4.6242347e+03   6.124628e+05   0.000000e+00    875s
  170970    4.6242347e+03   3.512338e+05   0.000000e+00    880s
  171600    4.6242347e+03   3.674063e+05   0.000000e+00    886s
  171930    4.6259510e+03   2.237605e+05   0.000000e+00    890s
  172680    4.6259511e+03   4.614962e+05   0.000000e+00    896s
  172970    4.6259511e+03   2.572273e+05   0.000000e+00    901s
  173420    4.6259512e+03   4.598531e+05   0.000000e+00    906s
  173720    4.6275527e+03   1.321639e+06   0.000000e+00    911s
  174030    4.6275527e+03   2.902987e+06   0.000000e+00    916s
  174530    4.6275527e+03   3.186770e+05   0.000000e+00    921s
  175180    4.6275527e+03   3.067602e+06   0.000000e+00    925s
  175670    4.6275528e+03   1.895668e+05   0.000000e+00    930s
  176580    4.6277873e+03   1.411028e+06   0.000000e+00    936s
  177090    4.6277874e+03   1.815331e+05   0.000000e+00    941s
  177440    4.6277874e+03   3.225314e+05   0.000000e+00    945s
  177810    4.6277874e+03   1.309376e+06   0.000000e+00    950s
  178400    4.6277875e+03   9.154329e+05   0.000000e+00    956s
  178860    4.6277875e+03   3.081988e+05   0.000000e+00    961s
  179250    4.6281054e+03   1.371755e+06   0.000000e+00    965s
  180000    4.6281055e+03   6.596502e+05   0.000000e+00    971s
  180780    4.6281055e+03   4.207828e+05   0.000000e+00    975s
  181560    4.6283123e+03   2.903291e+05   0.000000e+00    981s
  181890    4.6283123e+03   1.802616e+05   0.000000e+00    985s
  182330    4.6283123e+03   1.962178e+05   0.000000e+00    992s
  182650    4.6283123e+03   1.247671e+05   0.000000e+00    997s
  182850    4.6283124e+03   2.269975e+06   0.000000e+00   1000s
  183340    4.6283124e+03   2.381588e+05   0.000000e+00   1006s
  183760    4.6283124e+03   4.320609e+05   0.000000e+00   1012s
  184010    4.6283124e+03   5.347853e+05   0.000000e+00   1016s
  184320    4.6283125e+03   9.213656e+05   0.000000e+00   1021s
  184670    4.6283125e+03   6.795581e+05   0.000000e+00   1025s
  185320    4.6287024e+03   1.705610e+06   0.000000e+00   1031s
  185810    4.6287024e+03   3.882537e+04   0.000000e+00   1036s
  186460    4.6287025e+03   5.197339e+04   0.000000e+00   1040s
  187100    4.6287025e+03   3.279422e+05   0.000000e+00   1045s
  187580    4.6287025e+03   6.017492e+05   0.000000e+00   1051s
  187960    4.6287025e+03   1.579054e+06   0.000000e+00   1056s
  188590    4.6288909e+03   8.193380e+05   0.000000e+00   1061s
  189050    4.6288909e+03   4.585440e+05   0.000000e+00   1068s
  189310    4.6288909e+03   4.524668e+05   0.000000e+00   1070s
  189680    4.6288910e+03   3.938086e+05   0.000000e+00   1075s
  189990    4.6288910e+03   3.893626e+05   0.000000e+00   1080s
  190320    4.6288910e+03   3.320764e+05   0.000000e+00   1086s
  190700    4.6288910e+03   3.812865e+05   0.000000e+00   1092s
  191060    4.6477813e+03   4.248556e+05   0.000000e+00   1096s
  191510    4.6477813e+03   7.044133e+05   0.000000e+00   1101s
  192080    4.6487813e+03   1.191956e+05   0.000000e+00   1108s
  192280    4.6487813e+03   1.196873e+06   0.000000e+00   1111s
  192610    4.6487813e+03   4.224870e+05   0.000000e+00   1116s
  193030    4.6487814e+03   5.558819e+05   0.000000e+00   1123s
  193250    4.6487814e+03   8.570276e+05   0.000000e+00   1126s
  194030    4.6540208e+03   1.963269e+05   0.000000e+00   1130s
  194370    4.6540209e+03   4.196692e+05   0.000000e+00   1135s
  194820    4.6540209e+03   2.032178e+05   0.000000e+00   1142s
  195000    4.6540209e+03   7.875093e+05   0.000000e+00   1145s
  195360    4.6540209e+03   1.581942e+05   0.000000e+00   1152s
  195590    4.6540209e+03   1.715442e+05   0.000000e+00   1155s
  196030    4.6543262e+03   6.638470e+05   0.000000e+00   1161s
  196370    4.6543262e+03   1.994661e+05   0.000000e+00   1166s
  196680    4.6543263e+03   1.772259e+05   0.000000e+00   1171s
  197030    4.6543263e+03   3.111564e+05   0.000000e+00   1175s
  197350    4.6543263e+03   2.996302e+05   0.000000e+00   1181s
  197830    4.6543263e+03   4.528030e+05   0.000000e+00   1186s
  198200    4.6543263e+03   6.547185e+05   0.000000e+00   1191s
  198490    4.6543264e+03   2.052545e+05   0.000000e+00   1196s
  198800    4.6543264e+03   7.339458e+05   0.000000e+00   1201s
  199170    4.6543264e+03   3.417100e+05   0.000000e+00   1206s
  200294    4.6647230e+03   3.805828e+04   0.000000e+00   1213s
  200524    4.6647230e+03   7.443892e+05   0.000000e+00   1216s
  200864    4.6647230e+03   6.821427e+05   0.000000e+00   1221s
  201144    4.6647230e+03   3.406678e+05   0.000000e+00   1226s
  201494    4.6647230e+03   1.106836e+06   0.000000e+00   1230s
  201844    4.6647230e+03   1.808278e+05   0.000000e+00   1235s
  202344    4.6647231e+03   9.131696e+05   0.000000e+00   1242s
  202694    4.6647231e+03   7.237912e+05   0.000000e+00   1246s
  203064    4.6647231e+03   2.550417e+05   0.000000e+00   1251s
  203424    4.6647231e+03   9.089048e+05   0.000000e+00   1256s
  203944    4.6647231e+03   1.416191e+06   0.000000e+00   1261s
  204314    4.6647232e+03   4.639763e+05   0.000000e+00   1266s
  204684    4.6647232e+03   3.054513e+05   0.000000e+00   1270s
  205154    4.6647232e+03   1.125999e+05   0.000000e+00   1276s
  205664    4.6649433e+03   5.308181e+05   0.000000e+00   1281s
  206174    4.6649434e+03   3.699143e+05   0.000000e+00   1286s
  206564    4.6649434e+03   4.334516e+05   0.000000e+00   1291s
  206864    4.6649434e+03   4.343793e+05   0.000000e+00   1296s
  207194    4.6649434e+03   1.396991e+05   0.000000e+00   1301s
  207544    4.6649434e+03   2.336189e+05   0.000000e+00   1306s
  208064    4.6653074e+03   2.163259e+05   0.000000e+00   1311s
  208714    4.6653075e+03   3.091650e+05   0.000000e+00   1316s
  209164    4.6653075e+03   5.678088e+05   0.000000e+00   1320s
  209654    4.6653075e+03   2.317502e+05   0.000000e+00   1327s
  210034    4.6653075e+03   1.815789e+05   0.000000e+00   1331s
  210354    4.6653075e+03   2.887116e+05   0.000000e+00   1336s
  210674    4.6653075e+03   1.219693e+06   0.000000e+00   1341s
  210984    4.6653075e+03   5.499795e+05   0.000000e+00   1347s
  211404    4.6653076e+03   3.681090e+05   0.000000e+00   1353s
  211584    4.6653076e+03   1.082536e+05   0.000000e+00   1357s
  211894    4.6653076e+03   1.152699e+06   0.000000e+00   1362s
  212124    4.6653076e+03   4.022754e+05   0.000000e+00   1365s
  212614    4.6653076e+03   1.867820e+05   0.000000e+00   1371s
  212944    4.6653076e+03   3.577711e+04   0.000000e+00   1376s
  213274    4.6657266e+03   1.680592e+05   0.000000e+00   1381s
  213644    4.6657266e+03   7.640786e+05   0.000000e+00   1385s
  214014    4.6657266e+03   7.040572e+04   0.000000e+00   1390s
  214504    4.6657266e+03   1.839064e+05   0.000000e+00   1396s
  214874    4.6657267e+03   8.930523e+05   0.000000e+00   1401s
  215204    4.6657267e+03   9.459743e+04   0.000000e+00   1406s
  215564    4.6657267e+03   1.551359e+05   0.000000e+00   1410s
  215914    4.6657267e+03   4.068515e+05   0.000000e+00   1415s
  216204    4.6657267e+03   1.233524e+05   0.000000e+00   1420s
  216674    4.6657267e+03   5.176906e+04   0.000000e+00   1427s
  216884    4.6657267e+03   3.080185e+05   0.000000e+00   1430s
  217324    4.6657267e+03   1.215406e+05   0.000000e+00   1437s
  217684    4.6657267e+03   1.163530e+05   0.000000e+00   1441s
  218054    4.6657268e+03   1.016970e+05   0.000000e+00   1446s
  218424    4.6657268e+03   9.135007e+05   0.000000e+00   1450s
  218904    4.6657268e+03   1.873279e+05   0.000000e+00   1457s
  219224    4.6657268e+03   1.092756e+05   0.000000e+00   1461s
  219714    4.6657268e+03   1.114460e+06   0.000000e+00   1466s
  220014    4.6657268e+03   3.286503e+05   0.000000e+00   1471s
  220354    4.6657268e+03   2.040024e+05   0.000000e+00   1476s
  220824    4.6718603e+03   1.122662e+06   0.000000e+00   1481s
  221154    4.6718604e+03   4.976498e+05   0.000000e+00   1486s
  221514    4.6721131e+03   2.490240e+05   0.000000e+00   1491s
  221894    4.6723931e+03   5.933184e+04   0.000000e+00   1496s
  222404    4.6723931e+03   4.627264e+04   0.000000e+00   1501s
  222794    4.6723931e+03   2.599959e+05   0.000000e+00   1505s
  223254    4.6723931e+03   3.232029e+05   0.000000e+00   1511s
  223614    4.6723931e+03   7.494316e+05   0.000000e+00   1516s
  223954    4.6723931e+03   9.787737e+04   0.000000e+00   1521s
  224334    4.6723931e+03   2.254667e+06   0.000000e+00   1525s
  224694    4.6723932e+03   2.732661e+05   0.000000e+00   1530s
  225194    4.6738932e+03   2.780767e+05   0.000000e+00   1535s
  225674    4.6738932e+03   2.840704e+04   0.000000e+00   1541s
  226024    4.6738932e+03   2.588920e+05   0.000000e+00   1546s
  226364    4.6738932e+03   5.444680e+04   0.000000e+00   1551s
  226734    4.6738932e+03   2.148622e+05   0.000000e+00   1555s
  227174    4.6738932e+03   9.299136e+04   0.000000e+00   1562s
  227524    4.6738932e+03   5.307288e+04   0.000000e+00   1567s
  227894    4.6738932e+03   4.319083e+04   0.000000e+00   1571s
  228254    4.6738932e+03   6.419786e+04   0.000000e+00   1576s
  228604    4.6738933e+03   1.016790e+05   0.000000e+00   1580s
  228914    4.6738933e+03   5.496975e+04   0.000000e+00   1585s
  229234    4.6738933e+03   1.212358e+05   0.000000e+00   1590s
  229694    4.6738933e+03   6.153958e+04   0.000000e+00   1596s
  230064    4.6738933e+03   1.398646e+05   0.000000e+00   1601s
  230444    4.6738933e+03   7.151554e+05   0.000000e+00   1605s
  230774    4.6738933e+03   5.610311e+04   0.000000e+00   1610s
  231074    4.6738933e+03   4.339907e+04   0.000000e+00   1615s
  231384    4.6738933e+03   5.535664e+05   0.000000e+00   1620s
  231714    4.6738933e+03   2.128742e+05   0.000000e+00   1625s
  232024    4.6738933e+03   1.383756e+04   0.000000e+00   1630s
  232364    4.6738933e+03   6.061545e+04   0.000000e+00   1635s
  232844    4.6738933e+03   1.172433e+05   0.000000e+00   1642s
  233234    4.6738933e+03   4.188827e+04   0.000000e+00   1646s
  233614    4.6738933e+03   7.736629e+04   0.000000e+00   1650s
  233974    4.6738933e+03   8.449818e+04   0.000000e+00   1655s
  234444    4.6738933e+03   1.094984e+04   0.000000e+00   1661s
  234804    4.6738933e+03   4.839116e+04   0.000000e+00   1666s
  235154    4.6738934e+03   6.858967e+03   0.000000e+00   1671s
  235464    4.6738934e+03   4.233192e+04   0.000000e+00   1676s
  235794    4.6738934e+03   2.258638e+04   0.000000e+00   1681s
  236154    4.6738934e+03   1.509897e+04   0.000000e+00   1686s
  236484    4.6738934e+03   6.275103e+04   0.000000e+00   1691s
  236814    4.6738934e+03   2.655947e+04   0.000000e+00   1696s
  237164    4.6738934e+03   1.517932e+04   0.000000e+00   1700s
  237494    4.6738934e+03   5.417386e+04   0.000000e+00   1705s
  237994    4.6738934e+03   3.379467e+04   0.000000e+00   1711s
  238384    4.6738934e+03   6.557811e+04   0.000000e+00   1715s
  238704    4.6738934e+03   8.144898e+03   0.000000e+00   1720s
  239234    4.6738934e+03   5.958348e+04   0.000000e+00   1728s
  239434    4.6738934e+03   1.838401e+04   0.000000e+00   1731s
  239754    4.6738934e+03   4.888242e+03   0.000000e+00   1737s
  240064    4.6738934e+03   2.016754e+04   0.000000e+00   1741s
  240374    4.6738934e+03   3.384076e+03   0.000000e+00   1746s
  240674    4.6738934e+03   4.240780e+03   0.000000e+00   1751s
  240974    4.6738934e+03   6.826758e+04   0.000000e+00   1756s
  241494    4.6738935e+03   3.804555e+04   0.000000e+00   1760s
  242144    4.6738935e+03   3.256111e+04   0.000000e+00   1766s
  242794    4.6738935e+03   3.460157e+03   0.000000e+00   1771s
  243184    4.6738935e+03   1.548046e+04   0.000000e+00   1775s
  243704    4.6738935e+03   4.195839e+04   0.000000e+00   1781s
  244224    4.6738936e+03   2.150624e+03   0.000000e+00   1786s
  244614    4.6738936e+03   1.617684e+04   0.000000e+00   1791s
  244994    4.6738936e+03   6.131583e+03   0.000000e+00   1795s
  245514    4.6738936e+03   4.295610e+04   0.000000e+00   1801s
  245904    4.6738936e+03   4.485444e+03   0.000000e+00   1805s
  246414    4.6738936e+03   7.809669e+03   0.000000e+00   1811s
  246794    4.6738936e+03   7.835922e+03   0.000000e+00   1816s
  247134    4.6738936e+03   3.230010e+03   0.000000e+00   1821s
  247454    4.6738936e+03   7.110012e+03   0.000000e+00   1826s
  247814    4.6738936e+03   1.321051e+04   0.000000e+00   1831s
  248154    4.6738936e+03   5.323727e+02   0.000000e+00   1836s
  248444    4.6738936e+03   5.473532e+02   0.000000e+00   1841s
  248754    4.6738936e+03   4.080372e+02   0.000000e+00   1846s
  249054    4.6738936e+03   2.597577e+03   0.000000e+00   1851s
  249344    4.6738936e+03   2.047181e+02   0.000000e+00   1856s
  249624    4.6738936e+03   2.464918e+02   0.000000e+00   1861s
  249904    4.6738936e+03   1.298207e+02   0.000000e+00   1867s
  250184    4.6738936e+03   3.576236e+02   0.000000e+00   1872s
  250464    4.6738936e+03   1.069656e+01   0.000000e+00   1876s
  250545    4.6738740e+03   0.000000e+00   0.000000e+00   1878s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   12907 DPushes remaining with DInf 0.0000000e+00              1879s
       0 DPushes remaining with DInf 0.0000000e+00              1879s

   19560 PPushes remaining with PInf 0.0000000e+00              1879s
       0 PPushes remaining with PInf 0.0000000e+00              1879s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.5954564e-12   1879s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  279295    4.6738740e+03   0.000000e+00   0.000000e+00   1879s
Crossover time: 1.11 seconds (0.49 work units)
  279295    4.6738740e+03   0.000000e+00   0.000000e+00   1880s

Root relaxation: objective 4.673874e+03, 279295 iterations, 1749.44 seconds (980.69 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4673.87397    0   33 16557.8223 4673.87397  71.8%     - 5408s
H    0     0                    4777.7158532 4673.87397  2.17%     - 5409s

Explored 1 nodes (578006 simplex iterations) in 5409.96 seconds (3752.92 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4777.72 16557.8 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.777715853159e+03, best bound 4.673873966667e+03, gap 2.1735%

User-callback calls 12494, time in user-callback 0.04 sec
