Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 192384 rows, 3388428 columns and 43827624 nonzeros (Min)
Model fingerprint: 0xcbce74a5
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-03, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective 15933.267486
Presolve removed 9720 rows and 0 columns (presolve time = 5s)...
Presolve removed 22260 rows and 30600 columns (presolve time = 12s)...
Presolve removed 22266 rows and 1208492 columns (presolve time = 16s)...
Presolve removed 49258 rows and 1209116 columns (presolve time = 20s)...
Presolve removed 49258 rows and 1209116 columns (presolve time = 28s)...
Presolve removed 83351 rows and 1209746 columns (presolve time = 32s)...
Presolve removed 83351 rows and 1209746 columns (presolve time = 35s)...
Presolve removed 83351 rows and 1209746 columns (presolve time = 42s)...
Presolve removed 83351 rows and 1209746 columns (presolve time = 45s)...
Presolve removed 89919 rows and 1209746 columns (presolve time = 51s)...
Presolve removed 89919 rows and 1209746 columns (presolve time = 55s)...
Presolve removed 89919 rows and 1209746 columns (presolve time = 60s)...
Presolve removed 108846 rows and 1215692 columns (presolve time = 65s)...
Presolve removed 108846 rows and 1215692 columns (presolve time = 70s)...
Presolve removed 108846 rows and 1215692 columns (presolve time = 75s)...
Presolve removed 108846 rows and 1215692 columns (presolve time = 81s)...
Presolve removed 108846 rows and 1215692 columns (presolve time = 85s)...
Presolve removed 108942 rows and 1215788 columns (presolve time = 90s)...
Presolve removed 108942 rows and 1215788 columns (presolve time = 96s)...
Presolve removed 108942 rows and 1215788 columns (presolve time = 101s)...
Presolve removed 108942 rows and 1215788 columns (presolve time = 106s)...
Presolve removed 117837 rows and 1731699 columns (presolve time = 110s)...
Presolve removed 118106 rows and 1731968 columns (presolve time = 115s)...
Presolve removed 118106 rows and 1731968 columns (presolve time = 120s)...
Presolve removed 118106 rows and 1731968 columns (presolve time = 126s)...
Presolve removed 118106 rows and 1731968 columns (presolve time = 130s)...
Presolve removed 118106 rows and 1731968 columns (presolve time = 135s)...
Presolve removed 118106 rows and 1731968 columns (presolve time = 140s)...
Presolve removed 117694 rows and 1731556 columns
Presolve time: 140.26s
Presolved: 74690 rows, 1656872 columns, 13044509 nonzeros
Found heuristic solution: objective 15931.663207
Variable types: 1650488 continuous, 6384 integer (6384 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0841579e+01   5.241004e+04   0.000000e+00    166s
   19173    2.8905769e+03   4.136836e+04   0.000000e+00    170s
   30380    3.2621719e+03   3.975600e+04   0.000000e+00    175s
   39783    3.4773056e+03   4.304436e+04   0.000000e+00    180s
   49786    3.5858117e+03   4.913512e+04   0.000000e+00    185s
   60228    3.6202320e+03   3.369127e+04   0.000000e+00    190s
   68404    3.6340953e+03   3.131019e+04   0.000000e+00    195s
   76222    3.7238955e+03   2.661136e+04   0.000000e+00    200s
   83033    3.7493237e+03   2.414912e+04   0.000000e+00    205s
   89407    3.8155135e+03   3.360226e+04   0.000000e+00    210s
   95089    3.8592678e+03   2.591493e+04   0.000000e+00    215s
  101776    3.9082651e+03   2.063357e+05   0.000000e+00    221s
  102679    3.9179991e+03   1.541479e+06   0.000000e+00    225s
  103582    3.9318571e+03   2.082347e+05   0.000000e+00    231s
  104098    3.9318571e+03   8.098233e+05   0.000000e+00    235s
  104743    3.9319108e+03   4.246266e+06   0.000000e+00    241s
  105259    3.9319108e+03   9.500211e+05   0.000000e+00    246s
  105646    3.9319108e+03   2.132297e+06   0.000000e+00    251s
  106162    3.9319108e+03   1.526825e+06   0.000000e+00    256s
  106549    3.9319109e+03   2.975495e+06   0.000000e+00    261s
  106807    3.9319109e+03   5.036601e+05   0.000000e+00    265s
  107968    3.9505766e+03   1.104237e+05   0.000000e+00    270s
  109000    3.9514945e+03   6.255440e+06   0.000000e+00    275s
  109903    3.9518403e+03   1.814020e+05   0.000000e+00    280s
  110806    3.9580404e+03   4.042675e+05   0.000000e+00    285s
  111709    3.9580407e+03   2.396170e+05   0.000000e+00    290s
  112612    3.9792701e+03   3.125788e+05   0.000000e+00    295s
  113644    3.9792703e+03   1.000749e+06   0.000000e+00    300s
  114676    3.9797843e+03   1.904557e+05   0.000000e+00    305s
  115579    3.9886468e+03   7.038479e+05   0.000000e+00    311s
  116353    3.9886470e+03   5.797136e+05   0.000000e+00    316s
  117514    3.9991503e+03   2.803265e+05   0.000000e+00    320s
  118159    3.9991504e+03   5.064593e+06   0.000000e+00    325s
  118933    4.0041948e+03   4.868123e+06   0.000000e+00    331s
  119449    4.0041949e+03   9.457869e+05   0.000000e+00    336s
  119965    4.0041950e+03   3.865703e+06   0.000000e+00    340s
  120739    4.0076875e+03   4.841618e+06   0.000000e+00    346s
  121384    4.0076876e+03   2.108179e+06   0.000000e+00    350s
  121891    4.0139178e+03   9.146675e+05   0.000000e+00    357s
  122278    4.0146153e+03   2.677480e+05   0.000000e+00    361s
  122656    4.0146154e+03   6.431941e+05   0.000000e+00    366s
  123559    4.0146155e+03   9.705793e+05   0.000000e+00    370s
  124462    4.0146156e+03   2.662924e+05   0.000000e+00    375s
  125365    4.0146157e+03   1.122580e+07   0.000000e+00    380s
  125752    4.0146157e+03   6.452559e+06   0.000000e+00    385s
  126397    4.0146158e+03   9.190547e+04   0.000000e+00    390s
  127042    4.0146159e+03   5.598646e+05   0.000000e+00    396s
  127816    4.0163922e+03   4.010796e+05   0.000000e+00    400s
  128332    4.0172271e+03   3.606486e+05   0.000000e+00    406s
  128848    4.0172272e+03   7.717462e+05   0.000000e+00    410s
  129622    4.0253031e+03   1.939784e+06   0.000000e+00    416s
  130267    4.0299196e+03   4.847892e+05   0.000000e+00    420s
  131170    4.0299197e+03   1.908337e+05   0.000000e+00    425s
  132073    4.0299198e+03   9.455955e+04   0.000000e+00    431s
  132460    4.0299198e+03   1.052218e+06   0.000000e+00    437s
  132976    4.0299199e+03   3.154923e+05   0.000000e+00    440s
  133750    4.0299200e+03   6.654116e+05   0.000000e+00    446s
  134395    4.0299200e+03   3.345101e+05   0.000000e+00    450s
  134911    4.0299200e+03   5.353872e+05   0.000000e+00    456s
  135556    4.0411870e+03   3.637507e+05   0.000000e+00    460s
  136330    4.0411871e+03   2.162082e+05   0.000000e+00    465s
  136846    4.0411872e+03   5.428184e+04   0.000000e+00    471s
  137620    4.0411872e+03   1.047828e+05   0.000000e+00    476s
  138394    4.0411873e+03   6.561493e+05   0.000000e+00    481s
  138772    4.0411873e+03   1.124109e+06   0.000000e+00    486s
  139159    4.0411874e+03   2.788991e+06   0.000000e+00    490s
  139804    4.0411874e+03   3.400202e+05   0.000000e+00    496s
  140191    4.0411874e+03   2.286157e+06   0.000000e+00    501s
  141343    4.0725193e+03   4.005788e+05   0.000000e+00    507s
  141582    4.0725194e+03   9.419633e+05   0.000000e+00    512s
  142098    4.0725194e+03   6.813799e+05   0.000000e+00    517s
  142476    4.0725194e+03   4.612758e+05   0.000000e+00    522s
  142863    4.0765656e+03   3.057696e+06   0.000000e+00    526s
  143379    4.0808028e+03   1.024030e+05   0.000000e+00    530s
  143895    4.0808028e+03   6.513767e+05   0.000000e+00    536s
  144282    4.0808029e+03   1.035367e+06   0.000000e+00    540s
  144798    4.0808029e+03   8.725299e+05   0.000000e+00    546s
  145166    4.0808029e+03   1.848562e+05   0.000000e+00    552s
  145553    4.0808029e+03   4.287618e+05   0.000000e+00    555s
  146327    4.0809352e+03   1.235268e+05   0.000000e+00    561s
  146972    4.0809353e+03   1.400715e+06   0.000000e+00    566s
  147746    4.0809354e+03   2.145152e+05   0.000000e+00    570s
  148262    4.0809354e+03   2.880175e+05   0.000000e+00    576s
  148649    4.0809354e+03   2.786519e+05   0.000000e+00    581s
  149146    4.0809354e+03   3.262177e+05   0.000000e+00    585s
  149662    4.0809355e+03   3.582854e+05   0.000000e+00    592s
  150049    4.0809355e+03   8.477937e+04   0.000000e+00    595s
  150694    4.0809355e+03   7.637110e+04   0.000000e+00    602s
  150952    4.0809355e+03   1.120448e+05   0.000000e+00    606s
  151468    4.0809356e+03   6.051552e+05   0.000000e+00    610s
  151984    4.0809356e+03   1.598837e+05   0.000000e+00    617s
  152242    4.0809356e+03   1.775675e+05   0.000000e+00    620s
  152758    4.0809356e+03   1.189736e+06   0.000000e+00    626s
  153145    4.0809356e+03   1.137966e+05   0.000000e+00    631s
  153790    4.0809357e+03   2.112404e+05   0.000000e+00    636s
  154306    4.0809357e+03   3.236068e+05   0.000000e+00    641s
  154693    4.0809357e+03   9.029091e+04   0.000000e+00    645s
  155080    4.0809357e+03   6.941424e+04   0.000000e+00    650s
  155458    4.0809357e+03   2.998556e+05   0.000000e+00    657s
  155707    4.0809357e+03   4.176757e+05   0.000000e+00    661s
  156094    4.0809358e+03   4.464267e+04   0.000000e+00    666s
  156739    4.0809358e+03   1.942972e+05   0.000000e+00    671s
  157126    4.0809358e+03   3.578884e+05   0.000000e+00    676s
  157642    4.0809358e+03   2.451372e+04   0.000000e+00    682s
  157900    4.0809358e+03   3.416267e+04   0.000000e+00    685s
  158287    4.0809358e+03   5.161951e+04   0.000000e+00    691s
  158674    4.0809359e+03   5.636546e+04   0.000000e+00    695s
  159190    4.0810475e+03   9.093598e+04   0.000000e+00    700s
  159706    4.0810475e+03   1.179707e+05   0.000000e+00    706s
  160093    4.0810475e+03   6.422502e+05   0.000000e+00    711s
  160471    4.0810475e+03   3.524431e+04   0.000000e+00    717s
  160729    4.0810475e+03   1.533715e+05   0.000000e+00    721s
  161116    4.0810476e+03   3.000291e+04   0.000000e+00    725s
  161503    4.0810476e+03   1.436313e+05   0.000000e+00    731s
  161890    4.0810476e+03   5.815559e+05   0.000000e+00    736s
  162277    4.0810476e+03   5.188237e+04   0.000000e+00    741s
  162924    4.0857487e+03   1.197853e+05   0.000000e+00    746s
  163293    4.0857487e+03   1.227846e+05   0.000000e+00    752s
  163542    4.0857487e+03   2.752877e+04   0.000000e+00    756s
  163781    4.0857487e+03   1.042154e+05   0.000000e+00    760s
  164011    4.0857487e+03   1.748751e+06   0.000000e+00    765s
  164351    4.0857487e+03   1.190631e+05   0.000000e+00    772s
  164609    4.0857487e+03   1.050933e+05   0.000000e+00    776s
  164996    4.0857487e+03   5.064334e+04   0.000000e+00    781s
  165245    4.0857488e+03   4.703453e+04   0.000000e+00    785s
  165632    4.0858604e+03   3.024962e+05   0.000000e+00    790s
  166019    4.0858604e+03   5.860875e+04   0.000000e+00    796s
  166397    4.0858604e+03   5.160849e+04   0.000000e+00    802s
  166784    4.0858604e+03   4.888033e+04   0.000000e+00    807s
  167042    4.0858604e+03   1.115455e+05   0.000000e+00    811s
  167300    4.0858604e+03   9.324047e+05   0.000000e+00    816s
  167687    4.0858604e+03   5.632312e+04   0.000000e+00    822s
  167945    4.0858605e+03   1.696485e+05   0.000000e+00    825s
  168332    4.0858605e+03   2.466443e+05   0.000000e+00    831s
  168590    4.0858605e+03   6.112218e+04   0.000000e+00    835s
  169106    4.0858605e+03   6.478521e+04   0.000000e+00    841s
  169355    4.0858605e+03   3.096280e+04   0.000000e+00    845s
  169724    4.0858605e+03   1.280654e+05   0.000000e+00    851s
  169964    4.0858605e+03   2.034856e+04   0.000000e+00    856s
  170351    4.0858605e+03   3.116108e+05   0.000000e+00    862s
  170609    4.0858605e+03   1.330214e+05   0.000000e+00    865s
  170996    4.0858605e+03   2.154116e+05   0.000000e+00    871s
  171512    4.0858605e+03   1.339739e+04   0.000000e+00    877s
  171761    4.0858605e+03   1.012180e+05   0.000000e+00    881s
  172129    4.0858605e+03   1.651098e+04   0.000000e+00    887s
  172378    4.0858606e+03   3.674457e+04   0.000000e+00    891s
  172636    4.0858606e+03   9.552983e+04   0.000000e+00    896s
  173023    4.0858606e+03   7.115239e+03   0.000000e+00    900s
  173410    4.0858606e+03   1.507244e+05   0.000000e+00    907s
  173668    4.0858606e+03   1.161195e+05   0.000000e+00    911s
  173926    4.0858606e+03   2.962541e+04   0.000000e+00    915s
  174313    4.0858606e+03   2.604601e+04   0.000000e+00    922s
  174571    4.0858606e+03   2.017999e+04   0.000000e+00    926s
  174958    4.0858606e+03   1.979272e+05   0.000000e+00    932s
  175207    4.0858606e+03   4.053247e+03   0.000000e+00    936s
  175594    4.0858606e+03   2.145442e+05   0.000000e+00    941s
  175981    4.0858606e+03   1.408915e+05   0.000000e+00    946s
  176368    4.0858606e+03   6.600544e+03   0.000000e+00    951s
  176755    4.0858606e+03   2.035405e+04   0.000000e+00    956s
  177142    4.0858606e+03   2.136717e+04   0.000000e+00    961s
  177529    4.0858606e+03   4.059072e+04   0.000000e+00    966s
  177907    4.0858606e+03   3.282553e+04   0.000000e+00    972s
  178156    4.0858607e+03   5.044412e+04   0.000000e+00    976s
  178396    4.0858607e+03   3.304121e+04   0.000000e+00    980s
  178783    4.0858607e+03   9.241827e+03   0.000000e+00    986s
  179170    4.0858607e+03   2.814115e+04   0.000000e+00    992s
  179428    4.0858607e+03   7.504950e+03   0.000000e+00    996s
  179815    4.0858607e+03   3.855211e+04   0.000000e+00   1002s
  180073    4.0858607e+03   4.056196e+03   0.000000e+00   1005s
  180460    4.0858607e+03   3.669933e+04   0.000000e+00   1011s
  180847    4.0858607e+03   1.830766e+04   0.000000e+00   1016s
  181234    4.0858607e+03   1.499722e+04   0.000000e+00   1021s
  181593    4.0858607e+03   2.104003e+03   0.000000e+00   1027s
  181851    4.0858607e+03   9.150357e+03   0.000000e+00   1032s
  182090    4.0858607e+03   7.721571e+03   0.000000e+00   1036s
  182339    4.0858607e+03   5.022981e+04   0.000000e+00   1040s
  182726    4.0858607e+03   1.271531e+04   0.000000e+00   1046s
  183113    4.0858607e+03   7.117622e+03   0.000000e+00   1052s
  183371    4.0858607e+03   7.181981e+03   0.000000e+00   1056s
  183749    4.0858607e+03   3.301140e+03   0.000000e+00   1062s
  184007    4.0858607e+03   3.615258e+04   0.000000e+00   1066s
  184265    4.0858607e+03   7.141434e+03   0.000000e+00   1070s
  184633    4.0858607e+03   5.868972e+03   0.000000e+00   1077s
  184863    4.0858607e+03   5.055104e+03   0.000000e+00   1081s
  185121    4.0858607e+03   1.572311e+04   0.000000e+00   1086s
  185379    4.0858607e+03   1.114068e+04   0.000000e+00   1090s
  185757    4.0858607e+03   1.041593e+04   0.000000e+00   1096s
  186006    4.0858607e+03   4.552472e+03   0.000000e+00   1101s
  186384    4.0858607e+03   5.208282e+03   0.000000e+00   1107s
  186633    4.0858607e+03   6.542852e+03   0.000000e+00   1111s
  186882    4.0858607e+03   2.712928e+03   0.000000e+00   1116s
  187260    4.0858607e+03   3.701122e+03   0.000000e+00   1122s
  187509    4.0858607e+03   8.929697e+02   0.000000e+00   1126s
  187719    4.0858607e+03   5.225004e+02   0.000000e+00   1131s
  187929    4.0858607e+03   4.041921e+02   0.000000e+00   1135s
  188288    4.0858607e+03   1.422788e+03   0.000000e+00   1142s
  188528    4.0858607e+03   2.609565e+02   0.000000e+00   1147s
  188748    4.0858607e+03   6.808413e+01   0.000000e+00   1151s
  188978    4.0858607e+03   2.234354e+02   0.000000e+00   1156s
  189208    4.0858607e+03   2.419721e+01   0.000000e+00   1160s
  189381    4.0858472e+03   0.000000e+00   0.000000e+00   1164s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   12869 DPushes remaining with DInf 0.0000000e+00              1165s
     150 DPushes remaining with DInf 0.0000000e+00              1165s
       0 DPushes remaining with DInf 0.0000000e+00              1165s

   18567 PPushes remaining with PInf 0.0000000e+00              1165s
       0 PPushes remaining with PInf 0.0000000e+00              1166s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8865569e-12   1166s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  217008    4.0858472e+03   0.000000e+00   0.000000e+00   1166s
Crossover time: 1.96 seconds (0.44 work units)
  217008    4.0858472e+03   0.000000e+00   0.000000e+00   1167s

Root relaxation: objective 4.085847e+03, 217008 iterations, 1018.88 seconds (427.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4085.84721    0 1646 15931.6632 4085.84721  74.4%     - 5411s
H    0     0                    6899.7982387 4085.84721  40.8%     - 5411s
H    0     0                    5631.2531131 4085.84721  27.4%     - 5418s
H    0     0                    4086.1390357 4085.84721  0.01%     - 10258s

Explored 1 nodes (460016 simplex iterations) in 10259.33 seconds (4759.56 work units)
Thread count was 1 (of 20 available processors)

Solution count 5: 4086.14 5631.25 6899.8 ... 15933.3

Optimal solution found (tolerance 5.00e-02)
Best objective 4.086139035714e+03, best bound 4.085847207143e+03, gap 0.0071%

User-callback calls 249123, time in user-callback 1.28 sec
