Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 256344 rows, 4508748 columns and 58466484 nonzeros (Min)
Model fingerprint: 0x3418d79c
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-03, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective 16324.024629
Presolve removed 0 rows and 0 columns (presolve time = 5s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 15s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 15s)...
Presolve removed 62911 rows and 1530906 columns (presolve time = 21s)...
Presolve removed 62911 rows and 1531725 columns (presolve time = 25s)...
Presolve removed 62911 rows and 1531725 columns (presolve time = 35s)...
Presolve removed 62911 rows and 1531725 columns (presolve time = 36s)...
Presolve removed 109695 rows and 1532565 columns (presolve time = 41s)...
Presolve removed 109695 rows and 1532565 columns (presolve time = 48s)...
Presolve removed 109695 rows and 1532565 columns (presolve time = 50s)...
Presolve removed 109695 rows and 1532565 columns (presolve time = 55s)...
Presolve removed 118243 rows and 1532565 columns (presolve time = 61s)...
Presolve removed 118243 rows and 1532565 columns (presolve time = 65s)...
Presolve removed 118243 rows and 1532565 columns (presolve time = 70s)...
Presolve removed 118243 rows and 1532565 columns (presolve time = 75s)...
Presolve removed 142728 rows and 1539559 columns (presolve time = 80s)...
Presolve removed 142728 rows and 1539559 columns (presolve time = 86s)...
Presolve removed 142728 rows and 1540463 columns (presolve time = 91s)...
Presolve removed 142728 rows and 1540463 columns (presolve time = 99s)...
Presolve removed 142728 rows and 1540463 columns (presolve time = 100s)...
Presolve removed 142728 rows and 1540463 columns (presolve time = 105s)...
Presolve removed 142728 rows and 1540463 columns (presolve time = 110s)...
Presolve removed 143453 rows and 1541188 columns (presolve time = 116s)...
Presolve removed 143453 rows and 1541188 columns (presolve time = 120s)...
Presolve removed 143453 rows and 1541188 columns (presolve time = 125s)...
Presolve removed 143453 rows and 1541188 columns (presolve time = 130s)...
Presolve removed 143453 rows and 1541188 columns (presolve time = 135s)...
Presolve removed 155242 rows and 2226546 columns (presolve time = 141s)...
Presolve removed 155242 rows and 2226546 columns (presolve time = 146s)...
Presolve removed 155536 rows and 2226840 columns (presolve time = 150s)...
Presolve removed 155536 rows and 2226840 columns (presolve time = 156s)...
Presolve removed 155536 rows and 2226840 columns (presolve time = 161s)...
Presolve removed 155536 rows and 2226840 columns (presolve time = 165s)...
Presolve removed 155538 rows and 2226840 columns (presolve time = 170s)...
Presolve removed 155538 rows and 2226840 columns (presolve time = 175s)...
Presolve removed 155034 rows and 2226338 columns
Presolve time: 177.94s
Presolved: 101310 rows, 2282410 columns, 17952399 nonzeros
Found heuristic solution: objective 16322.714850
Variable types: 2273746 continuous, 8664 integer (8664 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1190750e+01   6.561861e+04   0.000000e+00    211s
   18940    2.4469813e+03   5.585880e+04   0.000000e+00    215s
   34862    2.9839483e+03   5.533347e+04   0.000000e+00    220s
   50440    3.1426096e+03   7.194847e+04   0.000000e+00    225s
   61795    3.2654951e+03   6.143446e+04   0.000000e+00    230s
   71761    3.3095535e+03   5.894651e+04   0.000000e+00    235s
   80131    3.4790787e+03   5.264909e+04   0.000000e+00    240s
   88182    3.5611938e+03   4.677114e+04   0.000000e+00    245s
   95965    3.6414579e+03   3.769796e+04   0.000000e+00    250s
  103858    3.7239894e+03   2.966959e+04   0.000000e+00    255s
  111855    3.7992605e+03   3.004906e+04   0.000000e+00    260s
  114398    3.9038829e+03   2.404644e+05   0.000000e+00    265s
  115590    3.9074830e+03   2.557730e+05   0.000000e+00    270s
  116782    3.9082609e+03   6.488602e+05   0.000000e+00    275s
  117378    3.9082609e+03   1.654506e+06   0.000000e+00    281s
  117974    3.9082609e+03   5.780112e+05   0.000000e+00    285s
  119017    3.9176467e+03   3.067429e+06   0.000000e+00    291s
  119762    3.9176467e+03   1.799981e+06   0.000000e+00    296s
  120507    3.9237435e+03   4.872539e+05   0.000000e+00    300s
  121252    3.9245749e+03   5.603964e+05   0.000000e+00    306s
  121550    3.9245749e+03   6.453647e+05   0.000000e+00    311s
  121997    3.9245750e+03   3.000926e+05   0.000000e+00    317s
  122444    3.9245750e+03   9.048057e+05   0.000000e+00    322s
  122891    3.9247802e+03   3.076011e+05   0.000000e+00    326s
  123189    3.9247802e+03   8.999568e+05   0.000000e+00    330s
  123785    3.9248131e+03   2.340392e+06   0.000000e+00    336s
  124083    3.9248131e+03   4.142547e+05   0.000000e+00    341s
  124530    3.9248131e+03   4.217159e+05   0.000000e+00    347s
  124828    3.9248131e+03   1.473255e+06   0.000000e+00    351s
  125275    3.9248132e+03   3.401694e+05   0.000000e+00    356s
  125871    3.9270513e+03   4.217462e+05   0.000000e+00    361s
  126467    3.9270513e+03   2.328481e+05   0.000000e+00    365s
  127063    3.9353866e+03   2.593603e+05   0.000000e+00    370s
  127659    3.9353867e+03   2.806212e+06   0.000000e+00    375s
  128255    3.9377634e+03   1.278663e+06   0.000000e+00    381s
  129000    3.9387222e+03   5.538916e+06   0.000000e+00    385s
  129596    3.9449238e+03   1.155403e+07   0.000000e+00    390s
  130490    3.9566755e+03   4.155025e+07   0.000000e+00    395s
  131235    3.9677136e+03   2.206958e+05   0.000000e+00    401s
  131980    3.9677136e+03   2.764029e+05   0.000000e+00    406s
  132576    3.9677136e+03   2.148767e+06   0.000000e+00    411s
  132874    3.9677136e+03   1.070695e+06   0.000000e+00    415s
  133321    3.9677137e+03   8.268190e+05   0.000000e+00    421s
  133619    3.9677137e+03   2.297134e+06   0.000000e+00    425s
  134215    3.9687712e+03   1.025127e+06   0.000000e+00    431s
  134662    3.9687712e+03   1.356474e+06   0.000000e+00    436s
  134960    3.9687712e+03   1.004816e+06   0.000000e+00    440s
  135556    3.9694398e+03   2.531875e+05   0.000000e+00    446s
  136003    3.9694398e+03   6.423963e+05   0.000000e+00    452s
  136301    3.9694398e+03   1.367972e+06   0.000000e+00    455s
  136748    3.9694398e+03   1.680687e+06   0.000000e+00    460s
  137195    3.9694398e+03   3.491773e+05   0.000000e+00    466s
  137642    3.9736308e+03   8.441178e+05   0.000000e+00    472s
  138089    3.9736308e+03   5.278068e+05   0.000000e+00    475s
  138685    3.9772048e+03   1.414206e+06   0.000000e+00    480s
  139281    3.9772048e+03   3.782223e+06   0.000000e+00    486s
  139728    3.9772048e+03   9.174604e+05   0.000000e+00    491s
  140175    3.9774279e+03   2.755825e+05   0.000000e+00    495s
  140622    3.9774280e+03   2.019862e+05   0.000000e+00    502s
  141069    3.9904314e+03   1.964964e+06   0.000000e+00    507s
  141367    3.9904314e+03   1.156693e+06   0.000000e+00    511s
  141814    3.9904314e+03   5.834812e+05   0.000000e+00    517s
  142112    3.9904315e+03   9.742169e+05   0.000000e+00    521s
  142410    3.9904315e+03   6.774593e+05   0.000000e+00    526s
  142857    3.9904315e+03   4.232390e+06   0.000000e+00    531s
  143304    3.9909331e+03   5.506229e+05   0.000000e+00    536s
  144049    3.9924894e+03   1.691983e+05   0.000000e+00    541s
  144645    3.9926623e+03   1.649675e+05   0.000000e+00    545s
  145092    3.9926623e+03   3.478508e+05   0.000000e+00    550s
  145986    3.9926623e+03   1.468457e+06   0.000000e+00    556s
  146731    3.9926624e+03   3.471035e+06   0.000000e+00    560s
  147476    3.9926624e+03   7.377740e+05   0.000000e+00    565s
  148370    3.9948258e+03   3.137823e+05   0.000000e+00    570s
  149264    4.0206511e+03   3.324119e+05   0.000000e+00    575s
  150009    4.0237327e+03   3.281845e+05   0.000000e+00    581s
  150605    4.0237328e+03   4.547581e+05   0.000000e+00    586s
  151052    4.0237328e+03   3.408151e+05   0.000000e+00    591s
  151499    4.0237328e+03   6.932120e+05   0.000000e+00    597s
  151946    4.0237328e+03   2.082589e+05   0.000000e+00    601s
  152393    4.0237328e+03   9.650492e+04   0.000000e+00    606s
  152691    4.0237328e+03   6.307371e+05   0.000000e+00    610s
  153287    4.0331773e+03   5.131235e+05   0.000000e+00    615s
  154330    4.0341620e+03   1.458807e+06   0.000000e+00    620s
  155224    4.0346262e+03   1.640017e+06   0.000000e+00    626s
  155820    4.0346262e+03   5.439310e+05   0.000000e+00    630s
  156565    4.0346262e+03   4.974100e+05   0.000000e+00    636s
  157161    4.0365313e+03   8.482955e+05   0.000000e+00    640s
  157608    4.0365313e+03   9.453931e+06   0.000000e+00    646s
  158055    4.0365314e+03   9.073965e+05   0.000000e+00    650s
  158800    4.0365314e+03   7.755041e+05   0.000000e+00    656s
  159396    4.0408960e+03   1.077448e+06   0.000000e+00    662s
  160141    4.0408960e+03   8.358587e+05   0.000000e+00    667s
  160439    4.0408960e+03   9.945738e+05   0.000000e+00    671s
  160737    4.0408960e+03   4.068721e+05   0.000000e+00    676s
  161035    4.0408960e+03   2.011624e+05   0.000000e+00    681s
  161482    4.0408961e+03   3.763817e+05   0.000000e+00    686s
  162078    4.0410424e+03   1.700730e+05   0.000000e+00    691s
  162674    4.0435936e+03   7.096787e+05   0.000000e+00    696s
  162972    4.0435936e+03   4.834191e+05   0.000000e+00    700s
  163419    4.0435936e+03   3.199599e+05   0.000000e+00    705s
  163866    4.0435936e+03   1.430257e+05   0.000000e+00    710s
  164313    4.0435936e+03   2.141472e+05   0.000000e+00    716s
  164760    4.0435936e+03   1.067334e+06   0.000000e+00    722s
  165058    4.0775092e+03   1.032836e+06   0.000000e+00    725s
  165654    4.0890994e+03   7.906267e+05   0.000000e+00    731s
  166566    4.1145635e+03   2.796928e+05   0.000000e+00    736s
  167162    4.1145635e+03   3.103863e+06   0.000000e+00    742s
  167460    4.1162309e+03   1.976385e+07   0.000000e+00    746s
  168056    4.1163917e+03   5.144117e+05   0.000000e+00    751s
  168354    4.1163917e+03   5.083262e+05   0.000000e+00    756s
  168652    4.1171381e+03   6.077685e+05   0.000000e+00    761s
  168950    4.1171381e+03   1.108517e+06   0.000000e+00    766s
  169397    4.1186649e+03   7.954705e+05   0.000000e+00    772s
  169844    4.1186650e+03   6.063642e+05   0.000000e+00    777s
  170142    4.1191200e+03   2.169503e+05   0.000000e+00    781s
  170589    4.1191200e+03   5.598697e+05   0.000000e+00    786s
  171036    4.1191200e+03   3.074037e+05   0.000000e+00    791s
  171632    4.1225708e+03   1.179044e+05   0.000000e+00    796s
  172228    4.1225708e+03   2.689854e+05   0.000000e+00    800s
  172973    4.1242881e+03   7.622794e+04   0.000000e+00    807s
  173271    4.1242881e+03   3.426560e+05   0.000000e+00    811s
  173718    4.1242881e+03   1.645562e+06   0.000000e+00    815s
  174314    4.1254662e+03   1.209332e+06   0.000000e+00    820s
  174910    4.1255904e+03   1.794785e+05   0.000000e+00    826s
  175357    4.1255904e+03   3.036409e+05   0.000000e+00    831s
  175655    4.1255905e+03   7.885214e+05   0.000000e+00    835s
  176698    4.1255905e+03   7.181249e+04   0.000000e+00    841s
  177145    4.1255905e+03   3.669919e+05   0.000000e+00    846s
  177741    4.1255905e+03   1.709109e+05   0.000000e+00    851s
  178188    4.1255905e+03   3.769783e+05   0.000000e+00    856s
  178784    4.1381223e+03   2.658957e+05   0.000000e+00    862s
  179082    4.1386730e+03   4.957792e+05   0.000000e+00    865s
  179529    4.1397095e+03   3.651984e+05   0.000000e+00    872s
  179827    4.1397096e+03   6.743958e+05   0.000000e+00    877s
  180274    4.1397096e+03   2.836937e+05   0.000000e+00    881s
  180721    4.1397515e+03   4.552661e+05   0.000000e+00    887s
  181168    4.1410414e+03   5.274810e+05   0.000000e+00    891s
  181615    4.1410414e+03   3.471844e+05   0.000000e+00    895s
  182509    4.1410414e+03   6.905135e+06   0.000000e+00    901s
  183254    4.1410415e+03   8.103396e+06   0.000000e+00    905s
  184446    4.1411402e+03   9.997149e+05   0.000000e+00    910s
  185191    4.1411403e+03   9.540892e+05   0.000000e+00    916s
  185936    4.1411403e+03   8.458418e+04   0.000000e+00    921s
  186681    4.1411403e+03   3.327278e+05   0.000000e+00    926s
  187426    4.1411403e+03   5.840565e+04   0.000000e+00    931s
  187724    4.1411403e+03   1.248781e+05   0.000000e+00    935s
  188171    4.1411403e+03   6.026056e+05   0.000000e+00    941s
  188469    4.1411403e+03   3.645746e+05   0.000000e+00    945s
  188916    4.1411403e+03   2.863470e+05   0.000000e+00    952s
  189214    4.1411403e+03   8.770560e+04   0.000000e+00    956s
  189661    4.1411403e+03   9.249524e+05   0.000000e+00    962s
  190108    4.1411404e+03   2.128911e+05   0.000000e+00    966s
  190704    4.1411404e+03   4.754024e+05   0.000000e+00    971s
  191151    4.1411404e+03   2.370858e+05   0.000000e+00    976s
  191598    4.1411404e+03   1.626276e+05   0.000000e+00    981s
  192045    4.1411404e+03   3.425872e+05   0.000000e+00    986s
  192641    4.1411404e+03   1.079353e+05   0.000000e+00    991s
  193088    4.1411404e+03   2.200637e+05   0.000000e+00    996s
  193684    4.1411404e+03   3.584129e+04   0.000000e+00   1002s
  194131    4.1411404e+03   4.157533e+05   0.000000e+00   1006s
  194429    4.1411404e+03   5.042511e+05   0.000000e+00   1010s
  194876    4.1411404e+03   6.318678e+05   0.000000e+00   1016s
  195174    4.1411405e+03   2.630268e+05   0.000000e+00   1021s
  195472    4.1418974e+03   1.663333e+05   0.000000e+00   1025s
  196068    4.1418974e+03   4.879927e+05   0.000000e+00   1030s
  196813    4.1418974e+03   1.559827e+05   0.000000e+00   1036s
  197111    4.1418974e+03   5.092020e+05   0.000000e+00   1041s
  197409    4.1418974e+03   1.694050e+06   0.000000e+00   1045s
  197856    4.1418975e+03   2.495884e+05   0.000000e+00   1052s
  198154    4.1418975e+03   8.140213e+05   0.000000e+00   1057s
  198452    4.1418975e+03   9.530671e+04   0.000000e+00   1061s
  198750    4.1418975e+03   2.652562e+05   0.000000e+00   1065s
  199048    4.1418975e+03   1.350906e+05   0.000000e+00   1070s
  199495    4.1418975e+03   2.632926e+06   0.000000e+00   1077s
  199793    4.1418975e+03   7.250665e+05   0.000000e+00   1080s
  200240    4.1418975e+03   2.261424e+05   0.000000e+00   1086s
  200538    4.1418975e+03   8.492417e+04   0.000000e+00   1091s
  200985    4.1418975e+03   3.032196e+05   0.000000e+00   1097s
  201283    4.1418975e+03   5.521514e+05   0.000000e+00   1102s
  201581    4.1418975e+03   5.320396e+05   0.000000e+00   1106s
  202028    4.1418975e+03   3.894008e+05   0.000000e+00   1111s
  202475    4.1418976e+03   7.049825e+05   0.000000e+00   1116s
  202922    4.1418976e+03   4.146726e+05   0.000000e+00   1122s
  203220    4.1418976e+03   9.745489e+04   0.000000e+00   1125s
  203816    4.1418976e+03   3.200079e+05   0.000000e+00   1130s
  204412    4.1418976e+03   5.944933e+05   0.000000e+00   1135s
  205157    4.1420189e+03   5.308189e+05   0.000000e+00   1141s
  205455    4.1420189e+03   1.753153e+06   0.000000e+00   1145s
  206200    4.1423316e+03   1.663464e+06   0.000000e+00   1150s
  206945    4.1423316e+03   5.827386e+05   0.000000e+00   1157s
  207392    4.1423316e+03   7.599208e+04   0.000000e+00   1161s
  207839    4.1423316e+03   6.948607e+04   0.000000e+00   1167s
  208286    4.1423316e+03   1.554646e+06   0.000000e+00   1171s
  208584    4.1423316e+03   1.766942e+06   0.000000e+00   1176s
  209180    4.1663385e+03   6.749447e+05   0.000000e+00   1182s
  209478    4.1663386e+03   1.111450e+06   0.000000e+00   1186s
  209925    4.1668699e+03   6.918566e+04   0.000000e+00   1192s
  210223    4.1668699e+03   1.940930e+06   0.000000e+00   1196s
  210670    4.1668699e+03   5.072917e+04   0.000000e+00   1202s
  211415    4.1753730e+03   1.601336e+04   0.000000e+00   1205s
  212160    4.1760797e+03   5.126968e+04   0.000000e+00   1212s
  212458    4.1760797e+03   9.311744e+04   0.000000e+00   1216s
  213294    4.1901952e+03   9.461535e+05   0.000000e+00   1221s
  214039    4.2001262e+03   9.427405e+04   0.000000e+00   1225s
  214486    4.2009961e+03   1.875111e+05   0.000000e+00   1231s
  214784    4.2009961e+03   1.457729e+05   0.000000e+00   1236s
  215082    4.2020410e+03   6.982642e+04   0.000000e+00   1241s
  215380    4.2020410e+03   6.450178e+05   0.000000e+00   1245s
  215976    4.2020411e+03   1.203741e+05   0.000000e+00   1251s
  216572    4.2020411e+03   1.584056e+05   0.000000e+00   1255s
  217019    4.2022649e+03   2.974501e+05   0.000000e+00   1261s
  217466    4.2027067e+03   2.050351e+05   0.000000e+00   1267s
  217913    4.2027067e+03   2.322512e+05   0.000000e+00   1271s
  218211    4.2027067e+03   1.864355e+05   0.000000e+00   1275s
  218807    4.2027067e+03   3.400787e+05   0.000000e+00   1282s
  219105    4.2027067e+03   1.790527e+05   0.000000e+00   1286s
  219552    4.2027067e+03   2.318021e+05   0.000000e+00   1291s
  219850    4.2027067e+03   4.909005e+04   0.000000e+00   1296s
  220297    4.2027067e+03   5.476639e+04   0.000000e+00   1300s
  220744    4.2027067e+03   4.372153e+04   0.000000e+00   1306s
  221042    4.2029233e+03   8.044428e+04   0.000000e+00   1310s
  221489    4.2029233e+03   2.950013e+04   0.000000e+00   1315s
  222085    4.2029233e+03   8.336010e+04   0.000000e+00   1321s
  222681    4.2029233e+03   1.471584e+05   0.000000e+00   1326s
  223277    4.2029233e+03   8.158635e+04   0.000000e+00   1332s
  223724    4.2029233e+03   7.811131e+04   0.000000e+00   1337s
  224022    4.2029233e+03   2.017645e+04   0.000000e+00   1341s
  224469    4.2029233e+03   3.041798e+04   0.000000e+00   1346s
  225363    4.2031318e+03   1.467959e+04   0.000000e+00   1350s
  225959    4.2031318e+03   4.689860e+04   0.000000e+00   1355s
  226406    4.2031318e+03   7.206947e+04   0.000000e+00   1360s
  226853    4.2031318e+03   2.051670e+04   0.000000e+00   1366s
  227300    4.2031782e+03   6.633713e+04   0.000000e+00   1372s
  227747    4.2039910e+03   4.964937e+04   0.000000e+00   1375s
  228343    4.2039910e+03   1.613822e+05   0.000000e+00   1380s
  228939    4.2039910e+03   1.414590e+04   0.000000e+00   1386s
  229386    4.2039910e+03   5.085964e+04   0.000000e+00   1390s
  230578    4.2074910e+03   1.633102e+04   0.000000e+00   1395s
  231174    4.2077836e+03   8.351728e+04   0.000000e+00   1402s
  231828    4.2105787e+03   8.650458e+04   0.000000e+00   1406s
  232275    4.2113481e+03   2.698075e+04   0.000000e+00   1411s
  232871    4.2120296e+03   2.152566e+06   0.000000e+00   1416s
  233616    4.2120834e+03   2.308928e+05   0.000000e+00   1421s
  234212    4.2120834e+03   4.990055e+04   0.000000e+00   1426s
  234659    4.2120834e+03   2.546804e+06   0.000000e+00   1431s
  235255    4.2121882e+03   1.727473e+04   0.000000e+00   1436s
  235553    4.2121882e+03   2.271010e+04   0.000000e+00   1441s
  236000    4.2121882e+03   1.672899e+04   0.000000e+00   1447s
  236447    4.2121882e+03   1.322335e+05   0.000000e+00   1452s
  236745    4.2121882e+03   7.320207e+04   0.000000e+00   1456s
  237192    4.2121882e+03   2.190146e+04   0.000000e+00   1461s
  237490    4.2121882e+03   7.769043e+04   0.000000e+00   1466s
  237937    4.2121882e+03   1.484135e+04   0.000000e+00   1471s
  238384    4.2121882e+03   6.000053e+04   0.000000e+00   1476s
  238831    4.2121882e+03   2.685363e+04   0.000000e+00   1482s
  239129    4.2121882e+03   2.878646e+04   0.000000e+00   1486s
  239576    4.2121882e+03   1.653229e+04   0.000000e+00   1490s
  240023    4.2121882e+03   5.945374e+04   0.000000e+00   1496s
  240470    4.2121882e+03   2.801361e+04   0.000000e+00   1501s
  240917    4.2121882e+03   1.056991e+04   0.000000e+00   1506s
  241662    4.2123980e+03   9.634184e+03   0.000000e+00   1511s
  242258    4.2123980e+03   6.308605e+04   0.000000e+00   1516s
  242705    4.2123980e+03   8.312224e+03   0.000000e+00   1521s
  243152    4.2123980e+03   7.548443e+03   0.000000e+00   1527s
  243450    4.2123980e+03   5.085495e+03   0.000000e+00   1531s
  243897    4.2123980e+03   6.673472e+03   0.000000e+00   1536s
  244344    4.2123980e+03   2.125365e+04   0.000000e+00   1542s
  244642    4.2123980e+03   2.034549e+04   0.000000e+00   1546s
  245089    4.2123980e+03   7.354229e+03   0.000000e+00   1552s
  245387    4.2123981e+03   3.091412e+04   0.000000e+00   1556s
  245834    4.2123981e+03   3.398610e+04   0.000000e+00   1561s
  246430    4.2123981e+03   1.417030e+04   0.000000e+00   1566s
  246728    4.2123981e+03   9.671699e+04   0.000000e+00   1570s
  247324    4.2123981e+03   5.684761e+04   0.000000e+00   1576s
  247771    4.2123981e+03   1.600250e+04   0.000000e+00   1581s
  248218    4.2123981e+03   1.157153e+04   0.000000e+00   1585s
  248814    4.2123981e+03   1.218131e+05   0.000000e+00   1590s
  249410    4.2123981e+03   7.193452e+03   0.000000e+00   1596s
  249857    4.2123981e+03   1.884360e+04   0.000000e+00   1601s
  250453    4.2123981e+03   2.849379e+03   0.000000e+00   1605s
  250900    4.2123981e+03   1.020404e+03   0.000000e+00   1610s
  251496    4.2123981e+03   1.527655e+03   0.000000e+00   1616s
  252241    4.2123981e+03   2.483536e+04   0.000000e+00   1621s
  253135    4.2123981e+03   1.374076e+04   0.000000e+00   1627s
  253433    4.2123981e+03   7.494294e+04   0.000000e+00   1630s
  254029    4.2123981e+03   1.701190e+03   0.000000e+00   1636s
  254476    4.2123981e+03   1.456602e+03   0.000000e+00   1640s
  255072    4.2123981e+03   1.134646e+03   0.000000e+00   1646s
  255519    4.2123981e+03   1.017070e+02   0.000000e+00   1650s
  255966    4.2123981e+03   8.504202e+02   0.000000e+00   1656s
  256264    4.2123981e+03   2.653358e+02   0.000000e+00   1660s
  256711    4.2123981e+03   2.484216e+01   0.000000e+00   1665s
  257095    4.2123854e+03   0.000000e+00   0.000000e+00   1671s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   18296 DPushes remaining with DInf 0.0000000e+00              1673s
       0 DPushes remaining with DInf 0.0000000e+00              1673s

   22651 PPushes remaining with PInf 0.0000000e+00              1673s
       0 PPushes remaining with PInf 0.0000000e+00              1674s

  Push phase complete: Pinf 0.0000000e+00, Dinf 8.5687707e-13   1674s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  292805    4.2123854e+03   0.000000e+00   0.000000e+00   1674s
Crossover time: 2.19 seconds (0.64 work units)
  292805    4.2123854e+03   0.000000e+00   0.000000e+00   1676s

Root relaxation: objective 4.212385e+03, 292805 iterations, 1487.23 seconds (601.68 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4212.38544    0 2226 16322.7149 4212.38544  74.2%     - 7873s
H    0     0                    6895.0432016 4212.38544  38.9%     - 7873s
H    0     0                    5576.8304681 4212.38544  24.5%     - 7883s
H    0     0                    4231.4482571 4212.38544  0.45%     - 11425s

Explored 1 nodes (597656 simplex iterations) in 11427.16 seconds (4975.52 work units)
Thread count was 1 (of 20 available processors)

Solution count 5: 4231.45 5576.83 6895.04 ... 16324

Optimal solution found (tolerance 5.00e-02)
Best objective 4.231448257143e+03, best bound 4.212385442857e+03, gap 0.4505%

User-callback calls 180093, time in user-callback 0.88 sec
