Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 234392 rows, 3312364 columns and 38052556 nonzeros (Min)
Model fingerprint: 0xef407f77
Model has 72796 linear objective coefficients
Variable types: 3269164 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-03, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective 14243.335029
Presolve removed 33756 rows and 40800 columns (presolve time = 9s)...
Presolve removed 33756 rows and 40800 columns (presolve time = 11s)...
Presolve removed 60836 rows and 974529 columns (presolve time = 15s)...
Presolve removed 60836 rows and 974529 columns (presolve time = 21s)...
Presolve removed 103546 rows and 975379 columns (presolve time = 26s)...
Presolve removed 103546 rows and 975379 columns (presolve time = 30s)...
Presolve removed 103546 rows and 975379 columns (presolve time = 35s)...
Presolve removed 112188 rows and 975379 columns (presolve time = 40s)...
Presolve removed 112188 rows and 975379 columns (presolve time = 45s)...
Presolve removed 133730 rows and 981134 columns (presolve time = 50s)...
Presolve removed 133730 rows and 981474 columns (presolve time = 55s)...
Presolve removed 133730 rows and 981474 columns (presolve time = 60s)...
Presolve removed 133730 rows and 981474 columns (presolve time = 65s)...
Presolve removed 133885 rows and 981629 columns (presolve time = 70s)...
Presolve removed 133885 rows and 981629 columns (presolve time = 75s)...
Presolve removed 133885 rows and 981629 columns (presolve time = 80s)...
Presolve removed 133885 rows and 981629 columns (presolve time = 85s)...
Presolve removed 139791 rows and 1344243 columns (presolve time = 90s)...
Presolve removed 140020 rows and 1344472 columns (presolve time = 96s)...
Presolve removed 140020 rows and 1344472 columns (presolve time = 100s)...
Presolve removed 140020 rows and 1344472 columns (presolve time = 105s)...
Presolve removed 140020 rows and 1344472 columns (presolve time = 110s)...
Presolve removed 139588 rows and 1344040 columns
Presolve time: 111.83s
Presolved: 94804 rows, 1968324 columns, 13314823 nonzeros
Found heuristic solution: objective 14242.645600
Variable types: 1960116 continuous, 8208 integer (8208 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.6084643e+00   1.015978e+05   0.000000e+00    132s
   13450    1.3841048e+03   1.154262e+05   0.000000e+00    135s
   30086    2.5156746e+03   7.557846e+04   0.000000e+00    140s
   39993    2.7200923e+03   9.742653e+04   0.000000e+00    145s
   52505    2.8827206e+03   7.790605e+04   0.000000e+00    150s
   63625    2.9338184e+03   8.057429e+04   0.000000e+00    155s
   73655    2.9589395e+03   7.757633e+04   0.000000e+00    160s
   81374    2.9638516e+03   7.537275e+04   0.000000e+00    165s
   88367    2.9884173e+03   7.549786e+04   0.000000e+00    170s
   95756    3.0064525e+03   6.465164e+04   0.000000e+00    175s
  102418    3.0402484e+03   5.670512e+04   0.000000e+00    180s
  108998    3.0858266e+03   5.828407e+04   0.000000e+00    185s
  115313    3.1118130e+03   5.453219e+04   0.000000e+00    190s
  122040    3.1704738e+03   6.147402e+04   0.000000e+00    195s
  127780    3.2162789e+03   5.919206e+04   0.000000e+00    200s
  133111    3.2542749e+03   1.301211e+06   0.000000e+00    206s
  133831    3.2616575e+03   1.119268e+06   0.000000e+00    210s
  134695    3.2741624e+03   6.317245e+06   0.000000e+00    215s
  135559    3.2781990e+03   1.475429e+06   0.000000e+00    221s
  136279    3.2781993e+03   3.833759e+05   0.000000e+00    225s
  137143    3.2785046e+03   2.498466e+06   0.000000e+00    230s
  137863    3.2792844e+03   1.149956e+07   0.000000e+00    235s
  138727    3.2817153e+03   8.225258e+06   0.000000e+00    241s
  139447    3.2817155e+03   1.993254e+06   0.000000e+00    246s
  140167    3.2817157e+03   1.924444e+06   0.000000e+00    250s
  140743    3.2817158e+03   5.601143e+06   0.000000e+00    255s
  141607    3.2817161e+03   2.629647e+07   0.000000e+00    261s
  142327    3.2851954e+03   4.862529e+06   0.000000e+00    266s
  142755    3.2851955e+03   7.772057e+06   0.000000e+00    270s
  143331    3.3030951e+03   4.095642e+05   0.000000e+00    276s
  143907    3.3030952e+03   9.430360e+06   0.000000e+00    280s
  144483    3.3030954e+03   3.044728e+06   0.000000e+00    286s
  144871    3.3030954e+03   7.267839e+06   0.000000e+00    291s
  145413    3.3030955e+03   4.513682e+07   0.000000e+00    296s
  145989    3.3030957e+03   7.474304e+06   0.000000e+00    302s
  146565    3.3041125e+03   1.566430e+06   0.000000e+00    306s
  147141    3.3041126e+03   5.208246e+06   0.000000e+00    311s
  147861    3.3044768e+03   1.004289e+07   0.000000e+00    317s
  148293    3.3044769e+03   4.494036e+06   0.000000e+00    320s
  148869    3.3044770e+03   2.220621e+07   0.000000e+00    326s
  149297    3.3044771e+03   2.300732e+08   0.000000e+00    330s
  149869    3.3044772e+03   3.906325e+06   0.000000e+00    336s
  150445    3.3044773e+03   1.462536e+07   0.000000e+00    341s
  151165    3.3044774e+03   6.563113e+06   0.000000e+00    346s
  151583    3.3044775e+03   4.809059e+06   0.000000e+00    350s
  152303    3.3044776e+03   1.933043e+07   0.000000e+00    356s
  152687    3.3045165e+03   2.970440e+06   0.000000e+00    360s
  153263    3.3045166e+03   5.040973e+06   0.000000e+00    366s
  153839    3.3092127e+03   2.740965e+07   0.000000e+00    371s
  154415    3.3092129e+03   1.271360e+06   0.000000e+00    376s
  154991    3.3092130e+03   3.487578e+06   0.000000e+00    380s
  155567    3.3236786e+03   4.057733e+07   0.000000e+00    386s
  156143    3.3270162e+03   6.019492e+05   0.000000e+00    391s
  156561    3.3270163e+03   3.729171e+06   0.000000e+00    395s
  157137    3.3286322e+03   8.851607e+05   0.000000e+00    401s
  157713    3.3483094e+03   1.632488e+07   0.000000e+00    405s
  158289    3.3483095e+03   1.367186e+07   0.000000e+00    411s
  158717    3.3483096e+03   4.740325e+06   0.000000e+00    415s
  159121    3.3483096e+03   2.259652e+06   0.000000e+00    421s
  159405    3.3483097e+03   2.718240e+06   0.000000e+00    425s
  160125    3.3483098e+03   2.925965e+06   0.000000e+00    431s
  160553    3.3483099e+03   1.698119e+06   0.000000e+00    436s
  161129    3.3483100e+03   4.713973e+06   0.000000e+00    441s
  161705    3.3483101e+03   1.674417e+06   0.000000e+00    446s
  162137    3.3483102e+03   5.676688e+06   0.000000e+00    452s
  162381    3.3483102e+03   1.053509e+07   0.000000e+00    455s
  162721    3.3483103e+03   8.232205e+06   0.000000e+00    462s
  162951    3.3483103e+03   1.342610e+07   0.000000e+00    466s
  163527    3.3491859e+03   5.128709e+05   0.000000e+00    470s
  164247    3.3568201e+03   1.101765e+06   0.000000e+00    476s
  164521    3.3568201e+03   2.031235e+06   0.000000e+00    480s
  164919    3.3659069e+03   1.414902e+06   0.000000e+00    487s
  165207    3.3725980e+03   2.409930e+06   0.000000e+00    491s
  165557    3.3725981e+03   3.657124e+06   0.000000e+00    497s
  165831    3.3725981e+03   9.758966e+05   0.000000e+00    501s
  166249    3.3725982e+03   2.933724e+06   0.000000e+00    506s
  166681    3.3725983e+03   8.082491e+05   0.000000e+00    511s
  167113    3.3745811e+03   3.009404e+06   0.000000e+00    516s
  167545    3.3832437e+03   4.981535e+05   0.000000e+00    520s
  168265    3.3832439e+03   1.292314e+06   0.000000e+00    527s
  168697    3.3832439e+03   1.378238e+06   0.000000e+00    531s
  169115    3.3832441e+03   5.167587e+05   0.000000e+00    536s
  169547    3.3945108e+03   6.352892e+05   0.000000e+00    541s
  169975    3.4010359e+03   5.132612e+05   0.000000e+00    546s
  170695    3.4010361e+03   3.137785e+07   0.000000e+00    551s
  171271    3.4052182e+03   5.493223e+06   0.000000e+00    555s
  171991    3.4052184e+03   2.624090e+06   0.000000e+00    562s
  172567    3.4052185e+03   1.820305e+06   0.000000e+00    566s
  173143    3.4052186e+03   1.375616e+06   0.000000e+00    572s
  173561    3.4171932e+03   3.876789e+06   0.000000e+00    576s
  173993    3.4171933e+03   4.498458e+06   0.000000e+00    581s
  174391    3.4171935e+03   7.364661e+06   0.000000e+00    586s
  174635    3.4171935e+03   3.473623e+06   0.000000e+00    590s
  175009    3.4171936e+03   1.721192e+06   0.000000e+00    596s
  175441    3.4282733e+03   3.741905e+06   0.000000e+00    600s
  176013    3.4282734e+03   1.459615e+06   0.000000e+00    606s
  176445    3.4282734e+03   1.024702e+07   0.000000e+00    611s
  176863    3.4282735e+03   1.077458e+06   0.000000e+00    616s
  177439    3.4282736e+03   9.064447e+06   0.000000e+00    621s
  177857    3.4306908e+03   1.266790e+06   0.000000e+00    626s
  178433    3.4306909e+03   2.066812e+07   0.000000e+00    631s
  178931    3.4307419e+03   2.949036e+07   0.000000e+00    637s
  179131    3.4307420e+03   7.140660e+05   0.000000e+00    641s
  179341    3.4307420e+03   1.299727e+06   0.000000e+00    645s
  179695    3.4307420e+03   1.104012e+07   0.000000e+00    651s
  179955    3.4307421e+03   4.454224e+05   0.000000e+00    655s
  180387    3.4307421e+03   1.132877e+06   0.000000e+00    661s
  180795    3.4307421e+03   1.611724e+07   0.000000e+00    666s
  181055    3.4307422e+03   9.388964e+07   0.000000e+00    670s
  181631    3.4307423e+03   3.390077e+06   0.000000e+00    676s
  181861    3.4307423e+03   6.870668e+05   0.000000e+00    681s
  182269    3.4307424e+03   1.574299e+06   0.000000e+00    685s
  182989    3.4307425e+03   1.537656e+06   0.000000e+00    691s
  183709    3.4372109e+03   2.322297e+06   0.000000e+00    696s
  184285    3.4468204e+03   1.497418e+06   0.000000e+00    701s
  184861    3.4549033e+03   7.697925e+05   0.000000e+00    706s
  185437    3.4609465e+03   3.263300e+05   0.000000e+00    711s
  185869    3.4609466e+03   6.908399e+07   0.000000e+00    715s
  186445    3.4609467e+03   1.126802e+06   0.000000e+00    721s
  187021    3.4609468e+03   2.001062e+06   0.000000e+00    725s
  187597    3.4633681e+03   2.327145e+06   0.000000e+00    730s
  188317    3.4633682e+03   2.633165e+06   0.000000e+00    735s
  188749    3.4633683e+03   6.128685e+06   0.000000e+00    740s
  189325    3.4633683e+03   1.572262e+06   0.000000e+00    746s
  189877    3.4633684e+03   1.463692e+07   0.000000e+00    752s
  190309    3.4633685e+03   1.654819e+07   0.000000e+00    755s
  190885    3.4697253e+03   2.933746e+06   0.000000e+00    761s
  191461    3.4697254e+03   4.220616e+06   0.000000e+00    765s
  192037    3.4697255e+03   3.366694e+06   0.000000e+00    771s
  192613    3.4723356e+03   1.026983e+07   0.000000e+00    776s
  193045    3.4723356e+03   1.258979e+06   0.000000e+00    781s
  193477    3.4723357e+03   3.507927e+05   0.000000e+00    785s
  193885    3.4723358e+03   9.389368e+05   0.000000e+00    790s
  194293    3.4723358e+03   7.834280e+05   0.000000e+00    795s
  194865    3.4723359e+03   3.434753e+07   0.000000e+00    801s
  195441    3.4723360e+03   3.029509e+06   0.000000e+00    806s
  195873    3.4766010e+03   2.838413e+05   0.000000e+00    810s
  196593    3.4859994e+03   1.249000e+06   0.000000e+00    816s
  196991    3.4859995e+03   8.734278e+05   0.000000e+00    821s
  197419    3.5210825e+03   1.175203e+06   0.000000e+00    825s
  197971    3.5210826e+03   5.370520e+05   0.000000e+00    831s
  198191    3.5210826e+03   3.209561e+06   0.000000e+00    835s
  198743    3.5210827e+03   2.540195e+07   0.000000e+00    841s
  199117    3.5210827e+03   8.484983e+05   0.000000e+00    846s
  199521    3.5221109e+03   6.429637e+06   0.000000e+00    852s
  199801    3.5221110e+03   1.538612e+06   0.000000e+00    856s
  200175    3.5221110e+03   5.617610e+05   0.000000e+00    861s
  200573    3.5221111e+03   1.463935e+06   0.000000e+00    865s
  201149    3.5221112e+03   1.224376e+06   0.000000e+00    871s
  201725    3.5221113e+03   1.301523e+06   0.000000e+00    876s
  202089    3.5221113e+03   1.385489e+06   0.000000e+00    882s
  202309    3.5221113e+03   6.337022e+06   0.000000e+00    886s
  202693    3.5221114e+03   6.621026e+05   0.000000e+00    891s
  203125    3.5221114e+03   3.945963e+06   0.000000e+00    895s
  203673    3.5221115e+03   1.035068e+06   0.000000e+00    901s
  204105    3.5221115e+03   8.924850e+05   0.000000e+00    906s
  204503    3.5221115e+03   1.878526e+06   0.000000e+00    910s
  205051    3.5221116e+03   6.956496e+05   0.000000e+00    917s
  205483    3.5221116e+03   1.210494e+06   0.000000e+00    921s
  205713    3.5221117e+03   3.726702e+05   0.000000e+00    925s
  206255    3.5221117e+03   5.527125e+05   0.000000e+00    931s
  206975    3.5221118e+03   1.711039e+06   0.000000e+00    936s
  207215    3.5221119e+03   1.206584e+06   0.000000e+00    940s
  207791    3.5221119e+03   1.032519e+06   0.000000e+00    946s
  208165    3.5221119e+03   8.039087e+05   0.000000e+00    952s
  208405    3.5221120e+03   1.524436e+06   0.000000e+00    956s
  208765    3.5221120e+03   8.046606e+05   0.000000e+00    962s
  209197    3.5221120e+03   1.030524e+06   0.000000e+00    966s
  209759    3.5221121e+03   3.457501e+06   0.000000e+00    971s
  210147    3.5221122e+03   3.040854e+06   0.000000e+00    977s
  210565    3.5221123e+03   1.727347e+06   0.000000e+00    981s
  210993    3.5221123e+03   1.416608e+06   0.000000e+00    987s
  211281    3.5221124e+03   2.350453e+06   0.000000e+00    990s
  211857    3.5324050e+03   7.760801e+05   0.000000e+00    995s
  212419    3.5324050e+03   5.131703e+05   0.000000e+00   1001s
  212703    3.5324051e+03   5.906639e+07   0.000000e+00   1005s
  213097    3.5324051e+03   1.133685e+06   0.000000e+00   1011s
  213673    3.5324052e+03   5.885992e+05   0.000000e+00   1016s
  214249    3.5324053e+03   2.767219e+05   0.000000e+00   1021s
  214493    3.5324053e+03   8.157768e+05   0.000000e+00   1025s
  214837    3.5324054e+03   4.204438e+05   0.000000e+00   1031s
  215057    3.5324054e+03   7.103288e+05   0.000000e+00   1035s
  215437    3.5324055e+03   1.478098e+06   0.000000e+00   1042s
  215865    3.5324055e+03   1.303263e+06   0.000000e+00   1046s
  216253    3.5324055e+03   3.088614e+06   0.000000e+00   1052s
  216483    3.5324056e+03   1.113848e+06   0.000000e+00   1056s
  216915    3.5324056e+03   9.551826e+05   0.000000e+00   1061s
  217155    3.5324056e+03   7.680798e+05   0.000000e+00   1065s
  217569    3.5324057e+03   9.188862e+06   0.000000e+00   1070s
  218145    3.5324057e+03   3.493680e+05   0.000000e+00   1076s
  218385    3.5324058e+03   1.884600e+06   0.000000e+00   1080s
  218715    3.5324058e+03   4.872889e+06   0.000000e+00   1087s
  218975    3.5324058e+03   6.130847e+05   0.000000e+00   1091s
  219185    3.5339716e+03   1.995914e+06   0.000000e+00   1095s
  219583    3.5339716e+03   5.386646e+05   0.000000e+00   1101s
  220011    3.5339717e+03   9.673376e+05   0.000000e+00   1105s
  220425    3.5339717e+03   2.565786e+06   0.000000e+00   1111s
  220665    3.5339717e+03   1.009327e+06   0.000000e+00   1115s
  221015    3.5339718e+03   3.810098e+05   0.000000e+00   1121s
  221419    3.5339719e+03   1.956179e+06   0.000000e+00   1126s
  221847    3.5350093e+03   2.695875e+06   0.000000e+00   1130s
  222419    3.5539492e+03   1.670060e+06   0.000000e+00   1136s
  222971    3.5539493e+03   2.356126e+06   0.000000e+00   1142s
  223211    3.5539493e+03   6.022890e+05   0.000000e+00   1146s
  223787    3.5598857e+03   9.996750e+05   0.000000e+00   1150s
  224219    3.5598858e+03   2.911735e+06   0.000000e+00   1155s
  224717    3.5625876e+03   8.465311e+06   0.000000e+00   1161s
  225001    3.5625876e+03   1.270622e+06   0.000000e+00   1165s
  225415    3.5625877e+03   4.111160e+06   0.000000e+00   1171s
  225699    3.5625877e+03   4.719301e+05   0.000000e+00   1175s
  226103    3.5625877e+03   4.173547e+06   0.000000e+00   1181s
  226511    3.5625878e+03   2.671043e+06   0.000000e+00   1186s
  226801    3.5625878e+03   1.215063e+06   0.000000e+00   1192s
  227031    3.5625878e+03   3.386143e+05   0.000000e+00   1196s
  227231    3.5625878e+03   6.666030e+06   0.000000e+00   1201s
  227619    3.5625879e+03   3.734982e+05   0.000000e+00   1206s
  227997    3.5625879e+03   2.993829e+06   0.000000e+00   1212s
  228251    3.5625879e+03   2.337661e+06   0.000000e+00   1216s
  228541    3.5625879e+03   6.572548e+05   0.000000e+00   1222s
  228841    3.5625880e+03   1.170619e+06   0.000000e+00   1228s
  229309    3.5674697e+03   9.871327e+06   0.000000e+00   1234s
  229529    3.5674697e+03   2.638926e+06   0.000000e+00   1238s
  229639    3.5674697e+03   1.141278e+06   0.000000e+00   1240s
  229989    3.5674697e+03   7.459640e+05   0.000000e+00   1246s
  230229    3.5674697e+03   3.925857e+06   0.000000e+00   1251s
  230473    3.5674698e+03   6.411456e+05   0.000000e+00   1255s
  230837    3.5674698e+03   8.936640e+05   0.000000e+00   1261s
  231047    3.5674698e+03   5.399453e+05   0.000000e+00   1265s
  231357    3.5674698e+03   2.300154e+07   0.000000e+00   1271s
  231597    3.5674698e+03   5.288212e+05   0.000000e+00   1276s
  231827    3.5675257e+03   5.244679e+05   0.000000e+00   1280s
  232259    3.5675258e+03   4.966448e+05   0.000000e+00   1285s
  232657    3.5675258e+03   6.134680e+05   0.000000e+00   1290s
  233011    3.5675258e+03   3.960461e+05   0.000000e+00   1296s
  233211    3.5675259e+03   3.520235e+06   0.000000e+00   1300s
  233561    3.5675259e+03   2.729036e+06   0.000000e+00   1307s
  233949    3.5675260e+03   1.634252e+05   0.000000e+00   1311s
  234367    3.5675260e+03   6.928237e+05   0.000000e+00   1316s
  234943    3.5677871e+03   1.944639e+06   0.000000e+00   1320s
  235331    3.5677871e+03   2.009773e+05   0.000000e+00   1326s
  235695    3.5677871e+03   1.835139e+06   0.000000e+00   1332s
  235955    3.5677872e+03   3.466025e+06   0.000000e+00   1336s
  236145    3.5677872e+03   2.874872e+06   0.000000e+00   1340s
  236485    3.5677872e+03   3.560092e+05   0.000000e+00   1347s
  236725    3.5677872e+03   9.246678e+05   0.000000e+00   1351s
  237113    3.5680281e+03   8.195842e+06   0.000000e+00   1356s
  237343    3.5680281e+03   5.959639e+06   0.000000e+00   1360s
  237673    3.5680282e+03   1.077103e+06   0.000000e+00   1367s
  237947    3.5680282e+03   8.828046e+05   0.000000e+00   1371s
  238287    3.5680282e+03   5.167087e+06   0.000000e+00   1377s
  238547    3.5680282e+03   6.761501e+05   0.000000e+00   1381s
  238777    3.5680283e+03   3.920715e+05   0.000000e+00   1385s
  239141    3.5680283e+03   2.275382e+06   0.000000e+00   1391s
  239501    3.5680283e+03   8.502572e+05   0.000000e+00   1397s
  239899    3.5680283e+03   6.570490e+05   0.000000e+00   1402s
  240187    3.5680284e+03   2.824337e+06   0.000000e+00   1406s
  240591    3.5680284e+03   1.179200e+06   0.000000e+00   1411s
  240801    3.5680284e+03   1.730609e+06   0.000000e+00   1415s
  241189    3.5680285e+03   3.326321e+05   0.000000e+00   1421s
  241593    3.5680285e+03   1.309329e+06   0.000000e+00   1427s
  242021    3.5790038e+03   8.459608e+05   0.000000e+00   1430s
  242449    3.5790039e+03   8.949475e+05   0.000000e+00   1436s
  242793    3.5790039e+03   1.477590e+06   0.000000e+00   1441s
  243003    3.5790039e+03   6.904067e+05   0.000000e+00   1445s
  243535    3.5790039e+03   8.909898e+05   0.000000e+00   1451s
  243785    3.5790039e+03   9.908143e+06   0.000000e+00   1455s
  244159    3.5801145e+03   2.042538e+05   0.000000e+00   1461s
  244591    3.5801145e+03   2.246011e+06   0.000000e+00   1465s
  245167    3.5801146e+03   1.288353e+06   0.000000e+00   1470s
  245555    3.5801146e+03   1.675468e+06   0.000000e+00   1475s
  245905    3.5801146e+03   5.794576e+05   0.000000e+00   1482s
  246135    3.5801146e+03   1.828191e+06   0.000000e+00   1486s
  246489    3.5801147e+03   1.654628e+06   0.000000e+00   1491s
  246743    3.5801147e+03   2.232242e+05   0.000000e+00   1495s
  247147    3.5801147e+03   1.334057e+06   0.000000e+00   1500s
  247521    3.5801147e+03   3.098308e+05   0.000000e+00   1506s
  247895    3.5801147e+03   1.047567e+06   0.000000e+00   1512s
  248115    3.5801148e+03   7.596563e+05   0.000000e+00   1516s
  248479    3.5801148e+03   2.696702e+06   0.000000e+00   1522s
  248709    3.5801148e+03   1.161204e+06   0.000000e+00   1526s
  248993    3.5801148e+03   5.094611e+05   0.000000e+00   1530s
  249353    3.5801148e+03   8.950101e+05   0.000000e+00   1536s
  249583    3.5801149e+03   7.832310e+06   0.000000e+00   1541s
  249903    3.5801149e+03   2.423719e+05   0.000000e+00   1547s
  250103    3.5801149e+03   7.835832e+05   0.000000e+00   1551s
  250303    3.5801149e+03   4.157910e+05   0.000000e+00   1555s
  250691    3.5801149e+03   4.437084e+06   0.000000e+00   1561s
  250911    3.5801150e+03   7.556473e+05   0.000000e+00   1566s
  251201    3.5801150e+03   3.846886e+06   0.000000e+00   1572s
  251445    3.5810374e+03   3.349270e+05   0.000000e+00   1575s
  251789    3.5810374e+03   1.084091e+05   0.000000e+00   1581s
  252173    3.5810374e+03   7.965601e+05   0.000000e+00   1587s
  252427    3.5810375e+03   4.857384e+05   0.000000e+00   1591s
  252787    3.5810375e+03   3.293154e+05   0.000000e+00   1597s
  253027    3.5810375e+03   7.646313e+05   0.000000e+00   1601s
  253277    3.5810375e+03   3.561833e+06   0.000000e+00   1605s
  253681    3.5810376e+03   9.916577e+06   0.000000e+00   1611s
  254089    3.5810376e+03   2.748682e+06   0.000000e+00   1616s
  254299    3.5810376e+03   3.686978e+05   0.000000e+00   1620s
  254639    3.5810376e+03   1.262716e+06   0.000000e+00   1627s
  254849    3.5810377e+03   2.798065e+05   0.000000e+00   1631s
  255239    3.5810377e+03   2.508949e+06   0.000000e+00   1637s
  255657    3.5810377e+03   2.383020e+06   0.000000e+00   1642s
  255907    3.5810377e+03   6.000920e+05   0.000000e+00   1646s
  256157    3.5810377e+03   8.102287e+05   0.000000e+00   1650s
  256497    3.5810378e+03   1.245582e+06   0.000000e+00   1657s
  256717    3.5810378e+03   1.324321e+06   0.000000e+00   1661s
  257111    3.5810378e+03   9.290451e+05   0.000000e+00   1667s
  257391    3.5810378e+03   6.154766e+06   0.000000e+00   1671s
  257819    3.5810379e+03   3.040913e+06   0.000000e+00   1676s
  258237    3.5810379e+03   8.662914e+05   0.000000e+00   1681s
  258621    3.5810379e+03   9.930092e+06   0.000000e+00   1687s
  258821    3.5810379e+03   1.382259e+06   0.000000e+00   1691s
  259051    3.5810380e+03   2.577146e+05   0.000000e+00   1695s
  259619    3.5810380e+03   1.237422e+07   0.000000e+00   1701s
  259829    3.5810380e+03   3.160376e+06   0.000000e+00   1705s
  260149    3.5810380e+03   8.842512e+06   0.000000e+00   1712s
  260513    3.5812251e+03   3.136902e+05   0.000000e+00   1717s
  260757    3.5812251e+03   1.395850e+06   0.000000e+00   1721s
  261155    3.5812251e+03   2.730260e+05   0.000000e+00   1726s
  261395    3.5812252e+03   4.921281e+05   0.000000e+00   1730s
  261813    3.5813452e+03   1.836045e+06   0.000000e+00   1735s
  262201    3.5816926e+03   9.142430e+05   0.000000e+00   1740s
  262585    3.5816926e+03   7.184160e+05   0.000000e+00   1745s
  262949    3.5816927e+03   7.539913e+05   0.000000e+00   1751s
  263169    3.5816927e+03   3.787632e+06   0.000000e+00   1755s
  263573    3.5816927e+03   1.215450e+05   0.000000e+00   1761s
  264001    3.5816927e+03   1.419210e+06   0.000000e+00   1766s
  264395    3.5816928e+03   5.038882e+05   0.000000e+00   1772s
  264675    3.5821807e+03   1.143196e+06   0.000000e+00   1776s
  265075    3.5821807e+03   3.224266e+05   0.000000e+00   1782s
  265335    3.5821807e+03   1.670417e+06   0.000000e+00   1786s
  265619    3.5825150e+03   4.312231e+06   0.000000e+00   1790s
  265973    3.5825150e+03   6.415463e+06   0.000000e+00   1796s
  266183    3.5825150e+03   1.073678e+06   0.000000e+00   1800s
  266591    3.5825151e+03   3.695524e+05   0.000000e+00   1806s
  266999    3.5825151e+03   3.049416e+06   0.000000e+00   1810s
  267427    3.5878707e+03   8.942488e+06   0.000000e+00   1815s
  267801    3.5878707e+03   1.298814e+05   0.000000e+00   1821s
  268233    3.5878707e+03   2.167317e+05   0.000000e+00   1826s
  268603    3.5878708e+03   6.047145e+05   0.000000e+00   1832s
  268843    3.5878708e+03   5.637228e+05   0.000000e+00   1836s
  269063    3.5878708e+03   8.442828e+05   0.000000e+00   1840s
  269457    3.5878708e+03   9.094954e+05   0.000000e+00   1846s
  269677    3.5878708e+03   6.266436e+05   0.000000e+00   1850s
  270037    3.5878708e+03   9.188901e+06   0.000000e+00   1856s
  270257    3.5878709e+03   3.952766e+06   0.000000e+00   1860s
  270627    3.5878709e+03   5.741304e+05   0.000000e+00   1866s
  270991    3.5886058e+03   1.766120e+06   0.000000e+00   1872s
  271241    3.5886059e+03   5.405700e+05   0.000000e+00   1876s
  271611    3.5886059e+03   1.552297e+06   0.000000e+00   1882s
  271861    3.5886059e+03   4.216514e+06   0.000000e+00   1886s
  272275    3.5886059e+03   9.942341e+06   0.000000e+00   1891s
  272529    3.5886059e+03   8.469483e+05   0.000000e+00   1895s
  273057    3.5887812e+03   7.161651e+05   0.000000e+00   1901s
  273397    3.5889614e+03   2.786811e+06   0.000000e+00   1907s
  273681    3.5889614e+03   2.570201e+06   0.000000e+00   1910s
  274001    3.5889614e+03   5.944874e+05   0.000000e+00   1917s
  274433    3.5891733e+03   1.565076e+06   0.000000e+00   1922s
  274707    3.5891734e+03   6.271978e+06   0.000000e+00   1926s
  275057    3.5891734e+03   7.105593e+06   0.000000e+00   1932s
  275267    3.5891734e+03   1.555220e+06   0.000000e+00   1936s
  275641    3.5896613e+03   1.845260e+05   0.000000e+00   1941s
  276049    3.5896613e+03   1.257934e+06   0.000000e+00   1946s
  276457    3.5896613e+03   3.961055e+06   0.000000e+00   1951s
  276871    3.5896614e+03   3.222385e+05   0.000000e+00   1957s
  277125    3.5896614e+03   3.145211e+05   0.000000e+00   1961s
  277489    3.5896614e+03   1.419805e+06   0.000000e+00   1966s
  277729    3.5896614e+03   1.615957e+06   0.000000e+00   1970s
  278103    3.5896614e+03   1.023955e+06   0.000000e+00   1976s
  278347    3.5896615e+03   3.353649e+05   0.000000e+00   1980s
  278755    3.5907494e+03   4.159682e+05   0.000000e+00   1986s
  279179    3.5907495e+03   7.566311e+05   0.000000e+00   1991s
  279419    3.5907495e+03   4.064014e+05   0.000000e+00   1995s
  279961    3.5907495e+03   2.188780e+06   0.000000e+00   2001s
  280201    3.5907495e+03   2.913382e+05   0.000000e+00   2006s
  280571    3.5909409e+03   1.133581e+06   0.000000e+00   2012s
  280845    3.5909409e+03   4.932780e+05   0.000000e+00   2015s
  281377    3.5909409e+03   2.797039e+06   0.000000e+00   2022s
  281641    3.5909409e+03   9.088945e+05   0.000000e+00   2026s
  281871    3.5909410e+03   1.058796e+06   0.000000e+00   2030s
  282241    3.5909410e+03   1.544809e+06   0.000000e+00   2036s
  282529    3.5909410e+03   1.818057e+05   0.000000e+00   2040s
  283061    3.5911219e+03   5.430565e+06   0.000000e+00   2047s
  283271    3.5911219e+03   1.291431e+07   0.000000e+00   2051s
  283591    3.5911220e+03   1.051359e+06   0.000000e+00   2057s
  283865    3.5917634e+03   1.917147e+06   0.000000e+00   2061s
  284105    3.5917634e+03   2.798399e+06   0.000000e+00   2066s
  284503    3.5917634e+03   2.331071e+06   0.000000e+00   2071s
  284713    3.5917634e+03   2.996794e+05   0.000000e+00   2076s
  285097    3.5917634e+03   3.222557e+05   0.000000e+00   2082s
  285357    3.5917634e+03   2.398544e+05   0.000000e+00   2086s
  285701    3.5917634e+03   7.514694e+05   0.000000e+00   2091s
  285931    3.5917635e+03   5.461840e+04   0.000000e+00   2096s
  286261    3.5923765e+03   4.362458e+06   0.000000e+00   2102s
  286491    3.5923765e+03   2.138041e+05   0.000000e+00   2106s
  286741    3.5923765e+03   3.449733e+05   0.000000e+00   2110s
  287125    3.5932827e+03   5.299415e+05   0.000000e+00   2115s
  287845    3.5982558e+03   1.023498e+06   0.000000e+00   2120s
  288219    3.5982558e+03   6.563205e+05   0.000000e+00   2126s
  288469    3.5982558e+03   2.431553e+06   0.000000e+00   2130s
  288819    3.5982558e+03   3.205529e+05   0.000000e+00   2136s
  289103    3.5982558e+03   7.403415e+05   0.000000e+00   2140s
  289453    3.5982559e+03   6.083847e+05   0.000000e+00   2146s
  289713    3.5982559e+03   4.057563e+05   0.000000e+00   2151s
  290067    3.5982559e+03   8.750788e+05   0.000000e+00   2156s
  290341    3.5982559e+03   8.373227e+05   0.000000e+00   2160s
  290691    3.5982559e+03   6.426105e+05   0.000000e+00   2166s
  290921    3.5982559e+03   1.982234e+06   0.000000e+00   2170s
  291241    3.5982560e+03   1.105196e+06   0.000000e+00   2176s
  291451    3.5982560e+03   3.345221e+05   0.000000e+00   2181s
  291815    3.5985095e+03   2.976999e+05   0.000000e+00   2187s
  292079    3.5985095e+03   3.556920e+05   0.000000e+00   2190s
  292399    3.5985095e+03   5.485415e+05   0.000000e+00   2196s
  292639    3.5985095e+03   1.708626e+06   0.000000e+00   2201s
  292969    3.5985096e+03   3.265624e+06   0.000000e+00   2207s
  293223    3.5987458e+03   3.678202e+06   0.000000e+00   2211s
  293593    3.5987459e+03   1.112082e+06   0.000000e+00   2217s
  293833    3.5987459e+03   2.284679e+06   0.000000e+00   2221s
  294177    3.5987459e+03   1.181157e+06   0.000000e+00   2227s
  294431    3.5987459e+03   4.892949e+06   0.000000e+00   2230s
  294785    3.5991474e+03   2.217391e+06   0.000000e+00   2236s
  295055    3.5991474e+03   7.385303e+04   0.000000e+00   2240s
  295405    3.5991474e+03   3.980564e+05   0.000000e+00   2246s
  295645    3.5991474e+03   7.553663e+05   0.000000e+00   2251s
  295965    3.5991475e+03   1.618015e+07   0.000000e+00   2257s
  296209    3.5991475e+03   5.382743e+05   0.000000e+00   2261s
  296573    3.5991475e+03   3.287894e+05   0.000000e+00   2267s
  296793    3.5991475e+03   6.815698e+05   0.000000e+00   2271s
  297113    3.5991475e+03   1.417606e+06   0.000000e+00   2277s
  297397    3.5991475e+03   1.588366e+06   0.000000e+00   2281s
  297787    3.5991476e+03   9.530748e+05   0.000000e+00   2287s
  298027    3.5991476e+03   2.213724e+05   0.000000e+00   2291s
  298367    3.5991476e+03   3.828529e+05   0.000000e+00   2297s
  298651    3.5991476e+03   1.813370e+05   0.000000e+00   2301s
  298881    3.5991476e+03   1.348930e+06   0.000000e+00   2305s
  299191    3.5991476e+03   6.924889e+05   0.000000e+00   2312s
  299461    3.5991476e+03   2.556530e+05   0.000000e+00   2316s
  299841    3.5991476e+03   2.226123e+05   0.000000e+00   2322s
  300071    3.5994506e+03   9.440033e+05   0.000000e+00   2327s
  300321    3.5999031e+03   4.541332e+06   0.000000e+00   2331s
  300541    3.5999031e+03   3.699089e+05   0.000000e+00   2335s
  300861    3.5999031e+03   3.124806e+05   0.000000e+00   2341s
  301071    3.5999031e+03   6.776105e+05   0.000000e+00   2345s
  301391    3.5999031e+03   1.685445e+06   0.000000e+00   2352s
  301641    3.6021717e+03   4.023156e+05   0.000000e+00   2356s
  302021    3.6021717e+03   3.266465e+05   0.000000e+00   2362s
  302241    3.6021718e+03   1.165097e+06   0.000000e+00   2366s
  302461    3.6021718e+03   9.967383e+05   0.000000e+00   2370s
  302815    3.6021718e+03   1.197030e+05   0.000000e+00   2376s
  303069    3.6021718e+03   6.624234e+05   0.000000e+00   2380s
  303449    3.6028946e+03   3.018569e+05   0.000000e+00   2387s
  303709    3.6032051e+03   7.220108e+05   0.000000e+00   2391s
  304069    3.6032051e+03   6.586588e+05   0.000000e+00   2397s
  304299    3.6032051e+03   3.481226e+05   0.000000e+00   2401s
  304659    3.6032052e+03   1.390929e+06   0.000000e+00   2407s
  304899    3.6032052e+03   1.443646e+05   0.000000e+00   2411s
  305179    3.6032052e+03   8.003070e+05   0.000000e+00   2415s
  305593    3.6034191e+03   6.665857e+05   0.000000e+00   2421s
  305823    3.6034191e+03   9.256392e+05   0.000000e+00   2425s
  306183    3.6034192e+03   5.427072e+05   0.000000e+00   2431s
  306553    3.6034192e+03   2.896197e+05   0.000000e+00   2437s
  306783    3.6034192e+03   4.563917e+05   0.000000e+00   2441s
  307013    3.6034192e+03   1.363284e+05   0.000000e+00   2445s
  307333    3.6034192e+03   4.332036e+05   0.000000e+00   2451s
  307543    3.6034192e+03   5.173666e+05   0.000000e+00   2456s
  307753    3.6034192e+03   2.611007e+05   0.000000e+00   2460s
  308053    3.6034192e+03   3.270032e+05   0.000000e+00   2466s
  308323    3.6037180e+03   9.261615e+04   0.000000e+00   2470s
  308643    3.6037180e+03   7.115233e+05   0.000000e+00   2477s
  308863    3.6037180e+03   1.219233e+06   0.000000e+00   2481s
  309063    3.6037180e+03   3.676469e+05   0.000000e+00   2485s
  309383    3.6037180e+03   4.159661e+05   0.000000e+00   2492s
  309573    3.6037180e+03   1.731218e+05   0.000000e+00   2496s
  309927    3.6037180e+03   3.588792e+05   0.000000e+00   2502s
  310181    3.6039979e+03   5.424000e+05   0.000000e+00   2506s
  310565    3.6039979e+03   8.297634e+05   0.000000e+00   2512s
  310785    3.6039979e+03   1.823331e+05   0.000000e+00   2516s
  311183    3.6039979e+03   1.529882e+05   0.000000e+00   2522s
  311615    3.6048676e+03   2.282821e+05   0.000000e+00   2526s
  312047    3.6051797e+03   2.376641e+05   0.000000e+00   2531s
  312397    3.6051797e+03   5.038287e+05   0.000000e+00   2537s
  312671    3.6051797e+03   9.957681e+05   0.000000e+00   2540s
  313213    3.6051798e+03   8.906604e+05   0.000000e+00   2546s
  313443    3.6051798e+03   2.171626e+05   0.000000e+00   2550s
  313773    3.6051798e+03   9.757835e+05   0.000000e+00   2557s
  314023    3.6051798e+03   1.037181e+06   0.000000e+00   2561s
  314223    3.6051798e+03   1.496224e+05   0.000000e+00   2565s
  314563    3.6051798e+03   1.446102e+05   0.000000e+00   2572s
  314773    3.6051798e+03   2.308457e+05   0.000000e+00   2576s
  315191    3.6051798e+03   3.679317e+05   0.000000e+00   2581s
  315501    3.6051799e+03   8.150449e+05   0.000000e+00   2587s
  315721    3.6054598e+03   5.601003e+05   0.000000e+00   2591s
  316071    3.6054599e+03   5.052369e+05   0.000000e+00   2597s
  316485    3.6068775e+03   4.643418e+05   0.000000e+00   2602s
  316725    3.6068775e+03   2.041265e+05   0.000000e+00   2606s
  317145    3.6068775e+03   2.404012e+05   0.000000e+00   2612s
  317419    3.6068775e+03   3.629927e+05   0.000000e+00   2615s
  317819    3.6068775e+03   3.567816e+05   0.000000e+00   2621s
  318103    3.6068776e+03   7.965295e+05   0.000000e+00   2625s
  318511    3.6074654e+03   1.801137e+06   0.000000e+00   2631s
  318875    3.6078427e+03   1.141316e+06   0.000000e+00   2636s
  319125    3.6078428e+03   4.214403e+05   0.000000e+00   2640s
  319465    3.6078428e+03   4.278341e+06   0.000000e+00   2647s
  319685    3.6078428e+03   7.051008e+05   0.000000e+00   2651s
  320045    3.6078428e+03   2.338472e+05   0.000000e+00   2657s
  320299    3.6078428e+03   2.316204e+06   0.000000e+00   2661s
  320699    3.6078428e+03   7.185222e+05   0.000000e+00   2667s
  320959    3.6078428e+03   8.163992e+04   0.000000e+00   2671s
  321299    3.6083714e+03   7.346534e+05   0.000000e+00   2677s
  321509    3.6083714e+03   1.236498e+05   0.000000e+00   2681s
  321879    3.6083714e+03   8.770006e+05   0.000000e+00   2687s
  322149    3.6086356e+03   1.010989e+06   0.000000e+00   2691s
  322509    3.6086356e+03   3.756336e+04   0.000000e+00   2696s
  322749    3.6086356e+03   1.625583e+05   0.000000e+00   2701s
  323119    3.6086356e+03   1.397427e+05   0.000000e+00   2707s
  323389    3.6086356e+03   3.299659e+06   0.000000e+00   2711s
  323759    3.6086356e+03   1.136956e+05   0.000000e+00   2717s
  324029    3.6086356e+03   1.477222e+05   0.000000e+00   2721s
  324379    3.6086356e+03   2.674672e+05   0.000000e+00   2727s
  324629    3.6086357e+03   7.842567e+04   0.000000e+00   2731s
  324989    3.6086357e+03   5.809115e+04   0.000000e+00   2737s
  325229    3.6086357e+03   1.384798e+06   0.000000e+00   2741s
  325647    3.6091847e+03   7.020968e+05   0.000000e+00   2746s
  325907    3.6091847e+03   2.554312e+06   0.000000e+00   2750s
  326291    3.6091847e+03   9.192785e+04   0.000000e+00   2756s
  326651    3.6091847e+03   5.822633e+05   0.000000e+00   2762s
  326861    3.6091847e+03   3.692269e+05   0.000000e+00   2766s
  327081    3.6091847e+03   5.188140e+05   0.000000e+00   2770s
  327431    3.6091847e+03   3.633654e+05   0.000000e+00   2776s
  327651    3.6091847e+03   4.023056e+04   0.000000e+00   2780s
  327981    3.6091847e+03   2.299124e+05   0.000000e+00   2787s
  328211    3.6091848e+03   2.492747e+05   0.000000e+00   2791s
  328561    3.6091848e+03   4.471197e+05   0.000000e+00   2797s
  328825    3.6106848e+03   9.550241e+05   0.000000e+00   2801s
  329145    3.6106848e+03   7.739838e+04   0.000000e+00   2807s
  329499    3.6136182e+03   4.921517e+04   0.000000e+00   2811s
  329709    3.6136182e+03   1.554661e+05   0.000000e+00   2816s
  330059    3.6136490e+03   2.646736e+05   0.000000e+00   2822s
  330289    3.6136490e+03   5.222582e+05   0.000000e+00   2826s
  330499    3.6136490e+03   5.325909e+05   0.000000e+00   2830s
  330829    3.6136491e+03   4.558329e+04   0.000000e+00   2836s
  331049    3.6136491e+03   7.638723e+04   0.000000e+00   2840s
  331419    3.6136491e+03   2.337699e+05   0.000000e+00   2846s
  331669    3.6136491e+03   1.584453e+06   0.000000e+00   2850s
  332019    3.6136491e+03   6.302073e+05   0.000000e+00   2856s
  332269    3.6136491e+03   3.881093e+05   0.000000e+00   2860s
  332619    3.6136491e+03   1.027711e+05   0.000000e+00   2866s
  332849    3.6136491e+03   9.958462e+04   0.000000e+00   2870s
  333223    3.6136491e+03   1.669807e+05   0.000000e+00   2876s
  333423    3.6136491e+03   6.076242e+05   0.000000e+00   2880s
  333753    3.6136491e+03   1.267898e+05   0.000000e+00   2886s
  333983    3.6138016e+03   3.571828e+05   0.000000e+00   2890s
  334333    3.6138016e+03   1.206683e+05   0.000000e+00   2896s
  334553    3.6138016e+03   2.004794e+05   0.000000e+00   2901s
  334893    3.6138017e+03   2.236411e+05   0.000000e+00   2907s
  335133    3.6138017e+03   1.838093e+05   0.000000e+00   2911s
  335507    3.6139710e+03   1.238591e+05   0.000000e+00   2917s
  335767    3.6139710e+03   1.467518e+06   0.000000e+00   2921s
  336137    3.6139710e+03   6.132049e+04   0.000000e+00   2927s
  336357    3.6139710e+03   5.848288e+05   0.000000e+00   2931s
  336697    3.6139711e+03   2.610865e+05   0.000000e+00   2937s
  336917    3.6139711e+03   3.018428e+05   0.000000e+00   2941s
  337137    3.6139711e+03   9.908777e+04   0.000000e+00   2945s
  337467    3.6139711e+03   1.936787e+05   0.000000e+00   2952s
  337717    3.6139711e+03   1.868893e+05   0.000000e+00   2956s
  338087    3.6139711e+03   1.019698e+05   0.000000e+00   2962s
  338307    3.6139711e+03   5.938715e+05   0.000000e+00   2966s
  338657    3.6139711e+03   7.483328e+04   0.000000e+00   2972s
  338907    3.6139711e+03   9.002947e+04   0.000000e+00   2976s
  339297    3.6139711e+03   6.049183e+04   0.000000e+00   2982s
  339507    3.6139711e+03   1.310177e+06   0.000000e+00   2986s
  339727    3.6139711e+03   1.442207e+05   0.000000e+00   2990s
  340027    3.6139711e+03   4.248318e+04   0.000000e+00   2996s
  340227    3.6139711e+03   2.080862e+05   0.000000e+00   3001s
  340437    3.6139711e+03   1.238114e+05   0.000000e+00   3005s
  340767    3.6139711e+03   3.669925e+04   0.000000e+00   3012s
  340967    3.6139712e+03   3.236258e+05   0.000000e+00   3016s
  341287    3.6139712e+03   1.163168e+06   0.000000e+00   3022s
  341517    3.6139712e+03   4.832899e+04   0.000000e+00   3026s
  341737    3.6139712e+03   1.310354e+05   0.000000e+00   3030s
  342097    3.6139712e+03   3.122196e+05   0.000000e+00   3036s
  342327    3.6139712e+03   2.739461e+05   0.000000e+00   3040s
  342657    3.6139712e+03   4.794433e+04   0.000000e+00   3046s
  342867    3.6139712e+03   1.130161e+05   0.000000e+00   3050s
  343207    3.6139712e+03   1.391139e+05   0.000000e+00   3057s
  343407    3.6139712e+03   3.879356e+04   0.000000e+00   3061s
  343617    3.6139712e+03   2.928491e+04   0.000000e+00   3065s
  343991    3.6139712e+03   2.027137e+05   0.000000e+00   3071s
  344201    3.6139712e+03   1.615448e+05   0.000000e+00   3076s
  344411    3.6139712e+03   2.960774e+04   0.000000e+00   3080s
  344741    3.6139712e+03   1.336125e+06   0.000000e+00   3087s
  344961    3.6139712e+03   1.741442e+05   0.000000e+00   3091s
  345181    3.6139712e+03   7.555016e+04   0.000000e+00   3095s
  345531    3.6139712e+03   1.633557e+05   0.000000e+00   3101s
  345771    3.6139712e+03   1.173119e+05   0.000000e+00   3105s
  346155    3.6139712e+03   8.653442e+04   0.000000e+00   3111s
  346375    3.6139712e+03   4.467502e+04   0.000000e+00   3115s
  346695    3.6139713e+03   1.455823e+05   0.000000e+00   3121s
  346915    3.6139713e+03   1.254116e+05   0.000000e+00   3125s
  347235    3.6139713e+03   1.230485e+05   0.000000e+00   3132s
  347455    3.6139713e+03   8.802786e+05   0.000000e+00   3136s
  347795    3.6139713e+03   2.276254e+05   0.000000e+00   3142s
  348015    3.6139713e+03   2.466524e+05   0.000000e+00   3146s
  348235    3.6139713e+03   5.850047e+04   0.000000e+00   3150s
  348535    3.6139713e+03   2.945846e+05   0.000000e+00   3156s
  348725    3.6139713e+03   5.534932e+04   0.000000e+00   3161s
  349045    3.6139713e+03   1.023002e+05   0.000000e+00   3167s
  349265    3.6139713e+03   9.660836e+04   0.000000e+00   3172s
  349475    3.6139713e+03   3.543989e+04   0.000000e+00   3176s
  349805    3.6139713e+03   4.667788e+04   0.000000e+00   3182s
  350005    3.6139713e+03   8.030998e+04   0.000000e+00   3186s
  350225    3.6139713e+03   3.126906e+05   0.000000e+00   3190s
  350565    3.6139713e+03   2.355942e+04   0.000000e+00   3196s
  350795    3.6140426e+03   1.884259e+05   0.000000e+00   3201s
  351095    3.6140426e+03   1.969450e+05   0.000000e+00   3207s
  351295    3.6140426e+03   7.870633e+04   0.000000e+00   3211s
  351515    3.6140426e+03   5.743631e+04   0.000000e+00   3215s
  351855    3.6140426e+03   5.280812e+04   0.000000e+00   3221s
  352075    3.6140426e+03   3.537276e+04   0.000000e+00   3225s
  352395    3.6140426e+03   3.174970e+04   0.000000e+00   3231s
  352625    3.6140427e+03   1.008341e+05   0.000000e+00   3235s
  352955    3.6140427e+03   3.834633e+04   0.000000e+00   3242s
  353195    3.6140427e+03   3.835281e+05   0.000000e+00   3246s
  353515    3.6140427e+03   3.596331e+04   0.000000e+00   3252s
  353735    3.6140427e+03   4.078225e+05   0.000000e+00   3256s
  353955    3.6140427e+03   4.737748e+04   0.000000e+00   3260s
  354285    3.6140427e+03   1.602051e+05   0.000000e+00   3266s
  354495    3.6140427e+03   3.014020e+05   0.000000e+00   3270s
  354825    3.6140427e+03   4.804996e+04   0.000000e+00   3277s
  355055    3.6140427e+03   1.858313e+05   0.000000e+00   3281s
  355375    3.6140427e+03   6.431944e+04   0.000000e+00   3287s
  355585    3.6140427e+03   3.913204e+04   0.000000e+00   3291s
  355795    3.6140427e+03   6.173141e+03   0.000000e+00   3295s
  356105    3.6140427e+03   2.595000e+04   0.000000e+00   3302s
  356335    3.6140427e+03   3.275047e+04   0.000000e+00   3306s
  356645    3.6140427e+03   1.950865e+04   0.000000e+00   3312s
  356885    3.6140427e+03   6.169502e+04   0.000000e+00   3316s
  357105    3.6140427e+03   2.406521e+05   0.000000e+00   3320s
  357425    3.6140427e+03   9.422399e+04   0.000000e+00   3326s
  357645    3.6140427e+03   4.763422e+04   0.000000e+00   3331s
  357965    3.6140427e+03   1.668875e+05   0.000000e+00   3337s
  358155    3.6140427e+03   2.502396e+04   0.000000e+00   3341s
  358355    3.6140427e+03   4.231100e+04   0.000000e+00   3345s
  358665    3.6140427e+03   3.666449e+04   0.000000e+00   3352s
  358865    3.6140427e+03   2.238132e+04   0.000000e+00   3356s
  359195    3.6140427e+03   1.062040e+04   0.000000e+00   3362s
  359623    3.6140427e+03   3.442518e+04   0.000000e+00   3367s
  359911    3.6140428e+03   2.928793e+04   0.000000e+00   3370s
  360343    3.6140428e+03   2.169276e+04   0.000000e+00   3375s
  360771    3.6140428e+03   2.099651e+04   0.000000e+00   3381s
  361041    3.6140428e+03   1.188879e+04   0.000000e+00   3385s
  361451    3.6140428e+03   4.959512e+05   0.000000e+00   3392s
  361711    3.6140428e+03   4.660008e+04   0.000000e+00   3396s
  362119    3.6140428e+03   1.717845e+04   0.000000e+00   3402s
  362383    3.6140428e+03   1.916852e+04   0.000000e+00   3406s
  362777    3.6140429e+03   3.554531e+04   0.000000e+00   3412s
  363065    3.6140429e+03   1.854421e+05   0.000000e+00   3416s
  363295    3.6140429e+03   8.936840e+04   0.000000e+00   3420s
  363689    3.6140429e+03   1.674437e+04   0.000000e+00   3427s
  363929    3.6140429e+03   7.844188e+04   0.000000e+00   3431s
  364199    3.6140429e+03   8.376191e+04   0.000000e+00   3435s
  364559    3.6140429e+03   1.176813e+05   0.000000e+00   3441s
  364833    3.6140429e+03   9.627154e+03   0.000000e+00   3446s
  365227    3.6140429e+03   4.227629e+04   0.000000e+00   3452s
  365447    3.6140429e+03   3.206443e+03   0.000000e+00   3456s
  365667    3.6140429e+03   2.036848e+04   0.000000e+00   3460s
  366017    3.6140429e+03   5.459717e+04   0.000000e+00   3467s
  366227    3.6140429e+03   3.158288e+04   0.000000e+00   3471s
  366481    3.6140429e+03   4.789923e+03   0.000000e+00   3475s
  366831    3.6140429e+03   2.868970e+04   0.000000e+00   3482s
  367151    3.6140429e+03   1.187531e+04   0.000000e+00   3488s
  367271    3.6140429e+03   9.049473e+04   0.000000e+00   3490s
  367621    3.6140429e+03   1.205897e+04   0.000000e+00   3496s
  367871    3.6140429e+03   1.445584e+04   0.000000e+00   3501s
  368191    3.6140429e+03   1.550482e+04   0.000000e+00   3507s
  368411    3.6140429e+03   2.446584e+03   0.000000e+00   3511s
  368631    3.6140429e+03   2.363406e+03   0.000000e+00   3516s
  368951    3.6140429e+03   5.488521e+04   0.000000e+00   3522s
  369191    3.6140429e+03   2.372424e+03   0.000000e+00   3526s
  369421    3.6140429e+03   5.546579e+03   0.000000e+00   3530s
  369731    3.6140430e+03   3.783446e+03   0.000000e+00   3537s
  369941    3.6140430e+03   2.284633e+03   0.000000e+00   3541s
  370131    3.6140430e+03   6.940806e+02   0.000000e+00   3545s
  370461    3.6140430e+03   1.442072e+03   0.000000e+00   3552s
  370671    3.6140430e+03   7.330248e+03   0.000000e+00   3556s
  370871    3.6140430e+03   3.165667e+03   0.000000e+00   3560s
  371151    3.6140430e+03   2.632160e+03   0.000000e+00   3567s
  371331    3.6140430e+03   6.553623e+03   0.000000e+00   3571s
  371701    3.6140430e+03   1.952143e+03   0.000000e+00   3579s
  371801    3.6140430e+03   3.474476e+02   0.000000e+00   3582s
  372001    3.6140430e+03   1.199003e+03   0.000000e+00   3586s
  372201    3.6140430e+03   1.035762e+02   0.000000e+00   3590s
  372501    3.6140430e+03   4.911909e+01   0.000000e+00   3596s
  372681    3.6140430e+03   7.114016e+01   0.000000e+00   3600s
  372937    3.6140157e+03   0.000000e+00   0.000000e+00   3606s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   23768 PPushes remaining with PInf 0.0000000e+00              3607s
       0 PPushes remaining with PInf 0.0000000e+00              3607s

   15106 DPushes remaining with DInf 0.0000000e+00              3607s
       0 DPushes remaining with DInf 0.0000000e+00              3609s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3496759e-11   3609s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  408720    3.6140157e+03   0.000000e+00   0.000000e+00   3609s
Crossover time: 2.59 seconds (1.22 work units)
  408720    3.6140157e+03   0.000000e+00   0.000000e+00   3610s

Root relaxation: objective 3.614016e+03, 408720 iterations, 3491.97 seconds (1810.18 work units)
Total elapsed time = 3610.70s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3614.01574    0  203 14242.6456 3614.01574  74.6%     - 7386s
     0     0 3614.01574    0  496 14242.6456 3614.01574  74.6%     - 10764s
H    0     0                    4146.5407446 3614.01574  12.8%     - 10770s
H    0     0                    3847.3236958 3614.01574  6.06%     - 10776s
     0     0 3614.01574    0  494 3847.32370 3614.01574  6.06%     - 13222s
