Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 192384 rows, 3388428 columns and 43827624 nonzeros (Min)
Model fingerprint: 0xa5a5f9ac
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [8e-03, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+02]
Found heuristic solution: objective 16329.803114
Presolve removed 22260 rows and 30600 columns (presolve time = 5s)...
Presolve removed 22260 rows and 30600 columns (presolve time = 11s)...
Presolve removed 47072 rows and 1137267 columns (presolve time = 17s)...
Presolve removed 47072 rows and 1137891 columns (presolve time = 21s)...
Presolve removed 47072 rows and 1137891 columns (presolve time = 26s)...
Presolve removed 82258 rows and 1138521 columns (presolve time = 30s)...
Presolve removed 82258 rows and 1138521 columns (presolve time = 36s)...
Presolve removed 82258 rows and 1138521 columns (presolve time = 40s)...
Presolve removed 88747 rows and 1138521 columns (presolve time = 45s)...
Presolve removed 88747 rows and 1138521 columns (presolve time = 50s)...
Presolve removed 107757 rows and 1144471 columns (presolve time = 55s)...
Presolve removed 107757 rows and 1144471 columns (presolve time = 61s)...
Presolve removed 107757 rows and 1145391 columns (presolve time = 65s)...
Presolve removed 107757 rows and 1145391 columns (presolve time = 71s)...
Presolve removed 107757 rows and 1145391 columns (presolve time = 76s)...
Presolve removed 107757 rows and 1145391 columns (presolve time = 80s)...
Presolve removed 107849 rows and 1145483 columns (presolve time = 85s)...
Presolve removed 107849 rows and 1145483 columns (presolve time = 90s)...
Presolve removed 107849 rows and 1145483 columns (presolve time = 95s)...
Presolve removed 107849 rows and 1145483 columns (presolve time = 100s)...
Presolve removed 117120 rows and 1689647 columns (presolve time = 105s)...
Presolve removed 117391 rows and 1689918 columns (presolve time = 110s)...
Presolve removed 117391 rows and 1689918 columns (presolve time = 115s)...
Presolve removed 117391 rows and 1689918 columns (presolve time = 120s)...
Presolve removed 117391 rows and 1689918 columns (presolve time = 125s)...
Presolve removed 116978 rows and 1689505 columns
Presolve time: 129.43s
Presolved: 75406 rows, 1698923 columns, 13339073 nonzeros
Found heuristic solution: objective 16328.467550
Variable types: 1692539 continuous, 6384 integer (6384 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.5721500e+00   5.011172e+04   0.000000e+00    153s
   14194    2.4865813e+03   3.966801e+04   0.000000e+00    155s
   27290    2.9970776e+03   4.165385e+04   0.000000e+00    160s
   38462    3.1930227e+03   4.525934e+04   0.000000e+00    165s
   48580    3.2907192e+03   9.943547e+05   0.000000e+00    171s
   49230    3.2943171e+03   5.091696e+05   0.000000e+00    176s
   50790    3.3070669e+03   5.533304e+06   0.000000e+00    180s
   51830    3.3341981e+03   1.770524e+05   0.000000e+00    185s
   52740    3.3341986e+03   2.361187e+06   0.000000e+00    191s
   53650    3.3341991e+03   9.908840e+05   0.000000e+00    195s
   54690    3.3341998e+03   3.593174e+05   0.000000e+00    200s
   55600    3.3783941e+03   2.210222e+05   0.000000e+00    205s
   56640    3.3839017e+03   2.680330e+06   0.000000e+00    211s
   57680    3.3866643e+03   7.115570e+05   0.000000e+00    216s
   58460    3.3866646e+03   1.220561e+07   0.000000e+00    221s
   59500    3.3915901e+03   1.831212e+06   0.000000e+00    225s
   60540    3.3915906e+03   7.886286e+06   0.000000e+00    230s
   61190    3.4046951e+03   2.671195e+06   0.000000e+00    236s
   61970    3.4046954e+03   4.502326e+06   0.000000e+00    240s
   63140    3.4046958e+03   1.395707e+06   0.000000e+00    245s
   64050    3.4347764e+03   1.138526e+06   0.000000e+00    251s
   64960    3.4347769e+03   1.386188e+06   0.000000e+00    256s
   65610    3.4347773e+03   2.933494e+06   0.000000e+00    261s
   66520    3.4544376e+03   2.023774e+06   0.000000e+00    265s
   67560    3.4549925e+03   2.043464e+06   0.000000e+00    270s
   68600    3.4556936e+03   8.149031e+05   0.000000e+00    275s
   69380    3.4556939e+03   1.093748e+07   0.000000e+00    280s
   70160    3.4556941e+03   3.246979e+05   0.000000e+00    286s
   70810    3.4556943e+03   2.116407e+07   0.000000e+00    291s
   71130    3.4556943e+03   1.095854e+07   0.000000e+00    297s
   71520    3.4556944e+03   2.633367e+06   0.000000e+00    300s
   72300    3.4670977e+03   7.291441e+05   0.000000e+00    305s
   72950    3.4670979e+03   7.815225e+05   0.000000e+00    310s
   73470    3.4677130e+03   7.016237e+05   0.000000e+00    315s
   74250    3.5099055e+03   3.030859e+06   0.000000e+00    321s
   74770    3.5099056e+03   3.501676e+05   0.000000e+00    325s
   75420    3.5099061e+03   1.491206e+06   0.000000e+00    331s
   76070    3.5237532e+03   2.171629e+07   0.000000e+00    335s
   76980    3.5394350e+03   1.041328e+06   0.000000e+00    340s
   78020    3.5394354e+03   7.976265e+06   0.000000e+00    345s
   79320    3.5402627e+03   2.761630e+06   0.000000e+00    351s
   79970    3.5612929e+03   5.978980e+05   0.000000e+00    355s
   80880    3.5661008e+03   8.009331e+05   0.000000e+00    360s
   81660    3.5661010e+03   4.666349e+06   0.000000e+00    366s
   82440    3.5661012e+03   5.587769e+06   0.000000e+00    371s
   83220    3.5852592e+03   2.411194e+06   0.000000e+00    376s
   84000    3.5896720e+03   1.424555e+07   0.000000e+00    380s
   84910    3.5896722e+03   7.461638e+05   0.000000e+00    385s
   85690    3.5896724e+03   3.070790e+06   0.000000e+00    391s
   86210    3.6074810e+03   1.732522e+06   0.000000e+00    395s
   86990    3.6195629e+03   6.029380e+06   0.000000e+00    401s
   87640    3.6365163e+03   5.002170e+05   0.000000e+00    405s
   88550    3.6365166e+03   9.310330e+05   0.000000e+00    410s
   89200    3.6781180e+03   4.268939e+06   0.000000e+00    416s
   90110    3.6781182e+03   4.719909e+06   0.000000e+00    421s
   90760    3.6815039e+03   9.733550e+05   0.000000e+00    425s
   91670    3.6815041e+03   3.007550e+06   0.000000e+00    430s
   92710    3.7234648e+03   6.322551e+05   0.000000e+00    435s
   93750    3.7235856e+03   2.100857e+07   0.000000e+00    440s
   95050    3.7485014e+03   5.081925e+05   0.000000e+00    445s
   95700    3.7485015e+03   4.169883e+05   0.000000e+00    450s
   96350    3.7649763e+03   8.835935e+05   0.000000e+00    455s
   97260    3.7657401e+03   9.745863e+05   0.000000e+00    462s
   97910    3.8101813e+03   2.033827e+06   0.000000e+00    465s
   98820    3.8101815e+03   1.468934e+06   0.000000e+00    471s
   99470    3.8101817e+03   2.007623e+05   0.000000e+00    475s
   99990    3.8211611e+03   1.853030e+05   0.000000e+00    480s
  100630    3.8211612e+03   1.144318e+05   0.000000e+00    485s
  101280    3.8211613e+03   2.034527e+05   0.000000e+00    490s
  102190    3.8211615e+03   1.614724e+06   0.000000e+00    495s
  102970    3.8319585e+03   4.760758e+05   0.000000e+00    501s
  103750    3.8319587e+03   8.177612e+05   0.000000e+00    505s
  104920    3.8370664e+03   9.736495e+06   0.000000e+00    511s
  105300    3.8370665e+03   3.461278e+06   0.000000e+00    516s
  105820    3.9585117e+03   9.605906e+05   0.000000e+00    520s
  106860    3.9604056e+03   4.929760e+05   0.000000e+00    525s
  108030    3.9836361e+03   7.477792e+05   0.000000e+00    530s
  109492    4.0316868e+03   8.013665e+05   0.000000e+00    536s
  110272    4.0316870e+03   6.048971e+06   0.000000e+00    540s
  111182    4.0316871e+03   4.071380e+05   0.000000e+00    546s
  111962    4.0316873e+03   5.488719e+05   0.000000e+00    550s
  113002    4.0346377e+03   5.817758e+05   0.000000e+00    555s
  113512    4.0346377e+03   5.074485e+06   0.000000e+00    562s
  113902    4.0346378e+03   5.162332e+05   0.000000e+00    566s
  114682    4.0346379e+03   1.781334e+07   0.000000e+00    570s
  115722    4.0468138e+03   1.461017e+05   0.000000e+00    575s
  116502    4.0468139e+03   1.102363e+06   0.000000e+00    581s
  117152    4.0468140e+03   8.351835e+05   0.000000e+00    586s
  117932    4.0468141e+03   2.254006e+06   0.000000e+00    591s
  118712    4.0468142e+03   7.012174e+06   0.000000e+00    596s
  119362    4.0468143e+03   2.850416e+06   0.000000e+00    601s
  120012    4.0468143e+03   3.856662e+06   0.000000e+00    605s
  120922    4.0513158e+03   4.318861e+05   0.000000e+00    610s
  121702    4.0513159e+03   3.070021e+06   0.000000e+00    615s
  122612    4.0567679e+03   1.348607e+05   0.000000e+00    621s
  123652    4.0612965e+03   8.437803e+04   0.000000e+00    625s
  124822    4.0629798e+03   6.246465e+05   0.000000e+00    630s
  125602    4.0629799e+03   7.646364e+05   0.000000e+00    636s
  126382    4.0629800e+03   1.490509e+06   0.000000e+00    641s
  127162    4.0652691e+03   3.241103e+05   0.000000e+00    645s
  128202    4.0674998e+03   6.450165e+05   0.000000e+00    650s
  129112    4.0690786e+03   1.033798e+06   0.000000e+00    655s
  130152    4.0707854e+03   1.372416e+06   0.000000e+00    660s
  131062    4.0734893e+03   3.987368e+06   0.000000e+00    666s
  132102    4.0736408e+03   4.737970e+05   0.000000e+00    670s
  132622    4.0736408e+03   5.367067e+05   0.000000e+00    675s
  133272    4.0754348e+03   1.074991e+06   0.000000e+00    680s
  134032    4.0973868e+03   9.604203e+05   0.000000e+00    686s
  134812    4.0973869e+03   1.037798e+06   0.000000e+00    690s
  135592    4.0973870e+03   2.187870e+05   0.000000e+00    695s
  136242    4.0973870e+03   6.368463e+06   0.000000e+00    701s
  137022    4.1100026e+03   1.265415e+06   0.000000e+00    706s
  137802    4.1121153e+03   3.052757e+05   0.000000e+00    710s
  138712    4.1165457e+03   7.956482e+05   0.000000e+00    715s
  139622    4.1172263e+03   4.020141e+05   0.000000e+00    721s
  140792    4.1189016e+03   1.205604e+06   0.000000e+00    725s
  141832    4.1284680e+03   2.601277e+05   0.000000e+00    731s
  142872    4.1328504e+03   1.123825e+05   0.000000e+00    735s
  143782    4.1328505e+03   7.981966e+05   0.000000e+00    740s
  144692    4.1328506e+03   1.141311e+05   0.000000e+00    745s
  145732    4.1328507e+03   1.462405e+05   0.000000e+00    751s
  146642    4.1332830e+03   1.431526e+06   0.000000e+00    755s
  147552    4.1365337e+03   1.775530e+06   0.000000e+00    760s
  148722    4.1657021e+03   1.345536e+05   0.000000e+00    765s
  149901    4.1820192e+03   5.626801e+05   0.000000e+00    770s
  150421    4.1820192e+03   2.083361e+05   0.000000e+00    776s
  150931    4.1820192e+03   1.674955e+06   0.000000e+00    780s
  151711    4.1837834e+03   3.751619e+05   0.000000e+00    786s
  152361    4.1837836e+03   1.468176e+05   0.000000e+00    790s
  153141    4.1848900e+03   4.988250e+05   0.000000e+00    796s
  153921    4.1848901e+03   2.249350e+05   0.000000e+00    801s
  154571    4.1870926e+03   3.383556e+05   0.000000e+00    805s
  155221    4.1870926e+03   1.847743e+06   0.000000e+00    811s
  155741    4.1870926e+03   4.609160e+06   0.000000e+00    815s
  156391    4.1870927e+03   6.566581e+05   0.000000e+00    820s
  157431    4.1870928e+03   1.684956e+06   0.000000e+00    825s
  158341    4.1870928e+03   3.074267e+05   0.000000e+00    830s
  159121    4.1870929e+03   2.868615e+06   0.000000e+00    836s
  159761    4.1960558e+03   1.081092e+06   0.000000e+00    841s
  160281    4.1960559e+03   2.336593e+05   0.000000e+00    846s
  160801    4.1960559e+03   8.967061e+05   0.000000e+00    850s
  161431    4.2007345e+03   3.486782e+05   0.000000e+00    855s
  162081    4.2007346e+03   6.740386e+05   0.000000e+00    861s
  162731    4.2007346e+03   1.921957e+06   0.000000e+00    865s
  163211    4.2008394e+03   1.363519e+05   0.000000e+00    871s
  163601    4.2008395e+03   2.733569e+05   0.000000e+00    875s
  164121    4.2008395e+03   1.394572e+05   0.000000e+00    880s
  164771    4.2008395e+03   1.356122e+05   0.000000e+00    886s
  165541    4.2008396e+03   2.424049e+06   0.000000e+00    890s
  166061    4.2008396e+03   1.194374e+05   0.000000e+00    895s
  166581    4.2008396e+03   3.876499e+05   0.000000e+00    901s
  166951    4.2008396e+03   6.063920e+05   0.000000e+00    906s
  167321    4.2008397e+03   8.906625e+05   0.000000e+00    910s
  167691    4.2008397e+03   3.874393e+05   0.000000e+00    915s
  168331    4.2008397e+03   2.989864e+05   0.000000e+00    922s
  168571    4.2008397e+03   8.342243e+04   0.000000e+00    926s
  169221    4.2008398e+03   6.380084e+04   0.000000e+00    930s
  170001    4.2008398e+03   4.612689e+05   0.000000e+00    935s
  170511    4.2008398e+03   8.358693e+05   0.000000e+00    941s
  170881    4.2008399e+03   3.479502e+05   0.000000e+00    946s
  171241    4.2008399e+03   1.128931e+05   0.000000e+00    952s
  171631    4.2008399e+03   5.311260e+05   0.000000e+00    956s
  172151    4.2008399e+03   6.703515e+05   0.000000e+00    961s
  172801    4.2008400e+03   7.496169e+05   0.000000e+00    966s
  173451    4.2008400e+03   7.745116e+04   0.000000e+00    971s
  173971    4.2008400e+03   8.924314e+04   0.000000e+00    975s
  174751    4.2010246e+03   1.627745e+05   0.000000e+00    980s
  175401    4.2010246e+03   8.432702e+05   0.000000e+00    986s
  176051    4.2010246e+03   4.146120e+05   0.000000e+00    991s
  176431    4.2010247e+03   1.890877e+05   0.000000e+00    996s
  176931    4.2010247e+03   1.441393e+06   0.000000e+00   1001s
  177181    4.2010247e+03   8.315464e+05   0.000000e+00   1005s
  177701    4.2010247e+03   5.058664e+05   0.000000e+00   1012s
  178091    4.2010247e+03   3.319979e+05   0.000000e+00   1016s
  178481    4.2010248e+03   1.253650e+06   0.000000e+00   1021s
  178871    4.2010248e+03   2.680963e+05   0.000000e+00   1025s
  179521    4.2012805e+03   2.202654e+05   0.000000e+00   1030s
  180301    4.2012805e+03   3.729572e+05   0.000000e+00   1036s
  180671    4.2012805e+03   3.048168e+05   0.000000e+00   1041s
  181031    4.2012805e+03   2.844009e+05   0.000000e+00   1047s
  181411    4.2012805e+03   9.955010e+04   0.000000e+00   1051s
  181801    4.2017745e+03   2.329491e+05   0.000000e+00   1055s
  182151    4.2017746e+03   2.954736e+05   0.000000e+00   1061s
  182491    4.2017746e+03   3.296847e+05   0.000000e+00   1066s
  182721    4.2017746e+03   1.823157e+05   0.000000e+00   1070s
  183091    4.2017746e+03   1.389281e+05   0.000000e+00   1075s
  183471    4.2017746e+03   7.290358e+04   0.000000e+00   1080s
  183831    4.2022593e+03   2.229168e+05   0.000000e+00   1086s
  184481    4.2022593e+03   2.513537e+05   0.000000e+00   1092s
  185001    4.2022593e+03   2.733194e+05   0.000000e+00   1096s
  185651    4.2022594e+03   1.388575e+05   0.000000e+00   1101s
  186041    4.2022594e+03   4.830838e+05   0.000000e+00   1106s
  186561    4.2022594e+03   1.731094e+04   0.000000e+00   1110s
  187081    4.2022594e+03   1.054199e+05   0.000000e+00   1116s
  187471    4.2022594e+03   3.236098e+05   0.000000e+00   1120s
  187861    4.2022594e+03   5.722838e+05   0.000000e+00   1125s
  188251    4.2022595e+03   6.431319e+05   0.000000e+00   1131s
  188621    4.2022595e+03   6.550123e+04   0.000000e+00   1136s
  189001    4.2022595e+03   3.516214e+05   0.000000e+00   1141s
  189391    4.2022595e+03   1.304395e+06   0.000000e+00   1146s
  189781    4.2022595e+03   5.274121e+05   0.000000e+00   1150s
  190151    4.2022595e+03   1.846544e+05   0.000000e+00   1156s
  190541    4.2022595e+03   3.841793e+05   0.000000e+00   1161s
  191191    4.2022596e+03   5.410105e+05   0.000000e+00   1166s
  191841    4.2022596e+03   1.269450e+05   0.000000e+00   1171s
  192361    4.2022596e+03   5.376355e+04   0.000000e+00   1175s
  193141    4.2034524e+03   8.109848e+04   0.000000e+00   1180s
  193791    4.2072950e+03   9.279276e+04   0.000000e+00   1186s
  194311    4.2072950e+03   1.221036e+05   0.000000e+00   1190s
  194831    4.2072951e+03   2.490261e+05   0.000000e+00   1196s
  195221    4.2072951e+03   3.538726e+05   0.000000e+00   1202s
  195481    4.2072951e+03   2.741500e+05   0.000000e+00   1205s
  195871    4.2072951e+03   1.944698e+05   0.000000e+00   1211s
  196261    4.2072951e+03   1.082701e+05   0.000000e+00   1215s
  196781    4.2072951e+03   2.135107e+05   0.000000e+00   1220s
  197291    4.2072951e+03   1.415355e+05   0.000000e+00   1226s
  197681    4.2072951e+03   3.829113e+05   0.000000e+00   1231s
  198390    4.2105880e+03   9.314435e+04   0.000000e+00   1236s
  199040    4.2111080e+03   7.472106e+04   0.000000e+00   1240s
  199690    4.2111080e+03   1.194756e+05   0.000000e+00   1245s
  200080    4.2111080e+03   1.118537e+05   0.000000e+00   1251s
  200460    4.2111080e+03   4.925027e+04   0.000000e+00   1256s
  200850    4.2111080e+03   6.731090e+04   0.000000e+00   1261s
  201240    4.2111080e+03   2.473114e+05   0.000000e+00   1265s
  201760    4.2111080e+03   3.388356e+04   0.000000e+00   1270s
  202280    4.2111080e+03   1.055882e+05   0.000000e+00   1276s
  202670    4.2111081e+03   3.354495e+04   0.000000e+00   1280s
  203030    4.2111081e+03   3.409673e+04   0.000000e+00   1286s
  203410    4.2111081e+03   1.252710e+05   0.000000e+00   1291s
  203790    4.2111081e+03   2.029201e+05   0.000000e+00   1296s
  204170    4.2111081e+03   6.583052e+04   0.000000e+00   1301s
  204560    4.2111081e+03   6.344410e+04   0.000000e+00   1306s
  205080    4.2111081e+03   2.207385e+04   0.000000e+00   1310s
  205470    4.2111081e+03   3.345188e+05   0.000000e+00   1315s
  205850    4.2111081e+03   9.508330e+04   0.000000e+00   1320s
  206370    4.2115777e+03   5.640265e+04   0.000000e+00   1326s
  206890    4.2115777e+03   6.692705e+04   0.000000e+00   1331s
  207280    4.2115777e+03   2.540650e+04   0.000000e+00   1335s
  207930    4.2118862e+03   1.894706e+04   0.000000e+00   1341s
  208310    4.2118862e+03   3.616007e+04   0.000000e+00   1346s
  208560    4.2118862e+03   9.445140e+04   0.000000e+00   1350s
  208940    4.2118862e+03   1.074469e+05   0.000000e+00   1356s
  209460    4.2118862e+03   1.929487e+04   0.000000e+00   1361s
  209700    4.2118862e+03   2.777975e+04   0.000000e+00   1365s
  210060    4.2118862e+03   1.023048e+05   0.000000e+00   1371s
  210420    4.2118863e+03   8.296423e+04   0.000000e+00   1377s
  210660    4.2118863e+03   3.992338e+04   0.000000e+00   1380s
  211040    4.2118863e+03   6.238951e+04   0.000000e+00   1386s
  211400    4.2118863e+03   1.821705e+05   0.000000e+00   1391s
  211780    4.2118863e+03   3.204892e+04   0.000000e+00   1397s
  212170    4.2118863e+03   6.193297e+04   0.000000e+00   1402s
  212560    4.2118863e+03   6.369194e+04   0.000000e+00   1407s
  212800    4.2118863e+03   5.679594e+04   0.000000e+00   1410s
  213320    4.2118863e+03   1.095176e+05   0.000000e+00   1416s
  213690    4.2118863e+03   5.791435e+04   0.000000e+00   1422s
  213950    4.2118863e+03   2.886636e+05   0.000000e+00   1425s
  214340    4.2118863e+03   5.124490e+04   0.000000e+00   1430s
  214860    4.2118863e+03   3.195900e+04   0.000000e+00   1436s
  215250    4.2118863e+03   6.279456e+05   0.000000e+00   1441s
  215620    4.2118863e+03   6.559195e+04   0.000000e+00   1447s
  215850    4.2118863e+03   4.536556e+04   0.000000e+00   1451s
  216360    4.2118863e+03   6.422336e+04   0.000000e+00   1456s
  216880    4.2118863e+03   3.341203e+04   0.000000e+00   1462s
  217270    4.2124186e+03   4.324261e+04   0.000000e+00   1466s
  217660    4.2124186e+03   1.881717e+04   0.000000e+00   1471s
  218040    4.2124186e+03   1.127649e+05   0.000000e+00   1476s
  218430    4.2124186e+03   4.632239e+04   0.000000e+00   1480s
  218820    4.2124186e+03   1.416418e+05   0.000000e+00   1485s
  219340    4.2124186e+03   9.649446e+03   0.000000e+00   1491s
  219860    4.2124186e+03   6.341859e+03   0.000000e+00   1496s
  220250    4.2124187e+03   4.461161e+03   0.000000e+00   1501s
  220510    4.2124187e+03   6.023356e+03   0.000000e+00   1505s
  220890    4.2124187e+03   2.597414e+03   0.000000e+00   1511s
  221410    4.2124187e+03   3.082020e+04   0.000000e+00   1516s
  221800    4.2124187e+03   1.791740e+03   0.000000e+00   1522s
  222190    4.2124187e+03   1.290367e+04   0.000000e+00   1526s
  222580    4.2124187e+03   3.026622e+03   0.000000e+00   1531s
  222970    4.2124187e+03   1.018771e+04   0.000000e+00   1536s
  223350    4.2124187e+03   4.457300e+03   0.000000e+00   1541s
  223730    4.2124187e+03   9.050680e+02   0.000000e+00   1547s
  223980    4.2124187e+03   1.286960e+03   0.000000e+00   1550s
  224360    4.2124187e+03   8.230877e+03   0.000000e+00   1556s
  224740    4.2124187e+03   1.045853e+03   0.000000e+00   1561s
  225090    4.2124187e+03   1.108012e+03   0.000000e+00   1566s
  225480    4.2124187e+03   2.405647e+02   0.000000e+00   1572s
  225730    4.2124187e+03   3.820517e+02   0.000000e+00   1576s
  226070    4.2124187e+03   6.734454e+00   0.000000e+00   1581s
  226228    4.2123965e+03   0.000000e+00   0.000000e+00   1583s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   13681 DPushes remaining with DInf 0.0000000e+00              1585s
       0 DPushes remaining with DInf 0.0000000e+00              1585s

   16784 PPushes remaining with PInf 0.0000000e+00              1585s
    4768 PPushes remaining with PInf 0.0000000e+00              1585s
       0 PPushes remaining with PInf 0.0000000e+00              1585s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.3476711e-12   1585s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  252814    4.2123965e+03   0.000000e+00   0.000000e+00   1586s
Crossover time: 1.60 seconds (0.43 work units)
  252814    4.2123965e+03   0.000000e+00   0.000000e+00   1587s

Root relaxation: objective 4.212397e+03, 252814 iterations, 1449.48 seconds (726.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4212.39651    0   66 16328.4676 4212.39651  74.2%     - 3774s
H    0     0                    4375.9579243 4212.39651  3.74%     - 3774s

Explored 1 nodes (445463 simplex iterations) in 3775.47 seconds (1868.12 work units)
Thread count was 1 (of 20 available processors)

Solution count 3: 4375.96 16328.5 16329.8 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.375957924307e+03, best bound 4.212396507143e+03, gap 3.7377%

User-callback calls 12273, time in user-callback 0.04 sec
