Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 140792 rows, 1995964 columns and 22812796 nonzeros (Min)
Model fingerprint: 0x268e7331
Model has 43756 linear objective coefficients
Variable types: 1970044 continuous, 25920 integer (25920 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [3e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 15675.662733
Presolve removed 20436 rows and 24480 columns (presolve time = 5s)...
Presolve removed 35740 rows and 547485 columns (presolve time = 10s)...
Presolve removed 61778 rows and 547995 columns (presolve time = 15s)...
Presolve removed 61778 rows and 547995 columns (presolve time = 20s)...
Presolve removed 67694 rows and 547995 columns (presolve time = 25s)...
Presolve removed 80117 rows and 551645 columns (presolve time = 30s)...
Presolve removed 80117 rows and 551645 columns (presolve time = 35s)...
Presolve removed 80117 rows and 551645 columns (presolve time = 40s)...
Presolve removed 85933 rows and 829278 columns (presolve time = 45s)...
Presolve removed 85933 rows and 829278 columns (presolve time = 50s)...
Presolve removed 85637 rows and 828982 columns
Presolve time: 54.62s
Presolved: 55155 rows, 1166982 columns, 7806851 nonzeros
Variable types: 1162194 continuous, 4788 integer (4788 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   5.838992e+04   0.000000e+00     66s
   24387    2.9661540e+03   4.826186e+04   0.000000e+00     70s
   45187    3.1823934e+03   3.309241e+04   0.000000e+00     75s
   57844    3.3802455e+03   3.545747e+04   0.000000e+00     80s
   68734    3.6393924e+03   2.001196e+04   0.000000e+00     85s
   82921    3.8275836e+03   1.069065e+04   0.000000e+00     90s
   90529    3.8518589e+03   4.969304e+04   0.000000e+00     96s
   91433    3.8518589e+03   2.419272e+04   0.000000e+00    100s
   92676    3.8518590e+03   1.573765e+04   0.000000e+00    105s
   93467    3.8521926e+03   2.071505e+05   0.000000e+00    111s
   94258    3.8521927e+03   1.508692e+04   0.000000e+00    115s
   95162    3.8521927e+03   5.844921e+04   0.000000e+00    120s
   96066    3.8521927e+03   5.709246e+04   0.000000e+00    125s
   96744    3.8521927e+03   1.132272e+05   0.000000e+00    130s
   97874    3.8521927e+03   3.403714e+04   0.000000e+00    136s
   98891    3.8521927e+03   1.945312e+04   0.000000e+00    140s
   99908    3.8521927e+03   1.374233e+04   0.000000e+00    145s
  100699    3.8521927e+03   7.861098e+04   0.000000e+00    150s
  101603    3.8524738e+03   1.573484e+04   0.000000e+00    156s
  102507    3.8524738e+03   2.436624e+04   0.000000e+00    160s
  103298    3.8524738e+03   2.411381e+03   0.000000e+00    165s
  104436    3.8539738e+03   1.504885e+03   0.000000e+00    170s
  105453    3.8539738e+03   1.784088e+03   0.000000e+00    175s
  106583    3.8539738e+03   2.218333e+03   0.000000e+00    180s
  107374    3.8539738e+03   2.898893e+03   0.000000e+00    185s
  108165    3.8539738e+03   4.409447e+04   0.000000e+00    190s
  108837    3.8539738e+03   1.416918e+03   0.000000e+00    195s
  109628    3.8539738e+03   2.000787e+02   0.000000e+00    201s
  109954    3.8539654e+03   0.000000e+00   0.000000e+00    203s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    8771 DPushes remaining with DInf 0.0000000e+00               204s
       0 DPushes remaining with DInf 0.0000000e+00               204s

   13781 PPushes remaining with PInf 0.0000000e+00               204s
       0 PPushes remaining with PInf 0.0000000e+00               204s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.8752361e-13    204s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  130273    3.8539654e+03   0.000000e+00   0.000000e+00    204s
Crossover time: 0.72 seconds (0.25 work units)
  130273    3.8539654e+03   0.000000e+00   0.000000e+00    205s

Root relaxation: objective 3.853965e+03, 130273 iterations, 146.55 seconds (75.23 work units)
Total elapsed time = 205.38s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3853.96540    0  783 15675.6627 3853.96540  75.4%     - 1005s
H    0     0                    5616.4291739 3853.96540  31.4%     - 1005s
H    0     0                    5333.9066037 3853.96540  27.7%     - 1009s
H    0     0                    3856.9917667 3853.96540  0.08%     - 1529s

Explored 1 nodes (245897 simplex iterations) in 1529.90 seconds (810.05 work units)
Thread count was 1 (of 24 available processors)

Solution count 4: 3856.99 5333.91 5616.43 15675.7 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.856991766667e+03, best bound 3.853965400000e+03, gap 0.0785%

User-callback calls 56363, time in user-callback 0.18 sec
