Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 47192 rows, 679564 columns and 7573036 nonzeros (Min)
Model fingerprint: 0x2b1e1cfa
Model has 14716 linear objective coefficients
Variable types: 670924 continuous, 8640 integer (8640 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [9e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 15569.396775
Presolve removed 20913 rows and 191636 columns (presolve time = 5s)...
Presolve removed 27252 rows and 193026 columns (presolve time = 10s)...
Presolve removed 29264 rows and 291404 columns (presolve time = 15s)...
Presolve removed 29159 rows and 291299 columns
Presolve time: 16.39s
Presolved: 18033 rows, 388265 columns, 2555009 nonzeros
Variable types: 386897 continuous, 1368 integer (1368 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.195352e+04   0.000000e+00     20s
   20738    4.1111862e+03   5.479052e+04   0.000000e+00     25s
   24257    4.2659390e+03   1.706802e+04   0.000000e+00     30s
   27224    4.3254007e+03   3.677913e+04   0.000000e+00     35s
   29984    4.3846323e+03   1.240078e+04   0.000000e+00     40s
   33028    4.3890731e+03   9.386199e+03   0.000000e+00     45s
   35383    4.3910731e+03   1.010687e+02   0.000000e+00     50s
   35739    4.3910700e+03   0.000000e+00   0.000000e+00     51s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    3229 DPushes remaining with DInf 0.0000000e+00                51s
       0 DPushes remaining with DInf 0.0000000e+00                51s

    4031 PPushes remaining with PInf 0.0000000e+00                51s
       0 PPushes remaining with PInf 0.0000000e+00                51s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.1492144e-13     51s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   42356    4.3910700e+03   0.000000e+00   0.000000e+00     51s
Crossover time: 0.19 seconds (0.08 work units)
   42356    4.3910700e+03   0.000000e+00   0.000000e+00     52s

Root relaxation: objective 4.391070e+03, 42356 iterations, 33.99 seconds (23.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4391.0700250 4391.07002  0.00%     -   98s

Explored 1 nodes (71463 simplex iterations) in 98.77 seconds (69.38 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4391.07 15569.4 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.391070025000e+03, best bound 4.391070025000e+03, gap 0.0000%

User-callback calls 1662, time in user-callback 0.00 sec
