Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 93992 rows, 1337764 columns and 15192916 nonzeros (Min)
Model fingerprint: 0xddac042b
Model has 29236 linear objective coefficients
Variable types: 1320484 continuous, 17280 integer (17280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 15191.852933
Presolve removed 24332 rows and 376296 columns (presolve time = 5s)...
Presolve removed 41464 rows and 377538 columns (presolve time = 11s)...
Presolve removed 45533 rows and 377538 columns (presolve time = 15s)...
Presolve removed 53803 rows and 380058 columns (presolve time = 20s)...
Presolve removed 57640 rows and 573412 columns (presolve time = 25s)...
Presolve removed 57750 rows and 573522 columns (presolve time = 30s)...
Presolve removed 57750 rows and 573522 columns (presolve time = 35s)...
Presolve removed 57554 rows and 573326 columns
Presolve time: 35.08s
Presolved: 36438 rows, 764438 columns, 5079458 nonzeros
Variable types: 761360 continuous, 3078 integer (3078 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.818736e+04   0.000000e+00     43s
   16761    3.1589362e+03   2.923269e+04   0.000000e+00     45s
   35154    3.8142778e+03   1.714237e+04   0.000000e+00     50s
   53986    4.2137550e+03   4.380150e+03   0.000000e+00     55s
   60876    4.2168886e+03   1.809038e+04   0.000000e+00     61s
   62568    4.2168886e+03   1.275392e+04   0.000000e+00     65s
   64636    4.2198886e+03   3.663818e+04   0.000000e+00     70s
   66422    4.2198886e+03   7.616967e+02   0.000000e+00     75s
   68466    4.2198831e+03   0.000000e+00   0.000000e+00     80s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    6360 DPushes remaining with DInf 0.0000000e+00                80s
       0 DPushes remaining with DInf 0.0000000e+00                80s

    8052 PPushes remaining with PInf 0.0000000e+00                80s
       0 PPushes remaining with PInf 0.0000000e+00                80s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6758430e-13     80s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   81235    4.2198831e+03   0.000000e+00   0.000000e+00     80s
Crossover time: 0.41 seconds (0.16 work units)
   81235    4.2198831e+03   0.000000e+00   0.000000e+00     81s

Root relaxation: objective 4.219883e+03, 81235 iterations, 43.37 seconds (26.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4219.8831000 4219.88310  0.00%     -  190s

Explored 1 nodes (114246 simplex iterations) in 190.96 seconds (127.96 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 4219.88 15191.9 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.219883100000e+03, best bound 4.219883100000e+03, gap 0.0000%

User-callback calls 3463, time in user-callback 0.01 sec
