Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 256344 rows, 4508748 columns and 58466484 nonzeros (Min)
Model fingerprint: 0x6ac1b90f
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 16558.428867
Presolve removed 29490 rows and 40800 columns (presolve time = 11s)...
Presolve removed 29490 rows and 1555560 columns (presolve time = 15s)...
Presolve removed 64243 rows and 1556379 columns (presolve time = 20s)...
Presolve removed 64243 rows and 1556379 columns (presolve time = 28s)...
Presolve removed 64243 rows and 1556379 columns (presolve time = 30s)...
Presolve removed 110361 rows and 1557219 columns (presolve time = 35s)...
Presolve removed 110361 rows and 1557219 columns (presolve time = 42s)...
Presolve removed 110361 rows and 1557219 columns (presolve time = 45s)...
Presolve removed 118861 rows and 1557219 columns (presolve time = 51s)...
Presolve removed 118861 rows and 1557219 columns (presolve time = 55s)...
Presolve removed 118861 rows and 1557219 columns (presolve time = 60s)...
Presolve removed 143390 rows and 1564209 columns (presolve time = 65s)...
Presolve removed 143390 rows and 1564209 columns (presolve time = 70s)...
Presolve removed 143390 rows and 1564209 columns (presolve time = 76s)...
Presolve removed 143390 rows and 1564209 columns (presolve time = 80s)...
Presolve removed 143390 rows and 1564209 columns (presolve time = 85s)...
Presolve removed 144255 rows and 1565074 columns (presolve time = 90s)...
Presolve removed 144255 rows and 1565074 columns (presolve time = 96s)...
Presolve removed 144255 rows and 1565074 columns (presolve time = 100s)...
Presolve removed 144255 rows and 1565074 columns (presolve time = 105s)...
Presolve removed 155796 rows and 2239550 columns (presolve time = 112s)...
Presolve removed 156107 rows and 2239861 columns (presolve time = 115s)...
Presolve removed 156107 rows and 2239861 columns (presolve time = 121s)...
Presolve removed 156107 rows and 2239861 columns (presolve time = 126s)...
Presolve removed 156107 rows and 2239861 columns (presolve time = 130s)...
Presolve removed 156107 rows and 2239861 columns (presolve time = 137s)...
Presolve removed 155583 rows and 2239337 columns
Presolve time: 138.75s
Presolved: 100761 rows, 2269411 columns, 18013421 nonzeros
Variable types: 2260747 continuous, 8664 integer (8664 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.990088e+04   0.000000e+00    162s
   15456    2.5724466e+03   6.160279e+04   0.000000e+00    165s
   33801    3.4543285e+03   7.808906e+04   0.000000e+00    170s
   54236    3.7798690e+03   7.333179e+04   0.000000e+00    175s
   70205    3.9284654e+03   6.854510e+04   0.000000e+00    180s
   81919    3.9487829e+03   7.624793e+04   0.000000e+00    185s
   92877    3.9761744e+03   6.373590e+04   0.000000e+00    190s
  101615    4.0171332e+03   6.905733e+04   0.000000e+00    195s
  110583    4.0807383e+03   2.442654e+05   0.000000e+00    200s
  111179    4.0829709e+03   2.134969e+06   0.000000e+00    205s
  111924    4.0931025e+03   7.851188e+05   0.000000e+00    210s
  112371    4.0952543e+03   6.376536e+05   0.000000e+00    216s
  112818    4.0952543e+03   2.751820e+06   0.000000e+00    220s
  113265    4.0952544e+03   1.138285e+06   0.000000e+00    227s
  113712    4.0960971e+03   1.400263e+06   0.000000e+00    231s
  114010    4.0960971e+03   1.326746e+06   0.000000e+00    235s
  114457    4.0971054e+03   1.163125e+06   0.000000e+00    240s
  115500    4.0996373e+03   1.927194e+06   0.000000e+00    245s
  116394    4.0996377e+03   6.557730e+05   0.000000e+00    251s
  117586    4.1006835e+03   1.592133e+07   0.000000e+00    255s
  118331    4.1006838e+03   4.749100e+05   0.000000e+00    261s
  119076    4.1006839e+03   1.056551e+06   0.000000e+00    267s
  119374    4.1006840e+03   6.443229e+07   0.000000e+00    270s
  119970    4.1007339e+03   5.693857e+06   0.000000e+00    275s
  120566    4.1007341e+03   7.623970e+05   0.000000e+00    281s
  120806    4.1007341e+03   1.523093e+06   0.000000e+00    285s
  121253    4.1007343e+03   5.006903e+06   0.000000e+00    290s
  121700    4.1007344e+03   3.945328e+06   0.000000e+00    295s
  122138    4.1007345e+03   6.299163e+05   0.000000e+00    300s
  122883    4.1015044e+03   4.261139e+06   0.000000e+00    305s
  123926    4.1023783e+03   5.965065e+07   0.000000e+00    312s
  124373    4.1028179e+03   1.774822e+06   0.000000e+00    315s
  124969    4.1028181e+03   1.083365e+07   0.000000e+00    320s
  125565    4.1028183e+03   2.939808e+06   0.000000e+00    325s
  126310    4.1132646e+03   7.610380e+05   0.000000e+00    331s
  126757    4.1132648e+03   3.113744e+06   0.000000e+00    335s
  127353    4.1132649e+03   1.681996e+06   0.000000e+00    341s
  128098    4.1132652e+03   8.235713e+05   0.000000e+00    346s
  128843    4.1132653e+03   1.057826e+07   0.000000e+00    350s
  129737    4.1148989e+03   3.602235e+05   0.000000e+00    355s
  130175    4.1168805e+03   1.141910e+06   0.000000e+00    361s
  130752    4.1168807e+03   1.826523e+06   0.000000e+00    366s
  131151    4.1168808e+03   4.734470e+06   0.000000e+00    372s
  131708    4.1168810e+03   1.511628e+06   0.000000e+00    377s
  131928    4.1168810e+03   1.718230e+06   0.000000e+00    382s
  132148    4.1168810e+03   5.503871e+06   0.000000e+00    386s
  132368    4.1168811e+03   9.103631e+05   0.000000e+00    391s
  132815    4.1168811e+03   1.663618e+07   0.000000e+00    396s
  133223    4.1168812e+03   4.478768e+06   0.000000e+00    400s
  133631    4.1168813e+03   1.007487e+07   0.000000e+00    406s
  134050    4.1168813e+03   1.098321e+07   0.000000e+00    412s
  134339    4.1168814e+03   5.523639e+05   0.000000e+00    415s
  134786    4.1168814e+03   1.048435e+07   0.000000e+00    421s
  135531    4.1197775e+03   1.551764e+07   0.000000e+00    425s
  136425    4.1231599e+03   1.547752e+06   0.000000e+00    430s
  137021    4.1231600e+03   3.284307e+06   0.000000e+00    436s
  137617    4.1231601e+03   1.313399e+06   0.000000e+00    441s
  138213    4.1231603e+03   7.787508e+05   0.000000e+00    446s
  138809    4.1231604e+03   2.639973e+06   0.000000e+00    450s
  139405    4.1231605e+03   1.389739e+06   0.000000e+00    455s
  140121    4.1231607e+03   1.240271e+07   0.000000e+00    462s
  140568    4.1231608e+03   1.341395e+07   0.000000e+00    465s
  141015    4.1231609e+03   6.807887e+06   0.000000e+00    471s
  141611    4.1231610e+03   9.759977e+05   0.000000e+00    475s
  142029    4.1231610e+03   1.265434e+06   0.000000e+00    481s
  142467    4.1231611e+03   4.921638e+05   0.000000e+00    487s
  143063    4.1253304e+03   1.775406e+07   0.000000e+00    491s
  143510    4.1253304e+03   1.837988e+07   0.000000e+00    496s
  143938    4.1253305e+03   1.678946e+06   0.000000e+00    502s
  144197    4.1253306e+03   4.956047e+06   0.000000e+00    506s
  144625    4.1253306e+03   9.224009e+05   0.000000e+00    512s
  145072    4.1253307e+03   1.675997e+06   0.000000e+00    516s
  145490    4.1253308e+03   2.400288e+06   0.000000e+00    522s
  145937    4.1253309e+03   1.500746e+06   0.000000e+00    526s
  146355    4.1253310e+03   2.234793e+06   0.000000e+00    530s
  146634    4.1367870e+03   9.707354e+05   0.000000e+00    535s
  147052    4.1367872e+03   5.105861e+05   0.000000e+00    541s
  147499    4.1465403e+03   1.163989e+07   0.000000e+00    546s
  148095    4.1465404e+03   1.114687e+07   0.000000e+00    551s
  148642    4.1465406e+03   9.222075e+07   0.000000e+00    556s
  149040    4.1465406e+03   5.475713e+07   0.000000e+00    561s
  149338    4.1465406e+03   5.238536e+06   0.000000e+00    565s
  149925    4.1465408e+03   1.117021e+06   0.000000e+00    571s
  150204    4.1582915e+03   5.486633e+06   0.000000e+00    575s
  150553    4.1582916e+03   3.780122e+06   0.000000e+00    582s
  151000    4.1582917e+03   1.516831e+06   0.000000e+00    586s
  151596    4.1582918e+03   1.491756e+06   0.000000e+00    590s
  152024    4.1582919e+03   1.372116e+07   0.000000e+00    595s
  152620    4.1703752e+03   7.056699e+06   0.000000e+00    600s
  153365    4.1703753e+03   6.487766e+05   0.000000e+00    605s
  153961    4.1703754e+03   4.370830e+05   0.000000e+00    610s
  154408    4.1703755e+03   5.514252e+05   0.000000e+00    616s
  155004    4.1817605e+03   2.653255e+06   0.000000e+00    621s
  155442    4.1835376e+03   1.203422e+07   0.000000e+00    625s
  155889    4.1835378e+03   2.674781e+06   0.000000e+00    630s
  156278    4.1835379e+03   6.637245e+06   0.000000e+00    636s
  156725    4.1928012e+03   5.464702e+06   0.000000e+00    642s
  157321    4.1928013e+03   7.907013e+06   0.000000e+00    646s
  157619    4.1928014e+03   1.228241e+07   0.000000e+00    650s
  158037    4.1928014e+03   2.574180e+07   0.000000e+00    656s
  158217    4.1928015e+03   1.510909e+07   0.000000e+00    661s
  158645    4.1928015e+03   8.864942e+05   0.000000e+00    666s
  158904    4.1928015e+03   7.991924e+06   0.000000e+00    670s
  159451    4.1933372e+03   7.365900e+05   0.000000e+00    676s
  159898    4.1933373e+03   3.018833e+06   0.000000e+00    680s
  160316    4.1933373e+03   7.551722e+05   0.000000e+00    686s
  160763    4.1933374e+03   7.599608e+06   0.000000e+00    692s
  161350    4.1933375e+03   9.028021e+06   0.000000e+00    697s
  161768    4.1933376e+03   6.785325e+06   0.000000e+00    702s
  162066    4.1933377e+03   4.793388e+05   0.000000e+00    706s
  162662    4.1933378e+03   7.103937e+06   0.000000e+00    711s
  163109    4.1933379e+03   2.821157e+06   0.000000e+00    715s
  163696    4.2044485e+03   3.415275e+07   0.000000e+00    721s
  164441    4.2047736e+03   2.562491e+06   0.000000e+00    726s
  164859    4.2143023e+03   2.960199e+06   0.000000e+00    731s
  165306    4.2143024e+03   1.437957e+07   0.000000e+00    735s
  165902    4.2228106e+03   3.293174e+05   0.000000e+00    741s
  166281    4.2228106e+03   5.590817e+06   0.000000e+00    746s
  166550    4.2228107e+03   3.440834e+06   0.000000e+00    750s
  166969    4.2253022e+03   7.081492e+05   0.000000e+00    757s
  167416    4.2267813e+03   1.526765e+07   0.000000e+00    761s
  168012    4.2267814e+03   6.623554e+05   0.000000e+00    766s
  168291    4.2289411e+03   8.508970e+05   0.000000e+00    771s
  168738    4.2289412e+03   1.039588e+07   0.000000e+00    776s
  168987    4.2289413e+03   1.338272e+06   0.000000e+00    781s
  169583    4.2289414e+03   6.412847e+06   0.000000e+00    786s
  170179    4.2289415e+03   1.075579e+07   0.000000e+00    790s
  170746    4.2289416e+03   2.570282e+07   0.000000e+00    796s
  171193    4.2365668e+03   2.441903e+06   0.000000e+00    800s
  171640    4.2365669e+03   2.569839e+06   0.000000e+00    805s
  172236    4.2417472e+03   3.115498e+06   0.000000e+00    811s
  172515    4.2417473e+03   4.383830e+06   0.000000e+00    815s
  172923    4.2417474e+03   9.831504e+06   0.000000e+00    821s
  173202    4.2427808e+03   3.491859e+06   0.000000e+00    825s
  173610    4.2442729e+03   8.310432e+05   0.000000e+00    832s
  174038    4.2442730e+03   1.028633e+06   0.000000e+00    836s
  174783    4.2551883e+03   1.378093e+06   0.000000e+00    841s
  175230    4.2551884e+03   1.360983e+06   0.000000e+00    845s
  175826    4.2551885e+03   1.715308e+06   0.000000e+00    851s
  176273    4.2551886e+03   1.533821e+06   0.000000e+00    855s
  176691    4.2551888e+03   2.515082e+06   0.000000e+00    861s
  177138    4.2560052e+03   2.840784e+06   0.000000e+00    866s
  177734    4.2560053e+03   1.108382e+06   0.000000e+00    871s
  178032    4.2771921e+03   1.240491e+06   0.000000e+00    876s
  178281    4.2771921e+03   2.576292e+06   0.000000e+00    880s
  178670    4.2994651e+03   3.362195e+07   0.000000e+00    887s
  178959    4.2994652e+03   1.959375e+06   0.000000e+00    890s
  179357    4.2994653e+03   5.735475e+06   0.000000e+00    896s
  179646    4.2994654e+03   8.609185e+05   0.000000e+00    900s
  180093    4.2994655e+03   2.109406e+06   0.000000e+00    906s
  180689    4.2994656e+03   1.769388e+06   0.000000e+00    910s
  181285    4.2994657e+03   2.479408e+06   0.000000e+00    915s
  181732    4.2994658e+03   1.470050e+06   0.000000e+00    921s
  182160    4.2994659e+03   1.351224e+07   0.000000e+00    927s
  182756    4.2994660e+03   3.426654e+07   0.000000e+00    931s
  183025    4.2994660e+03   1.923631e+06   0.000000e+00    935s
  183443    4.2994661e+03   1.532591e+08   0.000000e+00    941s
  183861    4.2994661e+03   3.875201e+06   0.000000e+00    946s
  184259    4.3086822e+03   4.299414e+06   0.000000e+00    951s
  184706    4.3086823e+03   1.406235e+07   0.000000e+00    957s
  185153    4.3086824e+03   9.124145e+06   0.000000e+00    962s
  185432    4.3189220e+03   1.319350e+06   0.000000e+00    965s
  185870    4.3189221e+03   2.665139e+06   0.000000e+00    970s
  186466    4.3189222e+03   7.000250e+06   0.000000e+00    976s
  186864    4.3189223e+03   3.324560e+05   0.000000e+00    981s
  187311    4.3189224e+03   4.114819e+06   0.000000e+00    985s
  188205    4.3189225e+03   4.397922e+06   0.000000e+00    991s
  188782    4.3391686e+03   2.746333e+07   0.000000e+00    997s
  189229    4.3391686e+03   6.293261e+06   0.000000e+00   1001s
  189459    4.3391687e+03   1.212915e+06   0.000000e+00   1006s
  189748    4.3391687e+03   7.350197e+06   0.000000e+00   1010s
  190176    4.3391689e+03   3.966266e+06   0.000000e+00   1016s
  190386    4.3391689e+03   1.486716e+06   0.000000e+00   1020s
  190982    4.3391690e+03   5.209003e+06   0.000000e+00   1026s
  191429    4.3391691e+03   1.109800e+06   0.000000e+00   1030s
  192025    4.3391692e+03   1.348706e+06   0.000000e+00   1035s
  192621    4.3391692e+03   4.142651e+06   0.000000e+00   1041s
  193039    4.3391693e+03   3.193635e+05   0.000000e+00   1046s
  193447    4.3405519e+03   1.064500e+07   0.000000e+00   1052s
  193706    4.3405519e+03   1.083822e+06   0.000000e+00   1056s
  194451    4.3531284e+03   1.184457e+06   0.000000e+00   1061s
  194898    4.3531284e+03   2.158632e+07   0.000000e+00   1066s
  196090    4.3735666e+03   9.710459e+07   0.000000e+00   1070s
  196518    4.3746105e+03   1.563674e+06   0.000000e+00   1076s
  197263    4.3746106e+03   3.341907e+06   0.000000e+00   1081s
  197523    4.3746106e+03   2.783616e+06   0.000000e+00   1086s
  197763    4.3746106e+03   1.147326e+07   0.000000e+00   1091s
  198210    4.3746107e+03   9.534385e+06   0.000000e+00   1095s
  198806    4.3746108e+03   3.767312e+06   0.000000e+00   1101s
  199253    4.3764730e+03   6.130725e+06   0.000000e+00   1107s
  199502    4.3764730e+03   7.148008e+05   0.000000e+00   1112s
  199722    4.3764731e+03   4.956487e+06   0.000000e+00   1116s
  199942    4.3764731e+03   3.460327e+06   0.000000e+00   1121s
  200340    4.3764731e+03   1.321091e+07   0.000000e+00   1127s
  200550    4.3764732e+03   1.756801e+07   0.000000e+00   1132s
  200760    4.3764732e+03   6.311991e+06   0.000000e+00   1137s
  200990    4.3764732e+03   7.484870e+06   0.000000e+00   1142s
  201239    4.3764733e+03   2.160267e+06   0.000000e+00   1146s
  201667    4.3764733e+03   1.095428e+07   0.000000e+00   1151s
  201906    4.3764734e+03   4.537848e+06   0.000000e+00   1156s
  202353    4.3909524e+03   4.257480e+06   0.000000e+00   1161s
  202772    4.3909525e+03   6.369316e+06   0.000000e+00   1167s
  202952    4.3909525e+03   4.025130e+06   0.000000e+00   1172s
  203399    4.3909526e+03   7.077605e+06   0.000000e+00   1176s
  203846    4.3909526e+03   1.484726e+06   0.000000e+00   1181s
  204293    4.3909527e+03   2.999803e+07   0.000000e+00   1185s
  204562    4.3909527e+03   4.155405e+07   0.000000e+00   1190s
  205009    4.3909528e+03   3.290734e+06   0.000000e+00   1195s
  205437    4.3909529e+03   4.154797e+06   0.000000e+00   1201s
  205884    4.3909531e+03   8.949887e+06   0.000000e+00   1206s
  206480    4.3909532e+03   1.529447e+06   0.000000e+00   1212s
  206927    4.3909533e+03   5.465611e+06   0.000000e+00   1215s
  207523    4.4026208e+03   2.393561e+07   0.000000e+00   1220s
  208268    4.4026209e+03   2.164723e+06   0.000000e+00   1226s
  208547    4.4026209e+03   2.956609e+06   0.000000e+00   1230s
  209143    4.4026210e+03   2.436831e+06   0.000000e+00   1235s
  209739    4.4052686e+03   1.318863e+07   0.000000e+00   1242s
  210039    4.4052686e+03   3.009785e+06   0.000000e+00   1249s
  210169    4.4052686e+03   9.293925e+06   0.000000e+00   1251s
  210349    4.4052686e+03   2.225600e+06   0.000000e+00   1256s
  210796    4.4052696e+03   8.502572e+06   0.000000e+00   1261s
  211392    4.4052707e+03   6.606412e+05   0.000000e+00   1265s
  212286    4.4052716e+03   1.989521e+06   0.000000e+00   1271s
  212882    4.4052723e+03   8.681972e+06   0.000000e+00   1275s
  213627    4.4052732e+03   8.068857e+06   0.000000e+00   1280s
  214521    4.4052745e+03   3.572518e+05   0.000000e+00   1285s
  215713    4.4109547e+03   5.382129e+06   0.000000e+00   1290s
  216607    4.4137810e+03   1.672793e+06   0.000000e+00   1296s
  217352    4.4137819e+03   2.505925e+06   0.000000e+00   1301s
  218097    4.4137828e+03   1.029781e+06   0.000000e+00   1306s
  218842    4.4137840e+03   1.577708e+06   0.000000e+00   1311s
  219587    4.4366677e+03   3.381572e+06   0.000000e+00   1315s
  220481    4.4366687e+03   8.151720e+05   0.000000e+00   1321s
  221375    4.4366696e+03   1.631581e+07   0.000000e+00   1326s
  221803    4.4366699e+03   3.951561e+06   0.000000e+00   1330s
  222548    4.4366704e+03   2.135604e+06   0.000000e+00   1336s
  223293    4.4366712e+03   7.651517e+06   0.000000e+00   1341s
  223889    4.4366718e+03   8.385842e+07   0.000000e+00   1345s
  224634    4.4478246e+03   1.634947e+06   0.000000e+00   1350s
  225528    4.4618202e+03   5.248921e+06   0.000000e+00   1356s
  225936    4.4618206e+03   2.246957e+06   0.000000e+00   1360s
  226681    4.4714796e+03   7.917098e+05   0.000000e+00   1365s
  227575    4.4714802e+03   1.184526e+06   0.000000e+00   1370s
  228916    4.4814865e+03   1.621049e+07   0.000000e+00   1375s
  229810    4.4814871e+03   1.467229e+06   0.000000e+00   1380s
  230704    4.4814877e+03   4.938825e+06   0.000000e+00   1386s
  231449    4.4814882e+03   1.783580e+07   0.000000e+00   1390s
  232194    4.4814890e+03   6.661271e+06   0.000000e+00   1395s
  233088    4.4926814e+03   3.067018e+07   0.000000e+00   1400s
  233684    4.4926817e+03   1.162474e+07   0.000000e+00   1405s
  234578    4.4926823e+03   5.474259e+06   0.000000e+00   1411s
  235323    4.4926825e+03   8.063625e+06   0.000000e+00   1417s
  235770    4.4926828e+03   1.061040e+07   0.000000e+00   1421s
  236366    4.4926830e+03   2.713043e+06   0.000000e+00   1426s
  236794    4.4926833e+03   2.422356e+05   0.000000e+00   1431s
  237390    4.5078634e+03   2.427611e+07   0.000000e+00   1435s
  238135    4.5203702e+03   1.705221e+06   0.000000e+00   1440s
  238880    4.5203708e+03   1.806977e+06   0.000000e+00   1445s
  239476    4.5203711e+03   8.310690e+05   0.000000e+00   1450s
  240370    4.5310730e+03   7.636527e+05   0.000000e+00   1456s
  241264    4.5310738e+03   2.286464e+05   0.000000e+00   1461s
  241860    4.5310743e+03   5.746384e+05   0.000000e+00   1466s
  242605    4.5310746e+03   7.244822e+06   0.000000e+00   1471s
  243052    4.5310749e+03   1.035120e+06   0.000000e+00   1475s
  243629    4.5310752e+03   1.652539e+06   0.000000e+00   1481s
  244225    4.5310754e+03   1.520995e+06   0.000000e+00   1485s
  245119    4.5310759e+03   6.155183e+06   0.000000e+00   1492s
  245566    4.5310763e+03   9.647860e+05   0.000000e+00   1495s
  246162    4.5310765e+03   2.375236e+06   0.000000e+00   1500s
  246680    4.5310767e+03   1.440378e+06   0.000000e+00   1506s
  247276    4.5310772e+03   3.066023e+05   0.000000e+00   1511s
  247872    4.5310774e+03   6.220858e+05   0.000000e+00   1516s
  248468    4.5310777e+03   3.609892e+06   0.000000e+00   1520s
  248906    4.5310780e+03   9.137515e+05   0.000000e+00   1525s
  249651    4.5334830e+03   2.952954e+06   0.000000e+00   1531s
  250396    4.5334833e+03   1.570388e+06   0.000000e+00   1535s
  250992    4.5334836e+03   3.710880e+06   0.000000e+00   1540s
  251737    4.5334840e+03   1.314720e+06   0.000000e+00   1545s
  252482    4.5349061e+03   1.385945e+06   0.000000e+00   1550s
  253376    4.5460504e+03   2.687783e+06   0.000000e+00   1556s
  254121    4.5460507e+03   1.003693e+08   0.000000e+00   1561s
  254708    4.5460510e+03   1.144910e+07   0.000000e+00   1566s
  255304    4.5460514e+03   1.412372e+06   0.000000e+00   1571s
  255751    4.5460516e+03   8.785360e+06   0.000000e+00   1575s
  256496    4.5462745e+03   3.628898e+06   0.000000e+00   1580s
  256904    4.5462746e+03   6.737803e+05   0.000000e+00   1586s
  257649    4.5462749e+03   1.115871e+07   0.000000e+00   1591s
  258394    4.5462752e+03   1.183018e+06   0.000000e+00   1595s
  259288    4.5462756e+03   5.596564e+06   0.000000e+00   1601s
  259735    4.5462758e+03   1.646100e+07   0.000000e+00   1605s
  260480    4.5462760e+03   2.963716e+06   0.000000e+00   1610s
  261216    4.5462764e+03   4.726399e+05   0.000000e+00   1617s
  261812    4.5479681e+03   1.635477e+06   0.000000e+00   1621s
  262706    4.5479685e+03   2.349139e+06   0.000000e+00   1626s
  263153    4.5479687e+03   8.272004e+05   0.000000e+00   1630s
  263600    4.5479689e+03   2.439274e+06   0.000000e+00   1635s
  264196    4.5479691e+03   3.691460e+06   0.000000e+00   1641s
  264643    4.5479692e+03   1.442183e+06   0.000000e+00   1645s
  265239    4.5479694e+03   9.949207e+06   0.000000e+00   1651s
  265984    4.5684012e+03   5.242188e+06   0.000000e+00   1656s
  266580    4.5684013e+03   1.198890e+07   0.000000e+00   1661s
  267325    4.5684016e+03   2.426326e+06   0.000000e+00   1666s
  268070    4.5698197e+03   2.640371e+06   0.000000e+00   1672s
  268517    4.5698200e+03   3.355362e+05   0.000000e+00   1675s
  269262    4.5846955e+03   1.144925e+06   0.000000e+00   1681s
  270007    4.5846957e+03   5.220103e+07   0.000000e+00   1686s
  270603    4.5846960e+03   3.005812e+07   0.000000e+00   1691s
  271050    4.5980674e+03   1.126102e+06   0.000000e+00   1696s
  271637    4.5980679e+03   4.607562e+05   0.000000e+00   1701s
  272382    4.5980682e+03   7.105053e+06   0.000000e+00   1706s
  272829    4.6110435e+03   4.257860e+07   0.000000e+00   1710s
  273425    4.6110437e+03   2.664611e+06   0.000000e+00   1716s
  274170    4.6110440e+03   7.764900e+05   0.000000e+00   1721s
  274617    4.6110442e+03   1.972686e+06   0.000000e+00   1727s
  275213    4.6110443e+03   1.285187e+06   0.000000e+00   1731s
  276107    4.6110446e+03   1.319319e+06   0.000000e+00   1736s
  276703    4.6110448e+03   1.321403e+06   0.000000e+00   1741s
  277448    4.6110451e+03   6.786198e+05   0.000000e+00   1745s
  278193    4.6110453e+03   1.585156e+07   0.000000e+00   1751s
  278789    4.6110454e+03   4.746197e+06   0.000000e+00   1755s
  279385    4.6110456e+03   6.348677e+06   0.000000e+00   1760s
  280130    4.6110458e+03   8.222962e+06   0.000000e+00   1765s
  280875    4.6110461e+03   1.279924e+06   0.000000e+00   1770s
  281620    4.6110463e+03   2.661146e+06   0.000000e+00   1776s
  282365    4.6110465e+03   1.998556e+06   0.000000e+00   1781s
  283110    4.6110468e+03   4.159361e+06   0.000000e+00   1786s
  283706    4.6110470e+03   7.613728e+05   0.000000e+00   1791s
  284302    4.6110473e+03   3.439505e+05   0.000000e+00   1795s
  285047    4.6110475e+03   3.493727e+07   0.000000e+00   1800s
  285773    4.6110478e+03   4.455701e+06   0.000000e+00   1807s
  286369    4.6110481e+03   6.114527e+06   0.000000e+00   1811s
  286965    4.6110482e+03   8.640514e+05   0.000000e+00   1816s
  287412    4.6110484e+03   3.664460e+05   0.000000e+00   1820s
  288008    4.6110485e+03   1.486552e+06   0.000000e+00   1826s
  288604    4.6110487e+03   5.328672e+05   0.000000e+00   1831s
  289051    4.6110489e+03   1.097079e+07   0.000000e+00   1835s
  289647    4.6134474e+03   5.810124e+05   0.000000e+00   1840s
  290243    4.6134476e+03   1.174132e+07   0.000000e+00   1845s
  291137    4.6143453e+03   4.678645e+06   0.000000e+00   1851s
  291714    4.6143454e+03   4.130164e+06   0.000000e+00   1857s
  292161    4.6143456e+03   3.322856e+07   0.000000e+00   1860s
  292757    4.6143458e+03   4.854603e+06   0.000000e+00   1866s
  293502    4.6143461e+03   9.505691e+05   0.000000e+00   1871s
  294098    4.6143462e+03   2.065564e+06   0.000000e+00   1876s
  294694    4.6143464e+03   1.043227e+06   0.000000e+00   1880s
  295439    4.6143467e+03   1.299968e+07   0.000000e+00   1886s
  295886    4.6143468e+03   1.720798e+06   0.000000e+00   1891s
  296482    4.6143469e+03   1.816914e+06   0.000000e+00   1896s
  297078    4.6143471e+03   1.548433e+06   0.000000e+00   1901s
  297823    4.6168082e+03   1.379873e+06   0.000000e+00   1907s
  298270    4.6168083e+03   3.054680e+05   0.000000e+00   1911s
  299015    4.6168085e+03   2.766423e+06   0.000000e+00   1916s
  299611    4.6168087e+03   4.125831e+05   0.000000e+00   1921s
  300058    4.6168088e+03   3.392182e+06   0.000000e+00   1925s
  300654    4.6168089e+03   8.935464e+05   0.000000e+00   1930s
  301399    4.6168091e+03   1.310393e+06   0.000000e+00   1936s
  301697    4.6168092e+03   2.694674e+06   0.000000e+00   1940s
  302293    4.6168094e+03   6.249739e+05   0.000000e+00   1946s
  302889    4.6179774e+03   2.867152e+06   0.000000e+00   1950s
  303634    4.6358040e+03   1.196520e+06   0.000000e+00   1955s
  304072    4.6358041e+03   6.240938e+05   0.000000e+00   1961s
  304519    4.6358042e+03   9.280788e+05   0.000000e+00   1966s
  305115    4.6375332e+03   3.865292e+05   0.000000e+00   1970s
  305562    4.6375333e+03   3.721059e+06   0.000000e+00   1975s
  306009    4.6375334e+03   8.711367e+05   0.000000e+00   1982s
  306605    4.6375336e+03   1.696272e+06   0.000000e+00   1986s
  307350    4.6386242e+03   1.280018e+06   0.000000e+00   1990s
  307946    4.6386243e+03   5.640024e+05   0.000000e+00   1995s
  308542    4.6393344e+03   9.805143e+05   0.000000e+00   2000s
  309287    4.6405213e+03   1.590163e+06   0.000000e+00   2006s
  310032    4.6418936e+03   6.673787e+05   0.000000e+00   2011s
  310628    4.6418937e+03   1.317990e+06   0.000000e+00   2016s
  311224    4.6425870e+03   3.610019e+06   0.000000e+00   2021s
  311820    4.6425872e+03   2.618120e+05   0.000000e+00   2026s
  312416    4.6425873e+03   1.400845e+06   0.000000e+00   2031s
  312863    4.6425874e+03   1.118758e+06   0.000000e+00   2035s
  313459    4.6425875e+03   2.669212e+05   0.000000e+00   2041s
  314353    4.6425877e+03   4.330822e+05   0.000000e+00   2046s
  314949    4.6425879e+03   4.525274e+05   0.000000e+00   2051s
  315545    4.6427414e+03   3.236146e+05   0.000000e+00   2055s
  316290    4.6427416e+03   8.756358e+06   0.000000e+00   2060s
  316737    4.6427417e+03   4.777564e+05   0.000000e+00   2065s
  317482    4.6436439e+03   9.492139e+05   0.000000e+00   2071s
  318227    4.6436441e+03   1.392720e+06   0.000000e+00   2076s
  318745    4.6436443e+03   5.969059e+06   0.000000e+00   2082s
  319341    4.6445072e+03   1.559553e+06   0.000000e+00   2086s
  320533    4.6556939e+03   2.638004e+07   0.000000e+00   2090s
  321576    4.6597063e+03   7.753274e+05   0.000000e+00   2096s
  322321    4.6598513e+03   6.860860e+05   0.000000e+00   2101s
  322917    4.6598514e+03   1.909659e+05   0.000000e+00   2106s
  323513    4.6598515e+03   9.138618e+05   0.000000e+00   2110s
  324407    4.6663517e+03   2.383828e+05   0.000000e+00   2116s
  324854    4.6663518e+03   6.022211e+05   0.000000e+00   2120s
  325450    4.6663519e+03   9.737253e+05   0.000000e+00   2125s
  326195    4.6663521e+03   5.266718e+05   0.000000e+00   2131s
  326642    4.6663522e+03   8.236098e+05   0.000000e+00   2135s
  327238    4.6663523e+03   3.114884e+05   0.000000e+00   2141s
  327834    4.6663524e+03   2.628357e+05   0.000000e+00   2146s
  328579    4.6663525e+03   1.246211e+06   0.000000e+00   2150s
  329324    4.6663526e+03   1.383840e+06   0.000000e+00   2156s
  329920    4.6663527e+03   5.852971e+06   0.000000e+00   2161s
  330358    4.6663527e+03   2.189434e+06   0.000000e+00   2167s
  330805    4.6663528e+03   3.612634e+06   0.000000e+00   2171s
  331401    4.6678153e+03   1.075751e+06   0.000000e+00   2175s
  331997    4.6686441e+03   1.309831e+05   0.000000e+00   2180s
  332593    4.6686442e+03   3.609246e+06   0.000000e+00   2185s
  333338    4.6686443e+03   6.189614e+05   0.000000e+00   2191s
  333934    4.6686444e+03   5.404790e+05   0.000000e+00   2195s
  334679    4.6686445e+03   3.302394e+06   0.000000e+00   2201s
  335126    4.6686446e+03   9.082478e+05   0.000000e+00   2206s
  335573    4.6686446e+03   1.049542e+06   0.000000e+00   2211s
  336169    4.6696245e+03   9.560525e+05   0.000000e+00   2216s
  336616    4.6696245e+03   2.142714e+06   0.000000e+00   2220s
  337212    4.6696246e+03   5.144167e+05   0.000000e+00   2226s
  337659    4.6696246e+03   1.047222e+06   0.000000e+00   2231s
  338255    4.6696247e+03   3.123848e+05   0.000000e+00   2235s
  339000    4.6696248e+03   2.592689e+05   0.000000e+00   2242s
  339447    4.6696249e+03   1.008653e+07   0.000000e+00   2247s
  340192    4.6696250e+03   4.387513e+05   0.000000e+00   2251s
  340639    4.6696250e+03   3.104865e+05   0.000000e+00   2256s
  341235    4.6698499e+03   7.537523e+05   0.000000e+00   2261s
  341831    4.6698500e+03   2.127609e+05   0.000000e+00   2265s
  342427    4.6700325e+03   6.526308e+05   0.000000e+00   2270s
  343172    4.6700326e+03   1.802883e+05   0.000000e+00   2276s
  343709    4.6700327e+03   1.984576e+06   0.000000e+00   2282s
  343968    4.6700327e+03   1.939311e+06   0.000000e+00   2286s
  344564    4.6710328e+03   5.407077e+05   0.000000e+00   2291s
  345011    4.6710329e+03   1.619495e+06   0.000000e+00   2295s
  345756    4.6716105e+03   2.835376e+05   0.000000e+00   2301s
  346501    4.6716107e+03   8.498067e+05   0.000000e+00   2307s
  346948    4.6716107e+03   1.510945e+06   0.000000e+00   2311s
  347544    4.6716109e+03   4.957354e+05   0.000000e+00   2315s
  348140    4.6716110e+03   2.074530e+06   0.000000e+00   2321s
  348558    4.6716110e+03   1.098884e+07   0.000000e+00   2326s
  349005    4.6716111e+03   1.270153e+06   0.000000e+00   2331s
  349452    4.6716111e+03   2.887570e+05   0.000000e+00   2335s
  350197    4.6718539e+03   1.837246e+05   0.000000e+00   2342s
  350793    4.6718539e+03   4.459306e+05   0.000000e+00   2346s
  351389    4.6718540e+03   2.121025e+05   0.000000e+00   2351s
  351985    4.6718541e+03   7.866950e+05   0.000000e+00   2356s
  352432    4.6718542e+03   4.852734e+05   0.000000e+00   2360s
  353028    4.6718542e+03   4.219575e+05   0.000000e+00   2366s
  353475    4.6718543e+03   8.723629e+05   0.000000e+00   2371s
  353922    4.6720863e+03   2.997247e+06   0.000000e+00   2375s
  354518    4.6720864e+03   4.373249e+05   0.000000e+00   2381s
  355114    4.6720864e+03   1.136055e+06   0.000000e+00   2386s
  355561    4.6720865e+03   1.916621e+05   0.000000e+00   2390s
  356306    4.6720866e+03   6.772690e+05   0.000000e+00   2396s
  357051    4.6720867e+03   4.588151e+05   0.000000e+00   2401s
  357796    4.6720868e+03   7.133087e+05   0.000000e+00   2406s
  358392    4.6720869e+03   1.088465e+06   0.000000e+00   2410s
  359137    4.6720870e+03   1.901846e+06   0.000000e+00   2416s
  359584    4.6720870e+03   1.476957e+06   0.000000e+00   2420s
  360180    4.6720871e+03   2.324931e+06   0.000000e+00   2425s
  360776    4.6720872e+03   6.267488e+05   0.000000e+00   2431s
  361372    4.6720872e+03   8.004502e+05   0.000000e+00   2435s
  361819    4.6720873e+03   1.544533e+06   0.000000e+00   2440s
  362415    4.6720873e+03   8.894589e+04   0.000000e+00   2446s
  362862    4.6720873e+03   2.306350e+06   0.000000e+00   2450s
  363309    4.6720874e+03   1.275840e+06   0.000000e+00   2455s
  363756    4.6720874e+03   2.530927e+06   0.000000e+00   2461s
  364045    4.6720875e+03   4.731881e+05   0.000000e+00   2466s
  364641    4.6720875e+03   1.321727e+06   0.000000e+00   2471s
  364890    4.6720876e+03   5.713804e+05   0.000000e+00   2476s
  365337    4.6720876e+03   7.142892e+05   0.000000e+00   2481s
  365784    4.6720876e+03   4.781124e+05   0.000000e+00   2486s
  366231    4.6720877e+03   8.577327e+04   0.000000e+00   2491s
  366678    4.6720877e+03   3.564519e+06   0.000000e+00   2495s
  367076    4.6720877e+03   8.827377e+05   0.000000e+00   2501s
  367523    4.6720878e+03   9.075646e+05   0.000000e+00   2505s
  367961    4.6720878e+03   8.923370e+05   0.000000e+00   2511s
  368557    4.6720879e+03   1.049999e+06   0.000000e+00   2516s
  369004    4.6720879e+03   6.902436e+05   0.000000e+00   2521s
  369451    4.6720879e+03   3.152150e+05   0.000000e+00   2526s
  369898    4.6720880e+03   8.316333e+05   0.000000e+00   2532s
  370345    4.6720880e+03   5.583542e+05   0.000000e+00   2536s
  370792    4.6723454e+03   3.404357e+05   0.000000e+00   2540s
  371388    4.6723455e+03   5.843585e+05   0.000000e+00   2545s
  371984    4.6723456e+03   2.444574e+05   0.000000e+00   2552s
  372431    4.6723456e+03   9.783023e+05   0.000000e+00   2556s
  372878    4.6723456e+03   4.444870e+05   0.000000e+00   2560s
  373325    4.6723457e+03   7.162692e+05   0.000000e+00   2566s
  373772    4.6723457e+03   3.206677e+05   0.000000e+00   2571s
  374219    4.6723458e+03   1.583959e+06   0.000000e+00   2575s
  374647    4.6723458e+03   1.757723e+05   0.000000e+00   2580s
  375243    4.6723458e+03   1.168267e+05   0.000000e+00   2586s
  375690    4.6724705e+03   4.263614e+05   0.000000e+00   2591s
  376137    4.6724705e+03   1.663354e+06   0.000000e+00   2596s
  376733    4.6724706e+03   8.462084e+05   0.000000e+00   2602s
  376813    4.6724706e+03   1.078598e+06   0.000000e+00   2605s
  377409    4.6724707e+03   3.901171e+05   0.000000e+00   2611s
  377856    4.6724707e+03   6.741849e+06   0.000000e+00   2617s
  378154    4.6724707e+03   7.240347e+05   0.000000e+00   2620s
  378750    4.6724708e+03   2.903297e+05   0.000000e+00   2626s
  379197    4.6724708e+03   3.280144e+06   0.000000e+00   2630s
  379644    4.6724708e+03   1.904607e+05   0.000000e+00   2635s
  380240    4.6724709e+03   3.005304e+05   0.000000e+00   2641s
  380687    4.6724709e+03   3.601826e+05   0.000000e+00   2646s
  381283    4.6724710e+03   8.099482e+05   0.000000e+00   2651s
  381730    4.6724710e+03   9.114571e+05   0.000000e+00   2655s
  382326    4.6724711e+03   1.277929e+06   0.000000e+00   2661s
  382922    4.6728131e+03   5.339492e+05   0.000000e+00   2666s
  383369    4.6728131e+03   8.909984e+05   0.000000e+00   2671s
  383638    4.6728132e+03   5.036329e+05   0.000000e+00   2675s
  384234    4.6728132e+03   1.468793e+05   0.000000e+00   2681s
  384681    4.6728132e+03   1.393840e+06   0.000000e+00   2686s
  385277    4.6728133e+03   5.777109e+05   0.000000e+00   2691s
  385724    4.6728133e+03   7.288597e+05   0.000000e+00   2695s
  386320    4.6728134e+03   1.223914e+05   0.000000e+00   2702s
  386618    4.6728134e+03   1.836562e+05   0.000000e+00   2706s
  387214    4.6728134e+03   3.256337e+05   0.000000e+00   2712s
  387810    4.6728135e+03   1.382306e+05   0.000000e+00   2716s
  388257    4.6730235e+03   3.108626e+06   0.000000e+00   2720s
  388555    4.6730235e+03   3.041951e+05   0.000000e+00   2726s
  389002    4.6732177e+03   9.287741e+05   0.000000e+00   2731s
  389449    4.6732177e+03   4.944094e+05   0.000000e+00   2736s
  389896    4.6732178e+03   2.585349e+05   0.000000e+00   2741s
  390492    4.6732178e+03   5.453009e+05   0.000000e+00   2746s
  390939    4.6732178e+03   7.353645e+05   0.000000e+00   2751s
  391476    4.6732179e+03   1.075846e+05   0.000000e+00   2759s
  391625    4.6732179e+03   1.564512e+06   0.000000e+00   2761s
  392072    4.6732179e+03   1.249959e+06   0.000000e+00   2766s
  392480    4.6732179e+03   2.446159e+05   0.000000e+00   2772s
  392927    4.6732180e+03   9.736429e+04   0.000000e+00   2776s
  393374    4.6732180e+03   8.369522e+04   0.000000e+00   2780s
  393970    4.6732180e+03   1.048281e+06   0.000000e+00   2786s
  394417    4.6732181e+03   1.366521e+05   0.000000e+00   2791s
  394864    4.6732181e+03   2.732371e+05   0.000000e+00   2796s
  395311    4.6732181e+03   5.490204e+05   0.000000e+00   2802s
  395609    4.6732181e+03   1.041385e+05   0.000000e+00   2806s
  396056    4.6734126e+03   1.764855e+05   0.000000e+00   2812s
  396354    4.6734126e+03   1.929633e+05   0.000000e+00   2815s
  396801    4.6735866e+03   7.414694e+05   0.000000e+00   2821s
  397099    4.6735867e+03   8.127536e+04   0.000000e+00   2825s
  397546    4.6735867e+03   1.059945e+05   0.000000e+00   2831s
  397993    4.6735867e+03   4.395467e+05   0.000000e+00   2835s
  398440    4.6735867e+03   6.725132e+05   0.000000e+00   2841s
  398887    4.6735868e+03   2.181162e+05   0.000000e+00   2846s
  399334    4.6735868e+03   2.651382e+05   0.000000e+00   2851s
  399781    4.6735868e+03   1.770136e+05   0.000000e+00   2857s
  400079    4.6735868e+03   4.400608e+05   0.000000e+00   2861s
  400377    4.6735868e+03   5.590205e+05   0.000000e+00   2866s
  400675    4.6735868e+03   1.159453e+05   0.000000e+00   2870s
  401122    4.6735869e+03   9.058030e+04   0.000000e+00   2877s
  401420    4.6735869e+03   3.632475e+04   0.000000e+00   2881s
  401867    4.6737719e+03   7.578998e+05   0.000000e+00   2886s
  402314    4.6737719e+03   1.234349e+05   0.000000e+00   2892s
  402612    4.6737719e+03   7.320891e+05   0.000000e+00   2896s
  402910    4.6737719e+03   2.175503e+05   0.000000e+00   2901s
  403208    4.6737719e+03   6.293555e+05   0.000000e+00   2906s
  403506    4.6737720e+03   6.874278e+05   0.000000e+00   2910s
  403953    4.6737720e+03   1.648411e+05   0.000000e+00   2916s
  404251    4.6737720e+03   2.969579e+05   0.000000e+00   2922s
  404549    4.6737720e+03   3.652006e+05   0.000000e+00   2926s
  404847    4.6737720e+03   2.933751e+05   0.000000e+00   2931s
  405106    4.6737720e+03   3.286369e+06   0.000000e+00   2937s
  405236    4.6737720e+03   1.538126e+05   0.000000e+00   2941s
  405505    4.6737721e+03   1.887019e+05   0.000000e+00   2946s
  405952    4.6737721e+03   1.229494e+06   0.000000e+00   2952s
  406250    4.6737721e+03   3.164814e+05   0.000000e+00   2955s
  406697    4.6737721e+03   6.722593e+04   0.000000e+00   2961s
  406995    4.6737721e+03   1.266736e+05   0.000000e+00   2965s
  407442    4.6737721e+03   4.785618e+05   0.000000e+00   2971s
  407740    4.6737722e+03   3.264858e+05   0.000000e+00   2976s
  408038    4.6737722e+03   3.338918e+05   0.000000e+00   2982s
  408336    4.6737722e+03   6.568678e+04   0.000000e+00   2986s
  408625    4.6737722e+03   8.582789e+04   0.000000e+00   2992s
  408923    4.6737722e+03   3.414279e+05   0.000000e+00   2997s
  409221    4.6737722e+03   3.667267e+05   0.000000e+00   3002s
  409519    4.6737722e+03   3.651458e+05   0.000000e+00   3007s
  409659    4.6737722e+03   7.500569e+05   0.000000e+00   3010s
  410106    4.6737723e+03   3.130412e+05   0.000000e+00   3017s
  410404    4.6737723e+03   1.550184e+05   0.000000e+00   3021s
  410851    4.6737723e+03   1.448486e+05   0.000000e+00   3028s
  411000    4.6737723e+03   2.571248e+06   0.000000e+00   3031s
  411269    4.6739753e+03   2.906952e+05   0.000000e+00   3037s
  411369    4.6739753e+03   2.630194e+05   0.000000e+00   3040s
  411689    4.6739753e+03   1.312118e+06   0.000000e+00   3050s
  411838    4.6739753e+03   1.389969e+05   0.000000e+00   3053s
  411987    4.6739753e+03   2.771822e+05   0.000000e+00   3055s
  412285    4.6739753e+03   1.276114e+05   0.000000e+00   3061s
  412723    4.6739753e+03   5.486077e+05   0.000000e+00   3067s
  413111    4.6739754e+03   2.470421e+05   0.000000e+00   3076s
  413558    4.6739754e+03   6.989701e+04   0.000000e+00   3082s
  413856    4.6739754e+03   1.413252e+05   0.000000e+00   3086s
  414154    4.6739754e+03   2.582797e+05   0.000000e+00   3091s
  414601    4.6739754e+03   4.198267e+05   0.000000e+00   3097s
  414899    4.6739754e+03   3.544377e+05   0.000000e+00   3101s
  415317    4.6739754e+03   3.413469e+06   0.000000e+00   3107s
  415437    4.6739754e+03   5.392041e+05   0.000000e+00   3110s
  415706    4.6739755e+03   2.044841e+05   0.000000e+00   3116s
  416153    4.6739755e+03   5.986541e+05   0.000000e+00   3121s
  416451    4.6739755e+03   4.942633e+04   0.000000e+00   3126s
  416749    4.6739755e+03   3.528439e+05   0.000000e+00   3130s
  417196    4.6739755e+03   5.580705e+04   0.000000e+00   3137s
  417494    4.6739755e+03   3.852171e+04   0.000000e+00   3141s
  417792    4.6739755e+03   2.897162e+05   0.000000e+00   3145s
  418090    4.6739756e+03   3.890537e+05   0.000000e+00   3151s
  418388    4.6739756e+03   9.851567e+04   0.000000e+00   3156s
  418835    4.6739756e+03   8.514067e+04   0.000000e+00   3161s
  419133    4.6739756e+03   5.624261e+05   0.000000e+00   3166s
  419431    4.6739756e+03   1.138247e+05   0.000000e+00   3170s
  419720    4.6739756e+03   1.667332e+05   0.000000e+00   3176s
  420018    4.6739756e+03   2.190715e+05   0.000000e+00   3181s
  420316    4.6739756e+03   2.098346e+05   0.000000e+00   3185s
  420605    4.6739756e+03   7.629773e+05   0.000000e+00   3191s
  420775    4.6739756e+03   6.876224e+05   0.000000e+00   3197s
  421073    4.6739756e+03   1.604094e+05   0.000000e+00   3202s
  421183    4.6739757e+03   6.778173e+05   0.000000e+00   3205s
  421452    4.6739757e+03   1.545548e+05   0.000000e+00   3210s
  421899    4.6739757e+03   3.124364e+05   0.000000e+00   3217s
  422197    4.6739757e+03   5.191022e+04   0.000000e+00   3222s
  422495    4.6739757e+03   9.626434e+04   0.000000e+00   3228s
  422644    4.6739757e+03   6.175327e+05   0.000000e+00   3231s
  422933    4.6739757e+03   1.499082e+05   0.000000e+00   3237s
  423203    4.6739757e+03   7.042088e+05   0.000000e+00   3243s
  423373    4.6739757e+03   3.969025e+05   0.000000e+00   3249s
  423522    4.6739757e+03   3.091020e+05   0.000000e+00   3253s
  423671    4.6739757e+03   9.049943e+04   0.000000e+00   3256s
  423881    4.6739757e+03   2.242569e+05   0.000000e+00   3263s
  424001    4.6739757e+03   2.371721e+05   0.000000e+00   3266s
  424299    4.6739758e+03   3.374800e+04   0.000000e+00   3271s
  424737    4.6739758e+03   1.324879e+05   0.000000e+00   3278s
  424886    4.6739758e+03   6.497120e+05   0.000000e+00   3280s
  425184    4.6739758e+03   2.757187e+05   0.000000e+00   3286s
  425482    4.6739758e+03   1.593493e+06   0.000000e+00   3290s
  425780    4.6739758e+03   3.835441e+05   0.000000e+00   3296s
  426078    4.6739758e+03   3.990772e+04   0.000000e+00   3300s
  426357    4.6739758e+03   1.041008e+06   0.000000e+00   3305s
  426745    4.6739758e+03   1.073639e+05   0.000000e+00   3314s
  426885    4.6739758e+03   4.813051e+05   0.000000e+00   3318s
  427025    4.6739758e+03   2.794044e+05   0.000000e+00   3321s
  427304    4.6739759e+03   7.920650e+04   0.000000e+00   3327s
  427444    4.6739759e+03   8.682318e+05   0.000000e+00   3330s
  427891    4.6739759e+03   4.786375e+04   0.000000e+00   3336s
  428170    4.6739759e+03   1.128945e+05   0.000000e+00   3342s
  428468    4.6739759e+03   9.788985e+04   0.000000e+00   3346s
  428915    4.6739759e+03   3.019816e+05   0.000000e+00   3351s
  429165    4.6739759e+03   1.775470e+05   0.000000e+00   3357s
  429314    4.6739759e+03   1.143178e+05   0.000000e+00   3360s
  429564    4.6739759e+03   2.360856e+05   0.000000e+00   3366s
  429862    4.6739759e+03   1.033105e+04   0.000000e+00   3372s
  430160    4.6739759e+03   4.177586e+04   0.000000e+00   3377s
  430309    4.6739759e+03   1.701780e+04   0.000000e+00   3380s
  430588    4.6739759e+03   6.283082e+05   0.000000e+00   3387s
  430877    4.6739759e+03   7.427698e+05   0.000000e+00   3392s
  431017    4.6739760e+03   4.526647e+05   0.000000e+00   3396s
  431296    4.6739760e+03   2.133817e+04   0.000000e+00   3401s
  431585    4.6739760e+03   2.150032e+04   0.000000e+00   3406s
  431883    4.6739760e+03   4.026452e+05   0.000000e+00   3412s
  432142    4.6739760e+03   6.846806e+04   0.000000e+00   3418s
  432440    4.6739760e+03   2.198485e+05   0.000000e+00   3422s
  432738    4.6739760e+03   7.404492e+04   0.000000e+00   3427s
  433036    4.6739760e+03   1.999363e+05   0.000000e+00   3432s
  433185    4.6739760e+03   8.983406e+04   0.000000e+00   3435s
  433444    4.6739760e+03   3.806298e+04   0.000000e+00   3441s
  433723    4.6739760e+03   3.232878e+04   0.000000e+00   3447s
  434021    4.6739760e+03   9.023292e+05   0.000000e+00   3451s
  434301    4.6739760e+03   1.253732e+05   0.000000e+00   3458s
  434450    4.6739760e+03   1.936295e+05   0.000000e+00   3461s
  434709    4.6739760e+03   9.688319e+04   0.000000e+00   3467s
  435007    4.6739761e+03   1.826243e+04   0.000000e+00   3471s
  435266    4.6739761e+03   6.294308e+04   0.000000e+00   3478s
  435446    4.6739761e+03   1.182699e+05   0.000000e+00   3484s
  435566    4.6739761e+03   3.000819e+05   0.000000e+00   3487s
  435815    4.6739761e+03   1.611592e+05   0.000000e+00   3493s
  435915    4.6739761e+03   4.259528e+05   0.000000e+00   3497s
  436174    4.6739761e+03   2.778393e+05   0.000000e+00   3503s
  436374    4.6739761e+03   1.022208e+05   0.000000e+00   3508s
  436484    4.6739761e+03   4.180049e+06   0.000000e+00   3512s
  436633    4.6739761e+03   4.279598e+04   0.000000e+00   3515s
  436853    4.6739761e+03   1.631447e+05   0.000000e+00   3522s
  437083    4.6739761e+03   3.989304e+04   0.000000e+00   3527s
  437381    4.6739761e+03   2.107181e+05   0.000000e+00   3532s
  437640    4.6739761e+03   6.436679e+04   0.000000e+00   3538s
  437860    4.6739761e+03   3.778257e+04   0.000000e+00   3544s
  437990    4.6739761e+03   2.935357e+05   0.000000e+00   3547s
  438120    4.6739761e+03   6.606559e+04   0.000000e+00   3551s
  438459    4.6739761e+03   2.298789e+04   0.000000e+00   3561s
  438906    4.6739761e+03   2.297529e+05   0.000000e+00   3567s
  439006    4.6739761e+03   1.985796e+04   0.000000e+00   3570s
  439246    4.6739762e+03   2.776864e+04   0.000000e+00   3577s
  439544    4.6739762e+03   3.791273e+04   0.000000e+00   3581s
  439823    4.6739762e+03   9.007522e+05   0.000000e+00   3587s
  440102    4.6739762e+03   3.708192e+05   0.000000e+00   3593s
  440222    4.6739762e+03   2.045394e+04   0.000000e+00   3596s
  440442    4.6739762e+03   2.422957e+04   0.000000e+00   3602s
  440552    4.6739762e+03   4.761250e+05   0.000000e+00   3605s
  440841    4.6739762e+03   3.484633e+04   0.000000e+00   3611s
  441110    4.6739762e+03   1.209921e+04   0.000000e+00   3618s
  441230    4.6739762e+03   1.195922e+05   0.000000e+00   3620s
  441489    4.6739762e+03   6.947650e+04   0.000000e+00   3626s
  441748    4.6739762e+03   1.862986e+04   0.000000e+00   3632s
  441858    4.6739762e+03   2.455392e+04   0.000000e+00   3636s
  442228    4.6739762e+03   7.255718e+04   0.000000e+00   3645s
  442377    4.6739762e+03   1.648475e+04   0.000000e+00   3647s
  442675    4.6739762e+03   1.175483e+04   0.000000e+00   3651s
  442954    4.6739762e+03   3.752696e+04   0.000000e+00   3657s
  443252    4.6739762e+03   1.820342e+05   0.000000e+00   3662s
  443362    4.6739762e+03   1.260115e+04   0.000000e+00   3665s
  443572    4.6739762e+03   2.542676e+04   0.000000e+00   3672s
  443782    4.6739762e+03   6.516615e+04   0.000000e+00   3678s
  443902    4.6739762e+03   1.103754e+05   0.000000e+00   3681s
  444202    4.6739762e+03   1.007912e+05   0.000000e+00   3691s
  444422    4.6739762e+03   4.927272e+04   0.000000e+00   3697s
  444562    4.6739762e+03   8.943085e+04   0.000000e+00   3700s
  444782    4.6739763e+03   3.267422e+04   0.000000e+00   3706s
  444992    4.6739763e+03   2.144071e+05   0.000000e+00   3712s
  445112    4.6739763e+03   4.904450e+04   0.000000e+00   3715s
  445382    4.6739763e+03   3.427155e+04   0.000000e+00   3722s
  445680    4.6739763e+03   2.805223e+04   0.000000e+00   3726s
  445910    4.6739763e+03   3.137987e+04   0.000000e+00   3733s
  446010    4.6739763e+03   1.569927e+04   0.000000e+00   3736s
  446230    4.6739763e+03   4.297523e+04   0.000000e+00   3742s
  446340    4.6739763e+03   1.272224e+05   0.000000e+00   3745s
  446600    4.6739763e+03   5.558419e+04   0.000000e+00   3751s
  446830    4.6739763e+03   4.340683e+04   0.000000e+00   3757s
  447080    4.6739763e+03   4.710746e+04   0.000000e+00   3763s
  447200    4.6739763e+03   1.290591e+05   0.000000e+00   3766s
  447410    4.6739763e+03   4.911626e+04   0.000000e+00   3772s
  447610    4.6739763e+03   1.059406e+05   0.000000e+00   3778s
  447800    4.6739763e+03   7.102456e+04   0.000000e+00   3785s
  447900    4.6739763e+03   5.345392e+04   0.000000e+00   3788s
  448000    4.6739763e+03   1.519915e+04   0.000000e+00   3791s
  448200    4.6739763e+03   1.792905e+05   0.000000e+00   3797s
  448300    4.6739763e+03   5.052546e+04   0.000000e+00   3800s
  448550    4.6739763e+03   2.446441e+04   0.000000e+00   3807s
  448760    4.6739763e+03   3.516142e+04   0.000000e+00   3812s
  448860    4.6739763e+03   8.437914e+04   0.000000e+00   3815s
  449129    4.6739763e+03   1.924368e+04   0.000000e+00   3821s
  449359    4.6739763e+03   6.823593e+03   0.000000e+00   3827s
  449479    4.6739763e+03   5.060118e+04   0.000000e+00   3830s
  449689    4.6739763e+03   7.596067e+03   0.000000e+00   3837s
  449829    4.6739763e+03   8.481102e+03   0.000000e+00   3840s
  450139    4.6739763e+03   9.268275e+03   0.000000e+00   3850s
  450249    4.6739763e+03   1.125240e+04   0.000000e+00   3852s
  450349    4.6739763e+03   4.917775e+03   0.000000e+00   3855s
  450629    4.6739763e+03   7.248256e+04   0.000000e+00   3866s
  450839    4.6739763e+03   5.247227e+04   0.000000e+00   3872s
  451039    4.6739763e+03   2.186522e+04   0.000000e+00   3878s
  451219    4.6739763e+03   6.098541e+03   0.000000e+00   3884s
  451329    4.6739763e+03   1.114786e+04   0.000000e+00   3887s
  451429    4.6739763e+03   5.416573e+04   0.000000e+00   3890s
  451619    4.6739763e+03   9.696105e+03   0.000000e+00   3897s
  451799    4.6739763e+03   5.790556e+03   0.000000e+00   3903s
  451899    4.6739763e+03   2.801694e+04   0.000000e+00   3907s
  452219    4.6739763e+03   6.747804e+03   0.000000e+00   3916s
  452399    4.6739764e+03   4.037465e+04   0.000000e+00   3922s
  452509    4.6739764e+03   5.545583e+04   0.000000e+00   3926s
  452689    4.6739764e+03   8.929440e+04   0.000000e+00   3931s
  452969    4.6739764e+03   1.219031e+04   0.000000e+00   3941s
  453159    4.6739764e+03   6.070555e+04   0.000000e+00   3947s
  453359    4.6739764e+03   1.920558e+03   0.000000e+00   3953s
  453479    4.6739764e+03   2.702353e+03   0.000000e+00   3956s
  453689    4.6739764e+03   1.200514e+05   0.000000e+00   3963s
  453789    4.6739764e+03   1.045706e+04   0.000000e+00   3966s
  454069    4.6739764e+03   8.638199e+03   0.000000e+00   3975s
  454249    4.6739764e+03   2.420031e+04   0.000000e+00   3982s
  454429    4.6739764e+03   1.560565e+03   0.000000e+00   3988s
  454529    4.6739764e+03   5.098112e+03   0.000000e+00   3991s
  454719    4.6739764e+03   2.995071e+04   0.000000e+00   3996s
  455009    4.6739764e+03   5.560796e+03   0.000000e+00   4004s
  455189    4.6739764e+03   5.310122e+03   0.000000e+00   4011s
  455369    4.6739764e+03   2.941331e+03   0.000000e+00   4018s
  455549    4.6739764e+03   3.984914e+03   0.000000e+00   4024s
  455709    4.6739764e+03   6.812022e+03   0.000000e+00   4031s
  455869    4.6739764e+03   6.251380e+03   0.000000e+00   4037s
  456039    4.6739764e+03   1.395089e+03   0.000000e+00   4043s
  456219    4.6739764e+03   1.058919e+04   0.000000e+00   4050s
  456319    4.6739764e+03   2.769336e+03   0.000000e+00   4052s
  456509    4.6739764e+03   1.265967e+03   0.000000e+00   4058s
  456709    4.6739764e+03   5.758121e+02   0.000000e+00   4065s
  456819    4.6739764e+03   1.131755e+03   0.000000e+00   4068s
  456999    4.6739764e+03   1.104521e+03   0.000000e+00   4074s
  457099    4.6739764e+03   1.388256e+03   0.000000e+00   4077s
  457289    4.6739764e+03   2.311791e+02   0.000000e+00   4084s
  457389    4.6739764e+03   4.142146e+03   0.000000e+00   4087s
  457489    4.6739764e+03   8.982871e+02   0.000000e+00   4090s
  457769    4.6739764e+03   3.489571e+02   0.000000e+00   4099s
  457869    4.6739764e+03   1.699765e+03   0.000000e+00   4101s
  458159    4.6739764e+03   1.149819e+02   0.000000e+00   4111s
  458339    4.6739764e+03   6.097610e+01   0.000000e+00   4118s
  458519    4.6739764e+03   1.077516e+00   0.000000e+00   4123s
  458609    4.6739102e+03   0.000000e+00   0.000000e+00   4126s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   17213 DPushes remaining with DInf 0.0000000e+00              4127s
       0 DPushes remaining with DInf 0.0000000e+00              4128s

   24483 PPushes remaining with PInf 0.0000000e+00              4128s
       0 PPushes remaining with PInf 0.0000000e+00              4129s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.4503125e-12   4129s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  495462    4.6739102e+03   0.000000e+00   0.000000e+00   4129s
Crossover time: 2.11 seconds (0.75 work units)
  495462    4.6739102e+03   0.000000e+00   0.000000e+00   4130s

Root relaxation: objective 4.673910e+03, 495462 iterations, 3983.29 seconds (2197.87 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4673.91020    0   98 16558.4289 4673.91020  71.8%     - 15530s
H    0     0                    4925.5927787 4673.91020  5.11%     - 15530s
H    0     0                    4788.8109749 4673.91020  2.40%     - 15539s

Explored 1 nodes (957716 simplex iterations) in 15540.96 seconds (9117.93 work units)
Thread count was 1 (of 32 available processors)

Solution count 4: 4788.81 4788.81 4925.59 16558.4 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.788810974865e+03, best bound 4.673910200000e+03, gap 2.3994%

User-callback calls 22578, time in user-callback 0.05 sec
