Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 192384 rows, 3388428 columns and 43827624 nonzeros (Min)
Model fingerprint: 0x449db2e9
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [7e-03, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+02]
Found heuristic solution: objective 16504.857614
Presolve removed 22260 rows and 30600 columns (presolve time = 10s)...
Presolve removed 46930 rows and 1115926 columns (presolve time = 16s)...
Presolve removed 46930 rows and 1116550 columns (presolve time = 23s)...
Presolve removed 82187 rows and 1117180 columns (presolve time = 26s)...
Presolve removed 82187 rows and 1117180 columns (presolve time = 32s)...
Presolve removed 82187 rows and 1117180 columns (presolve time = 35s)...
Presolve removed 88599 rows and 1117180 columns (presolve time = 40s)...
Presolve removed 88599 rows and 1117180 columns (presolve time = 45s)...
Presolve removed 107680 rows and 1123124 columns (presolve time = 50s)...
Presolve removed 107680 rows and 1123124 columns (presolve time = 55s)...
Presolve removed 107680 rows and 1123556 columns (presolve time = 60s)...
Presolve removed 107680 rows and 1123556 columns (presolve time = 66s)...
Presolve removed 107680 rows and 1123556 columns (presolve time = 70s)...
Presolve removed 107680 rows and 1123556 columns (presolve time = 75s)...
Presolve removed 107778 rows and 1123654 columns (presolve time = 80s)...
Presolve removed 107778 rows and 1123654 columns (presolve time = 85s)...
Presolve removed 107778 rows and 1123654 columns (presolve time = 90s)...
Presolve removed 116547 rows and 1643719 columns (presolve time = 96s)...
Presolve removed 116795 rows and 1643967 columns (presolve time = 100s)...
Presolve removed 116795 rows and 1643967 columns (presolve time = 105s)...
Presolve removed 116795 rows and 1643967 columns (presolve time = 110s)...
Presolve removed 116795 rows and 1643967 columns (presolve time = 117s)...
Presolve removed 116403 rows and 1643575 columns
Presolve time: 118.75s
Presolved: 75981 rows, 1744853 columns, 13794970 nonzeros
Found heuristic solution: objective 16504.046043
Variable types: 1738469 continuous, 6384 integer (6384 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    3.4679214e+00   5.401799e+04   0.000000e+00    141s
   25233    3.1561018e+03   4.747410e+04   0.000000e+00    145s
   42178    3.5922032e+03   3.865755e+04   0.000000e+00    150s
   61407    3.7761122e+03   3.083635e+04   0.000000e+00    155s
   70032    3.8078700e+03   3.625446e+05   0.000000e+00    160s
   71080    3.8171565e+03   2.038659e+05   0.000000e+00    165s
   73176    3.8185016e+03   5.630157e+05   0.000000e+00    170s
   74355    3.8284930e+03   1.968543e+05   0.000000e+00    175s
   75796    3.8348775e+03   8.827770e+05   0.000000e+00    180s
   76844    3.8348779e+03   4.457980e+06   0.000000e+00    185s
   77761    3.8372396e+03   2.708477e+06   0.000000e+00    190s
   79071    3.8398362e+03   5.290816e+05   0.000000e+00    195s
   80643    3.8901592e+03   1.701449e+05   0.000000e+00    200s
   81822    3.8979127e+03   8.662299e+05   0.000000e+00    205s
   83525    3.9223388e+03   3.998102e+05   0.000000e+00    210s
   84704    3.9233383e+03   4.081544e+06   0.000000e+00    215s
   85883    3.9325376e+03   2.199428e+06   0.000000e+00    220s
   86800    3.9335074e+03   3.851493e+05   0.000000e+00    225s
   87979    3.9335077e+03   8.308794e+05   0.000000e+00    230s
   89027    3.9527241e+03   1.660977e+06   0.000000e+00    236s
   89944    3.9527243e+03   5.152846e+05   0.000000e+00    240s
   90992    3.9606988e+03   2.735528e+05   0.000000e+00    245s
   92040    3.9709201e+03   1.684425e+06   0.000000e+00    251s
   93088    3.9866586e+03   3.848477e+05   0.000000e+00    255s
   94005    3.9866587e+03   7.872506e+05   0.000000e+00    260s
   94922    3.9899471e+03   6.357262e+06   0.000000e+00    265s
   95970    3.9899472e+03   1.175852e+06   0.000000e+00    270s
   97149    3.9899474e+03   1.590718e+06   0.000000e+00    276s
   98066    4.0169321e+03   1.665739e+05   0.000000e+00    281s
   98983    4.0262910e+03   5.807694e+05   0.000000e+00    285s
  100031    4.0288402e+03   1.459680e+06   0.000000e+00    290s
  101341    4.0345174e+03   1.129884e+05   0.000000e+00    295s
  102389    4.0345176e+03   1.842340e+05   0.000000e+00    300s
  103175    4.0345177e+03   3.701299e+05   0.000000e+00    305s
  104223    4.0418295e+03   4.072092e+05   0.000000e+00    310s
  105271    4.0579991e+03   3.462785e+06   0.000000e+00    315s
  106450    4.0909796e+03   9.968988e+05   0.000000e+00    321s
  107236    4.0979956e+03   1.638391e+06   0.000000e+00    326s
  108153    4.1006990e+03   2.914408e+05   0.000000e+00    330s
  109070    4.1006992e+03   2.843886e+06   0.000000e+00    335s
  109856    4.1204912e+03   1.546642e+06   0.000000e+00    340s
  110380    4.1204913e+03   9.607400e+05   0.000000e+00    345s
  111428    4.1204915e+03   1.311741e+06   0.000000e+00    350s
  112476    4.1204916e+03   1.199713e+06   0.000000e+00    355s
  113655    4.1272780e+03   6.539673e+05   0.000000e+00    360s
  114955    4.1471080e+03   1.143291e+06   0.000000e+00    365s
  116134    4.1471082e+03   2.197360e+05   0.000000e+00    371s
  117051    4.1690975e+03   9.234245e+05   0.000000e+00    375s
  118361    4.1690977e+03   3.618706e+06   0.000000e+00    380s
  119147    4.1690978e+03   9.095677e+05   0.000000e+00    385s
  120326    4.1780412e+03   7.726938e+06   0.000000e+00    390s
  121243    4.1808579e+03   1.011317e+05   0.000000e+00    395s
  122291    4.1808580e+03   1.051240e+07   0.000000e+00    400s
  123470    4.1964852e+03   7.682962e+05   0.000000e+00    406s
  124387    4.2178020e+03   3.398884e+05   0.000000e+00    410s
  125304    4.2183639e+03   2.124651e+06   0.000000e+00    416s
  125959    4.2253876e+03   2.103005e+05   0.000000e+00    420s
  126745    4.2255011e+03   9.328954e+06   0.000000e+00    425s
  127227    4.2267909e+03   4.905573e+05   0.000000e+00    430s
  128144    4.2268666e+03   2.021347e+05   0.000000e+00    436s
  128525    4.2268666e+03   1.315583e+06   0.000000e+00    440s
  129573    4.2295659e+03   3.268312e+06   0.000000e+00    445s
  130490    4.2314823e+03   3.760688e+05   0.000000e+00    450s
  131669    4.2346915e+03   3.443349e+05   0.000000e+00    455s
  132979    4.2353047e+03   4.144177e+06   0.000000e+00    461s
  133503    4.2353047e+03   2.629985e+05   0.000000e+00    465s
  134551    4.2353049e+03   1.622702e+06   0.000000e+00    470s
  135337    4.2353049e+03   3.230880e+05   0.000000e+00    476s
  135861    4.2353050e+03   3.947268e+05   0.000000e+00    480s
  136647    4.2447185e+03   5.897662e+06   0.000000e+00    485s
  137433    4.2447185e+03   5.231247e+05   0.000000e+00    490s
  138219    4.2447186e+03   4.180880e+05   0.000000e+00    496s
  138590    4.2447186e+03   1.600171e+05   0.000000e+00    501s
  139245    4.2464061e+03   1.625340e+06   0.000000e+00    506s
  140162    4.2486243e+03   8.546878e+05   0.000000e+00    510s
  140806    4.2486244e+03   2.191601e+06   0.000000e+00    516s
  141330    4.2486244e+03   7.898132e+05   0.000000e+00    521s
  142247    4.2486245e+03   3.431228e+05   0.000000e+00    526s
  143033    4.2486245e+03   6.649838e+05   0.000000e+00    530s
  143950    4.2486246e+03   7.427249e+05   0.000000e+00    536s
  144462    4.2486246e+03   2.224579e+05   0.000000e+00    541s
  145379    4.2486247e+03   2.448854e+05   0.000000e+00    545s
  146285    4.2486248e+03   7.594448e+06   0.000000e+00    552s
  146808    4.2727246e+03   1.061475e+06   0.000000e+00    556s
  147463    4.2727246e+03   3.184192e+05   0.000000e+00    560s
  148107    4.2727247e+03   3.634873e+05   0.000000e+00    565s
  148762    4.2741219e+03   9.209521e+06   0.000000e+00    570s
  149537    4.2741219e+03   3.162566e+05   0.000000e+00    575s
  150454    4.2750932e+03   2.141053e+05   0.000000e+00    581s
  151109    4.2750933e+03   7.711339e+04   0.000000e+00    585s
  151764    4.2750933e+03   1.850723e+06   0.000000e+00    591s
  152287    4.2750934e+03   1.243516e+06   0.000000e+00    596s
  153466    4.2782231e+03   1.820916e+05   0.000000e+00    600s
  154121    4.2782232e+03   2.048915e+05   0.000000e+00    606s
  154645    4.2782232e+03   1.800711e+05   0.000000e+00    610s
  155169    4.2782232e+03   1.459777e+05   0.000000e+00    615s
  155693    4.2782233e+03   3.671365e+05   0.000000e+00    621s
  156348    4.2808725e+03   5.474956e+05   0.000000e+00    625s
  157396    4.2808726e+03   4.362293e+05   0.000000e+00    631s
  158204    4.2938744e+03   1.795168e+05   0.000000e+00    635s
  158585    4.2938744e+03   4.616386e+05   0.000000e+00    641s
  159229    4.2938745e+03   1.953171e+05   0.000000e+00    646s
  159753    4.2938745e+03   9.564947e+05   0.000000e+00    651s
  160277    4.2938745e+03   1.490484e+06   0.000000e+00    655s
  160790    4.2949383e+03   2.928006e+06   0.000000e+00    660s
  161314    4.2954772e+03   3.142970e+05   0.000000e+00    665s
  162089    4.2959453e+03   5.002202e+04   0.000000e+00    671s
  162744    4.2959453e+03   1.850066e+05   0.000000e+00    676s
  163661    4.2959453e+03   5.644837e+05   0.000000e+00    681s
  164447    4.2959454e+03   9.150927e+04   0.000000e+00    686s
  164971    4.2959454e+03   8.669069e+04   0.000000e+00    691s
  165495    4.2959454e+03   1.841788e+05   0.000000e+00    696s
  166150    4.2959454e+03   7.858253e+05   0.000000e+00    701s
  167067    4.2959455e+03   3.595456e+04   0.000000e+00    706s
  167591    4.2959455e+03   5.236231e+04   0.000000e+00    711s
  168114    4.2959455e+03   2.977645e+05   0.000000e+00    716s
  168637    4.2959455e+03   1.235602e+06   0.000000e+00    721s
  169291    4.2959455e+03   3.867275e+04   0.000000e+00    726s
  169684    4.2959456e+03   1.556554e+05   0.000000e+00    730s
  170208    4.2959456e+03   4.398089e+05   0.000000e+00    735s
  170863    4.2959456e+03   6.018995e+04   0.000000e+00    740s
  171518    4.2959456e+03   5.400875e+04   0.000000e+00    745s
  172172    4.2959457e+03   2.388414e+05   0.000000e+00    751s
  172554    4.2959457e+03   2.387235e+04   0.000000e+00    756s
  172946    4.2959457e+03   1.777341e+05   0.000000e+00    761s
  173339    4.2959457e+03   3.190174e+05   0.000000e+00    765s
  173862    4.2959457e+03   1.283678e+05   0.000000e+00    771s
  174517    4.2959457e+03   2.517452e+04   0.000000e+00    776s
  174910    4.2959457e+03   5.456506e+05   0.000000e+00    780s
  175565    4.2959458e+03   4.044907e+04   0.000000e+00    786s
  176089    4.2959458e+03   5.685244e+04   0.000000e+00    791s
  176482    4.2959458e+03   1.484869e+04   0.000000e+00    795s
  176874    4.2959458e+03   1.172897e+05   0.000000e+00    800s
  177265    4.2959458e+03   3.115166e+04   0.000000e+00    805s
  177646    4.2959458e+03   8.779458e+04   0.000000e+00    810s
  178169    4.2992888e+03   2.045562e+04   0.000000e+00    816s
  178562    4.2992888e+03   2.936944e+04   0.000000e+00    820s
  179284    4.3003599e+03   5.460568e+04   0.000000e+00    826s
  179797    4.3003599e+03   1.048137e+05   0.000000e+00    831s
  180190    4.3003599e+03   4.610224e+04   0.000000e+00    836s
  180845    4.3003599e+03   3.965251e+04   0.000000e+00    841s
  181369    4.3008599e+03   3.528545e+04   0.000000e+00    845s
  182024    4.3008599e+03   3.778405e+04   0.000000e+00    850s
  182548    4.3008792e+03   6.361770e+05   0.000000e+00    855s
  182940    4.3008792e+03   4.856611e+04   0.000000e+00    860s
  183321    4.3008792e+03   7.066491e+04   0.000000e+00    865s
  183976    4.3008793e+03   4.881377e+04   0.000000e+00    871s
  184500    4.3008793e+03   8.004718e+04   0.000000e+00    876s
  185023    4.3008793e+03   4.833255e+05   0.000000e+00    880s
  185545    4.3008793e+03   7.254700e+04   0.000000e+00    885s
  186069    4.3008793e+03   5.784281e+04   0.000000e+00    890s
  186451    4.3008793e+03   1.068025e+05   0.000000e+00    895s
  186831    4.3008793e+03   6.605210e+04   0.000000e+00    900s
  187223    4.3008793e+03   4.232529e+03   0.000000e+00    905s
  187747    4.3008793e+03   2.037079e+04   0.000000e+00    911s
  188271    4.3008793e+03   9.557273e+04   0.000000e+00    916s
  188663    4.3008793e+03   7.517073e+03   0.000000e+00    921s
  189055    4.3008793e+03   4.833258e+04   0.000000e+00    925s
  189447    4.3008793e+03   1.760757e+04   0.000000e+00    930s
  189839    4.3008793e+03   3.377000e+04   0.000000e+00    935s
  190351    4.3008793e+03   3.311273e+04   0.000000e+00    942s
  190601    4.3008793e+03   3.301051e+04   0.000000e+00    945s
  190992    4.3008793e+03   8.869638e+04   0.000000e+00    950s
  191383    4.3008793e+03   3.281229e+04   0.000000e+00    955s
  191906    4.3008794e+03   3.019330e+04   0.000000e+00    962s
  192299    4.3008794e+03   4.627027e+04   0.000000e+00    966s
  192691    4.3008794e+03   5.867032e+03   0.000000e+00    971s
  193084    4.3008794e+03   1.625796e+04   0.000000e+00    976s
  193465    4.3008794e+03   7.860314e+03   0.000000e+00    981s
  193846    4.3008794e+03   1.087001e+04   0.000000e+00    986s
  194226    4.3008794e+03   7.282199e+03   0.000000e+00    991s
  194586    4.3008794e+03   8.350436e+03   0.000000e+00    996s
  194966    4.3008794e+03   1.770697e+04   0.000000e+00   1002s
  195216    4.3008794e+03   1.416203e+04   0.000000e+00   1005s
  195597    4.3008794e+03   2.561412e+03   0.000000e+00   1010s
  195968    4.3008794e+03   9.538738e+03   0.000000e+00   1015s
  196349    4.3008794e+03   8.675013e+02   0.000000e+00   1021s
  196740    4.3008794e+03   2.625444e+03   0.000000e+00   1026s
  197122    4.3008794e+03   4.468808e+03   0.000000e+00   1030s
  197515    4.3008794e+03   1.351391e+03   0.000000e+00   1035s
  198037    4.3008794e+03   4.382573e+03   0.000000e+00   1042s
  198418    4.3008794e+03   2.448809e+02   0.000000e+00   1047s
  198810    4.3008794e+03   4.662441e+01   0.000000e+00   1052s
  199071    4.3008794e+03   1.104557e-03   0.000000e+00   1055s
  199074    4.3008611e+03   0.000000e+00   0.000000e+00   1055s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   13492 DPushes remaining with DInf 0.0000000e+00              1056s
       0 DPushes remaining with DInf 0.0000000e+00              1057s

   17491 PPushes remaining with PInf 0.0000000e+00              1057s
       0 PPushes remaining with PInf 0.0000000e+00              1057s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1530100e-12   1057s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  226082    4.3008611e+03   0.000000e+00   0.000000e+00   1057s
Crossover time: 1.39 seconds (0.45 work units)
  226082    4.3008611e+03   0.000000e+00   0.000000e+00   1058s

Root relaxation: objective 4.300861e+03, 226082 iterations, 932.28 seconds (530.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4300.86109    0   68 16504.0460 4300.86109  73.9%     - 4521s
H    0     0                    4519.5536613 4300.86109  4.84%     - 4521s

Explored 1 nodes (465559 simplex iterations) in 4522.45 seconds (2810.96 work units)
Thread count was 1 (of 24 available processors)

Solution count 3: 4519.55 16504 16504.9 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.519553661296e+03, best bound 4.300861085714e+03, gap 4.8388%

User-callback calls 11785, time in user-callback 0.03 sec
