Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 256344 rows, 4508748 columns and 58466484 nonzeros (Min)
Model fingerprint: 0x5ff40316
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [7e-04, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 16503.632271
Presolve removed 0 rows and 0 columns (presolve time = 5s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 14s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 17s)...
Presolve removed 62659 rows and 1499856 columns (presolve time = 22s)...
Presolve removed 62659 rows and 1500675 columns (presolve time = 26s)...
Presolve removed 62659 rows and 1500675 columns (presolve time = 32s)...
Presolve removed 109569 rows and 1501515 columns (presolve time = 36s)...
Presolve removed 109569 rows and 1501515 columns (presolve time = 40s)...
Presolve removed 109569 rows and 1501515 columns (presolve time = 47s)...
Presolve removed 109569 rows and 1501515 columns (presolve time = 50s)...
Presolve removed 117999 rows and 1501515 columns (presolve time = 56s)...
Presolve removed 117999 rows and 1501515 columns (presolve time = 60s)...
Presolve removed 117999 rows and 1501515 columns (presolve time = 65s)...
Presolve removed 117999 rows and 1501515 columns (presolve time = 70s)...
Presolve removed 142606 rows and 1508513 columns (presolve time = 75s)...
Presolve removed 142606 rows and 1508945 columns (presolve time = 80s)...
Presolve removed 142606 rows and 1508945 columns (presolve time = 85s)...
Presolve removed 142606 rows and 1508945 columns (presolve time = 91s)...
Presolve removed 142606 rows and 1508945 columns (presolve time = 95s)...
Presolve removed 142606 rows and 1508945 columns (presolve time = 100s)...
Presolve removed 143461 rows and 1509800 columns (presolve time = 105s)...
Presolve removed 143461 rows and 1510224 columns (presolve time = 110s)...
Presolve removed 143461 rows and 1510224 columns (presolve time = 115s)...
Presolve removed 143461 rows and 1510224 columns (presolve time = 120s)...
Presolve removed 143461 rows and 1510224 columns (presolve time = 125s)...
Presolve removed 154760 rows and 2178289 columns (presolve time = 131s)...
Presolve removed 155052 rows and 2178581 columns (presolve time = 136s)...
Presolve removed 155052 rows and 2178581 columns (presolve time = 140s)...
Presolve removed 155052 rows and 2178581 columns (presolve time = 145s)...
Presolve removed 155052 rows and 2178581 columns (presolve time = 151s)...
Presolve removed 155052 rows and 2178581 columns (presolve time = 158s)...
Presolve removed 155052 rows and 2178581 columns (presolve time = 160s)...
Presolve removed 154548 rows and 2178077 columns
Presolve time: 160.06s
Presolved: 101796 rows, 2330671 columns, 18429576 nonzeros
Found heuristic solution: objective 16503.193236
Variable types: 2322007 continuous, 8664 integer (8664 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.2988000e+00   7.135558e+04   0.000000e+00    191s
   28073    2.9811272e+03   5.962983e+04   0.000000e+00    195s
   42940    3.4274759e+03   5.871763e+04   0.000000e+00    200s
   61406    3.6656112e+03   5.819819e+04   0.000000e+00    205s
   75781    3.7628803e+03   5.134154e+04   0.000000e+00    210s
   87004    3.7954592e+03   5.368725e+04   0.000000e+00    215s
   96878    3.8319598e+03   4.104431e+04   0.000000e+00    220s
  105886    3.8753519e+03   3.547459e+04   0.000000e+00    225s
  114262    3.9253454e+03   3.045070e+04   0.000000e+00    230s
  121428    4.0270794e+03   1.853185e+05   0.000000e+00    235s
  122478    4.0288976e+03   1.624751e+06   0.000000e+00    240s
  123378    4.0416871e+03   3.162613e+05   0.000000e+00    246s
  123978    4.0419241e+03   1.604380e+06   0.000000e+00    250s
  124728    4.0478864e+03   1.605909e+06   0.000000e+00    256s
  125178    4.0478864e+03   7.801281e+05   0.000000e+00    260s
  125778    4.0493532e+03   2.032976e+06   0.000000e+00    265s
  126528    4.0493533e+03   2.942891e+05   0.000000e+00    271s
  126978    4.0493533e+03   1.484932e+06   0.000000e+00    275s
  127428    4.0518041e+03   1.434662e+06   0.000000e+00    281s
  127878    4.0536006e+03   1.282287e+06   0.000000e+00    286s
  128178    4.0536007e+03   6.829458e+05   0.000000e+00    290s
  128628    4.0536007e+03   2.123522e+05   0.000000e+00    295s
  129078    4.0536007e+03   2.495383e+06   0.000000e+00    300s
  129828    4.0554061e+03   1.007700e+06   0.000000e+00    307s
  130278    4.0554061e+03   2.519739e+05   0.000000e+00    311s
  130728    4.0605127e+03   1.074541e+06   0.000000e+00    316s
  131178    4.0605127e+03   1.760847e+06   0.000000e+00    321s
  131478    4.0605127e+03   4.635153e+05   0.000000e+00    325s
  132228    4.0685517e+03   6.349790e+06   0.000000e+00    332s
  132528    4.0685517e+03   7.384107e+05   0.000000e+00    336s
  133128    4.0696098e+03   5.370781e+05   0.000000e+00    341s
  133578    4.0696098e+03   2.413268e+05   0.000000e+00    347s
  134028    4.0696098e+03   4.496277e+05   0.000000e+00    351s
  134478    4.0760809e+03   6.123869e+05   0.000000e+00    356s
  134928    4.0760810e+03   1.127220e+06   0.000000e+00    361s
  135528    4.0762496e+03   3.300762e+05   0.000000e+00    365s
  136128    4.0841307e+03   1.678978e+05   0.000000e+00    370s
  136578    4.0841307e+03   6.966973e+05   0.000000e+00    375s
  137328    4.0921288e+03   2.657544e+05   0.000000e+00    381s
  137778    4.0921289e+03   1.409920e+06   0.000000e+00    385s
  138228    4.0921289e+03   2.093127e+06   0.000000e+00    390s
  138678    4.0921289e+03   1.587639e+06   0.000000e+00    396s
  139128    4.0921289e+03   5.220653e+06   0.000000e+00    401s
  140178    4.0992646e+03   3.519390e+05   0.000000e+00    405s
  141078    4.0992649e+03   2.409612e+06   0.000000e+00    411s
  141978    4.0992652e+03   5.827619e+05   0.000000e+00    416s
  142578    4.0992654e+03   2.699808e+06   0.000000e+00    421s
  143478    4.0992656e+03   8.958836e+05   0.000000e+00    425s
  144378    4.0992659e+03   6.429362e+05   0.000000e+00    431s
  145278    4.0992661e+03   3.769935e+05   0.000000e+00    435s
  146478    4.1038797e+03   1.785879e+06   0.000000e+00    441s
  147378    4.1038799e+03   2.449662e+05   0.000000e+00    445s
  148878    4.1071498e+03   1.289521e+06   0.000000e+00    450s
  149778    4.1071500e+03   5.272832e+06   0.000000e+00    455s
  150978    4.1071503e+03   4.512941e+05   0.000000e+00    460s
  151728    4.1230309e+03   2.709221e+06   0.000000e+00    466s
  152328    4.1230310e+03   5.131925e+05   0.000000e+00    471s
  153078    4.1273986e+03   1.720806e+05   0.000000e+00    477s
  153828    4.1397206e+03   9.667930e+04   0.000000e+00    481s
  155328    4.1941852e+03   1.766055e+06   0.000000e+00    486s
  156078    4.2003600e+03   3.320936e+07   0.000000e+00    490s
  157428    4.2194183e+03   8.547938e+05   0.000000e+00    496s
  158178    4.2266404e+03   7.137139e+05   0.000000e+00    501s
  159078    4.2266405e+03   3.671499e+06   0.000000e+00    506s
  160128    4.2421369e+03   4.003615e+05   0.000000e+00    510s
  161178    4.2421370e+03   3.151730e+05   0.000000e+00    515s
  162078    4.2421371e+03   1.165462e+06   0.000000e+00    522s
  162678    4.2421372e+03   5.561188e+06   0.000000e+00    526s
  163428    4.2421373e+03   5.508599e+05   0.000000e+00    530s
  164328    4.2421374e+03   1.066722e+07   0.000000e+00    536s
  164628    4.2421374e+03   1.278872e+06   0.000000e+00    541s
  165078    4.2421374e+03   1.545414e+06   0.000000e+00    545s
  165828    4.2421375e+03   6.878643e+04   0.000000e+00    550s
  166428    4.2421376e+03   1.423627e+05   0.000000e+00    556s
  167018    4.2428359e+03   5.119581e+06   0.000000e+00    561s
  167618    4.2428360e+03   5.935946e+05   0.000000e+00    566s
  168368    4.2428361e+03   2.721894e+06   0.000000e+00    571s
  168968    4.2428361e+03   3.306948e+06   0.000000e+00    575s
  169558    4.2428362e+03   1.047587e+06   0.000000e+00    581s
  170308    4.2428362e+03   3.654409e+06   0.000000e+00    586s
  170758    4.2428363e+03   3.242884e+05   0.000000e+00    590s
  171198    4.2428363e+03   1.531326e+06   0.000000e+00    596s
  171648    4.2428364e+03   4.471336e+05   0.000000e+00    600s
  172398    4.2428364e+03   3.859508e+05   0.000000e+00    606s
  172998    4.2428365e+03   4.359766e+05   0.000000e+00    610s
  173598    4.2428366e+03   3.412810e+05   0.000000e+00    615s
  174348    4.2428366e+03   1.763737e+06   0.000000e+00    621s
  174948    4.2428367e+03   2.495075e+05   0.000000e+00    626s
  175698    4.2429903e+03   8.741561e+05   0.000000e+00    630s
  176298    4.2429903e+03   2.871280e+05   0.000000e+00    636s
  177048    4.2429904e+03   2.796310e+06   0.000000e+00    641s
  177648    4.2429904e+03   2.778329e+06   0.000000e+00    647s
  178248    4.2455548e+03   7.817003e+05   0.000000e+00    651s
  178678    4.2493021e+03   5.661172e+06   0.000000e+00    656s
  179428    4.2493022e+03   8.829439e+05   0.000000e+00    661s
  180178    4.2493683e+03   2.091278e+05   0.000000e+00    665s
  180928    4.2503666e+03   3.955101e+05   0.000000e+00    671s
  181368    4.2503666e+03   7.377219e+05   0.000000e+00    676s
  181968    4.2503667e+03   1.536698e+05   0.000000e+00    681s
  182718    4.2503667e+03   2.112466e+05   0.000000e+00    686s
  183468    4.2503668e+03   1.142818e+06   0.000000e+00    691s
  184068    4.2503669e+03   7.730704e+05   0.000000e+00    696s
  184518    4.2503669e+03   7.389604e+05   0.000000e+00    701s
  185268    4.2503670e+03   1.692552e+05   0.000000e+00    705s
  186018    4.2503671e+03   6.466755e+05   0.000000e+00    710s
  186618    4.2503671e+03   6.472712e+05   0.000000e+00    715s
  187218    4.2503672e+03   7.089957e+06   0.000000e+00    721s
  187818    4.2503672e+03   1.675639e+05   0.000000e+00    725s
  188268    4.2503673e+03   3.856550e+05   0.000000e+00    731s
  188718    4.2503673e+03   8.556427e+04   0.000000e+00    736s
  189468    4.2503674e+03   2.655141e+07   0.000000e+00    741s
  190218    4.2779977e+03   9.232420e+06   0.000000e+00    745s
  190818    4.2779978e+03   5.244708e+05   0.000000e+00    751s
  191718    4.2779979e+03   2.446760e+05   0.000000e+00    756s
  192288    4.2800170e+03   1.524741e+06   0.000000e+00    760s
  192578    4.2800170e+03   1.688177e+06   0.000000e+00    765s
  193028    4.2800170e+03   3.785975e+05   0.000000e+00    770s
  193468    4.2801753e+03   1.458588e+06   0.000000e+00    777s
  193748    4.2801753e+03   3.300295e+05   0.000000e+00    782s
  194198    4.2806484e+03   1.521467e+05   0.000000e+00    786s
  194628    4.2806484e+03   1.068987e+06   0.000000e+00    791s
  194918    4.2806484e+03   2.017534e+05   0.000000e+00    795s
  195861    4.2907852e+03   7.484250e+05   0.000000e+00    801s
  196461    4.2927371e+03   4.653319e+05   0.000000e+00    806s
  197211    4.2941916e+03   2.370175e+06   0.000000e+00    810s
  197641    4.2941917e+03   1.629343e+05   0.000000e+00    815s
  198031    4.2941917e+03   4.599553e+05   0.000000e+00    822s
  198301    4.2941917e+03   8.921125e+05   0.000000e+00    827s
  198581    4.2941917e+03   3.714195e+05   0.000000e+00    831s
  199031    4.2941917e+03   1.475542e+06   0.000000e+00    835s
  199631    4.2948183e+03   1.427274e+06   0.000000e+00    840s
  200081    4.2948183e+03   6.478135e+05   0.000000e+00    845s
  200681    4.2948184e+03   9.814679e+04   0.000000e+00    852s
  201281    4.2948184e+03   9.828772e+04   0.000000e+00    856s
  201571    4.2948185e+03   3.621155e+05   0.000000e+00    860s
  202321    4.2964406e+03   1.479278e+05   0.000000e+00    866s
  203071    4.2964407e+03   4.925874e+05   0.000000e+00    872s
  203371    4.2964407e+03   5.391995e+05   0.000000e+00    875s
  203971    4.2964407e+03   8.067134e+04   0.000000e+00    880s
  204721    4.2964408e+03   7.296726e+05   0.000000e+00    885s
  205321    4.2964408e+03   2.030459e+05   0.000000e+00    891s
  205771    4.2964408e+03   2.394854e+05   0.000000e+00    896s
  206221    4.2964408e+03   3.241620e+05   0.000000e+00    902s
  206521    4.2964408e+03   7.177073e+05   0.000000e+00    905s
  207271    4.2966183e+03   1.613655e+05   0.000000e+00    910s
  208021    4.2966183e+03   4.299949e+04   0.000000e+00    916s
  208471    4.2966183e+03   1.139522e+05   0.000000e+00    921s
  209071    4.2966184e+03   2.143098e+05   0.000000e+00    925s
  209821    4.2966184e+03   2.117693e+06   0.000000e+00    932s
  210271    4.2966184e+03   1.268678e+05   0.000000e+00    935s
  210721    4.2966185e+03   9.454168e+05   0.000000e+00    940s
  211171    4.2966185e+03   6.746753e+05   0.000000e+00    946s
  211621    4.2966185e+03   5.087017e+04   0.000000e+00    951s
  211921    4.2966185e+03   1.352692e+05   0.000000e+00    955s
  212371    4.2966186e+03   3.412782e+05   0.000000e+00    960s
  212821    4.2966186e+03   6.005676e+04   0.000000e+00    965s
  213251    4.2966186e+03   4.170646e+05   0.000000e+00    971s
  213701    4.2966186e+03   7.531854e+05   0.000000e+00    976s
  214001    4.2966186e+03   1.092189e+05   0.000000e+00    981s
  214451    4.2966186e+03   1.671031e+06   0.000000e+00    986s
  214901    4.2966187e+03   1.996808e+05   0.000000e+00    990s
  215351    4.2966187e+03   1.589408e+05   0.000000e+00    996s
  215651    4.2966187e+03   6.409759e+05   0.000000e+00   1000s
  216081    4.2966187e+03   1.762852e+05   0.000000e+00   1007s
  216381    4.2966187e+03   4.196334e+05   0.000000e+00   1011s
  216671    4.2966187e+03   4.930994e+05   0.000000e+00   1016s
  216971    4.2966187e+03   1.964426e+05   0.000000e+00   1021s
  217271    4.2966187e+03   1.523874e+05   0.000000e+00   1025s
  217871    4.2966188e+03   1.168960e+05   0.000000e+00   1030s
  218451    4.2966188e+03   1.126487e+05   0.000000e+00   1035s
  218891    4.2966188e+03   5.608504e+05   0.000000e+00   1040s
  219331    4.2966188e+03   2.519557e+05   0.000000e+00   1047s
  219621    4.2966188e+03   3.056288e+05   0.000000e+00   1052s
  219921    4.2966189e+03   2.749035e+05   0.000000e+00   1056s
  220371    4.2966189e+03   1.045434e+05   0.000000e+00   1061s
  220671    4.2966189e+03   1.855346e+06   0.000000e+00   1066s
  221121    4.2966189e+03   3.416365e+05   0.000000e+00   1071s
  221871    4.2966189e+03   4.122633e+05   0.000000e+00   1075s
  222171    4.2966189e+03   5.438223e+04   0.000000e+00   1081s
  222771    4.2966190e+03   1.544571e+05   0.000000e+00   1086s
  223221    4.2966190e+03   1.466629e+05   0.000000e+00   1091s
  223671    4.2966190e+03   1.524244e+05   0.000000e+00   1097s
  223971    4.2966190e+03   2.026962e+05   0.000000e+00   1101s
  224251    4.2966190e+03   5.562544e+04   0.000000e+00   1106s
  224541    4.2966190e+03   3.357597e+05   0.000000e+00   1111s
  224991    4.2966190e+03   1.834225e+05   0.000000e+00   1117s
  225411    4.2993922e+03   1.777362e+05   0.000000e+00   1122s
  225701    4.2993922e+03   8.247406e+04   0.000000e+00   1127s
  226001    4.2993922e+03   3.755147e+04   0.000000e+00   1132s
  226451    4.2993923e+03   2.388128e+04   0.000000e+00   1137s
  226751    4.2993923e+03   2.300754e+05   0.000000e+00   1142s
  227031    4.2993923e+03   3.577892e+05   0.000000e+00   1147s
  227331    4.2993923e+03   2.177533e+05   0.000000e+00   1151s
  227611    4.2993923e+03   6.815192e+05   0.000000e+00   1156s
  227911    4.2993923e+03   2.489180e+06   0.000000e+00   1160s
  228211    4.2993923e+03   1.205884e+05   0.000000e+00   1165s
  228601    4.2993923e+03   2.657042e+05   0.000000e+00   1172s
  228871    4.2993923e+03   7.531886e+04   0.000000e+00   1177s
  229171    4.2993923e+03   2.263999e+05   0.000000e+00   1182s
  229411    4.2993923e+03   1.688695e+05   0.000000e+00   1187s
  229691    4.2993923e+03   4.594470e+05   0.000000e+00   1192s
  229961    4.2993924e+03   1.232542e+05   0.000000e+00   1196s
  230411    4.2993924e+03   2.833270e+05   0.000000e+00   1201s
  230701    4.2993924e+03   9.294259e+04   0.000000e+00   1206s
  230991    4.2993924e+03   1.599517e+05   0.000000e+00   1211s
  231291    4.2993924e+03   2.616144e+05   0.000000e+00   1215s
  231581    4.2993924e+03   9.423452e+04   0.000000e+00   1220s
  231871    4.2993924e+03   5.596911e+05   0.000000e+00   1225s
  232311    4.2993924e+03   9.121964e+04   0.000000e+00   1232s
  232581    4.2993924e+03   2.095392e+05   0.000000e+00   1237s
  232871    4.2997358e+03   3.518555e+05   0.000000e+00   1241s
  233480    4.3012155e+03   1.311922e+05   0.000000e+00   1246s
  233730    4.3012155e+03   1.107483e+06   0.000000e+00   1251s
  234180    4.3012156e+03   8.832725e+04   0.000000e+00   1255s
  234780    4.3012156e+03   3.890241e+04   0.000000e+00   1262s
  235080    4.3012156e+03   1.015034e+05   0.000000e+00   1265s
  235380    4.3012156e+03   1.311476e+05   0.000000e+00   1270s
  235800    4.3012156e+03   9.125050e+04   0.000000e+00   1277s
  236100    4.3012156e+03   1.992076e+05   0.000000e+00   1281s
  236380    4.3012156e+03   2.573438e+05   0.000000e+00   1286s
  236660    4.3012156e+03   6.867230e+04   0.000000e+00   1290s
  237090    4.3012156e+03   9.430800e+04   0.000000e+00   1297s
  237350    4.3012156e+03   8.284663e+04   0.000000e+00   1302s
  237630    4.3012156e+03   2.209634e+05   0.000000e+00   1307s
  237910    4.3012156e+03   4.989331e+04   0.000000e+00   1312s
  238190    4.3012156e+03   3.695755e+05   0.000000e+00   1317s
  238460    4.3012156e+03   1.735260e+05   0.000000e+00   1321s
  238750    4.3012157e+03   1.868387e+04   0.000000e+00   1326s
  239010    4.3012157e+03   1.148248e+05   0.000000e+00   1330s
  239270    4.3012157e+03   5.275955e+04   0.000000e+00   1335s
  239690    4.3012157e+03   1.296074e+05   0.000000e+00   1342s
  240140    4.3012157e+03   3.003874e+04   0.000000e+00   1346s
  240390    4.3012157e+03   4.674249e+05   0.000000e+00   1351s
  240670    4.3012157e+03   2.383423e+04   0.000000e+00   1356s
  240970    4.3012157e+03   2.352516e+05   0.000000e+00   1360s
  241420    4.3012157e+03   3.312406e+05   0.000000e+00   1366s
  241720    4.3012157e+03   2.586435e+05   0.000000e+00   1371s
  242160    4.3012157e+03   2.808271e+05   0.000000e+00   1377s
  242450    4.3012157e+03   1.658793e+06   0.000000e+00   1381s
  242740    4.3012157e+03   3.082978e+04   0.000000e+00   1386s
  243020    4.3012157e+03   7.004854e+04   0.000000e+00   1391s
  243460    4.3012157e+03   5.701221e+04   0.000000e+00   1397s
  243760    4.3012158e+03   3.955140e+04   0.000000e+00   1402s
  244060    4.3012158e+03   9.248867e+04   0.000000e+00   1406s
  244360    4.3012158e+03   7.261283e+04   0.000000e+00   1411s
  244660    4.3012158e+03   2.278671e+04   0.000000e+00   1416s
  244960    4.3012158e+03   2.452084e+04   0.000000e+00   1421s
  245240    4.3012158e+03   1.327299e+05   0.000000e+00   1425s
  245690    4.3012158e+03   5.573291e+04   0.000000e+00   1431s
  245990    4.3012158e+03   1.169087e+04   0.000000e+00   1435s
  246430    4.3012158e+03   3.394550e+04   0.000000e+00   1442s
  246730    4.3012158e+03   9.942187e+04   0.000000e+00   1445s
  247180    4.3012288e+03   1.936025e+04   0.000000e+00   1452s
  247470    4.3012288e+03   3.307678e+04   0.000000e+00   1457s
  247770    4.3012288e+03   1.199834e+05   0.000000e+00   1462s
  248050    4.3012288e+03   5.303797e+04   0.000000e+00   1466s
  248340    4.3012288e+03   5.333801e+04   0.000000e+00   1471s
  248620    4.3012288e+03   2.038578e+04   0.000000e+00   1476s
  248880    4.3012288e+03   1.948105e+04   0.000000e+00   1481s
  249160    4.3012288e+03   1.646590e+04   0.000000e+00   1486s
  249440    4.3012288e+03   1.156702e+04   0.000000e+00   1491s
  249740    4.3012288e+03   4.186647e+04   0.000000e+00   1495s
  250040    4.3012288e+03   3.139710e+04   0.000000e+00   1500s
  250300    4.3012288e+03   1.031539e+05   0.000000e+00   1505s
  250560    4.3012289e+03   8.346005e+03   0.000000e+00   1510s
  251010    4.3012289e+03   1.643030e+04   0.000000e+00   1517s
  251290    4.3012289e+03   8.232921e+04   0.000000e+00   1522s
  251590    4.3012289e+03   2.024204e+04   0.000000e+00   1526s
  251890    4.3012289e+03   1.917406e+04   0.000000e+00   1530s
  252330    4.3012289e+03   2.637619e+04   0.000000e+00   1537s
  252610    4.3012289e+03   4.007026e+04   0.000000e+00   1541s
  252910    4.3012289e+03   2.370367e+04   0.000000e+00   1545s
  253360    4.3012289e+03   9.009953e+04   0.000000e+00   1551s
  253650    4.3012289e+03   1.874839e+04   0.000000e+00   1556s
  253910    4.3012289e+03   4.349942e+04   0.000000e+00   1561s
  254180    4.3012289e+03   1.531449e+05   0.000000e+00   1566s
  254470    4.3012289e+03   7.867566e+03   0.000000e+00   1571s
  254720    4.3012289e+03   4.482125e+04   0.000000e+00   1576s
  254990    4.3012289e+03   1.819811e+04   0.000000e+00   1581s
  255240    4.3012289e+03   3.181999e+04   0.000000e+00   1585s
  255520    4.3012289e+03   1.100565e+05   0.000000e+00   1590s
  255810    4.3012289e+03   9.398767e+03   0.000000e+00   1595s
  256110    4.3012289e+03   1.288526e+04   0.000000e+00   1601s
  256410    4.3012289e+03   1.654418e+04   0.000000e+00   1606s
  256860    4.3012289e+03   1.372197e+04   0.000000e+00   1612s
  257160    4.3012289e+03   6.321286e+03   0.000000e+00   1617s
  257420    4.3012289e+03   7.308642e+03   0.000000e+00   1622s
  257680    4.3012289e+03   7.725667e+03   0.000000e+00   1626s
  257960    4.3012289e+03   1.032939e+04   0.000000e+00   1631s
  258250    4.3012289e+03   7.981337e+04   0.000000e+00   1636s
  258500    4.3012289e+03   2.231887e+03   0.000000e+00   1641s
  258760    4.3012289e+03   3.579694e+03   0.000000e+00   1646s
  259020    4.3012289e+03   1.066793e+04   0.000000e+00   1650s
  259280    4.3012289e+03   1.100207e+04   0.000000e+00   1655s
  259700    4.3012289e+03   2.808490e+03   0.000000e+00   1662s
  260000    4.3012289e+03   1.163509e+03   0.000000e+00   1667s
  260300    4.3012289e+03   3.480115e+02   0.000000e+00   1672s
  260600    4.3012289e+03   1.828375e+03   0.000000e+00   1676s
  260900    4.3012289e+03   1.565900e+03   0.000000e+00   1682s
  261170    4.3012289e+03   1.812677e+02   0.000000e+00   1686s
  261460    4.3012289e+03   6.937818e+02   0.000000e+00   1691s
  261750    4.3012289e+03   1.838904e+02   0.000000e+00   1697s
  262040    4.3012289e+03   6.843989e+01   0.000000e+00   1702s
  262330    4.3012289e+03   3.376904e+00   0.000000e+00   1707s
  262421    4.3012079e+03   0.000000e+00   0.000000e+00   1709s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   17805 DPushes remaining with DInf 0.0000000e+00              1711s
       0 DPushes remaining with DInf 0.0000000e+00              1711s

   23202 PPushes remaining with PInf 0.0000000e+00              1711s
       0 PPushes remaining with PInf 0.0000000e+00              1712s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.6811573e-11   1712s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  298144    4.3012079e+03   0.000000e+00   0.000000e+00   1712s
Crossover time: 2.07 seconds (0.72 work units)
  298144    4.3012079e+03   0.000000e+00   0.000000e+00   1713s

Root relaxation: objective 4.301208e+03, 298144 iterations, 1543.33 seconds (821.48 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4301.20791    0 2805 16503.1932 4301.20791  73.9%     - 8645s
H    0     0                    7390.1013971 4301.20791  41.8%     - 8645s
H    0     0                    5678.3346722 4301.20791  24.3%     - 8652s
H    0     0                    4319.6544786 4301.20791  0.43%     - 12521s

Explored 1 nodes (612456 simplex iterations) in 12522.56 seconds (6862.21 work units)
Thread count was 1 (of 24 available processors)

Solution count 5: 4319.65 5678.33 7390.1 ... 16503.6

Optimal solution found (tolerance 5.00e-02)
Best objective 4.319654478571e+03, best bound 4.301207907143e+03, gap 0.4270%

User-callback calls 216164, time in user-callback 0.77 sec
