Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 256344 rows, 4508748 columns and 58466484 nonzeros (Min)
Model fingerprint: 0xc950334f
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective 17152.338650
Presolve removed 29490 rows and 40800 columns (presolve time = 13s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 16s)...
Presolve removed 64245 rows and 1555404 columns (presolve time = 22s)...
Presolve removed 64245 rows and 1556223 columns (presolve time = 26s)...
Presolve removed 64245 rows and 1556223 columns (presolve time = 32s)...
Presolve removed 110362 rows and 1557063 columns (presolve time = 37s)...
Presolve removed 110362 rows and 1557063 columns (presolve time = 40s)...
Presolve removed 110362 rows and 1557063 columns (presolve time = 48s)...
Presolve removed 110362 rows and 1557063 columns (presolve time = 50s)...
Presolve removed 110362 rows and 1557063 columns (presolve time = 55s)...
Presolve removed 119956 rows and 1557063 columns (presolve time = 60s)...
Presolve removed 119956 rows and 1557063 columns (presolve time = 65s)...
Presolve removed 119956 rows and 1557063 columns (presolve time = 70s)...
Presolve removed 143467 rows and 1564129 columns (presolve time = 78s)...
Presolve removed 143467 rows and 1564129 columns (presolve time = 81s)...
Presolve removed 143467 rows and 1564129 columns (presolve time = 85s)...
Presolve removed 143467 rows and 1564129 columns (presolve time = 90s)...
Presolve removed 143467 rows and 1564129 columns (presolve time = 95s)...
Presolve removed 144318 rows and 1564980 columns (presolve time = 101s)...
Presolve removed 144318 rows and 1564980 columns (presolve time = 106s)...
Presolve removed 144318 rows and 1564980 columns (presolve time = 110s)...
Presolve removed 144318 rows and 1564980 columns (presolve time = 115s)...
Presolve removed 144318 rows and 1564980 columns (presolve time = 120s)...
Presolve removed 155781 rows and 2232450 columns (presolve time = 125s)...
Presolve removed 156098 rows and 2232767 columns (presolve time = 131s)...
Presolve removed 156098 rows and 2232767 columns (presolve time = 136s)...
Presolve removed 156098 rows and 2232767 columns (presolve time = 141s)...
Presolve removed 156098 rows and 2232767 columns (presolve time = 145s)...
Presolve removed 156098 rows and 2232767 columns (presolve time = 152s)...
Presolve removed 155569 rows and 2232238 columns
Presolve time: 154.35s
Presolved: 100775 rows, 2276510 columns, 17921225 nonzeros
Found heuristic solution: objective 17151.884312
Variable types: 2267846 continuous, 8664 integer (8664 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.5038875e+00   8.475995e+04   0.000000e+00    180s
   22986    2.7868076e+03   7.624256e+04   0.000000e+00    185s
   39731    3.5372687e+03   7.401706e+04   0.000000e+00    190s
   55203    3.7020747e+03   8.587174e+04   0.000000e+00    195s
   66063    3.7515752e+03   8.039078e+04   0.000000e+00    200s
   77199    3.8099242e+03   7.520163e+04   0.000000e+00    205s
   86764    3.8400343e+03   7.007836e+04   0.000000e+00    210s
   95355    3.8879009e+03   6.437339e+04   0.000000e+00    215s
  103686    3.9783889e+03   7.886356e+04   0.000000e+00    220s
  111916    4.0784356e+03   6.012682e+04   0.000000e+00    225s
  118748    4.1411578e+03   6.486262e+04   0.000000e+00    230s
  127080    4.2353085e+03   5.479038e+04   0.000000e+00    235s
  128269    4.2530634e+03   2.638866e+06   0.000000e+00    241s
  128861    4.2562203e+03   9.462798e+05   0.000000e+00    246s
  129305    4.2562203e+03   1.377794e+06   0.000000e+00    250s
  129749    4.2562204e+03   1.699826e+06   0.000000e+00    256s
  130933    4.2766776e+03   3.959618e+06   0.000000e+00    260s
  131525    4.2794139e+03   3.216200e+06   0.000000e+00    266s
  132265    4.2815069e+03   5.609113e+05   0.000000e+00    272s
  132857    4.2815072e+03   5.510109e+06   0.000000e+00    275s
  133745    4.2815077e+03   2.764858e+05   0.000000e+00    280s
  134485    4.2815080e+03   2.405132e+06   0.000000e+00    286s
  134929    4.2815082e+03   5.846470e+05   0.000000e+00    290s
  135817    4.2815086e+03   5.405637e+06   0.000000e+00    295s
  136557    4.2815090e+03   6.262236e+06   0.000000e+00    300s
  137149    4.3148818e+03   1.174346e+07   0.000000e+00    306s
  137889    4.3424221e+03   6.692194e+06   0.000000e+00    312s
  138629    4.3626535e+03   2.695270e+06   0.000000e+00    316s
  139221    4.3626539e+03   1.545074e+07   0.000000e+00    320s
  139961    4.3626541e+03   3.586083e+06   0.000000e+00    326s
  140701    4.3626544e+03   5.636232e+06   0.000000e+00    332s
  141145    4.3765575e+03   5.190990e+05   0.000000e+00    336s
  141589    4.3765577e+03   7.211672e+05   0.000000e+00    341s
  142329    4.3765579e+03   5.636861e+06   0.000000e+00    346s
  143217    4.3790676e+03   3.104233e+06   0.000000e+00    351s
  143809    4.3790678e+03   4.227464e+06   0.000000e+00    355s
  144549    4.3790680e+03   7.408593e+05   0.000000e+00    361s
  145141    4.3790683e+03   7.078815e+05   0.000000e+00    365s
  145881    4.3796681e+03   1.785563e+06   0.000000e+00    371s
  146473    4.3796683e+03   1.773857e+06   0.000000e+00    375s
  147361    4.4103114e+03   1.920440e+07   0.000000e+00    382s
  147805    4.4103115e+03   1.627768e+07   0.000000e+00    386s
  148249    4.4287721e+03   4.267280e+06   0.000000e+00    390s
  148989    4.4441491e+03   2.453713e+06   0.000000e+00    396s
  149581    4.4476083e+03   9.712201e+05   0.000000e+00    400s
  150173    4.4497375e+03   1.152519e+06   0.000000e+00    406s
  150765    4.4512573e+03   9.847089e+05   0.000000e+00    411s
  151209    4.4512573e+03   9.390096e+05   0.000000e+00    415s
  151801    4.4512575e+03   7.808690e+06   0.000000e+00    421s
  152393    4.4512576e+03   3.484827e+06   0.000000e+00    427s
  152837    4.4512576e+03   3.828054e+05   0.000000e+00    430s
  153429    4.4530931e+03   4.084492e+06   0.000000e+00    436s
  153837    4.4542798e+03   1.304365e+06   0.000000e+00    442s
  154281    4.4542799e+03   1.436796e+07   0.000000e+00    446s
  154873    4.4542801e+03   2.468978e+07   0.000000e+00    451s
  155613    4.4615024e+03   1.056603e+07   0.000000e+00    455s
  156205    4.4754894e+03   5.241749e+05   0.000000e+00    460s
  156797    4.4754896e+03   4.913892e+06   0.000000e+00    466s
  157241    4.4754897e+03   1.188299e+07   0.000000e+00    470s
  157833    4.4914356e+03   3.207410e+06   0.000000e+00    476s
  158573    4.4914357e+03   3.162606e+06   0.000000e+00    481s
  159313    4.4914359e+03   9.922493e+05   0.000000e+00    486s
  159757    4.4914360e+03   1.459581e+06   0.000000e+00    492s
  160349    4.4914362e+03   8.358038e+05   0.000000e+00    496s
  161089    4.4914363e+03   1.442026e+06   0.000000e+00    501s
  161653    4.5065202e+03   1.029936e+08   0.000000e+00    506s
  162245    4.5166620e+03   6.113043e+05   0.000000e+00    510s
  162671    4.5166621e+03   9.750337e+06   0.000000e+00    515s
  163255    4.5166622e+03   1.072985e+06   0.000000e+00    521s
  163847    4.5166623e+03   7.281047e+06   0.000000e+00    526s
  164439    4.5166626e+03   1.813030e+06   0.000000e+00    531s
  164689    4.5166627e+03   5.569619e+06   0.000000e+00    536s
  165281    4.5308052e+03   3.040756e+05   0.000000e+00    540s
  165873    4.5308053e+03   6.202368e+06   0.000000e+00    546s
  166317    4.5308054e+03   8.427779e+06   0.000000e+00    550s
  167057    4.5308055e+03   8.029140e+05   0.000000e+00    557s
  167501    4.5308056e+03   3.044017e+06   0.000000e+00    562s
  167945    4.5308057e+03   1.836293e+06   0.000000e+00    566s
  168537    4.5308059e+03   2.532550e+07   0.000000e+00    571s
  169129    4.5308060e+03   5.109610e+06   0.000000e+00    575s
  169573    4.5308062e+03   3.260069e+07   0.000000e+00    580s
  170165    4.5308063e+03   2.164799e+07   0.000000e+00    586s
  170609    4.5308067e+03   1.071638e+06   0.000000e+00    590s
  171349    4.5456250e+03   2.407313e+06   0.000000e+00    596s
  171941    4.5613359e+03   2.657321e+07   0.000000e+00    602s
  172385    4.5613363e+03   4.645364e+06   0.000000e+00    605s
  173125    4.5613365e+03   1.796010e+06   0.000000e+00    610s
  173717    4.5633365e+03   1.536598e+06   0.000000e+00    615s
  174161    4.5633366e+03   2.589461e+06   0.000000e+00    620s
  174753    4.5799324e+03   9.776706e+05   0.000000e+00    625s
  175345    4.5799325e+03   2.824558e+06   0.000000e+00    631s
  175789    4.5799326e+03   1.271251e+06   0.000000e+00    636s
  176233    4.5799327e+03   4.451795e+05   0.000000e+00    640s
  176677    4.5799327e+03   2.684664e+06   0.000000e+00    645s
  177417    4.5955544e+03   4.408966e+05   0.000000e+00    650s
  177861    4.5955544e+03   4.389442e+06   0.000000e+00    656s
  178453    4.5980893e+03   5.771172e+06   0.000000e+00    661s
  179045    4.5987644e+03   1.331066e+05   0.000000e+00    665s
  179489    4.5987645e+03   1.174781e+06   0.000000e+00    670s
  180073    4.5987645e+03   5.205903e+06   0.000000e+00    676s
  180517    4.5999430e+03   5.593300e+06   0.000000e+00    680s
  181109    4.5999431e+03   5.365335e+05   0.000000e+00    686s
  181849    4.5999433e+03   1.352499e+06   0.000000e+00    692s
  182293    4.6016636e+03   1.681161e+06   0.000000e+00    696s
  182561    4.6016637e+03   2.334428e+06   0.000000e+00    701s
  182997    4.6016638e+03   3.531701e+07   0.000000e+00    706s
  183441    4.6016639e+03   6.877082e+06   0.000000e+00    711s
  184033    4.6016640e+03   1.060150e+07   0.000000e+00    717s
  184329    4.6016641e+03   1.333137e+06   0.000000e+00    720s
  184921    4.6179360e+03   1.838917e+06   0.000000e+00    726s
  185513    4.6179361e+03   3.389220e+06   0.000000e+00    731s
  185939    4.6179362e+03   4.647065e+07   0.000000e+00    737s
  186383    4.6179362e+03   1.175015e+06   0.000000e+00    740s
  186809    4.6179363e+03   1.037756e+06   0.000000e+00    747s
  187097    4.6179364e+03   9.768515e+06   0.000000e+00    752s
  187541    4.6179365e+03   7.143420e+05   0.000000e+00    756s
  187985    4.6179365e+03   1.015533e+06   0.000000e+00    760s
  188577    4.6179366e+03   1.793431e+06   0.000000e+00    766s
  189021    4.6179367e+03   7.142749e+06   0.000000e+00    770s
  189457    4.6179367e+03   8.969187e+06   0.000000e+00    776s
  190049    4.6179368e+03   1.370987e+06   0.000000e+00    780s
  190493    4.6179369e+03   1.023662e+06   0.000000e+00    785s
  191085    4.6179370e+03   2.018289e+06   0.000000e+00    790s
  191529    4.6179370e+03   2.968213e+06   0.000000e+00    796s
  191947    4.6179371e+03   1.801404e+06   0.000000e+00    802s
  192539    4.6179372e+03   7.823625e+06   0.000000e+00    805s
  193131    4.6179373e+03   2.067000e+06   0.000000e+00    812s
  193409    4.6179374e+03   1.377495e+06   0.000000e+00    816s
  193659    4.6179374e+03   1.286449e+07   0.000000e+00    821s
  194251    4.6179374e+03   1.606104e+07   0.000000e+00    826s
  194843    4.6186904e+03   6.144689e+05   0.000000e+00    831s
  195279    4.6186905e+03   4.231584e+06   0.000000e+00    836s
  195537    4.6199436e+03   1.215655e+06   0.000000e+00    841s
  195981    4.6199437e+03   7.814096e+05   0.000000e+00    845s
  196721    4.6199438e+03   2.189934e+06   0.000000e+00    852s
  197017    4.6199439e+03   2.205100e+06   0.000000e+00    856s
  197609    4.6199440e+03   1.198144e+06   0.000000e+00    860s
  197987    4.6199440e+03   2.119623e+06   0.000000e+00    867s
  198245    4.6199441e+03   1.896426e+05   0.000000e+00    871s
  198681    4.6199441e+03   4.501562e+05   0.000000e+00    877s
  199125    4.6228988e+03   1.533966e+06   0.000000e+00    880s
  199717    4.6228988e+03   8.372247e+06   0.000000e+00    887s
  200013    4.6228989e+03   1.319139e+06   0.000000e+00    891s
  200449    4.6228990e+03   3.257557e+06   0.000000e+00    896s
  200875    4.6258892e+03   1.366162e+07   0.000000e+00    902s
  201319    4.6258893e+03   3.944584e+07   0.000000e+00    906s
  202683    4.6694340e+03   6.352878e+07   0.000000e+00    912s
  203127    4.6694341e+03   4.364511e+06   0.000000e+00    916s
  203719    4.6694341e+03   6.702912e+05   0.000000e+00    922s
  204311    4.6694343e+03   1.762863e+06   0.000000e+00    926s
  204571    4.6694343e+03   1.085908e+06   0.000000e+00    931s
  205015    4.6705256e+03   1.165973e+06   0.000000e+00    936s
  205403    4.6705257e+03   1.952670e+06   0.000000e+00    942s
  205661    4.6705257e+03   7.571217e+05   0.000000e+00    946s
  206253    4.6705258e+03   2.777021e+05   0.000000e+00    951s
  206697    4.6705258e+03   3.823052e+06   0.000000e+00    955s
  207115    4.6705258e+03   8.304039e+05   0.000000e+00    962s
  207411    4.6705259e+03   4.627994e+05   0.000000e+00    967s
  207707    4.6705259e+03   7.690593e+05   0.000000e+00    971s
  207995    4.6705259e+03   8.308578e+05   0.000000e+00    976s
  208587    4.6705260e+03   6.338533e+06   0.000000e+00    981s
  208867    4.6705260e+03   3.348520e+06   0.000000e+00    986s
  209311    4.6705260e+03   5.385038e+06   0.000000e+00    990s
  209885    4.6705261e+03   3.688967e+05   0.000000e+00    996s
  210173    4.6705261e+03   6.634566e+05   0.000000e+00   1001s
  210617    4.6705261e+03   6.009772e+05   0.000000e+00   1007s
  211209    4.6705262e+03   6.706000e+05   0.000000e+00   1011s
  211505    4.6705262e+03   7.193015e+05   0.000000e+00   1015s
  211949    4.6705263e+03   1.236884e+06   0.000000e+00   1021s
  212393    4.6705263e+03   1.998637e+05   0.000000e+00   1027s
  212967    4.6718254e+03   1.036811e+06   0.000000e+00   1032s
  213255    4.6726256e+03   1.197714e+06   0.000000e+00   1037s
  213523    4.6731943e+03   5.757986e+05   0.000000e+00   1041s
  213967    4.6731943e+03   1.827506e+06   0.000000e+00   1046s
  214559    4.6731944e+03   1.281586e+07   0.000000e+00   1051s
  214799    4.6731944e+03   1.337948e+06   0.000000e+00   1056s
  215019    4.6731944e+03   2.860183e+05   0.000000e+00   1061s
  215463    4.6731945e+03   1.643698e+05   0.000000e+00   1066s
  215907    4.6731945e+03   1.555282e+06   0.000000e+00   1071s
  216203    4.6731945e+03   1.794657e+06   0.000000e+00   1075s
  216795    4.6731946e+03   3.004498e+05   0.000000e+00   1080s
  217221    4.6731946e+03   8.774363e+05   0.000000e+00   1086s
  217961    4.6731947e+03   3.652924e+05   0.000000e+00   1092s
  218405    4.6731947e+03   1.231301e+06   0.000000e+00   1097s
  218701    4.6731948e+03   2.184376e+07   0.000000e+00   1101s
  219293    4.6731948e+03   7.033880e+05   0.000000e+00   1106s
  219885    4.6731949e+03   6.844796e+05   0.000000e+00   1110s
  220329    4.6731949e+03   4.600205e+05   0.000000e+00   1116s
  220773    4.6731950e+03   1.277757e+06   0.000000e+00   1120s
  221513    4.6744687e+03   3.365579e+05   0.000000e+00   1126s
  221957    4.6744688e+03   2.812308e+05   0.000000e+00   1131s
  222697    4.6939331e+03   3.096101e+06   0.000000e+00   1135s
  223585    4.6956896e+03   1.684305e+05   0.000000e+00   1141s
  224141    4.6974561e+03   1.417963e+06   0.000000e+00   1147s
  224399    4.6986897e+03   8.918378e+05   0.000000e+00   1150s
  224639    4.6986897e+03   2.487639e+05   0.000000e+00   1155s
  225083    4.6986897e+03   1.007404e+06   0.000000e+00   1161s
  225527    4.6986898e+03   4.425767e+05   0.000000e+00   1165s
  225757    4.6986898e+03   1.649039e+06   0.000000e+00   1171s
  226017    4.6986898e+03   4.321534e+07   0.000000e+00   1176s
  226313    4.6986898e+03   1.591167e+06   0.000000e+00   1181s
  226721    4.6986899e+03   3.847532e+05   0.000000e+00   1187s
  227017    4.6986899e+03   4.842691e+05   0.000000e+00   1190s
  227461    4.6990776e+03   9.721927e+05   0.000000e+00   1195s
  227719    4.6990776e+03   9.974256e+04   0.000000e+00   1200s
  228163    4.6990777e+03   1.124942e+06   0.000000e+00   1206s
  228451    4.6990777e+03   1.946144e+06   0.000000e+00   1210s
  228857    4.6990777e+03   3.408784e+06   0.000000e+00   1216s
  229067    4.6990777e+03   4.670469e+05   0.000000e+00   1222s
  229317    4.6990777e+03   1.227668e+06   0.000000e+00   1227s
  229613    4.6990778e+03   1.129622e+05   0.000000e+00   1230s
  230019    4.6990778e+03   2.197248e+06   0.000000e+00   1236s
  230463    4.6990779e+03   2.600673e+05   0.000000e+00   1240s
  231055    4.6990779e+03   1.891030e+05   0.000000e+00   1246s
  231647    4.6995287e+03   2.308497e+05   0.000000e+00   1252s
  232091    4.7008880e+03   1.891991e+05   0.000000e+00   1255s
  232831    4.7009301e+03   1.596117e+05   0.000000e+00   1261s
  233571    4.7009302e+03   3.326731e+05   0.000000e+00   1265s
  234163    4.7009302e+03   3.678963e+05   0.000000e+00   1271s
  235051    4.7009304e+03   5.326848e+05   0.000000e+00   1275s
  235643    4.7009304e+03   1.953885e+06   0.000000e+00   1281s
  236087    4.7009304e+03   1.840488e+05   0.000000e+00   1286s
  236493    4.7009305e+03   9.138117e+06   0.000000e+00   1291s
  236929    4.7009305e+03   1.440531e+06   0.000000e+00   1296s
  237189    4.7009305e+03   7.488314e+06   0.000000e+00   1301s
  237409    4.7009305e+03   1.639679e+05   0.000000e+00   1306s
  237659    4.7009305e+03   7.113368e+05   0.000000e+00   1312s
  237889    4.7009306e+03   3.726167e+05   0.000000e+00   1316s
  238157    4.7009306e+03   1.676245e+06   0.000000e+00   1321s
  238453    4.7009306e+03   7.999174e+05   0.000000e+00   1326s
  239037    4.7009306e+03   5.741158e+05   0.000000e+00   1332s
  239481    4.7009307e+03   3.034623e+05   0.000000e+00   1335s
  239777    4.7009307e+03   4.475175e+05   0.000000e+00   1340s
  240037    4.7009307e+03   5.563791e+05   0.000000e+00   1346s
  240277    4.7009307e+03   5.773338e+05   0.000000e+00   1351s
  240527    4.7009307e+03   2.233149e+06   0.000000e+00   1356s
  240815    4.7009308e+03   7.156186e+06   0.000000e+00   1360s
  241259    4.7009308e+03   6.538677e+05   0.000000e+00   1366s
  241555    4.7009308e+03   2.534229e+05   0.000000e+00   1370s
  242147    4.7009308e+03   3.432855e+05   0.000000e+00   1376s
  242591    4.7009309e+03   3.892645e+05   0.000000e+00   1381s
  243165    4.7009309e+03   9.272695e+05   0.000000e+00   1386s
  243433    4.7009309e+03   2.343065e+06   0.000000e+00   1391s
  243711    4.7009309e+03   1.905929e+05   0.000000e+00   1396s
  244109    4.7009309e+03   4.656631e+05   0.000000e+00   1402s
  244359    4.7009310e+03   1.085275e+06   0.000000e+00   1407s
  244647    4.7009310e+03   3.232893e+05   0.000000e+00   1412s
  244935    4.7013178e+03   5.025440e+05   0.000000e+00   1416s
  245231    4.7013178e+03   7.960103e+05   0.000000e+00   1421s
  245675    4.7013178e+03   6.928277e+05   0.000000e+00   1425s
  246119    4.7013179e+03   1.746510e+05   0.000000e+00   1431s
  246517    4.7025253e+03   7.876110e+05   0.000000e+00   1438s
  246795    4.7025253e+03   8.157941e+05   0.000000e+00   1442s
  247239    4.7029903e+03   5.013681e+05   0.000000e+00   1446s
  247489    4.7029903e+03   3.779585e+06   0.000000e+00   1451s
  247759    4.7029903e+03   1.124836e+06   0.000000e+00   1456s
  248351    4.7029904e+03   1.474248e+05   0.000000e+00   1462s
  248619    4.7029904e+03   1.379056e+06   0.000000e+00   1466s
  248879    4.7029904e+03   1.123151e+05   0.000000e+00   1471s
  249175    4.7029904e+03   2.867316e+05   0.000000e+00   1476s
  249433    4.7029904e+03   9.418815e+05   0.000000e+00   1481s
  249839    4.7029904e+03   2.516778e+06   0.000000e+00   1487s
  250127    4.7029905e+03   4.295572e+05   0.000000e+00   1491s
  250545    4.7029905e+03   4.733107e+05   0.000000e+00   1497s
  250823    4.7029905e+03   2.094514e+06   0.000000e+00   1502s
  251111    4.7030175e+03   7.773526e+05   0.000000e+00   1505s
  251381    4.7030175e+03   2.471939e+06   0.000000e+00   1510s
  251651    4.7030175e+03   9.695372e+05   0.000000e+00   1515s
  251919    4.7030175e+03   3.605107e+05   0.000000e+00   1520s
  252207    4.7030175e+03   1.398952e+05   0.000000e+00   1525s
  252643    4.7030176e+03   1.763005e+06   0.000000e+00   1532s
  252939    4.7030176e+03   1.821171e+05   0.000000e+00   1537s
  253383    4.7030176e+03   1.457153e+05   0.000000e+00   1541s
  253679    4.7030176e+03   9.233240e+05   0.000000e+00   1545s
  254271    4.7038724e+03   1.754103e+06   0.000000e+00   1551s
  255011    4.7038724e+03   3.938117e+05   0.000000e+00   1555s
  255603    4.7142149e+03   5.681902e+05   0.000000e+00   1561s
  256029    4.7153375e+03   6.146420e+04   0.000000e+00   1567s
  256465    4.7198813e+03   5.698012e+05   0.000000e+00   1570s
  256901    4.7198813e+03   4.850738e+05   0.000000e+00   1576s
  257181    4.7198813e+03   8.119838e+05   0.000000e+00   1582s
  257477    4.7198813e+03   1.550152e+06   0.000000e+00   1585s
  257755    4.7198813e+03   1.079388e+05   0.000000e+00   1590s
  258199    4.7198814e+03   1.193256e+06   0.000000e+00   1597s
  258487    4.7198814e+03   2.404279e+06   0.000000e+00   1602s
  258783    4.7198814e+03   5.782796e+05   0.000000e+00   1606s
  259227    4.7198814e+03   6.948156e+04   0.000000e+00   1610s
  259967    4.7215086e+03   1.322473e+05   0.000000e+00   1616s
  260411    4.7215087e+03   1.908312e+05   0.000000e+00   1622s
  260631    4.7215087e+03   2.709584e+05   0.000000e+00   1627s
  260891    4.7215087e+03   1.802034e+05   0.000000e+00   1632s
  261171    4.7215087e+03   3.381081e+05   0.000000e+00   1637s
  261431    4.7215087e+03   9.444018e+05   0.000000e+00   1642s
  261719    4.7215087e+03   3.111338e+05   0.000000e+00   1646s
  262007    4.7215087e+03   9.508043e+05   0.000000e+00   1651s
  262443    4.7224163e+03   2.728306e+05   0.000000e+00   1655s
  262869    4.7224163e+03   4.140735e+05   0.000000e+00   1662s
  263119    4.7224163e+03   1.242786e+06   0.000000e+00   1667s
  263535    4.7250484e+03   2.633502e+05   0.000000e+00   1670s
  263813    4.7250484e+03   7.617451e+05   0.000000e+00   1675s
  264073    4.7250484e+03   4.824789e+05   0.000000e+00   1680s
  264509    4.7259652e+03   1.831628e+05   0.000000e+00   1686s
  264759    4.7259652e+03   2.284834e+05   0.000000e+00   1691s
  265343    4.7274614e+03   2.103294e+05   0.000000e+00   1697s
  265593    4.7274614e+03   5.420877e+05   0.000000e+00   1702s
  265871    4.7274614e+03   1.564983e+06   0.000000e+00   1706s
  266149    4.7274614e+03   3.527872e+05   0.000000e+00   1711s
  266417    4.7274614e+03   1.463954e+06   0.000000e+00   1715s
  267111    4.7300013e+03   1.317306e+05   0.000000e+00   1722s
  267371    4.7300013e+03   2.582503e+05   0.000000e+00   1727s
  267649    4.7300013e+03   2.311555e+05   0.000000e+00   1732s
  267937    4.7300013e+03   5.551752e+05   0.000000e+00   1737s
  268225    4.7300013e+03   6.810468e+05   0.000000e+00   1741s
  268661    4.7300014e+03   3.755769e+05   0.000000e+00   1747s
  268939    4.7303792e+03   3.631769e+05   0.000000e+00   1751s
  269217    4.7303792e+03   4.350738e+05   0.000000e+00   1756s
  269661    4.7303792e+03   6.984947e+05   0.000000e+00   1761s
  269931    4.7303792e+03   1.845651e+05   0.000000e+00   1766s
  270181    4.7303793e+03   7.888535e+05   0.000000e+00   1771s
  270459    4.7303793e+03   1.077711e+06   0.000000e+00   1775s
  270903    4.7307486e+03   2.179852e+06   0.000000e+00   1781s
  271191    4.7307486e+03   2.975505e+05   0.000000e+00   1785s
  271441    4.7307486e+03   3.776220e+05   0.000000e+00   1790s
  271821    4.7307486e+03   8.061577e+05   0.000000e+00   1797s
  272117    4.7307486e+03   2.101667e+05   0.000000e+00   1802s
  272397    4.7307486e+03   2.054198e+06   0.000000e+00   1807s
  272685    4.7307486e+03   2.135374e+06   0.000000e+00   1811s
  272953    4.7307486e+03   6.694127e+05   0.000000e+00   1815s
  273351    4.7307487e+03   9.914442e+05   0.000000e+00   1822s
  273611    4.7307487e+03   4.626581e+05   0.000000e+00   1827s
  273881    4.7307487e+03   3.221272e+05   0.000000e+00   1832s
  274177    4.7307487e+03   7.459295e+05   0.000000e+00   1836s
  274447    4.7307487e+03   3.502428e+05   0.000000e+00   1841s
  274715    4.7307487e+03   2.512798e+05   0.000000e+00   1846s
  275131    4.7307487e+03   1.330478e+06   0.000000e+00   1851s
  275539    4.7307488e+03   7.429403e+05   0.000000e+00   1857s
  275799    4.7307488e+03   2.162922e+05   0.000000e+00   1862s
  276059    4.7307488e+03   2.603361e+06   0.000000e+00   1867s
  276355    4.7307488e+03   1.448588e+05   0.000000e+00   1871s
  276799    4.7307488e+03   1.737971e+05   0.000000e+00   1876s
  277095    4.7307488e+03   1.120094e+05   0.000000e+00   1880s
  277539    4.7307488e+03   3.409056e+05   0.000000e+00   1887s
  277807    4.7307488e+03   4.347902e+05   0.000000e+00   1891s
  278103    4.7307489e+03   3.948890e+05   0.000000e+00   1896s
  278373    4.7307489e+03   1.157631e+06   0.000000e+00   1901s
  278643    4.7307489e+03   2.537591e+05   0.000000e+00   1906s
  278921    4.7307489e+03   8.930222e+05   0.000000e+00   1911s
  279171    4.7307489e+03   2.439578e+05   0.000000e+00   1915s
  279569    4.7307489e+03   1.310652e+06   0.000000e+00   1922s
  279809    4.7307489e+03   1.335635e+05   0.000000e+00   1926s
  280067    4.7307489e+03   3.002998e+04   0.000000e+00   1931s
  280307    4.7307489e+03   1.843778e+06   0.000000e+00   1936s
  280557    4.7307490e+03   5.474048e+05   0.000000e+00   1941s
  280817    4.7307490e+03   5.479284e+04   0.000000e+00   1946s
  281077    4.7307490e+03   3.402458e+05   0.000000e+00   1950s
  281357    4.7307490e+03   1.112398e+06   0.000000e+00   1955s
  281625    4.7307490e+03   1.097343e+06   0.000000e+00   1960s
  282023    4.7307490e+03   2.083017e+05   0.000000e+00   1967s
  282283    4.7307490e+03   8.233830e+05   0.000000e+00   1972s
  282561    4.7307490e+03   1.009396e+06   0.000000e+00   1976s
  282849    4.7307490e+03   5.916888e+05   0.000000e+00   1981s
  283089    4.7307490e+03   8.748031e+04   0.000000e+00   1986s
  283369    4.7307491e+03   5.101747e+04   0.000000e+00   1991s
  283657    4.7307491e+03   3.769590e+05   0.000000e+00   1996s
  283917    4.7307491e+03   5.767982e+05   0.000000e+00   2000s
  284333    4.7307491e+03   5.833173e+05   0.000000e+00   2007s
  284613    4.7307491e+03   1.492375e+06   0.000000e+00   2011s
  284863    4.7307491e+03   7.442956e+04   0.000000e+00   2016s
  285123    4.7307491e+03   2.653132e+05   0.000000e+00   2021s
  285411    4.7307491e+03   5.313522e+05   0.000000e+00   2026s
  285689    4.7307491e+03   4.655779e+05   0.000000e+00   2031s
  286115    4.7307491e+03   8.473223e+04   0.000000e+00   2036s
  286559    4.7307492e+03   1.529880e+05   0.000000e+00   2040s
  287003    4.7307492e+03   1.170282e+05   0.000000e+00   2045s
  287233    4.7307492e+03   7.029466e+04   0.000000e+00   2050s
  287463    4.7307492e+03   2.195512e+05   0.000000e+00   2055s
  287693    4.7307492e+03   3.388923e+05   0.000000e+00   2060s
  288063    4.7307492e+03   3.758239e+05   0.000000e+00   2067s
  288351    4.7307492e+03   2.321326e+04   0.000000e+00   2072s
  288609    4.7307492e+03   4.506899e+05   0.000000e+00   2077s
  288877    4.7307492e+03   9.931914e+04   0.000000e+00   2081s
  289303    4.7307492e+03   6.488596e+04   0.000000e+00   2087s
  289591    4.7307493e+03   8.727369e+05   0.000000e+00   2092s
  289879    4.7307493e+03   9.445348e+04   0.000000e+00   2096s
  290139    4.7307493e+03   2.227195e+05   0.000000e+00   2101s
  290389    4.7307493e+03   1.346128e+05   0.000000e+00   2106s
  290649    4.7307493e+03   1.793615e+05   0.000000e+00   2111s
  290945    4.7307493e+03   8.768777e+04   0.000000e+00   2115s
  291353    4.7307493e+03   8.453017e+05   0.000000e+00   2122s
  291623    4.7307493e+03   7.100557e+04   0.000000e+00   2127s
  291911    4.7307493e+03   3.742724e+05   0.000000e+00   2131s
  292189    4.7307493e+03   6.986992e+04   0.000000e+00   2135s
  292449    4.7307494e+03   1.475728e+05   0.000000e+00   2140s
  292827    4.7307494e+03   6.857721e+04   0.000000e+00   2147s
  293047    4.7307494e+03   1.713226e+05   0.000000e+00   2152s
  293297    4.7307494e+03   8.553751e+04   0.000000e+00   2157s
  293575    4.7307494e+03   1.729077e+05   0.000000e+00   2162s
  293805    4.7307494e+03   6.421053e+04   0.000000e+00   2167s
  294045    4.7307494e+03   1.468799e+05   0.000000e+00   2172s
  294285    4.7307494e+03   2.125844e+05   0.000000e+00   2177s
  294545    4.7307494e+03   4.784457e+04   0.000000e+00   2182s
  294823    4.7327494e+03   8.249547e+04   0.000000e+00   2186s
  295093    4.7327494e+03   8.702518e+04   0.000000e+00   2191s
  295343    4.7327494e+03   7.543786e+04   0.000000e+00   2196s
  295639    4.7327494e+03   3.747036e+05   0.000000e+00   2201s
  296055    4.7327494e+03   1.086467e+05   0.000000e+00   2207s
  296295    4.7327494e+03   6.392123e+04   0.000000e+00   2212s
  296525    4.7327495e+03   1.755955e+05   0.000000e+00   2217s
  296745    4.7327495e+03   4.940170e+04   0.000000e+00   2221s
  296995    4.7327495e+03   8.321666e+04   0.000000e+00   2227s
  297263    4.7327495e+03   1.636290e+05   0.000000e+00   2231s
  297541    4.7327495e+03   4.528971e+04   0.000000e+00   2236s
  297811    4.7327495e+03   8.147577e+04   0.000000e+00   2241s
  298079    4.7327495e+03   4.182176e+04   0.000000e+00   2245s
  298495    4.7330007e+03   1.130114e+05   0.000000e+00   2251s
  298765    4.7330007e+03   1.147890e+05   0.000000e+00   2256s
  299005    4.7330007e+03   2.122925e+05   0.000000e+00   2261s
  299293    4.7330007e+03   1.285870e+05   0.000000e+00   2265s
  299563    4.7330007e+03   2.650378e+05   0.000000e+00   2270s
  299951    4.7330007e+03   1.791553e+05   0.000000e+00   2277s
  300247    4.7337495e+03   9.147098e+04   0.000000e+00   2281s
  300487    4.7337496e+03   7.603087e+04   0.000000e+00   2286s
  300737    4.7337496e+03   1.547940e+05   0.000000e+00   2291s
  300967    4.7337496e+03   7.004964e+05   0.000000e+00   2296s
  301207    4.7337496e+03   7.420381e+04   0.000000e+00   2301s
  301417    4.7337496e+03   2.198624e+05   0.000000e+00   2306s
  301627    4.7337496e+03   3.673216e+05   0.000000e+00   2311s
  301847    4.7337496e+03   3.708016e+04   0.000000e+00   2316s
  302087    4.7337496e+03   1.678351e+05   0.000000e+00   2321s
  302337    4.7337496e+03   1.499209e+05   0.000000e+00   2326s
  302587    4.7337496e+03   9.712605e+04   0.000000e+00   2331s
  302857    4.7337496e+03   2.179696e+04   0.000000e+00   2336s
  303135    4.7337496e+03   5.715284e+05   0.000000e+00   2341s
  303405    4.7337496e+03   4.932423e+04   0.000000e+00   2345s
  303821    4.7337496e+03   1.442716e+05   0.000000e+00   2352s
  304071    4.7337496e+03   2.635439e+04   0.000000e+00   2356s
  304341    4.7337496e+03   2.951890e+04   0.000000e+00   2361s
  304581    4.7337496e+03   6.352245e+04   0.000000e+00   2366s
  304839    4.7337496e+03   5.361689e+04   0.000000e+00   2370s
  305117    4.7337496e+03   1.416391e+05   0.000000e+00   2375s
  305507    4.7337497e+03   6.927060e+04   0.000000e+00   2382s
  305777    4.7337497e+03   8.762444e+04   0.000000e+00   2387s
  306027    4.7337497e+03   6.151534e+05   0.000000e+00   2392s
  306305    4.7337497e+03   9.977609e+04   0.000000e+00   2397s
  306555    4.7337497e+03   5.619807e+04   0.000000e+00   2402s
  306805    4.7337497e+03   4.716548e+04   0.000000e+00   2407s
  307035    4.7337497e+03   7.932901e+05   0.000000e+00   2412s
  307265    4.7337497e+03   1.762513e+05   0.000000e+00   2416s
  307545    4.7337497e+03   2.104787e+05   0.000000e+00   2421s
  307785    4.7337497e+03   5.117535e+04   0.000000e+00   2426s
  308045    4.7337497e+03   4.628218e+04   0.000000e+00   2431s
  308315    4.7337497e+03   1.577846e+05   0.000000e+00   2436s
  308593    4.7337497e+03   9.117459e+04   0.000000e+00   2440s
  309037    4.7337497e+03   1.185412e+05   0.000000e+00   2446s
  309305    4.7337497e+03   2.688785e+05   0.000000e+00   2450s
  309741    4.7337497e+03   5.060715e+05   0.000000e+00   2457s
  310001    4.7337497e+03   1.348294e+05   0.000000e+00   2462s
  310271    4.7337497e+03   1.183879e+06   0.000000e+00   2466s
  310521    4.7337497e+03   5.877820e+04   0.000000e+00   2471s
  310781    4.7337497e+03   4.800361e+04   0.000000e+00   2476s
  311049    4.7337497e+03   5.884522e+05   0.000000e+00   2480s
  311309    4.7337497e+03   5.624441e+04   0.000000e+00   2485s
  311559    4.7337497e+03   5.835181e+04   0.000000e+00   2490s
  311829    4.7337497e+03   1.753486e+05   0.000000e+00   2495s
  312229    4.7337498e+03   2.407014e+05   0.000000e+00   2502s
  312489    4.7337498e+03   7.532711e+04   0.000000e+00   2507s
  312719    4.7337498e+03   2.312861e+04   0.000000e+00   2512s
  312997    4.7337498e+03   9.578421e+03   0.000000e+00   2516s
  313265    4.7337498e+03   2.356162e+05   0.000000e+00   2520s
  313665    4.7337498e+03   2.428311e+05   0.000000e+00   2527s
  313945    4.7337498e+03   1.253261e+04   0.000000e+00   2532s
  314241    4.7337498e+03   1.055151e+05   0.000000e+00   2536s
  314667    4.7337498e+03   2.104152e+05   0.000000e+00   2542s
  314955    4.7337498e+03   4.534395e+04   0.000000e+00   2546s
  315235    4.7337498e+03   3.021430e+04   0.000000e+00   2551s
  315495    4.7337498e+03   1.349662e+04   0.000000e+00   2555s
  315893    4.7337498e+03   7.387729e+04   0.000000e+00   2562s
  316143    4.7337498e+03   1.101906e+04   0.000000e+00   2567s
  316431    4.7337498e+03   1.603408e+05   0.000000e+00   2572s
  316727    4.7337498e+03   2.128915e+04   0.000000e+00   2577s
  317005    4.7337498e+03   1.339780e+04   0.000000e+00   2581s
  317255    4.7337498e+03   1.105781e+04   0.000000e+00   2586s
  317515    4.7337498e+03   3.365463e+04   0.000000e+00   2591s
  317765    4.7337498e+03   3.126439e+04   0.000000e+00   2596s
  318015    4.7337498e+03   5.170261e+04   0.000000e+00   2600s
  318275    4.7337498e+03   1.507159e+04   0.000000e+00   2605s
  318675    4.7337498e+03   2.651184e+04   0.000000e+00   2612s
  318935    4.7337498e+03   1.120216e+05   0.000000e+00   2617s
  319165    4.7337498e+03   1.396919e+04   0.000000e+00   2622s
  319405    4.7337498e+03   3.583809e+03   0.000000e+00   2627s
  319665    4.7337498e+03   1.614231e+04   0.000000e+00   2631s
  319925    4.7337498e+03   2.338873e+03   0.000000e+00   2636s
  320221    4.7337498e+03   6.146215e+03   0.000000e+00   2640s
  320601    4.7337498e+03   3.717096e+04   0.000000e+00   2647s
  320861    4.7337498e+03   4.937117e+03   0.000000e+00   2652s
  321121    4.7337498e+03   1.085171e+05   0.000000e+00   2656s
  321389    4.7337498e+03   1.167232e+04   0.000000e+00   2661s
  321629    4.7337498e+03   1.763807e+04   0.000000e+00   2666s
  321907    4.7337498e+03   4.189841e+03   0.000000e+00   2670s
  322307    4.7337498e+03   4.107062e+04   0.000000e+00   2677s
  322557    4.7337498e+03   2.753767e+03   0.000000e+00   2682s
  322807    4.7337498e+03   2.214686e+03   0.000000e+00   2687s
  323047    4.7337498e+03   1.529818e+04   0.000000e+00   2691s
  323297    4.7337498e+03   1.156973e+04   0.000000e+00   2696s
  323527    4.7337498e+03   6.155448e+03   0.000000e+00   2701s
  323747    4.7337498e+03   7.563021e+03   0.000000e+00   2706s
  323967    4.7337498e+03   1.440693e+03   0.000000e+00   2710s
  324197    4.7337498e+03   6.019114e+03   0.000000e+00   2715s
  324475    4.7337498e+03   8.732940e+02   0.000000e+00   2720s
  324865    4.7337498e+03   3.253015e+04   0.000000e+00   2727s
  325115    4.7337498e+03   8.355839e+02   0.000000e+00   2732s
  325365    4.7337498e+03   2.524597e+03   0.000000e+00   2736s
  325595    4.7337498e+03   1.587623e+03   0.000000e+00   2741s
  325835    4.7337498e+03   3.592723e+02   0.000000e+00   2746s
  326075    4.7337498e+03   1.080045e+03   0.000000e+00   2750s
  326325    4.7337498e+03   7.076681e+02   0.000000e+00   2755s
  326695    4.7337498e+03   1.214577e+01   0.000000e+00   2762s
  326935    4.7337498e+03   6.846280e+00   0.000000e+00   2767s
  327005    4.7337222e+03   0.000000e+00   0.000000e+00   2769s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   24900 PPushes remaining with PInf 0.0000000e+00              2770s
    2516 PPushes remaining with PInf 0.0000000e+00              2770s
       0 PPushes remaining with PInf 0.0000000e+00              2770s

   17516 DPushes remaining with DInf 0.0000000e+00              2770s
       0 DPushes remaining with DInf 0.0000000e+00              2771s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.2974239e-13   2771s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  364238    4.7337222e+03   0.000000e+00   0.000000e+00   2771s
Crossover time: 2.05 seconds (0.98 work units)
  364238    4.7337222e+03   0.000000e+00   0.000000e+00   2772s

Root relaxation: objective 4.733722e+03, 364238 iterations, 2609.49 seconds (1416.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4733.72219    0 2156 17151.8843 4733.72219  72.4%     - 13643s
H    0     0                    7634.2302611 4733.72219  38.0%     - 13643s
H    0     0                    4744.7654250 4733.72219  0.23%     - 20137s

Explored 1 nodes (781778 simplex iterations) in 20138.79 seconds (11993.09 work units)
Thread count was 1 (of 32 available processors)

Solution count 4: 4744.77 7634.23 17151.9 17152.3 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.744765425000e+03, best bound 4.733722187500e+03, gap 0.2327%

User-callback calls 329909, time in user-callback 1.13 sec
