Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 64464 rows, 1147788 columns and 14549904 nonzeros (Min)
Model fingerprint: 0xb0c92adf
Model has 21132 linear objective coefficients
Variable types: 1136988 continuous, 10800 integer (10800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [5e-02, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective 15958.619386
Presolve removed 15950 rows and 374244 columns (presolve time = 5s)...
Presolve removed 27662 rows and 374454 columns (presolve time = 10s)...
Presolve removed 36523 rows and 376746 columns (presolve time = 15s)...
Presolve removed 36523 rows and 376746 columns (presolve time = 20s)...
Presolve removed 39768 rows and 565779 columns (presolve time = 25s)...
Presolve removed 39768 rows and 565779 columns (presolve time = 30s)...
Presolve removed 39623 rows and 565634 columns
Presolve time: 32.87s
Presolved: 24841 rows, 582154 columns, 4538805 nonzeros
Found heuristic solution: objective 15957.986821
Variable types: 580330 continuous, 1824 integer (1824 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.6942929e+00   1.881978e+04   0.000000e+00     40s
   23706    3.8447871e+03   1.155180e+05   0.000000e+00     46s
   25946    3.9263906e+03   8.129930e+04   0.000000e+00     50s
   31431    4.0979631e+03   1.496329e+05   0.000000e+00     55s
   35194    4.1168772e+03   2.231078e+04   0.000000e+00     60s
   38271    4.1702395e+03   3.952075e+04   0.000000e+00     65s
   39951    4.1702396e+03   6.150103e+04   0.000000e+00     70s
   41291    4.1702397e+03   2.859538e+04   0.000000e+00     75s
   42321    4.1752397e+03   2.125850e+04   0.000000e+00     81s
   43261    4.1797544e+03   3.442152e+03   0.000000e+00     85s
   44301    4.1797544e+03   3.680870e+03   0.000000e+00     90s
   45331    4.1797544e+03   1.747860e+03   0.000000e+00     96s
   46131    4.1797544e+03   3.167022e+02   0.000000e+00    100s
   46643    4.1797481e+03   0.000000e+00   0.000000e+00    103s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    4603 DPushes remaining with DInf 0.0000000e+00               104s
       0 DPushes remaining with DInf 0.0000000e+00               104s

    6270 PPushes remaining with PInf 0.0000000e+00               104s
       0 PPushes remaining with PInf 0.0000000e+00               104s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.5702470e-12    104s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   56227    4.1797481e+03   0.000000e+00   0.000000e+00    104s
Crossover time: 0.41 seconds (0.13 work units)
   56227    4.1797481e+03   0.000000e+00   0.000000e+00    104s

Root relaxation: objective 4.179748e+03, 56227 iterations, 69.22 seconds (40.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4179.7481286 4179.74813  0.00%     -  166s

Explored 1 nodes (68668 simplex iterations) in 166.96 seconds (111.46 work units)
Thread count was 1 (of 24 available processors)

Solution count 3: 4179.75 15958 15958.6 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.179748128571e+03, best bound 4.179748128571e+03, gap 0.0000%

User-callback calls 2955, time in user-callback 0.01 sec
