Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 256344 rows, 4508748 columns and 58466484 nonzeros (Min)
Model fingerprint: 0xa02f9869
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 17481.036025
Presolve removed 29490 rows and 40800 columns (presolve time = 13s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 16s)...
Presolve removed 61121 rows and 1449944 columns (presolve time = 21s)...
Presolve removed 61121 rows and 1450763 columns (presolve time = 26s)...
Presolve removed 61121 rows and 1450763 columns (presolve time = 32s)...
Presolve removed 108800 rows and 1451603 columns (presolve time = 37s)...
Presolve removed 108800 rows and 1451603 columns (presolve time = 40s)...
Presolve removed 108800 rows and 1451603 columns (presolve time = 46s)...
Presolve removed 108800 rows and 1451603 columns (presolve time = 50s)...
Presolve removed 117249 rows and 1451603 columns (presolve time = 55s)...
Presolve removed 117249 rows and 1451603 columns (presolve time = 60s)...
Presolve removed 117249 rows and 1451603 columns (presolve time = 65s)...
Presolve removed 141832 rows and 1458596 columns (presolve time = 70s)...
Presolve removed 141832 rows and 1458596 columns (presolve time = 76s)...
Presolve removed 141832 rows and 1458596 columns (presolve time = 81s)...
Presolve removed 141832 rows and 1458596 columns (presolve time = 87s)...
Presolve removed 141832 rows and 1458596 columns (presolve time = 90s)...
Presolve removed 141832 rows and 1458596 columns (presolve time = 95s)...
Presolve removed 142459 rows and 1459223 columns (presolve time = 100s)...
Presolve removed 142459 rows and 1459223 columns (presolve time = 106s)...
Presolve removed 142459 rows and 1459223 columns (presolve time = 110s)...
Presolve removed 142459 rows and 1459223 columns (presolve time = 115s)...
Presolve removed 142459 rows and 1459223 columns (presolve time = 120s)...
Presolve removed 153762 rows and 2111533 columns (presolve time = 125s)...
Presolve removed 154035 rows and 2111806 columns (presolve time = 130s)...
Presolve removed 154035 rows and 2111806 columns (presolve time = 136s)...
Presolve removed 154035 rows and 2111806 columns (presolve time = 141s)...
Presolve removed 154035 rows and 2111806 columns (presolve time = 145s)...
Presolve removed 154035 rows and 2111806 columns (presolve time = 150s)...
Presolve removed 154035 rows and 2111806 columns (presolve time = 155s)...
Presolve removed 153553 rows and 2111324 columns
Presolve time: 155.27s
Presolved: 102791 rows, 2397424 columns, 19183433 nonzeros
Variable types: 2388760 continuous, 8664 integer (8664 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   8.370371e+04   0.000000e+00    181s
   18647    2.5577108e+03   6.444538e+04   0.000000e+00    185s
   35185    3.2369427e+03   6.746649e+04   0.000000e+00    190s
   51231    3.4445009e+03   8.257458e+04   0.000000e+00    195s
   65601    3.6080139e+03   7.854833e+04   0.000000e+00    200s
   77724    3.6489598e+03   6.966030e+04   0.000000e+00    205s
   87499    3.7736930e+03   6.460904e+04   0.000000e+00    210s
   96483    3.8659629e+03   6.559495e+04   0.000000e+00    215s
  104233    3.9166437e+03   5.433423e+04   0.000000e+00    220s
  111880    3.9913902e+03   5.068663e+04   0.000000e+00    225s
  120280    4.1679428e+03   5.779578e+04   0.000000e+00    230s
  129053    4.3250721e+03   4.495250e+04   0.000000e+00    235s
  137713    4.3964450e+03   4.202427e+04   0.000000e+00    240s
  146686    4.5075614e+03   5.733270e+04   0.000000e+00    245s
  154089    4.5382813e+03   1.432486e+05   0.000000e+00    250s
  155297    4.5429422e+03   7.196815e+05   0.000000e+00    255s
  155750    4.5429422e+03   1.947349e+05   0.000000e+00    261s
  156203    4.5429422e+03   2.954484e+06   0.000000e+00    265s
  156807    4.5451084e+03   1.640497e+05   0.000000e+00    270s
  158015    4.5491098e+03   6.724506e+05   0.000000e+00    275s
  158468    4.5491098e+03   4.132541e+05   0.000000e+00    280s
  158921    4.5491098e+03   3.049214e+06   0.000000e+00    285s
  159978    4.5513618e+03   6.172934e+05   0.000000e+00    290s
  160884    4.5526281e+03   3.595783e+05   0.000000e+00    295s
  161639    4.5526281e+03   8.329703e+05   0.000000e+00    301s
  162092    4.5544126e+03   9.967231e+05   0.000000e+00    306s
  162696    4.5546807e+03   2.417603e+05   0.000000e+00    310s
  163300    4.5546807e+03   3.027513e+05   0.000000e+00    315s
  164206    4.5581724e+03   3.636739e+06   0.000000e+00    321s
  164659    4.5593658e+03   1.263478e+06   0.000000e+00    326s
  165263    4.5593658e+03   1.464445e+06   0.000000e+00    330s
  165867    4.5597895e+03   1.970906e+06   0.000000e+00    336s
  166320    4.5601947e+03   5.143587e+05   0.000000e+00    341s
  166773    4.5617993e+03   4.300477e+05   0.000000e+00    346s
  167226    4.5618439e+03   1.421945e+05   0.000000e+00    351s
  167679    4.5633292e+03   3.585427e+05   0.000000e+00    356s
  168132    4.5633292e+03   9.028848e+05   0.000000e+00    362s
  168736    4.5637767e+03   8.849138e+05   0.000000e+00    366s
  169038    4.5637767e+03   5.095539e+06   0.000000e+00    370s
  169491    4.5637768e+03   4.801401e+05   0.000000e+00    376s
  170095    4.5637768e+03   5.801206e+05   0.000000e+00    382s
  170548    4.5652306e+03   6.805071e+05   0.000000e+00    385s
  171152    4.5652307e+03   2.367259e+06   0.000000e+00    390s
  171605    4.5654905e+03   3.274754e+06   0.000000e+00    395s
  172058    4.5654906e+03   9.148242e+05   0.000000e+00    401s
  172511    4.5699434e+03   3.609494e+05   0.000000e+00    406s
  172964    4.5699434e+03   4.335949e+05   0.000000e+00    411s
  173417    4.5699435e+03   4.828875e+05   0.000000e+00    416s
  173719    4.5699435e+03   5.269449e+05   0.000000e+00    421s
  174172    4.5699435e+03   3.426303e+05   0.000000e+00    426s
  174474    4.5699435e+03   6.421960e+05   0.000000e+00    430s
  175078    4.5711338e+03   3.078387e+05   0.000000e+00    436s
  175531    4.5711338e+03   3.149430e+06   0.000000e+00    440s
  176135    4.5725860e+03   5.275670e+05   0.000000e+00    445s
  176739    4.5725860e+03   1.191324e+05   0.000000e+00    451s
  177192    4.5725860e+03   6.740223e+05   0.000000e+00    455s
  177645    4.5736846e+03   8.410720e+05   0.000000e+00    460s
  178098    4.5736846e+03   1.231052e+05   0.000000e+00    465s
  178551    4.5736846e+03   1.114935e+06   0.000000e+00    472s
  178853    4.5736846e+03   1.360308e+05   0.000000e+00    477s
  179155    4.5736846e+03   3.518251e+05   0.000000e+00    480s
  179910    4.5752807e+03   1.314709e+05   0.000000e+00    485s
  180514    4.5762843e+03   2.244348e+06   0.000000e+00    491s
  180967    4.5768059e+03   1.133621e+06   0.000000e+00    497s
  181420    4.5769715e+03   1.353116e+06   0.000000e+00    502s
  181722    4.5774216e+03   2.332797e+05   0.000000e+00    505s
  182175    4.5774216e+03   6.791268e+05   0.000000e+00    511s
  182477    4.5774216e+03   1.858904e+06   0.000000e+00    515s
  182930    4.5774216e+03   2.965124e+05   0.000000e+00    521s
  183232    4.5774216e+03   4.198859e+05   0.000000e+00    525s
  183685    4.5774216e+03   3.042691e+05   0.000000e+00    531s
  183987    4.5774217e+03   2.521361e+05   0.000000e+00    535s
  184440    4.5774217e+03   2.159001e+06   0.000000e+00    540s
  184893    4.5774217e+03   4.361456e+05   0.000000e+00    545s
  185497    4.5774217e+03   7.062545e+05   0.000000e+00    551s
  185950    4.5774217e+03   2.711422e+05   0.000000e+00    556s
  186403    4.5777773e+03   4.665111e+05   0.000000e+00    560s
  186856    4.5777774e+03   7.650163e+05   0.000000e+00    565s
  187611    4.5777774e+03   1.114684e+05   0.000000e+00    571s
  188215    4.5777774e+03   2.130771e+06   0.000000e+00    576s
  188668    4.5777774e+03   1.902322e+05   0.000000e+00    581s
  189121    4.5802709e+03   1.416985e+06   0.000000e+00    586s
  189937    4.5949630e+03   3.055605e+05   0.000000e+00    592s
  190239    4.5949630e+03   8.632604e+05   0.000000e+00    596s
  190541    4.5949630e+03   2.556567e+05   0.000000e+00    600s
  191145    4.5949630e+03   1.383557e+05   0.000000e+00    606s
  191749    4.5962704e+03   2.144297e+05   0.000000e+00    611s
  192202    4.5972322e+03   2.422424e+05   0.000000e+00    616s
  192655    4.5972322e+03   4.273728e+05   0.000000e+00    620s
  193108    4.5972322e+03   7.824763e+05   0.000000e+00    625s
  193712    4.5972322e+03   2.908884e+05   0.000000e+00    631s
  194165    4.5972322e+03   3.353230e+05   0.000000e+00    635s
  194920    4.5973994e+03   4.498663e+05   0.000000e+00    642s
  195373    4.5973994e+03   1.331785e+06   0.000000e+00    645s
  196128    4.5978652e+03   6.230415e+04   0.000000e+00    651s
  196581    4.5978652e+03   8.036703e+05   0.000000e+00    657s
  196883    4.5978652e+03   1.008751e+05   0.000000e+00    661s
  197487    4.5978652e+03   6.954811e+05   0.000000e+00    665s
  197940    4.5978652e+03   3.533081e+05   0.000000e+00    671s
  198544    4.5982894e+03   2.975048e+05   0.000000e+00    676s
  199299    4.5982894e+03   6.532515e+04   0.000000e+00    682s
  199752    4.5982894e+03   5.904197e+04   0.000000e+00    685s
  200356    4.5984378e+03   2.074514e+05   0.000000e+00    690s
  200809    4.5984378e+03   8.819644e+05   0.000000e+00    696s
  201262    4.5984378e+03   3.674406e+05   0.000000e+00    701s
  201866    4.5996498e+03   4.254411e+04   0.000000e+00    705s
  202319    4.5996498e+03   1.369083e+05   0.000000e+00    710s
  202772    4.5996498e+03   1.396836e+05   0.000000e+00    715s
  203527    4.5996498e+03   1.121546e+05   0.000000e+00    722s
  203980    4.5996498e+03   6.916976e+04   0.000000e+00    726s
  204282    4.5996498e+03   8.991512e+04   0.000000e+00    731s
  204735    4.5996498e+03   2.704486e+06   0.000000e+00    736s
  205188    4.6096994e+03   4.523399e+05   0.000000e+00    742s
  205490    4.6096994e+03   1.756328e+05   0.000000e+00    746s
  205792    4.6096994e+03   2.342575e+05   0.000000e+00    750s
  206245    4.6096994e+03   6.251385e+04   0.000000e+00    756s
  206849    4.6096994e+03   7.619474e+04   0.000000e+00    761s
  207302    4.6107378e+03   6.396258e+05   0.000000e+00    766s
  207755    4.6107378e+03   1.777135e+05   0.000000e+00    773s
  208057    4.6107378e+03   2.252553e+04   0.000000e+00    777s
  208359    4.6107378e+03   1.078300e+05   0.000000e+00    781s
  208812    4.6107378e+03   5.636279e+04   0.000000e+00    786s
  209265    4.6107379e+03   3.029531e+05   0.000000e+00    792s
  209567    4.6107379e+03   4.981790e+05   0.000000e+00    795s
  210473    4.6145923e+03   2.783723e+05   0.000000e+00    802s
  210775    4.6160271e+03   5.149208e+04   0.000000e+00    805s
  211379    4.6165769e+03   6.980076e+05   0.000000e+00    810s
  212134    4.6247476e+03   3.449445e+05   0.000000e+00    815s
  213273    4.6386962e+03   1.564805e+05   0.000000e+00    822s
  213575    4.6392643e+03   5.434488e+05   0.000000e+00    825s
  213877    4.6392643e+03   1.464409e+05   0.000000e+00    830s
  214330    4.6392643e+03   3.390596e+05   0.000000e+00    835s
  214934    4.6392643e+03   9.951847e+04   0.000000e+00    842s
  215236    4.6392643e+03   1.251843e+05   0.000000e+00    846s
  215538    4.6392643e+03   2.217258e+05   0.000000e+00    850s
  215991    4.6392643e+03   5.588151e+04   0.000000e+00    856s
  216293    4.6392643e+03   1.827686e+05   0.000000e+00    861s
  216746    4.6392643e+03   1.479130e+05   0.000000e+00    866s
  217350    4.6396047e+03   2.892650e+05   0.000000e+00    871s
  217803    4.6396048e+03   3.733171e+04   0.000000e+00    877s
  218105    4.6396048e+03   8.202732e+04   0.000000e+00    881s
  218558    4.6396048e+03   1.074711e+05   0.000000e+00    887s
  218860    4.6396048e+03   6.856631e+04   0.000000e+00    890s
  219464    4.6399495e+03   1.198983e+06   0.000000e+00    896s
  219917    4.6399495e+03   5.289227e+05   0.000000e+00    900s
  220672    4.6400408e+03   1.112747e+05   0.000000e+00    907s
  220974    4.6400408e+03   1.916020e+05   0.000000e+00    911s
  221427    4.6400408e+03   2.229506e+05   0.000000e+00    916s
  221729    4.6400409e+03   6.962689e+04   0.000000e+00    921s
  222031    4.6400409e+03   1.137772e+05   0.000000e+00    925s
  222484    4.6400409e+03   4.483242e+04   0.000000e+00    931s
  222786    4.6400409e+03   7.688446e+05   0.000000e+00    936s
  223239    4.6400409e+03   1.232981e+05   0.000000e+00    942s
  223692    4.6400409e+03   3.353056e+05   0.000000e+00    945s
  224296    4.6400409e+03   2.934625e+05   0.000000e+00    951s
  224749    4.6400409e+03   9.890132e+04   0.000000e+00    957s
  225051    4.6400409e+03   2.313962e+05   0.000000e+00    961s
  225353    4.6400409e+03   8.289748e+04   0.000000e+00    965s
  225806    4.6400409e+03   6.646520e+04   0.000000e+00    972s
  226108    4.6400409e+03   2.298186e+05   0.000000e+00    976s
  226550    4.6402181e+03   2.954980e+05   0.000000e+00    982s
  226851    4.6402181e+03   9.822658e+04   0.000000e+00    986s
  227142    4.6402181e+03   3.186365e+04   0.000000e+00    991s
  227595    4.6402181e+03   2.089053e+05   0.000000e+00    996s
  228048    4.6402181e+03   6.080967e+04   0.000000e+00   1000s
  228501    4.6402181e+03   4.341658e+04   0.000000e+00   1006s
  228954    4.6402181e+03   1.945004e+05   0.000000e+00   1010s
  229558    4.6403235e+03   1.010358e+05   0.000000e+00   1016s
  230011    4.6403235e+03   1.043426e+05   0.000000e+00   1021s
  230766    4.6403236e+03   1.021373e+05   0.000000e+00   1026s
  231219    4.6403236e+03   3.894082e+04   0.000000e+00   1031s
  231519    4.6403236e+03   7.770387e+04   0.000000e+00   1036s
  231789    4.6403236e+03   2.542543e+05   0.000000e+00   1041s
  232392    4.6406311e+03   4.240488e+04   0.000000e+00   1046s
  233449    4.6455523e+03   7.551750e+04   0.000000e+00   1050s
  234204    4.6455524e+03   4.017409e+04   0.000000e+00   1055s
  235110    4.6471313e+03   2.314696e+04   0.000000e+00   1060s
  235865    4.6471314e+03   2.150250e+04   0.000000e+00   1065s
  236620    4.6471314e+03   3.508873e+05   0.000000e+00   1070s
  237526    4.6471315e+03   6.848226e+05   0.000000e+00   1075s
  238432    4.6471315e+03   5.408135e+04   0.000000e+00   1081s
  238885    4.6473918e+03   4.336109e+04   0.000000e+00   1085s
  239640    4.6473918e+03   5.138148e+04   0.000000e+00   1090s
  240395    4.6473919e+03   4.069225e+05   0.000000e+00   1096s
  240999    4.6473919e+03   1.586467e+05   0.000000e+00   1100s
  241452    4.6473919e+03   1.218421e+05   0.000000e+00   1106s
  241904    4.6473919e+03   2.449167e+05   0.000000e+00   1112s
  242357    4.6473919e+03   4.038080e+04   0.000000e+00   1115s
  242810    4.6473919e+03   1.196307e+05   0.000000e+00   1120s
  243414    4.6473920e+03   1.786343e+05   0.000000e+00   1127s
  243867    4.6473920e+03   2.074493e+04   0.000000e+00   1131s
  244471    4.6473920e+03   3.886132e+05   0.000000e+00   1137s
  244893    4.6473920e+03   2.234459e+05   0.000000e+00   1141s
  245345    4.6473920e+03   4.102846e+05   0.000000e+00   1147s
  245798    4.6473920e+03   1.353452e+05   0.000000e+00   1151s
  246251    4.6473920e+03   8.150409e+04   0.000000e+00   1156s
  246532    4.6473920e+03   8.706854e+04   0.000000e+00   1160s
  246974    4.6473921e+03   2.286003e+05   0.000000e+00   1166s
  247578    4.6476596e+03   3.712320e+05   0.000000e+00   1171s
  248031    4.6476596e+03   5.231283e+04   0.000000e+00   1175s
  248483    4.6476596e+03   1.680084e+05   0.000000e+00   1181s
  248936    4.6476596e+03   2.381874e+05   0.000000e+00   1186s
  249389    4.6476596e+03   1.379665e+05   0.000000e+00   1190s
  249842    4.6476596e+03   8.278817e+04   0.000000e+00   1196s
  250294    4.6476596e+03   2.781180e+04   0.000000e+00   1202s
  250596    4.6476596e+03   1.132614e+04   0.000000e+00   1206s
  250897    4.6476596e+03   4.814534e+04   0.000000e+00   1210s
  251187    4.6476597e+03   1.176819e+05   0.000000e+00   1215s
  251619    4.6476597e+03   5.344193e+05   0.000000e+00   1221s
  252050    4.6477267e+03   2.647830e+04   0.000000e+00   1227s
  252352    4.6477267e+03   2.096426e+05   0.000000e+00   1231s
  252622    4.6477267e+03   2.234901e+04   0.000000e+00   1236s
  253074    4.6477267e+03   5.601181e+04   0.000000e+00   1242s
  253345    4.6477268e+03   4.268653e+04   0.000000e+00   1247s
  253636    4.6477268e+03   2.919948e+05   0.000000e+00   1252s
  253886    4.6477268e+03   9.803871e+04   0.000000e+00   1257s
  254187    4.6477268e+03   1.075413e+05   0.000000e+00   1262s
  254458    4.6477268e+03   7.157788e+04   0.000000e+00   1266s
  254759    4.6477268e+03   1.021645e+05   0.000000e+00   1270s
  255190    4.6477268e+03   2.136674e+04   0.000000e+00   1277s
  255480    4.6477268e+03   9.692185e+04   0.000000e+00   1282s
  255771    4.6477268e+03   3.649326e+05   0.000000e+00   1287s
  256041    4.6477268e+03   4.697209e+06   0.000000e+00   1292s
  256341    4.6477268e+03   1.328144e+04   0.000000e+00   1297s
  256621    4.6477268e+03   9.697758e+03   0.000000e+00   1302s
  256901    4.6477268e+03   4.458176e+04   0.000000e+00   1307s
  257171    4.6477268e+03   7.149179e+04   0.000000e+00   1312s
  257461    4.6477268e+03   6.381048e+03   0.000000e+00   1317s
  257741    4.6477268e+03   2.493166e+04   0.000000e+00   1322s
  258001    4.6477268e+03   3.117990e+04   0.000000e+00   1326s
  258301    4.6477268e+03   1.824112e+04   0.000000e+00   1332s
  258602    4.6477268e+03   1.662382e+05   0.000000e+00   1335s
  258902    4.6477268e+03   1.517328e+04   0.000000e+00   1340s
  259192    4.6477268e+03   3.888775e+04   0.000000e+00   1345s
  259442    4.6477268e+03   6.815947e+04   0.000000e+00   1350s
  259862    4.6477269e+03   3.601715e+05   0.000000e+00   1357s
  260163    4.6477269e+03   1.010842e+05   0.000000e+00   1362s
  260454    4.6477269e+03   3.000938e+04   0.000000e+00   1367s
  260745    4.6477269e+03   7.630682e+04   0.000000e+00   1371s
  261025    4.6477269e+03   4.296577e+04   0.000000e+00   1376s
  261316    4.6477269e+03   2.187939e+04   0.000000e+00   1381s
  261606    4.6477269e+03   1.224432e+05   0.000000e+00   1386s
  261896    4.6477269e+03   4.883066e+04   0.000000e+00   1390s
  262187    4.6477269e+03   2.130233e+04   0.000000e+00   1395s
  262629    4.6477269e+03   1.395947e+04   0.000000e+00   1402s
  262930    4.6477269e+03   1.536756e+05   0.000000e+00   1407s
  263232    4.6477269e+03   6.040039e+04   0.000000e+00   1411s
  263534    4.6477269e+03   1.546866e+04   0.000000e+00   1416s
  263836    4.6477269e+03   1.199067e+04   0.000000e+00   1420s
  264289    4.6477269e+03   9.922309e+04   0.000000e+00   1426s
  264741    4.6477269e+03   3.912396e+04   0.000000e+00   1432s
  265032    4.6477269e+03   1.583460e+04   0.000000e+00   1436s
  265323    4.6477269e+03   3.916855e+03   0.000000e+00   1441s
  265625    4.6477269e+03   1.083974e+04   0.000000e+00   1445s
  265905    4.6477269e+03   1.009708e+04   0.000000e+00   1450s
  266325    4.6477269e+03   6.121516e+04   0.000000e+00   1458s
  266465    4.6477269e+03   4.903756e+04   0.000000e+00   1460s
  266725    4.6477269e+03   6.657006e+03   0.000000e+00   1465s
  266995    4.6477269e+03   4.295519e+03   0.000000e+00   1470s
  267448    4.6477269e+03   5.354941e+03   0.000000e+00   1476s
  267750    4.6477269e+03   7.546733e+04   0.000000e+00   1480s
  268041    4.6477269e+03   1.070249e+04   0.000000e+00   1485s
  268343    4.6477269e+03   1.541868e+04   0.000000e+00   1490s
  268645    4.6477269e+03   1.653597e+03   0.000000e+00   1495s
  269086    4.6477269e+03   3.440549e+04   0.000000e+00   1502s
  269236    4.6477269e+03   1.707832e+04   0.000000e+00   1505s
  269678    4.6477269e+03   1.891665e+03   0.000000e+00   1511s
  269969    4.6477269e+03   5.089072e+03   0.000000e+00   1517s
  270270    4.6477269e+03   1.826287e+03   0.000000e+00   1521s
  270572    4.6477269e+03   2.081614e+03   0.000000e+00   1526s
  270874    4.6477269e+03   3.178812e+03   0.000000e+00   1530s
  271176    4.6477269e+03   1.367827e+03   0.000000e+00   1535s
  271477    4.6477269e+03   1.204590e+03   0.000000e+00   1541s
  271779    4.6477269e+03   2.215392e+03   0.000000e+00   1546s
  272080    4.6477269e+03   6.437401e+02   0.000000e+00   1551s
  272350    4.6477269e+03   1.540108e+03   0.000000e+00   1556s
  272610    4.6477269e+03   5.243489e+02   0.000000e+00   1560s
  272860    4.6477269e+03   2.686671e+02   0.000000e+00   1565s
  273110    4.6477269e+03   3.230052e+02   0.000000e+00   1570s
  273350    4.6477269e+03   1.003436e+03   0.000000e+00   1575s
  273610    4.6477269e+03   2.110545e+01   0.000000e+00   1581s
  273757    4.6477119e+03   0.000000e+00   0.000000e+00   1583s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   20163 DPushes remaining with DInf 0.0000000e+00              1585s
       0 DPushes remaining with DInf 0.0000000e+00              1585s

   23810 PPushes remaining with PInf 0.0000000e+00              1585s
    6777 PPushes remaining with PInf 0.0000000e+00              1585s
       0 PPushes remaining with PInf 0.0000000e+00              1586s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.0129120e-12   1586s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  312191    4.6477119e+03   0.000000e+00   0.000000e+00   1586s
Crossover time: 1.74 seconds (0.72 work units)
  312191    4.6477119e+03   0.000000e+00   0.000000e+00   1587s

Root relaxation: objective 4.647712e+03, 312191 iterations, 1422.84 seconds (727.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4647.71192    0 1859 17481.0360 4647.71192  73.4%     - 7294s
H    0     0                    7049.5628129 4647.71192  34.1%     - 7294s
H    0     0                    4671.3910250 4647.71192  0.51%     - 10810s

Explored 1 nodes (637627 simplex iterations) in 10811.14 seconds (6297.47 work units)
Thread count was 1 (of 24 available processors)

Solution count 3: 4671.39 7049.56 17481 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.671391025000e+03, best bound 4.647711925000e+03, gap 0.5069%

User-callback calls 209298, time in user-callback 0.67 sec
