Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 192384 rows, 3388428 columns and 43827624 nonzeros (Min)
Model fingerprint: 0x4e6fa497
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [8e-03, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+02]
Found heuristic solution: objective 15952.046629
Presolve removed 22260 rows and 30600 columns (presolve time = 10s)...
Presolve removed 47124 rows and 1133683 columns (presolve time = 16s)...
Presolve removed 47124 rows and 1134307 columns (presolve time = 20s)...
Presolve removed 82284 rows and 1134937 columns (presolve time = 27s)...
Presolve removed 82284 rows and 1134937 columns (presolve time = 30s)...
Presolve removed 82284 rows and 1134937 columns (presolve time = 35s)...
Presolve removed 89029 rows and 1134937 columns (presolve time = 41s)...
Presolve removed 89029 rows and 1134937 columns (presolve time = 45s)...
Presolve removed 89029 rows and 1134937 columns (presolve time = 50s)...
Presolve removed 107778 rows and 1140882 columns (presolve time = 57s)...
Presolve removed 107778 rows and 1140882 columns (presolve time = 60s)...
Presolve removed 107778 rows and 1140882 columns (presolve time = 66s)...
Presolve removed 107778 rows and 1140882 columns (presolve time = 70s)...
Presolve removed 107778 rows and 1140882 columns (presolve time = 75s)...
Presolve removed 107875 rows and 1140979 columns (presolve time = 80s)...
Presolve removed 107875 rows and 1140979 columns (presolve time = 85s)...
Presolve removed 107875 rows and 1140979 columns (presolve time = 90s)...
Presolve removed 107875 rows and 1140979 columns (presolve time = 95s)...
Presolve removed 116978 rows and 1678595 columns (presolve time = 100s)...
Presolve removed 117248 rows and 1678865 columns (presolve time = 106s)...
Presolve removed 117248 rows and 1678865 columns (presolve time = 110s)...
Presolve removed 117248 rows and 1678865 columns (presolve time = 115s)...
Presolve removed 117248 rows and 1678865 columns (presolve time = 121s)...
Presolve removed 116836 rows and 1678453 columns
Presolve time: 122.55s
Presolved: 75548 rows, 1709975 columns, 13648538 nonzeros
Found heuristic solution: objective 15951.578686
Variable types: 1703591 continuous, 6384 integer (6384 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.7445286e+00   5.467859e+04   0.000000e+00    147s
   19503    2.9184726e+03   4.212926e+04   0.000000e+00    150s
   32271    3.3331996e+03   3.910919e+04   0.000000e+00    155s
   43629    3.4910929e+03   4.001106e+04   0.000000e+00    160s
   53831    3.5662424e+03   3.755887e+04   0.000000e+00    165s
   65600    3.6240749e+03   3.609537e+04   0.000000e+00    170s
   70392    3.6534360e+03   2.101082e+05   0.000000e+00    175s
   71178    3.6538912e+03   1.172382e+06   0.000000e+00    180s
   72095    3.6644047e+03   1.299207e+06   0.000000e+00    186s
   72750    3.6694697e+03   1.989407e+05   0.000000e+00    190s
   73536    3.6711162e+03   3.967947e+05   0.000000e+00    196s
   73929    3.6711162e+03   4.336375e+06   0.000000e+00    200s
   75632    3.6752860e+03   1.399779e+06   0.000000e+00    206s
   76680    3.6842277e+03   2.508786e+05   0.000000e+00    210s
   77728    3.6856542e+03   8.868269e+05   0.000000e+00    215s
   78645    3.6856545e+03   3.139110e+06   0.000000e+00    220s
   80348    3.7053225e+03   3.579635e+06   0.000000e+00    225s
   81396    3.7168386e+03   9.867540e+06   0.000000e+00    230s
   82444    3.7168388e+03   3.528309e+05   0.000000e+00    235s
   83623    3.7361552e+03   4.367017e+05   0.000000e+00    241s
   84540    3.7361555e+03   3.873888e+06   0.000000e+00    245s
   85457    3.7378788e+03   4.103357e+05   0.000000e+00    250s
   86505    3.7425982e+03   3.666382e+05   0.000000e+00    255s
   87160    3.7516670e+03   2.229354e+06   0.000000e+00    260s
   87925    3.7583717e+03   2.676079e+05   0.000000e+00    266s
   88710    3.7583718e+03   1.064414e+06   0.000000e+00    272s
   89234    3.7583719e+03   5.185217e+06   0.000000e+00    275s
   90544    3.7681136e+03   1.901771e+05   0.000000e+00    280s
   91199    3.7681138e+03   1.067350e+06   0.000000e+00    285s
   92116    3.7681139e+03   1.791573e+06   0.000000e+00    290s
   93426    3.7875845e+03   2.873851e+06   0.000000e+00    295s
   94212    3.7875846e+03   5.099646e+06   0.000000e+00    301s
   95260    3.7990334e+03   1.188590e+07   0.000000e+00    305s
   96177    3.7990337e+03   9.074802e+05   0.000000e+00    311s
   97094    3.8019242e+03   3.741094e+05   0.000000e+00    315s
   98273    3.8298613e+03   1.187598e+06   0.000000e+00    320s
   99190    3.8300862e+03   1.197455e+06   0.000000e+00    327s
   99976    3.8300864e+03   1.540718e+06   0.000000e+00    330s
  100893    3.8300865e+03   1.202291e+07   0.000000e+00    336s
  101548    3.8449171e+03   1.165711e+06   0.000000e+00    340s
  102465    3.8511357e+03   1.198940e+06   0.000000e+00    345s
  103775    3.8546346e+03   8.955681e+05   0.000000e+00    350s
  104692    3.8546347e+03   2.959183e+07   0.000000e+00    355s
  106133    3.9005417e+03   1.370392e+06   0.000000e+00    360s
  107050    3.9031307e+03   2.354502e+06   0.000000e+00    365s
  107574    3.9031308e+03   3.154340e+06   0.000000e+00    370s
  108097    3.9031309e+03   4.025510e+06   0.000000e+00    376s
  108883    3.9031310e+03   3.646463e+06   0.000000e+00    381s
  109407    3.9031310e+03   3.554922e+05   0.000000e+00    385s
  110455    3.9031312e+03   9.600845e+05   0.000000e+00    390s
  111372    3.9172889e+03   4.354409e+05   0.000000e+00    395s
  112289    3.9397941e+03   5.049224e+05   0.000000e+00    401s
  112802    3.9397942e+03   1.618264e+06   0.000000e+00    405s
  113326    3.9397942e+03   3.404377e+06   0.000000e+00    410s
  113687    3.9397943e+03   1.246092e+07   0.000000e+00    415s
  114473    3.9397944e+03   1.088212e+06   0.000000e+00    420s
  115521    3.9422933e+03   6.766077e+05   0.000000e+00    425s
  116569    3.9517215e+03   8.570169e+05   0.000000e+00    430s
  117224    3.9517216e+03   5.910920e+05   0.000000e+00    435s
  117879    3.9555448e+03   4.656919e+05   0.000000e+00    440s
  118665    3.9835702e+03   7.726180e+06   0.000000e+00    445s
  119320    4.0406887e+03   2.324547e+06   0.000000e+00    450s
  120368    4.0472434e+03   3.141621e+06   0.000000e+00    455s
  121285    4.0472435e+03   5.717468e+05   0.000000e+00    460s
  121940    4.0472436e+03   2.368545e+05   0.000000e+00    465s
  122988    4.0472437e+03   4.238241e+06   0.000000e+00    470s
  123774    4.0472438e+03   6.363307e+06   0.000000e+00    475s
  124691    4.0472440e+03   1.171916e+06   0.000000e+00    480s
  125608    4.0472441e+03   3.260392e+06   0.000000e+00    486s
  126263    4.0703601e+03   5.011305e+05   0.000000e+00    490s
  127038    4.0703603e+03   1.740214e+06   0.000000e+00    497s
  127824    4.0703604e+03   1.901405e+06   0.000000e+00    500s
  128610    4.0856911e+03   4.037747e+05   0.000000e+00    505s
  129396    4.0884005e+03   2.902097e+05   0.000000e+00    511s
  130313    4.0884006e+03   4.023570e+05   0.000000e+00    516s
  130968    4.0884007e+03   5.655737e+05   0.000000e+00    520s
  131885    4.0884008e+03   1.863250e+05   0.000000e+00    526s
  132540    4.0884008e+03   6.502223e+06   0.000000e+00    531s
  133326    4.0886203e+03   3.010123e+05   0.000000e+00    535s
  134112    4.0886204e+03   2.069569e+06   0.000000e+00    541s
  134767    4.0886205e+03   2.409512e+05   0.000000e+00    545s
  135684    4.0897186e+03   1.936263e+05   0.000000e+00    550s
  136470    4.0897187e+03   3.402434e+05   0.000000e+00    555s
  137387    4.0966224e+03   4.309211e+06   0.000000e+00    562s
  137780    4.0966225e+03   2.582008e+06   0.000000e+00    566s
  138435    4.0966225e+03   2.628565e+05   0.000000e+00    571s
  139221    4.0973345e+03   1.375857e+06   0.000000e+00    575s
  140007    4.1055109e+03   4.010027e+05   0.000000e+00    580s
  140793    4.1055110e+03   8.836502e+05   0.000000e+00    586s
  141579    4.1055111e+03   4.270103e+05   0.000000e+00    591s
  142365    4.1055112e+03   5.161262e+06   0.000000e+00    595s
  142868    4.1055112e+03   8.324201e+05   0.000000e+00    600s
  143523    4.1055112e+03   9.950696e+05   0.000000e+00    606s
  143703    4.1055113e+03   2.224289e+05   0.000000e+00    610s
  144196    4.1055113e+03   1.043636e+05   0.000000e+00    615s
  144589    4.1055114e+03   4.657907e+05   0.000000e+00    620s
  145244    4.1055114e+03   1.379529e+06   0.000000e+00    625s
  145768    4.1055114e+03   2.448853e+05   0.000000e+00    630s
  146554    4.1055115e+03   1.249833e+06   0.000000e+00    635s
  147209    4.1055115e+03   4.292647e+05   0.000000e+00    640s
  147864    4.1055116e+03   5.742957e+05   0.000000e+00    647s
  148388    4.1055116e+03   1.264373e+06   0.000000e+00    651s
  148781    4.1055117e+03   1.773108e+06   0.000000e+00    655s
  149435    4.1055117e+03   7.800905e+05   0.000000e+00    661s
  149827    4.1073762e+03   1.173684e+06   0.000000e+00    666s
  150320    4.1073763e+03   5.612957e+05   0.000000e+00    671s
  150975    4.1077585e+03   4.161438e+05   0.000000e+00    675s
  151761    4.1077585e+03   1.249983e+05   0.000000e+00    680s
  152285    4.1077586e+03   8.332541e+04   0.000000e+00    685s
  153071    4.1077586e+03   1.380028e+05   0.000000e+00    690s
  153726    4.1077587e+03   1.911280e+05   0.000000e+00    695s
  154381    4.1084648e+03   9.170873e+04   0.000000e+00    701s
  155167    4.1084649e+03   4.619738e+05   0.000000e+00    706s
  155680    4.1104803e+03   1.556958e+05   0.000000e+00    711s
  156072    4.1104803e+03   2.479631e+06   0.000000e+00    716s
  156413    4.1104804e+03   3.271369e+06   0.000000e+00    721s
  156775    4.1104804e+03   1.516796e+06   0.000000e+00    725s
  157288    4.1104804e+03   2.239833e+05   0.000000e+00    731s
  157781    4.1104805e+03   1.848233e+06   0.000000e+00    736s
  158698    4.1104805e+03   3.283803e+05   0.000000e+00    740s
  159210    4.1104805e+03   2.097238e+05   0.000000e+00    747s
  159603    4.1104806e+03   6.317726e+05   0.000000e+00    750s
  160127    4.1109845e+03   1.175809e+05   0.000000e+00    755s
  160761    4.1123953e+03   2.617239e+06   0.000000e+00    761s
  161415    4.1128152e+03   1.435209e+06   0.000000e+00    766s
  161939    4.1128153e+03   1.980676e+05   0.000000e+00    771s
  162331    4.1128153e+03   1.569979e+06   0.000000e+00    776s
  163117    4.1136710e+03   2.367474e+05   0.000000e+00    780s
  163903    4.1136711e+03   1.158600e+06   0.000000e+00    786s
  164274    4.1136711e+03   1.239359e+06   0.000000e+00    791s
  164929    4.1136711e+03   1.321962e+06   0.000000e+00    796s
  165291    4.1136712e+03   1.106173e+06   0.000000e+00    801s
  165814    4.1341902e+03   1.577994e+05   0.000000e+00    805s
  166317    4.1341902e+03   1.173503e+05   0.000000e+00    811s
  166689    4.1341903e+03   4.564326e+05   0.000000e+00    816s
  167071    4.1368719e+03   7.530015e+05   0.000000e+00    820s
  167422    4.1368719e+03   1.853494e+05   0.000000e+00    825s
  167762    4.1368719e+03   5.104080e+05   0.000000e+00    831s
  168285    4.1368720e+03   3.305395e+05   0.000000e+00    837s
  168678    4.1368720e+03   1.395744e+05   0.000000e+00    840s
  169039    4.1368720e+03   4.993481e+05   0.000000e+00    846s
  169432    4.1368720e+03   5.086832e+05   0.000000e+00    850s
  169935    4.1368720e+03   7.108857e+04   0.000000e+00    855s
  170407    4.1368721e+03   7.184967e+05   0.000000e+00    861s
  170789    4.1368721e+03   1.985273e+05   0.000000e+00    865s
  171292    4.1371850e+03   5.689263e+05   0.000000e+00    871s
  171653    4.1371850e+03   1.426666e+05   0.000000e+00    876s
  172428    4.1399289e+03   1.317836e+05   0.000000e+00    881s
  172952    4.1399290e+03   1.549267e+05   0.000000e+00    886s
  173476    4.1399290e+03   7.345620e+05   0.000000e+00    890s
  174588    4.1529668e+03   1.065831e+06   0.000000e+00    896s
  175112    4.1567196e+03   8.507375e+04   0.000000e+00    900s
  175493    4.1567196e+03   1.073939e+06   0.000000e+00    905s
  176247    4.1639654e+03   4.532365e+06   0.000000e+00    911s
  176640    4.1639654e+03   2.618271e+05   0.000000e+00    915s
  177142    4.1641282e+03   1.724181e+06   0.000000e+00    922s
  177514    4.1641282e+03   5.932161e+06   0.000000e+00    927s
  177755    4.1641282e+03   4.014227e+05   0.000000e+00    930s
  178095    4.1641283e+03   4.316987e+05   0.000000e+00    936s
  178456    4.1641283e+03   1.742878e+05   0.000000e+00    941s
  178828    4.1641283e+03   2.469159e+05   0.000000e+00    946s
  179138    4.1641283e+03   1.290908e+05   0.000000e+00    952s
  179378    4.1641283e+03   2.558102e+05   0.000000e+00    956s
  179748    4.1641283e+03   5.520867e+05   0.000000e+00    962s
  179968    4.1641283e+03   1.318908e+05   0.000000e+00    965s
  180350    4.1641284e+03   2.327627e+05   0.000000e+00    970s
  180874    4.1641284e+03   9.178120e+04   0.000000e+00    975s
  181366    4.1641284e+03   4.558582e+04   0.000000e+00    980s
  181868    4.1641284e+03   2.770479e+06   0.000000e+00    986s
  182260    4.1641285e+03   1.658642e+05   0.000000e+00    991s
  182621    4.1645251e+03   6.792855e+04   0.000000e+00    995s
  183265    4.1645251e+03   1.261419e+05   0.000000e+00   1001s
  183658    4.1645251e+03   2.559967e+05   0.000000e+00   1005s
  184181    4.1645251e+03   1.776856e+05   0.000000e+00   1010s
  184693    4.1645252e+03   7.365975e+05   0.000000e+00   1016s
  185065    4.1645252e+03   2.197898e+05   0.000000e+00   1020s
  185578    4.1645252e+03   4.687050e+04   0.000000e+00   1025s
  186495    4.1654315e+03   4.706409e+05   0.000000e+00   1030s
  187281    4.1654315e+03   3.860242e+05   0.000000e+00   1035s
  188198    4.1654316e+03   7.134177e+05   0.000000e+00   1041s
  188722    4.1717908e+03   3.848620e+05   0.000000e+00   1045s
  189235    4.1721256e+03   5.103401e+05   0.000000e+00   1050s
  189617    4.1721256e+03   3.195046e+05   0.000000e+00   1055s
  189997    4.1721256e+03   6.062873e+04   0.000000e+00   1061s
  190510    4.1721256e+03   1.740467e+05   0.000000e+00   1066s
  190901    4.1721256e+03   1.584515e+06   0.000000e+00   1071s
  191272    4.1721256e+03   3.076083e+05   0.000000e+00   1076s
  191602    4.1721256e+03   8.234048e+04   0.000000e+00   1081s
  191995    4.1721257e+03   1.333940e+06   0.000000e+00   1086s
  192376    4.1721257e+03   2.560809e+05   0.000000e+00   1091s
  192769    4.1721257e+03   3.992315e+05   0.000000e+00   1095s
  193424    4.1721257e+03   1.558390e+06   0.000000e+00   1101s
  193774    4.1721257e+03   5.284500e+04   0.000000e+00   1107s
  193994    4.1721257e+03   1.071654e+05   0.000000e+00   1110s
  194345    4.1721257e+03   8.426946e+04   0.000000e+00   1116s
  194705    4.1721257e+03   1.879923e+05   0.000000e+00   1121s
  195097    4.1721257e+03   8.639202e+04   0.000000e+00   1126s
  195468    4.1721258e+03   7.541737e+04   0.000000e+00   1132s
  195850    4.1721258e+03   1.187224e+05   0.000000e+00   1137s
  196080    4.1721258e+03   3.119709e+05   0.000000e+00   1140s
  196976    4.1742957e+03   2.020899e+04   0.000000e+00   1146s
  197316    4.1742957e+03   6.834072e+04   0.000000e+00   1152s
  197577    4.1742957e+03   9.779519e+04   0.000000e+00   1155s
  197958    4.1742957e+03   2.359738e+04   0.000000e+00   1160s
  198298    4.1742957e+03   1.208011e+05   0.000000e+00   1166s
  198648    4.1742958e+03   3.644154e+05   0.000000e+00   1172s
  198868    4.1742958e+03   1.343791e+05   0.000000e+00   1175s
  199360    4.1747002e+03   5.815683e+04   0.000000e+00   1181s
  199720    4.1747002e+03   8.211282e+04   0.000000e+00   1186s
  200101    4.1747002e+03   8.847926e+04   0.000000e+00   1191s
  200331    4.1747002e+03   2.071316e+04   0.000000e+00   1195s
  200702    4.1747002e+03   1.659215e+05   0.000000e+00   1200s
  201042    4.1747002e+03   2.429262e+05   0.000000e+00   1206s
  201403    4.1747002e+03   9.008706e+04   0.000000e+00   1210s
  201733    4.1747002e+03   3.996494e+04   0.000000e+00   1216s
  202063    4.1747002e+03   1.644014e+05   0.000000e+00   1221s
  202293    4.1747002e+03   2.016007e+05   0.000000e+00   1225s
  202785    4.1747002e+03   8.802042e+04   0.000000e+00   1231s
  203025    4.1747002e+03   9.113492e+04   0.000000e+00   1235s
  203506    4.1747003e+03   1.512813e+04   0.000000e+00   1242s
  203767    4.1747003e+03   1.742623e+05   0.000000e+00   1245s
  204290    4.1747003e+03   8.557900e+05   0.000000e+00   1250s
  204640    4.1747003e+03   1.105291e+05   0.000000e+00   1256s
  205032    4.1747003e+03   8.232834e+04   0.000000e+00   1261s
  205424    4.1747003e+03   3.793582e+05   0.000000e+00   1265s
  205795    4.1747003e+03   1.210195e+04   0.000000e+00   1271s
  206308    4.1747003e+03   1.294960e+05   0.000000e+00   1277s
  206548    4.1747003e+03   3.494263e+05   0.000000e+00   1280s
  206918    4.1747003e+03   9.418895e+04   0.000000e+00   1285s
  207311    4.1747003e+03   1.288453e+05   0.000000e+00   1290s
  207703    4.1747003e+03   4.310435e+04   0.000000e+00   1295s
  208226    4.1747003e+03   1.367826e+04   0.000000e+00   1301s
  208597    4.1747003e+03   2.680638e+04   0.000000e+00   1306s
  208979    4.1747003e+03   5.051227e+04   0.000000e+00   1311s
  209370    4.1747003e+03   2.557522e+04   0.000000e+00   1316s
  209730    4.1747003e+03   1.765981e+05   0.000000e+00   1322s
  209971    4.1747003e+03   9.999594e+03   0.000000e+00   1325s
  210341    4.1747003e+03   5.442384e+04   0.000000e+00   1331s
  210691    4.1747003e+03   1.648167e+04   0.000000e+00   1336s
  211051    4.1747003e+03   1.266011e+05   0.000000e+00   1342s
  211281    4.1747004e+03   1.248425e+05   0.000000e+00   1345s
  211621    4.1747004e+03   7.832259e+04   0.000000e+00   1351s
  212014    4.1747004e+03   8.579791e+04   0.000000e+00   1355s
  212384    4.1747004e+03   6.456933e+04   0.000000e+00   1361s
  212714    4.1747004e+03   5.460331e+04   0.000000e+00   1366s
  212944    4.1747004e+03   5.484689e+03   0.000000e+00   1370s
  213274    4.1747004e+03   7.363113e+04   0.000000e+00   1376s
  213594    4.1747004e+03   3.660414e+04   0.000000e+00   1381s
  213924    4.1747004e+03   7.502334e+03   0.000000e+00   1387s
  214144    4.1747004e+03   1.476524e+04   0.000000e+00   1390s
  214474    4.1747004e+03   4.937025e+03   0.000000e+00   1396s
  214825    4.1747004e+03   5.665125e+03   0.000000e+00   1401s
  215135    4.1747004e+03   1.057652e+04   0.000000e+00   1407s
  215355    4.1747004e+03   1.730274e+05   0.000000e+00   1411s
  215725    4.1747004e+03   2.715587e+04   0.000000e+00   1416s
  216096    4.1747004e+03   5.926197e+04   0.000000e+00   1421s
  216466    4.1747004e+03   1.628442e+04   0.000000e+00   1426s
  216826    4.1747004e+03   6.033085e+03   0.000000e+00   1431s
  217218    4.1747004e+03   8.418271e+03   0.000000e+00   1436s
  217589    4.1747004e+03   2.061418e+04   0.000000e+00   1441s
  217819    4.1747004e+03   4.892042e+03   0.000000e+00   1445s
  218159    4.1747004e+03   1.768591e+04   0.000000e+00   1451s
  218499    4.1747004e+03   9.935214e+03   0.000000e+00   1456s
  218839    4.1747004e+03   3.265048e+03   0.000000e+00   1461s
  219159    4.1747004e+03   2.834747e+04   0.000000e+00   1467s
  219530    4.1747004e+03   8.824314e+02   0.000000e+00   1472s
  219780    4.1747004e+03   1.130192e+04   0.000000e+00   1475s
  220140    4.1747004e+03   3.195507e+03   0.000000e+00   1481s
  220470    4.1747004e+03   1.114437e+03   0.000000e+00   1486s
  220810    4.1747004e+03   2.298966e+03   0.000000e+00   1492s
  221030    4.1747004e+03   3.379695e+02   0.000000e+00   1495s
  221380    4.1747004e+03   2.185538e+02   0.000000e+00   1500s
  221710    4.1747004e+03   4.363657e+02   0.000000e+00   1506s
  222050    4.1747004e+03   2.201956e+02   0.000000e+00   1511s
  222370    4.1747004e+03   3.382305e+01   0.000000e+00   1517s
  222579    4.1746818e+03   0.000000e+00   0.000000e+00   1520s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   13366 DPushes remaining with DInf 0.0000000e+00              1521s
       0 DPushes remaining with DInf 0.0000000e+00              1522s

   18483 PPushes remaining with PInf 0.0000000e+00              1522s
       0 PPushes remaining with PInf 0.0000000e+00              1522s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.7842953e-13   1522s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  250544    4.1746818e+03   0.000000e+00   0.000000e+00   1522s
Crossover time: 1.58 seconds (0.46 work units)
  250544    4.1746818e+03   0.000000e+00   0.000000e+00   1523s

Root relaxation: objective 4.174682e+03, 250544 iterations, 1393.05 seconds (748.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4174.68180    0 1513 15951.5787 4174.68180  73.8%     - 7321s
H    0     0                    6546.6219149 4174.68180  36.2%     - 7321s
H    0     0                    5456.5610189 4174.68180  23.5%     - 7326s
H    0     0                    4178.3185500 4174.68180  0.09%     - 9623s

Explored 1 nodes (558534 simplex iterations) in 9624.53 seconds (5889.65 work units)
Thread count was 1 (of 24 available processors)

Solution count 5: 4178.32 5456.56 6546.62 ... 15952

Optimal solution found (tolerance 5.00e-02)
Best objective 4.178318550000e+03, best bound 4.174681800000e+03, gap 0.0870%

User-callback calls 148311, time in user-callback 0.54 sec
