Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 234392 rows, 3312364 columns and 38052556 nonzeros (Min)
Model fingerprint: 0x5898dc8b
Model has 72796 linear objective coefficients
Variable types: 3269164 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [8e-04, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 14940.220629
Presolve removed 33756 rows and 40800 columns (presolve time = 10s)...
Presolve removed 59254 rows and 904680 columns (presolve time = 16s)...
Presolve removed 59254 rows and 906812 columns (presolve time = 20s)...
Presolve removed 59254 rows and 906812 columns (presolve time = 26s)...
Presolve removed 102755 rows and 907662 columns (presolve time = 30s)...
Presolve removed 102755 rows and 907662 columns (presolve time = 36s)...
Presolve removed 102755 rows and 907662 columns (presolve time = 40s)...
Presolve removed 111462 rows and 907662 columns (presolve time = 45s)...
Presolve removed 111462 rows and 907662 columns (presolve time = 50s)...
Presolve removed 132867 rows and 913345 columns (presolve time = 55s)...
Presolve removed 132867 rows and 914381 columns (presolve time = 61s)...
Presolve removed 132867 rows and 914381 columns (presolve time = 68s)...
Presolve removed 132867 rows and 914381 columns (presolve time = 70s)...
Presolve removed 132867 rows and 914381 columns (presolve time = 75s)...
Presolve removed 133038 rows and 914552 columns (presolve time = 82s)...
Presolve removed 133038 rows and 914552 columns (presolve time = 85s)...
Presolve removed 133038 rows and 914552 columns (presolve time = 90s)...
Presolve removed 133038 rows and 914552 columns (presolve time = 95s)...
Presolve removed 138931 rows and 1277287 columns (presolve time = 100s)...
Presolve removed 139186 rows and 1277542 columns (presolve time = 105s)...
Presolve removed 139186 rows and 1277542 columns (presolve time = 110s)...
Presolve removed 139186 rows and 1277542 columns (presolve time = 115s)...
Presolve removed 139242 rows and 1277598 columns (presolve time = 120s)...
Presolve removed 139242 rows and 1277598 columns (presolve time = 125s)...
Presolve removed 138786 rows and 1277142 columns
Presolve time: 126.86s
Presolved: 95606 rows, 2035222 columns, 13574312 nonzeros
Found heuristic solution: objective 14939.449229
Variable types: 2027014 continuous, 8208 integer (8208 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1422993e+01   9.638628e+04   0.000000e+00    150s
   16450    1.8035830e+03   7.664402e+04   0.000000e+00    155s
   32003    2.7400069e+03   6.580313e+04   0.000000e+00    160s
   42443    2.8721608e+03   6.947219e+04   0.000000e+00    165s
   50640    2.9190168e+03   7.076992e+04   0.000000e+00    170s
   57566    2.9631268e+03   7.004905e+04   0.000000e+00    175s
   67212    3.0263433e+03   5.911180e+04   0.000000e+00    180s
   74040    3.0479500e+03   5.993526e+04   0.000000e+00    185s
   80884    3.0575366e+03   5.770952e+04   0.000000e+00    190s
   87551    3.0813638e+03   5.173528e+04   0.000000e+00    195s
   92965    3.1205978e+03   5.987535e+04   0.000000e+00    200s
   99009    3.1420384e+03   5.133448e+04   0.000000e+00    205s
  105246    3.1675296e+03   5.293506e+04   0.000000e+00    210s
  110649    3.1893648e+03   4.930843e+04   0.000000e+00    215s
  116635    3.2157969e+03   4.932724e+04   0.000000e+00    220s
  122488    3.2169011e+03   4.444803e+04   0.000000e+00    225s
  127887    3.2373789e+03   4.514671e+04   0.000000e+00    230s
  133034    3.2469108e+03   4.720065e+04   0.000000e+00    235s
  137760    3.2539333e+03   7.695129e+04   0.000000e+00    240s
  142183    3.2640041e+03   1.643097e+06   0.000000e+00    246s
  142908    3.2702092e+03   1.325553e+05   0.000000e+00    250s
  143343    3.2702092e+03   4.422966e+05   0.000000e+00    256s
  143778    3.2712380e+03   3.264418e+05   0.000000e+00    262s
  144068    3.2712380e+03   2.252535e+06   0.000000e+00    265s
  145083    3.2713908e+03   3.806006e+06   0.000000e+00    270s
  145808    3.2713909e+03   1.086446e+06   0.000000e+00    276s
  146243    3.2713910e+03   1.182770e+06   0.000000e+00    281s
  146968    3.2713912e+03   2.704597e+07   0.000000e+00    286s
  147693    3.2713913e+03   1.014727e+07   0.000000e+00    290s
  148418    3.2754567e+03   7.437027e+05   0.000000e+00    296s
  149143    3.2754569e+03   4.321954e+06   0.000000e+00    301s
  149723    3.2754570e+03   1.085441e+06   0.000000e+00    306s
  150013    3.2754570e+03   7.535847e+05   0.000000e+00    310s
  150738    3.2754571e+03   1.140769e+06   0.000000e+00    317s
  151318    3.2754573e+03   3.995975e+05   0.000000e+00    321s
  151753    3.2754573e+03   2.704162e+06   0.000000e+00    325s
  152168    3.2754574e+03   4.701383e+06   0.000000e+00    332s
  152458    3.2754574e+03   5.367633e+06   0.000000e+00    335s
  152858    3.2759883e+03   2.577805e+07   0.000000e+00    340s
  153253    3.2759884e+03   8.615721e+06   0.000000e+00    347s
  153543    3.2759884e+03   2.886380e+05   0.000000e+00    351s
  153978    3.2759884e+03   5.888057e+06   0.000000e+00    355s
  154413    3.2762816e+03   2.927787e+07   0.000000e+00    360s
  154993    3.2762817e+03   6.673678e+05   0.000000e+00    365s
  155423    3.2762818e+03   1.771126e+06   0.000000e+00    372s
  155713    3.2762818e+03   1.920048e+06   0.000000e+00    375s
  156293    3.2762819e+03   3.956379e+06   0.000000e+00    381s
  156728    3.2762820e+03   2.664818e+05   0.000000e+00    386s
  157308    3.2762820e+03   1.476389e+06   0.000000e+00    392s
  157598    3.2762821e+03   2.147600e+06   0.000000e+00    396s
  157998    3.2762821e+03   1.087613e+06   0.000000e+00    402s
  158288    3.2762822e+03   1.637403e+06   0.000000e+00    405s
  158723    3.2762822e+03   5.918358e+05   0.000000e+00    411s
  159303    3.2762823e+03   1.302078e+06   0.000000e+00    416s
  159883    3.2762824e+03   9.685643e+06   0.000000e+00    421s
  160293    3.2762824e+03   5.150503e+06   0.000000e+00    426s
  160728    3.2762825e+03   3.885757e+06   0.000000e+00    430s
  161308    3.2762825e+03   1.462250e+06   0.000000e+00    437s
  161598    3.2762826e+03   2.089682e+06   0.000000e+00    441s
  162033    3.2762826e+03   1.270480e+07   0.000000e+00    447s
  162323    3.2762827e+03   7.518235e+05   0.000000e+00    450s
  162758    3.2791909e+03   7.821688e+05   0.000000e+00    455s
  163193    3.2856890e+03   1.297979e+06   0.000000e+00    460s
  163773    3.2856891e+03   3.557513e+05   0.000000e+00    466s
  164203    3.2856891e+03   6.398794e+05   0.000000e+00    471s
  164593    3.2856892e+03   1.183558e+06   0.000000e+00    477s
  164883    3.2856892e+03   2.716832e+05   0.000000e+00    480s
  165313    3.2856892e+03   4.877419e+06   0.000000e+00    486s
  166038    3.2910672e+03   4.033032e+06   0.000000e+00    492s
  166293    3.2910672e+03   7.235113e+05   0.000000e+00    496s
  166493    3.2910672e+03   1.228235e+06   0.000000e+00    501s
  166928    3.2921625e+03   8.422649e+05   0.000000e+00    506s
  167363    3.2921625e+03   8.354834e+05   0.000000e+00    511s
  167763    3.2921626e+03   3.600527e+06   0.000000e+00    517s
  168053    3.2921626e+03   1.093601e+06   0.000000e+00    521s
  168488    3.2921627e+03   1.558082e+06   0.000000e+00    525s
  169068    3.2921627e+03   6.236020e+05   0.000000e+00    531s
  169503    3.2921628e+03   6.444330e+05   0.000000e+00    536s
  169933    3.2921628e+03   1.234208e+06   0.000000e+00    540s
  170368    3.2921628e+03   8.521836e+05   0.000000e+00    546s
  170778    3.2921629e+03   2.926946e+05   0.000000e+00    552s
  171053    3.2921629e+03   1.905878e+06   0.000000e+00    556s
  171443    3.2921630e+03   1.163216e+06   0.000000e+00    562s
  171853    3.2921630e+03   4.182535e+06   0.000000e+00    567s
  172118    3.2921630e+03   6.900756e+05   0.000000e+00    571s
  172373    3.2921631e+03   7.909828e+05   0.000000e+00    576s
  172783    3.2921632e+03   2.479749e+06   0.000000e+00    581s
  173218    3.2957649e+03   3.420865e+05   0.000000e+00    587s
  173508    3.2957650e+03   5.593661e+06   0.000000e+00    590s
  174088    3.2974859e+03   8.353444e+05   0.000000e+00    597s
  174343    3.2974859e+03   7.376276e+05   0.000000e+00    601s
  174763    3.2974859e+03   3.550692e+06   0.000000e+00    607s
  175018    3.2974860e+03   4.293305e+05   0.000000e+00    612s
  175273    3.2974860e+03   5.334378e+05   0.000000e+00    616s
  175548    3.2974860e+03   1.345621e+06   0.000000e+00    620s
  175808    3.2974861e+03   4.151827e+06   0.000000e+00    625s
  176338    3.2991105e+03   2.734943e+06   0.000000e+00    632s
  176593    3.2991105e+03   2.824349e+05   0.000000e+00    635s
  177003    3.2991105e+03   1.726646e+06   0.000000e+00    641s
  177268    3.2991105e+03   1.994795e+06   0.000000e+00    645s
  177668    3.2991106e+03   8.719730e+05   0.000000e+00    652s
  177913    3.2991106e+03   5.309901e+06   0.000000e+00    656s
  178168    3.2991106e+03   4.118280e+06   0.000000e+00    661s
  178603    3.2991106e+03   2.029359e+05   0.000000e+00    666s
  179013    3.2991107e+03   4.990722e+06   0.000000e+00    671s
  179288    3.2991107e+03   1.242174e+07   0.000000e+00    676s
  179708    3.2991108e+03   1.339076e+06   0.000000e+00    681s
  180143    3.3006738e+03   3.363685e+05   0.000000e+00    686s
  180723    3.3006740e+03   3.869878e+06   0.000000e+00    691s
  181013    3.3021887e+03   1.666354e+05   0.000000e+00    696s
  181448    3.3021887e+03   4.537023e+06   0.000000e+00    701s
  181713    3.3021887e+03   1.258947e+06   0.000000e+00    705s
  182143    3.3021888e+03   9.149462e+05   0.000000e+00    711s
  182563    3.3021888e+03   1.802178e+07   0.000000e+00    718s
  182853    3.3031049e+03   3.276239e+05   0.000000e+00    721s
  183138    3.3031049e+03   1.120883e+06   0.000000e+00    725s
  183718    3.3038323e+03   1.992988e+05   0.000000e+00    731s
  184153    3.3048937e+03   1.987856e+06   0.000000e+00    736s
  184443    3.3048937e+03   2.305896e+06   0.000000e+00    740s
  184853    3.3048938e+03   2.490785e+06   0.000000e+00    747s
  185128    3.3048938e+03   5.906207e+06   0.000000e+00    750s
  185518    3.3048939e+03   9.377380e+06   0.000000e+00    757s
  185808    3.3063065e+03   1.872471e+06   0.000000e+00    761s
  186388    3.3063066e+03   1.677110e+06   0.000000e+00    767s
  186678    3.3063067e+03   1.238743e+06   0.000000e+00    770s
  187113    3.3071893e+03   9.678655e+05   0.000000e+00    775s
  187533    3.3074875e+03   2.196056e+06   0.000000e+00    782s
  187823    3.3101471e+03   4.696670e+05   0.000000e+00    785s
  188253    3.3101471e+03   7.379743e+05   0.000000e+00    790s
  188688    3.3101472e+03   7.012722e+05   0.000000e+00    796s
  189078    3.3101472e+03   4.330527e+05   0.000000e+00    801s
  189318    3.3125965e+03   8.133654e+05   0.000000e+00    806s
  189608    3.3131081e+03   6.304247e+05   0.000000e+00    811s
  190018    3.3131082e+03   1.682742e+06   0.000000e+00    817s
  190248    3.3131082e+03   4.251842e+06   0.000000e+00    822s
  190493    3.3131082e+03   1.686407e+06   0.000000e+00    827s
  190738    3.3131082e+03   3.132814e+05   0.000000e+00    831s
  190978    3.3131083e+03   1.461888e+06   0.000000e+00    836s
  191158    3.3131083e+03   1.021383e+07   0.000000e+00    842s
  191403    3.3131083e+03   2.048469e+05   0.000000e+00    846s
  191803    3.3173438e+03   3.341935e+06   0.000000e+00    851s
  192003    3.3173438e+03   6.508508e+05   0.000000e+00    856s
  192258    3.3173438e+03   3.035725e+05   0.000000e+00    860s
  192678    3.3173439e+03   1.289086e+07   0.000000e+00    866s
  192943    3.3173439e+03   2.643457e+06   0.000000e+00    870s
  193188    3.3173439e+03   7.958087e+05   0.000000e+00    875s
  193768    3.3173440e+03   1.093065e+06   0.000000e+00    881s
  194348    3.3182401e+03   1.223245e+06   0.000000e+00    886s
  194638    3.3182401e+03   8.798483e+05   0.000000e+00    891s
  195073    3.3182402e+03   2.035271e+06   0.000000e+00    896s
  195508    3.3182402e+03   6.497276e+06   0.000000e+00    901s
  195938    3.3218109e+03   1.337887e+05   0.000000e+00    906s
  196183    3.3218109e+03   2.417504e+06   0.000000e+00    910s
  196573    3.3218110e+03   1.338810e+06   0.000000e+00    917s
  196818    3.3218110e+03   2.218801e+06   0.000000e+00    921s
  197028    3.3218110e+03   5.857632e+06   0.000000e+00    926s
  197278    3.3218110e+03   2.519635e+06   0.000000e+00    932s
  197523    3.3218110e+03   7.502160e+06   0.000000e+00    936s
  198023    3.3218111e+03   1.518821e+06   0.000000e+00    945s
  198168    3.3218111e+03   6.911147e+05   0.000000e+00    946s
  198413    3.3218111e+03   6.268632e+05   0.000000e+00    951s
  198643    3.3218111e+03   2.976029e+05   0.000000e+00    956s
  198853    3.3218111e+03   2.448562e+06   0.000000e+00    961s
  199143    3.3221848e+03   1.116028e+06   0.000000e+00    965s
  199423    3.3221849e+03   3.624055e+06   0.000000e+00    970s
  199708    3.3247210e+03   8.594407e+05   0.000000e+00    975s
  200083    3.3247211e+03   2.215372e+06   0.000000e+00    982s
  200328    3.3247211e+03   6.376740e+05   0.000000e+00    987s
  200548    3.3247211e+03   4.035573e+06   0.000000e+00    992s
  200748    3.3247212e+03   7.388028e+05   0.000000e+00    997s
  200978    3.3247212e+03   8.349946e+05   0.000000e+00   1003s
  201118    3.3247212e+03   3.991352e+05   0.000000e+00   1005s
  201508    3.3247212e+03   2.400810e+06   0.000000e+00   1012s
  201798    3.3247212e+03   2.947819e+06   0.000000e+00   1020s
  201918    3.3247212e+03   6.976171e+05   0.000000e+00   1022s
  202208    3.3247213e+03   3.337482e+05   0.000000e+00   1027s
  202463    3.3247213e+03   1.947549e+06   0.000000e+00   1032s
  202753    3.3247213e+03   2.834473e+06   0.000000e+00   1035s
  203003    3.3247213e+03   2.614895e+06   0.000000e+00   1040s
  203333    3.3247214e+03   8.836443e+05   0.000000e+00   1047s
  203433    3.3247214e+03   5.679079e+05   0.000000e+00   1050s
  203663    3.3247214e+03   4.211907e+05   0.000000e+00   1055s
  204098    3.3298756e+03   5.976104e+05   0.000000e+00   1061s
  204358    3.3298757e+03   1.336818e+06   0.000000e+00   1066s
  204633    3.3298757e+03   1.321185e+06   0.000000e+00   1070s
  205043    3.3298757e+03   2.565840e+06   0.000000e+00   1076s
  205333    3.3298758e+03   6.765807e+06   0.000000e+00   1080s
  205733    3.3298758e+03   2.228081e+06   0.000000e+00   1087s
  205963    3.3298758e+03   4.942488e+06   0.000000e+00   1092s
  206218    3.3298758e+03   1.451462e+07   0.000000e+00   1096s
  206463    3.3298758e+03   7.210330e+05   0.000000e+00   1101s
  206738    3.3298758e+03   7.675871e+06   0.000000e+00   1106s
  206958    3.3298759e+03   5.569584e+05   0.000000e+00   1111s
  207168    3.3298759e+03   3.160713e+05   0.000000e+00   1116s
  207423    3.3298759e+03   7.324353e+05   0.000000e+00   1121s
  207663    3.3298759e+03   7.162809e+05   0.000000e+00   1126s
  208063    3.3298759e+03   1.905690e+06   0.000000e+00   1132s
  208348    3.3298760e+03   9.776704e+05   0.000000e+00   1136s
  208638    3.3298760e+03   1.452178e+06   0.000000e+00   1140s
  209048    3.3298760e+03   2.446232e+05   0.000000e+00   1146s
  209313    3.3298760e+03   1.117307e+05   0.000000e+00   1151s
  209588    3.3298761e+03   4.866394e+06   0.000000e+00   1155s
  210008    3.3298761e+03   4.641191e+06   0.000000e+00   1160s
  210348    3.3298761e+03   1.112722e+06   0.000000e+00   1168s
  210638    3.3298761e+03   1.504177e+06   0.000000e+00   1172s
  210858    3.3298762e+03   3.363283e+05   0.000000e+00   1177s
  211098    3.3298762e+03   7.024349e+05   0.000000e+00   1182s
  211388    3.3298762e+03   3.558204e+06   0.000000e+00   1186s
  211818    3.3305521e+03   1.806432e+05   0.000000e+00   1191s
  212193    3.3335533e+03   8.217189e+06   0.000000e+00   1197s
  212413    3.3335533e+03   1.234006e+06   0.000000e+00   1202s
  212643    3.3335533e+03   1.113134e+06   0.000000e+00   1207s
  212883    3.3335534e+03   2.635953e+06   0.000000e+00   1212s
  213158    3.3382656e+03   5.859941e+06   0.000000e+00   1217s
  213378    3.3382656e+03   3.804710e+06   0.000000e+00   1222s
  213663    3.3382656e+03   5.835413e+05   0.000000e+00   1226s
  214093    3.3382656e+03   3.581505e+05   0.000000e+00   1232s
  214378    3.3382657e+03   1.170870e+06   0.000000e+00   1236s
  214763    3.3382657e+03   1.753517e+05   0.000000e+00   1242s
  214973    3.3382657e+03   2.047269e+06   0.000000e+00   1247s
  215203    3.3382657e+03   4.232661e+06   0.000000e+00   1252s
  215443    3.3395483e+03   3.801428e+05   0.000000e+00   1257s
  215708    3.3395483e+03   5.908307e+05   0.000000e+00   1262s
  215973    3.3395483e+03   2.161683e+06   0.000000e+00   1267s
  216218    3.3395484e+03   2.948744e+07   0.000000e+00   1271s
  216618    3.3395484e+03   8.632052e+06   0.000000e+00   1277s
  216828    3.3395484e+03   2.022969e+06   0.000000e+00   1282s
  217083    3.3395484e+03   1.931908e+05   0.000000e+00   1287s
  217313    3.3395485e+03   3.876217e+06   0.000000e+00   1292s
  217568    3.3395485e+03   3.977536e+06   0.000000e+00   1296s
  217843    3.3408174e+03   2.831032e+05   0.000000e+00   1300s
  218113    3.3408174e+03   6.497094e+05   0.000000e+00   1305s
  218388    3.3429861e+03   2.591910e+05   0.000000e+00   1310s
  218968    3.3429861e+03   3.473580e+06   0.000000e+00   1316s
  219388    3.3429861e+03   6.621388e+05   0.000000e+00   1321s
  219628    3.3429862e+03   2.854130e+05   0.000000e+00   1326s
  220063    3.3453474e+03   5.524134e+05   0.000000e+00   1331s
  220328    3.3465942e+03   6.690562e+05   0.000000e+00   1335s
  220658    3.3465942e+03   4.800358e+05   0.000000e+00   1343s
  220768    3.3465942e+03   1.630376e+05   0.000000e+00   1346s
  221008    3.3465942e+03   2.820630e+05   0.000000e+00   1351s
  221208    3.3465942e+03   3.445072e+05   0.000000e+00   1356s
  221428    3.3465943e+03   1.169758e+06   0.000000e+00   1361s
  221678    3.3465943e+03   1.510574e+06   0.000000e+00   1366s
  221943    3.3465943e+03   3.358740e+05   0.000000e+00   1370s
  222348    3.3465943e+03   7.802063e+05   0.000000e+00   1377s
  222458    3.3465943e+03   1.363047e+06   0.000000e+00   1380s
  222678    3.3473099e+03   7.150802e+05   0.000000e+00   1385s
  222888    3.3473100e+03   6.409233e+05   0.000000e+00   1390s
  223283    3.3473100e+03   1.002255e+06   0.000000e+00   1397s
  223523    3.3473100e+03   2.822966e+05   0.000000e+00   1402s
  223783    3.3473100e+03   9.717679e+05   0.000000e+00   1407s
  224048    3.3473100e+03   2.044756e+07   0.000000e+00   1411s
  224323    3.3473100e+03   3.865004e+06   0.000000e+00   1416s
  224523    3.3474007e+03   4.053662e+05   0.000000e+00   1421s
  224723    3.3474008e+03   9.309034e+05   0.000000e+00   1427s
  224963    3.3474008e+03   5.642482e+05   0.000000e+00   1431s
  225203    3.3474008e+03   1.345989e+06   0.000000e+00   1437s
  225433    3.3474008e+03   6.335714e+05   0.000000e+00   1442s
  225723    3.3474008e+03   1.222069e+06   0.000000e+00   1446s
  226008    3.3490526e+03   7.545537e+05   0.000000e+00   1451s
  226418    3.3490526e+03   1.081075e+05   0.000000e+00   1456s
  226708    3.3510440e+03   6.238186e+05   0.000000e+00   1461s
  227128    3.3519262e+03   1.096810e+06   0.000000e+00   1467s
  227358    3.3519263e+03   9.605194e+05   0.000000e+00   1471s
  227588    3.3519263e+03   8.177118e+06   0.000000e+00   1475s
  227953    3.3519263e+03   2.011452e+06   0.000000e+00   1481s
  228173    3.3519263e+03   1.232024e+06   0.000000e+00   1486s
  228603    3.3519263e+03   1.205739e+06   0.000000e+00   1491s
  228888    3.3519264e+03   1.595715e+06   0.000000e+00   1496s
  229178    3.3519264e+03   5.886266e+05   0.000000e+00   1500s
  229668    3.3532251e+03   1.384621e+06   0.000000e+00   1507s
  229868    3.3532252e+03   6.017737e+06   0.000000e+00   1512s
  230113    3.3532252e+03   1.977069e+06   0.000000e+00   1517s
  230323    3.3532252e+03   2.356057e+06   0.000000e+00   1522s
  230523    3.3532252e+03   3.330419e+05   0.000000e+00   1527s
  230808    3.3566037e+03   1.251368e+05   0.000000e+00   1532s
  231048    3.3566037e+03   1.798952e+05   0.000000e+00   1536s
  231268    3.3566037e+03   1.414855e+06   0.000000e+00   1541s
  231488    3.3566037e+03   1.776382e+06   0.000000e+00   1546s
  231718    3.3566037e+03   2.225686e+06   0.000000e+00   1551s
  231988    3.3650578e+03   1.488965e+05   0.000000e+00   1556s
  232253    3.3650578e+03   1.106630e+05   0.000000e+00   1561s
  232493    3.3650578e+03   1.237390e+06   0.000000e+00   1566s
  232733    3.3650579e+03   1.045919e+06   0.000000e+00   1571s
  232998    3.3650579e+03   8.404432e+05   0.000000e+00   1576s
  233403    3.3650579e+03   5.179233e+06   0.000000e+00   1582s
  233658    3.3650579e+03   9.177314e+05   0.000000e+00   1586s
  233888    3.3650579e+03   2.250231e+06   0.000000e+00   1591s
  234098    3.3650580e+03   3.467637e+05   0.000000e+00   1596s
  234308    3.3650580e+03   3.055511e+06   0.000000e+00   1601s
  234508    3.3650580e+03   6.368001e+06   0.000000e+00   1606s
  234718    3.3694807e+03   4.671755e+05   0.000000e+00   1611s
  234918    3.3694808e+03   1.317965e+06   0.000000e+00   1616s
  235173    3.3694808e+03   3.479199e+05   0.000000e+00   1621s
  235438    3.3694808e+03   7.169214e+05   0.000000e+00   1625s
  235658    3.3694808e+03   1.945498e+05   0.000000e+00   1630s
  236093    3.3729546e+03   1.401482e+06   0.000000e+00   1636s
  236353    3.3729546e+03   6.043521e+05   0.000000e+00   1641s
  236573    3.3729546e+03   3.479725e+05   0.000000e+00   1646s
  236823    3.3729546e+03   7.773407e+05   0.000000e+00   1651s
  237083    3.3729546e+03   7.306471e+05   0.000000e+00   1656s
  237283    3.3729546e+03   1.073233e+06   0.000000e+00   1662s
  237523    3.3729547e+03   6.102338e+05   0.000000e+00   1667s
  237743    3.3729547e+03   1.839528e+06   0.000000e+00   1672s
  237983    3.3729547e+03   1.821414e+06   0.000000e+00   1677s
  238193    3.3729547e+03   2.662975e+06   0.000000e+00   1682s
  238458    3.3729550e+03   4.660720e+05   0.000000e+00   1685s
  239183    3.3730208e+03   1.502988e+06   0.000000e+00   1691s
  239763    3.3779627e+03   1.029210e+06   0.000000e+00   1696s
  240633    3.3926495e+03   1.272323e+07   0.000000e+00   1701s
  241358    3.3932721e+03   9.104701e+05   0.000000e+00   1706s
  241758    3.3932723e+03   1.202930e+06   0.000000e+00   1711s
  242338    3.3932726e+03   5.319587e+05   0.000000e+00   1717s
  242773    3.3932728e+03   3.937801e+05   0.000000e+00   1720s
  243498    3.3932731e+03   1.093667e+07   0.000000e+00   1725s
  243933    3.3932732e+03   6.756668e+06   0.000000e+00   1730s
  244513    3.3932734e+03   1.243289e+06   0.000000e+00   1736s
  245093    3.3932736e+03   2.126688e+05   0.000000e+00   1741s
  245528    3.3932737e+03   2.299263e+05   0.000000e+00   1746s
  246108    3.3932739e+03   2.490636e+05   0.000000e+00   1751s
  246688    3.3932741e+03   3.107801e+05   0.000000e+00   1756s
  247123    3.3932742e+03   8.597160e+05   0.000000e+00   1760s
  247558    3.3932742e+03   2.344588e+05   0.000000e+00   1765s
  248138    3.3932744e+03   8.027490e+04   0.000000e+00   1771s
  248718    3.3932746e+03   2.883288e+05   0.000000e+00   1776s
  249008    3.3932746e+03   1.398405e+07   0.000000e+00   1780s
  249588    3.3949461e+03   4.393839e+05   0.000000e+00   1786s
  250023    3.3949461e+03   4.400288e+06   0.000000e+00   1790s
  250603    3.3949463e+03   1.749324e+06   0.000000e+00   1796s
  251183    3.3949464e+03   1.078622e+06   0.000000e+00   1801s
  251618    3.3949465e+03   1.352808e+06   0.000000e+00   1805s
  252198    3.3949467e+03   1.187993e+06   0.000000e+00   1810s
  252633    3.3949468e+03   1.657007e+05   0.000000e+00   1815s
  253213    3.3949469e+03   3.531040e+06   0.000000e+00   1821s
  253648    3.3949470e+03   1.926393e+06   0.000000e+00   1825s
  254228    3.3949472e+03   8.420223e+05   0.000000e+00   1830s
  254808    3.3949473e+03   1.764703e+05   0.000000e+00   1836s
  255243    3.3949474e+03   7.391708e+05   0.000000e+00   1840s
  255823    3.3949475e+03   3.630346e+05   0.000000e+00   1846s
  256403    3.3949477e+03   4.440471e+05   0.000000e+00   1851s
  256983    3.3949478e+03   7.720215e+05   0.000000e+00   1856s
  257418    3.3949479e+03   1.794484e+06   0.000000e+00   1860s
  257853    3.3949480e+03   5.230013e+05   0.000000e+00   1866s
  258433    3.3949481e+03   2.423398e+06   0.000000e+00   1871s
  259013    3.3949482e+03   1.611411e+05   0.000000e+00   1876s
  259448    3.3949483e+03   5.081830e+05   0.000000e+00   1880s
  260028    3.3949485e+03   7.278296e+05   0.000000e+00   1885s
  260608    3.3949486e+03   1.240868e+05   0.000000e+00   1891s
  261188    3.3949487e+03   4.916498e+05   0.000000e+00   1896s
  261913    3.3949488e+03   5.908532e+05   0.000000e+00   1901s
  262493    3.3949489e+03   8.595409e+05   0.000000e+00   1906s
  263073    3.3949491e+03   1.574585e+06   0.000000e+00   1910s
  263653    3.3949492e+03   2.428635e+05   0.000000e+00   1916s
  264088    3.3949493e+03   1.418390e+06   0.000000e+00   1921s
  264523    3.3949494e+03   1.778088e+06   0.000000e+00   1925s
  265103    3.3949495e+03   1.373303e+06   0.000000e+00   1931s
  265538    3.3949495e+03   2.052172e+06   0.000000e+00   1936s
  265973    3.3949496e+03   2.176493e+05   0.000000e+00   1940s
  266553    3.3949497e+03   3.613543e+05   0.000000e+00   1946s
  266988    3.3949498e+03   2.849093e+05   0.000000e+00   1950s
  267423    3.3949498e+03   2.728877e+05   0.000000e+00   1956s
  267858    3.3949499e+03   5.534094e+06   0.000000e+00   1960s
  268438    3.3949500e+03   2.000584e+05   0.000000e+00   1966s
  268873    3.3949500e+03   2.146939e+05   0.000000e+00   1970s
  269453    3.3949501e+03   4.255056e+05   0.000000e+00   1976s
  269888    3.3949502e+03   6.933270e+05   0.000000e+00   1981s
  270323    3.3949503e+03   1.242926e+06   0.000000e+00   1986s
  270903    3.3949503e+03   1.734568e+06   0.000000e+00   1991s
  271193    3.3949504e+03   4.328235e+06   0.000000e+00   1995s
  271773    3.3949505e+03   1.521275e+06   0.000000e+00   2001s
  272208    3.3949505e+03   2.268800e+05   0.000000e+00   2005s
  272788    3.3949506e+03   2.552740e+06   0.000000e+00   2012s
  273078    3.3949506e+03   8.485717e+05   0.000000e+00   2015s
  273658    3.3949507e+03   2.751592e+05   0.000000e+00   2021s
  274093    3.3949507e+03   3.444993e+05   0.000000e+00   2026s
  274528    3.3949508e+03   2.107433e+06   0.000000e+00   2030s
  275108    3.3949509e+03   3.817629e+05   0.000000e+00   2037s
  275398    3.3949509e+03   1.239851e+06   0.000000e+00   2040s
  275833    3.3949510e+03   1.878482e+05   0.000000e+00   2045s
  276558    3.3974511e+03   1.376975e+05   0.000000e+00   2052s
  276993    3.3974511e+03   2.244218e+06   0.000000e+00   2057s
  277428    3.3974512e+03   1.057847e+06   0.000000e+00   2061s
  277863    3.3974513e+03   5.265147e+05   0.000000e+00   2066s
  278298    3.3974513e+03   9.152653e+05   0.000000e+00   2071s
  278733    3.3974514e+03   4.191591e+05   0.000000e+00   2076s
  279168    3.3974515e+03   7.827436e+04   0.000000e+00   2080s
  279748    3.3979634e+03   1.484472e+06   0.000000e+00   2085s
  280183    3.3979634e+03   2.681544e+05   0.000000e+00   2091s
  280618    3.3979635e+03   1.727472e+06   0.000000e+00   2096s
  280908    3.3979635e+03   1.167820e+06   0.000000e+00   2100s
  281488    3.3979636e+03   7.283912e+05   0.000000e+00   2106s
  281923    3.3979636e+03   1.790953e+06   0.000000e+00   2111s
  282358    3.3979636e+03   1.653677e+05   0.000000e+00   2115s
  282793    3.3979637e+03   3.793147e+05   0.000000e+00   2121s
  283228    3.3979637e+03   3.560173e+05   0.000000e+00   2126s
  283663    3.3979638e+03   1.493542e+06   0.000000e+00   2130s
  284083    3.3979639e+03   9.957776e+05   0.000000e+00   2135s
  284518    3.3979639e+03   3.170304e+06   0.000000e+00   2140s
  284953    3.3979640e+03   5.408074e+05   0.000000e+00   2145s
  285388    3.3979640e+03   3.789242e+05   0.000000e+00   2150s
  285823    3.3979641e+03   8.546085e+05   0.000000e+00   2155s
  286258    3.3979641e+03   2.701820e+06   0.000000e+00   2161s
  286693    3.3979641e+03   5.256784e+05   0.000000e+00   2166s
  287128    3.3979642e+03   8.702061e+05   0.000000e+00   2171s
  287708    3.3979642e+03   1.335513e+05   0.000000e+00   2176s
  288143    3.3979643e+03   6.517618e+06   0.000000e+00   2181s
  288433    3.3979643e+03   6.864827e+05   0.000000e+00   2186s
  288868    3.3979644e+03   2.532578e+05   0.000000e+00   2190s
  289303    3.3979644e+03   1.333502e+06   0.000000e+00   2195s
  289738    3.3979644e+03   1.584564e+06   0.000000e+00   2201s
  290173    3.3979645e+03   6.049469e+05   0.000000e+00   2206s
  290608    3.3979645e+03   7.640589e+05   0.000000e+00   2212s
  290898    3.3979645e+03   3.152746e+04   0.000000e+00   2216s
  291333    3.3979646e+03   3.822209e+05   0.000000e+00   2222s
  291623    3.3979646e+03   6.209432e+04   0.000000e+00   2225s
  292058    3.3979647e+03   5.066600e+05   0.000000e+00   2230s
  292638    3.3979647e+03   9.872417e+05   0.000000e+00   2236s
  293073    3.3979647e+03   8.839394e+06   0.000000e+00   2242s
  293363    3.3979647e+03   4.117806e+05   0.000000e+00   2246s
  293798    3.3979648e+03   5.456504e+05   0.000000e+00   2252s
  294088    3.3979648e+03   4.925007e+05   0.000000e+00   2256s
  294523    3.3979648e+03   1.526974e+05   0.000000e+00   2261s
  294958    3.3979649e+03   7.503603e+05   0.000000e+00   2265s
  295393    3.3979649e+03   1.886187e+05   0.000000e+00   2271s
  295828    3.3979649e+03   7.999936e+05   0.000000e+00   2277s
  296118    3.3979650e+03   4.001434e+05   0.000000e+00   2281s
  296553    3.3979650e+03   2.611787e+06   0.000000e+00   2286s
  296988    3.3979650e+03   2.122622e+05   0.000000e+00   2291s
  297423    3.3979650e+03   1.652476e+05   0.000000e+00   2297s
  297858    3.3979651e+03   6.686486e+05   0.000000e+00   2302s
  298148    3.3979651e+03   2.341650e+05   0.000000e+00   2305s
  298728    3.3979652e+03   3.073101e+06   0.000000e+00   2311s
  299018    3.3979652e+03   7.954744e+05   0.000000e+00   2315s
  299438    3.3979652e+03   1.271183e+05   0.000000e+00   2321s
  299873    3.3979652e+03   1.576797e+05   0.000000e+00   2326s
  300308    3.3979653e+03   2.948099e+06   0.000000e+00   2331s
  300743    3.3979653e+03   8.504781e+04   0.000000e+00   2335s
  301178    3.3979654e+03   8.676438e+05   0.000000e+00   2340s
  301613    3.3979654e+03   1.540622e+06   0.000000e+00   2346s
  302048    3.3979654e+03   1.599088e+06   0.000000e+00   2351s
  302483    3.3979655e+03   8.869586e+05   0.000000e+00   2357s
  302773    3.3979655e+03   1.035854e+05   0.000000e+00   2361s
  303208    3.3979655e+03   2.148800e+05   0.000000e+00   2366s
  303498    3.3979655e+03   2.143512e+06   0.000000e+00   2371s
  303933    3.3979656e+03   8.013430e+04   0.000000e+00   2377s
  304223    3.3979656e+03   1.648285e+05   0.000000e+00   2381s
  304658    3.3979656e+03   3.248684e+05   0.000000e+00   2387s
  304948    3.3979656e+03   2.478510e+05   0.000000e+00   2391s
  305383    3.3979657e+03   2.839296e+06   0.000000e+00   2397s
  305818    3.3979657e+03   6.284127e+04   0.000000e+00   2402s
  306108    3.3979657e+03   5.337605e+05   0.000000e+00   2406s
  306543    3.3979658e+03   6.957750e+05   0.000000e+00   2412s
  306833    3.3979658e+03   9.199552e+04   0.000000e+00   2416s
  307123    3.3980850e+03   1.205897e+05   0.000000e+00   2421s
  307388    3.3980850e+03   1.871709e+05   0.000000e+00   2426s
  307678    3.3980850e+03   5.145063e+05   0.000000e+00   2430s
  308113    3.3980851e+03   1.051371e+05   0.000000e+00   2436s
  308403    3.3980851e+03   1.782476e+06   0.000000e+00   2441s
  308688    3.3980851e+03   3.073883e+05   0.000000e+00   2447s
  308978    3.3980851e+03   3.465953e+05   0.000000e+00   2451s
  309268    3.3980851e+03   2.305742e+05   0.000000e+00   2455s
  309703    3.3980852e+03   7.023947e+05   0.000000e+00   2462s
  309993    3.3980852e+03   8.196647e+05   0.000000e+00   2465s
  310428    3.3980852e+03   1.029242e+05   0.000000e+00   2471s
  310718    3.3980852e+03   7.923410e+04   0.000000e+00   2475s
  311153    3.3980852e+03   1.444635e+06   0.000000e+00   2480s
  311588    3.3980853e+03   4.637200e+05   0.000000e+00   2486s
  312023    3.3980853e+03   2.652670e+05   0.000000e+00   2492s
  312313    3.3980853e+03   8.899300e+04   0.000000e+00   2496s
  312603    3.3980853e+03   6.747911e+05   0.000000e+00   2501s
  313023    3.3980853e+03   4.604556e+05   0.000000e+00   2508s
  313168    3.3980854e+03   6.337027e+05   0.000000e+00   2510s
  313588    3.3980854e+03   8.974671e+05   0.000000e+00   2517s
  313878    3.3980854e+03   2.222657e+05   0.000000e+00   2522s
  314168    3.3980854e+03   1.827774e+05   0.000000e+00   2526s
  314603    3.3980854e+03   4.145789e+04   0.000000e+00   2531s
  314893    3.3980854e+03   5.771748e+06   0.000000e+00   2535s
  315168    3.3980855e+03   1.036899e+05   0.000000e+00   2541s
  315433    3.3980855e+03   5.166777e+05   0.000000e+00   2546s
  315723    3.3980855e+03   2.423082e+05   0.000000e+00   2550s
  316153    3.3980855e+03   3.586732e+06   0.000000e+00   2557s
  316443    3.3980855e+03   1.766999e+05   0.000000e+00   2561s
  316878    3.3980856e+03   3.991002e+05   0.000000e+00   2566s
  317313    3.3980856e+03   2.773628e+05   0.000000e+00   2571s
  317748    3.3980856e+03   9.211461e+05   0.000000e+00   2577s
  318038    3.3980857e+03   1.462990e+05   0.000000e+00   2582s
  318303    3.3980857e+03   2.198266e+06   0.000000e+00   2587s
  318588    3.3980857e+03   2.564787e+05   0.000000e+00   2591s
  319023    3.3980857e+03   3.339362e+04   0.000000e+00   2597s
  319313    3.3980857e+03   1.939252e+05   0.000000e+00   2601s
  319588    3.3980857e+03   1.727866e+05   0.000000e+00   2606s
  320018    3.3980858e+03   2.371611e+06   0.000000e+00   2612s
  320248    3.3980858e+03   2.738976e+05   0.000000e+00   2617s
  320538    3.3980858e+03   1.002934e+05   0.000000e+00   2621s
  320828    3.3980858e+03   1.735842e+06   0.000000e+00   2625s
  321248    3.3980858e+03   1.038196e+05   0.000000e+00   2632s
  321538    3.3980858e+03   1.865755e+05   0.000000e+00   2635s
  321973    3.3980859e+03   1.062687e+06   0.000000e+00   2641s
  322408    3.3980859e+03   9.272934e+04   0.000000e+00   2647s
  322698    3.3980859e+03   7.039789e+05   0.000000e+00   2650s
  323128    3.3980859e+03   1.103242e+06   0.000000e+00   2657s
  323258    3.3980859e+03   1.356969e+05   0.000000e+00   2660s
  323693    3.3980859e+03   5.466464e+05   0.000000e+00   2666s
  324128    3.3980860e+03   1.943333e+05   0.000000e+00   2672s
  324418    3.3980860e+03   6.261099e+04   0.000000e+00   2676s
  324853    3.3980860e+03   3.008136e+05   0.000000e+00   2682s
  325143    3.3980860e+03   4.488312e+05   0.000000e+00   2686s
  325433    3.3980860e+03   3.036929e+05   0.000000e+00   2690s
  325868    3.3980860e+03   2.355285e+05   0.000000e+00   2696s
  326153    3.3980861e+03   6.357259e+05   0.000000e+00   2701s
  326588    3.3980861e+03   3.089854e+05   0.000000e+00   2706s
  326878    3.3980861e+03   1.381740e+05   0.000000e+00   2711s
  327168    3.3980861e+03   9.523244e+05   0.000000e+00   2715s
  327433    3.3980861e+03   4.765040e+05   0.000000e+00   2720s
  327703    3.3980861e+03   1.667865e+05   0.000000e+00   2725s
  327988    3.3980861e+03   7.190366e+05   0.000000e+00   2730s
  328278    3.3980862e+03   1.571692e+06   0.000000e+00   2735s
  328713    3.3980862e+03   2.179950e+05   0.000000e+00   2742s
  328953    3.3980862e+03   3.478059e+05   0.000000e+00   2748s
  329188    3.3980862e+03   1.743313e+05   0.000000e+00   2752s
  329308    3.3980862e+03   2.385764e+05   0.000000e+00   2755s
  329743    3.3980862e+03   2.555943e+05   0.000000e+00   2761s
  330033    3.3980862e+03   4.934912e+06   0.000000e+00   2766s
  330468    3.3980862e+03   1.388125e+05   0.000000e+00   2772s
  330758    3.3980862e+03   3.822300e+06   0.000000e+00   2776s
  331193    3.3980863e+03   1.663035e+05   0.000000e+00   2782s
  331478    3.3980863e+03   3.996630e+05   0.000000e+00   2787s
  331768    3.3980863e+03   1.868965e+05   0.000000e+00   2791s
  332203    3.3980863e+03   3.265457e+05   0.000000e+00   2797s
  332463    3.3980863e+03   3.475875e+05   0.000000e+00   2802s
  332753    3.3980863e+03   2.030304e+05   0.000000e+00   2807s
  333043    3.3980864e+03   5.696114e+04   0.000000e+00   2810s
  333478    3.3980864e+03   1.791325e+06   0.000000e+00   2817s
  333768    3.3980864e+03   2.759092e+05   0.000000e+00   2822s
  334058    3.3980864e+03   1.450100e+05   0.000000e+00   2826s
  334348    3.3980864e+03   6.107660e+05   0.000000e+00   2831s
  334638    3.3980864e+03   5.873984e+04   0.000000e+00   2836s
  334928    3.3980864e+03   2.214684e+05   0.000000e+00   2841s
  335213    3.3980864e+03   1.340952e+05   0.000000e+00   2846s
  335498    3.3980864e+03   2.020468e+05   0.000000e+00   2851s
  335928    3.3980865e+03   1.773324e+05   0.000000e+00   2857s
  336218    3.3980865e+03   6.239197e+04   0.000000e+00   2861s
  336508    3.3980865e+03   3.906637e+05   0.000000e+00   2866s
  336768    3.3980865e+03   1.803350e+05   0.000000e+00   2871s
  337058    3.3980865e+03   9.055679e+04   0.000000e+00   2876s
  337343    3.3980865e+03   3.945967e+04   0.000000e+00   2881s
  337583    3.3980865e+03   2.423751e+05   0.000000e+00   2887s
  337833    3.3980865e+03   1.001543e+05   0.000000e+00   2892s
  338123    3.3980866e+03   1.848577e+06   0.000000e+00   2896s
  338413    3.3980866e+03   1.863151e+05   0.000000e+00   2901s
  338703    3.3980866e+03   1.711336e+06   0.000000e+00   2906s
  338958    3.3980866e+03   1.881721e+05   0.000000e+00   2910s
  339248    3.3980866e+03   1.527637e+05   0.000000e+00   2915s
  339683    3.3980866e+03   6.127242e+04   0.000000e+00   2921s
  339968    3.3980866e+03   1.671727e+05   0.000000e+00   2926s
  340238    3.3980866e+03   3.939300e+05   0.000000e+00   2931s
  340528    3.3980866e+03   4.623673e+05   0.000000e+00   2935s
  340793    3.3980867e+03   9.291831e+05   0.000000e+00   2940s
  341063    3.3980867e+03   5.052207e+05   0.000000e+00   2946s
  341318    3.3980867e+03   1.915879e+05   0.000000e+00   2951s
  341553    3.3980867e+03   7.674928e+04   0.000000e+00   2956s
  341808    3.3980867e+03   6.803660e+04   0.000000e+00   2961s
  342088    3.3980867e+03   5.351394e+04   0.000000e+00   2966s
  342378    3.3980867e+03   7.681126e+04   0.000000e+00   2970s
  342643    3.3980867e+03   1.083027e+06   0.000000e+00   2976s
  342898    3.3980867e+03   3.217826e+04   0.000000e+00   2980s
  343183    3.3980867e+03   1.037883e+05   0.000000e+00   2985s
  343438    3.3980867e+03   6.285652e+04   0.000000e+00   2991s
  343728    3.3980868e+03   2.218468e+05   0.000000e+00   2995s
  344003    3.3980868e+03   8.370349e+05   0.000000e+00   3001s
  344278    3.3980868e+03   2.503472e+05   0.000000e+00   3005s
  344543    3.3980868e+03   1.678133e+05   0.000000e+00   3010s
  344813    3.3980868e+03   7.435403e+04   0.000000e+00   3015s
  345088    3.3980868e+03   5.677724e+04   0.000000e+00   3020s
  345343    3.3980868e+03   5.556862e+04   0.000000e+00   3025s
  345733    3.3980868e+03   4.175941e+05   0.000000e+00   3032s
  345998    3.3980869e+03   3.031177e+04   0.000000e+00   3037s
  346268    3.3980869e+03   1.119044e+05   0.000000e+00   3043s
  346558    3.3980869e+03   3.470577e+05   0.000000e+00   3047s
  346668    3.3980869e+03   1.126187e+05   0.000000e+00   3050s
  347098    3.3980869e+03   2.802312e+05   0.000000e+00   3057s
  347383    3.3980869e+03   2.827761e+05   0.000000e+00   3062s
  347668    3.3981035e+03   2.285376e+05   0.000000e+00   3066s
  347943    3.3981035e+03   6.089859e+05   0.000000e+00   3071s
  348143    3.3981035e+03   2.066795e+05   0.000000e+00   3076s
  348418    3.3981035e+03   1.076710e+05   0.000000e+00   3081s
  348693    3.3981035e+03   2.317232e+04   0.000000e+00   3086s
  348938    3.3981035e+03   1.197696e+05   0.000000e+00   3092s
  349168    3.3981035e+03   2.662229e+05   0.000000e+00   3097s
  349513    3.3981036e+03   4.976075e+04   0.000000e+00   3105s
  349643    3.3981036e+03   1.022029e+05   0.000000e+00   3108s
  349763    3.3981036e+03   3.947137e+04   0.000000e+00   3110s
  350018    3.3981036e+03   9.285742e+04   0.000000e+00   3115s
  350293    3.3981036e+03   1.991428e+04   0.000000e+00   3120s
  350483    3.3981036e+03   8.270985e+04   0.000000e+00   3126s
  350693    3.3981036e+03   1.568431e+05   0.000000e+00   3132s
  350973    3.3981036e+03   7.020916e+04   0.000000e+00   3140s
  351238    3.3981036e+03   1.038671e+05   0.000000e+00   3145s
  351458    3.3981036e+03   7.020586e+04   0.000000e+00   3151s
  351718    3.3981036e+03   5.555426e+04   0.000000e+00   3159s
  351863    3.3981036e+03   2.426250e+05   0.000000e+00   3161s
  352098    3.3981036e+03   1.529215e+06   0.000000e+00   3166s
  352508    3.3981036e+03   8.022521e+04   0.000000e+00   3171s
  352718    3.3981037e+03   2.441859e+06   0.000000e+00   3176s
  352973    3.3981037e+03   4.849395e+04   0.000000e+00   3180s
  353233    3.3981037e+03   1.174215e+05   0.000000e+00   3186s
  353433    3.3981037e+03   1.597679e+05   0.000000e+00   3191s
  353663    3.3981037e+03   9.944102e+04   0.000000e+00   3197s
  353873    3.3981037e+03   3.683630e+04   0.000000e+00   3202s
  354143    3.3981037e+03   5.712823e+04   0.000000e+00   3208s
  354253    3.3981037e+03   4.619098e+04   0.000000e+00   3210s
  354463    3.3981037e+03   3.229763e+04   0.000000e+00   3216s
  354763    3.3981037e+03   3.839920e+04   0.000000e+00   3224s
  354873    3.3981037e+03   8.865538e+04   0.000000e+00   3227s
  355113    3.3981037e+03   2.289906e+05   0.000000e+00   3232s
  355213    3.3981037e+03   2.407322e+06   0.000000e+00   3235s
  355473    3.3981037e+03   3.765050e+05   0.000000e+00   3240s
  355693    3.3981037e+03   1.828120e+04   0.000000e+00   3246s
  355948    3.3981037e+03   6.060332e+05   0.000000e+00   3250s
  356148    3.3981037e+03   1.144599e+06   0.000000e+00   3256s
  356428    3.3981037e+03   7.460170e+04   0.000000e+00   3261s
  356628    3.3981037e+03   9.145747e+03   0.000000e+00   3266s
  356828    3.3981037e+03   5.503470e+04   0.000000e+00   3272s
  357048    3.3981037e+03   1.378711e+05   0.000000e+00   3276s
  357268    3.3981037e+03   2.859080e+04   0.000000e+00   3281s
  357488    3.3981038e+03   1.954853e+05   0.000000e+00   3286s
  357818    3.3981038e+03   8.937785e+04   0.000000e+00   3293s
  357928    3.3981038e+03   6.517474e+04   0.000000e+00   3296s
  358178    3.3981038e+03   1.024952e+05   0.000000e+00   3301s
  358428    3.3981038e+03   4.105023e+04   0.000000e+00   3306s
  358688    3.3981038e+03   2.628996e+04   0.000000e+00   3311s
  358918    3.3981038e+03   7.476720e+04   0.000000e+00   3316s
  359148    3.3981038e+03   4.510481e+04   0.000000e+00   3321s
  359368    3.3981038e+03   1.124337e+05   0.000000e+00   3327s
  359633    3.3981038e+03   9.994409e+04   0.000000e+00   3331s
  359918    3.3981038e+03   5.529063e+04   0.000000e+00   3336s
  360188    3.3981038e+03   2.565606e+04   0.000000e+00   3341s
  360478    3.3981038e+03   8.586897e+03   0.000000e+00   3346s
  360748    3.3981038e+03   8.694407e+04   0.000000e+00   3351s
  360988    3.3981038e+03   5.125088e+04   0.000000e+00   3356s
  361228    3.3981038e+03   3.445917e+04   0.000000e+00   3361s
  361528    3.3981038e+03   2.668082e+04   0.000000e+00   3369s
  361658    3.3981038e+03   1.553064e+04   0.000000e+00   3371s
  361878    3.3981038e+03   2.978298e+04   0.000000e+00   3376s
  362233    3.3981038e+03   5.153424e+03   0.000000e+00   3384s
  362333    3.3981038e+03   3.304769e+04   0.000000e+00   3386s
  362513    3.3981038e+03   7.872519e+04   0.000000e+00   3392s
  362713    3.3981038e+03   1.697597e+04   0.000000e+00   3397s
  362903    3.3981039e+03   1.917793e+04   0.000000e+00   3403s
  362993    3.3981039e+03   1.319981e+04   0.000000e+00   3405s
  363193    3.3981039e+03   9.888382e+03   0.000000e+00   3410s
  363373    3.3981039e+03   1.049145e+04   0.000000e+00   3416s
  363563    3.3981039e+03   1.952184e+04   0.000000e+00   3422s
  363763    3.3981039e+03   1.233605e+05   0.000000e+00   3427s
  364103    3.3981039e+03   4.365300e+04   0.000000e+00   3435s
  364203    3.3981039e+03   5.680249e+04   0.000000e+00   3437s
  364303    3.3981039e+03   5.553175e+03   0.000000e+00   3440s
  364523    3.3981039e+03   1.327944e+05   0.000000e+00   3445s
  364723    3.3981039e+03   9.415917e+05   0.000000e+00   3450s
  364933    3.3981039e+03   5.633071e+04   0.000000e+00   3455s
  365173    3.3981039e+03   1.374504e+05   0.000000e+00   3460s
  365383    3.3981039e+03   2.070850e+04   0.000000e+00   3466s
  365583    3.3981039e+03   2.324270e+04   0.000000e+00   3471s
  365783    3.3981039e+03   8.204813e+04   0.000000e+00   3476s
  366003    3.3981039e+03   6.188943e+03   0.000000e+00   3481s
  366203    3.3981039e+03   1.240340e+04   0.000000e+00   3486s
  366373    3.3981039e+03   8.114691e+03   0.000000e+00   3491s
  366563    3.3981039e+03   1.845559e+04   0.000000e+00   3497s
  366753    3.3981039e+03   1.160105e+04   0.000000e+00   3502s
  366963    3.3981039e+03   1.426789e+04   0.000000e+00   3507s
  367183    3.3981039e+03   4.238081e+03   0.000000e+00   3512s
  367383    3.3981039e+03   7.466951e+03   0.000000e+00   3517s
  367603    3.3981039e+03   3.464551e+03   0.000000e+00   3523s
  367813    3.3981039e+03   1.029423e+04   0.000000e+00   3528s
  368023    3.3981039e+03   4.236130e+03   0.000000e+00   3532s
  368243    3.3981039e+03   3.459388e+04   0.000000e+00   3538s
  368463    3.3981039e+03   2.051847e+04   0.000000e+00   3542s
  368703    3.3981039e+03   1.325443e+05   0.000000e+00   3547s
  368933    3.3981039e+03   1.113792e+04   0.000000e+00   3552s
  369143    3.3981039e+03   1.133063e+04   0.000000e+00   3557s
  369343    3.3981039e+03   8.772221e+04   0.000000e+00   3562s
  369573    3.3981039e+03   7.249558e+02   0.000000e+00   3567s
  369783    3.3981039e+03   1.081048e+04   0.000000e+00   3571s
  370003    3.3981039e+03   2.140860e+03   0.000000e+00   3576s
  370213    3.3981039e+03   1.124346e+03   0.000000e+00   3581s
  370413    3.3981039e+03   5.077629e+03   0.000000e+00   3586s
  370593    3.3981039e+03   1.968238e+03   0.000000e+00   3591s
  370773    3.3981039e+03   1.473873e+04   0.000000e+00   3597s
  370953    3.3981039e+03   1.382480e+03   0.000000e+00   3602s
  371143    3.3981039e+03   9.834984e+02   0.000000e+00   3607s
  371323    3.3981039e+03   1.952714e+04   0.000000e+00   3612s
  371523    3.3981039e+03   7.731190e+02   0.000000e+00   3617s
  371623    3.3981039e+03   3.114573e+02   0.000000e+00   3620s
  371823    3.3981039e+03   3.729753e+02   0.000000e+00   3625s
  372023    3.3981039e+03   6.656043e+01   0.000000e+00   3630s
  372223    3.3981039e+03   4.386185e+02   0.000000e+00   3635s
  372423    3.3981039e+03   2.381322e+01   0.000000e+00   3641s
  372623    3.3981039e+03   2.944714e+00   0.000000e+00   3646s
  372754    3.3980684e+03   0.000000e+00   0.000000e+00   3649s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   23477 PPushes remaining with PInf 0.0000000e+00              3650s
       0 PPushes remaining with PInf 0.0000000e+00              3652s

   15887 DPushes remaining with DInf 0.0000000e+00              3652s
       0 DPushes remaining with DInf 0.0000000e+00              3653s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3480396e-11   3653s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  407910    3.3980684e+03   0.000000e+00   0.000000e+00   3653s
Crossover time: 3.01 seconds (1.26 work units)
  407910    3.3980684e+03   0.000000e+00   0.000000e+00   3654s

Root relaxation: objective 3.398068e+03, 407910 iterations, 3520.33 seconds (1532.27 work units)
Total elapsed time = 3655.07s (DegenMoves)
