Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 256344 rows, 4508748 columns and 58466484 nonzeros (Min)
Model fingerprint: 0x804e07b2
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 4e+02]
Found heuristic solution: objective 16987.500000
Presolve removed 29490 rows and 40800 columns (presolve time = 5s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 16s)...
Presolve removed 29491 rows and 1453710 columns (presolve time = 21s)...
Presolve removed 61371 rows and 1453710 columns (presolve time = 26s)...
Presolve removed 61371 rows and 1454529 columns (presolve time = 31s)...
Presolve removed 61371 rows and 1454529 columns (presolve time = 39s)...
Presolve removed 61371 rows and 1454529 columns (presolve time = 41s)...
Presolve removed 108925 rows and 1455369 columns (presolve time = 47s)...
Presolve removed 108925 rows and 1455369 columns (presolve time = 54s)...
Presolve removed 108925 rows and 1455369 columns (presolve time = 57s)...
Presolve removed 108925 rows and 1455369 columns (presolve time = 60s)...
Presolve removed 108925 rows and 1455369 columns (presolve time = 65s)...
Presolve removed 118407 rows and 1455369 columns (presolve time = 70s)...
Presolve removed 118407 rows and 1455369 columns (presolve time = 75s)...
Presolve removed 118407 rows and 1455369 columns (presolve time = 80s)...
Presolve removed 141985 rows and 1462390 columns (presolve time = 86s)...
Presolve removed 141985 rows and 1462390 columns (presolve time = 93s)...
Presolve removed 141985 rows and 1462390 columns (presolve time = 97s)...
Presolve removed 141985 rows and 1462390 columns (presolve time = 100s)...
Presolve removed 141985 rows and 1462390 columns (presolve time = 106s)...
Presolve removed 141985 rows and 1462390 columns (presolve time = 110s)...
Presolve removed 141985 rows and 1462390 columns (presolve time = 115s)...
Presolve removed 142782 rows and 1463187 columns (presolve time = 120s)...
Presolve removed 142782 rows and 1463187 columns (presolve time = 127s)...
Presolve removed 142782 rows and 1463187 columns (presolve time = 130s)...
Presolve removed 142782 rows and 1463187 columns (presolve time = 135s)...
Presolve removed 142782 rows and 1463187 columns (presolve time = 140s)...
Presolve removed 142782 rows and 1463187 columns (presolve time = 145s)...
Presolve removed 154432 rows and 2148850 columns (presolve time = 152s)...
Presolve removed 154432 rows and 2148850 columns (presolve time = 155s)...
Presolve removed 154724 rows and 2149142 columns (presolve time = 163s)...
Presolve removed 154724 rows and 2149142 columns (presolve time = 166s)...
Presolve removed 154724 rows and 2149142 columns (presolve time = 170s)...
Presolve removed 154724 rows and 2149142 columns (presolve time = 175s)...
Presolve removed 154736 rows and 2149154 columns (presolve time = 180s)...
Presolve removed 154736 rows and 2149154 columns (presolve time = 187s)...
Presolve removed 154235 rows and 2148653 columns
Presolve time: 189.49s
Presolved: 102109 rows, 2360095 columns, 18901263 nonzeros
Found heuristic solution: objective 16987.301925
Variable types: 2351431 continuous, 8664 integer (8664 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.3552500e-01   8.318427e+04   0.000000e+00    218s
   12670    2.0767397e+03   6.327697e+04   0.000000e+00    220s
   28438    3.3287906e+03   6.066760e+04   0.000000e+00    225s
   38044    3.5689522e+03   5.937189e+04   0.000000e+00    230s
   45119    3.6259716e+03   6.262407e+04   0.000000e+00    235s
   50394    3.6727328e+03   8.436603e+04   0.000000e+00    240s
   55698    3.7374358e+03   6.789864e+04   0.000000e+00    245s
   60361    3.7561752e+03   7.826655e+04   0.000000e+00    250s
   67179    3.8007081e+03   7.358662e+04   0.000000e+00    255s
   73629    3.8355915e+03   6.906435e+04   0.000000e+00    260s
   80403    3.8788340e+03   7.256171e+04   0.000000e+00    265s
   86044    3.9173029e+03   6.994401e+04   0.000000e+00    270s
   91845    3.9705010e+03   6.111251e+04   0.000000e+00    275s
   97254    4.0349044e+03   5.460259e+04   0.000000e+00    280s
  101839    4.0623760e+03   5.877689e+04   0.000000e+00    285s
  106625    4.1040268e+03   6.578446e+04   0.000000e+00    290s
  111829    4.1443977e+03   6.440948e+04   0.000000e+00    295s
  115847    4.1969816e+03   1.604284e+06   0.000000e+00    301s
  116597    4.2085672e+03   2.611791e+05   0.000000e+00    305s
  117197    4.2085672e+03   4.268911e+06   0.000000e+00    312s
  117497    4.2088423e+03   3.444027e+06   0.000000e+00    316s
  117797    4.2088423e+03   7.901338e+05   0.000000e+00    321s
  118247    4.2088423e+03   1.345890e+06   0.000000e+00    325s
  118547    4.2088423e+03   1.038184e+07   0.000000e+00    332s
  118847    4.2088424e+03   1.000446e+06   0.000000e+00    338s
  119447    4.2097449e+03   5.050669e+06   0.000000e+00    340s
  120047    4.2201831e+03   9.976102e+05   0.000000e+00    346s
  120497    4.2229676e+03   7.217330e+05   0.000000e+00    351s
  121097    4.2466704e+03   6.346205e+05   0.000000e+00    355s
  121697    4.2596215e+03   9.690092e+05   0.000000e+00    361s
  122297    4.2596218e+03   1.321035e+06   0.000000e+00    365s
  123047    4.2606303e+03   2.199315e+06   0.000000e+00    370s
  123797    4.2643541e+03   7.218365e+05   0.000000e+00    376s
  124397    4.2643543e+03   4.817906e+06   0.000000e+00    381s
  124997    4.2643545e+03   5.258590e+06   0.000000e+00    387s
  125447    4.2643546e+03   1.377829e+06   0.000000e+00    390s
  126347    4.2646790e+03   5.387668e+05   0.000000e+00    396s
  126797    4.2646792e+03   1.196359e+06   0.000000e+00    400s
  127547    4.2648686e+03   8.108702e+06   0.000000e+00    405s
  128447    4.2841990e+03   1.131903e+06   0.000000e+00    411s
  128897    4.2841992e+03   9.205693e+06   0.000000e+00    415s
  129497    4.2849144e+03   8.613251e+05   0.000000e+00    421s
  129797    4.2977485e+03   3.637470e+07   0.000000e+00    425s
  130547    4.2977487e+03   5.454917e+06   0.000000e+00    431s
  130997    4.2977488e+03   2.730940e+06   0.000000e+00    436s
  132145    4.3271823e+03   8.834605e+06   0.000000e+00    440s
  132745    4.3276189e+03   5.667380e+06   0.000000e+00    446s
  133345    4.3669129e+03   1.548785e+06   0.000000e+00    452s
  133495    4.3669129e+03   2.265787e+06   0.000000e+00    455s
  134245    4.3669131e+03   3.007069e+06   0.000000e+00    461s
  134695    4.3669132e+03   9.398690e+05   0.000000e+00    467s
  135295    4.3669133e+03   4.088232e+05   0.000000e+00    471s
  135895    4.3669134e+03   1.580756e+07   0.000000e+00    476s
  136345    4.3669136e+03   1.409888e+06   0.000000e+00    482s
  136645    4.3669136e+03   3.478450e+06   0.000000e+00    486s
  136945    4.3669137e+03   4.197931e+06   0.000000e+00    491s
  137395    4.3799123e+03   4.702621e+05   0.000000e+00    495s
  137685    4.3799123e+03   3.377994e+05   0.000000e+00    502s
  138135    4.3799124e+03   8.337541e+06   0.000000e+00    506s
  138585    4.3799126e+03   1.438866e+06   0.000000e+00    510s
  139035    4.3824562e+03   5.506553e+05   0.000000e+00    516s
  139485    4.3944714e+03   5.338547e+06   0.000000e+00    520s
  140085    4.3944716e+03   5.494490e+06   0.000000e+00    526s
  140685    4.3944717e+03   1.107378e+06   0.000000e+00    531s
  141135    4.3944718e+03   2.165030e+06   0.000000e+00    536s
  141585    4.3944718e+03   1.599504e+07   0.000000e+00    541s
  141885    4.3962954e+03   5.254982e+06   0.000000e+00    546s
  142485    4.3981190e+03   1.139765e+07   0.000000e+00    552s
  142785    4.3981191e+03   3.358534e+07   0.000000e+00    556s
  143385    4.3984905e+03   3.975763e+07   0.000000e+00    560s
  143985    4.3984907e+03   3.627859e+06   0.000000e+00    565s
  144735    4.4010890e+03   2.533829e+06   0.000000e+00    571s
  145185    4.4011380e+03   6.160561e+05   0.000000e+00    575s
  145785    4.4125557e+03   3.248942e+05   0.000000e+00    580s
  146385    4.4148299e+03   7.261858e+05   0.000000e+00    586s
  146985    4.4262169e+03   5.577254e+05   0.000000e+00    591s
  147585    4.4284147e+03   5.777982e+06   0.000000e+00    595s
  148185    4.4284148e+03   7.253739e+06   0.000000e+00    601s
  148635    4.4301885e+03   3.902457e+05   0.000000e+00    605s
  149385    4.4301887e+03   1.780167e+06   0.000000e+00    611s
  149985    4.4301888e+03   5.640285e+05   0.000000e+00    616s
  150435    4.4301889e+03   3.474155e+06   0.000000e+00    620s
  151485    4.4476892e+03   2.609357e+06   0.000000e+00    626s
  151935    4.4477862e+03   4.887120e+05   0.000000e+00    630s
  152535    4.4477862e+03   5.727638e+07   0.000000e+00    636s
  153135    4.4477863e+03   3.888013e+05   0.000000e+00    640s
  153585    4.4477864e+03   2.377071e+06   0.000000e+00    646s
  154185    4.4477865e+03   2.119497e+06   0.000000e+00    651s
  154785    4.4477866e+03   1.251663e+06   0.000000e+00    655s
  155535    4.4510564e+03   1.412765e+07   0.000000e+00    662s
  156135    4.4510565e+03   8.372359e+05   0.000000e+00    666s
  156885    4.4540203e+03   2.087976e+06   0.000000e+00    671s
  157635    4.4542539e+03   3.020238e+05   0.000000e+00    675s
  158235    4.4542540e+03   4.377575e+05   0.000000e+00    681s
  158835    4.4542541e+03   1.438882e+05   0.000000e+00    685s
  159435    4.4542542e+03   8.563292e+05   0.000000e+00    691s
  159885    4.4570152e+03   4.041383e+05   0.000000e+00    695s
  160785    4.4570153e+03   9.753838e+05   0.000000e+00    701s
  161385    4.4570154e+03   3.179012e+05   0.000000e+00    706s
  161985    4.4570155e+03   3.155697e+06   0.000000e+00    711s
  162585    4.4570156e+03   4.833543e+06   0.000000e+00    715s
  163485    4.4751974e+03   4.639101e+06   0.000000e+00    720s
  164235    4.4790060e+03   9.218721e+05   0.000000e+00    725s
  164985    4.4803719e+03   7.858708e+05   0.000000e+00    731s
  165435    4.4803719e+03   9.065176e+05   0.000000e+00    737s
  165885    4.4803720e+03   1.381090e+06   0.000000e+00    740s
  166475    4.4839270e+03   2.517812e+05   0.000000e+00    745s
  167375    4.5048086e+03   2.098942e+06   0.000000e+00    750s
  168425    4.5152381e+03   4.637880e+05   0.000000e+00    756s
  169025    4.5180018e+03   3.390214e+05   0.000000e+00    761s
  169925    4.5207936e+03   1.635709e+06   0.000000e+00    765s
  170675    4.5207937e+03   1.654682e+06   0.000000e+00    771s
  171275    4.5227820e+03   3.121657e+06   0.000000e+00    775s
  172005    4.5227820e+03   1.007121e+06   0.000000e+00    782s
  172605    4.5244650e+03   4.694048e+05   0.000000e+00    786s
  173205    4.5244651e+03   1.356097e+06   0.000000e+00    791s
  173805    4.5264774e+03   1.960552e+06   0.000000e+00    798s
  174105    4.5264774e+03   4.563422e+05   0.000000e+00    802s
  174555    4.5264774e+03   5.451909e+05   0.000000e+00    806s
  175005    4.5264775e+03   1.194633e+06   0.000000e+00    812s
  175445    4.5264775e+03   7.083161e+05   0.000000e+00    816s
  176045    4.5264776e+03   8.150999e+05   0.000000e+00    820s
  176625    4.5376938e+03   5.375680e+06   0.000000e+00    827s
  176775    4.5376939e+03   2.192396e+06   0.000000e+00    830s
  177225    4.5379971e+03   8.227593e+06   0.000000e+00    836s
  177825    4.5399778e+03   1.063866e+06   0.000000e+00    841s
  178275    4.5399778e+03   1.176706e+06   0.000000e+00    847s
  178545    4.5399779e+03   2.228870e+05   0.000000e+00    851s
  179145    4.5399779e+03   8.495964e+05   0.000000e+00    856s
  179595    4.5399780e+03   4.972462e+05   0.000000e+00    860s
  180495    4.5399782e+03   1.911111e+06   0.000000e+00    865s
  180755    4.5399782e+03   1.352913e+07   0.000000e+00    870s
  181035    4.5399782e+03   1.768268e+06   0.000000e+00    875s
  181635    4.5431657e+03   1.086102e+06   0.000000e+00    880s
  182235    4.5431658e+03   1.229240e+06   0.000000e+00    885s
  182835    4.5431659e+03   8.982044e+05   0.000000e+00    891s
  183135    4.5431659e+03   5.914890e+05   0.000000e+00    895s
  183585    4.5431659e+03   2.099703e+06   0.000000e+00    901s
  183805    4.5431659e+03   1.159038e+06   0.000000e+00    907s
  184095    4.5431660e+03   8.975421e+05   0.000000e+00    912s
  184215    4.5431660e+03   5.353055e+05   0.000000e+00    915s
  184505    4.5431660e+03   1.152046e+06   0.000000e+00    920s
  184715    4.5431660e+03   1.416063e+06   0.000000e+00    926s
  184975    4.5431660e+03   7.451336e+05   0.000000e+00    931s
  185345    4.5431661e+03   9.800998e+05   0.000000e+00    938s
  185455    4.5431661e+03   1.156761e+07   0.000000e+00    941s
  185865    4.5431661e+03   1.078328e+07   0.000000e+00    947s
  186105    4.5431661e+03   2.632506e+05   0.000000e+00    953s
  186355    4.5431662e+03   5.633020e+06   0.000000e+00    956s
  186605    4.5431662e+03   7.912490e+05   0.000000e+00    960s
  186995    4.5431663e+03   1.562546e+06   0.000000e+00    967s
  187295    4.5431663e+03   3.124021e+05   0.000000e+00    971s
  187595    4.5431663e+03   4.911399e+05   0.000000e+00    975s
  188045    4.5431663e+03   1.070592e+06   0.000000e+00    981s
  188305    4.5431664e+03   5.105714e+05   0.000000e+00    986s
  188575    4.5431664e+03   1.792377e+06   0.000000e+00    992s
  189025    4.5431664e+03   5.306664e+05   0.000000e+00    996s
  189445    4.5431664e+03   1.146990e+06   0.000000e+00   1001s
  189895    4.5431665e+03   2.926042e+06   0.000000e+00   1006s
  190475    4.5431665e+03   4.839075e+06   0.000000e+00   1012s
  190925    4.5431665e+03   1.411264e+06   0.000000e+00   1016s
  191335    4.5431666e+03   1.195943e+06   0.000000e+00   1023s
  191435    4.5431666e+03   2.091039e+06   0.000000e+00   1025s
  191735    4.5431666e+03   5.833154e+05   0.000000e+00   1030s
  192165    4.5431666e+03   1.419806e+06   0.000000e+00   1037s
  192615    4.5431667e+03   5.227936e+06   0.000000e+00   1042s
  192735    4.5431667e+03   2.020688e+06   0.000000e+00   1045s
  192995    4.5431667e+03   1.586090e+06   0.000000e+00   1050s
  193255    4.5431667e+03   3.494504e+05   0.000000e+00   1055s
  194005    4.5431667e+03   4.607470e+05   0.000000e+00   1061s
  194455    4.5431668e+03   5.234078e+05   0.000000e+00   1065s
  195205    4.5431669e+03   4.014975e+05   0.000000e+00   1070s
  195655    4.5431669e+03   2.386595e+05   0.000000e+00   1076s
  196255    4.5431669e+03   1.570778e+06   0.000000e+00   1082s
  196705    4.5431670e+03   1.735676e+05   0.000000e+00   1087s
  196975    4.5431670e+03   4.009355e+05   0.000000e+00   1092s
  197425    4.5431670e+03   2.049907e+06   0.000000e+00   1095s
  197875    4.5431670e+03   1.433925e+07   0.000000e+00   1101s
  198095    4.5431671e+03   1.712937e+06   0.000000e+00   1107s
  198395    4.5431671e+03   2.615889e+06   0.000000e+00   1112s
  198545    4.5431671e+03   3.482504e+06   0.000000e+00   1115s
  198845    4.5438909e+03   1.220048e+06   0.000000e+00   1120s
  199295    4.5438909e+03   7.929584e+06   0.000000e+00   1126s
  199575    4.5438909e+03   1.267316e+06   0.000000e+00   1131s
  199845    4.5438910e+03   4.091213e+06   0.000000e+00   1136s
  200105    4.5438910e+03   1.805618e+06   0.000000e+00   1141s
  200535    4.5438910e+03   6.973524e+06   0.000000e+00   1148s
  200835    4.5438910e+03   3.664664e+06   0.000000e+00   1151s
  201095    4.5438910e+03   1.147741e+06   0.000000e+00   1155s
  201315    4.5438911e+03   4.241621e+05   0.000000e+00   1161s
  201585    4.5438911e+03   5.993458e+05   0.000000e+00   1165s
  201845    4.5454346e+03   1.169771e+06   0.000000e+00   1171s
  202145    4.5454346e+03   2.762097e+05   0.000000e+00   1175s
  202595    4.5454346e+03   1.496821e+06   0.000000e+00   1181s
  203045    4.5454347e+03   3.984507e+05   0.000000e+00   1187s
  203345    4.5463793e+03   8.686085e+05   0.000000e+00   1190s
  203605    4.5463793e+03   3.468116e+05   0.000000e+00   1196s
  204055    4.5463794e+03   5.186716e+05   0.000000e+00   1201s
  204325    4.5463794e+03   1.561825e+06   0.000000e+00   1206s
  204595    4.5463794e+03   2.956968e+06   0.000000e+00   1211s
  205015    4.5463794e+03   1.457466e+05   0.000000e+00   1218s
  205285    4.5463795e+03   1.922161e+06   0.000000e+00   1223s
  205585    4.5463795e+03   5.174127e+05   0.000000e+00   1225s
  206015    4.5463795e+03   7.024726e+05   0.000000e+00   1231s
  206305    4.5463795e+03   3.543575e+05   0.000000e+00   1235s
  206755    4.5463796e+03   4.109082e+06   0.000000e+00   1242s
  206905    4.5463796e+03   1.760257e+06   0.000000e+00   1245s
  207465    4.5463796e+03   6.256604e+06   0.000000e+00   1252s
  207725    4.5463796e+03   7.557168e+05   0.000000e+00   1258s
  207855    4.5463797e+03   9.907745e+05   0.000000e+00   1261s
  208125    4.5463797e+03   2.719186e+06   0.000000e+00   1265s
  208385    4.5463797e+03   3.492675e+05   0.000000e+00   1271s
  208655    4.5463797e+03   3.434961e+05   0.000000e+00   1276s
  209055    4.5463798e+03   4.131403e+05   0.000000e+00   1283s
  209355    4.5463798e+03   1.339903e+05   0.000000e+00   1286s
  209955    4.5463798e+03   3.449561e+06   0.000000e+00   1290s
  210405    4.5463799e+03   1.730095e+07   0.000000e+00   1296s
  210665    4.5463799e+03   1.046744e+07   0.000000e+00   1300s
  211265    4.5463799e+03   8.648997e+05   0.000000e+00   1306s
  211565    4.5463800e+03   1.259163e+06   0.000000e+00   1310s
  211805    4.5463800e+03   1.498635e+06   0.000000e+00   1316s
  212045    4.5470888e+03   9.275497e+05   0.000000e+00   1322s
  212285    4.5470888e+03   4.394398e+05   0.000000e+00   1328s
  212385    4.5470888e+03   1.698842e+06   0.000000e+00   1330s
  212785    4.5470889e+03   4.623377e+05   0.000000e+00   1336s
  213085    4.5470889e+03   2.646827e+05   0.000000e+00   1342s
  213385    4.5470889e+03   4.527155e+05   0.000000e+00   1345s
  213795    4.5470889e+03   1.625823e+06   0.000000e+00   1351s
  214245    4.5470890e+03   2.172886e+05   0.000000e+00   1355s
  214695    4.5470890e+03   4.600022e+05   0.000000e+00   1360s
  215045    4.5470890e+03   2.504560e+06   0.000000e+00   1368s
  215155    4.5470890e+03   7.141954e+05   0.000000e+00   1371s
  215425    4.5470891e+03   3.410672e+06   0.000000e+00   1377s
  215625    4.5470891e+03   2.799778e+05   0.000000e+00   1382s
  215735    4.5470891e+03   4.043982e+05   0.000000e+00   1385s
  216005    4.5470891e+03   3.750986e+05   0.000000e+00   1390s
  216285    4.5470891e+03   6.711643e+05   0.000000e+00   1395s
  216515    4.5470891e+03   7.031492e+05   0.000000e+00   1401s
  216745    4.5470892e+03   7.628543e+05   0.000000e+00   1407s
  217005    4.5470892e+03   5.362556e+05   0.000000e+00   1412s
  217285    4.5470892e+03   1.831400e+05   0.000000e+00   1416s
  217525    4.5470892e+03   9.080233e+05   0.000000e+00   1422s
  217735    4.5470892e+03   5.038278e+05   0.000000e+00   1427s
  218035    4.5470892e+03   1.425316e+06   0.000000e+00   1431s
  218255    4.5470893e+03   6.650955e+05   0.000000e+00   1437s
  218465    4.5470893e+03   5.787420e+05   0.000000e+00   1443s
  218725    4.5470893e+03   1.069045e+06   0.000000e+00   1447s
  218825    4.5470893e+03   1.420380e+06   0.000000e+00   1450s
  219105    4.5470893e+03   2.976466e+06   0.000000e+00   1455s
  219325    4.5470893e+03   1.191410e+06   0.000000e+00   1461s
  219525    4.5470893e+03   3.794061e+05   0.000000e+00   1467s
  219775    4.5470893e+03   8.693631e+05   0.000000e+00   1473s
  219925    4.5470893e+03   6.274615e+05   0.000000e+00   1476s
  220175    4.5470894e+03   1.650587e+06   0.000000e+00   1481s
  220415    4.5470894e+03   4.801675e+05   0.000000e+00   1487s
  220705    4.5470894e+03   1.268699e+06   0.000000e+00   1492s
  220925    4.5470894e+03   1.446284e+07   0.000000e+00   1498s
  221035    4.5470894e+03   2.936932e+05   0.000000e+00   1500s
  221245    4.5470894e+03   2.338880e+06   0.000000e+00   1506s
  221465    4.5470894e+03   6.772318e+05   0.000000e+00   1512s
  221725    4.5470894e+03   1.178200e+06   0.000000e+00   1518s
  222005    4.5470895e+03   1.715661e+06   0.000000e+00   1521s
  222305    4.5470895e+03   2.463655e+05   0.000000e+00   1525s
  222755    4.5470895e+03   7.132358e+05   0.000000e+00   1531s
  223045    4.5470895e+03   8.555761e+05   0.000000e+00   1535s
  223325    4.5470895e+03   8.989330e+05   0.000000e+00   1541s
  223725    4.5470896e+03   2.889598e+05   0.000000e+00   1548s
  223835    4.5470896e+03   2.514425e+05   0.000000e+00   1551s
  224115    4.5478273e+03   4.113613e+05   0.000000e+00   1555s
  224385    4.5478273e+03   5.342356e+05   0.000000e+00   1560s
  224615    4.5478273e+03   8.857771e+05   0.000000e+00   1566s
  224885    4.5478273e+03   2.416754e+05   0.000000e+00   1571s
  225155    4.5478273e+03   1.548136e+06   0.000000e+00   1576s
  225455    4.5478274e+03   1.966491e+06   0.000000e+00   1581s
  225725    4.5478274e+03   1.467132e+06   0.000000e+00   1586s
  226005    4.5478274e+03   3.914828e+05   0.000000e+00   1591s
  226215    4.5478274e+03   1.034303e+06   0.000000e+00   1597s
  226435    4.5478274e+03   7.075410e+05   0.000000e+00   1602s
  226575    4.5478274e+03   2.578893e+06   0.000000e+00   1605s
  226825    4.5478274e+03   1.973635e+06   0.000000e+00   1611s
  227065    4.5486249e+03   1.218825e+06   0.000000e+00   1616s
  227355    4.5486249e+03   3.530150e+05   0.000000e+00   1622s
  227645    4.5486249e+03   4.328954e+05   0.000000e+00   1626s
  227895    4.5486250e+03   4.341380e+05   0.000000e+00   1631s
  228115    4.5486250e+03   2.912985e+05   0.000000e+00   1636s
  228415    4.5486250e+03   1.213912e+05   0.000000e+00   1640s
  228685    4.5486250e+03   5.093809e+05   0.000000e+00   1646s
  228985    4.5486250e+03   2.628292e+05   0.000000e+00   1650s
  229245    4.5486250e+03   8.164680e+05   0.000000e+00   1655s
  229495    4.5486250e+03   2.814714e+05   0.000000e+00   1661s
  229765    4.5486251e+03   7.052681e+05   0.000000e+00   1666s
  229995    4.5486251e+03   1.146146e+06   0.000000e+00   1672s
  230285    4.5486251e+03   7.728166e+06   0.000000e+00   1677s
  230735    4.5621364e+03   5.397043e+05   0.000000e+00   1682s
  230985    4.5621364e+03   1.470076e+06   0.000000e+00   1687s
  231205    4.5621364e+03   3.130290e+06   0.000000e+00   1692s
  231605    4.5689008e+03   9.144854e+05   0.000000e+00   1696s
  231845    4.5689008e+03   1.995913e+05   0.000000e+00   1702s
  232105    4.5689008e+03   1.316577e+07   0.000000e+00   1707s
  232335    4.5689008e+03   2.472388e+06   0.000000e+00   1712s
  232445    4.5689008e+03   3.754359e+06   0.000000e+00   1715s
  232735    4.5695773e+03   4.186229e+05   0.000000e+00   1720s
  233005    4.5695773e+03   5.680765e+06   0.000000e+00   1726s
  233235    4.5695773e+03   1.618952e+06   0.000000e+00   1732s
  233505    4.5695773e+03   1.075530e+06   0.000000e+00   1737s
  233745    4.5695773e+03   1.449021e+06   0.000000e+00   1743s
  233895    4.5695773e+03   4.313504e+05   0.000000e+00   1746s
  234135    4.5695774e+03   1.913759e+06   0.000000e+00   1751s
  234385    4.5695774e+03   4.277131e+05   0.000000e+00   1757s
  234635    4.5695774e+03   9.638312e+05   0.000000e+00   1763s
  234785    4.5695774e+03   9.210078e+05   0.000000e+00   1765s
  234995    4.5695774e+03   1.806442e+06   0.000000e+00   1771s
  235265    4.5695774e+03   1.087578e+06   0.000000e+00   1776s
  235535    4.5695774e+03   5.377933e+05   0.000000e+00   1782s
  235815    4.5709951e+03   4.642338e+05   0.000000e+00   1786s
  236415    4.5709951e+03   3.061159e+05   0.000000e+00   1791s
  236835    4.5709951e+03   7.640800e+05   0.000000e+00   1797s
  237125    4.5709951e+03   6.487230e+05   0.000000e+00   1802s
  237355    4.5709951e+03   5.686989e+05   0.000000e+00   1807s
  237465    4.5709951e+03   8.525879e+05   0.000000e+00   1810s
  237745    4.5709952e+03   5.877145e+05   0.000000e+00   1816s
  238195    4.5770355e+03   8.589796e+06   0.000000e+00   1820s
  238755    4.5824498e+03   8.072685e+05   0.000000e+00   1827s
  238975    4.5824498e+03   2.268958e+05   0.000000e+00   1832s
  239125    4.5835235e+03   2.198229e+05   0.000000e+00   1835s
  239575    4.5880890e+03   4.793545e+05   0.000000e+00   1841s
  239835    4.5880890e+03   9.609596e+05   0.000000e+00   1847s
  240095    4.5887145e+03   7.131466e+05   0.000000e+00   1852s
  240385    4.5887146e+03   6.830460e+05   0.000000e+00   1857s
  240635    4.5888010e+03   7.792631e+05   0.000000e+00   1861s
  240905    4.5888010e+03   8.840487e+05   0.000000e+00   1867s
  241355    4.5888010e+03   1.047469e+06   0.000000e+00   1872s
  241775    4.5888010e+03   1.736253e+06   0.000000e+00   1878s
  241915    4.5888010e+03   6.800651e+05   0.000000e+00   1880s
  242215    4.5888011e+03   1.005731e+06   0.000000e+00   1885s
  242445    4.5888011e+03   1.020714e+06   0.000000e+00   1891s
  242885    4.5888011e+03   3.267231e+05   0.000000e+00   1897s
  243005    4.5888011e+03   8.860686e+05   0.000000e+00   1900s
  243415    4.5893195e+03   2.522463e+06   0.000000e+00   1908s
  243535    4.5893195e+03   3.262267e+05   0.000000e+00   1911s
  243795    4.5893195e+03   9.124139e+05   0.000000e+00   1916s
  244035    4.5893195e+03   8.862001e+05   0.000000e+00   1922s
  244285    4.5893195e+03   3.455560e+05   0.000000e+00   1927s
  244585    4.5901659e+03   9.749274e+05   0.000000e+00   1930s
  245015    4.5907192e+03   1.110510e+06   0.000000e+00   1936s
  245285    4.5907192e+03   7.350806e+05   0.000000e+00   1940s
  245735    4.5907193e+03   3.190509e+05   0.000000e+00   1946s
  246335    4.5907193e+03   1.345477e+05   0.000000e+00   1951s
  246765    4.5913436e+03   7.746182e+05   0.000000e+00   1956s
  247065    4.5913437e+03   3.617163e+05   0.000000e+00   1961s
  247285    4.5913437e+03   1.212717e+06   0.000000e+00   1967s
  247515    4.5913437e+03   2.674663e+06   0.000000e+00   1972s
  247795    4.5913437e+03   4.295716e+05   0.000000e+00   1978s
  247925    4.5913437e+03   2.669500e+05   0.000000e+00   1980s
  248195    4.5913437e+03   2.895001e+05   0.000000e+00   1986s
  248485    4.5913437e+03   5.781458e+05   0.000000e+00   1991s
  248755    4.5913437e+03   1.260297e+05   0.000000e+00   1996s
  249055    4.5913438e+03   1.400403e+05   0.000000e+00   2000s
  249315    4.5913438e+03   5.376390e+05   0.000000e+00   2005s
  249545    4.5913438e+03   2.702256e+05   0.000000e+00   2011s
  249995    4.5920816e+03   7.960744e+05   0.000000e+00   2016s
  250365    4.5920816e+03   2.107992e+05   0.000000e+00   2022s
  250485    4.5920816e+03   5.932750e+05   0.000000e+00   2025s
  250715    4.5920816e+03   8.277723e+05   0.000000e+00   2031s
  250975    4.5920816e+03   3.956770e+05   0.000000e+00   2037s
  251265    4.5920816e+03   2.718324e+05   0.000000e+00   2041s
  251565    4.5920816e+03   1.148816e+05   0.000000e+00   2046s
  251815    4.5920817e+03   1.807703e+05   0.000000e+00   2052s
  252105    4.5920817e+03   9.397601e+05   0.000000e+00   2057s
  252535    4.5920817e+03   4.427955e+06   0.000000e+00   2062s
  252815    4.5920817e+03   1.640065e+06   0.000000e+00   2067s
  253095    4.5920817e+03   4.605698e+06   0.000000e+00   2072s
  253385    4.5920817e+03   9.261071e+04   0.000000e+00   2077s
  253635    4.5920817e+03   2.519623e+05   0.000000e+00   2083s
  253935    4.5920817e+03   4.432638e+05   0.000000e+00   2086s
  254185    4.5920818e+03   2.154329e+06   0.000000e+00   2092s
  254435    4.5920818e+03   2.724822e+05   0.000000e+00   2097s
  254555    4.5920818e+03   3.669163e+05   0.000000e+00   2100s
  254775    4.5920818e+03   1.841784e+05   0.000000e+00   2106s
  255035    4.5926730e+03   2.243979e+05   0.000000e+00   2112s
  255305    4.5926730e+03   9.557680e+05   0.000000e+00   2117s
  255605    4.5926730e+03   5.530639e+05   0.000000e+00   2121s
  255905    4.5926731e+03   7.400394e+05   0.000000e+00   2126s
  256145    4.5926731e+03   8.276265e+05   0.000000e+00   2131s
  256395    4.5926731e+03   6.392316e+05   0.000000e+00   2136s
  256645    4.5926731e+03   1.799395e+06   0.000000e+00   2142s
  256925    4.5932170e+03   3.512373e+05   0.000000e+00   2146s
  257225    4.5932170e+03   1.390773e+06   0.000000e+00   2151s
  257675    4.5940330e+03   2.854525e+06   0.000000e+00   2156s
  257975    4.5953854e+03   4.067899e+05   0.000000e+00   2160s
  258255    4.5953854e+03   1.580134e+06   0.000000e+00   2166s
  258555    4.5953854e+03   1.990172e+05   0.000000e+00   2170s
  258955    4.5955644e+03   4.776090e+05   0.000000e+00   2176s
  259215    4.5957517e+03   9.770325e+05   0.000000e+00   2180s
  259465    4.5957517e+03   1.098650e+06   0.000000e+00   2186s
  259685    4.5957517e+03   2.425487e+05   0.000000e+00   2192s
  259945    4.5957517e+03   1.451102e+06   0.000000e+00   2197s
  260185    4.5957517e+03   1.640045e+06   0.000000e+00   2203s
  260335    4.5957517e+03   4.560699e+05   0.000000e+00   2205s
  260555    4.5957517e+03   7.900895e+06   0.000000e+00   2211s
  260815    4.5957517e+03   1.221962e+07   0.000000e+00   2216s
  261045    4.5957517e+03   3.082847e+05   0.000000e+00   2222s
  261295    4.5957517e+03   3.905367e+05   0.000000e+00   2228s
  261435    4.5957517e+03   1.263092e+06   0.000000e+00   2230s
  261675    4.5957518e+03   1.172589e+06   0.000000e+00   2236s
  261915    4.5957518e+03   7.687633e+05   0.000000e+00   2241s
  262365    4.5967454e+03   1.192400e+05   0.000000e+00   2246s
  262815    4.5967454e+03   1.614229e+06   0.000000e+00   2250s
  263265    4.5967454e+03   9.819117e+05   0.000000e+00   2256s
  263535    4.5967454e+03   3.846326e+05   0.000000e+00   2261s
  263805    4.5967454e+03   4.513829e+05   0.000000e+00   2266s
  264045    4.5967455e+03   1.975432e+05   0.000000e+00   2272s
  264315    4.5967455e+03   2.144212e+05   0.000000e+00   2277s
  264555    4.5967455e+03   4.050235e+05   0.000000e+00   2282s
  264765    4.5967455e+03   5.469829e+05   0.000000e+00   2288s
  264905    4.5967455e+03   1.133137e+06   0.000000e+00   2290s
  265175    4.5967455e+03   1.262736e+06   0.000000e+00   2296s
  265465    4.5967455e+03   4.973684e+05   0.000000e+00   2300s
  265695    4.5967455e+03   8.168106e+05   0.000000e+00   2305s
  265965    4.5967455e+03   8.623281e+05   0.000000e+00   2311s
  266195    4.5967456e+03   5.077330e+05   0.000000e+00   2317s
  266425    4.5967456e+03   6.778238e+05   0.000000e+00   2322s
  266695    4.5967456e+03   1.355171e+06   0.000000e+00   2327s
  266815    4.5967456e+03   1.170054e+06   0.000000e+00   2330s
  267215    4.5967456e+03   2.496513e+05   0.000000e+00   2338s
  267335    4.5967456e+03   3.977089e+05   0.000000e+00   2340s
  267585    4.5967456e+03   1.830102e+05   0.000000e+00   2346s
  267865    4.5967456e+03   2.953165e+06   0.000000e+00   2350s
  268125    4.5967456e+03   8.474407e+05   0.000000e+00   2356s
  268385    4.5967456e+03   7.346652e+05   0.000000e+00   2361s
  268815    4.5967457e+03   3.063106e+05   0.000000e+00   2367s
  269095    4.5967457e+03   3.620548e+05   0.000000e+00   2372s
  269365    4.5967457e+03   6.306448e+05   0.000000e+00   2377s
  269815    4.5967457e+03   1.101467e+06   0.000000e+00   2381s
  270075    4.5967457e+03   3.716062e+05   0.000000e+00   2386s
  270515    4.5967457e+03   1.723346e+05   0.000000e+00   2392s
  270645    4.5967457e+03   3.913815e+05   0.000000e+00   2395s
  270905    4.5967458e+03   2.462744e+05   0.000000e+00   2401s
  271175    4.5967458e+03   6.910541e+05   0.000000e+00   2406s
  271445    4.5967458e+03   1.876902e+06   0.000000e+00   2412s
  271705    4.5967458e+03   1.050602e+06   0.000000e+00   2418s
  271825    4.5967458e+03   1.207857e+05   0.000000e+00   2421s
  272085    4.5967458e+03   5.462114e+05   0.000000e+00   2426s
  272325    4.5967458e+03   7.938018e+05   0.000000e+00   2432s
  272615    4.5967458e+03   2.844566e+05   0.000000e+00   2437s
  272895    4.5967458e+03   5.035359e+05   0.000000e+00   2442s
  273035    4.5967458e+03   4.295753e+05   0.000000e+00   2445s
  273275    4.5967459e+03   4.425738e+05   0.000000e+00   2451s
  273545    4.5967459e+03   4.763518e+05   0.000000e+00   2456s
  273775    4.5967459e+03   5.907764e+05   0.000000e+00   2462s
  274055    4.5972715e+03   5.184225e+05   0.000000e+00   2467s
  274335    4.5981964e+03   2.119099e+05   0.000000e+00   2473s
  274605    4.5981964e+03   2.390165e+05   0.000000e+00   2477s
  274865    4.5981964e+03   2.265172e+06   0.000000e+00   2483s
  275015    4.5981964e+03   3.906236e+05   0.000000e+00   2485s
  275315    4.5981964e+03   8.045386e+05   0.000000e+00   2490s
  275765    4.5981964e+03   7.765567e+05   0.000000e+00   2496s
  276065    4.5981964e+03   1.848131e+05   0.000000e+00   2500s
  276515    4.5981964e+03   1.569891e+05   0.000000e+00   2506s
  276795    4.5981964e+03   2.262346e+05   0.000000e+00   2511s
  277045    4.5981965e+03   1.992701e+06   0.000000e+00   2517s
  277275    4.5981965e+03   2.080340e+05   0.000000e+00   2523s
  277405    4.5981965e+03   1.043521e+06   0.000000e+00   2526s
  277855    4.5981965e+03   1.123861e+05   0.000000e+00   2532s
  278135    4.5981965e+03   2.737991e+05   0.000000e+00   2537s
  278405    4.5981965e+03   4.767574e+05   0.000000e+00   2542s
  278545    4.5981965e+03   8.925598e+05   0.000000e+00   2545s
  278835    4.5981965e+03   2.613357e+05   0.000000e+00   2550s
  279095    4.5981965e+03   2.463250e+06   0.000000e+00   2555s
  279345    4.5981965e+03   1.870270e+06   0.000000e+00   2561s
  279585    4.5981965e+03   3.416481e+05   0.000000e+00   2566s
  279825    4.5989405e+03   1.952834e+06   0.000000e+00   2572s
  280125    4.5989405e+03   2.842442e+05   0.000000e+00   2577s
  280255    4.5989405e+03   1.338489e+05   0.000000e+00   2580s
  280515    4.5989405e+03   1.810579e+05   0.000000e+00   2586s
  280805    4.5996502e+03   1.736765e+05   0.000000e+00   2591s
  281065    4.5996502e+03   3.336764e+06   0.000000e+00   2596s
  281305    4.5996502e+03   2.533374e+06   0.000000e+00   2602s
  281595    4.5996503e+03   2.278317e+05   0.000000e+00   2607s
  281735    4.5996503e+03   7.498200e+05   0.000000e+00   2610s
  281985    4.5996503e+03   1.812230e+05   0.000000e+00   2615s
  282255    4.5996503e+03   2.141749e+05   0.000000e+00   2621s
  282705    4.5997449e+03   9.074705e+06   0.000000e+00   2626s
  282955    4.5997449e+03   3.610504e+05   0.000000e+00   2632s
  283225    4.5997449e+03   7.085124e+05   0.000000e+00   2637s
  283525    4.5997449e+03   8.629337e+05   0.000000e+00   2642s
  283815    4.5997449e+03   3.409207e+05   0.000000e+00   2646s
  284105    4.6003592e+03   4.350682e+05   0.000000e+00   2651s
  284385    4.6003593e+03   3.192610e+05   0.000000e+00   2657s
  284685    4.6003593e+03   1.034056e+05   0.000000e+00   2661s
  285135    4.6003593e+03   3.461681e+05   0.000000e+00   2666s
  285565    4.6013593e+03   1.262478e+05   0.000000e+00   2672s
  285865    4.6013593e+03   7.970845e+05   0.000000e+00   2677s
  286135    4.6013593e+03   1.173723e+06   0.000000e+00   2682s
  286395    4.6013593e+03   7.159961e+06   0.000000e+00   2688s
  286535    4.6013593e+03   9.072393e+05   0.000000e+00   2690s
  286805    4.6013593e+03   1.319910e+06   0.000000e+00   2696s
  287045    4.6013593e+03   3.095342e+05   0.000000e+00   2702s
  287315    4.6013593e+03   2.141512e+05   0.000000e+00   2707s
  287565    4.6013593e+03   4.785504e+05   0.000000e+00   2713s
  287715    4.6013594e+03   1.685561e+05   0.000000e+00   2716s
  287995    4.6013594e+03   1.059418e+05   0.000000e+00   2720s
  288265    4.6013594e+03   8.405243e+05   0.000000e+00   2726s
  288715    4.6019324e+03   4.732455e+05   0.000000e+00   2732s
  288985    4.6019325e+03   1.571806e+05   0.000000e+00   2737s
  289105    4.6019325e+03   6.280397e+05   0.000000e+00   2740s
  289545    4.6023998e+03   6.089702e+05   0.000000e+00   2747s
  289785    4.6023998e+03   1.854688e+05   0.000000e+00   2753s
  289905    4.6023998e+03   2.434335e+05   0.000000e+00   2756s
  290175    4.6023999e+03   8.308994e+04   0.000000e+00   2760s
  290445    4.6023999e+03   3.137874e+05   0.000000e+00   2766s
  290695    4.6023999e+03   1.320554e+06   0.000000e+00   2772s
  290935    4.6023999e+03   1.244307e+05   0.000000e+00   2777s
  291045    4.6023999e+03   1.611595e+05   0.000000e+00   2780s
  291245    4.6023999e+03   7.621051e+05   0.000000e+00   2786s
  291505    4.6031362e+03   4.680786e+05   0.000000e+00   2792s
  291735    4.6031362e+03   5.095603e+05   0.000000e+00   2797s
  291975    4.6031363e+03   5.873730e+05   0.000000e+00   2803s
  292105    4.6031363e+03   2.682415e+06   0.000000e+00   2806s
  292535    4.6086363e+03   2.216578e+05   0.000000e+00   2811s
  292825    4.6089612e+03   1.276002e+05   0.000000e+00   2815s
  293065    4.6089612e+03   2.953147e+05   0.000000e+00   2821s
  293295    4.6089612e+03   9.964752e+04   0.000000e+00   2826s
  293525    4.6089612e+03   1.291462e+06   0.000000e+00   2832s
  293755    4.6089612e+03   7.318918e+05   0.000000e+00   2837s
  293865    4.6089612e+03   1.502834e+06   0.000000e+00   2840s
  294085    4.6089612e+03   4.841342e+05   0.000000e+00   2846s
  294315    4.6089613e+03   5.067087e+06   0.000000e+00   2852s
  294585    4.6100136e+03   3.123828e+05   0.000000e+00   2856s
  294845    4.6100136e+03   1.906052e+06   0.000000e+00   2862s
  295105    4.6100136e+03   1.776924e+05   0.000000e+00   2868s
  295225    4.6100136e+03   4.596489e+05   0.000000e+00   2871s
  295455    4.6100136e+03   4.217929e+05   0.000000e+00   2876s
  295745    4.6100136e+03   4.181485e+05   0.000000e+00   2881s
  296015    4.6100136e+03   3.055540e+05   0.000000e+00   2886s
  296295    4.6100136e+03   2.506564e+05   0.000000e+00   2891s
  296555    4.6100136e+03   6.353628e+05   0.000000e+00   2897s
  296825    4.6100137e+03   2.770692e+05   0.000000e+00   2902s
  297105    4.6106364e+03   6.907334e+05   0.000000e+00   2907s
  297375    4.6106364e+03   3.469532e+05   0.000000e+00   2913s
  297675    4.6110615e+03   4.309934e+05   0.000000e+00   2917s
  297945    4.6110615e+03   3.283405e+05   0.000000e+00   2923s
  298075    4.6117669e+03   4.054688e+05   0.000000e+00   2925s
  298675    4.6117669e+03   5.398359e+04   0.000000e+00   2931s
  298885    4.6117669e+03   2.614119e+05   0.000000e+00   2937s
  299105    4.6117669e+03   1.485481e+05   0.000000e+00   2943s
  299225    4.6117669e+03   2.914429e+05   0.000000e+00   2945s
  299475    4.6117669e+03   6.745857e+05   0.000000e+00   2951s
  299725    4.6117670e+03   2.860003e+05   0.000000e+00   2957s
  299965    4.6117670e+03   9.764039e+05   0.000000e+00   2962s
  300235    4.6117670e+03   4.994085e+05   0.000000e+00   2967s
  300465    4.6117670e+03   1.161098e+05   0.000000e+00   2973s
  300575    4.6117670e+03   7.452886e+05   0.000000e+00   2975s
  300825    4.6117670e+03   2.028068e+06   0.000000e+00   2981s
  301055    4.6117670e+03   5.696235e+04   0.000000e+00   2987s
  301315    4.6117670e+03   4.885240e+05   0.000000e+00   2992s
  301445    4.6117670e+03   2.860817e+06   0.000000e+00   2995s
  301685    4.6117670e+03   2.163785e+05   0.000000e+00   3001s
  301935    4.6117670e+03   6.198599e+04   0.000000e+00   3007s
  302165    4.6117670e+03   1.544366e+05   0.000000e+00   3012s
  302275    4.6117670e+03   1.545126e+05   0.000000e+00   3015s
  302535    4.6117670e+03   1.043386e+05   0.000000e+00   3020s
  302795    4.6117670e+03   3.863525e+05   0.000000e+00   3026s
  303085    4.6117670e+03   1.065596e+05   0.000000e+00   3032s
  303315    4.6117670e+03   3.169204e+05   0.000000e+00   3037s
  303465    4.6117670e+03   1.708774e+05   0.000000e+00   3040s
  303845    4.6118606e+03   1.334863e+05   0.000000e+00   3047s
  303955    4.6118606e+03   2.120039e+05   0.000000e+00   3050s
  304195    4.6118606e+03   5.314646e+05   0.000000e+00   3056s
  304445    4.6118607e+03   9.005873e+04   0.000000e+00   3061s
  304725    4.6118607e+03   4.523686e+05   0.000000e+00   3067s
  304855    4.6118607e+03   3.443985e+05   0.000000e+00   3070s
  305085    4.6118607e+03   2.023251e+05   0.000000e+00   3076s
  305315    4.6118607e+03   8.786358e+04   0.000000e+00   3082s
  305535    4.6118607e+03   4.717096e+05   0.000000e+00   3088s
  305655    4.6118607e+03   1.204754e+05   0.000000e+00   3090s
  305875    4.6118607e+03   2.210523e+05   0.000000e+00   3096s
  306135    4.6118607e+03   2.523000e+05   0.000000e+00   3102s
  306355    4.6118607e+03   1.851715e+05   0.000000e+00   3107s
  306475    4.6118607e+03   6.969123e+05   0.000000e+00   3110s
  306705    4.6118607e+03   1.663741e+05   0.000000e+00   3116s
  306965    4.6118607e+03   4.231779e+04   0.000000e+00   3122s
  307165    4.6118607e+03   6.583576e+05   0.000000e+00   3128s
  307295    4.6118607e+03   1.090864e+05   0.000000e+00   3131s
  307525    4.6118607e+03   1.006544e+05   0.000000e+00   3136s
  307755    4.6118607e+03   1.234081e+05   0.000000e+00   3142s
  308015    4.6118607e+03   7.271347e+05   0.000000e+00   3147s
  308165    4.6118607e+03   1.018515e+05   0.000000e+00   3150s
  308405    4.6118607e+03   4.040157e+05   0.000000e+00   3156s
  308705    4.6118607e+03   1.402510e+06   0.000000e+00   3161s
  308945    4.6118607e+03   3.009949e+05   0.000000e+00   3167s
  309245    4.6118608e+03   7.534534e+05   0.000000e+00   3172s
  309525    4.6118608e+03   9.502914e+05   0.000000e+00   3177s
  309825    4.6118608e+03   9.362654e+06   0.000000e+00   3182s
  309935    4.6118608e+03   7.359836e+05   0.000000e+00   3185s
  310215    4.6118608e+03   7.797582e+04   0.000000e+00   3191s
  310455    4.6118608e+03   2.840340e+05   0.000000e+00   3197s
  310685    4.6118608e+03   1.602851e+05   0.000000e+00   3203s
  310795    4.6118608e+03   3.980090e+05   0.000000e+00   3206s
  311005    4.6118608e+03   7.889288e+05   0.000000e+00   3211s
  311215    4.6118608e+03   3.942992e+05   0.000000e+00   3217s
  311315    4.6118608e+03   1.462900e+05   0.000000e+00   3220s
  311525    4.6118608e+03   1.634071e+05   0.000000e+00   3227s
  311745    4.6118608e+03   5.135144e+05   0.000000e+00   3232s
  311855    4.6118608e+03   1.318756e+05   0.000000e+00   3235s
  312085    4.6118608e+03   1.744197e+05   0.000000e+00   3241s
  312325    4.6118608e+03   4.078354e+04   0.000000e+00   3247s
  312545    4.6118608e+03   3.071540e+05   0.000000e+00   3253s
  312665    4.6118608e+03   5.961325e+04   0.000000e+00   3255s
  312875    4.6118608e+03   1.435462e+05   0.000000e+00   3261s
  313115    4.6118608e+03   4.267821e+05   0.000000e+00   3267s
  313235    4.6118608e+03   1.293727e+05   0.000000e+00   3270s
  313465    4.6118608e+03   1.846387e+05   0.000000e+00   3276s
  313685    4.6118608e+03   9.964994e+04   0.000000e+00   3281s
  313905    4.6118608e+03   8.949543e+04   0.000000e+00   3287s
  314045    4.6118608e+03   2.998643e+04   0.000000e+00   3290s
  314265    4.6118608e+03   1.511331e+05   0.000000e+00   3296s
  314495    4.6118608e+03   4.419311e+04   0.000000e+00   3301s
  314715    4.6118609e+03   2.196927e+05   0.000000e+00   3307s
  314845    4.6118609e+03   3.483581e+05   0.000000e+00   3310s
  315115    4.6118609e+03   1.222992e+05   0.000000e+00   3316s
  315345    4.6118609e+03   1.474764e+05   0.000000e+00   3322s
  315455    4.6118609e+03   2.604133e+04   0.000000e+00   3325s
  315675    4.6118609e+03   7.921236e+04   0.000000e+00   3331s
  315935    4.6118609e+03   6.891242e+04   0.000000e+00   3337s
  316175    4.6118609e+03   2.931230e+05   0.000000e+00   3343s
  316295    4.6118609e+03   1.770998e+05   0.000000e+00   3346s
  316545    4.6118609e+03   1.566586e+05   0.000000e+00   3352s
  316785    4.6118609e+03   4.655683e+05   0.000000e+00   3357s
  316915    4.6118609e+03   3.245506e+05   0.000000e+00   3360s
  317145    4.6118609e+03   1.720102e+05   0.000000e+00   3366s
  317355    4.6118609e+03   1.279505e+05   0.000000e+00   3373s
  317465    4.6118609e+03   1.131651e+05   0.000000e+00   3376s
  317675    4.6118609e+03   2.646260e+05   0.000000e+00   3382s
  317905    4.6118609e+03   1.442983e+05   0.000000e+00   3387s
  318035    4.6118609e+03   2.004022e+04   0.000000e+00   3390s
  318245    4.6118609e+03   8.859894e+04   0.000000e+00   3396s
  318475    4.6118609e+03   2.626297e+05   0.000000e+00   3402s
  318585    4.6118609e+03   2.406563e+04   0.000000e+00   3405s
  318805    4.6118609e+03   1.789041e+05   0.000000e+00   3411s
  319045    4.6118609e+03   3.197394e+04   0.000000e+00   3417s
  319305    4.6118609e+03   3.010499e+04   0.000000e+00   3423s
  319405    4.6118609e+03   7.424699e+04   0.000000e+00   3426s
  319635    4.6118609e+03   6.210686e+04   0.000000e+00   3431s
  319865    4.6118609e+03   2.301073e+05   0.000000e+00   3437s
  319995    4.6118609e+03   3.029694e+04   0.000000e+00   3440s
  320235    4.6118609e+03   3.355371e+05   0.000000e+00   3446s
  320465    4.6118609e+03   1.525410e+05   0.000000e+00   3452s
  320725    4.6118609e+03   1.887286e+05   0.000000e+00   3457s
  320965    4.6118609e+03   6.316354e+05   0.000000e+00   3462s
  321085    4.6118609e+03   1.630280e+05   0.000000e+00   3465s
  321315    4.6118610e+03   4.020022e+05   0.000000e+00   3470s
  321565    4.6118610e+03   7.916392e+04   0.000000e+00   3476s
  321765    4.6118610e+03   1.037071e+05   0.000000e+00   3482s
  321995    4.6118610e+03   1.598550e+05   0.000000e+00   3487s
  322105    4.6118610e+03   5.514787e+04   0.000000e+00   3490s
  322335    4.6118610e+03   3.756032e+05   0.000000e+00   3496s
  322585    4.6118610e+03   7.053632e+04   0.000000e+00   3501s
  322805    4.6118610e+03   1.282080e+05   0.000000e+00   3507s
  323035    4.6118610e+03   1.287411e+05   0.000000e+00   3512s
  323165    4.6118610e+03   8.491260e+04   0.000000e+00   3515s
  323405    4.6118610e+03   2.324194e+04   0.000000e+00   3520s
  323635    4.6118610e+03   1.504493e+05   0.000000e+00   3526s
  323875    4.6118610e+03   3.056005e+05   0.000000e+00   3532s
  324115    4.6118610e+03   2.139105e+05   0.000000e+00   3537s
  324365    4.6118610e+03   6.652742e+04   0.000000e+00   3543s
  324485    4.6118610e+03   4.375020e+05   0.000000e+00   3545s
  324745    4.6118610e+03   2.173182e+04   0.000000e+00   3551s
  325015    4.6118610e+03   2.902602e+04   0.000000e+00   3557s
  325245    4.6118610e+03   4.690142e+04   0.000000e+00   3562s
  325475    4.6118610e+03   2.229523e+04   0.000000e+00   3568s
  325585    4.6118610e+03   3.657884e+04   0.000000e+00   3571s
  325795    4.6118610e+03   2.257611e+04   0.000000e+00   3577s
  326015    4.6118610e+03   3.350956e+05   0.000000e+00   3583s
  326125    4.6118610e+03   6.413633e+04   0.000000e+00   3585s
  326385    4.6118610e+03   3.554092e+04   0.000000e+00   3591s
  326605    4.6118610e+03   2.163562e+05   0.000000e+00   3597s
  326825    4.6118610e+03   2.015013e+04   0.000000e+00   3603s
  326925    4.6118610e+03   6.631241e+04   0.000000e+00   3606s
  327145    4.6118610e+03   3.973257e+04   0.000000e+00   3611s
  327355    4.6118610e+03   1.697536e+04   0.000000e+00   3617s
  327595    4.6118610e+03   2.581232e+04   0.000000e+00   3622s
  327715    4.6118610e+03   3.369565e+04   0.000000e+00   3625s
  327955    4.6118610e+03   5.101927e+03   0.000000e+00   3631s
  328185    4.6118610e+03   6.184115e+04   0.000000e+00   3636s
  328415    4.6118610e+03   7.691948e+05   0.000000e+00   3642s
  328665    4.6118610e+03   2.565232e+05   0.000000e+00   3648s
  328765    4.6118610e+03   2.194619e+05   0.000000e+00   3651s
  328965    4.6118610e+03   2.707019e+05   0.000000e+00   3657s
  329185    4.6118610e+03   7.457298e+04   0.000000e+00   3663s
  329315    4.6118610e+03   2.806930e+04   0.000000e+00   3666s
  329545    4.6118610e+03   3.311708e+04   0.000000e+00   3671s
  329785    4.6118610e+03   5.252198e+04   0.000000e+00   3677s
  330005    4.6118610e+03   4.937873e+04   0.000000e+00   3683s
  330125    4.6118610e+03   7.070181e+04   0.000000e+00   3686s
  330345    4.6118610e+03   2.057036e+04   0.000000e+00   3691s
  330575    4.6118611e+03   1.040972e+04   0.000000e+00   3697s
  330795    4.6118611e+03   1.006141e+05   0.000000e+00   3703s
  330915    4.6118611e+03   8.225212e+04   0.000000e+00   3706s
  331125    4.6118611e+03   2.605306e+04   0.000000e+00   3711s
  331365    4.6118611e+03   6.529861e+04   0.000000e+00   3717s
  331625    4.6118611e+03   1.082943e+04   0.000000e+00   3723s
  331735    4.6118611e+03   4.505521e+04   0.000000e+00   3726s
  331975    4.6118611e+03   3.543609e+04   0.000000e+00   3731s
  332225    4.6118611e+03   2.242351e+05   0.000000e+00   3737s
  332465    4.6118611e+03   2.654920e+04   0.000000e+00   3742s
  332575    4.6118611e+03   6.122420e+05   0.000000e+00   3745s
  332795    4.6118611e+03   3.123933e+04   0.000000e+00   3751s
  333005    4.6118611e+03   1.013117e+05   0.000000e+00   3756s
  333225    4.6118611e+03   9.288120e+03   0.000000e+00   3762s
  333435    4.6118611e+03   6.934147e+04   0.000000e+00   3767s
  333555    4.6118611e+03   2.150898e+04   0.000000e+00   3770s
  333775    4.6118611e+03   2.456475e+04   0.000000e+00   3776s
  333995    4.6118611e+03   8.862778e+04   0.000000e+00   3781s
  334215    4.6118611e+03   2.545837e+04   0.000000e+00   3787s
  334415    4.6118611e+03   2.821614e+04   0.000000e+00   3793s
  334525    4.6118611e+03   3.679701e+04   0.000000e+00   3796s
  334975    4.6118611e+03   9.337336e+04   0.000000e+00   3802s
  335275    4.6118611e+03   5.187456e+04   0.000000e+00   3806s
  335575    4.6118612e+03   3.527082e+04   0.000000e+00   3810s
  336025    4.6118612e+03   1.012382e+04   0.000000e+00   3817s
  336325    4.6118612e+03   1.314745e+05   0.000000e+00   3821s
  336625    4.6118612e+03   1.381738e+04   0.000000e+00   3825s
  337075    4.6118612e+03   1.328042e+05   0.000000e+00   3831s
  337375    4.6118612e+03   8.306096e+04   0.000000e+00   3836s
  337675    4.6118612e+03   4.327618e+04   0.000000e+00   3840s
  337975    4.6118612e+03   1.045315e+05   0.000000e+00   3845s
  338425    4.6118613e+03   4.063840e+04   0.000000e+00   3852s
  338725    4.6118613e+03   1.865858e+04   0.000000e+00   3857s
  339025    4.6118613e+03   2.492117e+04   0.000000e+00   3862s
  339325    4.6118613e+03   9.223703e+04   0.000000e+00   3867s
  339625    4.6118613e+03   1.796914e+04   0.000000e+00   3872s
  339775    4.6118613e+03   2.248626e+04   0.000000e+00   3875s
  340075    4.6118613e+03   8.320845e+03   0.000000e+00   3880s
  340525    4.6118613e+03   1.412704e+05   0.000000e+00   3886s
  340825    4.6118613e+03   2.028233e+04   0.000000e+00   3891s
  341125    4.6118613e+03   3.039810e+04   0.000000e+00   3896s
  341425    4.6118613e+03   2.513838e+03   0.000000e+00   3901s
  341725    4.6118613e+03   2.273215e+04   0.000000e+00   3906s
  341995    4.6118613e+03   6.724819e+03   0.000000e+00   3911s
  342295    4.6118614e+03   6.265405e+03   0.000000e+00   3917s
  342595    4.6118614e+03   1.881072e+05   0.000000e+00   3922s
  342895    4.6118614e+03   1.762784e+05   0.000000e+00   3926s
  343195    4.6118614e+03   7.907987e+03   0.000000e+00   3932s
  343495    4.6118614e+03   5.533473e+04   0.000000e+00   3936s
  343795    4.6118614e+03   3.814035e+04   0.000000e+00   3941s
  344085    4.6118614e+03   8.097728e+03   0.000000e+00   3947s
  344375    4.6118614e+03   2.274149e+04   0.000000e+00   3952s
  344525    4.6118614e+03   1.299469e+04   0.000000e+00   3955s
  344805    4.6118614e+03   9.530130e+03   0.000000e+00   3961s
  345045    4.6118614e+03   3.062174e+04   0.000000e+00   3967s
  345315    4.6118614e+03   1.422098e+04   0.000000e+00   3972s
  345605    4.6118614e+03   7.819714e+04   0.000000e+00   3978s
  345755    4.6118614e+03   5.403308e+03   0.000000e+00   3980s
  346035    4.6118614e+03   3.768721e+04   0.000000e+00   3986s
  346335    4.6118614e+03   1.313421e+04   0.000000e+00   3991s
  346595    4.6118614e+03   1.661547e+04   0.000000e+00   3996s
  346875    4.6118614e+03   7.288609e+03   0.000000e+00   4002s
  347155    4.6118614e+03   1.384337e+04   0.000000e+00   4008s
  347295    4.6118614e+03   1.012013e+04   0.000000e+00   4011s
  347585    4.6118614e+03   9.206185e+03   0.000000e+00   4016s
  347845    4.6118614e+03   8.304911e+04   0.000000e+00   4022s
  348125    4.6118614e+03   5.074738e+04   0.000000e+00   4028s
  348265    4.6118614e+03   1.943934e+04   0.000000e+00   4031s
  348515    4.6118614e+03   1.067702e+04   0.000000e+00   4037s
  348745    4.6118614e+03   7.229340e+03   0.000000e+00   4042s
  348875    4.6118614e+03   2.515926e+04   0.000000e+00   4045s
  349135    4.6118615e+03   4.234804e+04   0.000000e+00   4051s
  349385    4.6118615e+03   5.941198e+03   0.000000e+00   4057s
  349645    4.6118615e+03   3.108648e+04   0.000000e+00   4063s
  349755    4.6118615e+03   5.071465e+03   0.000000e+00   4066s
  349995    4.6118615e+03   5.862265e+04   0.000000e+00   4071s
  350235    4.6118615e+03   4.639220e+03   0.000000e+00   4077s
  350505    4.6118615e+03   2.835056e+04   0.000000e+00   4083s
  350635    4.6118615e+03   8.624455e+03   0.000000e+00   4086s
  350925    4.6118615e+03   1.518326e+04   0.000000e+00   4091s
  351155    4.6118615e+03   2.646564e+03   0.000000e+00   4097s
  351275    4.6118615e+03   1.910543e+04   0.000000e+00   4100s
  351515    4.6118615e+03   1.412178e+03   0.000000e+00   4106s
  351755    4.6118615e+03   1.606809e+04   0.000000e+00   4112s
  351885    4.6118615e+03   1.337506e+03   0.000000e+00   4115s
  352125    4.6118615e+03   2.264968e+03   0.000000e+00   4121s
  352335    4.6118615e+03   2.534208e+03   0.000000e+00   4127s
  352445    4.6118615e+03   1.345836e+04   0.000000e+00   4130s
  352645    4.6118615e+03   5.841517e+03   0.000000e+00   4136s
  352865    4.6118615e+03   3.390776e+03   0.000000e+00   4142s
  353065    4.6118615e+03   5.703050e+03   0.000000e+00   4148s
  353165    4.6118615e+03   5.262159e+03   0.000000e+00   4151s
  353455    4.6118615e+03   2.670912e+03   0.000000e+00   4160s
  353645    4.6118615e+03   1.157703e+03   0.000000e+00   4166s
  353845    4.6118615e+03   1.817753e+02   0.000000e+00   4172s
  354045    4.6118615e+03   5.996303e+02   0.000000e+00   4178s
  354155    4.6118615e+03   4.277195e+03   0.000000e+00   4181s
  354375    4.6118615e+03   6.251218e+01   0.000000e+00   4187s
  354595    4.6118615e+03   5.669571e+02   0.000000e+00   4193s
  354715    4.6118615e+03   6.868233e+02   0.000000e+00   4195s
  354935    4.6118615e+03   1.461901e+02   0.000000e+00   4201s
  355155    4.6118615e+03   2.496646e+01   0.000000e+00   4207s
  355375    4.6118615e+03   1.091032e-03   0.000000e+00   4213s
  355377    4.6118346e+03   0.000000e+00   0.000000e+00   4213s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   18228 DPushes remaining with DInf 0.0000000e+00              4214s
       0 DPushes remaining with DInf 0.0000000e+00              4215s

   25848 PPushes remaining with PInf 0.0000000e+00              4215s
    4732 PPushes remaining with PInf 0.0000000e+00              4215s
       0 PPushes remaining with PInf 0.0000000e+00              4216s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.6972747e-12   4216s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  394089    4.6118346e+03   0.000000e+00   0.000000e+00   4216s
Crossover time: 2.01 seconds (0.78 work units)
  394089    4.6118346e+03   0.000000e+00   0.000000e+00   4217s

Root relaxation: objective 4.611835e+03, 394089 iterations, 4018.33 seconds (2029.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4611.83458    0 1990 16987.3019 4611.83458  72.9%     - 19740s
H    0     0                    7253.2127454 4611.83458  36.4%     - 19740s
H    0     0                    4628.8177000 4611.83458  0.37%     - 43620s

Explored 1 nodes (958912 simplex iterations) in 43622.10 seconds (23698.39 work units)
Thread count was 1 (of 32 available processors)

Solution count 4: 4628.82 7253.21 16987.3 16987.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.628817700000e+03, best bound 4.611834575000e+03, gap 0.3669%

User-callback calls 809383, time in user-callback 3.09 sec
