Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 256344 rows, 4508748 columns and 58466484 nonzeros (Min)
Model fingerprint: 0x9fa4bce0
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-05, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 1e+03]
Found heuristic solution: objective 15931.655986
Presolve removed 0 rows and 0 columns (presolve time = 6s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 17s)...
Presolve removed 29490 rows and 40800 columns (presolve time = 21s)...
Presolve removed 65862 rows and 1626722 columns (presolve time = 27s)...
Presolve removed 65862 rows and 1627550 columns (presolve time = 32s)...
Presolve removed 65862 rows and 1627550 columns (presolve time = 39s)...
Presolve removed 65862 rows and 1627550 columns (presolve time = 41s)...
Presolve removed 111175 rows and 1628390 columns (presolve time = 47s)...
Presolve removed 111175 rows and 1628390 columns (presolve time = 50s)...
Presolve removed 111175 rows and 1628390 columns (presolve time = 59s)...
Presolve removed 111175 rows and 1628390 columns (presolve time = 61s)...
Presolve removed 111175 rows and 1628390 columns (presolve time = 65s)...
Presolve removed 119870 rows and 1628390 columns (presolve time = 71s)...
Presolve removed 119870 rows and 1628390 columns (presolve time = 75s)...
Presolve removed 119870 rows and 1628390 columns (presolve time = 80s)...
Presolve removed 119870 rows and 1628390 columns (presolve time = 85s)...
Presolve removed 144264 rows and 1635440 columns (presolve time = 91s)...
Presolve removed 144264 rows and 1635440 columns (presolve time = 97s)...
Presolve removed 144264 rows and 1635440 columns (presolve time = 101s)...
Presolve removed 144264 rows and 1635440 columns (presolve time = 106s)...
Presolve removed 144264 rows and 1635440 columns (presolve time = 110s)...
Presolve removed 144264 rows and 1635440 columns (presolve time = 115s)...
Presolve removed 144264 rows and 1635440 columns (presolve time = 120s)...
Presolve removed 145122 rows and 1636298 columns (presolve time = 126s)...
Presolve removed 145122 rows and 1636298 columns (presolve time = 130s)...
Presolve removed 145122 rows and 1636298 columns (presolve time = 135s)...
Presolve removed 145122 rows and 1636298 columns (presolve time = 140s)...
Presolve removed 145122 rows and 1636298 columns (presolve time = 145s)...
Presolve removed 156481 rows and 2290593 columns (presolve time = 151s)...
Presolve removed 156481 rows and 2290593 columns (presolve time = 155s)...
Presolve removed 156774 rows and 2290886 columns (presolve time = 160s)...
Presolve removed 156774 rows and 2290886 columns (presolve time = 166s)...
Presolve removed 156774 rows and 2290886 columns (presolve time = 170s)...
Presolve removed 156774 rows and 2290886 columns (presolve time = 175s)...
Presolve removed 156774 rows and 2290886 columns (presolve time = 180s)...
Presolve removed 156774 rows and 2290886 columns (presolve time = 186s)...
Presolve removed 156774 rows and 2290886 columns (presolve time = 190s)...
Presolve removed 156269 rows and 2290381 columns
Presolve time: 192.83s
Presolved: 100075 rows, 2218367 columns, 17477070 nonzeros
Found heuristic solution: objective 15930.420171
Variable types: 2209703 continuous, 8664 integer (8664 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.1620493e+01   7.064599e+04   0.000000e+00    227s
   11423    1.7359886e+03   9.555387e+04   0.000000e+00    230s
   26341    2.9356155e+03   5.684706e+04   0.000000e+00    235s
   35689    3.1842338e+03   5.554706e+04   0.000000e+00    240s
   45757    3.3128535e+03   5.600492e+04   0.000000e+00    245s
   54736    3.4668648e+03   5.651049e+04   0.000000e+00    250s
   60989    3.4841262e+03   5.077507e+04   0.000000e+00    255s
   68581    3.5406863e+03   4.915135e+04   0.000000e+00    260s
   77855    3.6105190e+03   3.911979e+04   0.000000e+00    265s
   85067    3.6196806e+03   3.927313e+04   0.000000e+00    270s
   92811    3.6306879e+03   6.576335e+04   0.000000e+00    275s
   99479    3.6681819e+03   3.384769e+04   0.000000e+00    280s
  103936    3.6956872e+03   3.199698e+05   0.000000e+00    286s
  104824    3.7070823e+03   6.622367e+05   0.000000e+00    291s
  105268    3.7070823e+03   2.355778e+05   0.000000e+00    296s
  105564    3.7070824e+03   3.548520e+06   0.000000e+00    300s
  106008    3.7070824e+03   2.488220e+05   0.000000e+00    307s
  106304    3.7070824e+03   1.073459e+06   0.000000e+00    310s
  106748    3.7070824e+03   1.441161e+06   0.000000e+00    317s
  107044    3.7070824e+03   2.209251e+06   0.000000e+00    322s
  107340    3.7070825e+03   8.499367e+06   0.000000e+00    327s
  108228    3.7071514e+03   2.892128e+06   0.000000e+00    331s
  109116    3.7087966e+03   5.034351e+06   0.000000e+00    335s
  109856    3.7104895e+03   1.408046e+06   0.000000e+00    341s
  110596    3.7104899e+03   5.515659e+06   0.000000e+00    345s
  111336    3.7110938e+03   1.565639e+06   0.000000e+00    351s
  111928    3.7110939e+03   1.334421e+06   0.000000e+00    355s
  112668    3.7110941e+03   1.131226e+06   0.000000e+00    360s
  113408    3.7110943e+03   3.229193e+06   0.000000e+00    367s
  114000    3.7110944e+03   5.506193e+05   0.000000e+00    371s
  114740    3.7110946e+03   1.212405e+06   0.000000e+00    376s
  115184    3.7110947e+03   1.792970e+06   0.000000e+00    382s
  115628    3.7154423e+03   3.427251e+05   0.000000e+00    385s
  116368    3.7154424e+03   3.711862e+05   0.000000e+00    390s
  117404    3.7194561e+03   6.797162e+05   0.000000e+00    396s
  117848    3.7194562e+03   5.845420e+05   0.000000e+00    401s
  118292    3.7194562e+03   2.744363e+06   0.000000e+00    405s
  118884    3.7199745e+03   4.490350e+05   0.000000e+00    412s
  119180    3.7199745e+03   4.193785e+05   0.000000e+00    415s
  119772    3.7199747e+03   3.294467e+05   0.000000e+00    421s
  120364    3.7215921e+03   9.651398e+05   0.000000e+00    425s
  121104    3.7215922e+03   2.076458e+05   0.000000e+00    431s
  121548    3.7215923e+03   3.834028e+05   0.000000e+00    436s
  122288    3.7215925e+03   2.342979e+06   0.000000e+00    441s
  122732    3.7215926e+03   9.668798e+05   0.000000e+00    446s
  123324    3.7215927e+03   2.031087e+06   0.000000e+00    451s
  123916    3.7240283e+03   5.938816e+05   0.000000e+00    456s
  124360    3.7240284e+03   4.864275e+05   0.000000e+00    461s
  124804    3.7240284e+03   2.449928e+06   0.000000e+00    465s
  125544    3.7240285e+03   4.073067e+05   0.000000e+00    472s
  125988    3.7240286e+03   1.746410e+06   0.000000e+00    476s
  126580    3.7240287e+03   5.551920e+05   0.000000e+00    480s
  127172    3.7240288e+03   5.871139e+05   0.000000e+00    485s
  127912    3.7266207e+03   4.480236e+05   0.000000e+00    490s
  128504    3.7266208e+03   1.957639e+06   0.000000e+00    496s
  129096    3.7279376e+03   2.976092e+05   0.000000e+00    501s
  129540    3.7279376e+03   1.342076e+07   0.000000e+00    505s
  130252    3.7295308e+03   9.087431e+06   0.000000e+00    512s
  130548    3.7295308e+03   4.085618e+05   0.000000e+00    516s
  131140    3.7295309e+03   3.708595e+05   0.000000e+00    520s
  131724    3.7295310e+03   1.852821e+06   0.000000e+00    527s
  132316    3.7295311e+03   3.863187e+06   0.000000e+00    531s
  132584    3.7311045e+03   2.781247e+06   0.000000e+00    536s
  132862    3.7311046e+03   1.927505e+06   0.000000e+00    541s
  133306    3.7311046e+03   2.543462e+06   0.000000e+00    547s
  133602    3.7311047e+03   3.696150e+06   0.000000e+00    551s
  133872    3.7320675e+03   9.982338e+06   0.000000e+00    557s
  134150    3.7320676e+03   1.233864e+07   0.000000e+00    561s
  134594    3.7320676e+03   7.456048e+06   0.000000e+00    566s
  135482    3.7320678e+03   3.957971e+06   0.000000e+00    571s
  136074    3.7320679e+03   5.121739e+06   0.000000e+00    576s
  136666    3.7468030e+03   1.542797e+07   0.000000e+00    580s
  137258    3.7468031e+03   7.450266e+06   0.000000e+00    585s
  137850    3.7468033e+03   5.969137e+05   0.000000e+00    591s
  138294    3.7468033e+03   8.815864e+05   0.000000e+00    595s
  138886    3.7623412e+03   2.079015e+06   0.000000e+00    601s
  139330    3.7623414e+03   4.561444e+05   0.000000e+00    605s
  139774    3.7623415e+03   1.340829e+06   0.000000e+00    611s
  140366    3.7877790e+03   1.098628e+06   0.000000e+00    616s
  140958    3.7877791e+03   9.630280e+05   0.000000e+00    622s
  141402    3.7877792e+03   2.892611e+06   0.000000e+00    626s
  141846    3.7877792e+03   1.199094e+06   0.000000e+00    631s
  142290    3.7910321e+03   1.364426e+06   0.000000e+00    635s
  142734    3.7910321e+03   6.439509e+05   0.000000e+00    640s
  143178    3.7910322e+03   6.193301e+06   0.000000e+00    646s
  143622    3.7910323e+03   9.464175e+06   0.000000e+00    651s
  143910    3.7910323e+03   7.788178e+06   0.000000e+00    656s
  144206    3.7910324e+03   2.296932e+07   0.000000e+00    660s
  144798    3.7910325e+03   2.973512e+07   0.000000e+00    665s
  145390    3.7910326e+03   4.816747e+07   0.000000e+00    672s
  145686    3.7910326e+03   1.820451e+06   0.000000e+00    676s
  146130    3.7910326e+03   2.325484e+05   0.000000e+00    681s
  146722    3.7911336e+03   1.344154e+06   0.000000e+00    686s
  147166    3.7969415e+03   1.073393e+07   0.000000e+00    692s
  147462    3.7969415e+03   4.475199e+06   0.000000e+00    695s
  147758    3.8097035e+03   1.123069e+06   0.000000e+00    700s
  148350    3.8097036e+03   3.348677e+05   0.000000e+00    705s
  148794    3.8152335e+03   3.783314e+06   0.000000e+00    711s
  149386    3.8152336e+03   8.513269e+05   0.000000e+00    716s
  149978    3.8152336e+03   4.626512e+06   0.000000e+00    722s
  150422    3.8152337e+03   1.347592e+06   0.000000e+00    726s
  150866    3.8171975e+03   2.165075e+06   0.000000e+00    731s
  151310    3.8171975e+03   3.658136e+06   0.000000e+00    735s
  151754    3.8236055e+03   9.405593e+05   0.000000e+00    740s
  152190    3.8236056e+03   7.512028e+05   0.000000e+00    746s
  152782    3.8265707e+03   3.721856e+06   0.000000e+00    750s
  153226    3.8294421e+03   2.840224e+05   0.000000e+00    755s
  153670    3.8294422e+03   1.017815e+06   0.000000e+00    762s
  153966    3.8294422e+03   2.191404e+06   0.000000e+00    766s
  154410    3.8294423e+03   5.172725e+06   0.000000e+00    772s
  155002    3.8447252e+03   1.312354e+07   0.000000e+00    775s
  155446    3.8454482e+03   6.165172e+06   0.000000e+00    780s
  156158    3.8556121e+03   5.137000e+06   0.000000e+00    786s
  156750    3.8695746e+03   2.283549e+06   0.000000e+00    792s
  157194    3.8715804e+03   9.606764e+05   0.000000e+00    795s
  157934    3.8768491e+03   1.597826e+06   0.000000e+00    801s
  158360    3.8768491e+03   8.309503e+05   0.000000e+00    808s
  158656    3.8768491e+03   3.542351e+06   0.000000e+00    812s
  159248    3.8768494e+03   1.756756e+06   0.000000e+00    816s
  159840    3.8783527e+03   3.317537e+06   0.000000e+00    821s
  160432    3.8809297e+03   3.801121e+05   0.000000e+00    825s
  161024    3.8809298e+03   7.341898e+05   0.000000e+00    832s
  161294    3.8809299e+03   1.045021e+06   0.000000e+00    838s
  161590    3.8809299e+03   3.502075e+05   0.000000e+00    841s
  161886    3.8809299e+03   9.523356e+06   0.000000e+00    845s
  162478    3.8809300e+03   3.128355e+06   0.000000e+00    852s
  162756    3.8809300e+03   3.486032e+05   0.000000e+00    857s
  163052    3.8850006e+03   8.848087e+05   0.000000e+00    861s
  163496    3.8892321e+03   3.557789e+05   0.000000e+00    866s
  163792    3.8892322e+03   1.051228e+06   0.000000e+00    871s
  164088    3.8892322e+03   1.585194e+06   0.000000e+00    877s
  164384    3.8892322e+03   1.196564e+06   0.000000e+00    881s
  164672    3.8892323e+03   2.356398e+06   0.000000e+00    887s
  164968    3.8906964e+03   1.085569e+06   0.000000e+00    890s
  165412    3.8914622e+03   2.007739e+06   0.000000e+00    895s
  165708    3.8914622e+03   1.067658e+06   0.000000e+00    900s
  166448    3.8991595e+03   1.678442e+07   0.000000e+00    905s
  166698    3.8991595e+03   1.113640e+07   0.000000e+00    911s
  166994    3.8991595e+03   6.153986e+06   0.000000e+00    915s
  167438    3.8991595e+03   3.853528e+07   0.000000e+00    921s
  168030    3.9001016e+03   1.370078e+07   0.000000e+00    927s
  168270    3.9001016e+03   9.711747e+06   0.000000e+00    933s
  168400    3.9001016e+03   4.273829e+05   0.000000e+00    936s
  168844    3.9001016e+03   1.616656e+06   0.000000e+00    941s
  169288    3.9001017e+03   4.240231e+06   0.000000e+00    947s
  169584    3.9001017e+03   1.536383e+07   0.000000e+00    951s
  170028    3.9001018e+03   1.644150e+07   0.000000e+00    957s
  170472    3.9032407e+03   2.589778e+06   0.000000e+00    961s
  170768    3.9032407e+03   8.396879e+05   0.000000e+00    965s
  171212    3.9032407e+03   8.879659e+05   0.000000e+00    971s
  171656    3.9032408e+03   8.823596e+05   0.000000e+00    976s
  172100    3.9049399e+03   7.620297e+06   0.000000e+00    982s
  172396    3.9084444e+03   7.031806e+06   0.000000e+00    986s
  172840    3.9157660e+03   1.662434e+06   0.000000e+00    991s
  173284    3.9315848e+03   2.812165e+05   0.000000e+00    997s
  173580    3.9315848e+03   2.456383e+07   0.000000e+00   1000s
  174172    3.9315849e+03   4.385468e+06   0.000000e+00   1006s
  174588    3.9315849e+03   7.079648e+06   0.000000e+00   1013s
  174736    3.9315849e+03   1.481465e+06   0.000000e+00   1016s
  175180    3.9315850e+03   9.039005e+06   0.000000e+00   1022s
  175476    3.9315850e+03   1.415406e+06   0.000000e+00   1025s
  175920    3.9315850e+03   9.117129e+05   0.000000e+00   1030s
  176364    3.9633722e+03   7.000058e+06   0.000000e+00   1035s
  176808    3.9633723e+03   1.000687e+07   0.000000e+00   1041s
  177520    3.9716220e+03   3.447207e+06   0.000000e+00   1045s
  178112    3.9730835e+03   2.570924e+05   0.000000e+00   1050s
  178408    3.9730836e+03   1.290220e+06   0.000000e+00   1055s
  178852    3.9749262e+03   9.525344e+05   0.000000e+00   1061s
  179296    3.9749263e+03   1.432220e+06   0.000000e+00   1066s
  179740    3.9749263e+03   4.418425e+05   0.000000e+00   1071s
  180036    3.9749264e+03   6.291521e+05   0.000000e+00   1076s
  180294    3.9749264e+03   1.392334e+06   0.000000e+00   1082s
  180562    3.9749265e+03   3.772228e+06   0.000000e+00   1087s
  181006    3.9792465e+03   7.275043e+05   0.000000e+00   1091s
  181302    3.9792465e+03   1.842321e+06   0.000000e+00   1096s
  181746    3.9792466e+03   7.325677e+05   0.000000e+00   1101s
  182190    3.9819865e+03   1.988746e+05   0.000000e+00   1106s
  182634    3.9819866e+03   4.667971e+05   0.000000e+00   1110s
  183226    3.9831996e+03   2.960739e+06   0.000000e+00   1116s
  183670    3.9831996e+03   1.423920e+06   0.000000e+00   1121s
  184262    3.9831997e+03   7.205582e+05   0.000000e+00   1126s
  184706    3.9879086e+03   9.484242e+05   0.000000e+00   1130s
  185298    3.9879087e+03   1.325106e+06   0.000000e+00   1136s
  185882    3.9879088e+03   9.728397e+06   0.000000e+00   1142s
  186178    3.9879088e+03   1.949748e+07   0.000000e+00   1145s
  186918    3.9879089e+03   2.823154e+06   0.000000e+00   1152s
  187214    3.9879090e+03   4.731197e+06   0.000000e+00   1155s
  187658    3.9879090e+03   4.546394e+05   0.000000e+00   1161s
  187954    3.9879090e+03   5.620908e+06   0.000000e+00   1165s
  188250    3.9879091e+03   8.461534e+05   0.000000e+00   1170s
  188842    3.9879092e+03   2.589153e+07   0.000000e+00   1176s
  189268    3.9879092e+03   7.932159e+05   0.000000e+00   1182s
  189712    3.9879093e+03   6.953605e+05   0.000000e+00   1188s
  189860    3.9879093e+03   2.420660e+06   0.000000e+00   1191s
  190452    4.0016512e+03   4.004446e+05   0.000000e+00   1196s
  191044    4.0016513e+03   3.049757e+06   0.000000e+00   1201s
  191312    4.0016513e+03   6.259531e+06   0.000000e+00   1207s
  191422    4.0016513e+03   4.722866e+05   0.000000e+00   1210s
  191690    4.0016513e+03   9.348282e+05   0.000000e+00   1216s
  191958    4.0016513e+03   4.314310e+06   0.000000e+00   1222s
  192226    4.0016514e+03   5.431288e+05   0.000000e+00   1228s
  192522    4.0016514e+03   1.580806e+06   0.000000e+00   1231s
  192966    4.0020646e+03   2.343836e+06   0.000000e+00   1236s
  193410    4.0020647e+03   1.294114e+06   0.000000e+00   1242s
  193846    4.0095681e+03   1.274464e+06   0.000000e+00   1247s
  194142    4.0095682e+03   1.903725e+05   0.000000e+00   1250s
  194734    4.0095682e+03   3.955301e+06   0.000000e+00   1256s
  195002    4.0095682e+03   4.974353e+06   0.000000e+00   1261s
  195446    4.0115921e+03   5.006656e+05   0.000000e+00   1266s
  195882    4.0115921e+03   1.647051e+06   0.000000e+00   1272s
  196178    4.0115921e+03   7.552487e+05   0.000000e+00   1276s
  196474    4.0115921e+03   7.392582e+06   0.000000e+00   1280s
  196918    4.0115922e+03   5.487988e+05   0.000000e+00   1287s
  197214    4.0125247e+03   5.316743e+06   0.000000e+00   1290s
  197650    4.0132633e+03   4.310056e+05   0.000000e+00   1297s
  197946    4.0132633e+03   1.253458e+06   0.000000e+00   1301s
  198224    4.0132634e+03   1.390293e+05   0.000000e+00   1305s
  198630    4.0132634e+03   1.083379e+06   0.000000e+00   1311s
  198926    4.0132634e+03   1.963151e+06   0.000000e+00   1316s
  199222    4.0132634e+03   6.960410e+05   0.000000e+00   1321s
  199658    4.0132635e+03   9.171089e+05   0.000000e+00   1328s
  199954    4.0132635e+03   8.789358e+05   0.000000e+00   1331s
  200398    4.0132635e+03   1.276499e+06   0.000000e+00   1336s
  200842    4.0132635e+03   6.522889e+06   0.000000e+00   1340s
  201434    4.0132636e+03   4.124870e+05   0.000000e+00   1347s
  201878    4.0132636e+03   9.529181e+05   0.000000e+00   1352s
  202322    4.0132637e+03   1.813453e+06   0.000000e+00   1357s
  202766    4.0132637e+03   1.598195e+06   0.000000e+00   1362s
  203044    4.0132637e+03   5.659316e+06   0.000000e+00   1368s
  203340    4.0132637e+03   2.743780e+06   0.000000e+00   1371s
  203636    4.0132637e+03   5.463762e+06   0.000000e+00   1376s
  203932    4.0132638e+03   5.504663e+05   0.000000e+00   1380s
  204376    4.0132638e+03   3.954201e+05   0.000000e+00   1386s
  204672    4.0132638e+03   1.128771e+06   0.000000e+00   1391s
  205116    4.0132638e+03   4.255075e+06   0.000000e+00   1397s
  205560    4.0132640e+03   1.284690e+06   0.000000e+00   1401s
  206004    4.0208538e+03   2.576756e+05   0.000000e+00   1405s
  206744    4.0208539e+03   1.185162e+06   0.000000e+00   1411s
  207188    4.0239721e+03   4.783568e+05   0.000000e+00   1415s
  207928    4.0277061e+03   2.071609e+05   0.000000e+00   1421s
  208372    4.0277062e+03   7.529460e+05   0.000000e+00   1427s
  208816    4.0414272e+03   2.610158e+05   0.000000e+00   1432s
  209112    4.0414272e+03   2.619538e+06   0.000000e+00   1435s
  209556    4.0414273e+03   2.604480e+06   0.000000e+00   1441s
  210000    4.0414273e+03   6.611807e+05   0.000000e+00   1445s
  210444    4.0414273e+03   5.447210e+05   0.000000e+00   1451s
  210740    4.0414274e+03   8.615478e+05   0.000000e+00   1456s
  211314    4.0414274e+03   9.308773e+05   0.000000e+00   1463s
  211462    4.0414274e+03   3.118233e+06   0.000000e+00   1465s
  211906    4.0446716e+03   5.582554e+05   0.000000e+00   1470s
  212350    4.0446716e+03   2.256344e+06   0.000000e+00   1477s
  212646    4.0446716e+03   1.089597e+05   0.000000e+00   1480s
  213090    4.0446717e+03   1.185811e+06   0.000000e+00   1487s
  213386    4.0446717e+03   6.783309e+05   0.000000e+00   1493s
  213682    4.0446717e+03   7.180372e+05   0.000000e+00   1497s
  214126    4.0446717e+03   3.337515e+05   0.000000e+00   1500s
  214414    4.0446718e+03   1.212504e+06   0.000000e+00   1506s
  214692    4.0446718e+03   1.239452e+06   0.000000e+00   1510s
  214960    4.0446718e+03   3.331792e+05   0.000000e+00   1516s
  215256    4.0446718e+03   4.729399e+05   0.000000e+00   1520s
  215682    4.0446719e+03   4.669159e+06   0.000000e+00   1526s
  215950    4.0446719e+03   4.099937e+05   0.000000e+00   1531s
  216394    4.0446719e+03   2.950243e+05   0.000000e+00   1538s
  216690    4.0446719e+03   1.812733e+05   0.000000e+00   1542s
  216986    4.0446719e+03   2.733667e+05   0.000000e+00   1547s
  217282    4.0446720e+03   6.853268e+05   0.000000e+00   1553s
  217578    4.0446720e+03   4.508817e+05   0.000000e+00   1557s
  217874    4.0446720e+03   2.132959e+05   0.000000e+00   1560s
  218152    4.0446720e+03   1.233719e+05   0.000000e+00   1565s
  218596    4.0446720e+03   2.818497e+05   0.000000e+00   1570s
  219040    4.0446721e+03   4.832879e+05   0.000000e+00   1576s
  219328    4.0446721e+03   2.305732e+06   0.000000e+00   1581s
  219772    4.0446721e+03   8.232908e+05   0.000000e+00   1587s
  220068    4.0446721e+03   4.125425e+05   0.000000e+00   1590s
  220298    4.0446721e+03   5.921015e+05   0.000000e+00   1596s
  220558    4.0446721e+03   4.602708e+05   0.000000e+00   1602s
  220854    4.0446722e+03   8.434326e+04   0.000000e+00   1606s
  221150    4.0446722e+03   5.714211e+05   0.000000e+00   1610s
  221418    4.0446722e+03   1.123509e+06   0.000000e+00   1615s
  221698    4.0446722e+03   2.071794e+05   0.000000e+00   1621s
  221994    4.0446722e+03   4.194608e+05   0.000000e+00   1626s
  222290    4.0446722e+03   2.052376e+05   0.000000e+00   1630s
  223178    4.0446788e+03   2.429254e+06   0.000000e+00   1635s
  223900    4.0636952e+03   4.919991e+05   0.000000e+00   1641s
  224196    4.0636952e+03   1.223835e+06   0.000000e+00   1646s
  224640    4.0636953e+03   3.010655e+05   0.000000e+00   1651s
  225084    4.0636953e+03   4.820208e+05   0.000000e+00   1657s
  225362    4.0636953e+03   2.946774e+06   0.000000e+00   1661s
  225658    4.0636953e+03   3.744384e+05   0.000000e+00   1666s
  226102    4.0636953e+03   1.008830e+06   0.000000e+00   1673s
  226398    4.0636953e+03   3.484010e+05   0.000000e+00   1676s
  226842    4.0636953e+03   1.055627e+06   0.000000e+00   1681s
  227082    4.0636954e+03   1.703529e+05   0.000000e+00   1685s
  227470    4.0636954e+03   1.454155e+05   0.000000e+00   1693s
  227758    4.0636954e+03   1.150264e+06   0.000000e+00   1696s
  228026    4.0636954e+03   2.703681e+05   0.000000e+00   1702s
  228156    4.0636954e+03   2.760957e+05   0.000000e+00   1705s
  228748    4.0636954e+03   3.274768e+05   0.000000e+00   1711s
  229044    4.0636954e+03   4.555201e+05   0.000000e+00   1715s
  229460    4.0636955e+03   1.237205e+05   0.000000e+00   1721s
  229904    4.0661565e+03   3.142995e+05   0.000000e+00   1726s
  230182    4.0661565e+03   1.373003e+06   0.000000e+00   1731s
  230470    4.0661565e+03   1.742834e+05   0.000000e+00   1737s
  230758    4.0674645e+03   3.133035e+05   0.000000e+00   1741s
  231202    4.0690730e+03   2.486827e+05   0.000000e+00   1747s
  231498    4.0690730e+03   1.246092e+05   0.000000e+00   1751s
  231914    4.0708059e+03   4.484074e+05   0.000000e+00   1757s
  232202    4.0708059e+03   2.064872e+05   0.000000e+00   1762s
  232498    4.0708059e+03   2.120085e+05   0.000000e+00   1767s
  232638    4.0708059e+03   6.591539e+05   0.000000e+00   1770s
  233074    4.0708059e+03   9.350262e+04   0.000000e+00   1777s
  233370    4.0708060e+03   4.458091e+05   0.000000e+00   1783s
  233518    4.0708060e+03   4.682777e+05   0.000000e+00   1786s
  233806    4.0708060e+03   2.583949e+05   0.000000e+00   1791s
  234250    4.0708060e+03   1.215363e+05   0.000000e+00   1796s
  234694    4.0708060e+03   7.646095e+04   0.000000e+00   1802s
  234990    4.0708060e+03   1.795150e+05   0.000000e+00   1806s
  235582    4.0708061e+03   9.090270e+04   0.000000e+00   1812s
  236026    4.0726174e+03   4.107518e+05   0.000000e+00   1817s
  236174    4.0726174e+03   2.690246e+05   0.000000e+00   1820s
  236618    4.0781314e+03   1.308880e+06   0.000000e+00   1825s
  237062    4.0788121e+03   1.071657e+05   0.000000e+00   1831s
  237654    4.0804494e+03   8.974391e+05   0.000000e+00   1836s
  238098    4.0814169e+03   8.689791e+05   0.000000e+00   1842s
  238394    4.0814169e+03   3.532732e+05   0.000000e+00   1846s
  238690    4.0814169e+03   8.968740e+05   0.000000e+00   1850s
  238986    4.0814169e+03   4.052734e+05   0.000000e+00   1855s
  239726    4.0814869e+03   1.078309e+06   0.000000e+00   1863s
  239874    4.0814869e+03   2.235658e+05   0.000000e+00   1865s
  240170    4.0814869e+03   7.109626e+05   0.000000e+00   1871s
  240466    4.0814869e+03   8.869181e+04   0.000000e+00   1877s
  240762    4.0814870e+03   4.421520e+04   0.000000e+00   1881s
  241058    4.0814870e+03   1.074865e+06   0.000000e+00   1887s
  241336    4.0814870e+03   9.556800e+04   0.000000e+00   1892s
  241466    4.0814870e+03   3.062849e+05   0.000000e+00   1895s
  241762    4.0814870e+03   1.068782e+06   0.000000e+00   1901s
  242058    4.0814870e+03   1.948924e+05   0.000000e+00   1906s
  242346    4.0814870e+03   9.746076e+05   0.000000e+00   1911s
  242634    4.0814870e+03   6.902207e+05   0.000000e+00   1917s
  242930    4.0814870e+03   1.451094e+05   0.000000e+00   1921s
  243226    4.0814870e+03   3.817066e+05   0.000000e+00   1926s
  243522    4.0814871e+03   7.586184e+05   0.000000e+00   1932s
  243818    4.0814871e+03   2.129428e+05   0.000000e+00   1937s
  244114    4.0814871e+03   1.379879e+05   0.000000e+00   1942s
  244374    4.0814871e+03   5.947574e+05   0.000000e+00   1948s
  244522    4.0814871e+03   4.809556e+05   0.000000e+00   1950s
  244800    4.0814871e+03   3.844219e+06   0.000000e+00   1955s
  245088    4.0814871e+03   2.622889e+05   0.000000e+00   1961s
  245358    4.0814871e+03   1.518469e+06   0.000000e+00   1967s
  245608    4.0814871e+03   2.247216e+05   0.000000e+00   1973s
  245748    4.0814871e+03   1.280504e+06   0.000000e+00   1976s
  245988    4.0814871e+03   1.722810e+05   0.000000e+00   1982s
  246108    4.0814871e+03   2.795432e+05   0.000000e+00   1985s
  246328    4.0814872e+03   5.630251e+05   0.000000e+00   1991s
  246596    4.0814872e+03   1.021441e+06   0.000000e+00   1998s
  246726    4.0814872e+03   2.529840e+05   0.000000e+00   2001s
  246956    4.0814872e+03   1.000711e+05   0.000000e+00   2007s
  247224    4.0814872e+03   9.090647e+04   0.000000e+00   2013s
  247344    4.0814872e+03   3.717215e+05   0.000000e+00   2016s
  247612    4.0814872e+03   2.717703e+05   0.000000e+00   2022s
  247908    4.0814872e+03   5.774017e+05   0.000000e+00   2027s
  248186    4.0814872e+03   1.956762e+05   0.000000e+00   2032s
  248326    4.0814872e+03   1.738686e+05   0.000000e+00   2035s
  248604    4.0814872e+03   2.491807e+05   0.000000e+00   2041s
  248854    4.0814872e+03   4.169957e+05   0.000000e+00   2047s
  249142    4.0814873e+03   2.266277e+05   0.000000e+00   2052s
  249438    4.0814873e+03   7.446126e+05   0.000000e+00   2057s
  249734    4.0814873e+03   3.393948e+05   0.000000e+00   2062s
  250178    4.0814873e+03   3.411945e+06   0.000000e+00   2066s
  250890    4.0852412e+03   8.065256e+06   0.000000e+00   2072s
  251010    4.0852412e+03   6.838753e+05   0.000000e+00   2076s
  251454    4.0861850e+03   2.826116e+04   0.000000e+00   2080s
  251714    4.0861850e+03   6.517360e+05   0.000000e+00   2086s
  251974    4.0861850e+03   5.919673e+04   0.000000e+00   2092s
  252104    4.0861850e+03   1.445976e+05   0.000000e+00   2096s
  252392    4.0861850e+03   5.445899e+05   0.000000e+00   2101s
  252688    4.0861850e+03   4.201129e+04   0.000000e+00   2106s
  252984    4.0861850e+03   4.108440e+05   0.000000e+00   2112s
  253234    4.0861850e+03   2.232757e+05   0.000000e+00   2118s
  253354    4.0861850e+03   5.307985e+05   0.000000e+00   2121s
  253614    4.0861850e+03   2.181418e+05   0.000000e+00   2127s
  253754    4.0861851e+03   1.725450e+05   0.000000e+00   2130s
  254032    4.0861851e+03   4.071401e+05   0.000000e+00   2136s
  254302    4.0861851e+03   2.754632e+05   0.000000e+00   2142s
  254450    4.0861851e+03   7.975070e+05   0.000000e+00   2145s
  254710    4.0861851e+03   8.265137e+04   0.000000e+00   2151s
  254978    4.0861851e+03   6.618946e+04   0.000000e+00   2157s
  255108    4.0861851e+03   9.669622e+04   0.000000e+00   2160s
  255404    4.0861851e+03   1.109170e+05   0.000000e+00   2166s
  255692    4.0861851e+03   1.511002e+05   0.000000e+00   2172s
  255972    4.0861851e+03   7.608511e+05   0.000000e+00   2178s
  256102    4.0861851e+03   1.511755e+05   0.000000e+00   2181s
  256390    4.0861851e+03   1.425234e+05   0.000000e+00   2187s
  256678    4.0861851e+03   4.690137e+04   0.000000e+00   2192s
  256798    4.0861851e+03   1.496403e+05   0.000000e+00   2195s
  257028    4.0861851e+03   1.318626e+05   0.000000e+00   2201s
  257268    4.0861852e+03   1.791390e+05   0.000000e+00   2208s
  257388    4.0861852e+03   1.266025e+05   0.000000e+00   2211s
  257658    4.0861852e+03   9.343705e+04   0.000000e+00   2217s
  257908    4.0861852e+03   3.473451e+05   0.000000e+00   2223s
  258028    4.0861852e+03   1.498431e+05   0.000000e+00   2226s
  258278    4.0861852e+03   2.481421e+05   0.000000e+00   2232s
  258556    4.0861852e+03   1.648668e+05   0.000000e+00   2237s
  258834    4.0861852e+03   3.997563e+04   0.000000e+00   2242s
  258974    4.0861852e+03   2.411193e+05   0.000000e+00   2245s
  259262    4.0861852e+03   3.940108e+05   0.000000e+00   2250s
  259558    4.0861852e+03   1.496595e+05   0.000000e+00   2255s
  259854    4.0861852e+03   4.972893e+04   0.000000e+00   2260s
  260142    4.0861852e+03   1.110944e+05   0.000000e+00   2266s
  260420    4.0861852e+03   8.619089e+04   0.000000e+00   2271s
  260708    4.0861852e+03   5.792730e+04   0.000000e+00   2277s
  261004    4.0861853e+03   9.921215e+04   0.000000e+00   2281s
  261300    4.0861853e+03   2.826227e+05   0.000000e+00   2286s
  261596    4.0861853e+03   2.683595e+05   0.000000e+00   2291s
  261892    4.0861853e+03   9.766069e+04   0.000000e+00   2296s
  262188    4.0861853e+03   3.042151e+04   0.000000e+00   2302s
  262484    4.0861853e+03   6.071895e+04   0.000000e+00   2307s
  262632    4.0861853e+03   1.969414e+05   0.000000e+00   2310s
  262920    4.0861853e+03   1.211031e+05   0.000000e+00   2316s
  263208    4.0861853e+03   7.439232e+05   0.000000e+00   2321s
  263504    4.0861853e+03   2.970235e+05   0.000000e+00   2326s
  263792    4.0861853e+03   9.917578e+04   0.000000e+00   2331s
  264236    4.0861853e+03   6.221393e+05   0.000000e+00   2337s
  264524    4.0861853e+03   2.403422e+04   0.000000e+00   2343s
  264820    4.0861853e+03   2.924186e+05   0.000000e+00   2346s
  265116    4.0861853e+03   9.451539e+04   0.000000e+00   2351s
  265356    4.0861854e+03   4.730129e+04   0.000000e+00   2357s
  265626    4.0861854e+03   1.927544e+04   0.000000e+00   2363s
  265756    4.0861854e+03   8.723040e+05   0.000000e+00   2366s
  266052    4.0861854e+03   4.073059e+05   0.000000e+00   2371s
  266330    4.0861854e+03   3.966707e+04   0.000000e+00   2377s
  266460    4.0861854e+03   2.847414e+04   0.000000e+00   2380s
  266720    4.0861854e+03   7.870585e+04   0.000000e+00   2387s
  267016    4.0861854e+03   2.593974e+04   0.000000e+00   2392s
  267304    4.0861854e+03   2.155505e+05   0.000000e+00   2397s
  267434    4.0861854e+03   8.821240e+05   0.000000e+00   2400s
  267730    4.0861854e+03   1.376558e+06   0.000000e+00   2406s
  268018    4.0861854e+03   3.692440e+05   0.000000e+00   2412s
  268314    4.0861854e+03   1.043482e+06   0.000000e+00   2417s
  268462    4.0861854e+03   1.187842e+05   0.000000e+00   2420s
  268712    4.0861854e+03   2.264675e+04   0.000000e+00   2426s
  268962    4.0861854e+03   3.949624e+05   0.000000e+00   2432s
  269250    4.0861854e+03   1.491313e+06   0.000000e+00   2437s
  269538    4.0861854e+03   6.871824e+04   0.000000e+00   2442s
  269834    4.0861854e+03   2.331010e+04   0.000000e+00   2447s
  269974    4.0861854e+03   2.589396e+05   0.000000e+00   2450s
  270270    4.0861854e+03   1.698306e+05   0.000000e+00   2456s
  270566    4.0861854e+03   6.728902e+04   0.000000e+00   2462s
  270844    4.0861854e+03   6.127581e+04   0.000000e+00   2466s
  271140    4.0861855e+03   7.574935e+04   0.000000e+00   2471s
  271436    4.0861855e+03   1.062480e+05   0.000000e+00   2476s
  271706    4.0861855e+03   5.175050e+04   0.000000e+00   2483s
  271816    4.0861855e+03   1.244944e+05   0.000000e+00   2486s
  272074    4.0861855e+03   2.553828e+05   0.000000e+00   2491s
  272314    4.0861855e+03   3.530147e+04   0.000000e+00   2498s
  272424    4.0861855e+03   7.703265e+04   0.000000e+00   2501s
  272674    4.0861855e+03   1.682617e+04   0.000000e+00   2507s
  272944    4.0861855e+03   4.084810e+04   0.000000e+00   2513s
  273092    4.0861855e+03   5.204968e+04   0.000000e+00   2515s
  273370    4.0861855e+03   4.052891e+04   0.000000e+00   2521s
  273666    4.0861855e+03   4.331903e+04   0.000000e+00   2526s
  273962    4.0861855e+03   2.752900e+04   0.000000e+00   2531s
  274258    4.0861855e+03   1.263095e+05   0.000000e+00   2537s
  274554    4.0861855e+03   3.631427e+04   0.000000e+00   2543s
  274702    4.0861855e+03   1.339329e+04   0.000000e+00   2545s
  274990    4.0861855e+03   1.010283e+05   0.000000e+00   2551s
  275268    4.0861855e+03   2.799635e+04   0.000000e+00   2557s
  275556    4.0861855e+03   5.243471e+04   0.000000e+00   2563s
  275686    4.0861855e+03   3.352875e+04   0.000000e+00   2566s
  275956    4.0861855e+03   2.092110e+04   0.000000e+00   2572s
  276234    4.0861855e+03   5.319868e+05   0.000000e+00   2578s
  276382    4.0861855e+03   5.129355e+04   0.000000e+00   2582s
  276670    4.0861855e+03   3.634833e+05   0.000000e+00   2588s
  276818    4.0861855e+03   3.435125e+05   0.000000e+00   2591s
  277114    4.0861855e+03   9.234005e+04   0.000000e+00   2596s
  277410    4.0861855e+03   4.353939e+04   0.000000e+00   2602s
  277558    4.0861855e+03   1.447218e+05   0.000000e+00   2605s
  277854    4.0861855e+03   5.715494e+04   0.000000e+00   2611s
  278142    4.0861855e+03   2.384382e+04   0.000000e+00   2618s
  278290    4.0861855e+03   4.853951e+04   0.000000e+00   2620s
  278558    4.0861855e+03   1.629752e+04   0.000000e+00   2626s
  278846    4.0861855e+03   2.072745e+04   0.000000e+00   2632s
  279142    4.0861856e+03   3.557621e+04   0.000000e+00   2637s
  279420    4.0861856e+03   3.548464e+04   0.000000e+00   2643s
  279540    4.0861856e+03   2.658229e+04   0.000000e+00   2646s
  279828    4.0861856e+03   1.372512e+04   0.000000e+00   2652s
  280078    4.0861856e+03   3.682746e+03   0.000000e+00   2658s
  280208    4.0861856e+03   2.943002e+04   0.000000e+00   2661s
  280476    4.0861856e+03   4.574799e+04   0.000000e+00   2667s
  280736    4.0861856e+03   2.570755e+04   0.000000e+00   2673s
  280884    4.0861856e+03   2.156793e+04   0.000000e+00   2676s
  281162    4.0861856e+03   7.228957e+03   0.000000e+00   2681s
  281422    4.0861856e+03   5.253752e+03   0.000000e+00   2687s
  281710    4.0861856e+03   1.017322e+04   0.000000e+00   2693s
  281850    4.0861856e+03   7.678185e+04   0.000000e+00   2696s
  282120    4.0861856e+03   6.348338e+04   0.000000e+00   2702s
  282408    4.0861856e+03   1.660568e+04   0.000000e+00   2708s
  282538    4.0861856e+03   1.011354e+05   0.000000e+00   2711s
  282982    4.0861856e+03   1.907295e+04   0.000000e+00   2717s
  283270    4.0861856e+03   3.393302e+04   0.000000e+00   2723s
  283400    4.0861856e+03   3.079952e+04   0.000000e+00   2725s
  283660    4.0861856e+03   9.514405e+04   0.000000e+00   2731s
  283956    4.0861856e+03   2.093949e+04   0.000000e+00   2737s
  284226    4.0861856e+03   1.236623e+05   0.000000e+00   2743s
  284356    4.0861856e+03   8.501695e+03   0.000000e+00   2746s
  284636    4.0861856e+03   6.055392e+03   0.000000e+00   2751s
  284932    4.0861856e+03   1.822445e+04   0.000000e+00   2757s
  285202    4.0861856e+03   6.574341e+03   0.000000e+00   2763s
  285322    4.0861856e+03   5.513523e+03   0.000000e+00   2766s
  285592    4.0861856e+03   3.810768e+03   0.000000e+00   2771s
  285852    4.0861856e+03   1.044215e+04   0.000000e+00   2777s
  286092    4.0861856e+03   6.415755e+03   0.000000e+00   2783s
  286222    4.0861856e+03   7.565569e+03   0.000000e+00   2786s
  286500    4.0861856e+03   1.485620e+04   0.000000e+00   2792s
  286768    4.0861856e+03   2.797495e+03   0.000000e+00   2798s
  286908    4.0861856e+03   2.687311e+03   0.000000e+00   2801s
  287186    4.0861856e+03   5.350461e+03   0.000000e+00   2807s
  287446    4.0861856e+03   1.018422e+03   0.000000e+00   2812s
  287576    4.0861856e+03   2.927029e+03   0.000000e+00   2815s
  287864    4.0861856e+03   4.981156e+03   0.000000e+00   2821s
  288160    4.0861856e+03   3.655331e+03   0.000000e+00   2828s
  288290    4.0861856e+03   1.239166e+03   0.000000e+00   2831s
  288558    4.0861856e+03   4.844801e+03   0.000000e+00   2837s
  288828    4.0861856e+03   2.240492e+03   0.000000e+00   2843s
  288976    4.0861856e+03   2.240984e+02   0.000000e+00   2846s
  289272    4.0861856e+03   9.256673e+02   0.000000e+00   2852s
  289420    4.0861856e+03   1.034359e+02   0.000000e+00   2855s
  289716    4.0861856e+03   1.102557e+02   0.000000e+00   2862s
  290012    4.0861856e+03   1.524126e+02   0.000000e+00   2868s
  290146    4.0861856e+03   0.000000e+00   0.000000e+00   2871s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   17302 DPushes remaining with DInf 0.0000000e+00              2873s
       0 DPushes remaining with DInf 0.0000000e+00              2873s

   23902 PPushes remaining with PInf 0.0000000e+00              2873s
       0 PPushes remaining with PInf 0.0000000e+00              2874s

  Push phase complete: Pinf 0.0000000e+00, Dinf 7.1051843e-13   2874s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  326273    4.0861629e+03   0.000000e+00   0.000000e+00   2874s
Crossover time: 2.75 seconds (0.67 work units)
  326273    4.0861629e+03   0.000000e+00   0.000000e+00   2876s

Root relaxation: objective 4.086163e+03, 326273 iterations, 2672.25 seconds (1132.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4086.16294    0 2217 15930.4202 4086.16294  74.3%     - 13887s
H    0     0                    6385.9715764 4086.16294  36.0%     - 13887s
H    0     0                    4086.9792643 4086.16294  0.02%     - 23581s

Explored 1 nodes (719654 simplex iterations) in 23582.64 seconds (11097.27 work units)
Thread count was 1 (of 20 available processors)

Solution count 4: 4086.98 6385.97 15930.4 15931.7 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.086979264286e+03, best bound 4.086162935714e+03, gap 0.0200%

User-callback calls 373556, time in user-callback 1.75 sec
