Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 20 physical cores, 20 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 64464 rows, 1147788 columns and 14549904 nonzeros (Min)
Model fingerprint: 0x664e81e6
Model has 21132 linear objective coefficients
Variable types: 1136988 continuous, 10800 integer (10800 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [9e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 16635.735800
Presolve removed 15788 rows and 368953 columns (presolve time = 6s)...
Presolve removed 27581 rows and 369163 columns (presolve time = 10s)...
Presolve removed 36442 rows and 371455 columns (presolve time = 15s)...
Presolve removed 36442 rows and 371455 columns (presolve time = 20s)...
Presolve removed 39497 rows and 542339 columns (presolve time = 25s)...
Presolve removed 39364 rows and 542206 columns
Presolve time: 28.93s
Presolved: 25100 rows, 605582 columns, 4636609 nonzeros
Variable types: 603758 continuous, 1824 integer (1824 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.948567e+04   0.000000e+00     36s
   19914    3.3675502e+03   3.840012e+05   0.000000e+00     40s
   24288    3.5026698e+03   1.203853e+05   0.000000e+00     45s
   27447    3.6328043e+03   6.674101e+05   0.000000e+00     50s
   30120    3.6860280e+03   4.481011e+05   0.000000e+00     55s
   32792    3.8026331e+03   2.924720e+05   0.000000e+00     60s
   35302    3.9344639e+03   6.475906e+04   0.000000e+00     65s
   38218    3.9575046e+03   6.514608e+05   0.000000e+00     70s
   41417    4.0403034e+03   1.531267e+05   0.000000e+00     75s
   44565    4.0510223e+03   2.576931e+04   0.000000e+00     80s
   47075    4.0763216e+03   9.477753e+04   0.000000e+00     85s
   49343    4.0938560e+03   1.593216e+05   0.000000e+00     90s
   51842    4.1115629e+03   2.343497e+04   0.000000e+00     96s
   53510    4.1115629e+03   1.669918e+04   0.000000e+00    100s
   55242    4.1182730e+03   1.487846e+04   0.000000e+00    105s
   56675    4.1182730e+03   1.391589e+04   0.000000e+00    111s
   57833    4.1182730e+03   1.749944e+05   0.000000e+00    116s
   58748    4.1182730e+03   1.218693e+04   0.000000e+00    120s
   59821    4.1182731e+03   1.135696e+03   0.000000e+00    126s
   60713    4.1182731e+03   2.646760e+01   0.000000e+00    131s
   61078    4.1182649e+03   0.000000e+00   0.000000e+00    133s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    4714 DPushes remaining with DInf 0.0000000e+00               133s
       0 DPushes remaining with DInf 0.0000000e+00               133s

    6644 PPushes remaining with PInf 0.0000000e+00               133s
       0 PPushes remaining with PInf 0.0000000e+00               133s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.5883076e-13    133s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   71110    4.1182649e+03   0.000000e+00   0.000000e+00    133s
Crossover time: 0.34 seconds (0.13 work units)
   71110    4.1182649e+03   0.000000e+00   0.000000e+00    134s

Root relaxation: objective 4.118265e+03, 71110 iterations, 102.54 seconds (74.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4118.2649333 4118.26493  0.00%     -  316s

Explored 1 nodes (135649 simplex iterations) in 316.29 seconds (231.87 work units)
Thread count was 1 (of 20 available processors)

Solution count 2: 4118.26 16635.7 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.118264933333e+03, best bound 4.118264933333e+03, gap 0.0000%

User-callback calls 3203, time in user-callback 0.01 sec
