Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 234392 rows, 3312364 columns and 38052556 nonzeros (Min)
Model fingerprint: 0x273a0d37
Model has 72796 linear objective coefficients
Variable types: 3269164 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [7e-04, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective 14805.890514
Presolve removed 33756 rows and 40800 columns (presolve time = 9s)...
Presolve removed 33756 rows and 40800 columns (presolve time = 11s)...
Presolve removed 60026 rows and 945809 columns (presolve time = 15s)...
Presolve removed 60026 rows and 945809 columns (presolve time = 21s)...
Presolve removed 103141 rows and 946659 columns (presolve time = 25s)...
Presolve removed 103141 rows and 946659 columns (presolve time = 31s)...
Presolve removed 103141 rows and 946659 columns (presolve time = 35s)...
Presolve removed 111744 rows and 946659 columns (presolve time = 40s)...
Presolve removed 111744 rows and 946659 columns (presolve time = 45s)...
Presolve removed 133198 rows and 952287 columns (presolve time = 50s)...
Presolve removed 133198 rows and 952287 columns (presolve time = 56s)...
Presolve removed 133198 rows and 952287 columns (presolve time = 61s)...
Presolve removed 133198 rows and 952287 columns (presolve time = 65s)...
Presolve removed 133448 rows and 952537 columns (presolve time = 70s)...
Presolve removed 133448 rows and 952865 columns (presolve time = 76s)...
Presolve removed 133448 rows and 952865 columns (presolve time = 81s)...
Presolve removed 133448 rows and 952865 columns (presolve time = 85s)...
Presolve removed 139061 rows and 1288901 columns (presolve time = 90s)...
Presolve removed 139301 rows and 1289141 columns (presolve time = 95s)...
Presolve removed 139301 rows and 1289141 columns (presolve time = 100s)...
Presolve removed 139333 rows and 1289173 columns (presolve time = 105s)...
Presolve removed 139333 rows and 1289173 columns (presolve time = 111s)...
Presolve removed 138892 rows and 1288732 columns
Presolve time: 110.80s
Presolved: 95500 rows, 2023632 columns, 13635472 nonzeros
Found heuristic solution: objective 14805.287807
Variable types: 2015424 continuous, 8208 integer (8208 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0903393e+01   9.721790e+04   0.000000e+00    132s
   13045    1.4191419e+03   1.046539e+05   0.000000e+00    135s
   31820    2.5771200e+03   7.693596e+04   0.000000e+00    140s
   43345    2.7294398e+03   8.505485e+04   0.000000e+00    145s
   56561    2.8841581e+03   7.645607e+04   0.000000e+00    150s
   69022    2.9727094e+03   6.671761e+04   0.000000e+00    155s
   78536    3.0116688e+03   5.609024e+04   0.000000e+00    160s
   87325    3.0324743e+03   5.378405e+04   0.000000e+00    165s
   96463    3.0580689e+03   4.790496e+04   0.000000e+00    170s
  103914    3.0957694e+03   4.940201e+04   0.000000e+00    175s
  110884    3.1139520e+03   4.631696e+04   0.000000e+00    180s
  113064    3.1417273e+03   1.593775e+06   0.000000e+00    186s
  113499    3.1423965e+03   3.395626e+05   0.000000e+00    191s
  114369    3.1439522e+03   3.222282e+06   0.000000e+00    195s
  115094    3.1439525e+03   1.741719e+06   0.000000e+00    201s
  115819    3.1439528e+03   1.223675e+06   0.000000e+00    206s
  116834    3.1457946e+03   6.253258e+06   0.000000e+00    211s
  117849    3.1580113e+03   6.512615e+05   0.000000e+00    216s
  118719    3.1600682e+03   1.383207e+06   0.000000e+00    221s
  119444    3.1600684e+03   5.256821e+06   0.000000e+00    226s
  120459    3.1600687e+03   6.270271e+06   0.000000e+00    231s
  121184    3.1600689e+03   1.972434e+06   0.000000e+00    235s
  122054    3.1600692e+03   2.209980e+05   0.000000e+00    241s
  123069    3.1621976e+03   3.670423e+06   0.000000e+00    245s
  123939    3.1621978e+03   5.612352e+05   0.000000e+00    251s
  124664    3.1621980e+03   1.751922e+06   0.000000e+00    255s
  125389    3.1621981e+03   6.304024e+05   0.000000e+00    260s
  126259    3.1621983e+03   2.972924e+06   0.000000e+00    265s
  126984    3.1621985e+03   2.274689e+06   0.000000e+00    270s
  127854    3.1630070e+03   1.298723e+06   0.000000e+00    275s
  128869    3.1642568e+03   2.320373e+06   0.000000e+00    281s
  129304    3.1642568e+03   4.165721e+06   0.000000e+00    285s
  129884    3.1642569e+03   4.331939e+05   0.000000e+00    290s
  130609    3.1642570e+03   6.360106e+05   0.000000e+00    296s
  131189    3.1642572e+03   3.120638e+05   0.000000e+00    300s
  132059    3.1642574e+03   9.147820e+05   0.000000e+00    305s
  132929    3.1654629e+03   3.329383e+06   0.000000e+00    311s
  133509    3.1697704e+03   1.246076e+06   0.000000e+00    316s
  134089    3.1697705e+03   1.841210e+06   0.000000e+00    320s
  134814    3.1697706e+03   5.513788e+06   0.000000e+00    325s
  135394    3.1697707e+03   4.935575e+05   0.000000e+00    331s
  135974    3.1746519e+03   4.788828e+05   0.000000e+00    335s
  136554    3.1750683e+03   2.410138e+07   0.000000e+00    340s
  137424    3.1750942e+03   5.384248e+05   0.000000e+00    345s
  138149    3.1750944e+03   3.619730e+06   0.000000e+00    351s
  138729    3.1765355e+03   5.773117e+06   0.000000e+00    355s
  139274    3.1765355e+03   8.595589e+06   0.000000e+00    361s
  139694    3.1765404e+03   1.174217e+06   0.000000e+00    365s
  140274    3.1765405e+03   2.220140e+06   0.000000e+00    370s
  140854    3.1765405e+03   1.698461e+06   0.000000e+00    376s
  141434    3.1765406e+03   9.600057e+05   0.000000e+00    380s
  142014    3.1765407e+03   9.805247e+05   0.000000e+00    385s
  142739    3.1765408e+03   2.031982e+06   0.000000e+00    391s
  143319    3.1765409e+03   5.653357e+05   0.000000e+00    395s
  143899    3.1765410e+03   2.627498e+06   0.000000e+00    401s
  144464    3.1765411e+03   5.188281e+06   0.000000e+00    407s
  144899    3.1804743e+03   7.615683e+05   0.000000e+00    410s
  145309    3.1804744e+03   1.850324e+07   0.000000e+00    415s
  145889    3.1804744e+03   7.129026e+06   0.000000e+00    420s
  146469    3.1804745e+03   6.281651e+06   0.000000e+00    425s
  146904    3.1804746e+03   1.400101e+06   0.000000e+00    431s
  147484    3.1804747e+03   5.972133e+05   0.000000e+00    435s
  148209    3.1808364e+03   1.458760e+06   0.000000e+00    441s
  148774    3.1808364e+03   5.573196e+06   0.000000e+00    446s
  149204    3.1808365e+03   2.531289e+05   0.000000e+00    451s
  149624    3.1808366e+03   1.146672e+06   0.000000e+00    456s
  150204    3.1808366e+03   4.388827e+06   0.000000e+00    461s
  150639    3.1838565e+03   7.605277e+05   0.000000e+00    465s
  151364    3.1850822e+03   1.219683e+06   0.000000e+00    471s
  151784    3.1850822e+03   3.409349e+05   0.000000e+00    476s
  152204    3.1850823e+03   3.012940e+06   0.000000e+00    481s
  152784    3.1850824e+03   5.047057e+06   0.000000e+00    486s
  153219    3.1850825e+03   7.303706e+07   0.000000e+00    490s
  153654    3.1884802e+03   1.581863e+06   0.000000e+00    495s
  154234    3.1986118e+03   1.436114e+06   0.000000e+00    500s
  154774    3.1986119e+03   1.097793e+06   0.000000e+00    507s
  155064    3.1986119e+03   2.158423e+06   0.000000e+00    511s
  155644    3.1990983e+03   2.352446e+06   0.000000e+00    516s
  156224    3.1990983e+03   8.465707e+06   0.000000e+00    520s
  156804    3.1990984e+03   6.803644e+05   0.000000e+00    525s
  157234    3.1990984e+03   8.203115e+06   0.000000e+00    530s
  157809    3.1990985e+03   2.188079e+06   0.000000e+00    537s
  158074    3.1990985e+03   1.822436e+07   0.000000e+00    541s
  158509    3.1990986e+03   1.059545e+06   0.000000e+00    546s
  159089    3.1990987e+03   2.969741e+06   0.000000e+00    550s
  159669    3.2032406e+03   6.048329e+05   0.000000e+00    555s
  160249    3.2032406e+03   3.765969e+06   0.000000e+00    560s
  160829    3.2034012e+03   4.169758e+05   0.000000e+00    567s
  161074    3.2034013e+03   1.310287e+06   0.000000e+00    570s
  161654    3.2039116e+03   1.507027e+06   0.000000e+00    576s
  162074    3.2039235e+03   1.872354e+06   0.000000e+00    582s
  162654    3.2100208e+03   3.326425e+05   0.000000e+00    585s
  163184    3.2100208e+03   1.315079e+06   0.000000e+00    592s
  163439    3.2100209e+03   2.461215e+06   0.000000e+00    596s
  163829    3.2105498e+03   1.966014e+06   0.000000e+00    600s
  164219    3.2105498e+03   3.349035e+06   0.000000e+00    606s
  164639    3.2105499e+03   2.574615e+06   0.000000e+00    611s
  165184    3.2105500e+03   1.580708e+06   0.000000e+00    617s
  165384    3.2105500e+03   7.103811e+05   0.000000e+00    621s
  165819    3.2105500e+03   1.292073e+07   0.000000e+00    625s
  166194    3.2105501e+03   6.083863e+06   0.000000e+00    631s
  166629    3.2126364e+03   1.157167e+06   0.000000e+00    635s
  167209    3.2126364e+03   1.194582e+06   0.000000e+00    641s
  167789    3.2126365e+03   3.196448e+05   0.000000e+00    646s
  168224    3.2143069e+03   5.790500e+05   0.000000e+00    651s
  168654    3.2143070e+03   1.158889e+06   0.000000e+00    656s
  169054    3.2143071e+03   3.623344e+06   0.000000e+00    660s
  169779    3.2203638e+03   6.560313e+06   0.000000e+00    667s
  170214    3.2203638e+03   7.920431e+05   0.000000e+00    671s
  170604    3.2203639e+03   1.211792e+06   0.000000e+00    675s
  170994    3.2203639e+03   1.518193e+06   0.000000e+00    681s
  171414    3.2203639e+03   5.749796e+05   0.000000e+00    687s
  171849    3.2203640e+03   3.602390e+05   0.000000e+00    691s
  172284    3.2203641e+03   5.365069e+05   0.000000e+00    695s
  173009    3.2230797e+03   1.328289e+06   0.000000e+00    700s
  173329    3.2325779e+03   4.716680e+05   0.000000e+00    707s
  173619    3.2376342e+03   6.091275e+05   0.000000e+00    710s
  174344    3.2376342e+03   6.949321e+05   0.000000e+00    716s
  174844    3.2376343e+03   6.385996e+05   0.000000e+00    722s
  175119    3.2427855e+03   1.456250e+06   0.000000e+00    726s
  175554    3.2427855e+03   2.795942e+06   0.000000e+00    730s
  175939    3.2427856e+03   1.635319e+06   0.000000e+00    737s
  176214    3.2427856e+03   6.939959e+06   0.000000e+00    740s
  176624    3.2612110e+03   1.003552e+06   0.000000e+00    745s
  177009    3.2645748e+03   1.739193e+06   0.000000e+00    752s
  177554    3.2699895e+03   2.235727e+07   0.000000e+00    756s
  177984    3.2701239e+03   8.707077e+05   0.000000e+00    761s
  178419    3.2793227e+03   4.207904e+05   0.000000e+00    765s
  178829    3.2793227e+03   7.843642e+06   0.000000e+00    772s
  179059    3.2793228e+03   1.489224e+06   0.000000e+00    776s
  179409    3.2793228e+03   8.109296e+05   0.000000e+00    782s
  179699    3.2793228e+03   2.526674e+05   0.000000e+00    786s
  180134    3.2837914e+03   1.608435e+06   0.000000e+00    790s
  180569    3.2837914e+03   6.249625e+05   0.000000e+00    796s
  181004    3.2837915e+03   5.315797e+05   0.000000e+00    801s
  181434    3.2837915e+03   7.341270e+05   0.000000e+00    807s
  181699    3.2837915e+03   2.121161e+06   0.000000e+00    811s
  181954    3.2837916e+03   2.803568e+06   0.000000e+00    816s
  182334    3.2837916e+03   1.075016e+06   0.000000e+00    822s
  182769    3.2837916e+03   3.301937e+05   0.000000e+00    826s
  183204    3.2838715e+03   4.843374e+05   0.000000e+00    830s
  183604    3.2838715e+03   2.343994e+06   0.000000e+00    835s
  184034    3.2838716e+03   2.285527e+06   0.000000e+00    841s
  184469    3.2838716e+03   5.294807e+05   0.000000e+00    846s
  184724    3.2859337e+03   3.326726e+06   0.000000e+00    850s
  185089    3.2859337e+03   1.231409e+07   0.000000e+00    855s
  185644    3.2859338e+03   8.599823e+06   0.000000e+00    861s
  186179    3.2859338e+03   5.760567e+06   0.000000e+00    867s
  186419    3.2859339e+03   4.604946e+05   0.000000e+00    871s
  186854    3.2888458e+03   3.262529e+06   0.000000e+00    875s
  187434    3.2888458e+03   1.890347e+07   0.000000e+00    880s
  187824    3.2991621e+03   1.274208e+06   0.000000e+00    885s
  188389    3.2991622e+03   1.582759e+07   0.000000e+00    892s
  188824    3.2991622e+03   6.806159e+05   0.000000e+00    896s
  189259    3.3025326e+03   2.767225e+06   0.000000e+00    900s
  189654    3.3078216e+03   7.431122e+05   0.000000e+00    906s
  190234    3.3078216e+03   5.933861e+05   0.000000e+00    911s
  190814    3.3103597e+03   1.292404e+05   0.000000e+00    916s
  191539    3.3103598e+03   6.486201e+05   0.000000e+00    921s
  192114    3.3104077e+03   1.312412e+06   0.000000e+00    927s
  192404    3.3104077e+03   1.314714e+06   0.000000e+00    930s
  192749    3.3112359e+03   1.171780e+07   0.000000e+00    935s
  193104    3.3112359e+03   3.418605e+05   0.000000e+00    941s
  193539    3.3120082e+03   2.121251e+06   0.000000e+00    946s
  194059    3.3127630e+03   9.634464e+05   0.000000e+00    952s
  194314    3.3127630e+03   4.404404e+05   0.000000e+00    955s
  194894    3.3153322e+03   1.343835e+06   0.000000e+00    961s
  195474    3.3153323e+03   2.023379e+06   0.000000e+00    966s
  195909    3.3157776e+03   6.501940e+05   0.000000e+00    970s
  196309    3.3157777e+03   3.686915e+05   0.000000e+00    975s
  197034    3.3162617e+03   2.366040e+05   0.000000e+00    981s
  197444    3.3191091e+03   3.469201e+06   0.000000e+00    986s
  197864    3.3191091e+03   3.094532e+06   0.000000e+00    991s
  198419    3.3216793e+03   3.713634e+06   0.000000e+00    997s
  198709    3.3216793e+03   2.035630e+06   0.000000e+00   1001s
  198999    3.3216793e+03   7.476509e+05   0.000000e+00   1005s
  199724    3.3279063e+03   3.215696e+05   0.000000e+00   1012s
  200304    3.3279064e+03   1.042627e+05   0.000000e+00   1016s
  200714    3.3279064e+03   2.687609e+06   0.000000e+00   1020s
  201439    3.3279065e+03   5.383136e+06   0.000000e+00   1026s
  201849    3.3279065e+03   1.414946e+06   0.000000e+00   1032s
  202069    3.3279065e+03   5.036982e+06   0.000000e+00   1036s
  202299    3.3279066e+03   3.811353e+05   0.000000e+00   1040s
  202709    3.3330108e+03   1.664130e+06   0.000000e+00   1046s
  202994    3.3337631e+03   7.460239e+05   0.000000e+00   1050s
  203549    3.3337632e+03   1.320210e+05   0.000000e+00   1057s
  203984    3.3337632e+03   7.618025e+05   0.000000e+00   1061s
  204389    3.3337632e+03   7.204028e+06   0.000000e+00   1067s
  204809    3.3337633e+03   3.896252e+05   0.000000e+00   1072s
  205059    3.3337633e+03   1.532871e+06   0.000000e+00   1076s
  205489    3.3337633e+03   3.363706e+06   0.000000e+00   1081s
  205919    3.3337634e+03   7.617828e+05   0.000000e+00   1086s
  206184    3.3337634e+03   9.740337e+05   0.000000e+00   1091s
  206524    3.3339921e+03   3.494739e+07   0.000000e+00   1097s
  206799    3.3340407e+03   4.165903e+05   0.000000e+00   1100s
  207199    3.3340407e+03   1.490897e+06   0.000000e+00   1105s
  207779    3.3343144e+03   4.480937e+05   0.000000e+00   1111s
  208069    3.3343144e+03   2.373384e+06   0.000000e+00   1115s
  208499    3.3423649e+03   3.890384e+05   0.000000e+00   1120s
  208934    3.3423649e+03   8.223725e+06   0.000000e+00   1125s
  209499    3.3481375e+03   4.780406e+06   0.000000e+00   1131s
  209919    3.3481376e+03   1.337018e+06   0.000000e+00   1136s
  210499    3.3481376e+03   9.359400e+05   0.000000e+00   1141s
  210929    3.3481376e+03   5.289328e+06   0.000000e+00   1146s
  211364    3.3481377e+03   4.276168e+05   0.000000e+00   1151s
  211944    3.3708046e+03   2.691057e+05   0.000000e+00   1156s
  212364    3.3713945e+03   1.761905e+06   0.000000e+00   1162s
  212769    3.3713946e+03   8.019532e+05   0.000000e+00   1167s
  213009    3.3713946e+03   2.468769e+06   0.000000e+00   1171s
  213389    3.3713946e+03   5.171448e+05   0.000000e+00   1177s
  213824    3.3713946e+03   6.874176e+06   0.000000e+00   1181s
  214199    3.3713947e+03   1.159712e+06   0.000000e+00   1187s
  214429    3.3713947e+03   1.906808e+06   0.000000e+00   1191s
  214834    3.3734056e+03   1.410821e+06   0.000000e+00   1197s
  215109    3.3734056e+03   4.592645e+05   0.000000e+00   1200s
  215484    3.3734056e+03   1.557829e+06   0.000000e+00   1206s
  215904    3.3737547e+03   2.974512e+06   0.000000e+00   1211s
  216339    3.3737547e+03   4.562828e+05   0.000000e+00   1217s
  216774    3.3739437e+03   4.514966e+05   0.000000e+00   1222s
  217354    3.3747229e+03   2.304294e+05   0.000000e+00   1225s
  217789    3.3747229e+03   3.866961e+05   0.000000e+00   1230s
  218369    3.3747230e+03   3.068414e+05   0.000000e+00   1236s
  218789    3.3747230e+03   3.130319e+06   0.000000e+00   1241s
  219184    3.3747230e+03   1.215633e+06   0.000000e+00   1247s
  219449    3.3747230e+03   1.677155e+05   0.000000e+00   1250s
  219829    3.3747231e+03   3.949480e+05   0.000000e+00   1256s
  220264    3.3747231e+03   5.619735e+05   0.000000e+00   1260s
  220639    3.3755202e+03   8.459756e+05   0.000000e+00   1266s
  220919    3.3756602e+03   3.489404e+06   0.000000e+00   1270s
  221329    3.3756602e+03   6.345819e+05   0.000000e+00   1276s
  221909    3.3756603e+03   2.828566e+05   0.000000e+00   1281s
  222194    3.3756603e+03   3.356302e+05   0.000000e+00   1285s
  222724    3.3760296e+03   1.053737e+06   0.000000e+00   1291s
  223014    3.3760296e+03   2.956430e+05   0.000000e+00   1295s
  223449    3.3760297e+03   1.352941e+06   0.000000e+00   1300s
  223869    3.3760297e+03   2.567454e+05   0.000000e+00   1306s
  224304    3.3760298e+03   1.104331e+06   0.000000e+00   1310s
  224724    3.3760298e+03   4.482663e+05   0.000000e+00   1316s
  225304    3.3760298e+03   7.925715e+05   0.000000e+00   1321s
  225734    3.3760299e+03   5.322861e+05   0.000000e+00   1326s
  226289    3.3794847e+03   3.532087e+05   0.000000e+00   1331s
  226699    3.3794848e+03   3.557066e+05   0.000000e+00   1336s
  226959    3.3794848e+03   8.239672e+05   0.000000e+00   1340s
  227329    3.3794848e+03   1.973133e+06   0.000000e+00   1346s
  227729    3.3794848e+03   1.079988e+06   0.000000e+00   1352s
  227984    3.3794848e+03   9.584949e+05   0.000000e+00   1356s
  228214    3.3794849e+03   2.393475e+06   0.000000e+00   1360s
  228574    3.3794849e+03   1.210023e+06   0.000000e+00   1366s
  228814    3.3794849e+03   5.405886e+05   0.000000e+00   1370s
  229199    3.3794849e+03   2.272866e+05   0.000000e+00   1377s
  229419    3.3794850e+03   3.729552e+06   0.000000e+00   1381s
  229794    3.3803582e+03   3.448482e+06   0.000000e+00   1387s
  230084    3.3803582e+03   8.839923e+05   0.000000e+00   1390s
  230489    3.3803582e+03   1.602038e+06   0.000000e+00   1396s
  230889    3.3833627e+03   2.388864e+05   0.000000e+00   1401s
  231434    3.3833627e+03   1.359142e+05   0.000000e+00   1407s
  232014    3.3833627e+03   1.028414e+06   0.000000e+00   1412s
  232449    3.3833627e+03   7.275354e+04   0.000000e+00   1416s
  232859    3.3833628e+03   2.382385e+06   0.000000e+00   1421s
  233294    3.3833628e+03   3.283200e+06   0.000000e+00   1426s
  233689    3.3833628e+03   1.911115e+06   0.000000e+00   1432s
  234099    3.3833629e+03   5.489465e+05   0.000000e+00   1437s
  234509    3.3833629e+03   1.927831e+06   0.000000e+00   1441s
  234939    3.3833629e+03   6.445045e+05   0.000000e+00   1447s
  235369    3.3836655e+03   6.802129e+05   0.000000e+00   1451s
  235804    3.3836655e+03   5.830362e+05   0.000000e+00   1455s
  236224    3.3836655e+03   4.589858e+05   0.000000e+00   1461s
  236654    3.3836655e+03   7.585284e+05   0.000000e+00   1466s
  237234    3.3838187e+03   1.998394e+05   0.000000e+00   1472s
  237519    3.3838187e+03   1.906285e+05   0.000000e+00   1476s
  237809    3.3838187e+03   3.996535e+05   0.000000e+00   1480s
  238239    3.3838187e+03   7.732462e+05   0.000000e+00   1486s
  238529    3.3838188e+03   3.084675e+06   0.000000e+00   1491s
  238934    3.3838188e+03   6.054011e+06   0.000000e+00   1497s
  239354    3.3839321e+03   2.698482e+05   0.000000e+00   1501s
  239614    3.3839321e+03   2.593903e+05   0.000000e+00   1506s
  240009    3.3839322e+03   8.026358e+05   0.000000e+00   1512s
  240259    3.3839322e+03   8.470150e+05   0.000000e+00   1516s
  240519    3.3839322e+03   4.211861e+05   0.000000e+00   1520s
  240939    3.3839322e+03   1.800808e+06   0.000000e+00   1525s
  241289    3.3839322e+03   4.404239e+05   0.000000e+00   1531s
  241564    3.3839323e+03   9.400550e+05   0.000000e+00   1535s
  241959    3.3839323e+03   1.440037e+06   0.000000e+00   1541s
  242359    3.3839323e+03   7.647132e+05   0.000000e+00   1546s
  242794    3.3846244e+03   3.352313e+05   0.000000e+00   1551s
  243229    3.3846244e+03   1.028683e+06   0.000000e+00   1556s
  243954    3.3978193e+03   2.231906e+06   0.000000e+00   1560s
  244389    3.3979095e+03   1.130244e+06   0.000000e+00   1566s
  244749    3.3979095e+03   2.410490e+05   0.000000e+00   1572s
  245019    3.3979095e+03   1.743939e+06   0.000000e+00   1576s
  245389    3.3979095e+03   8.810428e+05   0.000000e+00   1582s
  245639    3.3979095e+03   2.855078e+05   0.000000e+00   1586s
  245999    3.3979096e+03   2.189477e+05   0.000000e+00   1592s
  246259    3.3979096e+03   7.226994e+05   0.000000e+00   1596s
  246654    3.3979096e+03   4.446146e+05   0.000000e+00   1602s
  246894    3.3979096e+03   5.271321e+05   0.000000e+00   1606s
  247169    3.3979096e+03   7.433800e+05   0.000000e+00   1610s
  247589    3.3979097e+03   5.426761e+05   0.000000e+00   1616s
  248024    3.3979097e+03   4.516633e+05   0.000000e+00   1621s
  248314    3.3979097e+03   4.482138e+05   0.000000e+00   1625s
  248749    3.3979097e+03   5.933236e+04   0.000000e+00   1630s
  249184    3.3979097e+03   5.964789e+05   0.000000e+00   1636s
  249474    3.3979098e+03   9.155556e+04   0.000000e+00   1640s
  249869    3.3979098e+03   1.334757e+05   0.000000e+00   1646s
  250279    3.3979098e+03   2.500909e+05   0.000000e+00   1651s
  250699    3.3979098e+03   1.591100e+05   0.000000e+00   1657s
  250989    3.3979098e+03   5.426550e+05   0.000000e+00   1661s
  251952    3.4073807e+03   9.174777e+05   0.000000e+00   1667s
  252242    3.4073808e+03   2.294454e+06   0.000000e+00   1672s
  252662    3.4075836e+03   2.529007e+05   0.000000e+00   1677s
  252952    3.4075836e+03   6.832648e+05   0.000000e+00   1680s
  253367    3.4075836e+03   4.553569e+05   0.000000e+00   1686s
  253802    3.4075836e+03   3.605423e+05   0.000000e+00   1691s
  254227    3.4075836e+03   2.370664e+05   0.000000e+00   1697s
  254517    3.4075837e+03   2.355367e+05   0.000000e+00   1701s
  254802    3.4075837e+03   2.724773e+06   0.000000e+00   1705s
  255207    3.4075837e+03   2.480450e+05   0.000000e+00   1711s
  255497    3.4075837e+03   5.285830e+05   0.000000e+00   1716s
  255932    3.4075837e+03   7.692828e+05   0.000000e+00   1722s
  256222    3.4075837e+03   1.269235e+06   0.000000e+00   1725s
  256647    3.4075837e+03   3.481394e+05   0.000000e+00   1732s
  256937    3.4075837e+03   1.714390e+06   0.000000e+00   1736s
  257372    3.4075838e+03   8.550256e+05   0.000000e+00   1742s
  257647    3.4075838e+03   1.484292e+05   0.000000e+00   1747s
  257912    3.4075838e+03   1.239268e+06   0.000000e+00   1751s
  258197    3.4075838e+03   1.537642e+05   0.000000e+00   1756s
  258632    3.4075838e+03   6.138401e+05   0.000000e+00   1762s
  258922    3.4075838e+03   1.586526e+06   0.000000e+00   1766s
  259187    3.4075838e+03   2.516104e+05   0.000000e+00   1770s
  259567    3.4075838e+03   1.660916e+06   0.000000e+00   1777s
  260002    3.4075839e+03   3.244515e+04   0.000000e+00   1782s
  260242    3.4075839e+03   1.286791e+06   0.000000e+00   1786s
  260622    3.4075839e+03   1.784705e+05   0.000000e+00   1792s
  260897    3.4075839e+03   2.241511e+05   0.000000e+00   1796s
  261182    3.4075839e+03   4.454640e+05   0.000000e+00   1800s
  261567    3.4075839e+03   6.817471e+04   0.000000e+00   1806s
  261832    3.4075839e+03   4.350093e+05   0.000000e+00   1810s
  262232    3.4075840e+03   5.793842e+05   0.000000e+00   1817s
  262502    3.4075840e+03   1.177072e+05   0.000000e+00   1822s
  262777    3.4075840e+03   3.907283e+05   0.000000e+00   1826s
  263037    3.4075840e+03   1.764607e+05   0.000000e+00   1830s
  263442    3.4075840e+03   3.748969e+05   0.000000e+00   1836s
  263842    3.4075840e+03   8.072274e+05   0.000000e+00   1842s
  264277    3.4075840e+03   2.819418e+06   0.000000e+00   1845s
  264667    3.4075841e+03   1.927814e+05   0.000000e+00   1851s
  264917    3.4075841e+03   5.500683e+05   0.000000e+00   1856s
  265207    3.4075841e+03   9.826324e+04   0.000000e+00   1860s
  265637    3.4075841e+03   8.589631e+04   0.000000e+00   1866s
  265922    3.4075841e+03   3.411358e+05   0.000000e+00   1870s
  266207    3.4075841e+03   1.039321e+06   0.000000e+00   1875s
  266642    3.4075841e+03   1.077715e+05   0.000000e+00   1881s
  266932    3.4075841e+03   7.426970e+05   0.000000e+00   1886s
  267182    3.4075842e+03   1.220303e+06   0.000000e+00   1890s
  267577    3.4075842e+03   1.778072e+05   0.000000e+00   1896s
  267867    3.4075842e+03   4.084127e+05   0.000000e+00   1900s
  268302    3.4075842e+03   1.502010e+05   0.000000e+00   1907s
  268737    3.4075842e+03   2.475827e+05   0.000000e+00   1912s
  268997    3.4075842e+03   4.955407e+05   0.000000e+00   1916s
  269382    3.4075842e+03   2.904503e+05   0.000000e+00   1922s
  269657    3.4075842e+03   5.532902e+05   0.000000e+00   1925s
  270017    3.4075843e+03   6.551031e+05   0.000000e+00   1931s
  270247    3.4075843e+03   5.293855e+05   0.000000e+00   1936s
  270617    3.4075843e+03   4.658205e+05   0.000000e+00   1942s
  270877    3.4075843e+03   1.110856e+05   0.000000e+00   1946s
  271127    3.4075843e+03   1.320550e+05   0.000000e+00   1950s
  271507    3.4075843e+03   2.016237e+05   0.000000e+00   1956s
  271727    3.4075843e+03   1.233115e+05   0.000000e+00   1960s
  272127    3.4075843e+03   2.382014e+05   0.000000e+00   1967s
  272387    3.4075843e+03   2.617348e+05   0.000000e+00   1971s
  272822    3.4075844e+03   1.020237e+06   0.000000e+00   1976s
  273112    3.4076001e+03   2.791332e+05   0.000000e+00   1980s
  273517    3.4076001e+03   3.734486e+05   0.000000e+00   1987s
  273802    3.4076001e+03   4.423717e+05   0.000000e+00   1991s
  274092    3.4076001e+03   2.247137e+05   0.000000e+00   1996s
  274507    3.4076001e+03   1.264324e+05   0.000000e+00   2002s
  274797    3.4076001e+03   5.853685e+04   0.000000e+00   2005s
  275207    3.4076001e+03   4.774398e+05   0.000000e+00   2011s
  275467    3.4076002e+03   6.736963e+05   0.000000e+00   2015s
  275837    3.4076002e+03   7.131638e+05   0.000000e+00   2022s
  276077    3.4076002e+03   1.003746e+05   0.000000e+00   2026s
  276462    3.4076002e+03   1.376224e+06   0.000000e+00   2032s
  276717    3.4076002e+03   2.324745e+05   0.000000e+00   2035s
  277127    3.4076002e+03   4.907106e+05   0.000000e+00   2041s
  277402    3.4076002e+03   1.953330e+05   0.000000e+00   2045s
  277772    3.4076002e+03   3.860314e+05   0.000000e+00   2051s
  278057    3.4076002e+03   2.050514e+05   0.000000e+00   2055s
  278432    3.4076002e+03   4.288887e+05   0.000000e+00   2061s
  278797    3.4076002e+03   1.109448e+06   0.000000e+00   2067s
  279027    3.4076003e+03   7.550939e+04   0.000000e+00   2071s
  279292    3.4076003e+03   9.450950e+04   0.000000e+00   2075s
  279692    3.4076003e+03   5.405399e+05   0.000000e+00   2080s
  280012    3.4076003e+03   6.233907e+05   0.000000e+00   2087s
  280267    3.4076003e+03   8.173388e+05   0.000000e+00   2091s
  280677    3.4076003e+03   2.042898e+05   0.000000e+00   2097s
  280927    3.4076003e+03   1.692458e+06   0.000000e+00   2101s
  281177    3.4076003e+03   3.178990e+05   0.000000e+00   2105s
  281547    3.4076003e+03   1.886859e+05   0.000000e+00   2111s
  281787    3.4076003e+03   5.278824e+04   0.000000e+00   2115s
  282127    3.4076003e+03   1.512457e+05   0.000000e+00   2121s
  282387    3.4076004e+03   6.222939e+04   0.000000e+00   2125s
  282777    3.4076004e+03   4.511880e+05   0.000000e+00   2132s
  283017    3.4076004e+03   8.021481e+05   0.000000e+00   2136s
  283267    3.4076004e+03   4.335414e+05   0.000000e+00   2140s
  283682    3.4076004e+03   1.870222e+05   0.000000e+00   2146s
  283967    3.4076004e+03   1.007201e+06   0.000000e+00   2151s
  284257    3.4076004e+03   4.405985e+05   0.000000e+00   2155s
  284682    3.4076004e+03   6.142924e+04   0.000000e+00   2162s
  284957    3.4076004e+03   8.127672e+04   0.000000e+00   2167s
  285242    3.4076004e+03   1.304284e+05   0.000000e+00   2171s
  285652    3.4076005e+03   1.259581e+05   0.000000e+00   2177s
  285917    3.4076005e+03   2.231157e+06   0.000000e+00   2181s
  286312    3.4130774e+03   8.387582e+04   0.000000e+00   2185s
  286712    3.4130774e+03   1.391234e+06   0.000000e+00   2192s
  286962    3.4130774e+03   9.759440e+04   0.000000e+00   2196s
  287357    3.4130774e+03   4.070480e+05   0.000000e+00   2202s
  287632    3.4130774e+03   1.584625e+05   0.000000e+00   2206s
  288002    3.4130774e+03   4.175380e+05   0.000000e+00   2212s
  288242    3.4130774e+03   3.613412e+04   0.000000e+00   2216s
  288502    3.4130774e+03   1.516246e+05   0.000000e+00   2220s
  288897    3.4130774e+03   1.006263e+05   0.000000e+00   2226s
  289187    3.4130774e+03   6.308669e+04   0.000000e+00   2230s
  289477    3.4130774e+03   9.706339e+04   0.000000e+00   2235s
  289897    3.4130774e+03   1.607884e+05   0.000000e+00   2241s
  290287    3.4130774e+03   8.501176e+04   0.000000e+00   2247s
  290552    3.4130775e+03   4.327010e+05   0.000000e+00   2251s
  290947    3.4130775e+03   9.292743e+05   0.000000e+00   2257s
  291367    3.4130775e+03   1.579505e+05   0.000000e+00   2262s
  291607    3.4130775e+03   7.974861e+04   0.000000e+00   2266s
  291967    3.4130775e+03   2.957770e+05   0.000000e+00   2272s
  292257    3.4134140e+03   4.697064e+04   0.000000e+00   2276s
  292627    3.4134140e+03   1.422677e+05   0.000000e+00   2282s
  292847    3.4134140e+03   7.171185e+04   0.000000e+00   2286s
  293087    3.4134140e+03   1.927833e+05   0.000000e+00   2290s
  293427    3.4134140e+03   1.920959e+05   0.000000e+00   2297s
  293667    3.4134140e+03   1.652846e+05   0.000000e+00   2301s
  294017    3.4134140e+03   9.457875e+04   0.000000e+00   2307s
  294292    3.4134140e+03   1.404065e+05   0.000000e+00   2311s
  294632    3.4134140e+03   4.162475e+05   0.000000e+00   2317s
  294882    3.4134140e+03   6.131057e+04   0.000000e+00   2321s
  295267    3.4134140e+03   1.602281e+05   0.000000e+00   2327s
  295532    3.4134140e+03   2.059238e+05   0.000000e+00   2332s
  295792    3.4134140e+03   2.967785e+04   0.000000e+00   2336s
  296172    3.4134140e+03   1.364366e+05   0.000000e+00   2342s
  296412    3.4134140e+03   5.580625e+04   0.000000e+00   2346s
  296672    3.4134140e+03   4.185787e+05   0.000000e+00   2351s
  297052    3.4134141e+03   6.912163e+04   0.000000e+00   2357s
  297272    3.4134141e+03   2.035853e+05   0.000000e+00   2361s
  297602    3.4134141e+03   6.047586e+04   0.000000e+00   2367s
  297832    3.4134141e+03   5.249777e+04   0.000000e+00   2371s
  298172    3.4134141e+03   2.793367e+05   0.000000e+00   2377s
  298432    3.4134141e+03   1.318486e+05   0.000000e+00   2381s
  298672    3.4134141e+03   1.812746e+05   0.000000e+00   2385s
  299022    3.4134141e+03   1.818044e+04   0.000000e+00   2392s
  299252    3.4134141e+03   7.947762e+04   0.000000e+00   2396s
  299482    3.4134141e+03   3.990902e+04   0.000000e+00   2400s
  299812    3.4134141e+03   9.167902e+04   0.000000e+00   2407s
  300032    3.4134141e+03   1.373690e+05   0.000000e+00   2411s
  300407    3.4134141e+03   5.990955e+04   0.000000e+00   2417s
  300637    3.4134141e+03   4.228415e+04   0.000000e+00   2421s
  301017    3.4134141e+03   1.392821e+05   0.000000e+00   2427s
  301237    3.4134141e+03   5.015734e+04   0.000000e+00   2431s
  301477    3.4134141e+03   1.514387e+05   0.000000e+00   2435s
  301827    3.4134141e+03   2.731504e+04   0.000000e+00   2441s
  302112    3.4134141e+03   2.133389e+04   0.000000e+00   2446s
  302482    3.4134141e+03   7.189349e+04   0.000000e+00   2452s
  302752    3.4134141e+03   1.683228e+05   0.000000e+00   2456s
  303012    3.4134141e+03   1.122382e+05   0.000000e+00   2460s
  303397    3.4134142e+03   1.366517e+05   0.000000e+00   2466s
  303617    3.4134142e+03   1.136661e+05   0.000000e+00   2470s
  303987    3.4134142e+03   1.357195e+04   0.000000e+00   2476s
  304227    3.4134142e+03   2.645555e+04   0.000000e+00   2480s
  304557    3.4134142e+03   2.408787e+05   0.000000e+00   2486s
  304787    3.4134142e+03   7.335126e+04   0.000000e+00   2491s
  305137    3.4134142e+03   1.372793e+05   0.000000e+00   2497s
  305427    3.4134142e+03   3.045152e+04   0.000000e+00   2501s
  305717    3.4134142e+03   2.049821e+04   0.000000e+00   2505s
  306112    3.4134142e+03   6.469077e+04   0.000000e+00   2512s
  306352    3.4134142e+03   6.494327e+04   0.000000e+00   2516s
  306582    3.4134142e+03   5.572287e+05   0.000000e+00   2520s
  306982    3.4134142e+03   9.153706e+04   0.000000e+00   2527s
  307242    3.4134142e+03   2.448327e+05   0.000000e+00   2532s
  307492    3.4134142e+03   6.132352e+04   0.000000e+00   2536s
  307722    3.4134142e+03   1.332320e+04   0.000000e+00   2540s
  308042    3.4134142e+03   2.043145e+04   0.000000e+00   2546s
  308292    3.4134142e+03   3.348974e+04   0.000000e+00   2551s
  308702    3.4134142e+03   2.803587e+04   0.000000e+00   2557s
  308952    3.4134142e+03   4.526324e+04   0.000000e+00   2562s
  309217    3.4134142e+03   1.062580e+04   0.000000e+00   2566s
  309482    3.4134142e+03   6.198922e+03   0.000000e+00   2570s
  309912    3.4134142e+03   3.508601e+04   0.000000e+00   2577s
  310202    3.4134142e+03   1.807851e+04   0.000000e+00   2582s
  310492    3.4134142e+03   1.986533e+04   0.000000e+00   2586s
  310762    3.4134142e+03   4.372496e+04   0.000000e+00   2590s
  311102    3.4134142e+03   4.821451e+03   0.000000e+00   2596s
  311377    3.4134142e+03   3.500350e+04   0.000000e+00   2601s
  311737    3.4134142e+03   6.688912e+04   0.000000e+00   2607s
  311957    3.4134142e+03   9.321275e+03   0.000000e+00   2611s
  312187    3.4134142e+03   6.670931e+03   0.000000e+00   2615s
  312527    3.4134142e+03   7.306713e+03   0.000000e+00   2621s
  312747    3.4134142e+03   1.030235e+04   0.000000e+00   2625s
  313077    3.4134142e+03   2.415237e+04   0.000000e+00   2632s
  313297    3.4134142e+03   5.538606e+03   0.000000e+00   2636s
  313557    3.4134142e+03   5.124357e+03   0.000000e+00   2640s
  313962    3.4134142e+03   1.222841e+04   0.000000e+00   2646s
  314397    3.4134143e+03   5.688901e+03   0.000000e+00   2651s
  314682    3.4134143e+03   3.090627e+03   0.000000e+00   2655s
  315107    3.4134143e+03   9.465773e+03   0.000000e+00   2661s
  315392    3.4134143e+03   5.674267e+03   0.000000e+00   2665s
  315817    3.4134143e+03   5.664855e+03   0.000000e+00   2671s
  316242    3.4134180e+03   2.033304e+04   0.000000e+00   2677s
  316517    3.4134180e+03   1.620305e+04   0.000000e+00   2681s
  316897    3.4134180e+03   5.880786e+03   0.000000e+00   2687s
  317157    3.4134180e+03   6.462133e+04   0.000000e+00   2691s
  317572    3.4134180e+03   9.218039e+03   0.000000e+00   2697s
  317857    3.4134180e+03   1.955272e+03   0.000000e+00   2701s
  318147    3.4134180e+03   6.466837e+02   0.000000e+00   2706s
  318567    3.4134180e+03   2.799661e+02   0.000000e+00   2712s
  318807    3.4134180e+03   4.811856e+02   0.000000e+00   2716s
  319027    3.4134180e+03   6.520603e+02   0.000000e+00   2720s
  319397    3.4134180e+03   7.026382e-02   0.000000e+00   2726s
  319440    3.4133904e+03   0.000000e+00   0.000000e+00   2727s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   21793 PPushes remaining with PInf 0.0000000e+00              2728s
       0 PPushes remaining with PInf 0.0000000e+00              2729s

   15409 DPushes remaining with DInf 0.0000000e+00              2729s
       0 DPushes remaining with DInf 0.0000000e+00              2730s

  Push phase complete: Pinf 0.0000000e+00, Dinf 5.8776089e-12   2730s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  353059    3.4133904e+03   0.000000e+00   0.000000e+00   2730s
Crossover time: 2.36 seconds (1.05 work units)
  353059    3.4133904e+03   0.000000e+00   0.000000e+00   2731s

Root relaxation: objective 3.413390e+03, 353059 iterations, 2614.09 seconds (1320.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3413.39044    0 2242 14805.2878 3413.39044  76.9%     - 4403s

Explored 1 nodes (516958 simplex iterations) in 4403.56 seconds (2145.90 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 14805.3 14805.9 

Solve interrupted
Best objective 1.480528780714e+04, best bound 3.413390435714e+03, gap 76.9448%

User-callback calls 12547, time in user-callback 0.05 sec
