Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 47192 rows, 679564 columns and 7573036 nonzeros (Min)
Model fingerprint: 0xa407a75e
Model has 14716 linear objective coefficients
Variable types: 670924 continuous, 8640 integer (8640 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [9e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 16140.277825
Presolve removed 20833 rows and 186248 columns (presolve time = 5s)...
Presolve removed 27172 rows and 187638 columns (presolve time = 10s)...
Presolve removed 29145 rows and 280787 columns (presolve time = 15s)...
Presolve removed 29036 rows and 280678 columns
Presolve time: 16.36s
Presolved: 18156 rows, 398886 columns, 2614557 nonzeros
Variable types: 397518 continuous, 1368 integer (1368 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.154881e+04   0.000000e+00     20s
    2442    1.1220301e+03   2.007985e+04   0.000000e+00     20s
   27405    4.1189589e+03   8.284734e+03   0.000000e+00     25s
   30541    4.1537458e+03   2.573812e+04   0.000000e+00     30s
   34247    4.1819112e+03   1.334040e+02   0.000000e+00     35s
   34408    4.1819079e+03   0.000000e+00   0.000000e+00     36s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    3180 DPushes remaining with DInf 0.0000000e+00                36s
       0 DPushes remaining with DInf 0.0000000e+00                36s

    4294 PPushes remaining with PInf 0.0000000e+00                36s
       0 PPushes remaining with PInf 0.0000000e+00                36s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.3256063e-13     36s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   41179    4.1819079e+03   0.000000e+00   0.000000e+00     36s
Crossover time: 0.18 seconds (0.07 work units)
   41179    4.1819079e+03   0.000000e+00   0.000000e+00     36s

Root relaxation: objective 4.181908e+03, 41179 iterations, 18.43 seconds (13.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    4181.9078625 4181.90786  0.00%     -   63s

Explored 1 nodes (51677 simplex iterations) in 63.69 seconds (48.72 work units)
Thread count was 1 (of 32 available processors)

Solution count 2: 4181.91 16140.3 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.181907862500e+03, best bound 4.181907862500e+03, gap 0.0000%

User-callback calls 1563, time in user-callback 0.00 sec
