Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 256344 rows, 4508748 columns and 58466484 nonzeros (Min)
Model fingerprint: 0x035bedaa
Model has 83772 linear objective coefficients
Variable types: 4465548 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 16300.163067
Presolve removed 29490 rows and 40800 columns (presolve time = 11s)...
Presolve removed 29490 rows and 1453900 columns (presolve time = 15s)...
Presolve removed 61377 rows and 1454719 columns (presolve time = 20s)...
Presolve removed 61377 rows and 1454719 columns (presolve time = 28s)...
Presolve removed 61377 rows and 1454719 columns (presolve time = 30s)...
Presolve removed 108928 rows and 1455559 columns (presolve time = 35s)...
Presolve removed 108928 rows and 1455559 columns (presolve time = 41s)...
Presolve removed 108928 rows and 1455559 columns (presolve time = 45s)...
Presolve removed 117940 rows and 1455559 columns (presolve time = 50s)...
Presolve removed 117940 rows and 1455559 columns (presolve time = 55s)...
Presolve removed 117940 rows and 1455559 columns (presolve time = 60s)...
Presolve removed 141953 rows and 1462545 columns (presolve time = 66s)...
Presolve removed 141953 rows and 1462545 columns (presolve time = 70s)...
Presolve removed 141953 rows and 1462545 columns (presolve time = 75s)...
Presolve removed 141953 rows and 1462545 columns (presolve time = 80s)...
Presolve removed 141953 rows and 1462545 columns (presolve time = 85s)...
Presolve removed 141953 rows and 1462545 columns (presolve time = 90s)...
Presolve removed 142884 rows and 1463476 columns (presolve time = 96s)...
Presolve removed 142884 rows and 1463476 columns (presolve time = 100s)...
Presolve removed 142884 rows and 1463476 columns (presolve time = 105s)...
Presolve removed 142884 rows and 1463476 columns (presolve time = 110s)...
Presolve removed 154616 rows and 2157180 columns (presolve time = 115s)...
Presolve removed 154912 rows and 2157476 columns (presolve time = 120s)...
Presolve removed 154912 rows and 2157476 columns (presolve time = 126s)...
Presolve removed 154912 rows and 2157476 columns (presolve time = 130s)...
Presolve removed 154912 rows and 2157476 columns (presolve time = 135s)...
Presolve removed 154912 rows and 2157476 columns (presolve time = 140s)...
Presolve removed 154407 rows and 2156971 columns
Presolve time: 141.86s
Presolved: 101937 rows, 2351777 columns, 18668100 nonzeros
Variable types: 2343113 continuous, 8664 integer (8664 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   7.491174e+04   0.000000e+00    165s
    2400    0.0000000e+00   1.113618e+05   0.000000e+00    165s
   26591    2.7819336e+03   6.029938e+04   0.000000e+00    170s
   40319    3.1729582e+03   5.947137e+04   0.000000e+00    175s
   58224    3.3588574e+03   6.121532e+04   0.000000e+00    180s
   73360    3.4422296e+03   5.929028e+04   0.000000e+00    185s
   85689    3.4902023e+03   5.284872e+04   0.000000e+00    190s
   95092    3.5443871e+03   6.179509e+04   0.000000e+00    195s
  104774    3.5931910e+03   4.484782e+04   0.000000e+00    200s
  114309    3.7086201e+03   4.354958e+04   0.000000e+00    205s
  121821    3.7638839e+03   4.188442e+05   0.000000e+00    210s
  122864    3.7696094e+03   6.611786e+05   0.000000e+00    216s
  123460    3.7700009e+03   1.106656e+06   0.000000e+00    220s
  124354    3.7729610e+03   1.803747e+06   0.000000e+00    226s
  124950    3.7757878e+03   9.440811e+05   0.000000e+00    231s
  125397    3.7801587e+03   5.711638e+05   0.000000e+00    235s
  125844    3.7801587e+03   3.412119e+06   0.000000e+00    240s
  126589    3.7839445e+03   5.285614e+05   0.000000e+00    246s
  127036    3.7851875e+03   5.168162e+05   0.000000e+00    250s
  127930    3.7880230e+03   2.723144e+05   0.000000e+00    257s
  128228    3.7880230e+03   5.972109e+06   0.000000e+00    260s
  128675    3.7880230e+03   4.136478e+05   0.000000e+00    265s
  129122    3.7880231e+03   1.356590e+06   0.000000e+00    271s
  129867    3.7880234e+03   2.852185e+05   0.000000e+00    275s
  130761    3.7880239e+03   7.182265e+05   0.000000e+00    280s
  131804    3.8026025e+03   3.654431e+06   0.000000e+00    285s
  133145    3.8026030e+03   9.949764e+06   0.000000e+00    290s
  134039    3.8136040e+03   5.008062e+06   0.000000e+00    295s
  134933    3.8136042e+03   3.858940e+06   0.000000e+00    301s
  135976    3.8136046e+03   3.038338e+05   0.000000e+00    306s
  136721    3.8136048e+03   3.506676e+06   0.000000e+00    311s
  137615    3.8297157e+03   2.116169e+06   0.000000e+00    316s
  138509    3.8328284e+03   4.151696e+06   0.000000e+00    321s
  139552    3.8328287e+03   7.145726e+05   0.000000e+00    325s
  140744    3.8328290e+03   5.401803e+05   0.000000e+00    331s
  141638    3.8537587e+03   9.009591e+05   0.000000e+00    335s
  142532    3.8537589e+03   7.655053e+05   0.000000e+00    340s
  143128    3.8537590e+03   4.146317e+06   0.000000e+00    346s
  144171    3.8558587e+03   2.345387e+07   0.000000e+00    350s
  145214    3.8558589e+03   7.874848e+06   0.000000e+00    355s
  146108    3.8573787e+03   9.543435e+05   0.000000e+00    361s
  147002    3.8573788e+03   7.572593e+06   0.000000e+00    366s
  147747    3.8573789e+03   2.385261e+06   0.000000e+00    370s
  148492    3.8573790e+03   2.243569e+06   0.000000e+00    376s
  149088    3.8573792e+03   4.543693e+06   0.000000e+00    381s
  149833    3.8675229e+03   3.211853e+05   0.000000e+00    386s
  150876    3.8675231e+03   1.334666e+06   0.000000e+00    390s
  151621    3.8675233e+03   2.361013e+06   0.000000e+00    395s
  152515    3.8675234e+03   3.038230e+07   0.000000e+00    401s
  153558    3.9009126e+03   1.379168e+07   0.000000e+00    405s
  154303    3.9043071e+03   4.143627e+05   0.000000e+00    411s
  155048    3.9043072e+03   4.344028e+05   0.000000e+00    416s
  155644    3.9043073e+03   3.186900e+06   0.000000e+00    420s
  156538    3.9161245e+03   1.703885e+06   0.000000e+00    426s
  157283    3.9161246e+03   5.020165e+06   0.000000e+00    432s
  157879    3.9161247e+03   5.785099e+05   0.000000e+00    435s
  158624    3.9161248e+03   2.085073e+06   0.000000e+00    440s
  159220    3.9161249e+03   8.497628e+05   0.000000e+00    445s
  159956    3.9161250e+03   1.513697e+06   0.000000e+00    451s
  160701    3.9161251e+03   4.790635e+05   0.000000e+00    456s
  161297    3.9285891e+03   1.610805e+06   0.000000e+00    461s
  162042    3.9310654e+03   7.472409e+05   0.000000e+00    465s
  162936    3.9318660e+03   9.022607e+05   0.000000e+00    470s
  163681    3.9318661e+03   1.865131e+06   0.000000e+00    475s
  164426    3.9435057e+03   4.699554e+06   0.000000e+00    480s
  165320    3.9467854e+03   1.749406e+06   0.000000e+00    485s
  165709    3.9467854e+03   2.767057e+06   0.000000e+00    491s
  166156    3.9569000e+03   9.054568e+05   0.000000e+00    495s
  166901    3.9569001e+03   5.853544e+05   0.000000e+00    500s
  167300    3.9569002e+03   2.730944e+06   0.000000e+00    506s
  167709    3.9569003e+03   5.199261e+05   0.000000e+00    511s
  168137    3.9668790e+03   6.266072e+05   0.000000e+00    516s
  168733    3.9668791e+03   4.531056e+06   0.000000e+00    520s
  169478    3.9700874e+03   4.260828e+06   0.000000e+00    526s
  170223    3.9700875e+03   1.017358e+06   0.000000e+00    531s
  170819    3.9808287e+03   8.837352e+05   0.000000e+00    535s
  171564    3.9808288e+03   1.411892e+06   0.000000e+00    540s
  172160    3.9808288e+03   2.995366e+05   0.000000e+00    546s
  172737    3.9808289e+03   2.428967e+05   0.000000e+00    551s
  173175    3.9819997e+03   2.163683e+06   0.000000e+00    555s
  173920    3.9819998e+03   5.633114e+06   0.000000e+00    560s
  174814    3.9835338e+03   4.110041e+05   0.000000e+00    566s
  175708    3.9856342e+03   2.694652e+07   0.000000e+00    571s
  176304    3.9856343e+03   9.179239e+05   0.000000e+00    576s
  177049    3.9856344e+03   6.527573e+05   0.000000e+00    581s
  177794    3.9959883e+03   1.796971e+07   0.000000e+00    586s
  178539    3.9959884e+03   7.777352e+05   0.000000e+00    591s
  179284    4.0090828e+03   8.487469e+05   0.000000e+00    595s
  180029    4.0090829e+03   5.353153e+05   0.000000e+00    600s
  180616    4.0090830e+03   1.121785e+07   0.000000e+00    606s
  181063    4.0090831e+03   7.219017e+05   0.000000e+00    610s
  181957    4.0090832e+03   2.894037e+06   0.000000e+00    616s
  182553    4.0090833e+03   5.149533e+05   0.000000e+00    621s
  183298    4.0186771e+03   1.634271e+06   0.000000e+00    626s
  184043    4.0186772e+03   3.892700e+06   0.000000e+00    632s
  184490    4.0283593e+03   2.280082e+06   0.000000e+00    635s
  184899    4.0283594e+03   6.882524e+05   0.000000e+00    641s
  185346    4.0283594e+03   3.211230e+06   0.000000e+00    646s
  185793    4.0285601e+03   2.985450e+06   0.000000e+00    650s
  186389    4.0285602e+03   2.883805e+06   0.000000e+00    655s
  186836    4.0285603e+03   1.158360e+06   0.000000e+00    660s
  187403    4.0406496e+03   6.941768e+05   0.000000e+00    665s
  188297    4.0406497e+03   8.705871e+05   0.000000e+00    670s
  188893    4.0406498e+03   1.924092e+06   0.000000e+00    675s
  189936    4.0579189e+03   9.873941e+05   0.000000e+00    680s
  190681    4.0579189e+03   4.886141e+05   0.000000e+00    686s
  191426    4.0579190e+03   9.178101e+06   0.000000e+00    691s
  191864    4.0581770e+03   1.232429e+06   0.000000e+00    696s
  192907    4.0655496e+03   2.130799e+06   0.000000e+00    700s
  193950    4.0659727e+03   7.491436e+05   0.000000e+00    706s
  194358    4.0683628e+03   3.390320e+06   0.000000e+00    711s
  194805    4.0683629e+03   2.588086e+05   0.000000e+00    715s
  195550    4.0683631e+03   1.897481e+06   0.000000e+00    720s
  196266    4.0683632e+03   1.967699e+06   0.000000e+00    726s
  196862    4.0683632e+03   3.814503e+05   0.000000e+00    731s
  197112    4.0683633e+03   6.980784e+06   0.000000e+00    736s
  197520    4.0683633e+03   8.205464e+05   0.000000e+00    741s
  198265    4.0826450e+03   6.396768e+05   0.000000e+00    745s
  199159    4.0848635e+03   1.223338e+06   0.000000e+00    750s
  200053    4.0848637e+03   1.232423e+06   0.000000e+00    756s
  200947    4.0859329e+03   5.334622e+05   0.000000e+00    761s
  201346    4.0859329e+03   6.627208e+05   0.000000e+00    767s
  201793    4.0859330e+03   3.130598e+05   0.000000e+00    770s
  202687    4.0859331e+03   4.789172e+06   0.000000e+00    777s
  202927    4.0859331e+03   3.129969e+06   0.000000e+00    781s
  203167    4.0859331e+03   8.267238e+05   0.000000e+00    786s
  203614    4.0859332e+03   5.978933e+06   0.000000e+00    791s
  203844    4.0859332e+03   5.514141e+06   0.000000e+00    795s
  204213    4.0859332e+03   7.915695e+05   0.000000e+00    802s
  204511    4.0859332e+03   3.245621e+05   0.000000e+00    805s
  204929    4.0859333e+03   1.476971e+06   0.000000e+00    810s
  205376    4.0859333e+03   4.551007e+06   0.000000e+00    816s
  205804    4.0859333e+03   3.484111e+05   0.000000e+00    820s
  206351    4.0859334e+03   9.908447e+05   0.000000e+00    827s
  206798    4.0859334e+03   5.709909e+05   0.000000e+00    830s
  207216    4.0859334e+03   4.042835e+05   0.000000e+00    837s
  207812    4.0859335e+03   1.653931e+06   0.000000e+00    842s
  208110    4.0859335e+03   4.125765e+06   0.000000e+00    845s
  208855    4.0859336e+03   1.412403e+07   0.000000e+00    852s
  209451    4.0859337e+03   2.042025e+06   0.000000e+00    855s
  209998    4.0859337e+03   1.643763e+06   0.000000e+00    861s
  210218    4.0859337e+03   1.542201e+07   0.000000e+00    865s
  211112    4.0859338e+03   1.284422e+05   0.000000e+00    871s
  211708    4.0875997e+03   4.193094e+05   0.000000e+00    875s
  212097    4.0885727e+03   2.377235e+06   0.000000e+00    881s
  212386    4.0885728e+03   6.594619e+05   0.000000e+00    886s
  212596    4.0885728e+03   2.615559e+06   0.000000e+00    890s
  213144    4.0888675e+03   1.110620e+06   0.000000e+00    897s
  213591    4.0888675e+03   3.111851e+05   0.000000e+00    900s
  214138    4.0888675e+03   4.157282e+05   0.000000e+00    906s
  214585    4.0888675e+03   4.942202e+05   0.000000e+00    911s
  215032    4.0888676e+03   7.081047e+05   0.000000e+00    916s
  215628    4.0888676e+03   5.643498e+05   0.000000e+00    921s
  216373    4.0888676e+03   7.847543e+05   0.000000e+00    926s
  217118    4.0901026e+03   3.134928e+05   0.000000e+00    931s
  217714    4.0901026e+03   1.876422e+06   0.000000e+00    935s
  218161    4.0901027e+03   2.584275e+06   0.000000e+00    940s
  218906    4.0922627e+03   9.985055e+05   0.000000e+00    946s
  219353    4.0922627e+03   4.731040e+06   0.000000e+00    950s
  219949    4.0934465e+03   6.233345e+06   0.000000e+00    955s
  220545    4.0934465e+03   8.117387e+05   0.000000e+00    961s
  220814    4.0934465e+03   2.838039e+05   0.000000e+00    965s
  221252    4.0946002e+03   5.955893e+05   0.000000e+00    971s
  221532    4.0946002e+03   1.750216e+06   0.000000e+00    975s
  221892    4.0946003e+03   2.876684e+06   0.000000e+00    982s
  222151    4.0946003e+03   3.866920e+06   0.000000e+00    986s
  222420    4.0946003e+03   3.167126e+06   0.000000e+00    991s
  222689    4.0946003e+03   8.329033e+05   0.000000e+00    995s
  223127    4.0946004e+03   8.559571e+06   0.000000e+00   1001s
  223723    4.0946004e+03   1.368186e+06   0.000000e+00   1006s
  224112    4.0946004e+03   5.731972e+05   0.000000e+00   1011s
  224559    4.0946005e+03   1.192071e+06   0.000000e+00   1015s
  225295    4.0946005e+03   3.617879e+05   0.000000e+00   1021s
  225584    4.0946005e+03   2.481656e+05   0.000000e+00   1025s
  225993    4.0946005e+03   1.046224e+06   0.000000e+00   1031s
  226440    4.0946006e+03   2.290400e+06   0.000000e+00   1035s
  226809    4.0946006e+03   3.606300e+05   0.000000e+00   1042s
  227256    4.0953581e+03   2.585750e+06   0.000000e+00   1046s
  227843    4.0965384e+03   3.595163e+05   0.000000e+00   1050s
  228381    4.0965384e+03   2.313031e+06   0.000000e+00   1057s
  228641    4.0965384e+03   4.302539e+05   0.000000e+00   1061s
  229088    4.0965385e+03   3.627443e+05   0.000000e+00   1065s
  229516    4.0965385e+03   3.313731e+06   0.000000e+00   1070s
  229935    4.0965385e+03   3.062669e+05   0.000000e+00   1075s
  230363    4.0973923e+03   1.783976e+06   0.000000e+00   1081s
  230911    4.0973923e+03   9.177604e+05   0.000000e+00   1087s
  231170    4.0973923e+03   3.260241e+05   0.000000e+00   1092s
  231439    4.0973924e+03   5.756176e+05   0.000000e+00   1096s
  231718    4.0973924e+03   4.906830e+05   0.000000e+00   1101s
  232126    4.0973924e+03   5.287942e+05   0.000000e+00   1107s
  232395    4.0973924e+03   1.265202e+06   0.000000e+00   1111s
  232645    4.0973924e+03   4.291211e+05   0.000000e+00   1116s
  233063    4.0973925e+03   9.567726e+05   0.000000e+00   1120s
  233482    4.0973925e+03   5.793443e+05   0.000000e+00   1127s
  233780    4.0973925e+03   1.291589e+06   0.000000e+00   1130s
  234525    4.0973926e+03   2.634367e+05   0.000000e+00   1135s
  234933    4.0973926e+03   6.534500e+05   0.000000e+00   1141s
  235380    4.0973926e+03   7.974824e+05   0.000000e+00   1145s
  235827    4.0973926e+03   1.270248e+06   0.000000e+00   1151s
  236721    4.1190443e+03   3.106127e+06   0.000000e+00   1156s
  237168    4.1190444e+03   3.192247e+05   0.000000e+00   1161s
  237615    4.1190444e+03   4.142660e+05   0.000000e+00   1167s
  237884    4.1190444e+03   2.219998e+05   0.000000e+00   1171s
  238154    4.1199101e+03   7.526393e+05   0.000000e+00   1175s
  238504    4.1199102e+03   9.860560e+05   0.000000e+00   1182s
  238802    4.1199102e+03   2.254310e+05   0.000000e+00   1186s
  239249    4.1199102e+03   3.144825e+05   0.000000e+00   1191s
  239845    4.1199102e+03   9.652396e+05   0.000000e+00   1196s
  240114    4.1199102e+03   2.805995e+05   0.000000e+00   1200s
  240552    4.1199103e+03   1.096949e+06   0.000000e+00   1206s
  240941    4.1199103e+03   1.002019e+06   0.000000e+00   1212s
  241537    4.1199103e+03   2.268390e+07   0.000000e+00   1215s
  241936    4.1199104e+03   1.731284e+05   0.000000e+00   1221s
  242354    4.1199104e+03   6.056091e+05   0.000000e+00   1226s
  242773    4.1199104e+03   2.791315e+05   0.000000e+00   1232s
  243071    4.1199104e+03   5.392161e+04   0.000000e+00   1235s
  243816    4.1228145e+03   3.499851e+05   0.000000e+00   1242s
  244412    4.1228145e+03   2.547985e+05   0.000000e+00   1245s
  245008    4.1239674e+03   2.818546e+05   0.000000e+00   1250s
  245436    4.1251006e+03   6.244962e+05   0.000000e+00   1255s
  245844    4.1251007e+03   1.010412e+06   0.000000e+00   1261s
  246273    4.1251007e+03   4.157753e+05   0.000000e+00   1267s
  246720    4.1266705e+03   6.982581e+05   0.000000e+00   1270s
  247796    4.1394517e+03   3.555553e+06   0.000000e+00   1276s
  248046    4.1394517e+03   3.081810e+05   0.000000e+00   1280s
  248484    4.1394518e+03   2.587983e+06   0.000000e+00   1286s
  248743    4.1394518e+03   6.921848e+05   0.000000e+00   1291s
  248983    4.1394518e+03   1.153074e+05   0.000000e+00   1295s
  249421    4.1394518e+03   1.775970e+05   0.000000e+00   1301s
  249690    4.1394518e+03   1.601606e+05   0.000000e+00   1306s
  250079    4.1394518e+03   2.129287e+06   0.000000e+00   1312s
  250289    4.1394518e+03   4.712344e+05   0.000000e+00   1316s
  250519    4.1394519e+03   4.761142e+05   0.000000e+00   1321s
  250769    4.1394519e+03   2.596002e+06   0.000000e+00   1325s
  251109    4.1404222e+03   2.464292e+05   0.000000e+00   1332s
  251398    4.1404222e+03   2.593347e+06   0.000000e+00   1336s
  251667    4.1404222e+03   1.110631e+06   0.000000e+00   1340s
  252114    4.1404222e+03   2.735368e+05   0.000000e+00   1346s
  252334    4.1404222e+03   3.448896e+06   0.000000e+00   1350s
  252684    4.1404223e+03   7.528330e+05   0.000000e+00   1357s
  252944    4.1404223e+03   6.015201e+06   0.000000e+00   1362s
  253204    4.1404223e+03   5.808599e+05   0.000000e+00   1366s
  253444    4.1414285e+03   2.008587e+06   0.000000e+00   1371s
  253862    4.1414286e+03   6.139536e+05   0.000000e+00   1376s
  254082    4.1414286e+03   8.422601e+05   0.000000e+00   1380s
  254520    4.1421523e+03   1.921838e+05   0.000000e+00   1386s
  255077    4.1421523e+03   7.950161e+05   0.000000e+00   1392s
  255327    4.1431184e+03   1.064668e+06   0.000000e+00   1396s
  255774    4.1431184e+03   1.110886e+06   0.000000e+00   1400s
  256221    4.1431185e+03   3.756716e+06   0.000000e+00   1406s
  256480    4.1431185e+03   9.252930e+05   0.000000e+00   1410s
  256850    4.1431185e+03   3.017741e+05   0.000000e+00   1417s
  257110    4.1431185e+03   3.330330e+05   0.000000e+00   1421s
  257379    4.1431185e+03   5.117564e+06   0.000000e+00   1426s
  257807    4.1431185e+03   7.107672e+06   0.000000e+00   1431s
  258215    4.1448989e+03   6.569647e+05   0.000000e+00   1437s
  258811    4.1448990e+03   1.141111e+06   0.000000e+00   1442s
  259100    4.1448990e+03   2.743638e+05   0.000000e+00   1446s
  259547    4.1459517e+03   5.633738e+05   0.000000e+00   1451s
  260134    4.1459517e+03   6.496978e+06   0.000000e+00   1457s
  260393    4.1459518e+03   9.174849e+05   0.000000e+00   1462s
  260643    4.1459518e+03   1.569524e+06   0.000000e+00   1466s
  260873    4.1459518e+03   4.951114e+05   0.000000e+00   1471s
  261132    4.1463596e+03   3.024627e+05   0.000000e+00   1476s
  261372    4.1463596e+03   4.832223e+05   0.000000e+00   1480s
  261800    4.1463596e+03   3.586748e+06   0.000000e+00   1487s
  262079    4.1463597e+03   4.072584e+05   0.000000e+00   1491s
  262508    4.1463597e+03   1.377418e+05   0.000000e+00   1497s
  262738    4.1463597e+03   2.676949e+06   0.000000e+00   1502s
  262958    4.1463597e+03   5.427448e+05   0.000000e+00   1506s
  263188    4.1463597e+03   4.917436e+05   0.000000e+00   1511s
  263606    4.1473016e+03   9.671728e+05   0.000000e+00   1515s
  264202    4.1473017e+03   2.249808e+05   0.000000e+00   1520s
  264611    4.1473017e+03   1.193335e+06   0.000000e+00   1526s
  264851    4.1473017e+03   3.837363e+06   0.000000e+00   1530s
  265298    4.1473017e+03   4.355882e+06   0.000000e+00   1535s
  265648    4.1473017e+03   8.929166e+05   0.000000e+00   1542s
  265927    4.1473017e+03   1.062660e+05   0.000000e+00   1546s
  266186    4.1473017e+03   4.575955e+05   0.000000e+00   1550s
  266546    4.1473017e+03   1.384565e+06   0.000000e+00   1557s
  266815    4.1473018e+03   2.650935e+05   0.000000e+00   1562s
  267204    4.1473018e+03   4.580288e+05   0.000000e+00   1567s
  267473    4.1473018e+03   3.130474e+05   0.000000e+00   1571s
  267891    4.1473018e+03   1.309945e+05   0.000000e+00   1577s
  268180    4.1473018e+03   7.574284e+05   0.000000e+00   1581s
  268478    4.1473018e+03   3.294350e+05   0.000000e+00   1586s
  268906    4.1473018e+03   5.395425e+05   0.000000e+00   1591s
  269185    4.1473019e+03   4.019701e+05   0.000000e+00   1595s
  269575    4.1473019e+03   8.039860e+05   0.000000e+00   1602s
  269864    4.1473019e+03   6.616666e+05   0.000000e+00   1606s
  270114    4.1473019e+03   3.545446e+06   0.000000e+00   1611s
  270561    4.1473019e+03   8.521712e+05   0.000000e+00   1616s
  270989    4.1473019e+03   4.276631e+05   0.000000e+00   1622s
  271417    4.1484121e+03   1.333868e+06   0.000000e+00   1627s
  271686    4.1484121e+03   5.276299e+05   0.000000e+00   1631s
  272114    4.1484121e+03   1.243060e+05   0.000000e+00   1637s
  272383    4.1484121e+03   3.645012e+05   0.000000e+00   1640s
  272613    4.1484122e+03   5.928246e+05   0.000000e+00   1645s
  273022    4.1484122e+03   7.587337e+04   0.000000e+00   1652s
  273311    4.1484122e+03   3.077225e+05   0.000000e+00   1656s
  273541    4.1484122e+03   6.215511e+05   0.000000e+00   1661s
  273969    4.1484122e+03   1.031757e+06   0.000000e+00   1667s
  274249    4.1484122e+03   8.527520e+05   0.000000e+00   1671s
  274509    4.1484122e+03   7.039338e+05   0.000000e+00   1676s
  274788    4.1484122e+03   1.226786e+05   0.000000e+00   1680s
  275138    4.1484123e+03   1.321032e+06   0.000000e+00   1687s
  275397    4.1484123e+03   4.436723e+05   0.000000e+00   1691s
  275637    4.1484123e+03   6.796756e+04   0.000000e+00   1696s
  275897    4.1484123e+03   1.011616e+06   0.000000e+00   1700s
  276344    4.1484123e+03   7.037249e+05   0.000000e+00   1707s
  276633    4.1484123e+03   5.772501e+05   0.000000e+00   1711s
  276883    4.1484123e+03   4.983086e+05   0.000000e+00   1715s
  277321    4.1485963e+03   1.441081e+06   0.000000e+00   1720s
  277739    4.1485963e+03   4.092288e+05   0.000000e+00   1726s
  277969    4.1485963e+03   3.255588e+05   0.000000e+00   1731s
  278397    4.1485964e+03   2.671707e+05   0.000000e+00   1737s
  278686    4.1485964e+03   1.012177e+05   0.000000e+00   1741s
  278955    4.1485964e+03   2.065863e+05   0.000000e+00   1745s
  279383    4.1485964e+03   2.603690e+05   0.000000e+00   1750s
  279811    4.1485964e+03   3.453709e+05   0.000000e+00   1757s
  280109    4.1485964e+03   6.520439e+05   0.000000e+00   1761s
  280527    4.1485964e+03   1.004321e+05   0.000000e+00   1767s
  280796    4.1485964e+03   5.455385e+05   0.000000e+00   1770s
  281224    4.1485964e+03   8.215579e+05   0.000000e+00   1776s
  281513    4.1485964e+03   9.376353e+05   0.000000e+00   1780s
  281743    4.1485965e+03   1.404263e+06   0.000000e+00   1785s
  282122    4.1485965e+03   2.047993e+06   0.000000e+00   1791s
  282352    4.1485965e+03   6.039831e+05   0.000000e+00   1796s
  282582    4.1485965e+03   3.689537e+06   0.000000e+00   1800s
  282922    4.1485965e+03   1.167917e+05   0.000000e+00   1807s
  283191    4.1497594e+03   4.230918e+05   0.000000e+00   1811s
  283460    4.1497594e+03   1.636035e+06   0.000000e+00   1816s
  283720    4.1497594e+03   1.943140e+05   0.000000e+00   1820s
  284090    4.1497594e+03   1.774000e+05   0.000000e+00   1827s
  284350    4.1497594e+03   8.502590e+04   0.000000e+00   1832s
  284619    4.1497594e+03   2.755546e+05   0.000000e+00   1836s
  284879    4.1497595e+03   3.893296e+05   0.000000e+00   1840s
  285307    4.1504144e+03   2.579144e+05   0.000000e+00   1846s
  285706    4.1504144e+03   1.246720e+06   0.000000e+00   1851s
  285966    4.1504144e+03   3.849766e+05   0.000000e+00   1856s
  286216    4.1504144e+03   9.303296e+04   0.000000e+00   1860s
  286595    4.1504144e+03   7.632073e+05   0.000000e+00   1867s
  286815    4.1504144e+03   3.706184e+05   0.000000e+00   1871s
  287035    4.1504144e+03   2.147347e+05   0.000000e+00   1875s
  287395    4.1504144e+03   1.494225e+05   0.000000e+00   1882s
  287655    4.1504145e+03   3.151390e+06   0.000000e+00   1887s
  287944    4.1504145e+03   8.211165e+05   0.000000e+00   1891s
  288204    4.1504145e+03   4.993546e+05   0.000000e+00   1895s
  288564    4.1504145e+03   4.403426e+05   0.000000e+00   1902s
  288834    4.1504145e+03   3.536493e+05   0.000000e+00   1906s
  289113    4.1504145e+03   2.133872e+06   0.000000e+00   1911s
  289402    4.1508495e+03   1.800319e+05   0.000000e+00   1915s
  289830    4.1508495e+03   1.924556e+05   0.000000e+00   1922s
  290070    4.1508495e+03   1.365471e+05   0.000000e+00   1926s
  290310    4.1508495e+03   1.527603e+05   0.000000e+00   1930s
  290689    4.1508495e+03   1.267204e+05   0.000000e+00   1937s
  290978    4.1508495e+03   1.145182e+06   0.000000e+00   1941s
  291218    4.1508496e+03   3.120558e+05   0.000000e+00   1946s
  291468    4.1508496e+03   3.146122e+05   0.000000e+00   1950s
  291698    4.1508496e+03   4.653841e+05   0.000000e+00   1955s
  292058    4.1508496e+03   3.056406e+05   0.000000e+00   1962s
  292298    4.1508496e+03   9.842185e+04   0.000000e+00   1966s
  292577    4.1508496e+03   1.773017e+05   0.000000e+00   1970s
  292817    4.1508496e+03   5.980182e+04   0.000000e+00   1975s
  293226    4.1508496e+03   3.007012e+05   0.000000e+00   1982s
  293476    4.1508496e+03   1.619834e+05   0.000000e+00   1986s
  293706    4.1508496e+03   1.351912e+06   0.000000e+00   1991s
  293946    4.1508496e+03   9.863203e+04   0.000000e+00   1995s
  294166    4.1508496e+03   2.981262e+06   0.000000e+00   2000s
  294536    4.1508497e+03   1.624206e+05   0.000000e+00   2007s
  294805    4.1508497e+03   1.623146e+05   0.000000e+00   2012s
  295025    4.1508497e+03   8.971795e+04   0.000000e+00   2016s
  295265    4.1508497e+03   5.504382e+05   0.000000e+00   2021s
  295615    4.1508497e+03   2.154301e+05   0.000000e+00   2027s
  295884    4.1508497e+03   2.148019e+05   0.000000e+00   2031s
  296303    4.1563497e+03   1.231965e+05   0.000000e+00   2037s
  296553    4.1563497e+03   8.614065e+04   0.000000e+00   2041s
  296823    4.1563497e+03   1.617015e+05   0.000000e+00   2046s
  297242    4.1563497e+03   1.329391e+05   0.000000e+00   2052s
  297540    4.1563498e+03   4.075053e+04   0.000000e+00   2055s
  297939    4.1563498e+03   3.340290e+05   0.000000e+00   2061s
  298218    4.1563498e+03   2.410351e+05   0.000000e+00   2066s
  298478    4.1563498e+03   4.112983e+04   0.000000e+00   2070s
  298838    4.1563498e+03   5.515160e+04   0.000000e+00   2077s
  299097    4.1563498e+03   2.030086e+05   0.000000e+00   2081s
  299347    4.1563498e+03   6.855867e+05   0.000000e+00   2085s
  299737    4.1563498e+03   9.762306e+04   0.000000e+00   2092s
  299977    4.1563498e+03   2.709345e+05   0.000000e+00   2097s
  300246    4.1563498e+03   1.146551e+05   0.000000e+00   2100s
  300774    4.1583499e+03   8.992104e+04   0.000000e+00   2106s
  301004    4.1583499e+03   5.877021e+04   0.000000e+00   2110s
  301394    4.1583499e+03   3.098406e+05   0.000000e+00   2117s
  301841    4.1583499e+03   4.606366e+04   0.000000e+00   2122s
  302121    4.1583499e+03   1.311545e+05   0.000000e+00   2126s
  302351    4.1583499e+03   5.131937e+04   0.000000e+00   2131s
  302561    4.1583499e+03   1.333303e+05   0.000000e+00   2135s
  302901    4.1583499e+03   1.848283e+05   0.000000e+00   2142s
  303131    4.1583499e+03   2.619087e+05   0.000000e+00   2146s
  303420    4.1583500e+03   1.272503e+05   0.000000e+00   2151s
  303789    4.1583500e+03   3.166629e+05   0.000000e+00   2157s
  304029    4.1583500e+03   5.702068e+05   0.000000e+00   2162s
  304239    4.1583500e+03   1.663934e+05   0.000000e+00   2166s
  304469    4.1583500e+03   1.780521e+05   0.000000e+00   2171s
  304748    4.1583500e+03   1.543567e+05   0.000000e+00   2175s
  305148    4.1583500e+03   2.182169e+05   0.000000e+00   2182s
  305368    4.1583500e+03   2.838875e+05   0.000000e+00   2187s
  305618    4.1583500e+03   3.089143e+04   0.000000e+00   2191s
  305868    4.1583500e+03   3.699255e+05   0.000000e+00   2196s
  306258    4.1583500e+03   1.614333e+05   0.000000e+00   2202s
  306528    4.1583500e+03   1.904906e+05   0.000000e+00   2207s
  306798    4.1583500e+03   8.512138e+04   0.000000e+00   2211s
  307087    4.1583500e+03   1.189402e+05   0.000000e+00   2215s
  307447    4.1583500e+03   2.899508e+05   0.000000e+00   2222s
  307716    4.1583500e+03   3.021570e+04   0.000000e+00   2226s
  307976    4.1583500e+03   9.741441e+04   0.000000e+00   2231s
  308235    4.1583500e+03   7.998495e+04   0.000000e+00   2235s
  308615    4.1583501e+03   1.488139e+05   0.000000e+00   2242s
  308855    4.1583501e+03   5.601337e+04   0.000000e+00   2247s
  309114    4.1583501e+03   1.515624e+05   0.000000e+00   2251s
  309384    4.1583501e+03   4.256689e+05   0.000000e+00   2255s
  309812    4.1583501e+03   2.329389e+05   0.000000e+00   2262s
  310042    4.1583501e+03   1.784113e+05   0.000000e+00   2266s
  310292    4.1583501e+03   1.392280e+05   0.000000e+00   2270s
  310662    4.1583501e+03   4.521949e+04   0.000000e+00   2277s
  310941    4.1583501e+03   1.968195e+05   0.000000e+00   2282s
  311151    4.1583501e+03   2.232330e+05   0.000000e+00   2286s
  311361    4.1583501e+03   7.307213e+04   0.000000e+00   2291s
  311591    4.1583501e+03   2.322018e+05   0.000000e+00   2296s
  311801    4.1583501e+03   7.324122e+05   0.000000e+00   2300s
  312181    4.1583501e+03   1.850330e+04   0.000000e+00   2307s
  312411    4.1583501e+03   1.544250e+05   0.000000e+00   2312s
  312651    4.1583501e+03   1.802927e+05   0.000000e+00   2316s
  312901    4.1583501e+03   2.494954e+05   0.000000e+00   2321s
  313131    4.1583501e+03   1.615041e+05   0.000000e+00   2325s
  313481    4.1583501e+03   7.747648e+04   0.000000e+00   2332s
  313751    4.1583501e+03   4.712943e+04   0.000000e+00   2336s
  314001    4.1583501e+03   5.649716e+04   0.000000e+00   2341s
  314231    4.1583502e+03   2.588229e+04   0.000000e+00   2345s
  314461    4.1583502e+03   3.257700e+04   0.000000e+00   2350s
  314831    4.1583502e+03   1.160075e+05   0.000000e+00   2357s
  315120    4.1583502e+03   2.481178e+04   0.000000e+00   2361s
  315409    4.1583502e+03   1.087404e+05   0.000000e+00   2365s
  315838    4.1583502e+03   2.201698e+05   0.000000e+00   2371s
  316117    4.1583502e+03   1.662541e+05   0.000000e+00   2375s
  316564    4.1583502e+03   5.270529e+04   0.000000e+00   2381s
  316853    4.1583502e+03   1.827494e+05   0.000000e+00   2385s
  317233    4.1583502e+03   1.178880e+05   0.000000e+00   2392s
  317453    4.1583502e+03   4.632007e+04   0.000000e+00   2397s
  317732    4.1583502e+03   1.827809e+05   0.000000e+00   2400s
  318102    4.1583502e+03   4.121167e+04   0.000000e+00   2407s
  318381    4.1583502e+03   1.318878e+05   0.000000e+00   2411s
  318799    4.1583502e+03   1.644357e+04   0.000000e+00   2417s
  319059    4.1583502e+03   2.597524e+04   0.000000e+00   2421s
  319328    4.1583502e+03   9.575222e+04   0.000000e+00   2425s
  319747    4.1583502e+03   1.889624e+05   0.000000e+00   2432s
  320036    4.1583502e+03   3.204817e+04   0.000000e+00   2436s
  320306    4.1583502e+03   6.546748e+04   0.000000e+00   2440s
  320696    4.1583502e+03   4.859157e+04   0.000000e+00   2447s
  320936    4.1583502e+03   2.840216e+04   0.000000e+00   2451s
  321205    4.1583502e+03   2.565957e+04   0.000000e+00   2455s
  321565    4.1583503e+03   3.322405e+04   0.000000e+00   2462s
  321854    4.1583503e+03   4.085033e+04   0.000000e+00   2466s
  322273    4.1583503e+03   2.351087e+05   0.000000e+00   2472s
  322533    4.1583503e+03   1.630327e+04   0.000000e+00   2476s
  322812    4.1583503e+03   2.447540e+04   0.000000e+00   2481s
  323221    4.1583503e+03   1.593327e+04   0.000000e+00   2487s
  323471    4.1583503e+03   2.649851e+05   0.000000e+00   2491s
  323731    4.1583503e+03   8.985343e+04   0.000000e+00   2495s
  324111    4.1583503e+03   1.238942e+04   0.000000e+00   2502s
  324351    4.1583503e+03   3.721579e+04   0.000000e+00   2506s
  324581    4.1583503e+03   1.580309e+05   0.000000e+00   2511s
  324811    4.1583503e+03   2.176125e+04   0.000000e+00   2516s
  325021    4.1583503e+03   7.446555e+04   0.000000e+00   2520s
  325381    4.1583503e+03   9.296343e+04   0.000000e+00   2527s
  325611    4.1583503e+03   1.525761e+04   0.000000e+00   2532s
  325871    4.1583503e+03   3.803350e+04   0.000000e+00   2536s
  326121    4.1583503e+03   3.492618e+04   0.000000e+00   2541s
  326471    4.1583503e+03   9.572543e+04   0.000000e+00   2547s
  326740    4.1583503e+03   1.373849e+04   0.000000e+00   2551s
  327019    4.1583503e+03   7.259786e+04   0.000000e+00   2555s
  327298    4.1583503e+03   6.205275e+04   0.000000e+00   2560s
  327708    4.1583503e+03   7.975252e+03   0.000000e+00   2567s
  327987    4.1583503e+03   1.608387e+04   0.000000e+00   2571s
  328276    4.1583503e+03   9.308788e+04   0.000000e+00   2575s
  328685    4.1583503e+03   7.295725e+03   0.000000e+00   2582s
  328955    4.1583503e+03   2.327012e+04   0.000000e+00   2586s
  329225    4.1583503e+03   5.842562e+04   0.000000e+00   2590s
  329624    4.1583503e+03   6.955828e+04   0.000000e+00   2597s
  329884    4.1583503e+03   2.804386e+04   0.000000e+00   2601s
  330124    4.1583503e+03   1.902878e+04   0.000000e+00   2605s
  330484    4.1583503e+03   1.172872e+05   0.000000e+00   2612s
  330714    4.1583503e+03   2.108905e+04   0.000000e+00   2616s
  330944    4.1583503e+03   5.031610e+04   0.000000e+00   2621s
  331204    4.1583503e+03   2.207109e+04   0.000000e+00   2625s
  331583    4.1583503e+03   7.523084e+03   0.000000e+00   2632s
  331823    4.1583503e+03   9.786157e+03   0.000000e+00   2636s
  332083    4.1583503e+03   5.468794e+04   0.000000e+00   2640s
  332482    4.1583503e+03   2.504700e+04   0.000000e+00   2647s
  332712    4.1583503e+03   3.706588e+03   0.000000e+00   2651s
  332962    4.1583503e+03   3.405786e+04   0.000000e+00   2656s
  333202    4.1583504e+03   1.707636e+04   0.000000e+00   2660s
  333542    4.1583504e+03   1.172092e+04   0.000000e+00   2667s
  333772    4.1583504e+03   6.280714e+03   0.000000e+00   2671s
  333992    4.1583504e+03   2.539137e+04   0.000000e+00   2676s
  334222    4.1583504e+03   5.600343e+03   0.000000e+00   2680s
  334442    4.1583504e+03   5.827789e+03   0.000000e+00   2685s
  334772    4.1583504e+03   1.293513e+04   0.000000e+00   2692s
  335012    4.1583504e+03   8.449816e+03   0.000000e+00   2696s
  335232    4.1583504e+03   7.208249e+03   0.000000e+00   2701s
  335482    4.1583504e+03   1.270336e+04   0.000000e+00   2705s
  335812    4.1583504e+03   2.377502e+04   0.000000e+00   2712s
  336042    4.1583504e+03   1.884480e+03   0.000000e+00   2717s
  336272    4.1583504e+03   8.234867e+03   0.000000e+00   2721s
  336502    4.1583504e+03   1.673853e+03   0.000000e+00   2725s
  336862    4.1583504e+03   6.849486e+03   0.000000e+00   2732s
  337082    4.1583504e+03   8.454770e+03   0.000000e+00   2736s
  337292    4.1583504e+03   6.992388e+03   0.000000e+00   2741s
  337541    4.1583504e+03   1.092281e+04   0.000000e+00   2745s
  337988    4.1583504e+03   1.826953e+03   0.000000e+00   2751s
  338286    4.1583504e+03   5.231848e+03   0.000000e+00   2755s
  338724    4.1583504e+03   3.002701e+03   0.000000e+00   2762s
  339013    4.1583504e+03   1.628134e+03   0.000000e+00   2767s
  339292    4.1583504e+03   3.694162e+04   0.000000e+00   2771s
  339552    4.1583504e+03   4.296494e+03   0.000000e+00   2776s
  339802    4.1583504e+03   2.259214e+03   0.000000e+00   2780s
  340152    4.1583504e+03   3.321533e+03   0.000000e+00   2787s
  340392    4.1583504e+03   5.220355e+03   0.000000e+00   2791s
  340612    4.1583504e+03   9.854648e+02   0.000000e+00   2796s
  340842    4.1583504e+03   1.464771e+03   0.000000e+00   2802s
  341072    4.1583504e+03   1.443624e+04   0.000000e+00   2807s
  341182    4.1583504e+03   6.961929e+03   0.000000e+00   2810s
  341392    4.1583504e+03   2.085805e+02   0.000000e+00   2815s
  341592    4.1583504e+03   2.176861e+02   0.000000e+00   2821s
  341792    4.1583504e+03   2.654985e+03   0.000000e+00   2826s
  341992    4.1583504e+03   2.748285e+01   0.000000e+00   2831s
  342202    4.1583504e+03   6.288931e+00   0.000000e+00   2837s
  342337    4.1583273e+03   0.000000e+00   0.000000e+00   2840s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   17946 DPushes remaining with DInf 0.0000000e+00              2841s
       0 DPushes remaining with DInf 0.0000000e+00              2842s

   27194 PPushes remaining with PInf 0.0000000e+00              2842s
       0 PPushes remaining with PInf 0.0000000e+00              2843s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.1071219e-11   2843s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  382129    4.1583273e+03   0.000000e+00   0.000000e+00   2843s
Crossover time: 1.92 seconds (0.77 work units)
  382129    4.1583273e+03   0.000000e+00   0.000000e+00   2844s

Root relaxation: objective 4.158327e+03, 382129 iterations, 2694.10 seconds (1673.60 work units)
Total elapsed time = 2845.06s (DegenMoves)
