Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 47192 rows, 679564 columns and 7573036 nonzeros (Min)
Model fingerprint: 0x01c35303
Model has 14716 linear objective coefficients
Variable types: 670924 continuous, 8640 integer (8640 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [5e-02, 5e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 5e+02]
Found heuristic solution: objective 14241.356943
Presolve removed 20929 rows and 193037 columns (presolve time = 5s)...
Presolve removed 27268 rows and 194427 columns (presolve time = 10s)...
Presolve removed 29313 rows and 294341 columns (presolve time = 15s)...
Presolve removed 29203 rows and 294231 columns
Presolve time: 16.44s
Presolved: 17989 rows, 385333 columns, 2541872 nonzeros
Variable types: 383965 continuous, 1368 integer (1368 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   2.081735e+04   0.000000e+00     20s
   13658    3.0437414e+03   1.003064e+05   0.000000e+00     25s
   17315    3.2622543e+03   1.484439e+05   0.000000e+00     30s
   20912    3.4422329e+03   3.108908e+04   0.000000e+00     35s
   23879    3.5259163e+03   3.770721e+05   0.000000e+00     40s
   27467    3.5698975e+03   2.314091e+04   0.000000e+00     45s
   30632    3.5815485e+03   2.715894e+05   0.000000e+00     50s
   33047    3.5850463e+03   4.897018e+04   0.000000e+00     55s
   36014    3.6083216e+03   2.168746e+04   0.000000e+00     60s
   37799    3.6094796e+03   2.774248e+04   0.000000e+00     65s
   39524    3.6139796e+03   1.111837e+04   0.000000e+00     70s
   40886    3.6139796e+03   1.210595e+03   0.000000e+00     75s
   41860    3.6139721e+03   0.000000e+00   0.000000e+00     79s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    3142 DPushes remaining with DInf 0.0000000e+00                80s
       0 DPushes remaining with DInf 0.0000000e+00                80s

    4211 PPushes remaining with PInf 0.0000000e+00                80s
       0 PPushes remaining with PInf 0.0000000e+00                80s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.7192805e-13     80s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   48582    3.6139721e+03   0.000000e+00   0.000000e+00     80s
Crossover time: 0.22 seconds (0.08 work units)
   48582    3.6139721e+03   0.000000e+00   0.000000e+00     80s

Root relaxation: objective 3.613972e+03, 48582 iterations, 62.23 seconds (36.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0    3613.9720714 3613.97207  0.00%     -  141s

Explored 1 nodes (84993 simplex iterations) in 141.17 seconds (87.04 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 3613.97 14241.4 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.613972071429e+03, best bound 3.613972071429e+03, gap 0.0000%

User-callback calls 1840, time in user-callback 0.01 sec
