Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 93992 rows, 1337764 columns and 15192916 nonzeros (Min)
Model fingerprint: 0x43f0b202
Model has 29236 linear objective coefficients
Variable types: 1320484 continuous, 17280 integer (17280 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [4e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 15676.487533
Presolve removed 24020 rows and 366103 columns (presolve time = 5s)...
Presolve removed 41308 rows and 367345 columns (presolve time = 10s)...
Presolve removed 45331 rows and 367345 columns (presolve time = 15s)...
Presolve removed 53647 rows and 369865 columns (presolve time = 20s)...
Presolve removed 53647 rows and 369865 columns (presolve time = 25s)...
Presolve removed 57581 rows and 557800 columns (presolve time = 30s)...
Presolve removed 57581 rows and 557800 columns (presolve time = 35s)...
Presolve removed 57350 rows and 557569 columns
Presolve time: 35.66s
Presolved: 36642 rows, 780195 columns, 5186600 nonzeros
Variable types: 777117 continuous, 3078 integer (3078 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   3.942081e+04   0.000000e+00     43s
   14267    2.9025936e+03   3.558039e+04   0.000000e+00     45s
   34747    3.2991038e+03   2.288867e+04   0.000000e+00     50s
   53278    3.8187846e+03   5.431027e+03   0.000000e+00     55s
   58530    3.8538797e+03   2.011645e+05   0.000000e+00     60s
   60222    3.8538797e+03   5.431721e+04   0.000000e+00     65s
   61726    3.8538798e+03   2.007732e+04   0.000000e+00     70s
   62948    3.8538798e+03   4.167854e+03   0.000000e+00     75s
   64256    3.8538798e+03   1.837140e+04   0.000000e+00     81s
   65192    3.8538798e+03   1.055430e+04   0.000000e+00     85s
   66320    3.8538798e+03   7.825858e+03   0.000000e+00     91s
   67162    3.8553798e+03   1.021653e+04   0.000000e+00     95s
   68192    3.8553798e+03   5.706606e+03   0.000000e+00    100s
   69320    3.8553799e+03   1.254319e+03   0.000000e+00    105s
   70054    3.8553742e+03   0.000000e+00   0.000000e+00    109s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

    5807 DPushes remaining with DInf 0.0000000e+00               110s
       0 DPushes remaining with DInf 0.0000000e+00               110s

    9091 PPushes remaining with PInf 0.0000000e+00               110s
       0 PPushes remaining with PInf 0.0000000e+00               110s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.9169002e-13    110s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   83465    3.8553742e+03   0.000000e+00   0.000000e+00    110s
Crossover time: 0.45 seconds (0.16 work units)
   83465    3.8553742e+03   0.000000e+00   0.000000e+00    110s

Root relaxation: objective 3.855374e+03, 83465 iterations, 72.14 seconds (42.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3855.37417    0    9 15676.4875 3855.37417  75.4%     -  408s
H    0     0                    3904.7753064 3855.37417  1.27%     -  408s

Explored 1 nodes (141631 simplex iterations) in 408.96 seconds (259.41 work units)
Thread count was 1 (of 24 available processors)

Solution count 2: 3904.78 15676.5 

Optimal solution found (tolerance 5.00e-02)
Best objective 3.904775306402e+03, best bound 3.855374166667e+03, gap 1.2651%

User-callback calls 3542, time in user-callback 0.01 sec
