Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 192384 rows, 3388428 columns and 43827624 nonzeros (Min)
Model fingerprint: 0x2b9d453a
Model has 62892 linear objective coefficients
Variable types: 3356028 continuous, 32400 integer (32400 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e-02, 2e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 9e+02]
Found heuristic solution: objective 16628.561800
Presolve removed 22260 rows and 30600 columns (presolve time = 9s)...
Presolve removed 22260 rows and 30600 columns (presolve time = 11s)...
Presolve removed 46450 rows and 1085882 columns (presolve time = 15s)...
Presolve removed 46450 rows and 1085882 columns (presolve time = 21s)...
Presolve removed 81947 rows and 1086512 columns (presolve time = 25s)...
Presolve removed 81947 rows and 1086512 columns (presolve time = 31s)...
Presolve removed 81947 rows and 1086512 columns (presolve time = 35s)...
Presolve removed 88251 rows and 1086512 columns (presolve time = 40s)...
Presolve removed 88251 rows and 1086512 columns (presolve time = 45s)...
Presolve removed 107446 rows and 1092462 columns (presolve time = 50s)...
Presolve removed 107446 rows and 1092866 columns (presolve time = 55s)...
Presolve removed 107446 rows and 1092866 columns (presolve time = 60s)...
Presolve removed 107446 rows and 1092866 columns (presolve time = 66s)...
Presolve removed 107446 rows and 1092866 columns (presolve time = 70s)...
Presolve removed 107538 rows and 1092958 columns (presolve time = 76s)...
Presolve removed 107538 rows and 1092958 columns (presolve time = 80s)...
Presolve removed 107538 rows and 1092958 columns (presolve time = 85s)...
Presolve removed 116410 rows and 1615634 columns (presolve time = 91s)...
Presolve removed 116658 rows and 1615882 columns (presolve time = 95s)...
Presolve removed 116658 rows and 1615882 columns (presolve time = 100s)...
Presolve removed 116658 rows and 1615882 columns (presolve time = 105s)...
Presolve removed 116658 rows and 1615882 columns (presolve time = 111s)...
Presolve removed 116266 rows and 1615490 columns
Presolve time: 112.84s
Presolved: 76118 rows, 1772938 columns, 13867312 nonzeros
Found heuristic solution: objective 16628.025186
Variable types: 1766554 continuous, 6384 integer (6384 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.1599686e+01   5.687788e+04   0.000000e+00    134s
    6431    5.6505608e+02   6.775347e+04   0.000000e+00    135s
   28771    3.0499489e+03   3.851023e+04   0.000000e+00    140s
   44618    3.2964148e+03   4.203730e+04   0.000000e+00    145s
   59317    3.4263141e+03   5.449204e+04   0.000000e+00    150s
   71705    3.4889618e+03   3.365451e+04   0.000000e+00    155s
   81764    3.5492047e+03   2.937501e+04   0.000000e+00    160s
   92125    3.6989128e+03   2.899212e+04   0.000000e+00    165s
   94036    3.7195731e+03   1.160054e+05   0.000000e+00    170s
   95084    3.7296034e+03   1.416350e+06   0.000000e+00    175s
   96132    3.7544398e+03   3.971576e+05   0.000000e+00    180s
   97049    3.7544399e+03   3.389712e+05   0.000000e+00    186s
   97704    3.7544399e+03   6.558112e+05   0.000000e+00    191s
   98490    3.7731001e+03   3.079775e+05   0.000000e+00    195s
   99407    3.7873661e+03   8.218682e+05   0.000000e+00    200s
  100062    3.7873662e+03   5.902960e+05   0.000000e+00    206s
  100586    3.7873662e+03   3.440427e+05   0.000000e+00    210s
  101241    3.7873663e+03   5.892470e+05   0.000000e+00    215s
  101765    3.7962676e+03   4.546548e+05   0.000000e+00    221s
  102420    3.7962676e+03   1.209774e+06   0.000000e+00    226s
  102944    3.7962677e+03   1.260978e+06   0.000000e+00    230s
  103730    3.8039699e+03   9.521034e+04   0.000000e+00    235s
  104647    3.8039700e+03   4.892658e+05   0.000000e+00    241s
  105433    3.8053429e+03   2.931769e+05   0.000000e+00    246s
  105957    3.8053429e+03   6.211248e+05   0.000000e+00    250s
  106612    3.8059549e+03   1.309654e+05   0.000000e+00    256s
  107136    3.8162850e+03   2.455718e+05   0.000000e+00    260s
  108184    3.8221143e+03   1.011815e+06   0.000000e+00    266s
  108839    3.8238328e+03   7.051834e+05   0.000000e+00    270s
  110018    3.8284177e+03   3.181811e+05   0.000000e+00    275s
  110935    3.8292367e+03   5.679165e+05   0.000000e+00    280s
  111721    3.8375217e+03   2.111316e+05   0.000000e+00    286s
  112376    3.8375217e+03   2.741687e+05   0.000000e+00    291s
  112900    3.8375217e+03   6.350326e+05   0.000000e+00    295s
  113555    3.8412589e+03   5.181783e+05   0.000000e+00    301s
  114210    3.8413351e+03   2.124312e+05   0.000000e+00    305s
  115127    3.8413351e+03   3.038003e+05   0.000000e+00    311s
  115651    3.8413351e+03   2.703897e+05   0.000000e+00    316s
  116164    3.8597769e+03   4.027809e+05   0.000000e+00    321s
  116688    3.8597769e+03   3.021702e+05   0.000000e+00    325s
  117474    3.8597769e+03   1.741811e+06   0.000000e+00    331s
  118522    3.8598316e+03   7.845056e+04   0.000000e+00    336s
  119046    3.8598316e+03   4.329459e+05   0.000000e+00    341s
  119832    3.8620715e+03   3.585818e+05   0.000000e+00    346s
  120749    3.8634415e+03   1.375551e+05   0.000000e+00    350s
  121666    3.8644635e+03   3.238952e+05   0.000000e+00    355s
  122452    3.8644636e+03   2.367180e+05   0.000000e+00    360s
  123369    3.8644636e+03   7.519360e+05   0.000000e+00    365s
  124024    3.8644636e+03   3.264693e+05   0.000000e+00    370s
  124548    3.8644636e+03   5.394078e+05   0.000000e+00    375s
  125465    3.8644637e+03   2.980146e+05   0.000000e+00    381s
  125989    3.8644637e+03   1.622237e+06   0.000000e+00    385s
  127037    3.9069570e+03   9.849823e+05   0.000000e+00    390s
  127822    3.9198389e+03   2.267520e+05   0.000000e+00    395s
  128477    3.9213992e+03   1.906225e+05   0.000000e+00    400s
  129132    3.9223018e+03   1.363018e+05   0.000000e+00    405s
  129787    3.9223018e+03   1.032051e+05   0.000000e+00    411s
  130180    3.9223018e+03   6.772762e+04   0.000000e+00    415s
  130835    3.9223018e+03   2.123105e+05   0.000000e+00    420s
  131359    3.9223018e+03   6.358794e+04   0.000000e+00    426s
  131882    3.9223019e+03   4.296261e+04   0.000000e+00    430s
  132537    3.9223019e+03   1.332956e+05   0.000000e+00    436s
  133061    3.9223019e+03   6.262378e+04   0.000000e+00    440s
  133978    3.9382000e+03   1.373102e+05   0.000000e+00    446s
  134502    3.9383755e+03   1.237151e+05   0.000000e+00    451s
  135026    3.9383755e+03   2.024906e+05   0.000000e+00    455s
  135528    3.9396245e+03   6.235462e+05   0.000000e+00    461s
  136052    3.9396245e+03   4.343009e+05   0.000000e+00    465s
  136576    3.9396245e+03   1.272148e+05   0.000000e+00    471s
  137100    3.9400189e+03   4.699048e+05   0.000000e+00    475s
  137886    3.9413740e+03   6.883550e+05   0.000000e+00    481s
  138672    3.9415730e+03   3.752254e+05   0.000000e+00    485s
  139327    3.9415730e+03   1.850177e+05   0.000000e+00    490s
  140113    3.9423291e+03   7.462937e+04   0.000000e+00    496s
  140899    3.9431270e+03   2.537124e+05   0.000000e+00    501s
  141685    3.9431270e+03   2.037600e+04   0.000000e+00    505s
  142602    3.9435044e+03   6.705764e+04   0.000000e+00    510s
  143388    3.9435044e+03   5.053865e+04   0.000000e+00    516s
  144043    3.9435045e+03   1.988346e+04   0.000000e+00    520s
  144567    3.9435045e+03   5.467466e+04   0.000000e+00    525s
  145484    3.9439668e+03   4.656386e+04   0.000000e+00    530s
  146139    3.9439668e+03   4.111981e+04   0.000000e+00    535s
  147198    3.9635609e+03   4.743339e+04   0.000000e+00    541s
  148642    3.9912117e+03   1.899663e+04   0.000000e+00    545s
  149297    3.9912117e+03   1.796851e+04   0.000000e+00    550s
  150214    3.9913074e+03   6.883738e+04   0.000000e+00    556s
  150869    3.9913074e+03   1.194049e+05   0.000000e+00    561s
  151524    3.9913075e+03   3.538388e+05   0.000000e+00    565s
  152441    3.9917169e+03   9.314946e+03   0.000000e+00    570s
  153620    3.9919448e+03   8.699071e+05   0.000000e+00    575s
  154275    3.9922864e+03   6.832812e+04   0.000000e+00    581s
  154799    3.9922864e+03   1.515075e+04   0.000000e+00    586s
  155323    3.9922864e+03   7.573740e+04   0.000000e+00    590s
  155847    3.9922864e+03   2.953793e+04   0.000000e+00    595s
  156501    3.9922864e+03   4.072597e+04   0.000000e+00    601s
  157287    3.9922864e+03   8.946931e+04   0.000000e+00    606s
  158073    4.0009919e+03   2.319952e+04   0.000000e+00    611s
  158859    4.0033924e+03   2.812582e+04   0.000000e+00    616s
  159383    4.0033924e+03   2.360456e+04   0.000000e+00    620s
  159906    4.0033924e+03   4.748465e+04   0.000000e+00    625s
  160561    4.0033924e+03   2.437447e+04   0.000000e+00    630s
  161216    4.0033924e+03   2.692801e+04   0.000000e+00    636s
  161871    4.0033924e+03   3.489034e+04   0.000000e+00    640s
  162394    4.0033924e+03   5.521879e+04   0.000000e+00    646s
  162787    4.0033924e+03   3.651238e+04   0.000000e+00    650s
  163441    4.0033924e+03   1.388195e+04   0.000000e+00    656s
  163832    4.0033924e+03   7.898180e+03   0.000000e+00    660s
  164618    4.0033924e+03   1.606356e+04   0.000000e+00    665s
  165273    4.0033924e+03   8.447028e+04   0.000000e+00    670s
  165927    4.0033925e+03   8.959078e+04   0.000000e+00    675s
  166582    4.0033925e+03   8.036310e+04   0.000000e+00    680s
  167499    4.0033925e+03   5.686906e+03   0.000000e+00    685s
  168154    4.0033925e+03   2.714808e+04   0.000000e+00    692s
  168535    4.0033925e+03   4.683411e+04   0.000000e+00    696s
  168928    4.0033925e+03   1.952049e+04   0.000000e+00    700s
  169452    4.0033925e+03   2.721232e+04   0.000000e+00    706s
  169834    4.0033925e+03   6.097975e+03   0.000000e+00    710s
  170357    4.0033925e+03   2.765954e+03   0.000000e+00    715s
  171012    4.0033925e+03   8.757775e+03   0.000000e+00    720s
  171535    4.0033925e+03   7.497841e+03   0.000000e+00    726s
  172059    4.0033925e+03   2.475226e+04   0.000000e+00    731s
  172452    4.0033925e+03   2.447534e+04   0.000000e+00    735s
  172976    4.0033925e+03   1.307562e+04   0.000000e+00    742s
  173347    4.0033925e+03   7.933093e+02   0.000000e+00    746s
  173870    4.0033925e+03   4.784574e+03   0.000000e+00    751s
  174251    4.0033925e+03   9.555890e+03   0.000000e+00    756s
  174633    4.0033925e+03   8.627212e+02   0.000000e+00    760s
  175157    4.0033926e+03   3.006702e+03   0.000000e+00    766s
  175550    4.0033926e+03   1.492545e+02   0.000000e+00    770s
  175900    4.0033926e+03   5.441322e+01   0.000000e+00    775s
  176390    4.0033926e+03   4.719978e+01   0.000000e+00    781s
  176686    4.0033824e+03   0.000000e+00   0.000000e+00    786s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   13505 DPushes remaining with DInf 0.0000000e+00               787s
       0 DPushes remaining with DInf 0.0000000e+00               787s

   18958 PPushes remaining with PInf 0.0000000e+00               787s
       0 PPushes remaining with PInf 0.0000000e+00               787s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.9299106e-13    787s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  205152    4.0033824e+03   0.000000e+00   0.000000e+00    787s
Crossover time: 1.34 seconds (0.46 work units)
  205152    4.0033824e+03   0.000000e+00   0.000000e+00    788s

Root relaxation: objective 4.003382e+03, 205152 iterations, 668.65 seconds (381.99 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4003.38242    0 1330 16628.0252 4003.38242  75.9%     - 3808s
H    0     0                    6127.5801639 4003.38242  34.7%     - 3808s
H    0     0                    5387.8390130 4003.38242  25.7%     - 3813s
H    0     0                    4003.8146500 4003.38242  0.01%     - 7562s

Explored 1 nodes (437104 simplex iterations) in 7562.74 seconds (4590.95 work units)
Thread count was 1 (of 24 available processors)

Solution count 5: 4003.81 5387.84 6127.58 ... 16628.6

Optimal solution found (tolerance 5.00e-02)
Best objective 4.003814650000e+03, best bound 4.003382421429e+03, gap 0.0108%

User-callback calls 210908, time in user-callback 0.64 sec
