Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6226R CPU @ 2.90GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 32 physical cores, 32 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 234392 rows, 3312364 columns and 38052556 nonzeros (Min)
Model fingerprint: 0x6ac2439d
Model has 72796 linear objective coefficients
Variable types: 3269164 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 15570.888425
Presolve removed 33756 rows and 40800 columns (presolve time = 9s)...
Presolve removed 33756 rows and 40800 columns (presolve time = 10s)...
Presolve removed 59970 rows and 934546 columns (presolve time = 15s)...
Presolve removed 59970 rows and 934546 columns (presolve time = 21s)...
Presolve removed 103113 rows and 935396 columns (presolve time = 25s)...
Presolve removed 103113 rows and 935396 columns (presolve time = 31s)...
Presolve removed 103113 rows and 935396 columns (presolve time = 35s)...
Presolve removed 112885 rows and 935396 columns (presolve time = 40s)...
Presolve removed 112885 rows and 935396 columns (presolve time = 45s)...
Presolve removed 133309 rows and 941163 columns (presolve time = 51s)...
Presolve removed 133309 rows and 941163 columns (presolve time = 58s)...
Presolve removed 133309 rows and 941163 columns (presolve time = 60s)...
Presolve removed 133309 rows and 941163 columns (presolve time = 65s)...
Presolve removed 133452 rows and 941306 columns (presolve time = 71s)...
Presolve removed 133452 rows and 941306 columns (presolve time = 75s)...
Presolve removed 133452 rows and 941306 columns (presolve time = 80s)...
Presolve removed 139366 rows and 1305250 columns (presolve time = 85s)...
Presolve removed 139575 rows and 1305459 columns (presolve time = 91s)...
Presolve removed 139575 rows and 1305459 columns (presolve time = 96s)...
Presolve removed 139575 rows and 1305459 columns (presolve time = 100s)...
Presolve removed 139575 rows and 1305459 columns (presolve time = 106s)...
Presolve removed 139165 rows and 1305049 columns
Presolve time: 106.26s
Presolved: 95227 rows, 2007315 columns, 13491466 nonzeros
Variable types: 1999107 continuous, 8208 integer (8208 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.160583e+05   0.000000e+00    126s
   17898    2.2743872e+03   8.646589e+04   0.000000e+00    130s
   35001    3.0295263e+03   1.012986e+05   0.000000e+00    135s
   46604    3.2363050e+03   9.310593e+04   0.000000e+00    140s
   58127    3.3129452e+03   9.458691e+04   0.000000e+00    145s
   69920    3.4299491e+03   9.873376e+04   0.000000e+00    150s
   79556    3.4684011e+03   9.414505e+04   0.000000e+00    155s
   88525    3.5060758e+03   9.452454e+04   0.000000e+00    160s
   96115    3.6199357e+03   8.359063e+04   0.000000e+00    165s
  103262    3.6732868e+03   9.504864e+04   0.000000e+00    170s
  111234    3.7553312e+03   6.813681e+04   0.000000e+00    175s
  117188    3.8344840e+03   1.412231e+06   0.000000e+00    180s
  117913    3.8457730e+03   2.422836e+06   0.000000e+00    185s
  119073    3.8654352e+03   6.469097e+06   0.000000e+00    190s
  120233    3.8665177e+03   5.557730e+06   0.000000e+00    196s
  121103    3.8826455e+03   7.593243e+05   0.000000e+00    200s
  122263    3.8832310e+03   8.185601e+06   0.000000e+00    206s
  122988    3.8832314e+03   4.735601e+06   0.000000e+00    210s
  123713    3.8832317e+03   3.026449e+06   0.000000e+00    216s
  124438    3.8832321e+03   2.194252e+07   0.000000e+00    220s
  125163    3.8933400e+03   1.347546e+06   0.000000e+00    225s
  125888    3.8933404e+03   7.176323e+05   0.000000e+00    231s
  126323    3.9066881e+03   5.102904e+06   0.000000e+00    236s
  127048    3.9066885e+03   8.867860e+06   0.000000e+00    240s
  127628    3.9330443e+03   9.329023e+05   0.000000e+00    246s
  128353    3.9447610e+03   4.430286e+05   0.000000e+00    251s
  129078    3.9447613e+03   7.917109e+06   0.000000e+00    255s
  129658    3.9447615e+03   1.206553e+07   0.000000e+00    261s
  130093    3.9447617e+03   8.660387e+07   0.000000e+00    266s
  130818    3.9447620e+03   2.351524e+06   0.000000e+00    270s
  131543    3.9447624e+03   8.404532e+06   0.000000e+00    275s
  131978    3.9553762e+03   3.020389e+06   0.000000e+00    281s
  132558    3.9674136e+03   8.058267e+06   0.000000e+00    285s
  133283    3.9674140e+03   3.684970e+06   0.000000e+00    291s
  134008    3.9813725e+03   7.672727e+05   0.000000e+00    296s
  134878    3.9920173e+03   2.509464e+06   0.000000e+00    301s
  135458    3.9920175e+03   6.800298e+06   0.000000e+00    305s
  136038    3.9954610e+03   1.100065e+06   0.000000e+00    310s
  136618    4.0078875e+03   9.142486e+05   0.000000e+00    315s
  137198    4.0078877e+03   5.791218e+06   0.000000e+00    320s
  138068    4.0078879e+03   4.113440e+06   0.000000e+00    326s
  138793    4.0154767e+03   3.713598e+06   0.000000e+00    330s
  139373    4.0154769e+03   1.130454e+07   0.000000e+00    336s
  139953    4.0154770e+03   1.158549e+06   0.000000e+00    341s
  140173    4.0154770e+03   3.844911e+06   0.000000e+00    345s
  140898    4.0154773e+03   3.571893e+06   0.000000e+00    351s
  141478    4.0154774e+03   1.228687e+06   0.000000e+00    356s
  142058    4.0282791e+03   3.200458e+06   0.000000e+00    360s
  142638    4.0282793e+03   1.834491e+07   0.000000e+00    365s
  143193    4.0282795e+03   2.528855e+06   0.000000e+00    371s
  143578    4.0282796e+03   4.978292e+05   0.000000e+00    377s
  144013    4.0282797e+03   5.473193e+06   0.000000e+00    381s
  144593    4.0282799e+03   1.191986e+07   0.000000e+00    385s
  145318    4.0414392e+03   9.877966e+06   0.000000e+00    391s
  146043    4.0414395e+03   2.072868e+08   0.000000e+00    396s
  146908    4.0779616e+03   2.478925e+07   0.000000e+00    402s
  147343    4.0779617e+03   4.875379e+06   0.000000e+00    405s
  147923    4.1097205e+03   5.397216e+06   0.000000e+00    411s
  148503    4.1097206e+03   1.233140e+07   0.000000e+00    415s
  149228    4.1158839e+03   1.192871e+06   0.000000e+00    420s
  149808    4.1158840e+03   8.190197e+06   0.000000e+00    426s
  150388    4.1187526e+03   1.872566e+07   0.000000e+00    431s
  150823    4.1187528e+03   1.611900e+07   0.000000e+00    435s
  151403    4.1187531e+03   2.927983e+07   0.000000e+00    441s
  151838    4.1187532e+03   1.494848e+06   0.000000e+00    445s
  152418    4.1323906e+03   5.289829e+06   0.000000e+00    451s
  152853    4.1323907e+03   2.784701e+07   0.000000e+00    456s
  153578    4.1451306e+03   1.592017e+06   0.000000e+00    460s
  154303    4.1451309e+03   6.835080e+05   0.000000e+00    466s
  155028    4.1451311e+03   1.613379e+07   0.000000e+00    472s
  155303    4.1451312e+03   1.775107e+06   0.000000e+00    475s
  155883    4.1583511e+03   1.129154e+07   0.000000e+00    481s
  156463    4.1583512e+03   7.976901e+06   0.000000e+00    487s
  157043    4.1583514e+03   9.515084e+07   0.000000e+00    492s
  157478    4.1770019e+03   9.822629e+05   0.000000e+00    496s
  157768    4.1770020e+03   2.831923e+06   0.000000e+00    500s
  158493    4.1770023e+03   5.929622e+06   0.000000e+00    505s
  159073    4.1770024e+03   5.558932e+05   0.000000e+00    511s
  159508    4.1770025e+03   1.529312e+07   0.000000e+00    515s
  160088    4.1770026e+03   1.031421e+06   0.000000e+00    521s
  160523    4.1770027e+03   1.749189e+06   0.000000e+00    526s
  161103    4.1770029e+03   2.425226e+07   0.000000e+00    531s
  161828    4.1770031e+03   1.300558e+06   0.000000e+00    536s
  162408    4.1877118e+03   5.592890e+06   0.000000e+00    541s
  162843    4.1877119e+03   2.966280e+06   0.000000e+00    545s
  163423    4.1877120e+03   1.866112e+06   0.000000e+00    551s
  163843    4.1990723e+03   8.706309e+06   0.000000e+00    556s
  164568    4.2086928e+03   4.920577e+06   0.000000e+00    560s
  165583    4.2086932e+03   3.083973e+06   0.000000e+00    566s
  166018    4.2086932e+03   2.595416e+06   0.000000e+00    572s
  166598    4.2086934e+03   6.357247e+05   0.000000e+00    575s
  167033    4.2086934e+03   3.148880e+05   0.000000e+00    581s
  167758    4.2086936e+03   3.750029e+06   0.000000e+00    586s
  168338    4.2086937e+03   5.142643e+05   0.000000e+00    590s
  168918    4.2086938e+03   2.000623e+06   0.000000e+00    596s
  169353    4.2086940e+03   7.244821e+06   0.000000e+00    600s
  169933    4.2086941e+03   3.460498e+06   0.000000e+00    605s
  170498    4.2113866e+03   4.503170e+05   0.000000e+00    611s
  171078    4.2113868e+03   1.637661e+07   0.000000e+00    616s
  171513    4.2113868e+03   5.939354e+06   0.000000e+00    620s
  172093    4.2248812e+03   5.683582e+05   0.000000e+00    626s
  172673    4.2248814e+03   5.534412e+06   0.000000e+00    631s
  173253    4.2248816e+03   5.656212e+05   0.000000e+00    636s
  173833    4.2483095e+03   7.699982e+06   0.000000e+00    640s
  174703    4.2483097e+03   9.733245e+06   0.000000e+00    645s
  175283    4.2483098e+03   1.985707e+06   0.000000e+00    650s
  175858    4.2483099e+03   2.484503e+06   0.000000e+00    656s
  176278    4.2645363e+03   9.326401e+05   0.000000e+00    661s
  176858    4.2645364e+03   1.606475e+06   0.000000e+00    666s
  177438    4.2645365e+03   2.295913e+07   0.000000e+00    672s
  177828    4.2645366e+03   1.765468e+06   0.000000e+00    675s
  178263    4.2645367e+03   1.241570e+06   0.000000e+00    680s
  178988    4.2645368e+03   8.963251e+05   0.000000e+00    686s
  179548    4.2859797e+03   2.973747e+05   0.000000e+00    692s
  179833    4.2859798e+03   2.677784e+05   0.000000e+00    695s
  180413    4.2861662e+03   1.333685e+06   0.000000e+00    700s
  180833    4.2861663e+03   2.837727e+06   0.000000e+00    705s
  181203    4.2861663e+03   5.896193e+06   0.000000e+00    712s
  181638    4.2861664e+03   1.554073e+07   0.000000e+00    716s
  182073    4.2861665e+03   7.065094e+06   0.000000e+00    721s
  182303    4.2861665e+03   2.980673e+06   0.000000e+00    725s
  182738    4.2861666e+03   3.223973e+07   0.000000e+00    730s
  183318    4.2861667e+03   7.864353e+05   0.000000e+00    736s
  183738    4.2861667e+03   1.481855e+06   0.000000e+00    741s
  184173    4.2861668e+03   4.008078e+06   0.000000e+00    746s
  184898    4.2987941e+03   4.787307e+06   0.000000e+00    750s
  185743    4.3188307e+03   2.977618e+06   0.000000e+00    757s
  186028    4.3188307e+03   6.385949e+07   0.000000e+00    761s
  186413    4.3188308e+03   1.920517e+06   0.000000e+00    767s
  186848    4.3188308e+03   2.879595e+06   0.000000e+00    771s
  187183    4.3188309e+03   9.144836e+06   0.000000e+00    778s
  187313    4.3188309e+03   3.876917e+06   0.000000e+00    780s
  187723    4.3188310e+03   9.505267e+05   0.000000e+00    787s
  188158    4.3188310e+03   1.682974e+06   0.000000e+00    792s
  188593    4.3188311e+03   7.916239e+05   0.000000e+00    795s
  189318    4.3188312e+03   3.940903e+05   0.000000e+00    801s
  189753    4.3188313e+03   2.200621e+06   0.000000e+00    806s
  189993    4.3188313e+03   6.069059e+05   0.000000e+00    811s
  190428    4.3188314e+03   5.204567e+05   0.000000e+00    815s
  190858    4.3188314e+03   2.139085e+06   0.000000e+00    821s
  191278    4.3188315e+03   1.089196e+06   0.000000e+00    827s
  191713    4.3188316e+03   7.576866e+05   0.000000e+00    830s
  192438    4.3188317e+03   1.473225e+06   0.000000e+00    836s
  192858    4.3188318e+03   4.024206e+05   0.000000e+00    840s
  193278    4.3188318e+03   2.477884e+05   0.000000e+00    845s
  193638    4.3188319e+03   3.293786e+06   0.000000e+00    852s
  193848    4.3188319e+03   3.157059e+06   0.000000e+00    856s
  194258    4.3188320e+03   2.586472e+06   0.000000e+00    861s
  194693    4.3188320e+03   4.879213e+05   0.000000e+00    865s
  195098    4.3188321e+03   1.875222e+06   0.000000e+00    871s
  195458    4.3188321e+03   2.880501e+06   0.000000e+00    877s
  195718    4.3188322e+03   2.663689e+07   0.000000e+00    881s
  196298    4.3188323e+03   3.918912e+06   0.000000e+00    885s
  196808    4.3371045e+03   3.382849e+06   0.000000e+00    892s
  197243    4.3371046e+03   3.260995e+06   0.000000e+00    896s
  197673    4.3371047e+03   1.250124e+06   0.000000e+00    901s
  198038    4.3371047e+03   3.295846e+06   0.000000e+00    907s
  198278    4.3371047e+03   2.833240e+05   0.000000e+00    912s
  198528    4.3371048e+03   1.587322e+06   0.000000e+00    916s
  198778    4.3371048e+03   7.919921e+05   0.000000e+00    921s
  198998    4.3371048e+03   8.406274e+05   0.000000e+00    925s
  199408    4.3371048e+03   4.356485e+06   0.000000e+00    932s
  199538    4.3371049e+03   2.179464e+06   0.000000e+00    935s
  199938    4.3371049e+03   1.667522e+06   0.000000e+00    941s
  200198    4.3371049e+03   5.852292e+05   0.000000e+00    946s
  200488    4.3371050e+03   4.209598e+05   0.000000e+00    951s
  200738    4.3371050e+03   2.332616e+06   0.000000e+00    956s
  201003    4.3371050e+03   2.768510e+06   0.000000e+00    961s
  201398    4.3371051e+03   1.064128e+06   0.000000e+00    967s
  201833    4.3371052e+03   2.960895e+06   0.000000e+00    971s
  202118    4.3371052e+03   1.003621e+06   0.000000e+00    975s
  202988    4.3371053e+03   8.383429e+05   0.000000e+00    980s
  203568    4.3371054e+03   1.262577e+06   0.000000e+00    987s
  203858    4.3371054e+03   1.806194e+05   0.000000e+00    991s
  204438    4.3371055e+03   4.060677e+06   0.000000e+00    997s
  204728    4.3371055e+03   5.660805e+05   0.000000e+00   1000s
  205308    4.3371056e+03   9.129895e+05   0.000000e+00   1006s
  205743    4.3371056e+03   3.759939e+05   0.000000e+00   1012s
  206033    4.3371056e+03   3.918558e+06   0.000000e+00   1017s
  206323    4.3371057e+03   5.288291e+06   0.000000e+00   1020s
  206723    4.3371239e+03   3.526805e+05   0.000000e+00   1026s
  207303    4.3402466e+03   4.431763e+06   0.000000e+00   1031s
  207593    4.3402466e+03   2.210659e+06   0.000000e+00   1035s
  208028    4.3402467e+03   1.098548e+07   0.000000e+00   1042s
  208293    4.3402467e+03   4.339036e+05   0.000000e+00   1046s
  208583    4.3402467e+03   3.506338e+06   0.000000e+00   1050s
  209453    4.3402469e+03   3.544178e+06   0.000000e+00   1056s
  210178    4.3459479e+03   1.809212e+06   0.000000e+00   1061s
  210598    4.3459479e+03   3.813512e+06   0.000000e+00   1066s
  211033    4.3484202e+03   1.162130e+05   0.000000e+00   1070s
  211353    4.3484202e+03   1.063998e+06   0.000000e+00   1077s
  211563    4.3484203e+03   7.539490e+05   0.000000e+00   1081s
  211938    4.3484203e+03   4.941289e+06   0.000000e+00   1087s
  212168    4.3484203e+03   6.675165e+05   0.000000e+00   1091s
  212398    4.3484203e+03   4.639531e+06   0.000000e+00   1096s
  212833    4.3484204e+03   1.376164e+06   0.000000e+00   1101s
  213413    4.3484204e+03   5.998703e+05   0.000000e+00   1106s
  213663    4.3484204e+03   5.234494e+05   0.000000e+00   1111s
  213903    4.3484205e+03   7.252739e+05   0.000000e+00   1115s
  214233    4.3484205e+03   1.735941e+06   0.000000e+00   1122s
  214498    4.3484205e+03   9.743009e+05   0.000000e+00   1126s
  214778    4.3484206e+03   5.619371e+05   0.000000e+00   1130s
  215153    4.3484206e+03   1.271757e+06   0.000000e+00   1136s
  215588    4.3484207e+03   2.712060e+05   0.000000e+00   1142s
  216023    4.3485875e+03   2.444256e+05   0.000000e+00   1145s
  216398    4.3485875e+03   4.087812e+05   0.000000e+00   1151s
  216608    4.3485875e+03   1.242326e+06   0.000000e+00   1155s
  216948    4.3485876e+03   3.580889e+06   0.000000e+00   1162s
  217238    4.3485876e+03   1.483433e+07   0.000000e+00   1166s
  217818    4.3523772e+03   2.112921e+06   0.000000e+00   1170s
  218173    4.3523772e+03   1.372131e+06   0.000000e+00   1177s
  218438    4.3523772e+03   4.261978e+05   0.000000e+00   1181s
  218713    4.3523773e+03   3.402749e+07   0.000000e+00   1185s
  219583    4.3584502e+03   7.274716e+06   0.000000e+00   1190s
  219968    4.3584503e+03   1.485548e+05   0.000000e+00   1196s
  220388    4.3584503e+03   5.864776e+06   0.000000e+00   1201s
  220643    4.3584503e+03   6.735820e+05   0.000000e+00   1205s
  221368    4.3584504e+03   8.346514e+05   0.000000e+00   1212s
  221803    4.3584504e+03   6.912887e+05   0.000000e+00   1215s
  222528    4.3586963e+03   3.059309e+06   0.000000e+00   1221s
  222963    4.3586964e+03   6.113289e+05   0.000000e+00   1226s
  223218    4.3586964e+03   9.673950e+05   0.000000e+00   1231s
  223618    4.3586965e+03   1.814914e+06   0.000000e+00   1236s
  223858    4.3586965e+03   1.652122e+06   0.000000e+00   1241s
  224393    4.3586965e+03   8.739649e+05   0.000000e+00   1247s
  224668    4.3586965e+03   6.402013e+05   0.000000e+00   1250s
  225063    4.3586966e+03   1.156586e+06   0.000000e+00   1256s
  225498    4.3586966e+03   5.813618e+06   0.000000e+00   1261s
  225718    4.3586966e+03   1.654578e+06   0.000000e+00   1265s
  226078    4.3586967e+03   7.960866e+05   0.000000e+00   1272s
  226368    4.3586967e+03   4.797317e+05   0.000000e+00   1275s
  226788    4.3586967e+03   2.239860e+06   0.000000e+00   1281s
  227368    4.3586968e+03   1.877148e+05   0.000000e+00   1285s
  227878    4.3586969e+03   1.926867e+06   0.000000e+00   1291s
  228138    4.3586969e+03   2.282787e+06   0.000000e+00   1296s
  228513    4.3586969e+03   5.983359e+05   0.000000e+00   1302s
  228758    4.3586969e+03   9.628263e+06   0.000000e+00   1306s
  229193    4.3586970e+03   1.126219e+06   0.000000e+00   1310s
  229538    4.3586970e+03   5.722008e+05   0.000000e+00   1317s
  229973    4.3591133e+03   9.024360e+05   0.000000e+00   1322s
  230203    4.3591134e+03   5.811027e+05   0.000000e+00   1326s
  230433    4.3591134e+03   1.508968e+06   0.000000e+00   1331s
  230663    4.3591134e+03   8.024368e+06   0.000000e+00   1335s
  230873    4.3591134e+03   3.130443e+05   0.000000e+00   1340s
  231308    4.3591135e+03   3.612833e+05   0.000000e+00   1346s
  231733    4.3591135e+03   7.846094e+05   0.000000e+00   1352s
  231943    4.3591135e+03   8.489717e+05   0.000000e+00   1356s
  232173    4.3591135e+03   1.045087e+06   0.000000e+00   1361s
  232458    4.3591136e+03   1.281701e+06   0.000000e+00   1365s
  232818    4.3591136e+03   3.682376e+05   0.000000e+00   1372s
  233028    4.3591136e+03   1.579357e+06   0.000000e+00   1376s
  233278    4.3591136e+03   1.944407e+06   0.000000e+00   1381s
  233518    4.3591137e+03   1.905435e+06   0.000000e+00   1385s
  233938    4.3591137e+03   3.520808e+06   0.000000e+00   1390s
  234268    4.3591137e+03   5.574684e+05   0.000000e+00   1397s
  234488    4.3591138e+03   2.058315e+06   0.000000e+00   1401s
  234728    4.3591138e+03   1.187691e+06   0.000000e+00   1405s
  235128    4.3602487e+03   1.769567e+06   0.000000e+00   1411s
  235528    4.3602488e+03   3.847904e+05   0.000000e+00   1416s
  235738    4.3602488e+03   1.396201e+06   0.000000e+00   1420s
  236103    4.3602488e+03   5.156916e+05   0.000000e+00   1426s
  236323    4.3602488e+03   1.097757e+06   0.000000e+00   1430s
  236673    4.3602489e+03   1.942265e+06   0.000000e+00   1437s
  236938    4.3602489e+03   8.990845e+05   0.000000e+00   1441s
  237358    4.3602489e+03   5.547105e+05   0.000000e+00   1446s
  237588    4.3602489e+03   8.425580e+05   0.000000e+00   1451s
  237998    4.3602490e+03   2.354563e+05   0.000000e+00   1457s
  238288    4.3602490e+03   6.638552e+06   0.000000e+00   1461s
  238723    4.3602490e+03   5.594761e+06   0.000000e+00   1467s
  239008    4.3602490e+03   2.771665e+06   0.000000e+00   1470s
  239368    4.3602491e+03   5.011844e+05   0.000000e+00   1476s
  239658    4.3602491e+03   2.354978e+06   0.000000e+00   1481s
  240033    4.3606359e+03   4.966720e+06   0.000000e+00   1487s
  240298    4.3606360e+03   6.661829e+06   0.000000e+00   1491s
  240548    4.3606360e+03   8.171428e+05   0.000000e+00   1495s
  240913    4.3606360e+03   4.024203e+05   0.000000e+00   1501s
  241163    4.3606360e+03   1.489257e+06   0.000000e+00   1506s
  241428    4.3606361e+03   1.716270e+06   0.000000e+00   1510s
  241833    4.3606361e+03   7.045865e+06   0.000000e+00   1516s
  242238    4.3606361e+03   3.142254e+05   0.000000e+00   1522s
  242523    4.3606361e+03   2.501893e+05   0.000000e+00   1526s
  242763    4.3606361e+03   5.279741e+05   0.000000e+00   1530s
  243178    4.3606362e+03   8.930379e+05   0.000000e+00   1536s
  243398    4.3606362e+03   1.394186e+06   0.000000e+00   1540s
  243738    4.3606362e+03   2.141582e+05   0.000000e+00   1547s
  243978    4.3606363e+03   6.904931e+05   0.000000e+00   1551s
  244248    4.3606363e+03   1.032788e+06   0.000000e+00   1555s
  244678    4.3606363e+03   1.912909e+06   0.000000e+00   1561s
  245083    4.3606364e+03   1.371939e+06   0.000000e+00   1567s
  245323    4.3606364e+03   7.491077e+05   0.000000e+00   1571s
  245608    4.3606364e+03   3.619364e+06   0.000000e+00   1575s
  246013    4.3606364e+03   5.627170e+06   0.000000e+00   1581s
  246288    4.3606364e+03   5.322328e+05   0.000000e+00   1585s
  246643    4.3610415e+03   1.539706e+06   0.000000e+00   1592s
  246883    4.3610415e+03   1.854670e+05   0.000000e+00   1596s
  247103    4.3610415e+03   1.014608e+06   0.000000e+00   1601s
  247323    4.3610415e+03   5.707186e+05   0.000000e+00   1605s
  247728    4.3610416e+03   9.404118e+05   0.000000e+00   1611s
  247988    4.3610416e+03   1.076644e+06   0.000000e+00   1616s
  248398    4.3610416e+03   1.178943e+06   0.000000e+00   1622s
  248628    4.3610416e+03   1.473355e+06   0.000000e+00   1626s
  248858    4.3610416e+03   2.308730e+06   0.000000e+00   1631s
  249078    4.3610417e+03   2.672972e+06   0.000000e+00   1635s
  249458    4.3610417e+03   5.405684e+05   0.000000e+00   1642s
  249723    4.3610417e+03   2.746328e+05   0.000000e+00   1645s
  250158    4.3614793e+03   2.613287e+06   0.000000e+00   1650s
  250528    4.3614793e+03   2.215602e+07   0.000000e+00   1657s
  250778    4.3614794e+03   2.596848e+06   0.000000e+00   1661s
  251018    4.3614794e+03   2.279217e+06   0.000000e+00   1665s
  251418    4.3614794e+03   2.535038e+05   0.000000e+00   1672s
  251693    4.3614794e+03   8.954556e+05   0.000000e+00   1676s
  252123    4.3618354e+03   3.916984e+05   0.000000e+00   1681s
  252373    4.3618355e+03   3.502824e+05   0.000000e+00   1686s
  252763    4.3618355e+03   1.582799e+06   0.000000e+00   1692s
  253038    4.3618355e+03   3.162483e+05   0.000000e+00   1696s
  253433    4.3618355e+03   5.768966e+05   0.000000e+00   1701s
  253703    4.3618356e+03   2.096377e+06   0.000000e+00   1705s
  254283    4.3618356e+03   2.691289e+06   0.000000e+00   1711s
  254713    4.3622014e+03   8.350609e+05   0.000000e+00   1716s
  254968    4.3622014e+03   7.427252e+05   0.000000e+00   1720s
  255388    4.3622014e+03   5.382418e+05   0.000000e+00   1727s
  255643    4.3622014e+03   4.470215e+06   0.000000e+00   1731s
  255913    4.3622015e+03   2.326296e+05   0.000000e+00   1735s
  256318    4.3622015e+03   6.725197e+05   0.000000e+00   1742s
  256568    4.3627044e+03   3.128471e+05   0.000000e+00   1746s
  256833    4.3627044e+03   6.344641e+06   0.000000e+00   1750s
  257193    4.3627044e+03   4.206692e+05   0.000000e+00   1756s
  257598    4.3627044e+03   6.662418e+06   0.000000e+00   1762s
  257998    4.3655022e+03   4.352848e+06   0.000000e+00   1766s
  258373    4.3655023e+03   2.504991e+05   0.000000e+00   1772s
  258593    4.3655023e+03   4.681014e+05   0.000000e+00   1776s
  258853    4.3655023e+03   4.504574e+05   0.000000e+00   1781s
  259138    4.3655023e+03   8.329634e+06   0.000000e+00   1785s
  259508    4.3655023e+03   6.649272e+05   0.000000e+00   1792s
  259748    4.3655024e+03   6.966167e+05   0.000000e+00   1796s
  259988    4.3655024e+03   1.252304e+06   0.000000e+00   1800s
  260318    4.3655024e+03   2.499115e+06   0.000000e+00   1807s
  260593    4.3655025e+03   5.925759e+05   0.000000e+00   1811s
  260883    4.3655025e+03   9.234968e+04   0.000000e+00   1815s
  261148    4.3655025e+03   6.235948e+05   0.000000e+00   1820s
  261508    4.3655025e+03   3.667141e+05   0.000000e+00   1827s
  261783    4.3655025e+03   3.359199e+06   0.000000e+00   1831s
  262218    4.3655026e+03   1.190033e+06   0.000000e+00   1836s
  262473    4.3655026e+03   1.081784e+06   0.000000e+00   1840s
  262893    4.3655026e+03   2.108712e+06   0.000000e+00   1847s
  263168    4.3655026e+03   6.477109e+05   0.000000e+00   1851s
  263583    4.3660038e+03   3.674286e+06   0.000000e+00   1857s
  263848    4.3660038e+03   3.783333e+05   0.000000e+00   1861s
  264428    4.3665980e+03   1.657390e+06   0.000000e+00   1866s
  264848    4.3665981e+03   3.510040e+05   0.000000e+00   1871s
  265248    4.3670594e+03   2.005107e+05   0.000000e+00   1876s
  265648    4.3670594e+03   1.067874e+06   0.000000e+00   1882s
  265888    4.3670594e+03   4.864868e+05   0.000000e+00   1886s
  266108    4.3670595e+03   2.513732e+06   0.000000e+00   1890s
  266473    4.3675248e+03   5.823233e+05   0.000000e+00   1896s
  266893    4.3678611e+03   1.914890e+05   0.000000e+00   1900s
  267618    4.3698012e+03   1.811938e+05   0.000000e+00   1906s
  268023    4.3698013e+03   4.317360e+05   0.000000e+00   1912s
  268283    4.3698013e+03   1.137299e+06   0.000000e+00   1916s
  268543    4.3698013e+03   1.067004e+06   0.000000e+00   1921s
  268953    4.3698013e+03   2.935443e+05   0.000000e+00   1927s
  269208    4.3698013e+03   1.519731e+05   0.000000e+00   1931s
  269428    4.3698014e+03   4.155565e+06   0.000000e+00   1936s
  269638    4.3698014e+03   4.837746e+06   0.000000e+00   1940s
  269968    4.3698014e+03   7.397374e+05   0.000000e+00   1947s
  270228    4.3701454e+03   3.382793e+05   0.000000e+00   1951s
  270583    4.3701454e+03   8.546477e+05   0.000000e+00   1957s
  270813    4.3701454e+03   1.618006e+06   0.000000e+00   1961s
  271198    4.3701455e+03   2.399323e+05   0.000000e+00   1967s
  271463    4.3701455e+03   1.543362e+05   0.000000e+00   1971s
  271738    4.3701455e+03   6.999497e+05   0.000000e+00   1975s
  272173    4.3706332e+03   3.268225e+05   0.000000e+00   1980s
  272738    4.3706332e+03   1.343375e+06   0.000000e+00   1987s
  273003    4.3706332e+03   2.035248e+06   0.000000e+00   1990s
  273373    4.3706332e+03   4.355170e+05   0.000000e+00   1997s
  273628    4.3706333e+03   1.493375e+06   0.000000e+00   2000s
  273978    4.3706333e+03   1.050492e+07   0.000000e+00   2007s
  274233    4.3706333e+03   8.129376e+05   0.000000e+00   2011s
  274473    4.3706333e+03   6.362189e+04   0.000000e+00   2015s
  274908    4.3706334e+03   8.389971e+05   0.000000e+00   2021s
  275248    4.3706334e+03   3.432652e+05   0.000000e+00   2027s
  275503    4.3711874e+03   2.471802e+06   0.000000e+00   2031s
  275768    4.3711874e+03   3.325740e+06   0.000000e+00   2035s
  276148    4.3711874e+03   9.657679e+05   0.000000e+00   2041s
  276578    4.3729853e+03   1.859208e+06   0.000000e+00   2046s
  276818    4.3729853e+03   4.568055e+05   0.000000e+00   2050s
  277248    4.3741006e+03   1.704088e+05   0.000000e+00   2055s
  277683    4.3746845e+03   5.030671e+05   0.000000e+00   2062s
  277938    4.3746845e+03   2.683308e+05   0.000000e+00   2066s
  278178    4.3746846e+03   3.032126e+05   0.000000e+00   2070s
  278573    4.3753537e+03   9.360612e+05   0.000000e+00   2076s
  278863    4.3753537e+03   1.038289e+06   0.000000e+00   2081s
  279113    4.3753538e+03   3.134320e+06   0.000000e+00   2085s
  279393    4.3753538e+03   2.097299e+06   0.000000e+00   2090s
  279823    4.3753538e+03   1.374589e+05   0.000000e+00   2097s
  280053    4.3753538e+03   3.999148e+05   0.000000e+00   2101s
  280343    4.3753538e+03   3.307566e+05   0.000000e+00   2106s
  280633    4.3753539e+03   8.007534e+05   0.000000e+00   2110s
  281068    4.3758059e+03   6.486868e+05   0.000000e+00   2117s
  281353    4.3758059e+03   2.180626e+05   0.000000e+00   2121s
  281643    4.3758059e+03   2.107031e+06   0.000000e+00   2126s
  282023    4.3758059e+03   3.466062e+06   0.000000e+00   2132s
  282283    4.3758059e+03   8.065365e+05   0.000000e+00   2136s
  282703    4.3759660e+03   4.597924e+06   0.000000e+00   2140s
  283103    4.3759660e+03   1.109135e+05   0.000000e+00   2146s
  283683    4.3764385e+03   3.507197e+05   0.000000e+00   2153s
  283973    4.3764385e+03   7.363597e+05   0.000000e+00   2157s
  284263    4.3764385e+03   7.199993e+05   0.000000e+00   2161s
  284843    4.3775823e+03   1.902815e+05   0.000000e+00   2165s
  285423    4.3775824e+03   1.050981e+06   0.000000e+00   2170s
  286003    4.3775824e+03   9.179320e+05   0.000000e+00   2176s
  286583    4.3775824e+03   3.856755e+05   0.000000e+00   2181s
  287308    4.3785740e+03   6.265991e+06   0.000000e+00   2186s
  287888    4.3805687e+03   4.862936e+05   0.000000e+00   2191s
  288318    4.3805687e+03   3.584805e+05   0.000000e+00   2197s
  288753    4.3809831e+03   7.788299e+05   0.000000e+00   2201s
  289188    4.3809831e+03   1.812323e+06   0.000000e+00   2206s
  289603    4.3809831e+03   7.781760e+05   0.000000e+00   2212s
  290038    4.3815104e+03   6.054051e+05   0.000000e+00   2217s
  290323    4.3820356e+03   1.107287e+05   0.000000e+00   2221s
  290758    4.3820357e+03   4.501603e+05   0.000000e+00   2225s
  291323    4.3820357e+03   9.439382e+05   0.000000e+00   2232s
  291613    4.3820357e+03   5.056003e+04   0.000000e+00   2236s
  292048    4.3820357e+03   1.548337e+05   0.000000e+00   2242s
  292338    4.3824775e+03   3.619190e+05   0.000000e+00   2246s
  292918    4.3824775e+03   5.735925e+05   0.000000e+00   2251s
  293353    4.3824776e+03   3.825752e+05   0.000000e+00   2256s
  293643    4.3824776e+03   3.483408e+06   0.000000e+00   2260s
  294078    4.3830284e+03   6.788477e+04   0.000000e+00   2266s
  294508    4.3830284e+03   1.435383e+05   0.000000e+00   2272s
  294793    4.3830284e+03   7.861165e+05   0.000000e+00   2276s
  295068    4.3830284e+03   4.348881e+05   0.000000e+00   2280s
  295503    4.3835218e+03   4.090737e+05   0.000000e+00   2286s
  295938    4.3845347e+03   1.767484e+06   0.000000e+00   2291s
  296373    4.3845348e+03   2.978162e+06   0.000000e+00   2296s
  296778    4.3845348e+03   1.550814e+06   0.000000e+00   2302s
  297063    4.3845348e+03   1.535082e+05   0.000000e+00   2306s
  297338    4.3845348e+03   4.070060e+05   0.000000e+00   2310s
  297773    4.3852246e+03   2.782590e+05   0.000000e+00   2315s
  298153    4.3857275e+03   7.967488e+05   0.000000e+00   2322s
  298383    4.3857275e+03   4.501426e+05   0.000000e+00   2326s
  298613    4.3857275e+03   2.362821e+06   0.000000e+00   2331s
  298973    4.3857275e+03   2.018964e+06   0.000000e+00   2337s
  299248    4.3857275e+03   7.554331e+05   0.000000e+00   2341s
  299533    4.3857275e+03   2.611168e+05   0.000000e+00   2346s
  299823    4.3857275e+03   5.387484e+05   0.000000e+00   2350s
  300108    4.3857275e+03   3.894526e+05   0.000000e+00   2355s
  300398    4.3857276e+03   7.710029e+05   0.000000e+00   2360s
  300833    4.3857276e+03   3.242365e+05   0.000000e+00   2366s
  301123    4.3857276e+03   1.456252e+06   0.000000e+00   2371s
  301558    4.3857276e+03   1.676211e+05   0.000000e+00   2376s
  301993    4.3857276e+03   8.617237e+05   0.000000e+00   2380s
  302428    4.3857276e+03   1.141598e+05   0.000000e+00   2387s
  302718    4.3857276e+03   9.297197e+05   0.000000e+00   2391s
  303008    4.3857277e+03   6.027523e+04   0.000000e+00   2395s
  303443    4.3857277e+03   1.280597e+05   0.000000e+00   2401s
  303818    4.3857277e+03   3.905308e+05   0.000000e+00   2407s
  304038    4.3857277e+03   3.645828e+05   0.000000e+00   2411s
  304298    4.3857277e+03   2.563213e+05   0.000000e+00   2415s
  304668    4.3857277e+03   1.838453e+06   0.000000e+00   2422s
  304908    4.3857277e+03   9.313410e+05   0.000000e+00   2426s
  305128    4.3857277e+03   3.510355e+05   0.000000e+00   2431s
  305458    4.3857277e+03   3.064706e+05   0.000000e+00   2437s
  305708    4.3857278e+03   4.061477e+05   0.000000e+00   2441s
  305993    4.3857278e+03   3.835878e+05   0.000000e+00   2445s
  306428    4.3857278e+03   3.895553e+05   0.000000e+00   2451s
  306718    4.3862207e+03   4.014789e+05   0.000000e+00   2456s
  307003    4.3862207e+03   3.536947e+05   0.000000e+00   2460s
  307408    4.3862207e+03   1.410004e+05   0.000000e+00   2467s
  307673    4.3862208e+03   4.922880e+05   0.000000e+00   2471s
  307943    4.3862208e+03   1.053414e+05   0.000000e+00   2475s
  308378    4.3862208e+03   2.834727e+05   0.000000e+00   2481s
  308653    4.3862208e+03   9.386416e+05   0.000000e+00   2486s
  309088    4.3862208e+03   2.663052e+05   0.000000e+00   2492s
  309308    4.3862208e+03   1.037699e+06   0.000000e+00   2496s
  309568    4.3862208e+03   3.764811e+05   0.000000e+00   2500s
  309978    4.3862208e+03   3.530111e+05   0.000000e+00   2506s
  310218    4.3862209e+03   6.171730e+05   0.000000e+00   2511s
  310623    4.3867190e+03   8.904140e+05   0.000000e+00   2517s
  310893    4.3867190e+03   3.829729e+04   0.000000e+00   2521s
  311183    4.3871414e+03   2.171907e+05   0.000000e+00   2526s
  311618    4.3871414e+03   1.201159e+06   0.000000e+00   2532s
  311908    4.3871414e+03   8.204146e+05   0.000000e+00   2536s
  312338    4.3871414e+03   6.521119e+04   0.000000e+00   2542s
  312568    4.3871414e+03   1.754440e+06   0.000000e+00   2546s
  312948    4.3871414e+03   6.317335e+05   0.000000e+00   2552s
  313233    4.3871414e+03   5.926476e+05   0.000000e+00   2556s
  313518    4.3871415e+03   1.395633e+05   0.000000e+00   2561s
  313803    4.3871415e+03   2.159013e+05   0.000000e+00   2565s
  314088    4.3871415e+03   4.413941e+05   0.000000e+00   2570s
  314488    4.3871415e+03   5.984954e+05   0.000000e+00   2577s
  314728    4.3871415e+03   3.677339e+05   0.000000e+00   2581s
  315143    4.3876108e+03   8.657469e+05   0.000000e+00   2587s
  315373    4.3876108e+03   4.083247e+05   0.000000e+00   2591s
  315658    4.3876109e+03   1.778184e+05   0.000000e+00   2595s
  316053    4.3881160e+03   1.320840e+05   0.000000e+00   2601s
  316303    4.3881160e+03   8.712682e+05   0.000000e+00   2605s
  316683    4.3881160e+03   1.215492e+05   0.000000e+00   2612s
  316943    4.3881160e+03   2.379531e+05   0.000000e+00   2616s
  317228    4.3881160e+03   2.979992e+05   0.000000e+00   2620s
  317608    4.3881160e+03   5.948598e+05   0.000000e+00   2627s
  318038    4.3881160e+03   9.364613e+04   0.000000e+00   2631s
  318313    4.3881160e+03   7.185374e+05   0.000000e+00   2636s
  318743    4.3881160e+03   3.876176e+05   0.000000e+00   2642s
  319018    4.3881161e+03   5.128632e+05   0.000000e+00   2646s
  319378    4.3881161e+03   2.081783e+05   0.000000e+00   2652s
  319653    4.3881161e+03   1.109377e+05   0.000000e+00   2655s
  320063    4.3881161e+03   3.310856e+06   0.000000e+00   2661s
  320323    4.3881161e+03   1.871179e+05   0.000000e+00   2666s
  320903    4.3881161e+03   2.349949e+05   0.000000e+00   2671s
  321193    4.3886711e+03   2.335826e+05   0.000000e+00   2675s
  321608    4.3886711e+03   2.435853e+05   0.000000e+00   2682s
  321848    4.3886711e+03   4.707054e+04   0.000000e+00   2686s
  322098    4.3886711e+03   1.427295e+05   0.000000e+00   2690s
  322603    4.3905980e+03   3.129466e+05   0.000000e+00   2697s
  322888    4.3905980e+03   9.173164e+05   0.000000e+00   2701s
  323148    4.3905980e+03   1.170076e+05   0.000000e+00   2705s
  323583    4.3905980e+03   1.186955e+05   0.000000e+00   2712s
  323873    4.3905980e+03   1.390777e+05   0.000000e+00   2716s
  324163    4.3905980e+03   4.676356e+04   0.000000e+00   2720s
  324453    4.3905980e+03   9.166234e+04   0.000000e+00   2725s
  324888    4.3905981e+03   1.433548e+05   0.000000e+00   2732s
  325178    4.3905981e+03   1.933962e+05   0.000000e+00   2737s
  325613    4.3906712e+03   1.688935e+05   0.000000e+00   2742s
  325888    4.3906712e+03   2.568317e+05   0.000000e+00   2747s
  326138    4.3906712e+03   4.762165e+04   0.000000e+00   2751s
  326378    4.3906712e+03   6.371378e+04   0.000000e+00   2755s
  326758    4.3906712e+03   3.738454e+05   0.000000e+00   2762s
  327048    4.3906712e+03   8.441617e+05   0.000000e+00   2766s
  327313    4.3906713e+03   9.571626e+04   0.000000e+00   2771s
  327568    4.3906713e+03   1.191030e+05   0.000000e+00   2775s
  327938    4.3906713e+03   7.469540e+04   0.000000e+00   2782s
  328213    4.3906713e+03   9.299587e+04   0.000000e+00   2785s
  328583    4.3906713e+03   1.501512e+05   0.000000e+00   2792s
  328823    4.3906713e+03   1.519443e+05   0.000000e+00   2796s
  329033    4.3906713e+03   2.211933e+05   0.000000e+00   2800s
  329403    4.3906713e+03   3.052941e+05   0.000000e+00   2807s
  329823    4.3906713e+03   7.566842e+04   0.000000e+00   2812s
  330083    4.3906713e+03   4.069109e+05   0.000000e+00   2816s
  330333    4.3906713e+03   1.187648e+05   0.000000e+00   2820s
  330748    4.3906713e+03   5.397042e+04   0.000000e+00   2826s
  330978    4.3906713e+03   2.718938e+04   0.000000e+00   2830s
  331318    4.3906713e+03   4.584705e+05   0.000000e+00   2837s
  331558    4.3906713e+03   1.169554e+05   0.000000e+00   2841s
  331798    4.3906714e+03   1.046013e+05   0.000000e+00   2846s
  332148    4.3906714e+03   2.632543e+05   0.000000e+00   2852s
  332368    4.3906714e+03   2.066784e+05   0.000000e+00   2856s
  332623    4.3906714e+03   7.708442e+04   0.000000e+00   2860s
  333003    4.3906714e+03   1.100742e+05   0.000000e+00   2866s
  333243    4.3906714e+03   7.309553e+05   0.000000e+00   2871s
  333573    4.3906714e+03   5.116632e+04   0.000000e+00   2877s
  333858    4.3906714e+03   1.984978e+05   0.000000e+00   2881s
  334098    4.3906714e+03   7.298679e+04   0.000000e+00   2885s
  334493    4.3906714e+03   8.380910e+04   0.000000e+00   2891s
  334888    4.3906714e+03   4.917324e+04   0.000000e+00   2897s
  335118    4.3906714e+03   1.583077e+05   0.000000e+00   2901s
  335348    4.3906714e+03   1.022827e+05   0.000000e+00   2906s
  335733    4.3906714e+03   1.322806e+05   0.000000e+00   2912s
  336003    4.3906714e+03   4.696634e+05   0.000000e+00   2917s
  336223    4.3906714e+03   6.696254e+04   0.000000e+00   2921s
  336443    4.3906714e+03   1.748635e+05   0.000000e+00   2926s
  336773    4.3906714e+03   5.732905e+04   0.000000e+00   2932s
  337013    4.3906714e+03   4.231840e+04   0.000000e+00   2936s
  337263    4.3906715e+03   3.996364e+05   0.000000e+00   2941s
  337503    4.3906715e+03   4.073273e+05   0.000000e+00   2945s
  337853    4.3906715e+03   9.036415e+04   0.000000e+00   2951s
  338113    4.3906715e+03   7.628273e+04   0.000000e+00   2956s
  338353    4.3906715e+03   5.703257e+05   0.000000e+00   2960s
  338693    4.3906715e+03   1.109549e+05   0.000000e+00   2966s
  338913    4.3906715e+03   3.848963e+04   0.000000e+00   2970s
  339263    4.3906715e+03   2.908176e+05   0.000000e+00   2977s
  339483    4.3906715e+03   1.099748e+05   0.000000e+00   2981s
  339713    4.3906715e+03   7.371984e+04   0.000000e+00   2985s
  340073    4.3906715e+03   2.774452e+04   0.000000e+00   2992s
  340333    4.3906715e+03   6.644452e+04   0.000000e+00   2996s
  340553    4.3906715e+03   8.961086e+04   0.000000e+00   3000s
  340913    4.3906715e+03   4.988415e+04   0.000000e+00   3007s
  341133    4.3906715e+03   2.063407e+04   0.000000e+00   3011s
  341343    4.3906715e+03   6.525309e+04   0.000000e+00   3015s
  341703    4.3906715e+03   3.680608e+04   0.000000e+00   3022s
  341933    4.3906715e+03   1.319434e+04   0.000000e+00   3026s
  342263    4.3906715e+03   8.235044e+04   0.000000e+00   3032s
  342483    4.3906715e+03   5.255469e+04   0.000000e+00   3036s
  342703    4.3906715e+03   7.139888e+04   0.000000e+00   3040s
  343113    4.3906716e+03   1.005219e+05   0.000000e+00   3045s
  343693    4.3906716e+03   5.266850e+04   0.000000e+00   3052s
  344128    4.3906717e+03   3.668027e+05   0.000000e+00   3056s
  344563    4.3906717e+03   3.240086e+04   0.000000e+00   3061s
  344998    4.3906717e+03   9.997330e+04   0.000000e+00   3066s
  345433    4.3906717e+03   4.824647e+04   0.000000e+00   3071s
  345868    4.3906717e+03   1.916921e+05   0.000000e+00   3076s
  346303    4.3906718e+03   4.651231e+04   0.000000e+00   3081s
  346738    4.3906718e+03   3.857489e+04   0.000000e+00   3086s
  347173    4.3906718e+03   6.008164e+04   0.000000e+00   3091s
  347608    4.3906718e+03   1.327843e+05   0.000000e+00   3095s
  348043    4.3906718e+03   5.215520e+03   0.000000e+00   3100s
  348623    4.3906719e+03   1.583192e+05   0.000000e+00   3106s
  348913    4.3906719e+03   2.884851e+04   0.000000e+00   3110s
  349343    4.3906719e+03   8.766772e+04   0.000000e+00   3116s
  349628    4.3906719e+03   2.505580e+04   0.000000e+00   3120s
  350038    4.3906719e+03   1.477915e+04   0.000000e+00   3126s
  350318    4.3906719e+03   7.923966e+03   0.000000e+00   3130s
  350743    4.3906719e+03   1.165586e+04   0.000000e+00   3137s
  351018    4.3906719e+03   1.914175e+04   0.000000e+00   3141s
  351453    4.3906719e+03   9.070185e+03   0.000000e+00   3147s
  351728    4.3906719e+03   1.600160e+04   0.000000e+00   3151s
  352148    4.3906719e+03   1.740694e+04   0.000000e+00   3157s
  352433    4.3906720e+03   9.485054e+04   0.000000e+00   3161s
  352853    4.3906720e+03   8.762223e+03   0.000000e+00   3167s
  353128    4.3906720e+03   7.759064e+03   0.000000e+00   3171s
  353413    4.3906720e+03   6.146890e+03   0.000000e+00   3175s
  353848    4.3906720e+03   1.731222e+05   0.000000e+00   3181s
  354118    4.3906720e+03   8.264345e+03   0.000000e+00   3185s
  354538    4.3906720e+03   2.375101e+03   0.000000e+00   3191s
  354828    4.3906720e+03   3.737345e+04   0.000000e+00   3195s
  355213    4.3906720e+03   9.283855e+03   0.000000e+00   3202s
  355463    4.3906720e+03   3.840505e+03   0.000000e+00   3206s
  355823    4.3906720e+03   1.983434e+03   0.000000e+00   3212s
  356093    4.3906720e+03   2.274342e+04   0.000000e+00   3216s
  356378    4.3906720e+03   4.588784e+04   0.000000e+00   3220s
  356778    4.3906720e+03   3.577945e+04   0.000000e+00   3227s
  357053    4.3906720e+03   1.381363e+04   0.000000e+00   3231s
  357263    4.3906720e+03   1.153885e+04   0.000000e+00   3235s
  357603    4.3906720e+03   9.538539e+03   0.000000e+00   3242s
  357853    4.3906720e+03   4.024013e+03   0.000000e+00   3246s
  358063    4.3906720e+03   5.899009e+03   0.000000e+00   3250s
  358383    4.3906720e+03   2.687709e+03   0.000000e+00   3256s
  358613    4.3906720e+03   1.231805e+03   0.000000e+00   3261s
  358883    4.3906720e+03   2.650801e+03   0.000000e+00   3265s
  359243    4.3906720e+03   6.478069e+03   0.000000e+00   3272s
  359453    4.3906720e+03   6.837648e+03   0.000000e+00   3276s
  359683    4.3906720e+03   4.351290e+02   0.000000e+00   3281s
  360023    4.3906720e+03   1.698108e+02   0.000000e+00   3287s
  360243    4.3906720e+03   2.197941e+03   0.000000e+00   3291s
  360503    4.3906720e+03   9.993554e+01   0.000000e+00   3296s
  360733    4.3906720e+03   2.330934e+01   0.000000e+00   3300s
  360983    4.3906720e+03   3.542473e+00   0.000000e+00   3305s
  361081    4.3906385e+03   0.000000e+00   0.000000e+00   3307s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   16164 DPushes remaining with DInf 0.0000000e+00              3308s
       0 DPushes remaining with DInf 0.0000000e+00              3308s

   21499 PPushes remaining with PInf 0.0000000e+00              3308s
       0 PPushes remaining with PInf 0.0000000e+00              3309s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.2581925e-11   3309s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  395670    4.3906385e+03   0.000000e+00   0.000000e+00   3309s
Crossover time: 1.45 seconds (0.54 work units)
  395670    4.3906385e+03   0.000000e+00   0.000000e+00   3310s

Root relaxation: objective 4.390638e+03, 395670 iterations, 3197.18 seconds (1557.75 work units)
Total elapsed time = 3310.82s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 4390.63847    0  134 15570.8884 4390.63847  71.8%     - 7229s
H    0     0                    4643.4278329 4390.63847  5.44%     - 7229s
H    0     0                    4568.2450556 4390.63847  3.89%     - 7236s

Explored 1 nodes (684490 simplex iterations) in 7237.16 seconds (3836.92 work units)
Thread count was 1 (of 32 available processors)

Solution count 4: 4568.25 4568.25 4643.43 15570.9 

Optimal solution found (tolerance 5.00e-02)
Best objective 4.568245055630e+03, best bound 4.390638475000e+03, gap 3.8879%

User-callback calls 16228, time in user-callback 0.04 sec
