Set parameter Threads to value 1
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter ConcurrentMIP to value 1
Set parameter MIPGap to value 0.05
Set parameter Threads to value 1
Gurobi Optimizer version 13.0.0 build v13.0.0rc1 (linux64 - "AlmaLinux 9.7 (Moss Jungle Cat)")

CPU model: Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 24 physical cores, 24 logical processors, using up to 1 threads

Non-default parameters:
MIPGap  0.05
TSPort  4195
Threads  1

Optimize a model with 234392 rows, 3312364 columns and 38052556 nonzeros (Min)
Model fingerprint: 0x559f3ae8
Model has 72796 linear objective coefficients
Variable types: 3269164 continuous, 43200 integer (43200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [2e-02, 1e+00]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+00, 3e+02]
Found heuristic solution: objective 14926.290467
Presolve removed 33756 rows and 40800 columns (presolve time = 9s)...
Presolve removed 33756 rows and 40800 columns (presolve time = 11s)...
Presolve removed 58672 rows and 880955 columns (presolve time = 15s)...
Presolve removed 58672 rows and 880955 columns (presolve time = 22s)...
Presolve removed 102464 rows and 881805 columns (presolve time = 25s)...
Presolve removed 102464 rows and 881805 columns (presolve time = 31s)...
Presolve removed 102464 rows and 881805 columns (presolve time = 35s)...
Presolve removed 111292 rows and 881805 columns (presolve time = 40s)...
Presolve removed 111292 rows and 881805 columns (presolve time = 45s)...
Presolve removed 132688 rows and 887600 columns (presolve time = 50s)...
Presolve removed 132688 rows and 887600 columns (presolve time = 55s)...
Presolve removed 132688 rows and 887600 columns (presolve time = 62s)...
Presolve removed 132688 rows and 887600 columns (presolve time = 65s)...
Presolve removed 132688 rows and 887600 columns (presolve time = 70s)...
Presolve removed 132803 rows and 887715 columns (presolve time = 75s)...
Presolve removed 132803 rows and 887715 columns (presolve time = 80s)...
Presolve removed 132803 rows and 887715 columns (presolve time = 85s)...
Presolve removed 138722 rows and 1258990 columns (presolve time = 90s)...
Presolve removed 138969 rows and 1259237 columns (presolve time = 97s)...
Presolve removed 138969 rows and 1259237 columns (presolve time = 100s)...
Presolve removed 138969 rows and 1259237 columns (presolve time = 105s)...
Presolve removed 138969 rows and 1259237 columns (presolve time = 112s)...
Presolve removed 138521 rows and 1258789 columns
Presolve time: 113.08s
Presolved: 95871 rows, 2053575 columns, 13581379 nonzeros
Variable types: 2045367 continuous, 8208 integer (8208 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.593964e+04   0.000000e+00    134s
    8900    5.1058877e+02   9.021934e+04   0.000000e+00    135s
   25506    2.4110185e+03   7.351755e+04   0.000000e+00    140s
   40448    2.6540782e+03   7.285342e+04   0.000000e+00    145s
   51079    2.7498501e+03   7.335157e+04   0.000000e+00    150s
   61925    2.8220118e+03   7.094114e+04   0.000000e+00    155s
   71418    2.8642724e+03   6.502662e+04   0.000000e+00    160s
   81199    2.8846245e+03   6.106390e+04   0.000000e+00    165s
   89467    2.9095705e+03   5.520685e+04   0.000000e+00    170s
   97861    2.9513077e+03   5.795057e+04   0.000000e+00    175s
  105367    2.9956784e+03   5.036764e+04   0.000000e+00    180s
  113516    3.0226042e+03   4.503925e+04   0.000000e+00    185s
  120608    3.0231224e+03   4.821355e+04   0.000000e+00    190s
  126185    3.0231560e+03   4.462397e+04   0.000000e+00    195s
  131737    3.0308716e+03   4.041964e+04   0.000000e+00    200s
  138290    3.0657129e+03   3.931800e+04   0.000000e+00    205s
  143490    3.0766310e+03   4.801843e+04   0.000000e+00    210s
  149152    3.0945280e+03   3.327883e+04   0.000000e+00    215s
  154515    3.1063248e+03   3.562727e+04   0.000000e+00    220s
  156311    3.1194960e+03   7.188988e+05   0.000000e+00    225s
  156891    3.1194960e+03   6.745602e+05   0.000000e+00    230s
  157326    3.1194960e+03   3.825283e+06   0.000000e+00    235s
  157906    3.1230194e+03   2.520245e+06   0.000000e+00    242s
  158341    3.1230194e+03   2.914094e+06   0.000000e+00    247s
  158631    3.1230194e+03   8.930969e+05   0.000000e+00    252s
  158921    3.1230194e+03   3.977545e+06   0.000000e+00    257s
  159206    3.1230194e+03   6.044122e+05   0.000000e+00    261s
  159641    3.1230196e+03   3.089391e+06   0.000000e+00    266s
  160221    3.1230197e+03   1.626056e+07   0.000000e+00    270s
  161091    3.1235057e+03   9.125441e+05   0.000000e+00    276s
  161816    3.1265554e+03   1.337580e+07   0.000000e+00    281s
  162541    3.1265555e+03   1.429695e+06   0.000000e+00    286s
  163121    3.1265556e+03   3.260184e+06   0.000000e+00    290s
  163701    3.1265557e+03   1.893737e+06   0.000000e+00    296s
  164281    3.1290389e+03   1.789869e+06   0.000000e+00    300s
  164861    3.1290390e+03   1.593125e+06   0.000000e+00    305s
  165441    3.1290391e+03   3.067604e+06   0.000000e+00    310s
  166166    3.1290392e+03   4.665773e+06   0.000000e+00    316s
  166746    3.1290393e+03   9.643662e+05   0.000000e+00    321s
  167146    3.1290394e+03   1.483957e+06   0.000000e+00    326s
  167726    3.1329172e+03   4.899215e+05   0.000000e+00    331s
  168306    3.1329173e+03   1.058908e+06   0.000000e+00    336s
  168741    3.1329174e+03   8.132390e+05   0.000000e+00    341s
  169321    3.1329175e+03   5.911150e+06   0.000000e+00    345s
  169901    3.1329176e+03   5.862632e+05   0.000000e+00    351s
  170336    3.1368851e+03   7.557794e+05   0.000000e+00    355s
  170916    3.1407142e+03   5.667359e+05   0.000000e+00    360s
  171346    3.1407142e+03   2.188628e+06   0.000000e+00    366s
  171766    3.1407143e+03   9.802904e+05   0.000000e+00    370s
  172346    3.1444443e+03   7.061608e+05   0.000000e+00    375s
  172926    3.1444444e+03   7.271925e+06   0.000000e+00    380s
  173651    3.1484464e+03   2.149931e+06   0.000000e+00    385s
  174216    3.1484464e+03   3.504552e+05   0.000000e+00    391s
  174646    3.1484465e+03   8.256492e+05   0.000000e+00    395s
  175226    3.1487575e+03   1.832142e+06   0.000000e+00    401s
  175661    3.1487576e+03   4.086998e+05   0.000000e+00    405s
  176241    3.1487576e+03   3.486688e+05   0.000000e+00    410s
  176821    3.1487577e+03   1.575123e+06   0.000000e+00    416s
  177401    3.1487577e+03   4.118730e+05   0.000000e+00    421s
  177821    3.1487578e+03   1.406512e+06   0.000000e+00    426s
  178256    3.1487578e+03   1.419286e+06   0.000000e+00    431s
  178646    3.1487579e+03   1.137220e+06   0.000000e+00    435s
  179041    3.1487579e+03   4.329512e+06   0.000000e+00    441s
  179476    3.1487580e+03   6.225236e+06   0.000000e+00    446s
  179861    3.1487580e+03   1.578762e+07   0.000000e+00    451s
  180276    3.1487580e+03   5.976712e+05   0.000000e+00    457s
  180711    3.1487581e+03   1.599951e+06   0.000000e+00    462s
  181146    3.1487581e+03   2.844026e+05   0.000000e+00    466s
  181726    3.1487582e+03   1.970387e+05   0.000000e+00    471s
  182116    3.1487582e+03   4.814857e+05   0.000000e+00    477s
  182406    3.1487582e+03   7.552134e+05   0.000000e+00    481s
  182776    3.1487583e+03   1.420801e+06   0.000000e+00    487s
  183211    3.1513089e+03   2.819311e+06   0.000000e+00    491s
  183646    3.1534095e+03   8.033685e+05   0.000000e+00    495s
  184226    3.1534096e+03   9.503292e+05   0.000000e+00    501s
  184801    3.1534097e+03   3.505749e+06   0.000000e+00    506s
  185211    3.1535649e+03   1.616912e+06   0.000000e+00    511s
  185476    3.1535650e+03   3.469292e+05   0.000000e+00    515s
  185906    3.1577999e+03   4.188302e+05   0.000000e+00    520s
  186486    3.1577999e+03   1.972333e+06   0.000000e+00    526s
  186916    3.1578000e+03   2.461652e+06   0.000000e+00    530s
  187351    3.1606129e+03   6.764358e+05   0.000000e+00    535s
  187771    3.1606129e+03   3.230765e+06   0.000000e+00    540s
  188166    3.1606130e+03   1.598807e+07   0.000000e+00    547s
  188421    3.1606130e+03   1.980317e+06   0.000000e+00    550s
  188721    3.1606130e+03   6.085753e+06   0.000000e+00    557s
  188931    3.1606130e+03   8.662735e+05   0.000000e+00    561s
  189361    3.1606131e+03   6.974185e+05   0.000000e+00    566s
  189561    3.1643282e+03   4.242663e+06   0.000000e+00    571s
  189951    3.1666334e+03   5.029158e+05   0.000000e+00    577s
  190226    3.1666334e+03   8.684866e+05   0.000000e+00    581s
  190661    3.1666334e+03   2.523309e+05   0.000000e+00    585s
  191096    3.1666335e+03   1.608795e+05   0.000000e+00    590s
  191676    3.1666335e+03   9.412298e+05   0.000000e+00    596s
  192086    3.1666336e+03   2.072122e+06   0.000000e+00    601s
  192521    3.1666336e+03   9.992128e+05   0.000000e+00    606s
  192791    3.1666336e+03   2.508646e+05   0.000000e+00    611s
  193166    3.1666337e+03   1.721996e+06   0.000000e+00    617s
  193601    3.1666337e+03   8.756006e+05   0.000000e+00    621s
  193846    3.1666337e+03   2.310450e+06   0.000000e+00    625s
  194571    3.1728216e+03   4.721672e+05   0.000000e+00    631s
  194816    3.1728216e+03   3.000054e+05   0.000000e+00    635s
  195226    3.1728217e+03   3.900690e+06   0.000000e+00    641s
  195661    3.1728217e+03   9.131425e+05   0.000000e+00    645s
  196091    3.1768640e+03   7.090648e+05   0.000000e+00    650s
  196436    3.1768641e+03   1.228269e+07   0.000000e+00    656s
  196696    3.1768641e+03   1.210273e+06   0.000000e+00    661s
  197276    3.1768641e+03   1.576733e+06   0.000000e+00    666s
  197706    3.1796758e+03   9.642754e+05   0.000000e+00    670s
  198136    3.1796759e+03   1.761257e+06   0.000000e+00    676s
  198616    3.1796759e+03   1.174450e+06   0.000000e+00    683s
  198726    3.1796759e+03   4.302043e+06   0.000000e+00    685s
  199066    3.1796759e+03   5.906104e+06   0.000000e+00    692s
  199356    3.1796760e+03   7.442996e+05   0.000000e+00    695s
  199721    3.1796760e+03   2.679767e+06   0.000000e+00    701s
  199921    3.1796760e+03   4.423410e+05   0.000000e+00    705s
  200271    3.1796760e+03   3.980236e+05   0.000000e+00    712s
  200536    3.1796761e+03   1.276155e+06   0.000000e+00    716s
  200956    3.1796761e+03   1.263771e+06   0.000000e+00    722s
  201201    3.1796761e+03   9.348776e+05   0.000000e+00    726s
  201601    3.1796762e+03   4.017990e+06   0.000000e+00    731s
  201891    3.1796762e+03   1.635262e+06   0.000000e+00    735s
  202251    3.1815211e+03   3.786304e+05   0.000000e+00    742s
  202541    3.1815211e+03   9.090751e+05   0.000000e+00    745s
  203096    3.1815212e+03   1.014893e+06   0.000000e+00    751s
  203336    3.1815212e+03   3.259066e+05   0.000000e+00    756s
  203711    3.1815212e+03   1.766390e+06   0.000000e+00    762s
  203976    3.1838834e+03   2.345397e+06   0.000000e+00    766s
  204301    3.1838834e+03   5.453436e+06   0.000000e+00    773s
  204401    3.1838834e+03   2.363475e+06   0.000000e+00    775s
  204731    3.1911195e+03   6.416144e+05   0.000000e+00    782s
  205041    3.1911195e+03   8.389620e+05   0.000000e+00    789s
  205151    3.1911195e+03   1.264956e+06   0.000000e+00    791s
  205341    3.1911195e+03   8.857519e+05   0.000000e+00    795s
  205691    3.1911196e+03   3.021285e+06   0.000000e+00    802s
  205981    3.1911196e+03   9.057299e+06   0.000000e+00    805s
  206371    3.1927421e+03   1.591646e+06   0.000000e+00    811s
  206756    3.1927422e+03   8.392537e+05   0.000000e+00    817s
  206966    3.1927422e+03   5.866719e+05   0.000000e+00    821s
  207231    3.1942298e+03   1.128878e+06   0.000000e+00    825s
  207811    3.2008906e+03   1.387744e+06   0.000000e+00    830s
  208246    3.2008906e+03   6.802944e+05   0.000000e+00    835s
  208661    3.2008906e+03   4.049807e+06   0.000000e+00    842s
  208901    3.2008907e+03   1.496187e+06   0.000000e+00    846s
  209111    3.2008907e+03   1.560701e+06   0.000000e+00    850s
  209466    3.2008907e+03   5.460361e+05   0.000000e+00    857s
  209731    3.2008907e+03   3.383980e+06   0.000000e+00    860s
  210086    3.2008908e+03   7.886293e+05   0.000000e+00    866s
  210406    3.2008908e+03   7.375038e+05   0.000000e+00    873s
  210516    3.2008908e+03   1.121471e+06   0.000000e+00    875s
  210871    3.2008908e+03   1.241777e+07   0.000000e+00    881s
  211101    3.2008908e+03   3.942585e+05   0.000000e+00    886s
  211491    3.2008909e+03   1.271256e+06   0.000000e+00    892s
  211721    3.2008909e+03   1.816326e+06   0.000000e+00    896s
  212076    3.2008909e+03   1.710797e+06   0.000000e+00    902s
  212366    3.2008909e+03   9.236614e+05   0.000000e+00    906s
  212901    3.2046221e+03   4.273379e+05   0.000000e+00    912s
  213186    3.2046221e+03   1.366941e+06   0.000000e+00    916s
  213731    3.2075596e+03   2.926038e+06   0.000000e+00    922s
  213981    3.2075597e+03   1.845156e+06   0.000000e+00    926s
  214246    3.2075597e+03   1.089997e+06   0.000000e+00    930s
  214586    3.2075597e+03   5.988213e+06   0.000000e+00    937s
  214871    3.2075597e+03   3.565238e+05   0.000000e+00    941s
  215101    3.2075598e+03   1.435770e+06   0.000000e+00    945s
  215471    3.2075598e+03   1.914612e+06   0.000000e+00    952s
  215701    3.2075598e+03   9.508672e+05   0.000000e+00    956s
  215941    3.2075598e+03   1.534612e+06   0.000000e+00    960s
  216296    3.2075599e+03   5.078762e+05   0.000000e+00    967s
  216536    3.2075599e+03   3.002814e+05   0.000000e+00    971s
  216921    3.2075599e+03   1.200596e+06   0.000000e+00    977s
  217151    3.2075599e+03   3.707906e+06   0.000000e+00    982s
  217416    3.2075599e+03   1.827579e+05   0.000000e+00    985s
  217791    3.2075600e+03   8.573107e+05   0.000000e+00    992s
  218091    3.2075600e+03   2.312552e+05   0.000000e+00    998s
  218201    3.2075600e+03   5.409837e+05   0.000000e+00   1001s
  218621    3.2075600e+03   4.817029e+06   0.000000e+00   1009s
  218801    3.2075600e+03   1.275076e+06   0.000000e+00   1014s
  218921    3.2075601e+03   2.076058e+06   0.000000e+00   1016s
  219166    3.2075601e+03   3.151880e+05   0.000000e+00   1020s
  219496    3.2075601e+03   1.230788e+06   0.000000e+00   1027s
  219761    3.2075601e+03   1.040601e+06   0.000000e+00   1031s
  220191    3.2075602e+03   7.825316e+05   0.000000e+00   1037s
  220401    3.2075602e+03   3.653223e+05   0.000000e+00   1041s
  220631    3.2075602e+03   3.163699e+05   0.000000e+00   1045s
  221031    3.2075602e+03   2.198297e+05   0.000000e+00   1052s
  221261    3.2075602e+03   1.137632e+06   0.000000e+00   1056s
  221501    3.2075602e+03   3.187537e+05   0.000000e+00   1060s
  221876    3.2075603e+03   8.849709e+05   0.000000e+00   1067s
  222141    3.2075603e+03   6.491458e+05   0.000000e+00   1071s
  222386    3.2075603e+03   5.486916e+05   0.000000e+00   1075s
  222716    3.2075603e+03   3.883036e+05   0.000000e+00   1082s
  223006    3.2075603e+03   4.933635e+05   0.000000e+00   1085s
  223336    3.2075604e+03   5.139586e+06   0.000000e+00   1091s
  223536    3.2075604e+03   1.077709e+06   0.000000e+00   1096s
  223716    3.2075604e+03   7.167382e+05   0.000000e+00   1100s
  224081    3.2075604e+03   1.690423e+05   0.000000e+00   1107s
  224301    3.2075604e+03   8.285506e+05   0.000000e+00   1111s
  224556    3.2075605e+03   6.104048e+05   0.000000e+00   1115s
  224876    3.2075605e+03   2.904191e+05   0.000000e+00   1122s
  225086    3.2075605e+03   1.051881e+06   0.000000e+00   1126s
  225351    3.2075605e+03   6.163281e+05   0.000000e+00   1131s
  225561    3.2075605e+03   1.564310e+06   0.000000e+00   1135s
  225901    3.2075606e+03   3.971885e+05   0.000000e+00   1142s
  226091    3.2075606e+03   1.123847e+06   0.000000e+00   1147s
  226281    3.2075606e+03   5.344288e+05   0.000000e+00   1151s
  226601    3.2075606e+03   7.235775e+05   0.000000e+00   1158s
  226821    3.2075606e+03   6.230563e+05   0.000000e+00   1162s
  227031    3.2075606e+03   1.112912e+06   0.000000e+00   1166s
  227241    3.2075606e+03   1.593369e+06   0.000000e+00   1171s
  227461    3.2075607e+03   1.338524e+06   0.000000e+00   1175s
  227781    3.2075607e+03   4.009926e+06   0.000000e+00   1182s
  228036    3.2075607e+03   6.402456e+05   0.000000e+00   1186s
  228276    3.2075607e+03   7.794520e+05   0.000000e+00   1190s
  228631    3.2075607e+03   8.128021e+05   0.000000e+00   1197s
  228916    3.2075607e+03   6.926734e+05   0.000000e+00   1201s
  229316    3.2075608e+03   5.404016e+05   0.000000e+00   1207s
  229546    3.2075608e+03   2.808398e+05   0.000000e+00   1211s
  229766    3.2075608e+03   3.653215e+05   0.000000e+00   1215s
  230181    3.2075608e+03   8.853620e+05   0.000000e+00   1222s
  230451    3.2075608e+03   2.064389e+06   0.000000e+00   1226s
  230941    3.2103738e+03   3.685638e+05   0.000000e+00   1233s
  231071    3.2103738e+03   7.617289e+06   0.000000e+00   1235s
  231436    3.2103738e+03   4.516496e+05   0.000000e+00   1242s
  231676    3.2103738e+03   2.070599e+06   0.000000e+00   1246s
  231956    3.2103738e+03   2.646000e+05   0.000000e+00   1253s
  232156    3.2103738e+03   3.762942e+05   0.000000e+00   1257s
  232456    3.2103739e+03   4.109006e+06   0.000000e+00   1264s
  232556    3.2103739e+03   6.191973e+05   0.000000e+00   1266s
  232746    3.2128221e+03   3.853143e+05   0.000000e+00   1271s
  233076    3.2128221e+03   2.839496e+05   0.000000e+00   1278s
  233266    3.2128221e+03   3.381039e+05   0.000000e+00   1282s
  233456    3.2128221e+03   7.242761e+05   0.000000e+00   1287s
  233636    3.2128221e+03   4.881660e+05   0.000000e+00   1292s
  233836    3.2128221e+03   2.508255e+05   0.000000e+00   1296s
  234046    3.2128222e+03   1.111115e+06   0.000000e+00   1301s
  234276    3.2128222e+03   9.028380e+05   0.000000e+00   1306s
  234526    3.2128222e+03   1.320806e+06   0.000000e+00   1310s
  234946    3.2128222e+03   1.882430e+06   0.000000e+00   1319s
  235056    3.2128222e+03   1.130739e+06   0.000000e+00   1321s
  235276    3.2128222e+03   5.215732e+05   0.000000e+00   1326s
  235631    3.2128222e+03   4.483993e+05   0.000000e+00   1332s
  235886    3.2128223e+03   6.235097e+05   0.000000e+00   1336s
  236141    3.2128223e+03   2.115679e+06   0.000000e+00   1341s
  236551    3.2128223e+03   5.471057e+05   0.000000e+00   1347s
  236796    3.2128223e+03   3.566720e+05   0.000000e+00   1350s
  237106    3.2128223e+03   3.261008e+05   0.000000e+00   1357s
  237326    3.2128224e+03   3.790950e+06   0.000000e+00   1361s
  237556    3.2128224e+03   2.145277e+06   0.000000e+00   1366s
  237786    3.2128224e+03   2.375675e+06   0.000000e+00   1370s
  238151    3.2128224e+03   8.646729e+05   0.000000e+00   1377s
  238401    3.2128224e+03   2.707654e+05   0.000000e+00   1381s
  238786    3.2128224e+03   9.706394e+05   0.000000e+00   1387s
  239006    3.2128224e+03   4.881204e+06   0.000000e+00   1391s
  239216    3.2128225e+03   2.296974e+05   0.000000e+00   1396s
  239416    3.2128225e+03   4.769710e+05   0.000000e+00   1400s
  239791    3.2128225e+03   9.336348e+05   0.000000e+00   1407s
  240081    3.2128225e+03   5.481172e+05   0.000000e+00   1413s
  240226    3.2128225e+03   2.565770e+05   0.000000e+00   1415s
  240566    3.2128225e+03   6.374832e+05   0.000000e+00   1422s
  240796    3.2128225e+03   5.450645e+05   0.000000e+00   1426s
  241181    3.2128226e+03   6.605620e+05   0.000000e+00   1432s
  241446    3.2128226e+03   5.097140e+06   0.000000e+00   1436s
  241876    3.2128226e+03   2.019979e+05   0.000000e+00   1442s
  242141    3.2128226e+03   6.490506e+06   0.000000e+00   1446s
  242441    3.2128226e+03   1.609858e+06   0.000000e+00   1452s
  242681    3.2128226e+03   2.278514e+05   0.000000e+00   1457s
  242946    3.2128227e+03   3.154251e+06   0.000000e+00   1461s
  243291    3.2128227e+03   8.164819e+05   0.000000e+00   1466s
  243521    3.2128227e+03   1.037465e+06   0.000000e+00   1471s
  243891    3.2128227e+03   2.240693e+05   0.000000e+00   1477s
  244141    3.2128227e+03   2.874800e+05   0.000000e+00   1481s
  244351    3.2128227e+03   2.279939e+05   0.000000e+00   1485s
  244731    3.2128228e+03   2.819044e+06   0.000000e+00   1492s
  244981    3.2128228e+03   4.991354e+05   0.000000e+00   1496s
  245191    3.2128228e+03   4.852492e+05   0.000000e+00   1500s
  245501    3.2128228e+03   7.795730e+04   0.000000e+00   1507s
  245701    3.2128228e+03   4.277248e+05   0.000000e+00   1511s
  245991    3.2128228e+03   1.268233e+06   0.000000e+00   1518s
  246201    3.2128228e+03   5.158090e+05   0.000000e+00   1522s
  246441    3.2128228e+03   1.323053e+06   0.000000e+00   1527s
  246651    3.2128229e+03   3.294298e+05   0.000000e+00   1531s
  246891    3.2128229e+03   5.435940e+05   0.000000e+00   1535s
  247266    3.2309093e+03   7.567786e+06   0.000000e+00   1542s
  247786    3.2370521e+03   1.589964e+06   0.000000e+00   1547s
  247986    3.2370521e+03   2.591841e+05   0.000000e+00   1551s
  248186    3.2370521e+03   1.776917e+05   0.000000e+00   1555s
  248596    3.2370522e+03   9.742484e+05   0.000000e+00   1564s
  248696    3.2370522e+03   7.489419e+05   0.000000e+00   1566s
  248896    3.2370522e+03   2.530675e+05   0.000000e+00   1571s
  249076    3.2370522e+03   2.142987e+05   0.000000e+00   1575s
  249406    3.2370522e+03   1.558813e+05   0.000000e+00   1582s
  249646    3.2370522e+03   3.060325e+05   0.000000e+00   1587s
  249886    3.2370522e+03   1.196426e+06   0.000000e+00   1591s
  250086    3.2370522e+03   2.684324e+05   0.000000e+00   1595s
  250396    3.2370522e+03   1.990981e+06   0.000000e+00   1602s
  250586    3.2370522e+03   4.880720e+05   0.000000e+00   1606s
  250796    3.2370523e+03   3.273600e+05   0.000000e+00   1611s
  251006    3.2370523e+03   2.268000e+06   0.000000e+00   1615s
  251326    3.2370523e+03   1.917458e+05   0.000000e+00   1622s
  251546    3.2370523e+03   6.928933e+05   0.000000e+00   1626s
  251766    3.2370523e+03   1.128294e+06   0.000000e+00   1631s
  251976    3.2370523e+03   4.163815e+05   0.000000e+00   1635s
  252296    3.2370523e+03   2.282819e+05   0.000000e+00   1642s
  252606    3.2370523e+03   2.955368e+05   0.000000e+00   1649s
  252726    3.2370523e+03   1.289998e+06   0.000000e+00   1651s
  252926    3.2370524e+03   7.666938e+05   0.000000e+00   1656s
  253216    3.2370524e+03   4.220124e+05   0.000000e+00   1663s
  253406    3.2370524e+03   1.311906e+05   0.000000e+00   1667s
  253706    3.2370524e+03   8.635986e+05   0.000000e+00   1674s
  253816    3.2370524e+03   4.115870e+05   0.000000e+00   1676s
  254106    3.2370524e+03   4.541561e+05   0.000000e+00   1683s
  254306    3.2370524e+03   4.645901e+05   0.000000e+00   1687s
  254551    3.2371303e+03   3.689564e+06   0.000000e+00   1691s
  254771    3.2371303e+03   1.074877e+06   0.000000e+00   1695s
  255171    3.2372127e+03   2.870435e+05   0.000000e+00   1701s
  255411    3.2372127e+03   2.763461e+05   0.000000e+00   1705s
  255801    3.2372128e+03   7.490353e+05   0.000000e+00   1711s
  256176    3.2377528e+03   3.881058e+06   0.000000e+00   1717s
  256366    3.2377528e+03   5.607552e+05   0.000000e+00   1721s
  256566    3.2377528e+03   1.033161e+06   0.000000e+00   1725s
  256946    3.2377528e+03   6.345657e+05   0.000000e+00   1732s
  257186    3.2377528e+03   6.590055e+05   0.000000e+00   1736s
  257461    3.2377528e+03   4.574106e+06   0.000000e+00   1740s
  257916    3.2378225e+03   9.983479e+05   0.000000e+00   1747s
  258126    3.2378225e+03   2.770359e+06   0.000000e+00   1751s
  258336    3.2378225e+03   5.138118e+05   0.000000e+00   1756s
  258616    3.2378225e+03   1.889285e+05   0.000000e+00   1762s
  258806    3.2378225e+03   9.735563e+05   0.000000e+00   1767s
  259016    3.2378225e+03   1.786188e+05   0.000000e+00   1771s
  259216    3.2378225e+03   3.469583e+06   0.000000e+00   1775s
  259506    3.2378225e+03   3.670100e+05   0.000000e+00   1782s
  259786    3.2378225e+03   8.984401e+05   0.000000e+00   1789s
  259886    3.2378225e+03   3.559332e+05   0.000000e+00   1791s
  260066    3.2378225e+03   3.548636e+06   0.000000e+00   1796s
  260286    3.2378226e+03   1.220032e+05   0.000000e+00   1800s
  260596    3.2378226e+03   2.194543e+05   0.000000e+00   1807s
  260786    3.2378226e+03   1.309922e+05   0.000000e+00   1811s
  260996    3.2378226e+03   4.569647e+05   0.000000e+00   1816s
  261286    3.2378226e+03   4.429854e+05   0.000000e+00   1822s
  261551    3.2378226e+03   6.441399e+05   0.000000e+00   1827s
  261861    3.2378226e+03   3.923124e+05   0.000000e+00   1833s
  261961    3.2378226e+03   1.205205e+06   0.000000e+00   1836s
  262181    3.2378226e+03   4.417907e+05   0.000000e+00   1840s
  262511    3.2378226e+03   4.771221e+05   0.000000e+00   1847s
  262711    3.2378226e+03   1.688104e+05   0.000000e+00   1851s
  262921    3.2378227e+03   2.668042e+05   0.000000e+00   1856s
  263121    3.2378227e+03   2.967253e+05   0.000000e+00   1860s
  263521    3.2378227e+03   8.586838e+05   0.000000e+00   1869s
  263641    3.2378227e+03   4.788969e+05   0.000000e+00   1871s
  263881    3.2378227e+03   5.170599e+05   0.000000e+00   1875s
  264261    3.2378227e+03   5.279089e+05   0.000000e+00   1882s
  264461    3.2378227e+03   2.561356e+05   0.000000e+00   1886s
  264671    3.2378227e+03   1.764653e+05   0.000000e+00   1890s
  265086    3.2378228e+03   2.366783e+05   0.000000e+00   1896s
  265296    3.2378228e+03   2.327844e+05   0.000000e+00   1900s
  265616    3.2378228e+03   2.141491e+05   0.000000e+00   1907s
  265806    3.2378228e+03   2.966421e+05   0.000000e+00   1911s
  266006    3.2378228e+03   8.403432e+04   0.000000e+00   1916s
  266216    3.2378228e+03   3.040824e+05   0.000000e+00   1920s
  266546    3.2378228e+03   8.018800e+05   0.000000e+00   1927s
  266776    3.2378228e+03   2.293465e+05   0.000000e+00   1931s
  266986    3.2378228e+03   4.042859e+05   0.000000e+00   1935s
  267386    3.2378228e+03   7.980579e+05   0.000000e+00   1944s
  267531    3.2378228e+03   3.604655e+05   0.000000e+00   1946s
  267761    3.2378229e+03   6.145573e+05   0.000000e+00   1951s
  268101    3.2378229e+03   5.879418e+05   0.000000e+00   1957s
  268331    3.2378229e+03   1.328691e+06   0.000000e+00   1962s
  268541    3.2378229e+03   1.584690e+06   0.000000e+00   1966s
  268901    3.2378229e+03   4.882978e+05   0.000000e+00   1972s
  269131    3.2378229e+03   3.115233e+05   0.000000e+00   1976s
  269351    3.2378229e+03   7.881956e+05   0.000000e+00   1981s
  269571    3.2378229e+03   1.320228e+05   0.000000e+00   1986s
  269811    3.2378229e+03   6.183493e+05   0.000000e+00   1990s
  270101    3.2378229e+03   3.747715e+05   0.000000e+00   1997s
  270301    3.2378229e+03   5.721766e+05   0.000000e+00   2001s
  270511    3.2378229e+03   3.062454e+06   0.000000e+00   2005s
  270921    3.2378230e+03   3.008593e+05   0.000000e+00   2014s
  271111    3.2378230e+03   7.386438e+05   0.000000e+00   2018s
  271211    3.2378230e+03   4.003139e+05   0.000000e+00   2021s
  271451    3.2378230e+03   2.890666e+05   0.000000e+00   2025s
  271771    3.2378230e+03   1.184734e+06   0.000000e+00   2032s
  272021    3.2378230e+03   1.772854e+06   0.000000e+00   2036s
  272241    3.2378230e+03   6.048193e+05   0.000000e+00   2040s
  272601    3.2378230e+03   9.059773e+04   0.000000e+00   2046s
  272811    3.2378230e+03   1.815420e+05   0.000000e+00   2051s
  273021    3.2378230e+03   1.309603e+06   0.000000e+00   2055s
  273321    3.2378230e+03   4.642150e+05   0.000000e+00   2062s
  273531    3.2378230e+03   2.800738e+05   0.000000e+00   2066s
  273751    3.2378231e+03   1.339410e+05   0.000000e+00   2070s
  274081    3.2378231e+03   4.766413e+05   0.000000e+00   2077s
  274321    3.2378231e+03   3.988800e+05   0.000000e+00   2081s
  274561    3.2378231e+03   4.381708e+05   0.000000e+00   2086s
  274891    3.2378231e+03   4.839674e+05   0.000000e+00   2092s
  275121    3.2378231e+03   3.874251e+05   0.000000e+00   2096s
  275361    3.2378231e+03   1.092037e+05   0.000000e+00   2100s
  275681    3.2378231e+03   2.853353e+05   0.000000e+00   2107s
  275891    3.2378231e+03   2.272862e+05   0.000000e+00   2111s
  276101    3.2378231e+03   1.423022e+06   0.000000e+00   2115s
  276431    3.2378231e+03   7.894906e+05   0.000000e+00   2122s
  276631    3.2378231e+03   1.235440e+05   0.000000e+00   2126s
  276831    3.2378231e+03   5.700761e+04   0.000000e+00   2131s
  277131    3.2378231e+03   4.285635e+05   0.000000e+00   2137s
  277351    3.2378232e+03   1.118525e+05   0.000000e+00   2141s
  277561    3.2378232e+03   2.737357e+05   0.000000e+00   2146s
  277961    3.2378232e+03   3.147804e+05   0.000000e+00   2154s
  278081    3.2378232e+03   4.905685e+05   0.000000e+00   2156s
  278291    3.2378232e+03   7.425009e+04   0.000000e+00   2161s
  278501    3.2378232e+03   2.035668e+05   0.000000e+00   2165s
  278871    3.2378232e+03   1.789775e+05   0.000000e+00   2171s
  279121    3.2378232e+03   4.707211e+05   0.000000e+00   2176s
  279506    3.2378232e+03   1.259561e+05   0.000000e+00   2182s
  279716    3.2378232e+03   6.887842e+05   0.000000e+00   2186s
  279916    3.2378232e+03   1.038787e+05   0.000000e+00   2190s
  280271    3.2378232e+03   1.826032e+05   0.000000e+00   2196s
  280481    3.2378232e+03   4.071067e+05   0.000000e+00   2201s
  280701    3.2378232e+03   1.150147e+05   0.000000e+00   2205s
  281031    3.2378233e+03   1.300738e+05   0.000000e+00   2211s
  281251    3.2378233e+03   9.270263e+04   0.000000e+00   2216s
  281481    3.2378233e+03   1.287532e+05   0.000000e+00   2220s
  281821    3.2378233e+03   2.491043e+05   0.000000e+00   2227s
  282031    3.2378233e+03   2.352250e+05   0.000000e+00   2231s
  282241    3.2378233e+03   7.921571e+04   0.000000e+00   2235s
  282571    3.2378233e+03   3.971354e+05   0.000000e+00   2242s
  282781    3.2378233e+03   1.642226e+05   0.000000e+00   2246s
  282981    3.2378233e+03   5.211332e+05   0.000000e+00   2251s
  283301    3.2378233e+03   2.499143e+05   0.000000e+00   2257s
  283501    3.2378233e+03   4.697148e+05   0.000000e+00   2262s
  283701    3.2378233e+03   1.542991e+05   0.000000e+00   2266s
  283901    3.2378233e+03   2.220391e+05   0.000000e+00   2271s
  284201    3.2378233e+03   3.480428e+05   0.000000e+00   2277s
  284441    3.2378233e+03   3.922226e+05   0.000000e+00   2282s
  284641    3.2378233e+03   3.020186e+05   0.000000e+00   2286s
  284891    3.2378234e+03   2.343160e+06   0.000000e+00   2290s
  285201    3.2378234e+03   2.483211e+05   0.000000e+00   2297s
  285431    3.2378234e+03   1.075769e+05   0.000000e+00   2302s
  285651    3.2378234e+03   1.292168e+05   0.000000e+00   2306s
  285861    3.2378234e+03   3.785716e+05   0.000000e+00   2310s
  286171    3.2378234e+03   2.408088e+05   0.000000e+00   2317s
  286361    3.2378234e+03   2.028659e+05   0.000000e+00   2321s
  286571    3.2378234e+03   4.975592e+05   0.000000e+00   2326s
  286921    3.2404890e+03   1.805272e+05   0.000000e+00   2332s
  287141    3.2404890e+03   3.593684e+05   0.000000e+00   2336s
  287361    3.2404890e+03   6.377532e+04   0.000000e+00   2341s
  287701    3.2404890e+03   1.349006e+05   0.000000e+00   2347s
  287921    3.2404890e+03   8.289057e+05   0.000000e+00   2352s
  288111    3.2404890e+03   2.336682e+06   0.000000e+00   2356s
  288311    3.2404890e+03   6.656172e+04   0.000000e+00   2361s
  288661    3.2404890e+03   1.416306e+05   0.000000e+00   2367s
  288891    3.2404890e+03   5.237732e+04   0.000000e+00   2371s
  289111    3.2404890e+03   1.624214e+05   0.000000e+00   2376s
  289486    3.2404890e+03   2.745546e+05   0.000000e+00   2382s
  289696    3.2404890e+03   1.265863e+05   0.000000e+00   2386s
  289916    3.2404890e+03   5.468336e+05   0.000000e+00   2391s
  290236    3.2404891e+03   1.556361e+05   0.000000e+00   2397s
  290436    3.2404891e+03   2.681400e+05   0.000000e+00   2402s
  290656    3.2404891e+03   6.728321e+05   0.000000e+00   2406s
  290876    3.2404891e+03   8.034002e+05   0.000000e+00   2411s
  291096    3.2404891e+03   2.108955e+06   0.000000e+00   2415s
  291416    3.2404891e+03   6.137402e+04   0.000000e+00   2421s
  291626    3.2404891e+03   7.836016e+04   0.000000e+00   2426s
  291816    3.2404891e+03   7.387183e+05   0.000000e+00   2430s
  292106    3.2404891e+03   1.587979e+05   0.000000e+00   2437s
  292396    3.2404891e+03   4.557956e+05   0.000000e+00   2443s
  292496    3.2404891e+03   1.642296e+05   0.000000e+00   2445s
  292806    3.2404891e+03   2.474898e+05   0.000000e+00   2452s
  293091    3.2404891e+03   5.284591e+05   0.000000e+00   2456s
  293331    3.2404891e+03   6.936859e+04   0.000000e+00   2460s
  293651    3.2404891e+03   1.407910e+05   0.000000e+00   2466s
  293891    3.2404891e+03   2.655375e+04   0.000000e+00   2471s
  294241    3.2404891e+03   5.610536e+05   0.000000e+00   2477s
  294496    3.2404891e+03   8.183415e+04   0.000000e+00   2481s
  294846    3.2404892e+03   2.079599e+05   0.000000e+00   2487s
  295046    3.2404892e+03   8.030021e+04   0.000000e+00   2491s
  295286    3.2404892e+03   1.177647e+05   0.000000e+00   2495s
  295676    3.2404892e+03   9.227389e+04   0.000000e+00   2501s
  295951    3.2404892e+03   2.328100e+04   0.000000e+00   2505s
  296281    3.2404892e+03   7.352708e+04   0.000000e+00   2511s
  296491    3.2404892e+03   1.011289e+06   0.000000e+00   2515s
  296811    3.2404892e+03   5.484672e+04   0.000000e+00   2522s
  297041    3.2404892e+03   1.524977e+05   0.000000e+00   2526s
  297291    3.2404892e+03   6.507883e+04   0.000000e+00   2530s
  297611    3.2404892e+03   2.370003e+05   0.000000e+00   2536s
  297831    3.2404892e+03   1.275631e+05   0.000000e+00   2541s
  298171    3.2404892e+03   1.165981e+05   0.000000e+00   2547s
  298381    3.2404892e+03   1.752724e+05   0.000000e+00   2551s
  298601    3.2404892e+03   6.005708e+04   0.000000e+00   2556s
  298801    3.2404892e+03   8.413113e+04   0.000000e+00   2560s
  299151    3.2404892e+03   2.765483e+04   0.000000e+00   2567s
  299351    3.2404892e+03   1.703428e+05   0.000000e+00   2571s
  299551    3.2404892e+03   1.634770e+05   0.000000e+00   2575s
  299891    3.2404892e+03   1.175749e+05   0.000000e+00   2582s
  300121    3.2404892e+03   1.830301e+05   0.000000e+00   2586s
  300351    3.2404892e+03   1.887105e+05   0.000000e+00   2590s
  300691    3.2404892e+03   5.505105e+05   0.000000e+00   2597s
  300911    3.2404892e+03   1.011870e+05   0.000000e+00   2601s
  301231    3.2404892e+03   2.745524e+04   0.000000e+00   2607s
  301441    3.2404893e+03   2.023166e+05   0.000000e+00   2611s
  301651    3.2404893e+03   2.379547e+05   0.000000e+00   2616s
  301981    3.2404893e+03   4.667486e+05   0.000000e+00   2622s
  302191    3.2404893e+03   6.184039e+04   0.000000e+00   2626s
  302421    3.2404893e+03   8.988513e+04   0.000000e+00   2630s
  302731    3.2404893e+03   5.514748e+04   0.000000e+00   2637s
  302961    3.2404893e+03   1.857679e+05   0.000000e+00   2641s
  303161    3.2404893e+03   1.312328e+04   0.000000e+00   2645s
  303536    3.2404893e+03   5.916193e+04   0.000000e+00   2651s
  303746    3.2404893e+03   1.685404e+05   0.000000e+00   2656s
  303956    3.2404893e+03   7.713568e+04   0.000000e+00   2660s
  304266    3.2404893e+03   4.408855e+04   0.000000e+00   2667s
  304486    3.2404893e+03   6.844651e+04   0.000000e+00   2671s
  304806    3.2404893e+03   1.172130e+05   0.000000e+00   2677s
  305036    3.2404893e+03   1.890341e+05   0.000000e+00   2681s
  305471    3.2404894e+03   8.143881e+05   0.000000e+00   2686s
  305906    3.2404894e+03   4.522666e+05   0.000000e+00   2691s
  306341    3.2404894e+03   1.407835e+05   0.000000e+00   2697s
  306631    3.2404895e+03   1.335955e+06   0.000000e+00   2700s
  307211    3.2404895e+03   1.393254e+05   0.000000e+00   2706s
  307646    3.2404895e+03   3.513293e+04   0.000000e+00   2711s
  308076    3.2404896e+03   4.006547e+05   0.000000e+00   2717s
  308366    3.2404896e+03   5.845278e+04   0.000000e+00   2720s
  308801    3.2404896e+03   2.945310e+04   0.000000e+00   2726s
  309236    3.2404896e+03   1.347908e+05   0.000000e+00   2731s
  309521    3.2404896e+03   4.935984e+05   0.000000e+00   2735s
  309956    3.2404897e+03   4.286182e+04   0.000000e+00   2741s
  310246    3.2404897e+03   9.975985e+04   0.000000e+00   2745s
  310676    3.2404897e+03   3.675335e+04   0.000000e+00   2751s
  310966    3.2404897e+03   1.055104e+05   0.000000e+00   2756s
  311401    3.2404897e+03   3.021891e+05   0.000000e+00   2761s
  311691    3.2404897e+03   9.131840e+04   0.000000e+00   2765s
  312111    3.2404897e+03   2.092549e+05   0.000000e+00   2771s
  312546    3.2404897e+03   7.094059e+05   0.000000e+00   2777s
  312836    3.2404898e+03   9.757431e+04   0.000000e+00   2780s
  313271    3.2404898e+03   2.054123e+04   0.000000e+00   2786s
  313536    3.2404898e+03   3.791555e+04   0.000000e+00   2791s
  313971    3.2404898e+03   4.639246e+04   0.000000e+00   2797s
  314256    3.2404898e+03   1.098164e+06   0.000000e+00   2801s
  314546    3.2404898e+03   1.572062e+05   0.000000e+00   2805s
  314966    3.2404898e+03   2.605840e+04   0.000000e+00   2812s
  315251    3.2404898e+03   3.062946e+05   0.000000e+00   2816s
  315511    3.2404899e+03   1.023453e+05   0.000000e+00   2820s
  315946    3.2404899e+03   1.133624e+04   0.000000e+00   2826s
  316231    3.2404899e+03   2.645940e+05   0.000000e+00   2830s
  316646    3.2404899e+03   3.285214e+05   0.000000e+00   2837s
  316911    3.2404899e+03   6.175917e+04   0.000000e+00   2841s
  317161    3.2404899e+03   1.131317e+05   0.000000e+00   2846s
  317381    3.2404899e+03   3.223423e+04   0.000000e+00   2850s
  317781    3.2404899e+03   6.574175e+04   0.000000e+00   2857s
  318031    3.2404899e+03   4.179763e+04   0.000000e+00   2862s
  318281    3.2404899e+03   1.470458e+05   0.000000e+00   2866s
  318521    3.2404899e+03   1.066202e+05   0.000000e+00   2871s
  318776    3.2404899e+03   1.920912e+05   0.000000e+00   2876s
  319041    3.2404899e+03   2.397408e+05   0.000000e+00   2880s
  319456    3.2404900e+03   2.761854e+04   0.000000e+00   2887s
  319706    3.2404900e+03   1.097523e+05   0.000000e+00   2892s
  319976    3.2404900e+03   4.201610e+04   0.000000e+00   2896s
  320216    3.2404900e+03   2.124358e+04   0.000000e+00   2901s
  320631    3.2404900e+03   1.795224e+04   0.000000e+00   2907s
  320886    3.2404900e+03   7.545928e+04   0.000000e+00   2911s
  321161    3.2404900e+03   7.673394e+04   0.000000e+00   2916s
  321481    3.2404900e+03   3.018742e+04   0.000000e+00   2923s
  321711    3.2404900e+03   1.067016e+04   0.000000e+00   2927s
  321941    3.2404900e+03   2.156625e+05   0.000000e+00   2932s
  322196    3.2404900e+03   3.171762e+05   0.000000e+00   2936s
  322456    3.2404900e+03   2.839110e+04   0.000000e+00   2941s
  322686    3.2404900e+03   3.627923e+05   0.000000e+00   2945s
  322996    3.2404900e+03   1.889782e+04   0.000000e+00   2952s
  323226    3.2404900e+03   1.383305e+05   0.000000e+00   2957s
  323446    3.2404900e+03   5.063945e+04   0.000000e+00   2961s
  323666    3.2404900e+03   2.117672e+04   0.000000e+00   2966s
  323886    3.2404900e+03   2.501027e+04   0.000000e+00   2971s
  324116    3.2404901e+03   3.537934e+04   0.000000e+00   2975s
  324456    3.2404901e+03   5.911705e+05   0.000000e+00   2982s
  324706    3.2404901e+03   7.211523e+05   0.000000e+00   2987s
  324946    3.2404901e+03   2.637935e+05   0.000000e+00   2992s
  325146    3.2404901e+03   1.403491e+05   0.000000e+00   2997s
  325346    3.2404901e+03   6.514623e+04   0.000000e+00   3001s
  325566    3.2404901e+03   2.057222e+04   0.000000e+00   3006s
  325776    3.2404901e+03   2.775322e+04   0.000000e+00   3010s
  326046    3.2404901e+03   5.546902e+04   0.000000e+00   3017s
  326226    3.2404901e+03   4.543078e+04   0.000000e+00   3022s
  326446    3.2404901e+03   3.865464e+05   0.000000e+00   3027s
  326656    3.2404901e+03   3.545394e+04   0.000000e+00   3031s
  326876    3.2404901e+03   6.000890e+03   0.000000e+00   3036s
  327106    3.2404901e+03   6.203192e+04   0.000000e+00   3040s
  327336    3.2404901e+03   3.605846e+04   0.000000e+00   3045s
  327676    3.2404901e+03   1.896044e+04   0.000000e+00   3052s
  327926    3.2404901e+03   1.192154e+05   0.000000e+00   3057s
  328156    3.2404901e+03   1.967711e+04   0.000000e+00   3061s
  328396    3.2404901e+03   4.936417e+04   0.000000e+00   3065s
  328736    3.2404901e+03   2.694350e+04   0.000000e+00   3072s
  328976    3.2404901e+03   5.675491e+04   0.000000e+00   3077s
  329176    3.2404901e+03   2.614607e+03   0.000000e+00   3081s
  329386    3.2404901e+03   4.971526e+03   0.000000e+00   3086s
  329696    3.2404901e+03   1.014793e+04   0.000000e+00   3092s
  329926    3.2404901e+03   1.114703e+04   0.000000e+00   3097s
  330126    3.2404901e+03   1.257456e+04   0.000000e+00   3102s
  330336    3.2404901e+03   1.123981e+04   0.000000e+00   3106s
  330546    3.2404901e+03   1.312253e+04   0.000000e+00   3111s
  330776    3.2404901e+03   1.424633e+05   0.000000e+00   3115s
  331086    3.2404901e+03   1.232683e+04   0.000000e+00   3122s
  331256    3.2404901e+03   5.985125e+03   0.000000e+00   3127s
  331436    3.2404902e+03   8.657937e+04   0.000000e+00   3131s
  331606    3.2404902e+03   3.706028e+03   0.000000e+00   3136s
  331806    3.2404902e+03   1.241326e+05   0.000000e+00   3140s
  332096    3.2404902e+03   6.065416e+03   0.000000e+00   3147s
  332296    3.2404902e+03   9.083647e+03   0.000000e+00   3152s
  332466    3.2404902e+03   1.160409e+04   0.000000e+00   3156s
  332736    3.2404902e+03   6.481907e+03   0.000000e+00   3163s
  332926    3.2404902e+03   5.211892e+04   0.000000e+00   3168s
  333106    3.2404902e+03   1.422767e+04   0.000000e+00   3172s
  333296    3.2404902e+03   1.902223e+04   0.000000e+00   3177s
  333486    3.2404902e+03   3.423260e+03   0.000000e+00   3181s
  333666    3.2404902e+03   1.253714e+04   0.000000e+00   3186s
  333946    3.2404902e+03   1.885943e+03   0.000000e+00   3193s
  334116    3.2404902e+03   9.252341e+03   0.000000e+00   3197s
  334296    3.2404902e+03   1.145564e+04   0.000000e+00   3202s
  334476    3.2404902e+03   2.538386e+03   0.000000e+00   3206s
  334656    3.2404902e+03   7.819607e+04   0.000000e+00   3211s
  334846    3.2404902e+03   3.325063e+03   0.000000e+00   3215s
  335026    3.2404902e+03   2.396146e+04   0.000000e+00   3220s
  335386    3.2404902e+03   2.187048e+03   0.000000e+00   3229s
  335566    3.2404902e+03   1.214798e+03   0.000000e+00   3234s
  335736    3.2404902e+03   1.587629e+04   0.000000e+00   3238s
  335916    3.2404902e+03   3.574060e+02   0.000000e+00   3243s
  336096    3.2404902e+03   1.634356e+02   0.000000e+00   3248s
  336276    3.2404902e+03   8.217268e+02   0.000000e+00   3252s
  336456    3.2404902e+03   2.286928e+02   0.000000e+00   3257s
  336636    3.2404902e+03   4.922145e+02   0.000000e+00   3261s
  336806    3.2404902e+03   3.452937e+01   0.000000e+00   3266s
  336986    3.2404902e+03   3.031513e+01   0.000000e+00   3271s
  337166    3.2404902e+03   5.417928e-01   0.000000e+00   3275s
  337267    3.2404681e+03   0.000000e+00   0.000000e+00   3278s

Use crossover to convert LP symmetric solution to basic solution...

Root crossover log...

   15897 DPushes remaining with DInf 0.0000000e+00              3279s
       0 DPushes remaining with DInf 0.0000000e+00              3279s

   24600 PPushes remaining with PInf 0.0000000e+00              3279s
       0 PPushes remaining with PInf 0.0000000e+00              3280s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.4960282e-11   3280s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  373724    3.2404681e+03   0.000000e+00   0.000000e+00   3280s
Crossover time: 1.89 seconds (0.70 work units)
  373724    3.2404681e+03   0.000000e+00   0.000000e+00   3281s

Root relaxation: objective 3.240468e+03, 373724 iterations, 3161.27 seconds (1590.49 work units)
